BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919599/5-COVID-Aligned/SRX8919599.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919599/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,753,353
     number of mapped reads = 7,680,101 (99.06%)

     number of mapped bases = 273,132,501 bp
     number of sequenced bases = 273,129,553 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,651,840
     duplication rate = 97.23%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 80,007,582 bp (29.29%)
     number of C's = 51,051,048 bp (18.69%)
     number of T's = 87,468,936 bp (32.02%)
     number of G's = 54,601,987 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 38.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 176,329
    number of insertions = 1,117
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,910
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 57.29%


>>>>>>> Coverage

     mean coverageData = 9,133.9498X
     std coverageData = 7,800.6544X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.42% of reference with a coverageData >= 3X
     There is a 99.35% of reference with a coverageData >= 4X
     There is a 99.3% of reference with a coverageData >= 5X
     There is a 99.26% of reference with a coverageData >= 6X
     There is a 99.13% of reference with a coverageData >= 7X
     There is a 98.96% of reference with a coverageData >= 8X
     There is a 98.95% of reference with a coverageData >= 9X
     There is a 98.91% of reference with a coverageData >= 10X
     There is a 98.89% of reference with a coverageData >= 11X
     There is a 98.89% of reference with a coverageData >= 12X
     There is a 98.89% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.89% of reference with a coverageData >= 15X
     There is a 98.89% of reference with a coverageData >= 16X
     There is a 98.89% of reference with a coverageData >= 17X
     There is a 98.89% of reference with a coverageData >= 18X
     There is a 98.89% of reference with a coverageData >= 19X
     There is a 98.88% of reference with a coverageData >= 20X
     There is a 98.88% of reference with a coverageData >= 21X
     There is a 98.88% of reference with a coverageData >= 22X
     There is a 98.88% of reference with a coverageData >= 23X
     There is a 98.87% of reference with a coverageData >= 24X
     There is a 98.87% of reference with a coverageData >= 25X
     There is a 98.87% of reference with a coverageData >= 26X
     There is a 98.87% of reference with a coverageData >= 27X
     There is a 98.86% of reference with a coverageData >= 28X
     There is a 98.86% of reference with a coverageData >= 29X
     There is a 98.86% of reference with a coverageData >= 30X
     There is a 98.85% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.83% of reference with a coverageData >= 39X
     There is a 98.81% of reference with a coverageData >= 40X
     There is a 98.79% of reference with a coverageData >= 41X
     There is a 98.78% of reference with a coverageData >= 42X
     There is a 98.75% of reference with a coverageData >= 43X
     There is a 98.75% of reference with a coverageData >= 44X
     There is a 98.74% of reference with a coverageData >= 45X
     There is a 98.72% of reference with a coverageData >= 46X
     There is a 98.7% of reference with a coverageData >= 47X
     There is a 98.68% of reference with a coverageData >= 48X
     There is a 98.65% of reference with a coverageData >= 49X
     There is a 98.64% of reference with a coverageData >= 50X
     There is a 98.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	273132501	9133.949804367454	7800.654387606565


