BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636431/5-COVID-Aligned/ERR4763378_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636431/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,280
     number of mapped reads = 3,280 (100%)
     number of supplementary alignments = 1,612 (49.15%)

     number of mapped paired reads (first in pair) = 2,245
     number of mapped paired reads (second in pair) = 1,035
     number of mapped paired reads (both in pair) = 3,280
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 352,195 bp
     number of sequenced bases = 352,130 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,985
     duplication rate = 19.54%


>>>>>>> Insert size

     mean insert size = 16,120.3623
     std insert size = 13,011.1847
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9916


>>>>>>> ACTG content

     number of A's = 102,723 bp (29.17%)
     number of C's = 72,658 bp (20.63%)
     number of T's = 112,390 bp (31.92%)
     number of G's = 64,359 bp (18.28%)
     number of N's = 0 bp (0%)

     GC percentage = 38.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 574
    number of insertions = 4
    mapped reads with insertion percentage = 0.12%
    number of deletions = 20
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 62.5%


>>>>>>> Coverage

     mean coverageData = 11.7779X
     std coverageData = 54.4619X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 98.75% of reference with a coverageData >= 2X
     There is a 96.48% of reference with a coverageData >= 3X
     There is a 92.85% of reference with a coverageData >= 4X
     There is a 85.53% of reference with a coverageData >= 5X
     There is a 76.56% of reference with a coverageData >= 6X
     There is a 63.39% of reference with a coverageData >= 7X
     There is a 54.38% of reference with a coverageData >= 8X
     There is a 45.22% of reference with a coverageData >= 9X
     There is a 39.62% of reference with a coverageData >= 10X
     There is a 34.12% of reference with a coverageData >= 11X
     There is a 30% of reference with a coverageData >= 12X
     There is a 26.4% of reference with a coverageData >= 13X
     There is a 22.54% of reference with a coverageData >= 14X
     There is a 19.74% of reference with a coverageData >= 15X
     There is a 16.79% of reference with a coverageData >= 16X
     There is a 12.91% of reference with a coverageData >= 17X
     There is a 11.05% of reference with a coverageData >= 18X
     There is a 8.92% of reference with a coverageData >= 19X
     There is a 7.12% of reference with a coverageData >= 20X
     There is a 5.04% of reference with a coverageData >= 21X
     There is a 3.83% of reference with a coverageData >= 22X
     There is a 3.27% of reference with a coverageData >= 23X
     There is a 2.91% of reference with a coverageData >= 24X
     There is a 2.17% of reference with a coverageData >= 25X
     There is a 1.79% of reference with a coverageData >= 26X
     There is a 1.54% of reference with a coverageData >= 27X
     There is a 1.27% of reference with a coverageData >= 28X
     There is a 1.04% of reference with a coverageData >= 29X
     There is a 0.97% of reference with a coverageData >= 30X
     There is a 0.77% of reference with a coverageData >= 31X
     There is a 0.71% of reference with a coverageData >= 32X
     There is a 0.67% of reference with a coverageData >= 33X
     There is a 0.6% of reference with a coverageData >= 34X
     There is a 0.54% of reference with a coverageData >= 35X
     There is a 0.47% of reference with a coverageData >= 36X
     There is a 0.24% of reference with a coverageData >= 37X
     There is a 0.22% of reference with a coverageData >= 38X
     There is a 0.2% of reference with a coverageData >= 39X
     There is a 0.17% of reference with a coverageData >= 40X
     There is a 0.16% of reference with a coverageData >= 41X
     There is a 0.16% of reference with a coverageData >= 42X
     There is a 0.16% of reference with a coverageData >= 43X
     There is a 0.16% of reference with a coverageData >= 44X
     There is a 0.16% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.16% of reference with a coverageData >= 47X
     There is a 0.16% of reference with a coverageData >= 48X
     There is a 0.16% of reference with a coverageData >= 49X
     There is a 0.16% of reference with a coverageData >= 50X
     There is a 0.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	352195	11.777915259338528	54.46188749686148


