BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4576964/5-COVID-Aligned/ERR4653220_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4576964/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,421
     number of mapped reads = 9,418 (99.97%)
     number of supplementary alignments = 556 (5.9%)

     number of mapped paired reads (first in pair) = 4,720
     number of mapped paired reads (second in pair) = 4,698
     number of mapped paired reads (both in pair) = 9,418
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,684,541 bp
     number of sequenced bases = 1,684,245 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,944
     duplication rate = 26.2%


>>>>>>> Insert size

     mean insert size = 3,515.7
     std insert size = 8,040.7205
     median insert size = 381


>>>>>>> Mapping quality

     mean mapping quality = 59.9887


>>>>>>> ACTG content

     number of A's = 495,139 bp (29.4%)
     number of C's = 311,509 bp (18.5%)
     number of T's = 549,827 bp (32.65%)
     number of G's = 327,770 bp (19.46%)
     number of N's = 0 bp (0%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,381
    number of insertions = 24
    mapped reads with insertion percentage = 0.24%
    number of deletions = 102
    mapped reads with deletion percentage = 1.07%
    homopolymer indels = 39.68%


>>>>>>> Coverage

     mean coverageData = 56.3335X
     std coverageData = 32.5371X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.4% of reference with a coverageData >= 8X
     There is a 99.15% of reference with a coverageData >= 9X
     There is a 99.13% of reference with a coverageData >= 10X
     There is a 99.09% of reference with a coverageData >= 11X
     There is a 99.07% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.92% of reference with a coverageData >= 14X
     There is a 98.92% of reference with a coverageData >= 15X
     There is a 98.89% of reference with a coverageData >= 16X
     There is a 98.44% of reference with a coverageData >= 17X
     There is a 97.8% of reference with a coverageData >= 18X
     There is a 97.5% of reference with a coverageData >= 19X
     There is a 96.98% of reference with a coverageData >= 20X
     There is a 96.5% of reference with a coverageData >= 21X
     There is a 95.8% of reference with a coverageData >= 22X
     There is a 95.23% of reference with a coverageData >= 23X
     There is a 94.62% of reference with a coverageData >= 24X
     There is a 93.85% of reference with a coverageData >= 25X
     There is a 92.58% of reference with a coverageData >= 26X
     There is a 91.59% of reference with a coverageData >= 27X
     There is a 90.07% of reference with a coverageData >= 28X
     There is a 88.68% of reference with a coverageData >= 29X
     There is a 86.81% of reference with a coverageData >= 30X
     There is a 85.12% of reference with a coverageData >= 31X
     There is a 83.56% of reference with a coverageData >= 32X
     There is a 81.24% of reference with a coverageData >= 33X
     There is a 79.02% of reference with a coverageData >= 34X
     There is a 76.94% of reference with a coverageData >= 35X
     There is a 74.84% of reference with a coverageData >= 36X
     There is a 72.51% of reference with a coverageData >= 37X
     There is a 70.31% of reference with a coverageData >= 38X
     There is a 68.18% of reference with a coverageData >= 39X
     There is a 66.37% of reference with a coverageData >= 40X
     There is a 65.18% of reference with a coverageData >= 41X
     There is a 62.87% of reference with a coverageData >= 42X
     There is a 61.1% of reference with a coverageData >= 43X
     There is a 59.23% of reference with a coverageData >= 44X
     There is a 57.44% of reference with a coverageData >= 45X
     There is a 55.66% of reference with a coverageData >= 46X
     There is a 54.01% of reference with a coverageData >= 47X
     There is a 52.49% of reference with a coverageData >= 48X
     There is a 51.36% of reference with a coverageData >= 49X
     There is a 49.82% of reference with a coverageData >= 50X
     There is a 48.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1684541	56.33351168779052	32.5371125049547


