BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV34478_S57_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV34478_S57_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 746,040
     number of mapped reads = 684,904 (91.81%)
     number of supplementary alignments = 12,175 (1.63%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 342,296
     number of mapped paired reads (second in pair) = 342,608
     number of mapped paired reads (both in pair) = 684,318
     number of mapped paired reads (singletons) = 586

     number of mapped bases = 83,116,120 bp
     number of sequenced bases = 83,103,594 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 657,403
     duplication rate = 95.4%


>>>>>>> Insert size

     mean insert size = 647.5192
     std insert size = 2,976.9505
     median insert size = 189


>>>>>>> Mapping quality

     mean mapping quality = 59.5866


>>>>>>> ACTG content

     number of A's = 24,474,598 bp (29.45%)
     number of C's = 15,313,796 bp (18.43%)
     number of T's = 26,834,864 bp (32.29%)
     number of G's = 16,480,336 bp (19.83%)
     number of N's = 853 bp (0%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 166,128
    number of insertions = 717
    mapped reads with insertion percentage = 0.1%
    number of deletions = 3,401
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 55.54%


>>>>>>> Coverage

     mean coverageData = 2,779.5245X
     std coverageData = 1,933.0184X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.8% of reference with a coverageData >= 4X
     There is a 99.33% of reference with a coverageData >= 5X
     There is a 99.32% of reference with a coverageData >= 6X
     There is a 99.32% of reference with a coverageData >= 7X
     There is a 99.32% of reference with a coverageData >= 8X
     There is a 99.32% of reference with a coverageData >= 9X
     There is a 99.31% of reference with a coverageData >= 10X
     There is a 99.31% of reference with a coverageData >= 11X
     There is a 99.31% of reference with a coverageData >= 12X
     There is a 99.3% of reference with a coverageData >= 13X
     There is a 99.3% of reference with a coverageData >= 14X
     There is a 99.3% of reference with a coverageData >= 15X
     There is a 99.2% of reference with a coverageData >= 16X
     There is a 99.14% of reference with a coverageData >= 17X
     There is a 99.09% of reference with a coverageData >= 18X
     There is a 99.06% of reference with a coverageData >= 19X
     There is a 99% of reference with a coverageData >= 20X
     There is a 99% of reference with a coverageData >= 21X
     There is a 98.99% of reference with a coverageData >= 22X
     There is a 98.98% of reference with a coverageData >= 23X
     There is a 98.97% of reference with a coverageData >= 24X
     There is a 98.97% of reference with a coverageData >= 25X
     There is a 98.97% of reference with a coverageData >= 26X
     There is a 98.96% of reference with a coverageData >= 27X
     There is a 98.94% of reference with a coverageData >= 28X
     There is a 98.94% of reference with a coverageData >= 29X
     There is a 98.92% of reference with a coverageData >= 30X
     There is a 98.85% of reference with a coverageData >= 31X
     There is a 98.82% of reference with a coverageData >= 32X
     There is a 98.81% of reference with a coverageData >= 33X
     There is a 98.8% of reference with a coverageData >= 34X
     There is a 98.77% of reference with a coverageData >= 35X
     There is a 98.76% of reference with a coverageData >= 36X
     There is a 98.66% of reference with a coverageData >= 37X
     There is a 98.48% of reference with a coverageData >= 38X
     There is a 98.3% of reference with a coverageData >= 39X
     There is a 98.26% of reference with a coverageData >= 40X
     There is a 98.26% of reference with a coverageData >= 41X
     There is a 98.26% of reference with a coverageData >= 42X
     There is a 98.26% of reference with a coverageData >= 43X
     There is a 98.26% of reference with a coverageData >= 44X
     There is a 98.26% of reference with a coverageData >= 45X
     There is a 98.26% of reference with a coverageData >= 46X
     There is a 98.26% of reference with a coverageData >= 47X
     There is a 98.26% of reference with a coverageData >= 48X
     There is a 98.26% of reference with a coverageData >= 49X
     There is a 98.26% of reference with a coverageData >= 50X
     There is a 98.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	83116120	2779.5244624285187	1933.0184108956303


