BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven42_S42_sort.bam
     outfile = qualimap/ncdctwentyseven42_S42//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 819,190
     number of mapped reads = 253,249 (30.91%)
     number of secondary alignments = 0

     number of mapped bases = 23,148,914 bp
     number of sequenced bases = 17,960,541 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 233,333
     duplication rate = 79.5%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.5886


>>>>>>> ACTG content

     number of A's = 5,329,492 bp (29.67%)
     number of C's = 3,333,826 bp (18.56%)
     number of T's = 5,780,578 bp (32.18%)
     number of G's = 3,516,645 bp (19.58%)
     number of N's = 5,187,272 bp (28.88%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 24,792
    number of insertions = 140
    mapped reads with insertion percentage = 0.06%
    number of deletions = 609
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 53.4%


>>>>>>> Coverage

     mean coverageData = 774.1335X
     std coverageData = 515.2217X

     There is a 99.63% of reference with a coverageData >= 1X
     There is a 99.2% of reference with a coverageData >= 2X
     There is a 99.02% of reference with a coverageData >= 3X
     There is a 98.87% of reference with a coverageData >= 4X
     There is a 98.37% of reference with a coverageData >= 5X
     There is a 98.03% of reference with a coverageData >= 6X
     There is a 97.65% of reference with a coverageData >= 7X
     There is a 97.34% of reference with a coverageData >= 8X
     There is a 97.2% of reference with a coverageData >= 9X
     There is a 96.98% of reference with a coverageData >= 10X
     There is a 96.75% of reference with a coverageData >= 11X
     There is a 96.54% of reference with a coverageData >= 12X
     There is a 96.34% of reference with a coverageData >= 13X
     There is a 96.21% of reference with a coverageData >= 14X
     There is a 95.95% of reference with a coverageData >= 15X
     There is a 95.78% of reference with a coverageData >= 16X
     There is a 95.67% of reference with a coverageData >= 17X
     There is a 95.62% of reference with a coverageData >= 18X
     There is a 95.54% of reference with a coverageData >= 19X
     There is a 95.43% of reference with a coverageData >= 20X
     There is a 95.24% of reference with a coverageData >= 21X
     There is a 95.12% of reference with a coverageData >= 22X
     There is a 94.98% of reference with a coverageData >= 23X
     There is a 94.85% of reference with a coverageData >= 24X
     There is a 94.72% of reference with a coverageData >= 25X
     There is a 94.58% of reference with a coverageData >= 26X
     There is a 94.45% of reference with a coverageData >= 27X
     There is a 94.26% of reference with a coverageData >= 28X
     There is a 94.19% of reference with a coverageData >= 29X
     There is a 94.14% of reference with a coverageData >= 30X
     There is a 94.09% of reference with a coverageData >= 31X
     There is a 93.97% of reference with a coverageData >= 32X
     There is a 93.93% of reference with a coverageData >= 33X
     There is a 93.85% of reference with a coverageData >= 34X
     There is a 93.74% of reference with a coverageData >= 35X
     There is a 93.63% of reference with a coverageData >= 36X
     There is a 93.51% of reference with a coverageData >= 37X
     There is a 93.44% of reference with a coverageData >= 38X
     There is a 93.32% of reference with a coverageData >= 39X
     There is a 93.2% of reference with a coverageData >= 40X
     There is a 93.08% of reference with a coverageData >= 41X
     There is a 92.87% of reference with a coverageData >= 42X
     There is a 92.73% of reference with a coverageData >= 43X
     There is a 92.6% of reference with a coverageData >= 44X
     There is a 92.39% of reference with a coverageData >= 45X
     There is a 92.27% of reference with a coverageData >= 46X
     There is a 92.14% of reference with a coverageData >= 47X
     There is a 91.89% of reference with a coverageData >= 48X
     There is a 91.71% of reference with a coverageData >= 49X
     There is a 91.54% of reference with a coverageData >= 50X
     There is a 91.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23148914	774.1334983112063	515.2217025777624


