BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-RTCheck-06052020/S2/5-COVID-Aligned/S2_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-RTCheck-06052020/S2/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 662,852
     number of mapped reads = 20,241 (3.05%)
     number of supplementary alignments = 364 (0.05%)

     number of mapped paired reads (first in pair) = 10,140
     number of mapped paired reads (second in pair) = 10,101
     number of mapped paired reads (both in pair) = 20,240
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 3,821,110 bp
     number of sequenced bases = 3,820,766 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,440
     duplication rate = 66.49%


>>>>>>> Insert size

     mean insert size = 224.5819
     std insert size = 578.1237
     median insert size = 202


>>>>>>> Mapping quality

     mean mapping quality = 59.9482


>>>>>>> ACTG content

     number of A's = 1,135,220 bp (29.71%)
     number of C's = 707,438 bp (18.52%)
     number of T's = 1,216,267 bp (31.83%)
     number of G's = 761,841 bp (19.94%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 3,493
    number of insertions = 239
    mapped reads with insertion percentage = 1.18%
    number of deletions = 208
    mapped reads with deletion percentage = 0.98%
    homopolymer indels = 72.93%


>>>>>>> Coverage

     mean coverageData = 127.7835X
     std coverageData = 94.7861X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 98.51% of reference with a coverageData >= 3X
     There is a 98.25% of reference with a coverageData >= 4X
     There is a 97.83% of reference with a coverageData >= 5X
     There is a 97.3% of reference with a coverageData >= 6X
     There is a 96.32% of reference with a coverageData >= 7X
     There is a 96.14% of reference with a coverageData >= 8X
     There is a 95.44% of reference with a coverageData >= 9X
     There is a 95.23% of reference with a coverageData >= 10X
     There is a 94.98% of reference with a coverageData >= 11X
     There is a 94.85% of reference with a coverageData >= 12X
     There is a 94.68% of reference with a coverageData >= 13X
     There is a 94.34% of reference with a coverageData >= 14X
     There is a 93.65% of reference with a coverageData >= 15X
     There is a 93.42% of reference with a coverageData >= 16X
     There is a 93.05% of reference with a coverageData >= 17X
     There is a 92.83% of reference with a coverageData >= 18X
     There is a 92.26% of reference with a coverageData >= 19X
     There is a 92.15% of reference with a coverageData >= 20X
     There is a 91.91% of reference with a coverageData >= 21X
     There is a 91.73% of reference with a coverageData >= 22X
     There is a 91.29% of reference with a coverageData >= 23X
     There is a 91.03% of reference with a coverageData >= 24X
     There is a 90.81% of reference with a coverageData >= 25X
     There is a 90.52% of reference with a coverageData >= 26X
     There is a 90.12% of reference with a coverageData >= 27X
     There is a 89.74% of reference with a coverageData >= 28X
     There is a 89.17% of reference with a coverageData >= 29X
     There is a 88.71% of reference with a coverageData >= 30X
     There is a 87.88% of reference with a coverageData >= 31X
     There is a 87.28% of reference with a coverageData >= 32X
     There is a 86.72% of reference with a coverageData >= 33X
     There is a 86.35% of reference with a coverageData >= 34X
     There is a 85.85% of reference with a coverageData >= 35X
     There is a 85.52% of reference with a coverageData >= 36X
     There is a 84.96% of reference with a coverageData >= 37X
     There is a 84.42% of reference with a coverageData >= 38X
     There is a 83.81% of reference with a coverageData >= 39X
     There is a 83.41% of reference with a coverageData >= 40X
     There is a 82.84% of reference with a coverageData >= 41X
     There is a 82.37% of reference with a coverageData >= 42X
     There is a 81.99% of reference with a coverageData >= 43X
     There is a 81.64% of reference with a coverageData >= 44X
     There is a 81.15% of reference with a coverageData >= 45X
     There is a 80.71% of reference with a coverageData >= 46X
     There is a 80.12% of reference with a coverageData >= 47X
     There is a 79.58% of reference with a coverageData >= 48X
     There is a 79.17% of reference with a coverageData >= 49X
     There is a 78.42% of reference with a coverageData >= 50X
     There is a 77.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3821110	127.78349998327927	94.78609966335627


