BamQC report
-----------------------------------

>>>>>>> Input

     bam file = O1-1880QIA.merged.bam_deduplicated.bam
     outfile = O1-1880QIA_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,296,306
     number of mapped reads = 2,526,471 (58.81%)

     number of mapped paired reads (first in pair) = 1,251,576
     number of mapped paired reads (second in pair) = 1,250,182
     number of mapped paired reads (both in pair) = 2,499,795
     number of mapped paired reads (singletons) = 1,963

     number of mapped bases = 3,554,251,368 bp
     number of sequenced bases = 354,788,037 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,496,888
     duplication rate = 98.29%


>>>>>>> Insert size

     mean insert size = 401.7858
     std insert size = 1,584.7912
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 6.984


>>>>>>> ACTG content

     number of A's = 103,059,046 bp (29.05%)
     number of C's = 69,231,005 bp (19.51%)
     number of T's = 111,891,885 bp (31.54%)
     number of G's = 70,606,101 bp (19.9%)
     number of N's = 3,199,417,222 bp (901.78%)

     GC percentage = 39.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 280,566
    number of insertions = 7,894
    mapped reads with insertion percentage = 0.31%
    number of deletions = 34,267
    mapped reads with deletion percentage = 1.33%
    homopolymer indels = 79.4%


>>>>>>> Coverage

     mean coverageData = 118,859.3575X
     std coverageData = 107,698.6731X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.95% of reference with a coverageData >= 3X
     There is a 99.94% of reference with a coverageData >= 4X
     There is a 99.91% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.9% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.9% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.9% of reference with a coverageData >= 30X
     There is a 99.9% of reference with a coverageData >= 31X
     There is a 99.9% of reference with a coverageData >= 32X
     There is a 99.9% of reference with a coverageData >= 33X
     There is a 99.9% of reference with a coverageData >= 34X
     There is a 99.9% of reference with a coverageData >= 35X
     There is a 99.9% of reference with a coverageData >= 36X
     There is a 99.9% of reference with a coverageData >= 37X
     There is a 99.9% of reference with a coverageData >= 38X
     There is a 99.9% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.9% of reference with a coverageData >= 41X
     There is a 99.9% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	3554251368	118859.35752265659	107698.67312303901


