BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923248/5-COVID-Aligned/SRX8923248.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923248/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,593,099
     number of mapped reads = 7,547,190 (99.4%)

     number of mapped bases = 268,400,365 bp
     number of sequenced bases = 268,397,458 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,519,459
     duplication rate = 96.42%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.997


>>>>>>> ACTG content

     number of A's = 79,336,272 bp (29.56%)
     number of C's = 50,281,377 bp (18.73%)
     number of T's = 85,073,831 bp (31.7%)
     number of G's = 53,705,978 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 141,819
    number of insertions = 1,185
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,800
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 62.16%


>>>>>>> Coverage

     mean coverageData = 8,975.7003X
     std coverageData = 8,219.1586X

     There is a 99.67% of reference with a coverageData >= 1X
     There is a 99.33% of reference with a coverageData >= 2X
     There is a 99.26% of reference with a coverageData >= 3X
     There is a 99.24% of reference with a coverageData >= 4X
     There is a 99.03% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.98% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.95% of reference with a coverageData >= 9X
     There is a 98.9% of reference with a coverageData >= 10X
     There is a 98.87% of reference with a coverageData >= 11X
     There is a 98.81% of reference with a coverageData >= 12X
     There is a 98.74% of reference with a coverageData >= 13X
     There is a 98.71% of reference with a coverageData >= 14X
     There is a 98.65% of reference with a coverageData >= 15X
     There is a 98.59% of reference with a coverageData >= 16X
     There is a 98.54% of reference with a coverageData >= 17X
     There is a 98.51% of reference with a coverageData >= 18X
     There is a 98.49% of reference with a coverageData >= 19X
     There is a 98.47% of reference with a coverageData >= 20X
     There is a 98.43% of reference with a coverageData >= 21X
     There is a 98.41% of reference with a coverageData >= 22X
     There is a 98.32% of reference with a coverageData >= 23X
     There is a 98.3% of reference with a coverageData >= 24X
     There is a 98.26% of reference with a coverageData >= 25X
     There is a 98.17% of reference with a coverageData >= 26X
     There is a 98.11% of reference with a coverageData >= 27X
     There is a 98.1% of reference with a coverageData >= 28X
     There is a 98.08% of reference with a coverageData >= 29X
     There is a 98.05% of reference with a coverageData >= 30X
     There is a 98.04% of reference with a coverageData >= 31X
     There is a 98.01% of reference with a coverageData >= 32X
     There is a 98% of reference with a coverageData >= 33X
     There is a 97.98% of reference with a coverageData >= 34X
     There is a 97.95% of reference with a coverageData >= 35X
     There is a 97.93% of reference with a coverageData >= 36X
     There is a 97.9% of reference with a coverageData >= 37X
     There is a 97.86% of reference with a coverageData >= 38X
     There is a 97.81% of reference with a coverageData >= 39X
     There is a 97.75% of reference with a coverageData >= 40X
     There is a 97.71% of reference with a coverageData >= 41X
     There is a 97.67% of reference with a coverageData >= 42X
     There is a 97.59% of reference with a coverageData >= 43X
     There is a 97.53% of reference with a coverageData >= 44X
     There is a 97.47% of reference with a coverageData >= 45X
     There is a 97.39% of reference with a coverageData >= 46X
     There is a 97.34% of reference with a coverageData >= 47X
     There is a 97.3% of reference with a coverageData >= 48X
     There is a 97.25% of reference with a coverageData >= 49X
     There is a 97.19% of reference with a coverageData >= 50X
     There is a 97.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	268400365	8975.70026418754	8219.158630118918


