BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923344/5-COVID-Aligned/SRX8923344.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923344/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,493,668
     number of mapped reads = 7,454,871 (99.48%)

     number of mapped bases = 265,266,278 bp
     number of sequenced bases = 265,265,371 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,433,304
     duplication rate = 92.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.1401


>>>>>>> ACTG content

     number of A's = 79,875,469 bp (30.11%)
     number of C's = 51,825,331 bp (19.54%)
     number of T's = 79,989,442 bp (30.15%)
     number of G's = 53,575,129 bp (20.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 141,388
    number of insertions = 560
    mapped reads with insertion percentage = 0.01%
    number of deletions = 898
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 65.91%


>>>>>>> Coverage

     mean coverageData = 8,870.8918X
     std coverageData = 24,354.5358X

     There is a 91.92% of reference with a coverageData >= 1X
     There is a 90.85% of reference with a coverageData >= 2X
     There is a 90.1% of reference with a coverageData >= 3X
     There is a 89.8% of reference with a coverageData >= 4X
     There is a 89.39% of reference with a coverageData >= 5X
     There is a 88.69% of reference with a coverageData >= 6X
     There is a 87.99% of reference with a coverageData >= 7X
     There is a 87.43% of reference with a coverageData >= 8X
     There is a 86.95% of reference with a coverageData >= 9X
     There is a 86.5% of reference with a coverageData >= 10X
     There is a 86.16% of reference with a coverageData >= 11X
     There is a 85.77% of reference with a coverageData >= 12X
     There is a 85.37% of reference with a coverageData >= 13X
     There is a 84.93% of reference with a coverageData >= 14X
     There is a 84.54% of reference with a coverageData >= 15X
     There is a 84.29% of reference with a coverageData >= 16X
     There is a 84.03% of reference with a coverageData >= 17X
     There is a 83.84% of reference with a coverageData >= 18X
     There is a 83.59% of reference with a coverageData >= 19X
     There is a 83.44% of reference with a coverageData >= 20X
     There is a 83.21% of reference with a coverageData >= 21X
     There is a 82.89% of reference with a coverageData >= 22X
     There is a 82.57% of reference with a coverageData >= 23X
     There is a 82.39% of reference with a coverageData >= 24X
     There is a 82.15% of reference with a coverageData >= 25X
     There is a 81.99% of reference with a coverageData >= 26X
     There is a 81.89% of reference with a coverageData >= 27X
     There is a 81.72% of reference with a coverageData >= 28X
     There is a 81.54% of reference with a coverageData >= 29X
     There is a 81.41% of reference with a coverageData >= 30X
     There is a 81.3% of reference with a coverageData >= 31X
     There is a 81.18% of reference with a coverageData >= 32X
     There is a 81.09% of reference with a coverageData >= 33X
     There is a 80.94% of reference with a coverageData >= 34X
     There is a 80.81% of reference with a coverageData >= 35X
     There is a 80.7% of reference with a coverageData >= 36X
     There is a 80.57% of reference with a coverageData >= 37X
     There is a 80.46% of reference with a coverageData >= 38X
     There is a 80.37% of reference with a coverageData >= 39X
     There is a 80.22% of reference with a coverageData >= 40X
     There is a 80.11% of reference with a coverageData >= 41X
     There is a 79.98% of reference with a coverageData >= 42X
     There is a 79.84% of reference with a coverageData >= 43X
     There is a 79.71% of reference with a coverageData >= 44X
     There is a 79.64% of reference with a coverageData >= 45X
     There is a 79.48% of reference with a coverageData >= 46X
     There is a 79.33% of reference with a coverageData >= 47X
     There is a 79.22% of reference with a coverageData >= 48X
     There is a 79.15% of reference with a coverageData >= 49X
     There is a 79.03% of reference with a coverageData >= 50X
     There is a 78.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	265266278	8870.89181687456	24354.535790086546


