BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4577131/5-COVID-Aligned/ERR4653387_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4577131/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 18,719
     number of mapped reads = 18,716 (99.98%)
     number of supplementary alignments = 2,185 (11.67%)

     number of mapped paired reads (first in pair) = 9,389
     number of mapped paired reads (second in pair) = 9,327
     number of mapped paired reads (both in pair) = 18,715
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 3,164,076 bp
     number of sequenced bases = 3,163,453 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,241
     duplication rate = 30.5%


>>>>>>> Insert size

     mean insert size = 5,483.0538
     std insert size = 9,996.559
     median insert size = 383


>>>>>>> Mapping quality

     mean mapping quality = 59.9873


>>>>>>> ACTG content

     number of A's = 930,835 bp (29.42%)
     number of C's = 590,840 bp (18.68%)
     number of T's = 1,029,265 bp (32.54%)
     number of G's = 612,513 bp (19.36%)
     number of N's = 0 bp (0%)

     GC percentage = 38.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 3,513
    number of insertions = 49
    mapped reads with insertion percentage = 0.26%
    number of deletions = 200
    mapped reads with deletion percentage = 1.06%
    homopolymer indels = 34.94%


>>>>>>> Coverage

     mean coverageData = 105.8113X
     std coverageData = 77.8867X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.82% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.82% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.74% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.69% of reference with a coverageData >= 19X
     There is a 99.67% of reference with a coverageData >= 20X
     There is a 99.66% of reference with a coverageData >= 21X
     There is a 99.66% of reference with a coverageData >= 22X
     There is a 99.65% of reference with a coverageData >= 23X
     There is a 99.63% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.56% of reference with a coverageData >= 26X
     There is a 99.49% of reference with a coverageData >= 27X
     There is a 99.46% of reference with a coverageData >= 28X
     There is a 99.42% of reference with a coverageData >= 29X
     There is a 99.38% of reference with a coverageData >= 30X
     There is a 99.31% of reference with a coverageData >= 31X
     There is a 99.19% of reference with a coverageData >= 32X
     There is a 99.09% of reference with a coverageData >= 33X
     There is a 99% of reference with a coverageData >= 34X
     There is a 98.75% of reference with a coverageData >= 35X
     There is a 98.41% of reference with a coverageData >= 36X
     There is a 98.1% of reference with a coverageData >= 37X
     There is a 97.8% of reference with a coverageData >= 38X
     There is a 97.36% of reference with a coverageData >= 39X
     There is a 96.95% of reference with a coverageData >= 40X
     There is a 96.45% of reference with a coverageData >= 41X
     There is a 96.1% of reference with a coverageData >= 42X
     There is a 95.64% of reference with a coverageData >= 43X
     There is a 95.33% of reference with a coverageData >= 44X
     There is a 94.94% of reference with a coverageData >= 45X
     There is a 94.47% of reference with a coverageData >= 46X
     There is a 94.08% of reference with a coverageData >= 47X
     There is a 93.7% of reference with a coverageData >= 48X
     There is a 93.27% of reference with a coverageData >= 49X
     There is a 92.73% of reference with a coverageData >= 50X
     There is a 92.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3164076	105.81132327860081	77.88672384615951


