BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922707/5-COVID-Aligned/SRX8922707.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922707/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,065,845
     number of mapped reads = 7,838,763 (97.18%)

     number of mapped bases = 278,845,717 bp
     number of sequenced bases = 278,835,117 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,812,414
     duplication rate = 95.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9822


>>>>>>> ACTG content

     number of A's = 82,408,413 bp (29.55%)
     number of C's = 52,612,982 bp (18.87%)
     number of T's = 88,720,883 bp (31.82%)
     number of G's = 55,092,839 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 38.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 762,947
    number of insertions = 711
    mapped reads with insertion percentage = 0.01%
    number of deletions = 9,994
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 49.93%


>>>>>>> Coverage

     mean coverageData = 9,325.0081X
     std coverageData = 10,627.5439X

     There is a 99.37% of reference with a coverageData >= 1X
     There is a 99.18% of reference with a coverageData >= 2X
     There is a 98.94% of reference with a coverageData >= 3X
     There is a 98.79% of reference with a coverageData >= 4X
     There is a 98.63% of reference with a coverageData >= 5X
     There is a 98.36% of reference with a coverageData >= 6X
     There is a 98.22% of reference with a coverageData >= 7X
     There is a 98.07% of reference with a coverageData >= 8X
     There is a 97.98% of reference with a coverageData >= 9X
     There is a 97.68% of reference with a coverageData >= 10X
     There is a 97.31% of reference with a coverageData >= 11X
     There is a 96.99% of reference with a coverageData >= 12X
     There is a 96.72% of reference with a coverageData >= 13X
     There is a 96.53% of reference with a coverageData >= 14X
     There is a 96.41% of reference with a coverageData >= 15X
     There is a 96.25% of reference with a coverageData >= 16X
     There is a 96.07% of reference with a coverageData >= 17X
     There is a 95.91% of reference with a coverageData >= 18X
     There is a 95.66% of reference with a coverageData >= 19X
     There is a 95.52% of reference with a coverageData >= 20X
     There is a 95.37% of reference with a coverageData >= 21X
     There is a 95.19% of reference with a coverageData >= 22X
     There is a 95.07% of reference with a coverageData >= 23X
     There is a 94.94% of reference with a coverageData >= 24X
     There is a 94.82% of reference with a coverageData >= 25X
     There is a 94.69% of reference with a coverageData >= 26X
     There is a 94.62% of reference with a coverageData >= 27X
     There is a 94.51% of reference with a coverageData >= 28X
     There is a 94.41% of reference with a coverageData >= 29X
     There is a 94.32% of reference with a coverageData >= 30X
     There is a 94.19% of reference with a coverageData >= 31X
     There is a 94.12% of reference with a coverageData >= 32X
     There is a 94.02% of reference with a coverageData >= 33X
     There is a 93.92% of reference with a coverageData >= 34X
     There is a 93.86% of reference with a coverageData >= 35X
     There is a 93.78% of reference with a coverageData >= 36X
     There is a 93.71% of reference with a coverageData >= 37X
     There is a 93.62% of reference with a coverageData >= 38X
     There is a 93.48% of reference with a coverageData >= 39X
     There is a 93.35% of reference with a coverageData >= 40X
     There is a 93.24% of reference with a coverageData >= 41X
     There is a 93.05% of reference with a coverageData >= 42X
     There is a 92.95% of reference with a coverageData >= 43X
     There is a 92.84% of reference with a coverageData >= 44X
     There is a 92.75% of reference with a coverageData >= 45X
     There is a 92.68% of reference with a coverageData >= 46X
     There is a 92.62% of reference with a coverageData >= 47X
     There is a 92.53% of reference with a coverageData >= 48X
     There is a 92.42% of reference with a coverageData >= 49X
     There is a 92.33% of reference with a coverageData >= 50X
     There is a 92.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	278845717	9325.008092833496	10627.543936604357


