PASS	Basic Statistics	NCDC2245_1_paired.fastq
PASS	Per base sequence quality	NCDC2245_1_paired.fastq
PASS	Per tile sequence quality	NCDC2245_1_paired.fastq
PASS	Per sequence quality scores	NCDC2245_1_paired.fastq
FAIL	Per base sequence content	NCDC2245_1_paired.fastq
WARN	Per sequence GC content	NCDC2245_1_paired.fastq
PASS	Per base N content	NCDC2245_1_paired.fastq
WARN	Sequence Length Distribution	NCDC2245_1_paired.fastq
FAIL	Sequence Duplication Levels	NCDC2245_1_paired.fastq
WARN	Overrepresented sequences	NCDC2245_1_paired.fastq
PASS	Adapter Content	NCDC2245_1_paired.fastq
