BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663528/5-COVID-Aligned/ERR4793751_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663528/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,940
     number of mapped reads = 10,926 (99.87%)
     number of supplementary alignments = 6,778 (61.96%)

     number of mapped paired reads (first in pair) = 7,093
     number of mapped paired reads (second in pair) = 3,833
     number of mapped paired reads (both in pair) = 10,926
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,035,195 bp
     number of sequenced bases = 1,034,689 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,372
     duplication rate = 32.42%


>>>>>>> Insert size

     mean insert size = 17,256.2853
     std insert size = 12,608.4553
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9718


>>>>>>> ACTG content

     number of A's = 301,711 bp (29.16%)
     number of C's = 219,695 bp (21.23%)
     number of T's = 329,147 bp (31.81%)
     number of G's = 184,136 bp (17.8%)
     number of N's = 0 bp (0%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,780
    number of insertions = 16
    mapped reads with insertion percentage = 0.15%
    number of deletions = 88
    mapped reads with deletion percentage = 0.81%
    homopolymer indels = 47.12%


>>>>>>> Coverage

     mean coverageData = 34.6184X
     std coverageData = 193.809X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 98.59% of reference with a coverageData >= 4X
     There is a 97.74% of reference with a coverageData >= 5X
     There is a 97.4% of reference with a coverageData >= 6X
     There is a 97.21% of reference with a coverageData >= 7X
     There is a 96.23% of reference with a coverageData >= 8X
     There is a 94.92% of reference with a coverageData >= 9X
     There is a 93.15% of reference with a coverageData >= 10X
     There is a 89.97% of reference with a coverageData >= 11X
     There is a 86.52% of reference with a coverageData >= 12X
     There is a 83.38% of reference with a coverageData >= 13X
     There is a 79.73% of reference with a coverageData >= 14X
     There is a 74.69% of reference with a coverageData >= 15X
     There is a 69.91% of reference with a coverageData >= 16X
     There is a 66.66% of reference with a coverageData >= 17X
     There is a 63.02% of reference with a coverageData >= 18X
     There is a 59.37% of reference with a coverageData >= 19X
     There is a 56.08% of reference with a coverageData >= 20X
     There is a 52.66% of reference with a coverageData >= 21X
     There is a 49.62% of reference with a coverageData >= 22X
     There is a 46.27% of reference with a coverageData >= 23X
     There is a 43.53% of reference with a coverageData >= 24X
     There is a 40.91% of reference with a coverageData >= 25X
     There is a 38.97% of reference with a coverageData >= 26X
     There is a 37% of reference with a coverageData >= 27X
     There is a 35.31% of reference with a coverageData >= 28X
     There is a 33.69% of reference with a coverageData >= 29X
     There is a 32.26% of reference with a coverageData >= 30X
     There is a 30.65% of reference with a coverageData >= 31X
     There is a 29.33% of reference with a coverageData >= 32X
     There is a 27.73% of reference with a coverageData >= 33X
     There is a 26.35% of reference with a coverageData >= 34X
     There is a 24.93% of reference with a coverageData >= 35X
     There is a 23.72% of reference with a coverageData >= 36X
     There is a 22.26% of reference with a coverageData >= 37X
     There is a 21.02% of reference with a coverageData >= 38X
     There is a 19.74% of reference with a coverageData >= 39X
     There is a 18.53% of reference with a coverageData >= 40X
     There is a 17.35% of reference with a coverageData >= 41X
     There is a 16.56% of reference with a coverageData >= 42X
     There is a 15.89% of reference with a coverageData >= 43X
     There is a 14.6% of reference with a coverageData >= 44X
     There is a 13.74% of reference with a coverageData >= 45X
     There is a 13.05% of reference with a coverageData >= 46X
     There is a 12.38% of reference with a coverageData >= 47X
     There is a 11.54% of reference with a coverageData >= 48X
     There is a 10.89% of reference with a coverageData >= 49X
     There is a 10.09% of reference with a coverageData >= 50X
     There is a 9.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1035195	34.61843293315052	193.8090388930032


