BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163985/5-COVID-Aligned/SRR11597193_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163985/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,465
     number of mapped reads = 5,983 (92.54%)
     number of supplementary alignments = 281 (4.35%)

     number of mapped paired reads (first in pair) = 3,011
     number of mapped paired reads (second in pair) = 2,972
     number of mapped paired reads (both in pair) = 5,983
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,642,712 bp
     number of sequenced bases = 1,642,092 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,377
     duplication rate = 29.74%


>>>>>>> Insert size

     mean insert size = 1,546.4246
     std insert size = 3,684.3154
     median insert size = 386


>>>>>>> Mapping quality

     mean mapping quality = 59.9769


>>>>>>> ACTG content

     number of A's = 487,043 bp (29.66%)
     number of C's = 301,903 bp (18.39%)
     number of T's = 528,980 bp (32.21%)
     number of G's = 324,166 bp (19.74%)
     number of N's = 0 bp (0%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,946
    number of insertions = 646
    mapped reads with insertion percentage = 9.98%
    number of deletions = 365
    mapped reads with deletion percentage = 5.75%
    homopolymer indels = 75.77%


>>>>>>> Coverage

     mean coverageData = 54.9347X
     std coverageData = 26.2656X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.39% of reference with a coverageData >= 2X
     There is a 98.46% of reference with a coverageData >= 3X
     There is a 97.73% of reference with a coverageData >= 4X
     There is a 96.43% of reference with a coverageData >= 5X
     There is a 96.35% of reference with a coverageData >= 6X
     There is a 95.73% of reference with a coverageData >= 7X
     There is a 95.47% of reference with a coverageData >= 8X
     There is a 95.35% of reference with a coverageData >= 9X
     There is a 95.05% of reference with a coverageData >= 10X
     There is a 94.72% of reference with a coverageData >= 11X
     There is a 94% of reference with a coverageData >= 12X
     There is a 93.57% of reference with a coverageData >= 13X
     There is a 93.17% of reference with a coverageData >= 14X
     There is a 92.72% of reference with a coverageData >= 15X
     There is a 91.38% of reference with a coverageData >= 16X
     There is a 90.98% of reference with a coverageData >= 17X
     There is a 90.78% of reference with a coverageData >= 18X
     There is a 90.17% of reference with a coverageData >= 19X
     There is a 89.77% of reference with a coverageData >= 20X
     There is a 89.14% of reference with a coverageData >= 21X
     There is a 88.28% of reference with a coverageData >= 22X
     There is a 87.31% of reference with a coverageData >= 23X
     There is a 85.93% of reference with a coverageData >= 24X
     There is a 85.06% of reference with a coverageData >= 25X
     There is a 83.98% of reference with a coverageData >= 26X
     There is a 83.44% of reference with a coverageData >= 27X
     There is a 82.43% of reference with a coverageData >= 28X
     There is a 82.1% of reference with a coverageData >= 29X
     There is a 81.46% of reference with a coverageData >= 30X
     There is a 80.94% of reference with a coverageData >= 31X
     There is a 79.88% of reference with a coverageData >= 32X
     There is a 79.35% of reference with a coverageData >= 33X
     There is a 78.66% of reference with a coverageData >= 34X
     There is a 78.05% of reference with a coverageData >= 35X
     There is a 77.3% of reference with a coverageData >= 36X
     There is a 76.38% of reference with a coverageData >= 37X
     There is a 75.35% of reference with a coverageData >= 38X
     There is a 74.36% of reference with a coverageData >= 39X
     There is a 73.37% of reference with a coverageData >= 40X
     There is a 72.09% of reference with a coverageData >= 41X
     There is a 70.17% of reference with a coverageData >= 42X
     There is a 69.08% of reference with a coverageData >= 43X
     There is a 67.86% of reference with a coverageData >= 44X
     There is a 66.65% of reference with a coverageData >= 45X
     There is a 65.35% of reference with a coverageData >= 46X
     There is a 63.9% of reference with a coverageData >= 47X
     There is a 61.91% of reference with a coverageData >= 48X
     There is a 60.64% of reference with a coverageData >= 49X
     There is a 59.31% of reference with a coverageData >= 50X
     There is a 57.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1642712	54.93468882720797	26.265574974997023


