BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923305/5-COVID-Aligned/SRX8923305.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923305/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,497,343
     number of mapped reads = 7,451,200 (99.38%)

     number of mapped bases = 264,987,998 bp
     number of sequenced bases = 264,984,496 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,426,283
     duplication rate = 94.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6967


>>>>>>> ACTG content

     number of A's = 78,207,337 bp (29.51%)
     number of C's = 50,956,282 bp (19.23%)
     number of T's = 80,938,460 bp (30.54%)
     number of G's = 54,882,417 bp (20.71%)
     number of N's = 0 bp (0%)

     GC percentage = 39.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 99,200
    number of insertions = 1,025
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,433
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 61.93%


>>>>>>> Coverage

     mean coverageData = 8,861.5857X
     std coverageData = 13,205.8096X

     There is a 97.8% of reference with a coverageData >= 1X
     There is a 97.47% of reference with a coverageData >= 2X
     There is a 96.8% of reference with a coverageData >= 3X
     There is a 96.3% of reference with a coverageData >= 4X
     There is a 95.88% of reference with a coverageData >= 5X
     There is a 95.15% of reference with a coverageData >= 6X
     There is a 94.59% of reference with a coverageData >= 7X
     There is a 94.14% of reference with a coverageData >= 8X
     There is a 93.61% of reference with a coverageData >= 9X
     There is a 93.16% of reference with a coverageData >= 10X
     There is a 92.82% of reference with a coverageData >= 11X
     There is a 92.47% of reference with a coverageData >= 12X
     There is a 92.05% of reference with a coverageData >= 13X
     There is a 91.65% of reference with a coverageData >= 14X
     There is a 91.46% of reference with a coverageData >= 15X
     There is a 91.16% of reference with a coverageData >= 16X
     There is a 91.05% of reference with a coverageData >= 17X
     There is a 90.96% of reference with a coverageData >= 18X
     There is a 90.88% of reference with a coverageData >= 19X
     There is a 90.8% of reference with a coverageData >= 20X
     There is a 90.74% of reference with a coverageData >= 21X
     There is a 90.66% of reference with a coverageData >= 22X
     There is a 90.62% of reference with a coverageData >= 23X
     There is a 90.62% of reference with a coverageData >= 24X
     There is a 90.58% of reference with a coverageData >= 25X
     There is a 90.56% of reference with a coverageData >= 26X
     There is a 90.55% of reference with a coverageData >= 27X
     There is a 90.53% of reference with a coverageData >= 28X
     There is a 90.5% of reference with a coverageData >= 29X
     There is a 90.43% of reference with a coverageData >= 30X
     There is a 90.39% of reference with a coverageData >= 31X
     There is a 90.35% of reference with a coverageData >= 32X
     There is a 90.32% of reference with a coverageData >= 33X
     There is a 90.22% of reference with a coverageData >= 34X
     There is a 90.12% of reference with a coverageData >= 35X
     There is a 90.03% of reference with a coverageData >= 36X
     There is a 89.97% of reference with a coverageData >= 37X
     There is a 89.92% of reference with a coverageData >= 38X
     There is a 89.86% of reference with a coverageData >= 39X
     There is a 89.79% of reference with a coverageData >= 40X
     There is a 89.76% of reference with a coverageData >= 41X
     There is a 89.71% of reference with a coverageData >= 42X
     There is a 89.67% of reference with a coverageData >= 43X
     There is a 89.65% of reference with a coverageData >= 44X
     There is a 89.59% of reference with a coverageData >= 45X
     There is a 89.5% of reference with a coverageData >= 46X
     There is a 89.47% of reference with a coverageData >= 47X
     There is a 89.37% of reference with a coverageData >= 48X
     There is a 89.32% of reference with a coverageData >= 49X
     There is a 89.29% of reference with a coverageData >= 50X
     There is a 89.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	264987998	8861.585727184563	13205.809553517101


