BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663435/5-COVID-Aligned/ERR4793658_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663435/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,942
     number of mapped reads = 5,941 (99.98%)
     number of supplementary alignments = 3,091 (52.02%)

     number of mapped paired reads (first in pair) = 3,740
     number of mapped paired reads (second in pair) = 2,201
     number of mapped paired reads (both in pair) = 5,941
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 654,694 bp
     number of sequenced bases = 654,468 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,213
     duplication rate = 30.27%


>>>>>>> Insert size

     mean insert size = 16,072.5718
     std insert size = 12,849.9359
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9316


>>>>>>> ACTG content

     number of A's = 191,228 bp (29.22%)
     number of C's = 135,124 bp (20.65%)
     number of T's = 208,235 bp (31.82%)
     number of G's = 119,881 bp (18.32%)
     number of N's = 0 bp (0%)

     GC percentage = 38.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,049
    number of insertions = 9
    mapped reads with insertion percentage = 0.15%
    number of deletions = 34
    mapped reads with deletion percentage = 0.57%
    homopolymer indels = 34.88%


>>>>>>> Coverage

     mean coverageData = 21.8939X
     std coverageData = 98.552X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.67% of reference with a coverageData >= 4X
     There is a 99.1% of reference with a coverageData >= 5X
     There is a 98.51% of reference with a coverageData >= 6X
     There is a 96.48% of reference with a coverageData >= 7X
     There is a 92.65% of reference with a coverageData >= 8X
     There is a 86.92% of reference with a coverageData >= 9X
     There is a 81.52% of reference with a coverageData >= 10X
     There is a 75.71% of reference with a coverageData >= 11X
     There is a 69.22% of reference with a coverageData >= 12X
     There is a 63.85% of reference with a coverageData >= 13X
     There is a 58.67% of reference with a coverageData >= 14X
     There is a 54.36% of reference with a coverageData >= 15X
     There is a 49.44% of reference with a coverageData >= 16X
     There is a 44.9% of reference with a coverageData >= 17X
     There is a 41.33% of reference with a coverageData >= 18X
     There is a 38.2% of reference with a coverageData >= 19X
     There is a 34.69% of reference with a coverageData >= 20X
     There is a 30.94% of reference with a coverageData >= 21X
     There is a 27.75% of reference with a coverageData >= 22X
     There is a 25.05% of reference with a coverageData >= 23X
     There is a 22.9% of reference with a coverageData >= 24X
     There is a 21.16% of reference with a coverageData >= 25X
     There is a 19.49% of reference with a coverageData >= 26X
     There is a 17.89% of reference with a coverageData >= 27X
     There is a 15.78% of reference with a coverageData >= 28X
     There is a 14.37% of reference with a coverageData >= 29X
     There is a 12.95% of reference with a coverageData >= 30X
     There is a 11.51% of reference with a coverageData >= 31X
     There is a 10.48% of reference with a coverageData >= 32X
     There is a 8.88% of reference with a coverageData >= 33X
     There is a 8.08% of reference with a coverageData >= 34X
     There is a 7.27% of reference with a coverageData >= 35X
     There is a 6.41% of reference with a coverageData >= 36X
     There is a 5.64% of reference with a coverageData >= 37X
     There is a 5.03% of reference with a coverageData >= 38X
     There is a 4.63% of reference with a coverageData >= 39X
     There is a 4.16% of reference with a coverageData >= 40X
     There is a 3.67% of reference with a coverageData >= 41X
     There is a 3.18% of reference with a coverageData >= 42X
     There is a 2.93% of reference with a coverageData >= 43X
     There is a 2.82% of reference with a coverageData >= 44X
     There is a 2.79% of reference with a coverageData >= 45X
     There is a 2.69% of reference with a coverageData >= 46X
     There is a 2.56% of reference with a coverageData >= 47X
     There is a 2.43% of reference with a coverageData >= 48X
     There is a 2.29% of reference with a coverageData >= 49X
     There is a 2.18% of reference with a coverageData >= 50X
     There is a 2.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	654694	21.89392368658663	98.55197262296076


