BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8055176/5-COVID-Aligned/SRR11479036_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8055176/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 267,864
     number of mapped reads = 267,858 (100%)
     number of supplementary alignments = 746 (0.28%)

     number of mapped paired reads (first in pair) = 133,924
     number of mapped paired reads (second in pair) = 133,934
     number of mapped paired reads (both in pair) = 267,858
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 39,757,163 bp
     number of sequenced bases = 39,752,143 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 246,496
     duplication rate = 81.74%


>>>>>>> Insert size

     mean insert size = 354.0096
     std insert size = 721.838
     median insert size = 311


>>>>>>> Mapping quality

     mean mapping quality = 59.9922


>>>>>>> ACTG content

     number of A's = 11,762,026 bp (29.59%)
     number of C's = 7,193,541 bp (18.1%)
     number of T's = 13,010,162 bp (32.73%)
     number of G's = 7,786,414 bp (19.59%)
     number of N's = 0 bp (0%)

     GC percentage = 37.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 23,515
    number of insertions = 582
    mapped reads with insertion percentage = 0.22%
    number of deletions = 1,447
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 64.96%


>>>>>>> Coverage

     mean coverageData = 1,329.5376X
     std coverageData = 910.1603X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.18% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.97% of reference with a coverageData >= 7X
     There is a 98.96% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.96% of reference with a coverageData >= 10X
     There is a 98.96% of reference with a coverageData >= 11X
     There is a 98.94% of reference with a coverageData >= 12X
     There is a 98.94% of reference with a coverageData >= 13X
     There is a 98.93% of reference with a coverageData >= 14X
     There is a 98.93% of reference with a coverageData >= 15X
     There is a 98.92% of reference with a coverageData >= 16X
     There is a 98.9% of reference with a coverageData >= 17X
     There is a 98.89% of reference with a coverageData >= 18X
     There is a 98.88% of reference with a coverageData >= 19X
     There is a 98.88% of reference with a coverageData >= 20X
     There is a 98.87% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.79% of reference with a coverageData >= 27X
     There is a 98.76% of reference with a coverageData >= 28X
     There is a 98.75% of reference with a coverageData >= 29X
     There is a 98.73% of reference with a coverageData >= 30X
     There is a 98.72% of reference with a coverageData >= 31X
     There is a 98.72% of reference with a coverageData >= 32X
     There is a 98.71% of reference with a coverageData >= 33X
     There is a 98.71% of reference with a coverageData >= 34X
     There is a 98.7% of reference with a coverageData >= 35X
     There is a 98.7% of reference with a coverageData >= 36X
     There is a 98.7% of reference with a coverageData >= 37X
     There is a 98.7% of reference with a coverageData >= 38X
     There is a 98.7% of reference with a coverageData >= 39X
     There is a 98.7% of reference with a coverageData >= 40X
     There is a 98.7% of reference with a coverageData >= 41X
     There is a 98.67% of reference with a coverageData >= 42X
     There is a 98.65% of reference with a coverageData >= 43X
     There is a 98.64% of reference with a coverageData >= 44X
     There is a 98.59% of reference with a coverageData >= 45X
     There is a 98.59% of reference with a coverageData >= 46X
     There is a 98.58% of reference with a coverageData >= 47X
     There is a 98.57% of reference with a coverageData >= 48X
     There is a 98.56% of reference with a coverageData >= 49X
     There is a 98.54% of reference with a coverageData >= 50X
     There is a 98.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	39757163	1329.5376049225831	910.16028600094


