BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight236_S236_sort.bam
     outfile = qualimap/ncdctwentyeight236_S236//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,019,492
     number of mapped reads = 614,705 (60.3%)
     number of secondary alignments = 0

     number of mapped bases = 70,844,375 bp
     number of sequenced bases = 43,082,745 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 589,947
     duplication rate = 87.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.7154


>>>>>>> ACTG content

     number of A's = 12,847,039 bp (29.82%)
     number of C's = 7,945,901 bp (18.44%)
     number of T's = 13,737,215 bp (31.89%)
     number of G's = 8,552,590 bp (19.85%)
     number of N's = 27,760,295 bp (64.43%)

     GC percentage = 38.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 63,513
    number of insertions = 297
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,063
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 75.96%


>>>>>>> Coverage

     mean coverageData = 2,369.1394X
     std coverageData = 1,504.0008X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.58% of reference with a coverageData >= 3X
     There is a 99.56% of reference with a coverageData >= 4X
     There is a 99.47% of reference with a coverageData >= 5X
     There is a 99.37% of reference with a coverageData >= 6X
     There is a 99.2% of reference with a coverageData >= 7X
     There is a 98.96% of reference with a coverageData >= 8X
     There is a 98.89% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.8% of reference with a coverageData >= 11X
     There is a 98.74% of reference with a coverageData >= 12X
     There is a 98.68% of reference with a coverageData >= 13X
     There is a 98.65% of reference with a coverageData >= 14X
     There is a 98.53% of reference with a coverageData >= 15X
     There is a 98.52% of reference with a coverageData >= 16X
     There is a 98.47% of reference with a coverageData >= 17X
     There is a 98.38% of reference with a coverageData >= 18X
     There is a 98.36% of reference with a coverageData >= 19X
     There is a 98.31% of reference with a coverageData >= 20X
     There is a 98.28% of reference with a coverageData >= 21X
     There is a 98.28% of reference with a coverageData >= 22X
     There is a 98.27% of reference with a coverageData >= 23X
     There is a 98.27% of reference with a coverageData >= 24X
     There is a 98.27% of reference with a coverageData >= 25X
     There is a 98.27% of reference with a coverageData >= 26X
     There is a 98.27% of reference with a coverageData >= 27X
     There is a 98.26% of reference with a coverageData >= 28X
     There is a 98.26% of reference with a coverageData >= 29X
     There is a 98.26% of reference with a coverageData >= 30X
     There is a 98.25% of reference with a coverageData >= 31X
     There is a 98.25% of reference with a coverageData >= 32X
     There is a 98.25% of reference with a coverageData >= 33X
     There is a 98.25% of reference with a coverageData >= 34X
     There is a 98.25% of reference with a coverageData >= 35X
     There is a 98.2% of reference with a coverageData >= 36X
     There is a 98.13% of reference with a coverageData >= 37X
     There is a 98.09% of reference with a coverageData >= 38X
     There is a 98.08% of reference with a coverageData >= 39X
     There is a 98.08% of reference with a coverageData >= 40X
     There is a 98.07% of reference with a coverageData >= 41X
     There is a 98.07% of reference with a coverageData >= 42X
     There is a 98.07% of reference with a coverageData >= 43X
     There is a 98.07% of reference with a coverageData >= 44X
     There is a 98.06% of reference with a coverageData >= 45X
     There is a 98.06% of reference with a coverageData >= 46X
     There is a 98.06% of reference with a coverageData >= 47X
     There is a 98.06% of reference with a coverageData >= 48X
     There is a 98.06% of reference with a coverageData >= 49X
     There is a 98.06% of reference with a coverageData >= 50X
     There is a 98.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	70844375	2369.1393840082933	1504.0007719058683


