BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC1_S51_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC1_S51_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 390,642
     number of mapped reads = 204,567 (52.37%)
     number of supplementary alignments = 28,501 (7.3%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 88,953
     number of mapped paired reads (second in pair) = 115,614
     number of mapped paired reads (both in pair) = 178,588
     number of mapped paired reads (singletons) = 25,979

     number of mapped bases = 8,680,702 bp
     number of sequenced bases = 8,678,369 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 203,133
     duplication rate = 59.76%


>>>>>>> Insert size

     mean insert size = 1,013.4506
     std insert size = 2,767.5839
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 27.3936


>>>>>>> ACTG content

     number of A's = 3,583,890 bp (41.3%)
     number of C's = 1,469,940 bp (16.94%)
     number of T's = 2,074,819 bp (23.91%)
     number of G's = 1,549,720 bp (17.86%)
     number of N's = 60 bp (0%)

     GC percentage = 34.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 12,374
    number of insertions = 45
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,218
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 11.8%


>>>>>>> Coverage

     mean coverageData = 290.2954X
     std coverageData = 2,557.2765X

     There is a 38.05% of reference with a coverageData >= 1X
     There is a 26.31% of reference with a coverageData >= 2X
     There is a 19.89% of reference with a coverageData >= 3X
     There is a 17.74% of reference with a coverageData >= 4X
     There is a 15.95% of reference with a coverageData >= 5X
     There is a 14.85% of reference with a coverageData >= 6X
     There is a 13.48% of reference with a coverageData >= 7X
     There is a 12.96% of reference with a coverageData >= 8X
     There is a 12.56% of reference with a coverageData >= 9X
     There is a 12.23% of reference with a coverageData >= 10X
     There is a 12.02% of reference with a coverageData >= 11X
     There is a 11.79% of reference with a coverageData >= 12X
     There is a 11.58% of reference with a coverageData >= 13X
     There is a 11.31% of reference with a coverageData >= 14X
     There is a 11.18% of reference with a coverageData >= 15X
     There is a 11% of reference with a coverageData >= 16X
     There is a 10.95% of reference with a coverageData >= 17X
     There is a 10.88% of reference with a coverageData >= 18X
     There is a 10.65% of reference with a coverageData >= 19X
     There is a 10.57% of reference with a coverageData >= 20X
     There is a 10.5% of reference with a coverageData >= 21X
     There is a 10.38% of reference with a coverageData >= 22X
     There is a 10.23% of reference with a coverageData >= 23X
     There is a 10.09% of reference with a coverageData >= 24X
     There is a 9.98% of reference with a coverageData >= 25X
     There is a 9.81% of reference with a coverageData >= 26X
     There is a 9.68% of reference with a coverageData >= 27X
     There is a 9.5% of reference with a coverageData >= 28X
     There is a 9.38% of reference with a coverageData >= 29X
     There is a 9.28% of reference with a coverageData >= 30X
     There is a 9.25% of reference with a coverageData >= 31X
     There is a 9.19% of reference with a coverageData >= 32X
     There is a 9.02% of reference with a coverageData >= 33X
     There is a 9.02% of reference with a coverageData >= 34X
     There is a 8.99% of reference with a coverageData >= 35X
     There is a 8.87% of reference with a coverageData >= 36X
     There is a 8.74% of reference with a coverageData >= 37X
     There is a 8.64% of reference with a coverageData >= 38X
     There is a 8.58% of reference with a coverageData >= 39X
     There is a 8.51% of reference with a coverageData >= 40X
     There is a 8.4% of reference with a coverageData >= 41X
     There is a 8.35% of reference with a coverageData >= 42X
     There is a 8.29% of reference with a coverageData >= 43X
     There is a 8.18% of reference with a coverageData >= 44X
     There is a 8.18% of reference with a coverageData >= 45X
     There is a 8.16% of reference with a coverageData >= 46X
     There is a 8.15% of reference with a coverageData >= 47X
     There is a 8.14% of reference with a coverageData >= 48X
     There is a 8.12% of reference with a coverageData >= 49X
     There is a 7.99% of reference with a coverageData >= 50X
     There is a 7.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8680702	290.29535498110556	2557.276484604707


