PASS	Basic Statistics	SRX8922820_1_trimmed.fastq
PASS	Per base sequence quality	SRX8922820_1_trimmed.fastq
PASS	Per sequence quality scores	SRX8922820_1_trimmed.fastq
FAIL	Per base sequence content	SRX8922820_1_trimmed.fastq
FAIL	Per sequence GC content	SRX8922820_1_trimmed.fastq
PASS	Per base N content	SRX8922820_1_trimmed.fastq
WARN	Sequence Length Distribution	SRX8922820_1_trimmed.fastq
FAIL	Sequence Duplication Levels	SRX8922820_1_trimmed.fastq
WARN	Overrepresented sequences	SRX8922820_1_trimmed.fastq
PASS	Adapter Content	SRX8922820_1_trimmed.fastq
