BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919656/5-COVID-Aligned/SRX8919656.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919656/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,943,847
     number of mapped reads = 8,872,234 (99.2%)

     number of mapped bases = 315,572,384 bp
     number of sequenced bases = 315,569,188 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,845,171
     duplication rate = 96.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9968


>>>>>>> ACTG content

     number of A's = 92,841,419 bp (29.42%)
     number of C's = 59,449,452 bp (18.84%)
     number of T's = 100,109,088 bp (31.72%)
     number of G's = 63,169,229 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 138,226
    number of insertions = 2,425
    mapped reads with insertion percentage = 0.03%
    number of deletions = 3,141
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 51.74%


>>>>>>> Coverage

     mean coverageData = 10,553.2015X
     std coverageData = 11,029.5729X

     There is a 99.24% of reference with a coverageData >= 1X
     There is a 98.94% of reference with a coverageData >= 2X
     There is a 98.84% of reference with a coverageData >= 3X
     There is a 98.79% of reference with a coverageData >= 4X
     There is a 98.77% of reference with a coverageData >= 5X
     There is a 98.69% of reference with a coverageData >= 6X
     There is a 98.61% of reference with a coverageData >= 7X
     There is a 98.55% of reference with a coverageData >= 8X
     There is a 98.47% of reference with a coverageData >= 9X
     There is a 98.39% of reference with a coverageData >= 10X
     There is a 98.29% of reference with a coverageData >= 11X
     There is a 98.15% of reference with a coverageData >= 12X
     There is a 98% of reference with a coverageData >= 13X
     There is a 97.9% of reference with a coverageData >= 14X
     There is a 97.77% of reference with a coverageData >= 15X
     There is a 97.73% of reference with a coverageData >= 16X
     There is a 97.66% of reference with a coverageData >= 17X
     There is a 97.57% of reference with a coverageData >= 18X
     There is a 97.52% of reference with a coverageData >= 19X
     There is a 97.46% of reference with a coverageData >= 20X
     There is a 97.39% of reference with a coverageData >= 21X
     There is a 97.35% of reference with a coverageData >= 22X
     There is a 97.23% of reference with a coverageData >= 23X
     There is a 97.16% of reference with a coverageData >= 24X
     There is a 97.05% of reference with a coverageData >= 25X
     There is a 96.94% of reference with a coverageData >= 26X
     There is a 96.85% of reference with a coverageData >= 27X
     There is a 96.79% of reference with a coverageData >= 28X
     There is a 96.73% of reference with a coverageData >= 29X
     There is a 96.63% of reference with a coverageData >= 30X
     There is a 96.49% of reference with a coverageData >= 31X
     There is a 96.42% of reference with a coverageData >= 32X
     There is a 96.28% of reference with a coverageData >= 33X
     There is a 96.08% of reference with a coverageData >= 34X
     There is a 96.03% of reference with a coverageData >= 35X
     There is a 95.94% of reference with a coverageData >= 36X
     There is a 95.9% of reference with a coverageData >= 37X
     There is a 95.84% of reference with a coverageData >= 38X
     There is a 95.82% of reference with a coverageData >= 39X
     There is a 95.81% of reference with a coverageData >= 40X
     There is a 95.77% of reference with a coverageData >= 41X
     There is a 95.76% of reference with a coverageData >= 42X
     There is a 95.76% of reference with a coverageData >= 43X
     There is a 95.72% of reference with a coverageData >= 44X
     There is a 95.69% of reference with a coverageData >= 45X
     There is a 95.67% of reference with a coverageData >= 46X
     There is a 95.66% of reference with a coverageData >= 47X
     There is a 95.63% of reference with a coverageData >= 48X
     There is a 95.61% of reference with a coverageData >= 49X
     There is a 95.58% of reference with a coverageData >= 50X
     There is a 95.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	315572384	10553.201484800857	11029.572947009487


