BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven305_S305_sort.bam
     outfile = qualimap/ncdctwentyseven305_S305//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,073,419
     number of mapped reads = 523,347 (48.76%)
     number of secondary alignments = 6

     number of mapped bases = 49,239,992 bp
     number of sequenced bases = 37,125,702 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 499,956
     duplication rate = 86.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.7107


>>>>>>> ACTG content

     number of A's = 10,997,391 bp (29.62%)
     number of C's = 6,778,255 bp (18.26%)
     number of T's = 11,994,077 bp (32.31%)
     number of G's = 7,355,979 bp (19.81%)
     number of N's = 12,113,214 bp (32.63%)

     GC percentage = 38.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 57,237
    number of insertions = 236
    mapped reads with insertion percentage = 0.05%
    number of deletions = 934
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 77.35%


>>>>>>> Coverage

     mean coverageData = 1,646.6573X
     std coverageData = 947.9664X

     There is a 98.97% of reference with a coverageData >= 1X
     There is a 98.77% of reference with a coverageData >= 2X
     There is a 98.49% of reference with a coverageData >= 3X
     There is a 98.19% of reference with a coverageData >= 4X
     There is a 98.02% of reference with a coverageData >= 5X
     There is a 97.92% of reference with a coverageData >= 6X
     There is a 97.85% of reference with a coverageData >= 7X
     There is a 97.69% of reference with a coverageData >= 8X
     There is a 97.53% of reference with a coverageData >= 9X
     There is a 97.48% of reference with a coverageData >= 10X
     There is a 97.44% of reference with a coverageData >= 11X
     There is a 97.42% of reference with a coverageData >= 12X
     There is a 97.41% of reference with a coverageData >= 13X
     There is a 97.41% of reference with a coverageData >= 14X
     There is a 97.41% of reference with a coverageData >= 15X
     There is a 97.41% of reference with a coverageData >= 16X
     There is a 97.41% of reference with a coverageData >= 17X
     There is a 97.39% of reference with a coverageData >= 18X
     There is a 97.35% of reference with a coverageData >= 19X
     There is a 97.35% of reference with a coverageData >= 20X
     There is a 97.25% of reference with a coverageData >= 21X
     There is a 97.23% of reference with a coverageData >= 22X
     There is a 97.18% of reference with a coverageData >= 23X
     There is a 97.18% of reference with a coverageData >= 24X
     There is a 97.17% of reference with a coverageData >= 25X
     There is a 97.16% of reference with a coverageData >= 26X
     There is a 97.15% of reference with a coverageData >= 27X
     There is a 97.15% of reference with a coverageData >= 28X
     There is a 97.12% of reference with a coverageData >= 29X
     There is a 97.09% of reference with a coverageData >= 30X
     There is a 97.07% of reference with a coverageData >= 31X
     There is a 97.05% of reference with a coverageData >= 32X
     There is a 96.97% of reference with a coverageData >= 33X
     There is a 96.9% of reference with a coverageData >= 34X
     There is a 96.78% of reference with a coverageData >= 35X
     There is a 96.7% of reference with a coverageData >= 36X
     There is a 96.63% of reference with a coverageData >= 37X
     There is a 96.6% of reference with a coverageData >= 38X
     There is a 96.58% of reference with a coverageData >= 39X
     There is a 96.52% of reference with a coverageData >= 40X
     There is a 96.48% of reference with a coverageData >= 41X
     There is a 96.47% of reference with a coverageData >= 42X
     There is a 96.46% of reference with a coverageData >= 43X
     There is a 96.46% of reference with a coverageData >= 44X
     There is a 96.43% of reference with a coverageData >= 45X
     There is a 96.41% of reference with a coverageData >= 46X
     There is a 96.41% of reference with a coverageData >= 47X
     There is a 96.38% of reference with a coverageData >= 48X
     There is a 96.37% of reference with a coverageData >= 49X
     There is a 96.35% of reference with a coverageData >= 50X
     There is a 96.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	49239992	1646.65725846905	947.9663928111999


