BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC28_S65_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC28_S65_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 526,171
     number of mapped reads = 378,452 (71.93%)
     number of supplementary alignments = 24,702 (4.69%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 188,670
     number of mapped paired reads (second in pair) = 189,782
     number of mapped paired reads (both in pair) = 377,574
     number of mapped paired reads (singletons) = 878

     number of mapped bases = 48,802,587 bp
     number of sequenced bases = 48,795,118 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 359,772
     duplication rate = 77.06%


>>>>>>> Insert size

     mean insert size = 819.3583
     std insert size = 3,321.333
     median insert size = 220


>>>>>>> Mapping quality

     mean mapping quality = 59.3911


>>>>>>> ACTG content

     number of A's = 14,613,362 bp (29.95%)
     number of C's = 9,048,476 bp (18.54%)
     number of T's = 15,586,807 bp (31.94%)
     number of G's = 9,546,473 bp (19.56%)
     number of N's = 498 bp (0%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 100,085
    number of insertions = 619
    mapped reads with insertion percentage = 0.16%
    number of deletions = 2,931
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 58.62%


>>>>>>> Coverage

     mean coverageData = 1,632.0298X
     std coverageData = 3,137.6216X

     There is a 99.33% of reference with a coverageData >= 1X
     There is a 98.49% of reference with a coverageData >= 2X
     There is a 97.57% of reference with a coverageData >= 3X
     There is a 97.45% of reference with a coverageData >= 4X
     There is a 97.44% of reference with a coverageData >= 5X
     There is a 97.28% of reference with a coverageData >= 6X
     There is a 97.16% of reference with a coverageData >= 7X
     There is a 96.84% of reference with a coverageData >= 8X
     There is a 96.38% of reference with a coverageData >= 9X
     There is a 96.15% of reference with a coverageData >= 10X
     There is a 95.98% of reference with a coverageData >= 11X
     There is a 95.71% of reference with a coverageData >= 12X
     There is a 95.46% of reference with a coverageData >= 13X
     There is a 95.21% of reference with a coverageData >= 14X
     There is a 94.73% of reference with a coverageData >= 15X
     There is a 94.3% of reference with a coverageData >= 16X
     There is a 93.9% of reference with a coverageData >= 17X
     There is a 93.54% of reference with a coverageData >= 18X
     There is a 93.25% of reference with a coverageData >= 19X
     There is a 92.89% of reference with a coverageData >= 20X
     There is a 92.7% of reference with a coverageData >= 21X
     There is a 92.47% of reference with a coverageData >= 22X
     There is a 92.2% of reference with a coverageData >= 23X
     There is a 91.97% of reference with a coverageData >= 24X
     There is a 91.6% of reference with a coverageData >= 25X
     There is a 91.21% of reference with a coverageData >= 26X
     There is a 90.69% of reference with a coverageData >= 27X
     There is a 90.38% of reference with a coverageData >= 28X
     There is a 90.24% of reference with a coverageData >= 29X
     There is a 89.93% of reference with a coverageData >= 30X
     There is a 89.66% of reference with a coverageData >= 31X
     There is a 89.3% of reference with a coverageData >= 32X
     There is a 89.01% of reference with a coverageData >= 33X
     There is a 88.59% of reference with a coverageData >= 34X
     There is a 88.02% of reference with a coverageData >= 35X
     There is a 87.42% of reference with a coverageData >= 36X
     There is a 86.94% of reference with a coverageData >= 37X
     There is a 86.59% of reference with a coverageData >= 38X
     There is a 86.37% of reference with a coverageData >= 39X
     There is a 86.2% of reference with a coverageData >= 40X
     There is a 85.93% of reference with a coverageData >= 41X
     There is a 85.77% of reference with a coverageData >= 42X
     There is a 85.67% of reference with a coverageData >= 43X
     There is a 85.59% of reference with a coverageData >= 44X
     There is a 85.46% of reference with a coverageData >= 45X
     There is a 85.33% of reference with a coverageData >= 46X
     There is a 85.16% of reference with a coverageData >= 47X
     There is a 84.98% of reference with a coverageData >= 48X
     There is a 84.74% of reference with a coverageData >= 49X
     There is a 84.45% of reference with a coverageData >= 50X
     There is a 84.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	48802587	1632.0297963415042	3137.6216092594173


