BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919111/5-COVID-Aligned/SRX8919111.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919111/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,224,939
     number of mapped reads = 9,142,615 (99.11%)

     number of mapped bases = 325,069,372 bp
     number of sequenced bases = 325,066,544 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,113,468
     duplication rate = 98.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9941


>>>>>>> ACTG content

     number of A's = 94,910,797 bp (29.2%)
     number of C's = 61,143,951 bp (18.81%)
     number of T's = 104,166,247 bp (32.04%)
     number of G's = 64,845,549 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 188,636
    number of insertions = 1,828
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,682
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.58%


>>>>>>> Coverage

     mean coverageData = 10,870.7946X
     std coverageData = 8,349.0103X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.83% of reference with a coverageData >= 15X
     There is a 99.83% of reference with a coverageData >= 16X
     There is a 99.81% of reference with a coverageData >= 17X
     There is a 99.79% of reference with a coverageData >= 18X
     There is a 99.78% of reference with a coverageData >= 19X
     There is a 99.77% of reference with a coverageData >= 20X
     There is a 99.75% of reference with a coverageData >= 21X
     There is a 99.75% of reference with a coverageData >= 22X
     There is a 99.75% of reference with a coverageData >= 23X
     There is a 99.75% of reference with a coverageData >= 24X
     There is a 99.74% of reference with a coverageData >= 25X
     There is a 99.74% of reference with a coverageData >= 26X
     There is a 99.73% of reference with a coverageData >= 27X
     There is a 99.73% of reference with a coverageData >= 28X
     There is a 99.72% of reference with a coverageData >= 29X
     There is a 99.71% of reference with a coverageData >= 30X
     There is a 99.68% of reference with a coverageData >= 31X
     There is a 99.67% of reference with a coverageData >= 32X
     There is a 99.66% of reference with a coverageData >= 33X
     There is a 99.65% of reference with a coverageData >= 34X
     There is a 99.65% of reference with a coverageData >= 35X
     There is a 99.64% of reference with a coverageData >= 36X
     There is a 99.63% of reference with a coverageData >= 37X
     There is a 99.6% of reference with a coverageData >= 38X
     There is a 99.58% of reference with a coverageData >= 39X
     There is a 99.55% of reference with a coverageData >= 40X
     There is a 99.48% of reference with a coverageData >= 41X
     There is a 99.44% of reference with a coverageData >= 42X
     There is a 99.39% of reference with a coverageData >= 43X
     There is a 99.38% of reference with a coverageData >= 44X
     There is a 99.36% of reference with a coverageData >= 45X
     There is a 99.34% of reference with a coverageData >= 46X
     There is a 99.33% of reference with a coverageData >= 47X
     There is a 99.33% of reference with a coverageData >= 48X
     There is a 99.33% of reference with a coverageData >= 49X
     There is a 99.31% of reference with a coverageData >= 50X
     There is a 99.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	325069372	10870.7946359897	8349.010300871423


