BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4577041/5-COVID-Aligned/ERR4653297_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4577041/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,962
     number of mapped reads = 4,961 (99.98%)
     number of supplementary alignments = 775 (15.62%)

     number of mapped paired reads (first in pair) = 2,547
     number of mapped paired reads (second in pair) = 2,414
     number of mapped paired reads (both in pair) = 4,961
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 833,838 bp
     number of sequenced bases = 833,748 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,466
     duplication rate = 22%


>>>>>>> Insert size

     mean insert size = 2,396.2187
     std insert size = 6,986.7707
     median insert size = 379


>>>>>>> Mapping quality

     mean mapping quality = 59.9927


>>>>>>> ACTG content

     number of A's = 244,772 bp (29.36%)
     number of C's = 152,897 bp (18.34%)
     number of T's = 271,283 bp (32.54%)
     number of G's = 164,796 bp (19.77%)
     number of N's = 0 bp (0%)

     GC percentage = 38.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,005
    number of insertions = 2
    mapped reads with insertion percentage = 0.04%
    number of deletions = 31
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 42.42%


>>>>>>> Coverage

     mean coverageData = 27.8848X
     std coverageData = 23.7434X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.52% of reference with a coverageData >= 4X
     There is a 98.92% of reference with a coverageData >= 5X
     There is a 98.52% of reference with a coverageData >= 6X
     There is a 97.53% of reference with a coverageData >= 7X
     There is a 96.66% of reference with a coverageData >= 8X
     There is a 95.21% of reference with a coverageData >= 9X
     There is a 92.99% of reference with a coverageData >= 10X
     There is a 91.42% of reference with a coverageData >= 11X
     There is a 89.19% of reference with a coverageData >= 12X
     There is a 86.39% of reference with a coverageData >= 13X
     There is a 83.49% of reference with a coverageData >= 14X
     There is a 80.07% of reference with a coverageData >= 15X
     There is a 78.24% of reference with a coverageData >= 16X
     There is a 76.29% of reference with a coverageData >= 17X
     There is a 73.85% of reference with a coverageData >= 18X
     There is a 71.29% of reference with a coverageData >= 19X
     There is a 68.47% of reference with a coverageData >= 20X
     There is a 66.01% of reference with a coverageData >= 21X
     There is a 61.88% of reference with a coverageData >= 22X
     There is a 58.02% of reference with a coverageData >= 23X
     There is a 53.93% of reference with a coverageData >= 24X
     There is a 49.84% of reference with a coverageData >= 25X
     There is a 45.67% of reference with a coverageData >= 26X
     There is a 42.89% of reference with a coverageData >= 27X
     There is a 39.71% of reference with a coverageData >= 28X
     There is a 36.71% of reference with a coverageData >= 29X
     There is a 34.61% of reference with a coverageData >= 30X
     There is a 32.67% of reference with a coverageData >= 31X
     There is a 30.43% of reference with a coverageData >= 32X
     There is a 28.21% of reference with a coverageData >= 33X
     There is a 26.63% of reference with a coverageData >= 34X
     There is a 25.41% of reference with a coverageData >= 35X
     There is a 23.72% of reference with a coverageData >= 36X
     There is a 22.21% of reference with a coverageData >= 37X
     There is a 20.56% of reference with a coverageData >= 38X
     There is a 18.58% of reference with a coverageData >= 39X
     There is a 17.03% of reference with a coverageData >= 40X
     There is a 15.61% of reference with a coverageData >= 41X
     There is a 14.03% of reference with a coverageData >= 42X
     There is a 12.38% of reference with a coverageData >= 43X
     There is a 11.12% of reference with a coverageData >= 44X
     There is a 10.01% of reference with a coverageData >= 45X
     There is a 9.15% of reference with a coverageData >= 46X
     There is a 8.4% of reference with a coverageData >= 47X
     There is a 7.69% of reference with a coverageData >= 48X
     There is a 6.75% of reference with a coverageData >= 49X
     There is a 6.13% of reference with a coverageData >= 50X
     There is a 5.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	833838	27.884760726348528	23.743376403345096


