BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923349/5-COVID-Aligned/SRX8923349.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923349/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,312,032
     number of mapped reads = 7,259,404 (99.28%)

     number of mapped bases = 258,153,725 bp
     number of sequenced bases = 258,150,272 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,232,150
     duplication rate = 96%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.695


>>>>>>> ACTG content

     number of A's = 75,958,043 bp (29.42%)
     number of C's = 48,533,868 bp (18.8%)
     number of T's = 82,037,818 bp (31.78%)
     number of G's = 51,620,543 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 139,704
    number of insertions = 1,205
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,397
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 60.93%


>>>>>>> Coverage

     mean coverageData = 8,633.0377X
     std coverageData = 8,545.8733X

     There is a 99.07% of reference with a coverageData >= 1X
     There is a 99.05% of reference with a coverageData >= 2X
     There is a 99.05% of reference with a coverageData >= 3X
     There is a 98.98% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.96% of reference with a coverageData >= 6X
     There is a 98.89% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.86% of reference with a coverageData >= 9X
     There is a 98.84% of reference with a coverageData >= 10X
     There is a 98.76% of reference with a coverageData >= 11X
     There is a 98.69% of reference with a coverageData >= 12X
     There is a 98.62% of reference with a coverageData >= 13X
     There is a 98.55% of reference with a coverageData >= 14X
     There is a 98.49% of reference with a coverageData >= 15X
     There is a 98.44% of reference with a coverageData >= 16X
     There is a 98.39% of reference with a coverageData >= 17X
     There is a 98.29% of reference with a coverageData >= 18X
     There is a 98.24% of reference with a coverageData >= 19X
     There is a 98.09% of reference with a coverageData >= 20X
     There is a 97.96% of reference with a coverageData >= 21X
     There is a 97.84% of reference with a coverageData >= 22X
     There is a 97.69% of reference with a coverageData >= 23X
     There is a 97.59% of reference with a coverageData >= 24X
     There is a 97.49% of reference with a coverageData >= 25X
     There is a 97.4% of reference with a coverageData >= 26X
     There is a 97.3% of reference with a coverageData >= 27X
     There is a 97.22% of reference with a coverageData >= 28X
     There is a 97.13% of reference with a coverageData >= 29X
     There is a 97.06% of reference with a coverageData >= 30X
     There is a 97% of reference with a coverageData >= 31X
     There is a 96.94% of reference with a coverageData >= 32X
     There is a 96.9% of reference with a coverageData >= 33X
     There is a 96.87% of reference with a coverageData >= 34X
     There is a 96.79% of reference with a coverageData >= 35X
     There is a 96.7% of reference with a coverageData >= 36X
     There is a 96.57% of reference with a coverageData >= 37X
     There is a 96.52% of reference with a coverageData >= 38X
     There is a 96.49% of reference with a coverageData >= 39X
     There is a 96.48% of reference with a coverageData >= 40X
     There is a 96.45% of reference with a coverageData >= 41X
     There is a 96.42% of reference with a coverageData >= 42X
     There is a 96.38% of reference with a coverageData >= 43X
     There is a 96.33% of reference with a coverageData >= 44X
     There is a 96.29% of reference with a coverageData >= 45X
     There is a 96.28% of reference with a coverageData >= 46X
     There is a 96.22% of reference with a coverageData >= 47X
     There is a 96.19% of reference with a coverageData >= 48X
     There is a 96.16% of reference with a coverageData >= 49X
     There is a 96.1% of reference with a coverageData >= 50X
     There is a 96.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	258153725	8633.037655084774	8545.873273683235


