BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838334/5-COVID-Aligned/SRX8838334.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838334/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 65,038
     number of mapped reads = 63,837 (98.15%)
     number of supplementary alignments = 729 (1.12%)

     number of mapped bases = 10,580,394 bp
     number of sequenced bases = 10,579,200 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 55,681
     duplication rate = 67.75%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 49.6102


>>>>>>> ACTG content

     number of A's = 3,114,674 bp (29.44%)
     number of C's = 1,940,535 bp (18.34%)
     number of T's = 3,360,953 bp (31.77%)
     number of G's = 2,163,038 bp (20.45%)
     number of N's = 0 bp (0%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 11,697
    number of insertions = 886
    mapped reads with insertion percentage = 1.39%
    number of deletions = 559
    mapped reads with deletion percentage = 0.87%
    homopolymer indels = 80.62%


>>>>>>> Coverage

     mean coverageData = 353.8238X
     std coverageData = 606.4282X

     There is a 74.85% of reference with a coverageData >= 1X
     There is a 71.49% of reference with a coverageData >= 2X
     There is a 69.3% of reference with a coverageData >= 3X
     There is a 67.06% of reference with a coverageData >= 4X
     There is a 65.99% of reference with a coverageData >= 5X
     There is a 65.15% of reference with a coverageData >= 6X
     There is a 64.38% of reference with a coverageData >= 7X
     There is a 63.79% of reference with a coverageData >= 8X
     There is a 63.18% of reference with a coverageData >= 9X
     There is a 62.78% of reference with a coverageData >= 10X
     There is a 62.59% of reference with a coverageData >= 11X
     There is a 62.37% of reference with a coverageData >= 12X
     There is a 62.07% of reference with a coverageData >= 13X
     There is a 61.86% of reference with a coverageData >= 14X
     There is a 61.49% of reference with a coverageData >= 15X
     There is a 61.08% of reference with a coverageData >= 16X
     There is a 60.69% of reference with a coverageData >= 17X
     There is a 60.59% of reference with a coverageData >= 18X
     There is a 60.28% of reference with a coverageData >= 19X
     There is a 59.88% of reference with a coverageData >= 20X
     There is a 59.46% of reference with a coverageData >= 21X
     There is a 59% of reference with a coverageData >= 22X
     There is a 58.63% of reference with a coverageData >= 23X
     There is a 58.14% of reference with a coverageData >= 24X
     There is a 57.72% of reference with a coverageData >= 25X
     There is a 57.37% of reference with a coverageData >= 26X
     There is a 57.08% of reference with a coverageData >= 27X
     There is a 56.67% of reference with a coverageData >= 28X
     There is a 56.3% of reference with a coverageData >= 29X
     There is a 56.02% of reference with a coverageData >= 30X
     There is a 55.68% of reference with a coverageData >= 31X
     There is a 55.38% of reference with a coverageData >= 32X
     There is a 55.14% of reference with a coverageData >= 33X
     There is a 54.85% of reference with a coverageData >= 34X
     There is a 54.57% of reference with a coverageData >= 35X
     There is a 54.39% of reference with a coverageData >= 36X
     There is a 54.2% of reference with a coverageData >= 37X
     There is a 54.05% of reference with a coverageData >= 38X
     There is a 53.81% of reference with a coverageData >= 39X
     There is a 53.39% of reference with a coverageData >= 40X
     There is a 53.05% of reference with a coverageData >= 41X
     There is a 52.76% of reference with a coverageData >= 42X
     There is a 52.49% of reference with a coverageData >= 43X
     There is a 52.28% of reference with a coverageData >= 44X
     There is a 52.04% of reference with a coverageData >= 45X
     There is a 51.78% of reference with a coverageData >= 46X
     There is a 51.45% of reference with a coverageData >= 47X
     There is a 51.26% of reference with a coverageData >= 48X
     There is a 50.98% of reference with a coverageData >= 49X
     There is a 50.64% of reference with a coverageData >= 50X
     There is a 50.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10580394	353.8238303849112	606.4282080312706


