BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656292/5-COVID-Aligned/ERR4786534_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656292/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,116
     number of mapped reads = 4,115 (99.98%)
     number of supplementary alignments = 3,071 (74.61%)

     number of mapped paired reads (first in pair) = 2,580
     number of mapped paired reads (second in pair) = 1,535
     number of mapped paired reads (both in pair) = 4,115
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 352,615 bp
     number of sequenced bases = 352,400 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,437
     duplication rate = 40.12%


>>>>>>> Insert size

     mean insert size = 18,155.2138
     std insert size = 11,740.4409
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9306


>>>>>>> ACTG content

     number of A's = 102,243 bp (29.01%)
     number of C's = 75,925 bp (21.55%)
     number of T's = 112,668 bp (31.97%)
     number of G's = 61,564 bp (17.47%)
     number of N's = 0 bp (0%)

     GC percentage = 39.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 557
    number of insertions = 19
    mapped reads with insertion percentage = 0.46%
    number of deletions = 62
    mapped reads with deletion percentage = 1.48%
    homopolymer indels = 49.38%


>>>>>>> Coverage

     mean coverageData = 11.792X
     std coverageData = 76.4094X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 97.68% of reference with a coverageData >= 2X
     There is a 92.65% of reference with a coverageData >= 3X
     There is a 83.64% of reference with a coverageData >= 4X
     There is a 72.96% of reference with a coverageData >= 5X
     There is a 58.61% of reference with a coverageData >= 6X
     There is a 49.34% of reference with a coverageData >= 7X
     There is a 39.9% of reference with a coverageData >= 8X
     There is a 33.58% of reference with a coverageData >= 9X
     There is a 26.58% of reference with a coverageData >= 10X
     There is a 21.07% of reference with a coverageData >= 11X
     There is a 17.11% of reference with a coverageData >= 12X
     There is a 13.15% of reference with a coverageData >= 13X
     There is a 11.18% of reference with a coverageData >= 14X
     There is a 10% of reference with a coverageData >= 15X
     There is a 8.55% of reference with a coverageData >= 16X
     There is a 7.42% of reference with a coverageData >= 17X
     There is a 6.68% of reference with a coverageData >= 18X
     There is a 6.32% of reference with a coverageData >= 19X
     There is a 5.77% of reference with a coverageData >= 20X
     There is a 5.27% of reference with a coverageData >= 21X
     There is a 4.95% of reference with a coverageData >= 22X
     There is a 4.62% of reference with a coverageData >= 23X
     There is a 4.15% of reference with a coverageData >= 24X
     There is a 3.87% of reference with a coverageData >= 25X
     There is a 3.74% of reference with a coverageData >= 26X
     There is a 3.45% of reference with a coverageData >= 27X
     There is a 3.31% of reference with a coverageData >= 28X
     There is a 3.21% of reference with a coverageData >= 29X
     There is a 3.16% of reference with a coverageData >= 30X
     There is a 3.04% of reference with a coverageData >= 31X
     There is a 2.94% of reference with a coverageData >= 32X
     There is a 2.89% of reference with a coverageData >= 33X
     There is a 2.69% of reference with a coverageData >= 34X
     There is a 2.59% of reference with a coverageData >= 35X
     There is a 2.33% of reference with a coverageData >= 36X
     There is a 1.91% of reference with a coverageData >= 37X
     There is a 1.91% of reference with a coverageData >= 38X
     There is a 1.81% of reference with a coverageData >= 39X
     There is a 1.8% of reference with a coverageData >= 40X
     There is a 1.79% of reference with a coverageData >= 41X
     There is a 1.61% of reference with a coverageData >= 42X
     There is a 1.48% of reference with a coverageData >= 43X
     There is a 1.48% of reference with a coverageData >= 44X
     There is a 1.47% of reference with a coverageData >= 45X
     There is a 1.4% of reference with a coverageData >= 46X
     There is a 1.32% of reference with a coverageData >= 47X
     There is a 1.32% of reference with a coverageData >= 48X
     There is a 1.32% of reference with a coverageData >= 49X
     There is a 1.31% of reference with a coverageData >= 50X
     There is a 1.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	352615	11.79196067284219	76.40944300707828


