BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight57_S57_sort.bam
     outfile = qualimap/ncdctwentyeight57_S57//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,883,560
     number of mapped reads = 155,841 (8.27%)
     number of secondary alignments = 0

     number of mapped bases = 21,448,397 bp
     number of sequenced bases = 10,835,801 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 138,700
     duplication rate = 73.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 32.8038


>>>>>>> ACTG content

     number of A's = 3,166,029 bp (29.22%)
     number of C's = 2,039,724 bp (18.82%)
     number of T's = 3,451,954 bp (31.86%)
     number of G's = 2,178,094 bp (20.1%)
     number of N's = 10,611,854 bp (97.93%)

     GC percentage = 38.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 18,305
    number of insertions = 24
    mapped reads with insertion percentage = 0.02%
    number of deletions = 659
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 86.97%


>>>>>>> Coverage

     mean coverageData = 717.2657X
     std coverageData = 567.6978X

     There is a 99.23% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.35% of reference with a coverageData >= 3X
     There is a 97.77% of reference with a coverageData >= 4X
     There is a 97.52% of reference with a coverageData >= 5X
     There is a 97.34% of reference with a coverageData >= 6X
     There is a 97.04% of reference with a coverageData >= 7X
     There is a 96.74% of reference with a coverageData >= 8X
     There is a 96.56% of reference with a coverageData >= 9X
     There is a 96.29% of reference with a coverageData >= 10X
     There is a 95.93% of reference with a coverageData >= 11X
     There is a 95.45% of reference with a coverageData >= 12X
     There is a 95.13% of reference with a coverageData >= 13X
     There is a 94.74% of reference with a coverageData >= 14X
     There is a 94.42% of reference with a coverageData >= 15X
     There is a 94.07% of reference with a coverageData >= 16X
     There is a 93.87% of reference with a coverageData >= 17X
     There is a 93.57% of reference with a coverageData >= 18X
     There is a 93.27% of reference with a coverageData >= 19X
     There is a 92.87% of reference with a coverageData >= 20X
     There is a 92.52% of reference with a coverageData >= 21X
     There is a 92.16% of reference with a coverageData >= 22X
     There is a 91.78% of reference with a coverageData >= 23X
     There is a 91.33% of reference with a coverageData >= 24X
     There is a 90.76% of reference with a coverageData >= 25X
     There is a 90.36% of reference with a coverageData >= 26X
     There is a 90.04% of reference with a coverageData >= 27X
     There is a 89.62% of reference with a coverageData >= 28X
     There is a 89.37% of reference with a coverageData >= 29X
     There is a 89.09% of reference with a coverageData >= 30X
     There is a 88.85% of reference with a coverageData >= 31X
     There is a 88.52% of reference with a coverageData >= 32X
     There is a 88.18% of reference with a coverageData >= 33X
     There is a 87.83% of reference with a coverageData >= 34X
     There is a 87.55% of reference with a coverageData >= 35X
     There is a 87.29% of reference with a coverageData >= 36X
     There is a 87% of reference with a coverageData >= 37X
     There is a 86.8% of reference with a coverageData >= 38X
     There is a 86.58% of reference with a coverageData >= 39X
     There is a 86.35% of reference with a coverageData >= 40X
     There is a 86.07% of reference with a coverageData >= 41X
     There is a 85.83% of reference with a coverageData >= 42X
     There is a 85.55% of reference with a coverageData >= 43X
     There is a 85.27% of reference with a coverageData >= 44X
     There is a 85.04% of reference with a coverageData >= 45X
     There is a 84.72% of reference with a coverageData >= 46X
     There is a 84.39% of reference with a coverageData >= 47X
     There is a 84.08% of reference with a coverageData >= 48X
     There is a 83.72% of reference with a coverageData >= 49X
     There is a 83.48% of reference with a coverageData >= 50X
     There is a 83.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21448397	717.265725846905	567.6977985200535


