BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922867/5-COVID-Aligned/SRX8922867.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922867/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,534,502
     number of mapped reads = 7,488,576 (99.39%)

     number of mapped bases = 266,303,114 bp
     number of sequenced bases = 266,300,159 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,462,114
     duplication rate = 95.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9971


>>>>>>> ACTG content

     number of A's = 78,631,091 bp (29.53%)
     number of C's = 50,814,411 bp (19.08%)
     number of T's = 83,506,060 bp (31.36%)
     number of G's = 53,348,597 bp (20.03%)
     number of N's = 0 bp (0%)

     GC percentage = 39.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 77,390
    number of insertions = 1,652
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,889
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 66.97%


>>>>>>> Coverage

     mean coverageData = 8,905.5651X
     std coverageData = 10,237.025X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 99.19% of reference with a coverageData >= 2X
     There is a 98.73% of reference with a coverageData >= 3X
     There is a 98.46% of reference with a coverageData >= 4X
     There is a 98.15% of reference with a coverageData >= 5X
     There is a 97.89% of reference with a coverageData >= 6X
     There is a 97.69% of reference with a coverageData >= 7X
     There is a 97.57% of reference with a coverageData >= 8X
     There is a 97.48% of reference with a coverageData >= 9X
     There is a 97.39% of reference with a coverageData >= 10X
     There is a 97.31% of reference with a coverageData >= 11X
     There is a 97.24% of reference with a coverageData >= 12X
     There is a 97.17% of reference with a coverageData >= 13X
     There is a 97.12% of reference with a coverageData >= 14X
     There is a 97% of reference with a coverageData >= 15X
     There is a 96.91% of reference with a coverageData >= 16X
     There is a 96.82% of reference with a coverageData >= 17X
     There is a 96.71% of reference with a coverageData >= 18X
     There is a 96.6% of reference with a coverageData >= 19X
     There is a 96.45% of reference with a coverageData >= 20X
     There is a 96.36% of reference with a coverageData >= 21X
     There is a 96.21% of reference with a coverageData >= 22X
     There is a 96.06% of reference with a coverageData >= 23X
     There is a 95.95% of reference with a coverageData >= 24X
     There is a 95.82% of reference with a coverageData >= 25X
     There is a 95.72% of reference with a coverageData >= 26X
     There is a 95.59% of reference with a coverageData >= 27X
     There is a 95.52% of reference with a coverageData >= 28X
     There is a 95.41% of reference with a coverageData >= 29X
     There is a 95.23% of reference with a coverageData >= 30X
     There is a 95.1% of reference with a coverageData >= 31X
     There is a 95.02% of reference with a coverageData >= 32X
     There is a 94.94% of reference with a coverageData >= 33X
     There is a 94.88% of reference with a coverageData >= 34X
     There is a 94.81% of reference with a coverageData >= 35X
     There is a 94.72% of reference with a coverageData >= 36X
     There is a 94.64% of reference with a coverageData >= 37X
     There is a 94.55% of reference with a coverageData >= 38X
     There is a 94.5% of reference with a coverageData >= 39X
     There is a 94.43% of reference with a coverageData >= 40X
     There is a 94.38% of reference with a coverageData >= 41X
     There is a 94.25% of reference with a coverageData >= 42X
     There is a 94.19% of reference with a coverageData >= 43X
     There is a 94.13% of reference with a coverageData >= 44X
     There is a 94.03% of reference with a coverageData >= 45X
     There is a 93.97% of reference with a coverageData >= 46X
     There is a 93.89% of reference with a coverageData >= 47X
     There is a 93.79% of reference with a coverageData >= 48X
     There is a 93.73% of reference with a coverageData >= 49X
     There is a 93.68% of reference with a coverageData >= 50X
     There is a 93.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	266303114	8905.565127244758	10237.024973506237


