BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/14/5-COVID-Aligned/14_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/14/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,159,744
     number of mapped reads = 51,642 (4.45%)
     number of supplementary alignments = 1,944 (0.17%)

     number of mapped paired reads (first in pair) = 25,769
     number of mapped paired reads (second in pair) = 25,873
     number of mapped paired reads (both in pair) = 51,635
     number of mapped paired reads (singletons) = 7

     number of mapped bases = 7,148,296 bp
     number of sequenced bases = 7,146,631 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 33,253
     duplication rate = 60.78%


>>>>>>> Insert size

     mean insert size = 347.5415
     std insert size = 1,398.4509
     median insert size = 255


>>>>>>> Mapping quality

     mean mapping quality = 59.9001


>>>>>>> ACTG content

     number of A's = 2,128,224 bp (29.78%)
     number of C's = 1,345,339 bp (18.82%)
     number of T's = 2,255,660 bp (31.56%)
     number of G's = 1,417,408 bp (19.83%)
     number of N's = 0 bp (0%)

     GC percentage = 38.66%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 6,568
    number of insertions = 382
    mapped reads with insertion percentage = 0.74%
    number of deletions = 396
    mapped reads with deletion percentage = 0.76%
    homopolymer indels = 70.44%


>>>>>>> Coverage

     mean coverageData = 239.0495X
     std coverageData = 94.8064X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.94% of reference with a coverageData >= 5X
     There is a 99.94% of reference with a coverageData >= 6X
     There is a 99.92% of reference with a coverageData >= 7X
     There is a 99.92% of reference with a coverageData >= 8X
     There is a 99.91% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.89% of reference with a coverageData >= 11X
     There is a 99.89% of reference with a coverageData >= 12X
     There is a 99.88% of reference with a coverageData >= 13X
     There is a 99.87% of reference with a coverageData >= 14X
     There is a 99.87% of reference with a coverageData >= 15X
     There is a 99.84% of reference with a coverageData >= 16X
     There is a 99.83% of reference with a coverageData >= 17X
     There is a 99.8% of reference with a coverageData >= 18X
     There is a 99.8% of reference with a coverageData >= 19X
     There is a 99.8% of reference with a coverageData >= 20X
     There is a 99.78% of reference with a coverageData >= 21X
     There is a 99.77% of reference with a coverageData >= 22X
     There is a 99.76% of reference with a coverageData >= 23X
     There is a 99.74% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.68% of reference with a coverageData >= 26X
     There is a 99.66% of reference with a coverageData >= 27X
     There is a 99.66% of reference with a coverageData >= 28X
     There is a 99.64% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.6% of reference with a coverageData >= 31X
     There is a 99.58% of reference with a coverageData >= 32X
     There is a 99.57% of reference with a coverageData >= 33X
     There is a 99.54% of reference with a coverageData >= 34X
     There is a 99.53% of reference with a coverageData >= 35X
     There is a 99.5% of reference with a coverageData >= 36X
     There is a 99.47% of reference with a coverageData >= 37X
     There is a 99.47% of reference with a coverageData >= 38X
     There is a 99.47% of reference with a coverageData >= 39X
     There is a 99.46% of reference with a coverageData >= 40X
     There is a 99.46% of reference with a coverageData >= 41X
     There is a 99.46% of reference with a coverageData >= 42X
     There is a 99.46% of reference with a coverageData >= 43X
     There is a 99.44% of reference with a coverageData >= 44X
     There is a 99.44% of reference with a coverageData >= 45X
     There is a 99.41% of reference with a coverageData >= 46X
     There is a 99.4% of reference with a coverageData >= 47X
     There is a 99.4% of reference with a coverageData >= 48X
     There is a 99.39% of reference with a coverageData >= 49X
     There is a 99.39% of reference with a coverageData >= 50X
     There is a 99.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7148296	239.04945992040933	94.80637349363688


