BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight324_S324_sort.bam
     outfile = qualimap/ncdctwentyeight324_S324//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,173,985
     number of mapped reads = 418,906 (35.68%)
     number of secondary alignments = 7

     number of mapped bases = 45,697,426 bp
     number of sequenced bases = 29,063,290 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 396,468
     duplication rate = 84.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.6109


>>>>>>> ACTG content

     number of A's = 8,632,145 bp (29.7%)
     number of C's = 5,389,133 bp (18.54%)
     number of T's = 9,357,724 bp (32.2%)
     number of G's = 5,684,288 bp (19.56%)
     number of N's = 16,633,157 bp (57.23%)

     GC percentage = 38.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 53,286
    number of insertions = 104
    mapped reads with insertion percentage = 0.02%
    number of deletions = 848
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 76.05%


>>>>>>> Coverage

     mean coverageData = 1,528.1887X
     std coverageData = 967.5486X

     There is a 99.14% of reference with a coverageData >= 1X
     There is a 98.76% of reference with a coverageData >= 2X
     There is a 98.46% of reference with a coverageData >= 3X
     There is a 98.37% of reference with a coverageData >= 4X
     There is a 98.26% of reference with a coverageData >= 5X
     There is a 98.18% of reference with a coverageData >= 6X
     There is a 98.11% of reference with a coverageData >= 7X
     There is a 98.07% of reference with a coverageData >= 8X
     There is a 97.94% of reference with a coverageData >= 9X
     There is a 97.85% of reference with a coverageData >= 10X
     There is a 97.76% of reference with a coverageData >= 11X
     There is a 97.65% of reference with a coverageData >= 12X
     There is a 97.47% of reference with a coverageData >= 13X
     There is a 97.12% of reference with a coverageData >= 14X
     There is a 96.87% of reference with a coverageData >= 15X
     There is a 96.73% of reference with a coverageData >= 16X
     There is a 96.6% of reference with a coverageData >= 17X
     There is a 96.45% of reference with a coverageData >= 18X
     There is a 96.29% of reference with a coverageData >= 19X
     There is a 96.14% of reference with a coverageData >= 20X
     There is a 96.04% of reference with a coverageData >= 21X
     There is a 96% of reference with a coverageData >= 22X
     There is a 95.94% of reference with a coverageData >= 23X
     There is a 95.83% of reference with a coverageData >= 24X
     There is a 95.72% of reference with a coverageData >= 25X
     There is a 95.61% of reference with a coverageData >= 26X
     There is a 95.56% of reference with a coverageData >= 27X
     There is a 95.45% of reference with a coverageData >= 28X
     There is a 95.3% of reference with a coverageData >= 29X
     There is a 95.22% of reference with a coverageData >= 30X
     There is a 95.12% of reference with a coverageData >= 31X
     There is a 95.08% of reference with a coverageData >= 32X
     There is a 95% of reference with a coverageData >= 33X
     There is a 94.92% of reference with a coverageData >= 34X
     There is a 94.8% of reference with a coverageData >= 35X
     There is a 94.71% of reference with a coverageData >= 36X
     There is a 94.56% of reference with a coverageData >= 37X
     There is a 94.44% of reference with a coverageData >= 38X
     There is a 94.32% of reference with a coverageData >= 39X
     There is a 94.17% of reference with a coverageData >= 40X
     There is a 94.04% of reference with a coverageData >= 41X
     There is a 93.88% of reference with a coverageData >= 42X
     There is a 93.71% of reference with a coverageData >= 43X
     There is a 93.48% of reference with a coverageData >= 44X
     There is a 93.32% of reference with a coverageData >= 45X
     There is a 93.18% of reference with a coverageData >= 46X
     There is a 93.02% of reference with a coverageData >= 47X
     There is a 92.86% of reference with a coverageData >= 48X
     There is a 92.67% of reference with a coverageData >= 49X
     There is a 92.52% of reference with a coverageData >= 50X
     There is a 92.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	45697426	1528.1886767213991	967.5486104306335


