BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight19_S19_sort.bam
     outfile = qualimap/ncdctwentyeight19_S19//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,830,770
     number of mapped reads = 692,336 (37.82%)
     number of secondary alignments = 236

     number of mapped bases = 76,196,079 bp
     number of sequenced bases = 48,246,547 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 668,751
     duplication rate = 86.87%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.1484


>>>>>>> ACTG content

     number of A's = 14,336,909 bp (29.72%)
     number of C's = 8,988,239 bp (18.63%)
     number of T's = 15,431,455 bp (31.98%)
     number of G's = 9,489,944 bp (19.67%)
     number of N's = 27,946,612 bp (57.92%)

     GC percentage = 38.3%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 72,430
    number of insertions = 343
    mapped reads with insertion percentage = 0.05%
    number of deletions = 2,819
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 91.46%


>>>>>>> Coverage

     mean coverageData = 2,548.1082X
     std coverageData = 1,731.2405X

     There is a 99.6% of reference with a coverageData >= 1X
     There is a 99.43% of reference with a coverageData >= 2X
     There is a 99.15% of reference with a coverageData >= 3X
     There is a 99.02% of reference with a coverageData >= 4X
     There is a 98.79% of reference with a coverageData >= 5X
     There is a 98.69% of reference with a coverageData >= 6X
     There is a 98.48% of reference with a coverageData >= 7X
     There is a 98.38% of reference with a coverageData >= 8X
     There is a 98.31% of reference with a coverageData >= 9X
     There is a 98.25% of reference with a coverageData >= 10X
     There is a 98.14% of reference with a coverageData >= 11X
     There is a 98.03% of reference with a coverageData >= 12X
     There is a 97.97% of reference with a coverageData >= 13X
     There is a 97.82% of reference with a coverageData >= 14X
     There is a 97.74% of reference with a coverageData >= 15X
     There is a 97.61% of reference with a coverageData >= 16X
     There is a 97.47% of reference with a coverageData >= 17X
     There is a 97.33% of reference with a coverageData >= 18X
     There is a 97.21% of reference with a coverageData >= 19X
     There is a 97.09% of reference with a coverageData >= 20X
     There is a 97% of reference with a coverageData >= 21X
     There is a 96.93% of reference with a coverageData >= 22X
     There is a 96.83% of reference with a coverageData >= 23X
     There is a 96.7% of reference with a coverageData >= 24X
     There is a 96.62% of reference with a coverageData >= 25X
     There is a 96.55% of reference with a coverageData >= 26X
     There is a 96.53% of reference with a coverageData >= 27X
     There is a 96.48% of reference with a coverageData >= 28X
     There is a 96.48% of reference with a coverageData >= 29X
     There is a 96.47% of reference with a coverageData >= 30X
     There is a 96.45% of reference with a coverageData >= 31X
     There is a 96.4% of reference with a coverageData >= 32X
     There is a 96.36% of reference with a coverageData >= 33X
     There is a 96.29% of reference with a coverageData >= 34X
     There is a 96.24% of reference with a coverageData >= 35X
     There is a 96.13% of reference with a coverageData >= 36X
     There is a 96.04% of reference with a coverageData >= 37X
     There is a 95.94% of reference with a coverageData >= 38X
     There is a 95.86% of reference with a coverageData >= 39X
     There is a 95.77% of reference with a coverageData >= 40X
     There is a 95.71% of reference with a coverageData >= 41X
     There is a 95.63% of reference with a coverageData >= 42X
     There is a 95.57% of reference with a coverageData >= 43X
     There is a 95.47% of reference with a coverageData >= 44X
     There is a 95.36% of reference with a coverageData >= 45X
     There is a 95.21% of reference with a coverageData >= 46X
     There is a 95.01% of reference with a coverageData >= 47X
     There is a 94.9% of reference with a coverageData >= 48X
     There is a 94.79% of reference with a coverageData >= 49X
     There is a 94.63% of reference with a coverageData >= 50X
     There is a 94.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	76196079	2548.1081831254387	1731.2404800185593


