BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656298/5-COVID-Aligned/ERR4786540_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656298/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,613
     number of mapped reads = 10,611 (99.98%)
     number of supplementary alignments = 5,583 (52.61%)

     number of mapped paired reads (first in pair) = 5,485
     number of mapped paired reads (second in pair) = 5,126
     number of mapped paired reads (both in pair) = 10,611
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,201,564 bp
     number of sequenced bases = 1,201,322 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,345
     duplication rate = 40.02%


>>>>>>> Insert size

     mean insert size = 6,825.6832
     std insert size = 10,475.657
     median insert size = 707


>>>>>>> Mapping quality

     mean mapping quality = 59.9515


>>>>>>> ACTG content

     number of A's = 353,002 bp (29.38%)
     number of C's = 231,216 bp (19.25%)
     number of T's = 383,534 bp (31.93%)
     number of G's = 233,570 bp (19.44%)
     number of N's = 0 bp (0%)

     GC percentage = 38.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,684
    number of insertions = 26
    mapped reads with insertion percentage = 0.25%
    number of deletions = 78
    mapped reads with deletion percentage = 0.74%
    homopolymer indels = 48.08%


>>>>>>> Coverage

     mean coverageData = 40.1821X
     std coverageData = 53.3421X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.97% of reference with a coverageData >= 5X
     There is a 99.92% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.39% of reference with a coverageData >= 9X
     There is a 99.04% of reference with a coverageData >= 10X
     There is a 98.25% of reference with a coverageData >= 11X
     There is a 97.07% of reference with a coverageData >= 12X
     There is a 95.55% of reference with a coverageData >= 13X
     There is a 94.01% of reference with a coverageData >= 14X
     There is a 92.38% of reference with a coverageData >= 15X
     There is a 89.75% of reference with a coverageData >= 16X
     There is a 87.06% of reference with a coverageData >= 17X
     There is a 84.52% of reference with a coverageData >= 18X
     There is a 81.73% of reference with a coverageData >= 19X
     There is a 78.54% of reference with a coverageData >= 20X
     There is a 75.16% of reference with a coverageData >= 21X
     There is a 72.21% of reference with a coverageData >= 22X
     There is a 69.56% of reference with a coverageData >= 23X
     There is a 66.63% of reference with a coverageData >= 24X
     There is a 63.67% of reference with a coverageData >= 25X
     There is a 61.07% of reference with a coverageData >= 26X
     There is a 58.5% of reference with a coverageData >= 27X
     There is a 55.65% of reference with a coverageData >= 28X
     There is a 52.97% of reference with a coverageData >= 29X
     There is a 50.55% of reference with a coverageData >= 30X
     There is a 48.01% of reference with a coverageData >= 31X
     There is a 45.84% of reference with a coverageData >= 32X
     There is a 43.77% of reference with a coverageData >= 33X
     There is a 42.36% of reference with a coverageData >= 34X
     There is a 40.62% of reference with a coverageData >= 35X
     There is a 39.08% of reference with a coverageData >= 36X
     There is a 37.59% of reference with a coverageData >= 37X
     There is a 36.08% of reference with a coverageData >= 38X
     There is a 34.58% of reference with a coverageData >= 39X
     There is a 32.82% of reference with a coverageData >= 40X
     There is a 31.32% of reference with a coverageData >= 41X
     There is a 30.21% of reference with a coverageData >= 42X
     There is a 29.07% of reference with a coverageData >= 43X
     There is a 28.01% of reference with a coverageData >= 44X
     There is a 26.96% of reference with a coverageData >= 45X
     There is a 26.21% of reference with a coverageData >= 46X
     There is a 25.28% of reference with a coverageData >= 47X
     There is a 24.59% of reference with a coverageData >= 48X
     There is a 23.86% of reference with a coverageData >= 49X
     There is a 23.33% of reference with a coverageData >= 50X
     There is a 22.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1201564	40.18205531217603	53.34214885546887


