BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight67_S67_sort.bam
     outfile = qualimap/ncdctwentyeight67_S67//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,400,041
     number of mapped reads = 1,360,530 (56.69%)
     number of secondary alignments = 231

     number of mapped bases = 181,908,058 bp
     number of sequenced bases = 94,850,291 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,333,763
     duplication rate = 91.86%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.0136


>>>>>>> ACTG content

     number of A's = 28,176,006 bp (29.71%)
     number of C's = 17,585,822 bp (18.54%)
     number of T's = 30,287,951 bp (31.93%)
     number of G's = 18,800,512 bp (19.82%)
     number of N's = 87,054,412 bp (91.78%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 115,557
    number of insertions = 486
    mapped reads with insertion percentage = 0.04%
    number of deletions = 3,060
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 85.53%


>>>>>>> Coverage

     mean coverageData = 6,083.2712X
     std coverageData = 3,869.8339X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.73% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.72% of reference with a coverageData >= 15X
     There is a 99.72% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.65% of reference with a coverageData >= 20X
     There is a 99.61% of reference with a coverageData >= 21X
     There is a 99.58% of reference with a coverageData >= 22X
     There is a 99.56% of reference with a coverageData >= 23X
     There is a 99.51% of reference with a coverageData >= 24X
     There is a 99.47% of reference with a coverageData >= 25X
     There is a 99.42% of reference with a coverageData >= 26X
     There is a 99.35% of reference with a coverageData >= 27X
     There is a 99.32% of reference with a coverageData >= 28X
     There is a 99.3% of reference with a coverageData >= 29X
     There is a 99.3% of reference with a coverageData >= 30X
     There is a 99.29% of reference with a coverageData >= 31X
     There is a 99.22% of reference with a coverageData >= 32X
     There is a 99.19% of reference with a coverageData >= 33X
     There is a 99.16% of reference with a coverageData >= 34X
     There is a 99.15% of reference with a coverageData >= 35X
     There is a 99.13% of reference with a coverageData >= 36X
     There is a 99.11% of reference with a coverageData >= 37X
     There is a 99.11% of reference with a coverageData >= 38X
     There is a 99.1% of reference with a coverageData >= 39X
     There is a 99.1% of reference with a coverageData >= 40X
     There is a 99.1% of reference with a coverageData >= 41X
     There is a 99.1% of reference with a coverageData >= 42X
     There is a 99.1% of reference with a coverageData >= 43X
     There is a 99.1% of reference with a coverageData >= 44X
     There is a 99.1% of reference with a coverageData >= 45X
     There is a 99.1% of reference with a coverageData >= 46X
     There is a 99.1% of reference with a coverageData >= 47X
     There is a 99.09% of reference with a coverageData >= 48X
     There is a 99.09% of reference with a coverageData >= 49X
     There is a 99.08% of reference with a coverageData >= 50X
     There is a 99.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	181908058	6083.271176805003	3869.8338926100732


