BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4704382/5-COVID-Aligned/ERR4834575_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4704382/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,502
     number of mapped reads = 7,497 (99.93%)
     number of supplementary alignments = 5,099 (67.97%)

     number of mapped paired reads (first in pair) = 5,357
     number of mapped paired reads (second in pair) = 2,140
     number of mapped paired reads (both in pair) = 7,497
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 690,842 bp
     number of sequenced bases = 690,621 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,035
     duplication rate = 35.5%


>>>>>>> Insert size

     mean insert size = 18,250.3203
     std insert size = 12,349.8313
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9766


>>>>>>> ACTG content

     number of A's = 200,561 bp (29.04%)
     number of C's = 148,622 bp (21.52%)
     number of T's = 218,568 bp (31.65%)
     number of G's = 122,870 bp (17.79%)
     number of N's = 0 bp (0%)

     GC percentage = 39.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 893
    number of insertions = 12
    mapped reads with insertion percentage = 0.16%
    number of deletions = 59
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 43.66%


>>>>>>> Coverage

     mean coverageData = 23.1028X
     std coverageData = 141.9959X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 97.97% of reference with a coverageData >= 5X
     There is a 95.22% of reference with a coverageData >= 6X
     There is a 89.63% of reference with a coverageData >= 7X
     There is a 83.42% of reference with a coverageData >= 8X
     There is a 77.89% of reference with a coverageData >= 9X
     There is a 70.02% of reference with a coverageData >= 10X
     There is a 63.69% of reference with a coverageData >= 11X
     There is a 58.49% of reference with a coverageData >= 12X
     There is a 53.18% of reference with a coverageData >= 13X
     There is a 48.94% of reference with a coverageData >= 14X
     There is a 45.54% of reference with a coverageData >= 15X
     There is a 42.67% of reference with a coverageData >= 16X
     There is a 38.31% of reference with a coverageData >= 17X
     There is a 35.11% of reference with a coverageData >= 18X
     There is a 31.67% of reference with a coverageData >= 19X
     There is a 28.59% of reference with a coverageData >= 20X
     There is a 26.45% of reference with a coverageData >= 21X
     There is a 24.16% of reference with a coverageData >= 22X
     There is a 21.8% of reference with a coverageData >= 23X
     There is a 20.56% of reference with a coverageData >= 24X
     There is a 19.15% of reference with a coverageData >= 25X
     There is a 17.35% of reference with a coverageData >= 26X
     There is a 15.36% of reference with a coverageData >= 27X
     There is a 13.81% of reference with a coverageData >= 28X
     There is a 12.5% of reference with a coverageData >= 29X
     There is a 11.88% of reference with a coverageData >= 30X
     There is a 10.98% of reference with a coverageData >= 31X
     There is a 10.25% of reference with a coverageData >= 32X
     There is a 9.8% of reference with a coverageData >= 33X
     There is a 9.07% of reference with a coverageData >= 34X
     There is a 8.48% of reference with a coverageData >= 35X
     There is a 8% of reference with a coverageData >= 36X
     There is a 7.52% of reference with a coverageData >= 37X
     There is a 7.35% of reference with a coverageData >= 38X
     There is a 6.77% of reference with a coverageData >= 39X
     There is a 6.42% of reference with a coverageData >= 40X
     There is a 5.91% of reference with a coverageData >= 41X
     There is a 5.46% of reference with a coverageData >= 42X
     There is a 4.89% of reference with a coverageData >= 43X
     There is a 4.52% of reference with a coverageData >= 44X
     There is a 4.29% of reference with a coverageData >= 45X
     There is a 4.13% of reference with a coverageData >= 46X
     There is a 3.87% of reference with a coverageData >= 47X
     There is a 3.76% of reference with a coverageData >= 48X
     There is a 3.61% of reference with a coverageData >= 49X
     There is a 3.42% of reference with a coverageData >= 50X
     There is a 3.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	690842	23.102765608801793	141.99587906011905


