BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV29959_S11_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV29959_S11_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 958,382
     number of mapped reads = 942,513 (98.34%)
     number of supplementary alignments = 23,415 (2.44%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 471,595
     number of mapped paired reads (second in pair) = 470,918
     number of mapped paired reads (both in pair) = 942,348
     number of mapped paired reads (singletons) = 165

     number of mapped bases = 127,505,332 bp
     number of sequenced bases = 127,484,034 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 914,322
     duplication rate = 97.05%


>>>>>>> Insert size

     mean insert size = 781.2308
     std insert size = 3,065.7416
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 59.8124


>>>>>>> ACTG content

     number of A's = 37,642,146 bp (29.53%)
     number of C's = 23,542,110 bp (18.47%)
     number of T's = 41,062,758 bp (32.21%)
     number of G's = 25,237,020 bp (19.8%)
     number of N's = 1,282 bp (0%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 281,074
    number of insertions = 997
    mapped reads with insertion percentage = 0.11%
    number of deletions = 5,928
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 54.76%


>>>>>>> Coverage

     mean coverageData = 4,263.9646X
     std coverageData = 2,446.8113X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.53% of reference with a coverageData >= 4X
     There is a 99.53% of reference with a coverageData >= 5X
     There is a 99.53% of reference with a coverageData >= 6X
     There is a 99.52% of reference with a coverageData >= 7X
     There is a 99.52% of reference with a coverageData >= 8X
     There is a 99.49% of reference with a coverageData >= 9X
     There is a 99.44% of reference with a coverageData >= 10X
     There is a 99.43% of reference with a coverageData >= 11X
     There is a 99.42% of reference with a coverageData >= 12X
     There is a 99.39% of reference with a coverageData >= 13X
     There is a 99.29% of reference with a coverageData >= 14X
     There is a 99.23% of reference with a coverageData >= 15X
     There is a 99.11% of reference with a coverageData >= 16X
     There is a 99.05% of reference with a coverageData >= 17X
     There is a 98.95% of reference with a coverageData >= 18X
     There is a 98.93% of reference with a coverageData >= 19X
     There is a 98.92% of reference with a coverageData >= 20X
     There is a 98.92% of reference with a coverageData >= 21X
     There is a 98.89% of reference with a coverageData >= 22X
     There is a 98.81% of reference with a coverageData >= 23X
     There is a 98.72% of reference with a coverageData >= 24X
     There is a 98.64% of reference with a coverageData >= 25X
     There is a 98.6% of reference with a coverageData >= 26X
     There is a 98.51% of reference with a coverageData >= 27X
     There is a 98.42% of reference with a coverageData >= 28X
     There is a 98.29% of reference with a coverageData >= 29X
     There is a 98.25% of reference with a coverageData >= 30X
     There is a 98.16% of reference with a coverageData >= 31X
     There is a 98.12% of reference with a coverageData >= 32X
     There is a 98.1% of reference with a coverageData >= 33X
     There is a 98.07% of reference with a coverageData >= 34X
     There is a 98.06% of reference with a coverageData >= 35X
     There is a 97.99% of reference with a coverageData >= 36X
     There is a 97.98% of reference with a coverageData >= 37X
     There is a 97.98% of reference with a coverageData >= 38X
     There is a 97.95% of reference with a coverageData >= 39X
     There is a 97.89% of reference with a coverageData >= 40X
     There is a 97.8% of reference with a coverageData >= 41X
     There is a 97.79% of reference with a coverageData >= 42X
     There is a 97.79% of reference with a coverageData >= 43X
     There is a 97.79% of reference with a coverageData >= 44X
     There is a 97.79% of reference with a coverageData >= 45X
     There is a 97.79% of reference with a coverageData >= 46X
     There is a 97.79% of reference with a coverageData >= 47X
     There is a 97.79% of reference with a coverageData >= 48X
     There is a 97.79% of reference with a coverageData >= 49X
     There is a 97.77% of reference with a coverageData >= 50X
     There is a 97.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	127505332	4263.964552051633	2446.8112946521046


