BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656440/5-COVID-Aligned/ERR4786682_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656440/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,095
     number of mapped reads = 11,093 (99.98%)
     number of supplementary alignments = 8,591 (77.43%)

     number of mapped paired reads (first in pair) = 6,757
     number of mapped paired reads (second in pair) = 4,336
     number of mapped paired reads (both in pair) = 11,093
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 893,349 bp
     number of sequenced bases = 893,181 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,414
     duplication rate = 35.62%


>>>>>>> Insert size

     mean insert size = 17,429.8678
     std insert size = 12,465.4963
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9748


>>>>>>> ACTG content

     number of A's = 259,928 bp (29.1%)
     number of C's = 193,642 bp (21.68%)
     number of T's = 283,797 bp (31.77%)
     number of G's = 155,814 bp (17.44%)
     number of N's = 0 bp (0%)

     GC percentage = 39.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,277
    number of insertions = 9
    mapped reads with insertion percentage = 0.08%
    number of deletions = 72
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 35.8%


>>>>>>> Coverage

     mean coverageData = 29.8749X
     std coverageData = 210.4279X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.13% of reference with a coverageData >= 2X
     There is a 98.1% of reference with a coverageData >= 3X
     There is a 97.56% of reference with a coverageData >= 4X
     There is a 97.31% of reference with a coverageData >= 5X
     There is a 95.47% of reference with a coverageData >= 6X
     There is a 92.57% of reference with a coverageData >= 7X
     There is a 89% of reference with a coverageData >= 8X
     There is a 85.98% of reference with a coverageData >= 9X
     There is a 80.78% of reference with a coverageData >= 10X
     There is a 75.04% of reference with a coverageData >= 11X
     There is a 68.47% of reference with a coverageData >= 12X
     There is a 62.89% of reference with a coverageData >= 13X
     There is a 58.57% of reference with a coverageData >= 14X
     There is a 55.25% of reference with a coverageData >= 15X
     There is a 51.38% of reference with a coverageData >= 16X
     There is a 47.38% of reference with a coverageData >= 17X
     There is a 43.92% of reference with a coverageData >= 18X
     There is a 41.75% of reference with a coverageData >= 19X
     There is a 39.63% of reference with a coverageData >= 20X
     There is a 37.25% of reference with a coverageData >= 21X
     There is a 34% of reference with a coverageData >= 22X
     There is a 30.47% of reference with a coverageData >= 23X
     There is a 27.57% of reference with a coverageData >= 24X
     There is a 25.88% of reference with a coverageData >= 25X
     There is a 24.13% of reference with a coverageData >= 26X
     There is a 22.58% of reference with a coverageData >= 27X
     There is a 21.26% of reference with a coverageData >= 28X
     There is a 20.02% of reference with a coverageData >= 29X
     There is a 18.87% of reference with a coverageData >= 30X
     There is a 17.42% of reference with a coverageData >= 31X
     There is a 16.42% of reference with a coverageData >= 32X
     There is a 15.31% of reference with a coverageData >= 33X
     There is a 14.26% of reference with a coverageData >= 34X
     There is a 13.14% of reference with a coverageData >= 35X
     There is a 12.27% of reference with a coverageData >= 36X
     There is a 11.61% of reference with a coverageData >= 37X
     There is a 10.91% of reference with a coverageData >= 38X
     There is a 10.25% of reference with a coverageData >= 39X
     There is a 9.76% of reference with a coverageData >= 40X
     There is a 9.22% of reference with a coverageData >= 41X
     There is a 8.44% of reference with a coverageData >= 42X
     There is a 7.85% of reference with a coverageData >= 43X
     There is a 7.38% of reference with a coverageData >= 44X
     There is a 7.07% of reference with a coverageData >= 45X
     There is a 6.99% of reference with a coverageData >= 46X
     There is a 6.78% of reference with a coverageData >= 47X
     There is a 6.55% of reference with a coverageData >= 48X
     There is a 6.37% of reference with a coverageData >= 49X
     There is a 6.29% of reference with a coverageData >= 50X
     There is a 6.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	893349	29.87489549543524	210.42793769636518


