BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582625/5-COVID-Aligned/ERR4659818_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582625/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,781
     number of mapped reads = 3,766 (99.6%)
     number of supplementary alignments = 746 (19.73%)

     number of mapped paired reads (first in pair) = 1,893
     number of mapped paired reads (second in pair) = 1,873
     number of mapped paired reads (both in pair) = 3,766
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 614,012 bp
     number of sequenced bases = 613,918 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,972
     duplication rate = 23.02%


>>>>>>> Insert size

     mean insert size = 5,491.4537
     std insert size = 10,509.7061
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.9936


>>>>>>> ACTG content

     number of A's = 176,770 bp (28.79%)
     number of C's = 119,813 bp (19.52%)
     number of T's = 197,412 bp (32.16%)
     number of G's = 119,923 bp (19.53%)
     number of N's = 0 bp (0%)

     GC percentage = 39.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 860
    number of insertions = 2
    mapped reads with insertion percentage = 0.05%
    number of deletions = 31
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 27.27%


>>>>>>> Coverage

     mean coverageData = 20.5335X
     std coverageData = 23.9713X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 98.22% of reference with a coverageData >= 2X
     There is a 96.38% of reference with a coverageData >= 3X
     There is a 95.67% of reference with a coverageData >= 4X
     There is a 94.42% of reference with a coverageData >= 5X
     There is a 92.79% of reference with a coverageData >= 6X
     There is a 89.65% of reference with a coverageData >= 7X
     There is a 87.59% of reference with a coverageData >= 8X
     There is a 84.85% of reference with a coverageData >= 9X
     There is a 81.76% of reference with a coverageData >= 10X
     There is a 79.41% of reference with a coverageData >= 11X
     There is a 75.29% of reference with a coverageData >= 12X
     There is a 70.37% of reference with a coverageData >= 13X
     There is a 66.03% of reference with a coverageData >= 14X
     There is a 62.1% of reference with a coverageData >= 15X
     There is a 58.16% of reference with a coverageData >= 16X
     There is a 54.77% of reference with a coverageData >= 17X
     There is a 50.59% of reference with a coverageData >= 18X
     There is a 45.36% of reference with a coverageData >= 19X
     There is a 41.96% of reference with a coverageData >= 20X
     There is a 38.87% of reference with a coverageData >= 21X
     There is a 36.2% of reference with a coverageData >= 22X
     There is a 33.46% of reference with a coverageData >= 23X
     There is a 31.16% of reference with a coverageData >= 24X
     There is a 28.88% of reference with a coverageData >= 25X
     There is a 26.12% of reference with a coverageData >= 26X
     There is a 23.88% of reference with a coverageData >= 27X
     There is a 22.11% of reference with a coverageData >= 28X
     There is a 20.22% of reference with a coverageData >= 29X
     There is a 18.3% of reference with a coverageData >= 30X
     There is a 16.77% of reference with a coverageData >= 31X
     There is a 14.31% of reference with a coverageData >= 32X
     There is a 12.64% of reference with a coverageData >= 33X
     There is a 10.7% of reference with a coverageData >= 34X
     There is a 9.54% of reference with a coverageData >= 35X
     There is a 8.36% of reference with a coverageData >= 36X
     There is a 7.39% of reference with a coverageData >= 37X
     There is a 6.52% of reference with a coverageData >= 38X
     There is a 5.82% of reference with a coverageData >= 39X
     There is a 4.94% of reference with a coverageData >= 40X
     There is a 4.01% of reference with a coverageData >= 41X
     There is a 3.63% of reference with a coverageData >= 42X
     There is a 3.31% of reference with a coverageData >= 43X
     There is a 2.74% of reference with a coverageData >= 44X
     There is a 2.38% of reference with a coverageData >= 45X
     There is a 2.23% of reference with a coverageData >= 46X
     There is a 1.92% of reference with a coverageData >= 47X
     There is a 1.78% of reference with a coverageData >= 48X
     There is a 1.48% of reference with a coverageData >= 49X
     There is a 1.4% of reference with a coverageData >= 50X
     There is a 1.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	614012	20.533458181453366	23.971298819236893


