BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658872/5-COVID-Aligned/ERR4789114_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658872/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,085
     number of mapped reads = 6,081 (99.93%)
     number of supplementary alignments = 3,245 (53.33%)

     number of mapped paired reads (first in pair) = 4,028
     number of mapped paired reads (second in pair) = 2,053
     number of mapped paired reads (both in pair) = 6,081
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 659,739 bp
     number of sequenced bases = 659,540 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,366
     duplication rate = 29.1%


>>>>>>> Insert size

     mean insert size = 16,355.1503
     std insert size = 12,984.2762
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9557


>>>>>>> ACTG content

     number of A's = 193,230 bp (29.3%)
     number of C's = 137,825 bp (20.9%)
     number of T's = 207,062 bp (31.39%)
     number of G's = 121,423 bp (18.41%)
     number of N's = 0 bp (0%)

     GC percentage = 39.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 917
    number of insertions = 5
    mapped reads with insertion percentage = 0.08%
    number of deletions = 58
    mapped reads with deletion percentage = 0.95%
    homopolymer indels = 39.68%


>>>>>>> Coverage

     mean coverageData = 22.0626X
     std coverageData = 100.1241X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.28% of reference with a coverageData >= 5X
     There is a 96.03% of reference with a coverageData >= 6X
     There is a 94.04% of reference with a coverageData >= 7X
     There is a 89.85% of reference with a coverageData >= 8X
     There is a 84.46% of reference with a coverageData >= 9X
     There is a 78.49% of reference with a coverageData >= 10X
     There is a 72.8% of reference with a coverageData >= 11X
     There is a 67.5% of reference with a coverageData >= 12X
     There is a 62.44% of reference with a coverageData >= 13X
     There is a 57.31% of reference with a coverageData >= 14X
     There is a 52.69% of reference with a coverageData >= 15X
     There is a 48.59% of reference with a coverageData >= 16X
     There is a 44.85% of reference with a coverageData >= 17X
     There is a 41.45% of reference with a coverageData >= 18X
     There is a 37.81% of reference with a coverageData >= 19X
     There is a 34.01% of reference with a coverageData >= 20X
     There is a 31.7% of reference with a coverageData >= 21X
     There is a 28.94% of reference with a coverageData >= 22X
     There is a 26.08% of reference with a coverageData >= 23X
     There is a 23.27% of reference with a coverageData >= 24X
     There is a 20.63% of reference with a coverageData >= 25X
     There is a 18.26% of reference with a coverageData >= 26X
     There is a 16.74% of reference with a coverageData >= 27X
     There is a 14.87% of reference with a coverageData >= 28X
     There is a 13.6% of reference with a coverageData >= 29X
     There is a 12% of reference with a coverageData >= 30X
     There is a 11.34% of reference with a coverageData >= 31X
     There is a 10.8% of reference with a coverageData >= 32X
     There is a 9.63% of reference with a coverageData >= 33X
     There is a 8.46% of reference with a coverageData >= 34X
     There is a 8.01% of reference with a coverageData >= 35X
     There is a 7.33% of reference with a coverageData >= 36X
     There is a 6.71% of reference with a coverageData >= 37X
     There is a 6.34% of reference with a coverageData >= 38X
     There is a 5.87% of reference with a coverageData >= 39X
     There is a 5.35% of reference with a coverageData >= 40X
     There is a 5.13% of reference with a coverageData >= 41X
     There is a 4.87% of reference with a coverageData >= 42X
     There is a 4.56% of reference with a coverageData >= 43X
     There is a 4.3% of reference with a coverageData >= 44X
     There is a 3.86% of reference with a coverageData >= 45X
     There is a 3.52% of reference with a coverageData >= 46X
     There is a 3.3% of reference with a coverageData >= 47X
     There is a 3.01% of reference with a coverageData >= 48X
     There is a 2.74% of reference with a coverageData >= 49X
     There is a 2.5% of reference with a coverageData >= 50X
     There is a 2.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	659739	22.062635855934186	100.12407505381086


