BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656119/5-COVID-Aligned/ERR4786361_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656119/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,347
     number of mapped reads = 9,341 (99.94%)
     number of supplementary alignments = 5,681 (60.78%)

     number of mapped paired reads (first in pair) = 5,404
     number of mapped paired reads (second in pair) = 3,937
     number of mapped paired reads (both in pair) = 9,341
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 947,796 bp
     number of sequenced bases = 947,352 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,031
     duplication rate = 40.17%


>>>>>>> Insert size

     mean insert size = 12,420.6662
     std insert size = 12,691.912
     median insert size = 3320


>>>>>>> Mapping quality

     mean mapping quality = 59.9686


>>>>>>> ACTG content

     number of A's = 277,146 bp (29.25%)
     number of C's = 192,350 bp (20.3%)
     number of T's = 301,346 bp (31.81%)
     number of G's = 176,510 bp (18.63%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,381
    number of insertions = 25
    mapped reads with insertion percentage = 0.27%
    number of deletions = 111
    mapped reads with deletion percentage = 1.19%
    homopolymer indels = 42.65%


>>>>>>> Coverage

     mean coverageData = 31.6957X
     std coverageData = 102.8396X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.5% of reference with a coverageData >= 4X
     There is a 99.23% of reference with a coverageData >= 5X
     There is a 98.32% of reference with a coverageData >= 6X
     There is a 96.88% of reference with a coverageData >= 7X
     There is a 95.6% of reference with a coverageData >= 8X
     There is a 93.85% of reference with a coverageData >= 9X
     There is a 90.73% of reference with a coverageData >= 10X
     There is a 87.34% of reference with a coverageData >= 11X
     There is a 83.34% of reference with a coverageData >= 12X
     There is a 79.57% of reference with a coverageData >= 13X
     There is a 75.59% of reference with a coverageData >= 14X
     There is a 72.21% of reference with a coverageData >= 15X
     There is a 68.29% of reference with a coverageData >= 16X
     There is a 65.12% of reference with a coverageData >= 17X
     There is a 61.84% of reference with a coverageData >= 18X
     There is a 58.02% of reference with a coverageData >= 19X
     There is a 55.25% of reference with a coverageData >= 20X
     There is a 52.72% of reference with a coverageData >= 21X
     There is a 50.05% of reference with a coverageData >= 22X
     There is a 47.83% of reference with a coverageData >= 23X
     There is a 44.59% of reference with a coverageData >= 24X
     There is a 42.12% of reference with a coverageData >= 25X
     There is a 39.78% of reference with a coverageData >= 26X
     There is a 37.35% of reference with a coverageData >= 27X
     There is a 34.54% of reference with a coverageData >= 28X
     There is a 32.53% of reference with a coverageData >= 29X
     There is a 30.64% of reference with a coverageData >= 30X
     There is a 28.84% of reference with a coverageData >= 31X
     There is a 27.29% of reference with a coverageData >= 32X
     There is a 25.7% of reference with a coverageData >= 33X
     There is a 24.52% of reference with a coverageData >= 34X
     There is a 23.45% of reference with a coverageData >= 35X
     There is a 22.45% of reference with a coverageData >= 36X
     There is a 21.5% of reference with a coverageData >= 37X
     There is a 20.6% of reference with a coverageData >= 38X
     There is a 19.87% of reference with a coverageData >= 39X
     There is a 19.08% of reference with a coverageData >= 40X
     There is a 18.06% of reference with a coverageData >= 41X
     There is a 17.03% of reference with a coverageData >= 42X
     There is a 16.36% of reference with a coverageData >= 43X
     There is a 15.68% of reference with a coverageData >= 44X
     There is a 15% of reference with a coverageData >= 45X
     There is a 14.27% of reference with a coverageData >= 46X
     There is a 13.68% of reference with a coverageData >= 47X
     There is a 13.14% of reference with a coverageData >= 48X
     There is a 12.26% of reference with a coverageData >= 49X
     There is a 11.92% of reference with a coverageData >= 50X
     There is a 11.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	947796	31.69568270742066	102.83964146329025


