BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919363/5-COVID-Aligned/SRX8919363.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919363/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,584,528
     number of mapped reads = 8,539,324 (99.47%)

     number of mapped bases = 303,722,690 bp
     number of sequenced bases = 303,718,759 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,511,204
     duplication rate = 97.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9943


>>>>>>> ACTG content

     number of A's = 89,527,427 bp (29.48%)
     number of C's = 56,576,328 bp (18.63%)
     number of T's = 96,999,284 bp (31.94%)
     number of G's = 60,615,720 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 210,162
    number of insertions = 1,505
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,809
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 62.95%


>>>>>>> Coverage

     mean coverageData = 10,156.9304X
     std coverageData = 8,440.3956X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.63% of reference with a coverageData >= 2X
     There is a 99.36% of reference with a coverageData >= 3X
     There is a 99.32% of reference with a coverageData >= 4X
     There is a 99.13% of reference with a coverageData >= 5X
     There is a 99.1% of reference with a coverageData >= 6X
     There is a 99.08% of reference with a coverageData >= 7X
     There is a 99.05% of reference with a coverageData >= 8X
     There is a 98.97% of reference with a coverageData >= 9X
     There is a 98.95% of reference with a coverageData >= 10X
     There is a 98.95% of reference with a coverageData >= 11X
     There is a 98.94% of reference with a coverageData >= 12X
     There is a 98.86% of reference with a coverageData >= 13X
     There is a 98.82% of reference with a coverageData >= 14X
     There is a 98.69% of reference with a coverageData >= 15X
     There is a 98.64% of reference with a coverageData >= 16X
     There is a 98.57% of reference with a coverageData >= 17X
     There is a 98.54% of reference with a coverageData >= 18X
     There is a 98.52% of reference with a coverageData >= 19X
     There is a 98.47% of reference with a coverageData >= 20X
     There is a 98.4% of reference with a coverageData >= 21X
     There is a 98.4% of reference with a coverageData >= 22X
     There is a 98.29% of reference with a coverageData >= 23X
     There is a 98.25% of reference with a coverageData >= 24X
     There is a 98.23% of reference with a coverageData >= 25X
     There is a 98.21% of reference with a coverageData >= 26X
     There is a 98.19% of reference with a coverageData >= 27X
     There is a 98.17% of reference with a coverageData >= 28X
     There is a 98.14% of reference with a coverageData >= 29X
     There is a 98.11% of reference with a coverageData >= 30X
     There is a 98.08% of reference with a coverageData >= 31X
     There is a 98.02% of reference with a coverageData >= 32X
     There is a 98% of reference with a coverageData >= 33X
     There is a 97.95% of reference with a coverageData >= 34X
     There is a 97.93% of reference with a coverageData >= 35X
     There is a 97.91% of reference with a coverageData >= 36X
     There is a 97.89% of reference with a coverageData >= 37X
     There is a 97.86% of reference with a coverageData >= 38X
     There is a 97.86% of reference with a coverageData >= 39X
     There is a 97.83% of reference with a coverageData >= 40X
     There is a 97.81% of reference with a coverageData >= 41X
     There is a 97.78% of reference with a coverageData >= 42X
     There is a 97.76% of reference with a coverageData >= 43X
     There is a 97.73% of reference with a coverageData >= 44X
     There is a 97.7% of reference with a coverageData >= 45X
     There is a 97.7% of reference with a coverageData >= 46X
     There is a 97.68% of reference with a coverageData >= 47X
     There is a 97.65% of reference with a coverageData >= 48X
     There is a 97.63% of reference with a coverageData >= 49X
     There is a 97.58% of reference with a coverageData >= 50X
     There is a 97.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	303722690	10156.930408320235	8440.39556489577


