BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923194/5-COVID-Aligned/SRX8923194.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923194/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,934,702
     number of mapped reads = 1,534,484 (79.31%)

     number of mapped bases = 54,618,168 bp
     number of sequenced bases = 54,618,018 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,525,090
     duplication rate = 91.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 29.7716


>>>>>>> ACTG content

     number of A's = 15,915,682 bp (29.14%)
     number of C's = 10,719,448 bp (19.63%)
     number of T's = 16,828,746 bp (30.81%)
     number of G's = 11,154,142 bp (20.42%)
     number of N's = 0 bp (0%)

     GC percentage = 40.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 41,807
    number of insertions = 24
    mapped reads with insertion percentage = 0%
    number of deletions = 150
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 52.3%


>>>>>>> Coverage

     mean coverageData = 1,826.5113X
     std coverageData = 4,973.6514X

     There is a 43.75% of reference with a coverageData >= 1X
     There is a 42.96% of reference with a coverageData >= 2X
     There is a 42.23% of reference with a coverageData >= 3X
     There is a 41.58% of reference with a coverageData >= 4X
     There is a 40.97% of reference with a coverageData >= 5X
     There is a 40.54% of reference with a coverageData >= 6X
     There is a 40.21% of reference with a coverageData >= 7X
     There is a 39.85% of reference with a coverageData >= 8X
     There is a 39.61% of reference with a coverageData >= 9X
     There is a 39.35% of reference with a coverageData >= 10X
     There is a 39.21% of reference with a coverageData >= 11X
     There is a 39.06% of reference with a coverageData >= 12X
     There is a 38.99% of reference with a coverageData >= 13X
     There is a 38.91% of reference with a coverageData >= 14X
     There is a 38.8% of reference with a coverageData >= 15X
     There is a 38.74% of reference with a coverageData >= 16X
     There is a 38.67% of reference with a coverageData >= 17X
     There is a 38.52% of reference with a coverageData >= 18X
     There is a 38.39% of reference with a coverageData >= 19X
     There is a 38.24% of reference with a coverageData >= 20X
     There is a 38.13% of reference with a coverageData >= 21X
     There is a 38.03% of reference with a coverageData >= 22X
     There is a 37.95% of reference with a coverageData >= 23X
     There is a 37.9% of reference with a coverageData >= 24X
     There is a 37.86% of reference with a coverageData >= 25X
     There is a 37.75% of reference with a coverageData >= 26X
     There is a 37.72% of reference with a coverageData >= 27X
     There is a 37.67% of reference with a coverageData >= 28X
     There is a 37.61% of reference with a coverageData >= 29X
     There is a 37.54% of reference with a coverageData >= 30X
     There is a 37.52% of reference with a coverageData >= 31X
     There is a 37.43% of reference with a coverageData >= 32X
     There is a 37.36% of reference with a coverageData >= 33X
     There is a 37.27% of reference with a coverageData >= 34X
     There is a 37.21% of reference with a coverageData >= 35X
     There is a 37.13% of reference with a coverageData >= 36X
     There is a 37.1% of reference with a coverageData >= 37X
     There is a 37.07% of reference with a coverageData >= 38X
     There is a 37.01% of reference with a coverageData >= 39X
     There is a 36.97% of reference with a coverageData >= 40X
     There is a 36.94% of reference with a coverageData >= 41X
     There is a 36.92% of reference with a coverageData >= 42X
     There is a 36.9% of reference with a coverageData >= 43X
     There is a 36.89% of reference with a coverageData >= 44X
     There is a 36.87% of reference with a coverageData >= 45X
     There is a 36.85% of reference with a coverageData >= 46X
     There is a 36.84% of reference with a coverageData >= 47X
     There is a 36.77% of reference with a coverageData >= 48X
     There is a 36.72% of reference with a coverageData >= 49X
     There is a 36.68% of reference with a coverageData >= 50X
     There is a 36.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	54618168	1826.5113199344548	4973.65139726271


