BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743978/5-COVID-Aligned/ERR4875116_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743978/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,009
     number of mapped reads = 4,009 (100%)
     number of supplementary alignments = 1,521 (37.94%)

     number of mapped paired reads (first in pair) = 2,188
     number of mapped paired reads (second in pair) = 1,821
     number of mapped paired reads (both in pair) = 4,009
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 518,277 bp
     number of sequenced bases = 518,095 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,391
     duplication rate = 30.66%


>>>>>>> Insert size

     mean insert size = 8,196.3816
     std insert size = 11,896.9312
     median insert size = 405


>>>>>>> Mapping quality

     mean mapping quality = 59.9885


>>>>>>> ACTG content

     number of A's = 151,091 bp (29.16%)
     number of C's = 101,737 bp (19.64%)
     number of T's = 165,272 bp (31.9%)
     number of G's = 99,995 bp (19.3%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 911
    number of insertions = 6
    mapped reads with insertion percentage = 0.15%
    number of deletions = 45
    mapped reads with deletion percentage = 1.12%
    homopolymer indels = 50.98%


>>>>>>> Coverage

     mean coverageData = 17.3319X
     std coverageData = 28.1434X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.59% of reference with a coverageData >= 3X
     There is a 98.99% of reference with a coverageData >= 4X
     There is a 97.06% of reference with a coverageData >= 5X
     There is a 94.67% of reference with a coverageData >= 6X
     There is a 89.72% of reference with a coverageData >= 7X
     There is a 83.19% of reference with a coverageData >= 8X
     There is a 77.12% of reference with a coverageData >= 9X
     There is a 70.12% of reference with a coverageData >= 10X
     There is a 65.28% of reference with a coverageData >= 11X
     There is a 59.35% of reference with a coverageData >= 12X
     There is a 53.86% of reference with a coverageData >= 13X
     There is a 49.39% of reference with a coverageData >= 14X
     There is a 44.73% of reference with a coverageData >= 15X
     There is a 41.42% of reference with a coverageData >= 16X
     There is a 37.56% of reference with a coverageData >= 17X
     There is a 34.13% of reference with a coverageData >= 18X
     There is a 31.13% of reference with a coverageData >= 19X
     There is a 28.42% of reference with a coverageData >= 20X
     There is a 24.98% of reference with a coverageData >= 21X
     There is a 21.83% of reference with a coverageData >= 22X
     There is a 19.76% of reference with a coverageData >= 23X
     There is a 17.92% of reference with a coverageData >= 24X
     There is a 16.03% of reference with a coverageData >= 25X
     There is a 14.36% of reference with a coverageData >= 26X
     There is a 12.76% of reference with a coverageData >= 27X
     There is a 11.81% of reference with a coverageData >= 28X
     There is a 10.83% of reference with a coverageData >= 29X
     There is a 10.02% of reference with a coverageData >= 30X
     There is a 9.52% of reference with a coverageData >= 31X
     There is a 8.68% of reference with a coverageData >= 32X
     There is a 7.84% of reference with a coverageData >= 33X
     There is a 7.29% of reference with a coverageData >= 34X
     There is a 6.65% of reference with a coverageData >= 35X
     There is a 6.2% of reference with a coverageData >= 36X
     There is a 5.66% of reference with a coverageData >= 37X
     There is a 5.09% of reference with a coverageData >= 38X
     There is a 4.86% of reference with a coverageData >= 39X
     There is a 4.52% of reference with a coverageData >= 40X
     There is a 4.07% of reference with a coverageData >= 41X
     There is a 3.83% of reference with a coverageData >= 42X
     There is a 3.67% of reference with a coverageData >= 43X
     There is a 3.45% of reference with a coverageData >= 44X
     There is a 3.27% of reference with a coverageData >= 45X
     There is a 3.06% of reference with a coverageData >= 46X
     There is a 2.54% of reference with a coverageData >= 47X
     There is a 2.25% of reference with a coverageData >= 48X
     There is a 2.06% of reference with a coverageData >= 49X
     There is a 1.71% of reference with a coverageData >= 50X
     There is a 1.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	518277	17.331939939136543	28.14343804007094


