BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV32007_S33_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV32007_S33_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,166,128
     number of mapped reads = 1,114,558 (95.58%)
     number of supplementary alignments = 27,559 (2.36%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 557,326
     number of mapped paired reads (second in pair) = 557,232
     number of mapped paired reads (both in pair) = 1,114,038
     number of mapped paired reads (singletons) = 520

     number of mapped bases = 140,774,810 bp
     number of sequenced bases = 140,753,062 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,085,978
     duplication rate = 97.33%


>>>>>>> Insert size

     mean insert size = 671.3313
     std insert size = 2,789.5374
     median insert size = 190


>>>>>>> Mapping quality

     mean mapping quality = 59.6869


>>>>>>> ACTG content

     number of A's = 41,452,931 bp (29.45%)
     number of C's = 25,945,884 bp (18.43%)
     number of T's = 45,488,706 bp (32.32%)
     number of G's = 27,865,541 bp (19.8%)
     number of N's = 1,394 bp (0%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 325,707
    number of insertions = 1,299
    mapped reads with insertion percentage = 0.12%
    number of deletions = 6,821
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 56.7%


>>>>>>> Coverage

     mean coverageData = 4,707.7153X
     std coverageData = 2,934.6416X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.99% of reference with a coverageData >= 7X
     There is a 99.99% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.98% of reference with a coverageData >= 10X
     There is a 99.95% of reference with a coverageData >= 11X
     There is a 99.95% of reference with a coverageData >= 12X
     There is a 99.94% of reference with a coverageData >= 13X
     There is a 99.91% of reference with a coverageData >= 14X
     There is a 99.88% of reference with a coverageData >= 15X
     There is a 99.86% of reference with a coverageData >= 16X
     There is a 99.85% of reference with a coverageData >= 17X
     There is a 99.85% of reference with a coverageData >= 18X
     There is a 99.85% of reference with a coverageData >= 19X
     There is a 99.85% of reference with a coverageData >= 20X
     There is a 99.85% of reference with a coverageData >= 21X
     There is a 99.85% of reference with a coverageData >= 22X
     There is a 99.84% of reference with a coverageData >= 23X
     There is a 99.84% of reference with a coverageData >= 24X
     There is a 99.84% of reference with a coverageData >= 25X
     There is a 99.84% of reference with a coverageData >= 26X
     There is a 99.84% of reference with a coverageData >= 27X
     There is a 99.84% of reference with a coverageData >= 28X
     There is a 99.84% of reference with a coverageData >= 29X
     There is a 99.84% of reference with a coverageData >= 30X
     There is a 99.84% of reference with a coverageData >= 31X
     There is a 99.84% of reference with a coverageData >= 32X
     There is a 99.82% of reference with a coverageData >= 33X
     There is a 99.79% of reference with a coverageData >= 34X
     There is a 99.78% of reference with a coverageData >= 35X
     There is a 99.78% of reference with a coverageData >= 36X
     There is a 99.77% of reference with a coverageData >= 37X
     There is a 99.72% of reference with a coverageData >= 38X
     There is a 99.7% of reference with a coverageData >= 39X
     There is a 99.69% of reference with a coverageData >= 40X
     There is a 99.66% of reference with a coverageData >= 41X
     There is a 99.61% of reference with a coverageData >= 42X
     There is a 99.6% of reference with a coverageData >= 43X
     There is a 99.6% of reference with a coverageData >= 44X
     There is a 99.59% of reference with a coverageData >= 45X
     There is a 99.57% of reference with a coverageData >= 46X
     There is a 99.54% of reference with a coverageData >= 47X
     There is a 99.46% of reference with a coverageData >= 48X
     There is a 99.43% of reference with a coverageData >= 49X
     There is a 99.39% of reference with a coverageData >= 50X
     There is a 99.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	140774810	4707.715279403405	2934.641638255827


