BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656172/5-COVID-Aligned/ERR4786414_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656172/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,019
     number of mapped reads = 5,017 (99.96%)
     number of supplementary alignments = 2,375 (47.32%)

     number of mapped paired reads (first in pair) = 2,792
     number of mapped paired reads (second in pair) = 2,225
     number of mapped paired reads (both in pair) = 5,017
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 620,360 bp
     number of sequenced bases = 620,195 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,355
     duplication rate = 38.03%


>>>>>>> Insert size

     mean insert size = 8,110.4227
     std insert size = 11,280.1657
     median insert size = 676


>>>>>>> Mapping quality

     mean mapping quality = 59.9457


>>>>>>> ACTG content

     number of A's = 183,461 bp (29.58%)
     number of C's = 119,237 bp (19.23%)
     number of T's = 198,089 bp (31.94%)
     number of G's = 119,408 bp (19.25%)
     number of N's = 0 bp (0%)

     GC percentage = 38.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 865
    number of insertions = 25
    mapped reads with insertion percentage = 0.5%
    number of deletions = 49
    mapped reads with deletion percentage = 0.98%
    homopolymer indels = 62.16%


>>>>>>> Coverage

     mean coverageData = 20.7457X
     std coverageData = 34.1283X

     There is a 99.93% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.89% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.11% of reference with a coverageData >= 5X
     There is a 97.66% of reference with a coverageData >= 6X
     There is a 94.93% of reference with a coverageData >= 7X
     There is a 91.63% of reference with a coverageData >= 8X
     There is a 88.1% of reference with a coverageData >= 9X
     There is a 83.71% of reference with a coverageData >= 10X
     There is a 79.4% of reference with a coverageData >= 11X
     There is a 73.93% of reference with a coverageData >= 12X
     There is a 68.43% of reference with a coverageData >= 13X
     There is a 63.72% of reference with a coverageData >= 14X
     There is a 58.07% of reference with a coverageData >= 15X
     There is a 54.31% of reference with a coverageData >= 16X
     There is a 49.34% of reference with a coverageData >= 17X
     There is a 44.76% of reference with a coverageData >= 18X
     There is a 40.12% of reference with a coverageData >= 19X
     There is a 36.51% of reference with a coverageData >= 20X
     There is a 32.3% of reference with a coverageData >= 21X
     There is a 29.31% of reference with a coverageData >= 22X
     There is a 27.28% of reference with a coverageData >= 23X
     There is a 24.94% of reference with a coverageData >= 24X
     There is a 23.17% of reference with a coverageData >= 25X
     There is a 21.7% of reference with a coverageData >= 26X
     There is a 19.85% of reference with a coverageData >= 27X
     There is a 18.05% of reference with a coverageData >= 28X
     There is a 17.13% of reference with a coverageData >= 29X
     There is a 15.5% of reference with a coverageData >= 30X
     There is a 14.32% of reference with a coverageData >= 31X
     There is a 13.38% of reference with a coverageData >= 32X
     There is a 12.42% of reference with a coverageData >= 33X
     There is a 11.71% of reference with a coverageData >= 34X
     There is a 10.74% of reference with a coverageData >= 35X
     There is a 9.9% of reference with a coverageData >= 36X
     There is a 9.17% of reference with a coverageData >= 37X
     There is a 8.55% of reference with a coverageData >= 38X
     There is a 8.1% of reference with a coverageData >= 39X
     There is a 7.77% of reference with a coverageData >= 40X
     There is a 7.37% of reference with a coverageData >= 41X
     There is a 6.94% of reference with a coverageData >= 42X
     There is a 6.52% of reference with a coverageData >= 43X
     There is a 6% of reference with a coverageData >= 44X
     There is a 5.52% of reference with a coverageData >= 45X
     There is a 5.01% of reference with a coverageData >= 46X
     There is a 4.57% of reference with a coverageData >= 47X
     There is a 4.2% of reference with a coverageData >= 48X
     There is a 3.97% of reference with a coverageData >= 49X
     There is a 3.63% of reference with a coverageData >= 50X
     There is a 3.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	620360	20.745744574122998	34.128298544157296


