BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4636323/5-COVID-Aligned/ERR4763270_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4636323/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,868
     number of mapped reads = 4,867 (99.98%)
     number of supplementary alignments = 365 (7.5%)

     number of mapped paired reads (first in pair) = 2,441
     number of mapped paired reads (second in pair) = 2,426
     number of mapped paired reads (both in pair) = 4,867
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 881,788 bp
     number of sequenced bases = 881,757 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,314
     duplication rate = 22.48%


>>>>>>> Insert size

     mean insert size = 3,704.1221
     std insert size = 8,034.7435
     median insert size = 383


>>>>>>> Mapping quality

     mean mapping quality = 59.9981


>>>>>>> ACTG content

     number of A's = 258,793 bp (29.35%)
     number of C's = 164,455 bp (18.65%)
     number of T's = 286,415 bp (32.48%)
     number of G's = 172,094 bp (19.52%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 880
    number of insertions = 1
    mapped reads with insertion percentage = 0.02%
    number of deletions = 25
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 46.15%


>>>>>>> Coverage

     mean coverageData = 29.4883X
     std coverageData = 19.7989X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.74% of reference with a coverageData >= 4X
     There is a 99.58% of reference with a coverageData >= 5X
     There is a 98.6% of reference with a coverageData >= 6X
     There is a 96.78% of reference with a coverageData >= 7X
     There is a 95.99% of reference with a coverageData >= 8X
     There is a 95.05% of reference with a coverageData >= 9X
     There is a 93.69% of reference with a coverageData >= 10X
     There is a 92.5% of reference with a coverageData >= 11X
     There is a 90.57% of reference with a coverageData >= 12X
     There is a 88.69% of reference with a coverageData >= 13X
     There is a 87.01% of reference with a coverageData >= 14X
     There is a 84.75% of reference with a coverageData >= 15X
     There is a 82.23% of reference with a coverageData >= 16X
     There is a 80.01% of reference with a coverageData >= 17X
     There is a 77.23% of reference with a coverageData >= 18X
     There is a 74.9% of reference with a coverageData >= 19X
     There is a 72.84% of reference with a coverageData >= 20X
     There is a 68.55% of reference with a coverageData >= 21X
     There is a 64.8% of reference with a coverageData >= 22X
     There is a 61.83% of reference with a coverageData >= 23X
     There is a 58.54% of reference with a coverageData >= 24X
     There is a 55.66% of reference with a coverageData >= 25X
     There is a 53.4% of reference with a coverageData >= 26X
     There is a 50.64% of reference with a coverageData >= 27X
     There is a 47.86% of reference with a coverageData >= 28X
     There is a 45.36% of reference with a coverageData >= 29X
     There is a 42.91% of reference with a coverageData >= 30X
     There is a 40.46% of reference with a coverageData >= 31X
     There is a 37.99% of reference with a coverageData >= 32X
     There is a 35.63% of reference with a coverageData >= 33X
     There is a 33.79% of reference with a coverageData >= 34X
     There is a 31.96% of reference with a coverageData >= 35X
     There is a 30.15% of reference with a coverageData >= 36X
     There is a 27.97% of reference with a coverageData >= 37X
     There is a 26.18% of reference with a coverageData >= 38X
     There is a 24.3% of reference with a coverageData >= 39X
     There is a 22.56% of reference with a coverageData >= 40X
     There is a 20.8% of reference with a coverageData >= 41X
     There is a 19.35% of reference with a coverageData >= 42X
     There is a 17.76% of reference with a coverageData >= 43X
     There is a 16.08% of reference with a coverageData >= 44X
     There is a 14.87% of reference with a coverageData >= 45X
     There is a 13.43% of reference with a coverageData >= 46X
     There is a 12.48% of reference with a coverageData >= 47X
     There is a 11.63% of reference with a coverageData >= 48X
     There is a 10.74% of reference with a coverageData >= 49X
     There is a 9.84% of reference with a coverageData >= 50X
     There is a 8.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	881788	29.48827876801659	19.79889268088543


