BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4590865/5-COVID-Aligned/ERR4668141_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4590865/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,817
     number of mapped reads = 14,815 (99.99%)
     number of supplementary alignments = 2,233 (15.07%)

     number of mapped paired reads (first in pair) = 7,472
     number of mapped paired reads (second in pair) = 7,343
     number of mapped paired reads (both in pair) = 14,815
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,477,108 bp
     number of sequenced bases = 2,476,259 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,982
     duplication rate = 30.6%


>>>>>>> Insert size

     mean insert size = 5,839.7563
     std insert size = 10,042.5118
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.9807


>>>>>>> ACTG content

     number of A's = 728,599 bp (29.42%)
     number of C's = 464,565 bp (18.76%)
     number of T's = 803,253 bp (32.44%)
     number of G's = 479,842 bp (19.38%)
     number of N's = 0 bp (0%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,287
    number of insertions = 41
    mapped reads with insertion percentage = 0.28%
    number of deletions = 214
    mapped reads with deletion percentage = 1.38%
    homopolymer indels = 36.47%


>>>>>>> Coverage

     mean coverageData = 82.8381X
     std coverageData = 64.9318X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.82% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.61% of reference with a coverageData >= 13X
     There is a 99.53% of reference with a coverageData >= 14X
     There is a 99.53% of reference with a coverageData >= 15X
     There is a 99.51% of reference with a coverageData >= 16X
     There is a 99.51% of reference with a coverageData >= 17X
     There is a 99.46% of reference with a coverageData >= 18X
     There is a 99.21% of reference with a coverageData >= 19X
     There is a 98.95% of reference with a coverageData >= 20X
     There is a 98.83% of reference with a coverageData >= 21X
     There is a 98.82% of reference with a coverageData >= 22X
     There is a 98.65% of reference with a coverageData >= 23X
     There is a 98.63% of reference with a coverageData >= 24X
     There is a 98.61% of reference with a coverageData >= 25X
     There is a 98.33% of reference with a coverageData >= 26X
     There is a 98.15% of reference with a coverageData >= 27X
     There is a 97.83% of reference with a coverageData >= 28X
     There is a 97.43% of reference with a coverageData >= 29X
     There is a 97.02% of reference with a coverageData >= 30X
     There is a 96.68% of reference with a coverageData >= 31X
     There is a 96.4% of reference with a coverageData >= 32X
     There is a 95.97% of reference with a coverageData >= 33X
     There is a 95.52% of reference with a coverageData >= 34X
     There is a 94.58% of reference with a coverageData >= 35X
     There is a 93.57% of reference with a coverageData >= 36X
     There is a 92.62% of reference with a coverageData >= 37X
     There is a 91.69% of reference with a coverageData >= 38X
     There is a 91.06% of reference with a coverageData >= 39X
     There is a 90.24% of reference with a coverageData >= 40X
     There is a 89.24% of reference with a coverageData >= 41X
     There is a 88.39% of reference with a coverageData >= 42X
     There is a 87.6% of reference with a coverageData >= 43X
     There is a 86.45% of reference with a coverageData >= 44X
     There is a 84.69% of reference with a coverageData >= 45X
     There is a 83.18% of reference with a coverageData >= 46X
     There is a 81.92% of reference with a coverageData >= 47X
     There is a 80.54% of reference with a coverageData >= 48X
     There is a 79.55% of reference with a coverageData >= 49X
     There is a 78.45% of reference with a coverageData >= 50X
     There is a 77.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2477108	82.83810988863993	64.93178025203879


