BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight229_S229_sort.bam
     outfile = qualimap/ncdctwentyeight229_S229//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 568,264
     number of mapped reads = 56,166 (9.88%)
     number of secondary alignments = 0

     number of mapped bases = 5,158,786 bp
     number of sequenced bases = 3,931,432 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 44,195
     duplication rate = 63.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.1024


>>>>>>> ACTG content

     number of A's = 1,159,286 bp (29.49%)
     number of C's = 746,058 bp (18.98%)
     number of T's = 1,239,717 bp (31.53%)
     number of G's = 786,371 bp (20%)
     number of N's = 1,227,058 bp (31.21%)

     GC percentage = 38.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 7,109
    number of insertions = 20
    mapped reads with insertion percentage = 0.04%
    number of deletions = 239
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 88.8%


>>>>>>> Coverage

     mean coverageData = 172.5173X
     std coverageData = 145.6634X

     There is a 96.52% of reference with a coverageData >= 1X
     There is a 93.79% of reference with a coverageData >= 2X
     There is a 91.8% of reference with a coverageData >= 3X
     There is a 90.45% of reference with a coverageData >= 4X
     There is a 89.42% of reference with a coverageData >= 5X
     There is a 88.47% of reference with a coverageData >= 6X
     There is a 87.3% of reference with a coverageData >= 7X
     There is a 86.5% of reference with a coverageData >= 8X
     There is a 85.78% of reference with a coverageData >= 9X
     There is a 85.16% of reference with a coverageData >= 10X
     There is a 84.38% of reference with a coverageData >= 11X
     There is a 83.83% of reference with a coverageData >= 12X
     There is a 83.18% of reference with a coverageData >= 13X
     There is a 82.72% of reference with a coverageData >= 14X
     There is a 82.08% of reference with a coverageData >= 15X
     There is a 81.57% of reference with a coverageData >= 16X
     There is a 81.11% of reference with a coverageData >= 17X
     There is a 80.72% of reference with a coverageData >= 18X
     There is a 80.29% of reference with a coverageData >= 19X
     There is a 79.74% of reference with a coverageData >= 20X
     There is a 79.18% of reference with a coverageData >= 21X
     There is a 78.57% of reference with a coverageData >= 22X
     There is a 78.23% of reference with a coverageData >= 23X
     There is a 77.77% of reference with a coverageData >= 24X
     There is a 77.21% of reference with a coverageData >= 25X
     There is a 76.7% of reference with a coverageData >= 26X
     There is a 76.02% of reference with a coverageData >= 27X
     There is a 75.34% of reference with a coverageData >= 28X
     There is a 74.88% of reference with a coverageData >= 29X
     There is a 74.34% of reference with a coverageData >= 30X
     There is a 73.75% of reference with a coverageData >= 31X
     There is a 73.15% of reference with a coverageData >= 32X
     There is a 72.45% of reference with a coverageData >= 33X
     There is a 71.84% of reference with a coverageData >= 34X
     There is a 71.15% of reference with a coverageData >= 35X
     There is a 70.56% of reference with a coverageData >= 36X
     There is a 70.05% of reference with a coverageData >= 37X
     There is a 69.45% of reference with a coverageData >= 38X
     There is a 68.96% of reference with a coverageData >= 39X
     There is a 68.48% of reference with a coverageData >= 40X
     There is a 67.98% of reference with a coverageData >= 41X
     There is a 67.4% of reference with a coverageData >= 42X
     There is a 66.91% of reference with a coverageData >= 43X
     There is a 66.41% of reference with a coverageData >= 44X
     There is a 65.95% of reference with a coverageData >= 45X
     There is a 65.35% of reference with a coverageData >= 46X
     There is a 64.78% of reference with a coverageData >= 47X
     There is a 64.3% of reference with a coverageData >= 48X
     There is a 63.79% of reference with a coverageData >= 49X
     There is a 63.33% of reference with a coverageData >= 50X
     There is a 62.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5158786	172.5173393973849	145.66339059430396


