BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8084757/5-COVID-Aligned/SRR11513115_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8084757/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 257,923
     number of mapped reads = 257,903 (99.99%)
     number of supplementary alignments = 461 (0.18%)

     number of mapped paired reads (first in pair) = 128,964
     number of mapped paired reads (second in pair) = 128,939
     number of mapped paired reads (both in pair) = 257,903
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 38,089,407 bp
     number of sequenced bases = 38,086,891 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 236,427
     duplication rate = 82.03%


>>>>>>> Insert size

     mean insert size = 303.4678
     std insert size = 557.641
     median insert size = 277


>>>>>>> Mapping quality

     mean mapping quality = 59.8459


>>>>>>> ACTG content

     number of A's = 11,197,953 bp (29.4%)
     number of C's = 6,882,533 bp (18.07%)
     number of T's = 12,540,000 bp (32.92%)
     number of G's = 7,466,405 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 37.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 18,905
    number of insertions = 182
    mapped reads with insertion percentage = 0.07%
    number of deletions = 917
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 64.79%


>>>>>>> Coverage

     mean coverageData = 1,273.7654X
     std coverageData = 764.9183X

     There is a 99.29% of reference with a coverageData >= 1X
     There is a 99% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.98% of reference with a coverageData >= 4X
     There is a 98.97% of reference with a coverageData >= 5X
     There is a 98.97% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.95% of reference with a coverageData >= 8X
     There is a 98.95% of reference with a coverageData >= 9X
     There is a 98.95% of reference with a coverageData >= 10X
     There is a 98.93% of reference with a coverageData >= 11X
     There is a 98.92% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.9% of reference with a coverageData >= 14X
     There is a 98.9% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.89% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.86% of reference with a coverageData >= 19X
     There is a 98.86% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.85% of reference with a coverageData >= 27X
     There is a 98.85% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.85% of reference with a coverageData >= 30X
     There is a 98.85% of reference with a coverageData >= 31X
     There is a 98.85% of reference with a coverageData >= 32X
     There is a 98.85% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.85% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	38089407	1273.7654081530281	764.9183130539627


