BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV13921_S13_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV13921_S13_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 506,768
     number of mapped reads = 476,162 (93.96%)
     number of supplementary alignments = 10,502 (2.07%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 238,338
     number of mapped paired reads (second in pair) = 237,824
     number of mapped paired reads (both in pair) = 475,938
     number of mapped paired reads (singletons) = 224

     number of mapped bases = 44,560,497 bp
     number of sequenced bases = 44,556,366 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 454,259
     duplication rate = 81.18%


>>>>>>> Insert size

     mean insert size = 503.8312
     std insert size = 2,420.2623
     median insert size = 190


>>>>>>> Mapping quality

     mean mapping quality = 59.4316


>>>>>>> ACTG content

     number of A's = 13,066,452 bp (29.33%)
     number of C's = 8,177,920 bp (18.35%)
     number of T's = 14,371,994 bp (32.26%)
     number of G's = 8,940,000 bp (20.06%)
     number of N's = 333 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 78,341
    number of insertions = 1,025
    mapped reads with insertion percentage = 0.21%
    number of deletions = 2,410
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 73.83%


>>>>>>> Coverage

     mean coverageData = 1,490.1681X
     std coverageData = 2,345.5854X

     There is a 99.51% of reference with a coverageData >= 1X
     There is a 99.26% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 98.86% of reference with a coverageData >= 4X
     There is a 98.73% of reference with a coverageData >= 5X
     There is a 98.36% of reference with a coverageData >= 6X
     There is a 98.16% of reference with a coverageData >= 7X
     There is a 98.02% of reference with a coverageData >= 8X
     There is a 97.85% of reference with a coverageData >= 9X
     There is a 97.82% of reference with a coverageData >= 10X
     There is a 97.77% of reference with a coverageData >= 11X
     There is a 97.62% of reference with a coverageData >= 12X
     There is a 97.42% of reference with a coverageData >= 13X
     There is a 97.32% of reference with a coverageData >= 14X
     There is a 97.29% of reference with a coverageData >= 15X
     There is a 97.25% of reference with a coverageData >= 16X
     There is a 97.18% of reference with a coverageData >= 17X
     There is a 97.15% of reference with a coverageData >= 18X
     There is a 97.08% of reference with a coverageData >= 19X
     There is a 96.98% of reference with a coverageData >= 20X
     There is a 96.9% of reference with a coverageData >= 21X
     There is a 96.8% of reference with a coverageData >= 22X
     There is a 96.61% of reference with a coverageData >= 23X
     There is a 96.32% of reference with a coverageData >= 24X
     There is a 96.05% of reference with a coverageData >= 25X
     There is a 95.78% of reference with a coverageData >= 26X
     There is a 95.41% of reference with a coverageData >= 27X
     There is a 94.79% of reference with a coverageData >= 28X
     There is a 94.46% of reference with a coverageData >= 29X
     There is a 94.21% of reference with a coverageData >= 30X
     There is a 93.84% of reference with a coverageData >= 31X
     There is a 93.42% of reference with a coverageData >= 32X
     There is a 92.95% of reference with a coverageData >= 33X
     There is a 92.52% of reference with a coverageData >= 34X
     There is a 92.28% of reference with a coverageData >= 35X
     There is a 92% of reference with a coverageData >= 36X
     There is a 91.57% of reference with a coverageData >= 37X
     There is a 91.2% of reference with a coverageData >= 38X
     There is a 90.93% of reference with a coverageData >= 39X
     There is a 90.69% of reference with a coverageData >= 40X
     There is a 90.5% of reference with a coverageData >= 41X
     There is a 90.31% of reference with a coverageData >= 42X
     There is a 90.15% of reference with a coverageData >= 43X
     There is a 89.99% of reference with a coverageData >= 44X
     There is a 89.88% of reference with a coverageData >= 45X
     There is a 89.74% of reference with a coverageData >= 46X
     There is a 89.64% of reference with a coverageData >= 47X
     There is a 89.45% of reference with a coverageData >= 48X
     There is a 89.29% of reference with a coverageData >= 49X
     There is a 89.09% of reference with a coverageData >= 50X
     There is a 88.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	44560497	1490.1681102230546	2345.585390414213


