BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919107/5-COVID-Aligned/SRX8919107.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919107/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,204,077
     number of mapped reads = 7,115,133 (98.77%)

     number of mapped bases = 253,101,681 bp
     number of sequenced bases = 253,095,707 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,090,811
     duplication rate = 93.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6949


>>>>>>> ACTG content

     number of A's = 74,060,525 bp (29.26%)
     number of C's = 47,413,292 bp (18.73%)
     number of T's = 80,184,243 bp (31.68%)
     number of G's = 51,437,647 bp (20.32%)
     number of N's = 0 bp (0%)

     GC percentage = 39.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 149,820
    number of insertions = 1,194
    mapped reads with insertion percentage = 0.02%
    number of deletions = 5,732
    mapped reads with deletion percentage = 0.08%
    homopolymer indels = 33.38%


>>>>>>> Coverage

     mean coverageData = 8,464.0899X
     std coverageData = 12,589.1679X

     There is a 98.26% of reference with a coverageData >= 1X
     There is a 96.88% of reference with a coverageData >= 2X
     There is a 96.2% of reference with a coverageData >= 3X
     There is a 95.65% of reference with a coverageData >= 4X
     There is a 95.04% of reference with a coverageData >= 5X
     There is a 94.53% of reference with a coverageData >= 6X
     There is a 94.13% of reference with a coverageData >= 7X
     There is a 93.74% of reference with a coverageData >= 8X
     There is a 93.41% of reference with a coverageData >= 9X
     There is a 92.94% of reference with a coverageData >= 10X
     There is a 92.65% of reference with a coverageData >= 11X
     There is a 92.53% of reference with a coverageData >= 12X
     There is a 92.42% of reference with a coverageData >= 13X
     There is a 92.19% of reference with a coverageData >= 14X
     There is a 91.97% of reference with a coverageData >= 15X
     There is a 91.85% of reference with a coverageData >= 16X
     There is a 91.65% of reference with a coverageData >= 17X
     There is a 91.37% of reference with a coverageData >= 18X
     There is a 91.25% of reference with a coverageData >= 19X
     There is a 91.07% of reference with a coverageData >= 20X
     There is a 90.87% of reference with a coverageData >= 21X
     There is a 90.71% of reference with a coverageData >= 22X
     There is a 90.6% of reference with a coverageData >= 23X
     There is a 90.52% of reference with a coverageData >= 24X
     There is a 90.45% of reference with a coverageData >= 25X
     There is a 90.39% of reference with a coverageData >= 26X
     There is a 90.32% of reference with a coverageData >= 27X
     There is a 90.26% of reference with a coverageData >= 28X
     There is a 90.21% of reference with a coverageData >= 29X
     There is a 90.12% of reference with a coverageData >= 30X
     There is a 90.06% of reference with a coverageData >= 31X
     There is a 90% of reference with a coverageData >= 32X
     There is a 89.94% of reference with a coverageData >= 33X
     There is a 89.84% of reference with a coverageData >= 34X
     There is a 89.72% of reference with a coverageData >= 35X
     There is a 89.66% of reference with a coverageData >= 36X
     There is a 89.52% of reference with a coverageData >= 37X
     There is a 89.41% of reference with a coverageData >= 38X
     There is a 89.29% of reference with a coverageData >= 39X
     There is a 89.14% of reference with a coverageData >= 40X
     There is a 89.04% of reference with a coverageData >= 41X
     There is a 88.97% of reference with a coverageData >= 42X
     There is a 88.83% of reference with a coverageData >= 43X
     There is a 88.7% of reference with a coverageData >= 44X
     There is a 88.54% of reference with a coverageData >= 45X
     There is a 88.44% of reference with a coverageData >= 46X
     There is a 88.32% of reference with a coverageData >= 47X
     There is a 88.19% of reference with a coverageData >= 48X
     There is a 88.06% of reference with a coverageData >= 49X
     There is a 87.98% of reference with a coverageData >= 50X
     There is a 87.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	253101681	8464.089924087884	12589.167940884277


