BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/19/5-COVID-Aligned/19_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/19/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,629,500
     number of mapped reads = 3,630 (0.22%)
     number of supplementary alignments = 171 (0.01%)

     number of mapped paired reads (first in pair) = 1,802
     number of mapped paired reads (second in pair) = 1,828
     number of mapped paired reads (both in pair) = 3,616
     number of mapped paired reads (singletons) = 14

     number of mapped bases = 472,689 bp
     number of sequenced bases = 472,614 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 672
     duplication rate = 14.84%


>>>>>>> Insert size

     mean insert size = 274.0951
     std insert size = 687.6342
     median insert size = 250


>>>>>>> Mapping quality

     mean mapping quality = 59.8975


>>>>>>> ACTG content

     number of A's = 143,151 bp (30.29%)
     number of C's = 87,339 bp (18.48%)
     number of T's = 149,054 bp (31.54%)
     number of G's = 93,070 bp (19.69%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 400
    number of insertions = 26
    mapped reads with insertion percentage = 0.72%
    number of deletions = 32
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 58.62%


>>>>>>> Coverage

     mean coverageData = 15.8074X
     std coverageData = 7.8516X

     There is a 99.62% of reference with a coverageData >= 1X
     There is a 99.23% of reference with a coverageData >= 2X
     There is a 98.39% of reference with a coverageData >= 3X
     There is a 97.74% of reference with a coverageData >= 4X
     There is a 96.74% of reference with a coverageData >= 5X
     There is a 95.39% of reference with a coverageData >= 6X
     There is a 93.33% of reference with a coverageData >= 7X
     There is a 90.86% of reference with a coverageData >= 8X
     There is a 87.13% of reference with a coverageData >= 9X
     There is a 83.51% of reference with a coverageData >= 10X
     There is a 78.94% of reference with a coverageData >= 11X
     There is a 73.96% of reference with a coverageData >= 12X
     There is a 67.82% of reference with a coverageData >= 13X
     There is a 61.53% of reference with a coverageData >= 14X
     There is a 54.71% of reference with a coverageData >= 15X
     There is a 47.45% of reference with a coverageData >= 16X
     There is a 41.14% of reference with a coverageData >= 17X
     There is a 34.98% of reference with a coverageData >= 18X
     There is a 30.11% of reference with a coverageData >= 19X
     There is a 25.94% of reference with a coverageData >= 20X
     There is a 22.1% of reference with a coverageData >= 21X
     There is a 18.71% of reference with a coverageData >= 22X
     There is a 15.27% of reference with a coverageData >= 23X
     There is a 12.42% of reference with a coverageData >= 24X
     There is a 9.53% of reference with a coverageData >= 25X
     There is a 7.5% of reference with a coverageData >= 26X
     There is a 5.79% of reference with a coverageData >= 27X
     There is a 4.6% of reference with a coverageData >= 28X
     There is a 3.5% of reference with a coverageData >= 29X
     There is a 2.76% of reference with a coverageData >= 30X
     There is a 2.23% of reference with a coverageData >= 31X
     There is a 1.76% of reference with a coverageData >= 32X
     There is a 1.38% of reference with a coverageData >= 33X
     There is a 0.97% of reference with a coverageData >= 34X
     There is a 0.75% of reference with a coverageData >= 35X
     There is a 0.51% of reference with a coverageData >= 36X
     There is a 0.33% of reference with a coverageData >= 37X
     There is a 0.24% of reference with a coverageData >= 38X
     There is a 0.22% of reference with a coverageData >= 39X
     There is a 0.15% of reference with a coverageData >= 40X
     There is a 0.14% of reference with a coverageData >= 41X
     There is a 0.11% of reference with a coverageData >= 42X
     There is a 0.11% of reference with a coverageData >= 43X
     There is a 0.11% of reference with a coverageData >= 44X
     There is a 0.11% of reference with a coverageData >= 45X
     There is a 0.11% of reference with a coverageData >= 46X
     There is a 0.11% of reference with a coverageData >= 47X
     There is a 0.11% of reference with a coverageData >= 48X
     There is a 0.11% of reference with a coverageData >= 49X
     There is a 0.11% of reference with a coverageData >= 50X
     There is a 0.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	472689	15.807410627696218	7.851555559452886


