BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174015/5-COVID-Aligned/SRR11607631_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174015/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 97,913
     number of mapped reads = 73,166 (74.73%)
     number of supplementary alignments = 168 (0.17%)

     number of mapped paired reads (first in pair) = 36,576
     number of mapped paired reads (second in pair) = 36,590
     number of mapped paired reads (both in pair) = 73,166
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 10,562,966 bp
     number of sequenced bases = 10,562,376 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 67,796
     duplication rate = 83.99%


>>>>>>> Insert size

     mean insert size = 202.9627
     std insert size = 93.7924
     median insert size = 195


>>>>>>> Mapping quality

     mean mapping quality = 28.7201


>>>>>>> ACTG content

     number of A's = 3,045,508 bp (28.83%)
     number of C's = 1,918,751 bp (18.17%)
     number of T's = 3,526,723 bp (33.39%)
     number of G's = 2,071,394 bp (19.61%)
     number of N's = 0 bp (0%)

     GC percentage = 37.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 9,671
    number of insertions = 8
    mapped reads with insertion percentage = 0.01%
    number of deletions = 589
    mapped reads with deletion percentage = 0.81%
    homopolymer indels = 94.14%


>>>>>>> Coverage

     mean coverageData = 353.241X
     std coverageData = 804.3287X

     There is a 41.99% of reference with a coverageData >= 1X
     There is a 38.34% of reference with a coverageData >= 2X
     There is a 35.25% of reference with a coverageData >= 3X
     There is a 35.05% of reference with a coverageData >= 4X
     There is a 34.89% of reference with a coverageData >= 5X
     There is a 34.7% of reference with a coverageData >= 6X
     There is a 34.52% of reference with a coverageData >= 7X
     There is a 34.3% of reference with a coverageData >= 8X
     There is a 33.99% of reference with a coverageData >= 9X
     There is a 33.9% of reference with a coverageData >= 10X
     There is a 33.83% of reference with a coverageData >= 11X
     There is a 33.78% of reference with a coverageData >= 12X
     There is a 33.75% of reference with a coverageData >= 13X
     There is a 33.7% of reference with a coverageData >= 14X
     There is a 33.68% of reference with a coverageData >= 15X
     There is a 33.6% of reference with a coverageData >= 16X
     There is a 33.57% of reference with a coverageData >= 17X
     There is a 33.55% of reference with a coverageData >= 18X
     There is a 33.55% of reference with a coverageData >= 19X
     There is a 33.49% of reference with a coverageData >= 20X
     There is a 33.44% of reference with a coverageData >= 21X
     There is a 33.37% of reference with a coverageData >= 22X
     There is a 33.28% of reference with a coverageData >= 23X
     There is a 33.22% of reference with a coverageData >= 24X
     There is a 33.08% of reference with a coverageData >= 25X
     There is a 33% of reference with a coverageData >= 26X
     There is a 32.97% of reference with a coverageData >= 27X
     There is a 32.97% of reference with a coverageData >= 28X
     There is a 32.97% of reference with a coverageData >= 29X
     There is a 32.95% of reference with a coverageData >= 30X
     There is a 32.95% of reference with a coverageData >= 31X
     There is a 32.94% of reference with a coverageData >= 32X
     There is a 32.92% of reference with a coverageData >= 33X
     There is a 32.91% of reference with a coverageData >= 34X
     There is a 32.89% of reference with a coverageData >= 35X
     There is a 32.88% of reference with a coverageData >= 36X
     There is a 32.85% of reference with a coverageData >= 37X
     There is a 32.84% of reference with a coverageData >= 38X
     There is a 32.83% of reference with a coverageData >= 39X
     There is a 32.82% of reference with a coverageData >= 40X
     There is a 32.8% of reference with a coverageData >= 41X
     There is a 32.8% of reference with a coverageData >= 42X
     There is a 32.78% of reference with a coverageData >= 43X
     There is a 32.76% of reference with a coverageData >= 44X
     There is a 32.74% of reference with a coverageData >= 45X
     There is a 32.61% of reference with a coverageData >= 46X
     There is a 32.59% of reference with a coverageData >= 47X
     There is a 32.58% of reference with a coverageData >= 48X
     There is a 32.55% of reference with a coverageData >= 49X
     There is a 32.54% of reference with a coverageData >= 50X
     There is a 32.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10562966	353.2410126074307	804.3287135727187


