BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven53_S53_sort.bam
     outfile = qualimap/ncdctwentyseven53_S53//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,529,669
     number of mapped reads = 734,242 (48%)
     number of secondary alignments = 209

     number of mapped bases = 72,185,819 bp
     number of sequenced bases = 52,181,110 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 708,947
     duplication rate = 88.76%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.9077


>>>>>>> ACTG content

     number of A's = 15,544,593 bp (29.79%)
     number of C's = 9,567,072 bp (18.33%)
     number of T's = 16,774,964 bp (32.15%)
     number of G's = 10,294,481 bp (19.73%)
     number of N's = 20,003,731 bp (38.34%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 58,643
    number of insertions = 208
    mapped reads with insertion percentage = 0.03%
    number of deletions = 825
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 67.57%


>>>>>>> Coverage

     mean coverageData = 2,413.9992X
     std coverageData = 1,358.9542X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.67% of reference with a coverageData >= 11X
     There is a 99.66% of reference with a coverageData >= 12X
     There is a 99.66% of reference with a coverageData >= 13X
     There is a 99.65% of reference with a coverageData >= 14X
     There is a 99.64% of reference with a coverageData >= 15X
     There is a 99.64% of reference with a coverageData >= 16X
     There is a 99.6% of reference with a coverageData >= 17X
     There is a 99.57% of reference with a coverageData >= 18X
     There is a 99.45% of reference with a coverageData >= 19X
     There is a 99.36% of reference with a coverageData >= 20X
     There is a 99.26% of reference with a coverageData >= 21X
     There is a 99.23% of reference with a coverageData >= 22X
     There is a 99.21% of reference with a coverageData >= 23X
     There is a 99.19% of reference with a coverageData >= 24X
     There is a 99.15% of reference with a coverageData >= 25X
     There is a 99.15% of reference with a coverageData >= 26X
     There is a 99.14% of reference with a coverageData >= 27X
     There is a 99.12% of reference with a coverageData >= 28X
     There is a 99.12% of reference with a coverageData >= 29X
     There is a 99.12% of reference with a coverageData >= 30X
     There is a 99.12% of reference with a coverageData >= 31X
     There is a 99.11% of reference with a coverageData >= 32X
     There is a 99.11% of reference with a coverageData >= 33X
     There is a 99.11% of reference with a coverageData >= 34X
     There is a 99.11% of reference with a coverageData >= 35X
     There is a 99.11% of reference with a coverageData >= 36X
     There is a 99.11% of reference with a coverageData >= 37X
     There is a 99.11% of reference with a coverageData >= 38X
     There is a 99.11% of reference with a coverageData >= 39X
     There is a 99.11% of reference with a coverageData >= 40X
     There is a 99.11% of reference with a coverageData >= 41X
     There is a 99.11% of reference with a coverageData >= 42X
     There is a 99.11% of reference with a coverageData >= 43X
     There is a 99.11% of reference with a coverageData >= 44X
     There is a 99.11% of reference with a coverageData >= 45X
     There is a 99.11% of reference with a coverageData >= 46X
     There is a 99.11% of reference with a coverageData >= 47X
     There is a 99.11% of reference with a coverageData >= 48X
     There is a 99.11% of reference with a coverageData >= 49X
     There is a 99.11% of reference with a coverageData >= 50X
     There is a 99.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	72185819	2413.9992308464034	1358.9542410204715


