BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672803/5-COVID-Aligned/ERR4803293_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672803/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,908
     number of mapped reads = 6,895 (99.81%)
     number of supplementary alignments = 3,425 (49.58%)

     number of mapped paired reads (first in pair) = 4,205
     number of mapped paired reads (second in pair) = 2,690
     number of mapped paired reads (both in pair) = 6,895
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 781,429 bp
     number of sequenced bases = 781,028 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,815
     duplication rate = 31.2%


>>>>>>> Insert size

     mean insert size = 14,116.9737
     std insert size = 12,976.4157
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9724


>>>>>>> ACTG content

     number of A's = 227,806 bp (29.17%)
     number of C's = 158,871 bp (20.34%)
     number of T's = 247,905 bp (31.74%)
     number of G's = 146,446 bp (18.75%)
     number of N's = 0 bp (0%)

     GC percentage = 39.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,277
    number of insertions = 5
    mapped reads with insertion percentage = 0.07%
    number of deletions = 62
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 31.34%


>>>>>>> Coverage

     mean coverageData = 26.1321X
     std coverageData = 92.4417X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.02% of reference with a coverageData >= 4X
     There is a 98.53% of reference with a coverageData >= 5X
     There is a 97.77% of reference with a coverageData >= 6X
     There is a 96.77% of reference with a coverageData >= 7X
     There is a 95.44% of reference with a coverageData >= 8X
     There is a 93.67% of reference with a coverageData >= 9X
     There is a 91.25% of reference with a coverageData >= 10X
     There is a 87.13% of reference with a coverageData >= 11X
     There is a 83% of reference with a coverageData >= 12X
     There is a 77.07% of reference with a coverageData >= 13X
     There is a 72.31% of reference with a coverageData >= 14X
     There is a 67.63% of reference with a coverageData >= 15X
     There is a 64.2% of reference with a coverageData >= 16X
     There is a 59.07% of reference with a coverageData >= 17X
     There is a 55.25% of reference with a coverageData >= 18X
     There is a 51.08% of reference with a coverageData >= 19X
     There is a 48.02% of reference with a coverageData >= 20X
     There is a 44.68% of reference with a coverageData >= 21X
     There is a 41.54% of reference with a coverageData >= 22X
     There is a 38.55% of reference with a coverageData >= 23X
     There is a 36.19% of reference with a coverageData >= 24X
     There is a 34.3% of reference with a coverageData >= 25X
     There is a 31.93% of reference with a coverageData >= 26X
     There is a 29.69% of reference with a coverageData >= 27X
     There is a 27.82% of reference with a coverageData >= 28X
     There is a 25.74% of reference with a coverageData >= 29X
     There is a 23.78% of reference with a coverageData >= 30X
     There is a 21.32% of reference with a coverageData >= 31X
     There is a 19.22% of reference with a coverageData >= 32X
     There is a 17.95% of reference with a coverageData >= 33X
     There is a 16.93% of reference with a coverageData >= 34X
     There is a 15.99% of reference with a coverageData >= 35X
     There is a 14.81% of reference with a coverageData >= 36X
     There is a 13.34% of reference with a coverageData >= 37X
     There is a 12.24% of reference with a coverageData >= 38X
     There is a 11.04% of reference with a coverageData >= 39X
     There is a 10.12% of reference with a coverageData >= 40X
     There is a 9.59% of reference with a coverageData >= 41X
     There is a 8.84% of reference with a coverageData >= 42X
     There is a 8.08% of reference with a coverageData >= 43X
     There is a 7.87% of reference with a coverageData >= 44X
     There is a 7.24% of reference with a coverageData >= 45X
     There is a 6.84% of reference with a coverageData >= 46X
     There is a 6.35% of reference with a coverageData >= 47X
     There is a 5.92% of reference with a coverageData >= 48X
     There is a 5.48% of reference with a coverageData >= 49X
     There is a 4.94% of reference with a coverageData >= 50X
     There is a 4.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	781429	26.13212721131659	92.441687582843


