BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923342/5-COVID-Aligned/SRX8923342.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923342/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,071,528
     number of mapped reads = 8,030,160 (99.49%)

     number of mapped bases = 285,257,272 bp
     number of sequenced bases = 285,254,384 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,001,941
     duplication rate = 97.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 83,919,015 bp (29.42%)
     number of C's = 53,145,246 bp (18.63%)
     number of T's = 91,247,744 bp (31.99%)
     number of G's = 56,942,379 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 163,261
    number of insertions = 1,373
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,791
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 64.46%


>>>>>>> Coverage

     mean coverageData = 9,539.4199X
     std coverageData = 8,128.8534X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.44% of reference with a coverageData >= 3X
     There is a 99.28% of reference with a coverageData >= 4X
     There is a 99.05% of reference with a coverageData >= 5X
     There is a 98.95% of reference with a coverageData >= 6X
     There is a 98.89% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.88% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.84% of reference with a coverageData >= 11X
     There is a 98.82% of reference with a coverageData >= 12X
     There is a 98.81% of reference with a coverageData >= 13X
     There is a 98.79% of reference with a coverageData >= 14X
     There is a 98.78% of reference with a coverageData >= 15X
     There is a 98.77% of reference with a coverageData >= 16X
     There is a 98.73% of reference with a coverageData >= 17X
     There is a 98.68% of reference with a coverageData >= 18X
     There is a 98.65% of reference with a coverageData >= 19X
     There is a 98.63% of reference with a coverageData >= 20X
     There is a 98.56% of reference with a coverageData >= 21X
     There is a 98.54% of reference with a coverageData >= 22X
     There is a 98.47% of reference with a coverageData >= 23X
     There is a 98.45% of reference with a coverageData >= 24X
     There is a 98.4% of reference with a coverageData >= 25X
     There is a 98.34% of reference with a coverageData >= 26X
     There is a 98.23% of reference with a coverageData >= 27X
     There is a 98.13% of reference with a coverageData >= 28X
     There is a 98.06% of reference with a coverageData >= 29X
     There is a 98% of reference with a coverageData >= 30X
     There is a 97.93% of reference with a coverageData >= 31X
     There is a 97.85% of reference with a coverageData >= 32X
     There is a 97.75% of reference with a coverageData >= 33X
     There is a 97.67% of reference with a coverageData >= 34X
     There is a 97.63% of reference with a coverageData >= 35X
     There is a 97.57% of reference with a coverageData >= 36X
     There is a 97.52% of reference with a coverageData >= 37X
     There is a 97.46% of reference with a coverageData >= 38X
     There is a 97.42% of reference with a coverageData >= 39X
     There is a 97.37% of reference with a coverageData >= 40X
     There is a 97.32% of reference with a coverageData >= 41X
     There is a 97.26% of reference with a coverageData >= 42X
     There is a 97.23% of reference with a coverageData >= 43X
     There is a 97.2% of reference with a coverageData >= 44X
     There is a 97.19% of reference with a coverageData >= 45X
     There is a 97.16% of reference with a coverageData >= 46X
     There is a 97.12% of reference with a coverageData >= 47X
     There is a 97.1% of reference with a coverageData >= 48X
     There is a 97.08% of reference with a coverageData >= 49X
     There is a 97.06% of reference with a coverageData >= 50X
     There is a 97.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	285257272	9539.419857539377	8128.853359677633


