BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923155/5-COVID-Aligned/SRX8923155.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923155/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,586,090
     number of mapped reads = 6,439,579 (97.78%)

     number of mapped bases = 229,082,665 bp
     number of sequenced bases = 229,079,905 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,415,037
     duplication rate = 93.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8445


>>>>>>> ACTG content

     number of A's = 68,464,215 bp (29.89%)
     number of C's = 43,738,891 bp (19.09%)
     number of T's = 71,053,846 bp (31.02%)
     number of G's = 45,822,953 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 218,791
    number of insertions = 513
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,634
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 66.63%


>>>>>>> Coverage

     mean coverageData = 7,660.8589X
     std coverageData = 11,932.9693X

     There is a 98.25% of reference with a coverageData >= 1X
     There is a 97.7% of reference with a coverageData >= 2X
     There is a 97.21% of reference with a coverageData >= 3X
     There is a 96.83% of reference with a coverageData >= 4X
     There is a 96.37% of reference with a coverageData >= 5X
     There is a 96.15% of reference with a coverageData >= 6X
     There is a 95.86% of reference with a coverageData >= 7X
     There is a 95.67% of reference with a coverageData >= 8X
     There is a 95.31% of reference with a coverageData >= 9X
     There is a 94.94% of reference with a coverageData >= 10X
     There is a 94.67% of reference with a coverageData >= 11X
     There is a 94.38% of reference with a coverageData >= 12X
     There is a 94.06% of reference with a coverageData >= 13X
     There is a 93.79% of reference with a coverageData >= 14X
     There is a 93.49% of reference with a coverageData >= 15X
     There is a 93.18% of reference with a coverageData >= 16X
     There is a 92.87% of reference with a coverageData >= 17X
     There is a 92.69% of reference with a coverageData >= 18X
     There is a 92.49% of reference with a coverageData >= 19X
     There is a 92.22% of reference with a coverageData >= 20X
     There is a 91.99% of reference with a coverageData >= 21X
     There is a 91.77% of reference with a coverageData >= 22X
     There is a 91.5% of reference with a coverageData >= 23X
     There is a 91.32% of reference with a coverageData >= 24X
     There is a 91.19% of reference with a coverageData >= 25X
     There is a 90.99% of reference with a coverageData >= 26X
     There is a 90.8% of reference with a coverageData >= 27X
     There is a 90.72% of reference with a coverageData >= 28X
     There is a 90.6% of reference with a coverageData >= 29X
     There is a 90.5% of reference with a coverageData >= 30X
     There is a 90.38% of reference with a coverageData >= 31X
     There is a 90.26% of reference with a coverageData >= 32X
     There is a 90.19% of reference with a coverageData >= 33X
     There is a 90.07% of reference with a coverageData >= 34X
     There is a 89.98% of reference with a coverageData >= 35X
     There is a 89.88% of reference with a coverageData >= 36X
     There is a 89.76% of reference with a coverageData >= 37X
     There is a 89.66% of reference with a coverageData >= 38X
     There is a 89.53% of reference with a coverageData >= 39X
     There is a 89.43% of reference with a coverageData >= 40X
     There is a 89.29% of reference with a coverageData >= 41X
     There is a 89.14% of reference with a coverageData >= 42X
     There is a 89.03% of reference with a coverageData >= 43X
     There is a 88.91% of reference with a coverageData >= 44X
     There is a 88.75% of reference with a coverageData >= 45X
     There is a 88.57% of reference with a coverageData >= 46X
     There is a 88.41% of reference with a coverageData >= 47X
     There is a 88.24% of reference with a coverageData >= 48X
     There is a 88.09% of reference with a coverageData >= 49X
     There is a 87.98% of reference with a coverageData >= 50X
     There is a 87.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	229082665	7660.858943918671	11932.969300118615


