BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC24_S61_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC24_S61_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 295,367
     number of mapped reads = 211,509 (71.61%)
     number of supplementary alignments = 10,201 (3.45%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 103,907
     number of mapped paired reads (second in pair) = 107,602
     number of mapped paired reads (both in pair) = 208,008
     number of mapped paired reads (singletons) = 3,501

     number of mapped bases = 19,154,956 bp
     number of sequenced bases = 19,152,831 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 198,788
     duplication rate = 64.37%


>>>>>>> Insert size

     mean insert size = 760.5705
     std insert size = 3,241.2468
     median insert size = 190


>>>>>>> Mapping quality

     mean mapping quality = 58.9559


>>>>>>> ACTG content

     number of A's = 5,889,534 bp (30.75%)
     number of C's = 3,507,578 bp (18.31%)
     number of T's = 5,885,483 bp (30.73%)
     number of G's = 3,870,236 bp (20.21%)
     number of N's = 195 bp (0%)

     GC percentage = 38.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 35,774
    number of insertions = 201
    mapped reads with insertion percentage = 0.09%
    number of deletions = 951
    mapped reads with deletion percentage = 0.45%
    homopolymer indels = 53.12%


>>>>>>> Coverage

     mean coverageData = 640.5697X
     std coverageData = 2,102.6936X

     There is a 98.77% of reference with a coverageData >= 1X
     There is a 98.19% of reference with a coverageData >= 2X
     There is a 97.15% of reference with a coverageData >= 3X
     There is a 96.33% of reference with a coverageData >= 4X
     There is a 95.15% of reference with a coverageData >= 5X
     There is a 93.66% of reference with a coverageData >= 6X
     There is a 91.92% of reference with a coverageData >= 7X
     There is a 90.36% of reference with a coverageData >= 8X
     There is a 88.83% of reference with a coverageData >= 9X
     There is a 87.26% of reference with a coverageData >= 10X
     There is a 85.66% of reference with a coverageData >= 11X
     There is a 84% of reference with a coverageData >= 12X
     There is a 82.55% of reference with a coverageData >= 13X
     There is a 81.06% of reference with a coverageData >= 14X
     There is a 79.84% of reference with a coverageData >= 15X
     There is a 78.81% of reference with a coverageData >= 16X
     There is a 77.98% of reference with a coverageData >= 17X
     There is a 77.36% of reference with a coverageData >= 18X
     There is a 76.62% of reference with a coverageData >= 19X
     There is a 75.97% of reference with a coverageData >= 20X
     There is a 75.29% of reference with a coverageData >= 21X
     There is a 74.88% of reference with a coverageData >= 22X
     There is a 74.68% of reference with a coverageData >= 23X
     There is a 74.41% of reference with a coverageData >= 24X
     There is a 73.99% of reference with a coverageData >= 25X
     There is a 73.69% of reference with a coverageData >= 26X
     There is a 73.41% of reference with a coverageData >= 27X
     There is a 73% of reference with a coverageData >= 28X
     There is a 72.58% of reference with a coverageData >= 29X
     There is a 72.08% of reference with a coverageData >= 30X
     There is a 71.34% of reference with a coverageData >= 31X
     There is a 70.69% of reference with a coverageData >= 32X
     There is a 70.18% of reference with a coverageData >= 33X
     There is a 69.77% of reference with a coverageData >= 34X
     There is a 69.21% of reference with a coverageData >= 35X
     There is a 68.56% of reference with a coverageData >= 36X
     There is a 68.13% of reference with a coverageData >= 37X
     There is a 67.77% of reference with a coverageData >= 38X
     There is a 67.33% of reference with a coverageData >= 39X
     There is a 66.73% of reference with a coverageData >= 40X
     There is a 66.14% of reference with a coverageData >= 41X
     There is a 65.63% of reference with a coverageData >= 42X
     There is a 65.06% of reference with a coverageData >= 43X
     There is a 64.46% of reference with a coverageData >= 44X
     There is a 64.09% of reference with a coverageData >= 45X
     There is a 63.74% of reference with a coverageData >= 46X
     There is a 63.4% of reference with a coverageData >= 47X
     There is a 63.09% of reference with a coverageData >= 48X
     There is a 62.76% of reference with a coverageData >= 49X
     There is a 62.4% of reference with a coverageData >= 50X
     There is a 62.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19154956	640.569708724877	2102.693595409257


