BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838293/5-COVID-Aligned/SRX8838293.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838293/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,431
     number of mapped reads = 11,423 (99.93%)
     number of supplementary alignments = 34 (0.3%)

     number of mapped bases = 2,036,596 bp
     number of sequenced bases = 2,035,794 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,312
     duplication rate = 43.49%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 58.3258


>>>>>>> ACTG content

     number of A's = 602,297 bp (29.59%)
     number of C's = 376,624 bp (18.5%)
     number of T's = 650,431 bp (31.95%)
     number of G's = 406,442 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 3,384
    number of insertions = 131
    mapped reads with insertion percentage = 1.15%
    number of deletions = 400
    mapped reads with deletion percentage = 3.35%
    homopolymer indels = 51.22%


>>>>>>> Coverage

     mean coverageData = 68.1067X
     std coverageData = 65.6217X

     There is a 94.9% of reference with a coverageData >= 1X
     There is a 91.49% of reference with a coverageData >= 2X
     There is a 90.65% of reference with a coverageData >= 3X
     There is a 89.73% of reference with a coverageData >= 4X
     There is a 88.38% of reference with a coverageData >= 5X
     There is a 87.3% of reference with a coverageData >= 6X
     There is a 85.79% of reference with a coverageData >= 7X
     There is a 83.54% of reference with a coverageData >= 8X
     There is a 82.35% of reference with a coverageData >= 9X
     There is a 80.89% of reference with a coverageData >= 10X
     There is a 79.89% of reference with a coverageData >= 11X
     There is a 78.92% of reference with a coverageData >= 12X
     There is a 78.19% of reference with a coverageData >= 13X
     There is a 77.13% of reference with a coverageData >= 14X
     There is a 76.65% of reference with a coverageData >= 15X
     There is a 76.04% of reference with a coverageData >= 16X
     There is a 75.28% of reference with a coverageData >= 17X
     There is a 74.7% of reference with a coverageData >= 18X
     There is a 74.25% of reference with a coverageData >= 19X
     There is a 73.53% of reference with a coverageData >= 20X
     There is a 72.89% of reference with a coverageData >= 21X
     There is a 72.05% of reference with a coverageData >= 22X
     There is a 71.4% of reference with a coverageData >= 23X
     There is a 70.45% of reference with a coverageData >= 24X
     There is a 69.72% of reference with a coverageData >= 25X
     There is a 68.85% of reference with a coverageData >= 26X
     There is a 67.99% of reference with a coverageData >= 27X
     There is a 67.05% of reference with a coverageData >= 28X
     There is a 66.52% of reference with a coverageData >= 29X
     There is a 65.72% of reference with a coverageData >= 30X
     There is a 65.12% of reference with a coverageData >= 31X
     There is a 64.53% of reference with a coverageData >= 32X
     There is a 63.9% of reference with a coverageData >= 33X
     There is a 63.37% of reference with a coverageData >= 34X
     There is a 62.77% of reference with a coverageData >= 35X
     There is a 62.34% of reference with a coverageData >= 36X
     There is a 61.73% of reference with a coverageData >= 37X
     There is a 61.28% of reference with a coverageData >= 38X
     There is a 60.81% of reference with a coverageData >= 39X
     There is a 60.03% of reference with a coverageData >= 40X
     There is a 59.35% of reference with a coverageData >= 41X
     There is a 58.55% of reference with a coverageData >= 42X
     There is a 57.75% of reference with a coverageData >= 43X
     There is a 56.82% of reference with a coverageData >= 44X
     There is a 55.96% of reference with a coverageData >= 45X
     There is a 54.97% of reference with a coverageData >= 46X
     There is a 54.29% of reference with a coverageData >= 47X
     There is a 53.68% of reference with a coverageData >= 48X
     There is a 53.02% of reference with a coverageData >= 49X
     There is a 52.37% of reference with a coverageData >= 50X
     There is a 51.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2036596	68.10674514262783	65.62174925136482


