BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364412/5-COVID-Aligned/SRR11813125_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364412/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 405,460
     number of mapped reads = 405,345 (99.97%)
     number of supplementary alignments = 4,904 (1.21%)

     number of mapped paired reads (first in pair) = 202,661
     number of mapped paired reads (second in pair) = 202,684
     number of mapped paired reads (both in pair) = 405,343
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 58,129,346 bp
     number of sequenced bases = 58,117,266 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 381,552
     duplication rate = 87.31%


>>>>>>> Insert size

     mean insert size = 273.541
     std insert size = 838.7215
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 59.9869


>>>>>>> ACTG content

     number of A's = 17,148,977 bp (29.51%)
     number of C's = 10,602,331 bp (18.24%)
     number of T's = 18,871,102 bp (32.47%)
     number of G's = 11,494,856 bp (19.78%)
     number of N's = 0 bp (0%)

     GC percentage = 38.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 49,789
    number of insertions = 3,037
    mapped reads with insertion percentage = 0.75%
    number of deletions = 3,535
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 73.28%


>>>>>>> Coverage

     mean coverageData = 1,943.9302X
     std coverageData = 1,066.6691X

     There is a 99.21% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.68% of reference with a coverageData >= 3X
     There is a 98.67% of reference with a coverageData >= 4X
     There is a 98.65% of reference with a coverageData >= 5X
     There is a 98.65% of reference with a coverageData >= 6X
     There is a 98.65% of reference with a coverageData >= 7X
     There is a 98.65% of reference with a coverageData >= 8X
     There is a 98.64% of reference with a coverageData >= 9X
     There is a 98.64% of reference with a coverageData >= 10X
     There is a 98.64% of reference with a coverageData >= 11X
     There is a 98.63% of reference with a coverageData >= 12X
     There is a 98.63% of reference with a coverageData >= 13X
     There is a 98.63% of reference with a coverageData >= 14X
     There is a 98.63% of reference with a coverageData >= 15X
     There is a 98.63% of reference with a coverageData >= 16X
     There is a 98.63% of reference with a coverageData >= 17X
     There is a 98.63% of reference with a coverageData >= 18X
     There is a 98.62% of reference with a coverageData >= 19X
     There is a 98.62% of reference with a coverageData >= 20X
     There is a 98.62% of reference with a coverageData >= 21X
     There is a 98.62% of reference with a coverageData >= 22X
     There is a 98.62% of reference with a coverageData >= 23X
     There is a 98.62% of reference with a coverageData >= 24X
     There is a 98.62% of reference with a coverageData >= 25X
     There is a 98.62% of reference with a coverageData >= 26X
     There is a 98.61% of reference with a coverageData >= 27X
     There is a 98.6% of reference with a coverageData >= 28X
     There is a 98.59% of reference with a coverageData >= 29X
     There is a 98.59% of reference with a coverageData >= 30X
     There is a 98.59% of reference with a coverageData >= 31X
     There is a 98.59% of reference with a coverageData >= 32X
     There is a 98.59% of reference with a coverageData >= 33X
     There is a 98.59% of reference with a coverageData >= 34X
     There is a 98.59% of reference with a coverageData >= 35X
     There is a 98.58% of reference with a coverageData >= 36X
     There is a 98.58% of reference with a coverageData >= 37X
     There is a 98.58% of reference with a coverageData >= 38X
     There is a 98.57% of reference with a coverageData >= 39X
     There is a 98.57% of reference with a coverageData >= 40X
     There is a 98.56% of reference with a coverageData >= 41X
     There is a 98.56% of reference with a coverageData >= 42X
     There is a 98.56% of reference with a coverageData >= 43X
     There is a 98.56% of reference with a coverageData >= 44X
     There is a 98.55% of reference with a coverageData >= 45X
     There is a 98.54% of reference with a coverageData >= 46X
     There is a 98.54% of reference with a coverageData >= 47X
     There is a 98.54% of reference with a coverageData >= 48X
     There is a 98.54% of reference with a coverageData >= 49X
     There is a 98.53% of reference with a coverageData >= 50X
     There is a 98.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	58129346	1943.9302411129318	1066.6690803152526


