BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922870/5-COVID-Aligned/SRX8922870.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922870/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,330,502
     number of mapped reads = 10,268,377 (99.4%)

     number of mapped bases = 365,059,235 bp
     number of sequenced bases = 365,054,886 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,239,191
     duplication rate = 98.3%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9973


>>>>>>> ACTG content

     number of A's = 106,665,169 bp (29.22%)
     number of C's = 68,264,300 bp (18.7%)
     number of T's = 116,632,117 bp (31.95%)
     number of G's = 73,493,300 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 134,796
    number of insertions = 1,624
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,166
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 53.63%


>>>>>>> Coverage

     mean coverageData = 12,208.1141X
     std coverageData = 10,033.5294X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.86% of reference with a coverageData >= 9X
     There is a 99.86% of reference with a coverageData >= 10X
     There is a 99.86% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.85% of reference with a coverageData >= 15X
     There is a 99.85% of reference with a coverageData >= 16X
     There is a 99.85% of reference with a coverageData >= 17X
     There is a 99.85% of reference with a coverageData >= 18X
     There is a 99.85% of reference with a coverageData >= 19X
     There is a 99.85% of reference with a coverageData >= 20X
     There is a 99.85% of reference with a coverageData >= 21X
     There is a 99.84% of reference with a coverageData >= 22X
     There is a 99.84% of reference with a coverageData >= 23X
     There is a 99.83% of reference with a coverageData >= 24X
     There is a 99.82% of reference with a coverageData >= 25X
     There is a 99.81% of reference with a coverageData >= 26X
     There is a 99.81% of reference with a coverageData >= 27X
     There is a 99.81% of reference with a coverageData >= 28X
     There is a 99.8% of reference with a coverageData >= 29X
     There is a 99.79% of reference with a coverageData >= 30X
     There is a 99.79% of reference with a coverageData >= 31X
     There is a 99.78% of reference with a coverageData >= 32X
     There is a 99.76% of reference with a coverageData >= 33X
     There is a 99.74% of reference with a coverageData >= 34X
     There is a 99.74% of reference with a coverageData >= 35X
     There is a 99.74% of reference with a coverageData >= 36X
     There is a 99.7% of reference with a coverageData >= 37X
     There is a 99.7% of reference with a coverageData >= 38X
     There is a 99.7% of reference with a coverageData >= 39X
     There is a 99.69% of reference with a coverageData >= 40X
     There is a 99.68% of reference with a coverageData >= 41X
     There is a 99.67% of reference with a coverageData >= 42X
     There is a 99.66% of reference with a coverageData >= 43X
     There is a 99.64% of reference with a coverageData >= 44X
     There is a 99.64% of reference with a coverageData >= 45X
     There is a 99.62% of reference with a coverageData >= 46X
     There is a 99.61% of reference with a coverageData >= 47X
     There is a 99.57% of reference with a coverageData >= 48X
     There is a 99.55% of reference with a coverageData >= 49X
     There is a 99.55% of reference with a coverageData >= 50X
     There is a 99.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	365059235	12208.114068822526	10033.529412279591


