BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven113_S113_sort.bam
     outfile = qualimap/ncdctwentyseven113_S113//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,092,159
     number of mapped reads = 315,315 (28.87%)
     number of secondary alignments = 5

     number of mapped bases = 32,821,651 bp
     number of sequenced bases = 22,342,983 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 294,909
     duplication rate = 80.78%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.4443


>>>>>>> ACTG content

     number of A's = 6,596,832 bp (29.53%)
     number of C's = 4,164,336 bp (18.64%)
     number of T's = 7,202,577 bp (32.24%)
     number of G's = 4,379,238 bp (19.6%)
     number of N's = 10,477,038 bp (46.89%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 32,155
    number of insertions = 174
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,094
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 70.35%


>>>>>>> Coverage

     mean coverageData = 1,097.604X
     std coverageData = 781.1556X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.57% of reference with a coverageData >= 2X
     There is a 99.38% of reference with a coverageData >= 3X
     There is a 99.28% of reference with a coverageData >= 4X
     There is a 99.15% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.68% of reference with a coverageData >= 7X
     There is a 98.38% of reference with a coverageData >= 8X
     There is a 98.12% of reference with a coverageData >= 9X
     There is a 97.92% of reference with a coverageData >= 10X
     There is a 97.64% of reference with a coverageData >= 11X
     There is a 97.37% of reference with a coverageData >= 12X
     There is a 96.98% of reference with a coverageData >= 13X
     There is a 96.64% of reference with a coverageData >= 14X
     There is a 96.38% of reference with a coverageData >= 15X
     There is a 96.11% of reference with a coverageData >= 16X
     There is a 95.73% of reference with a coverageData >= 17X
     There is a 95.42% of reference with a coverageData >= 18X
     There is a 95.11% of reference with a coverageData >= 19X
     There is a 94.68% of reference with a coverageData >= 20X
     There is a 94.43% of reference with a coverageData >= 21X
     There is a 94.25% of reference with a coverageData >= 22X
     There is a 94.17% of reference with a coverageData >= 23X
     There is a 94.07% of reference with a coverageData >= 24X
     There is a 93.99% of reference with a coverageData >= 25X
     There is a 93.95% of reference with a coverageData >= 26X
     There is a 93.93% of reference with a coverageData >= 27X
     There is a 93.86% of reference with a coverageData >= 28X
     There is a 93.81% of reference with a coverageData >= 29X
     There is a 93.76% of reference with a coverageData >= 30X
     There is a 93.75% of reference with a coverageData >= 31X
     There is a 93.7% of reference with a coverageData >= 32X
     There is a 93.66% of reference with a coverageData >= 33X
     There is a 93.62% of reference with a coverageData >= 34X
     There is a 93.59% of reference with a coverageData >= 35X
     There is a 93.51% of reference with a coverageData >= 36X
     There is a 93.45% of reference with a coverageData >= 37X
     There is a 93.4% of reference with a coverageData >= 38X
     There is a 93.37% of reference with a coverageData >= 39X
     There is a 93.27% of reference with a coverageData >= 40X
     There is a 93.13% of reference with a coverageData >= 41X
     There is a 93.06% of reference with a coverageData >= 42X
     There is a 92.96% of reference with a coverageData >= 43X
     There is a 92.8% of reference with a coverageData >= 44X
     There is a 92.69% of reference with a coverageData >= 45X
     There is a 92.54% of reference with a coverageData >= 46X
     There is a 92.44% of reference with a coverageData >= 47X
     There is a 92.38% of reference with a coverageData >= 48X
     There is a 92.3% of reference with a coverageData >= 49X
     There is a 92.27% of reference with a coverageData >= 50X
     There is a 92.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	32821651	1097.6039527806574	781.1555935046428


