BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582647/5-COVID-Aligned/ERR4659840_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582647/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,627
     number of mapped reads = 11,590 (99.68%)
     number of supplementary alignments = 940 (8.08%)

     number of mapped paired reads (first in pair) = 5,804
     number of mapped paired reads (second in pair) = 5,786
     number of mapped paired reads (both in pair) = 11,590
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,024,760 bp
     number of sequenced bases = 2,024,422 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,291
     duplication rate = 26.57%


>>>>>>> Insert size

     mean insert size = 3,986.2858
     std insert size = 8,678.3091
     median insert size = 381


>>>>>>> Mapping quality

     mean mapping quality = 59.9908


>>>>>>> ACTG content

     number of A's = 594,590 bp (29.37%)
     number of C's = 376,462 bp (18.6%)
     number of T's = 660,789 bp (32.64%)
     number of G's = 392,581 bp (19.39%)
     number of N's = 0 bp (0%)

     GC percentage = 37.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 2,595
    number of insertions = 21
    mapped reads with insertion percentage = 0.18%
    number of deletions = 90
    mapped reads with deletion percentage = 0.71%
    homopolymer indels = 46.85%


>>>>>>> Coverage

     mean coverageData = 67.7109X
     std coverageData = 40.8687X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.66% of reference with a coverageData >= 9X
     There is a 99.64% of reference with a coverageData >= 10X
     There is a 99.63% of reference with a coverageData >= 11X
     There is a 99.47% of reference with a coverageData >= 12X
     There is a 99.44% of reference with a coverageData >= 13X
     There is a 99.44% of reference with a coverageData >= 14X
     There is a 99.43% of reference with a coverageData >= 15X
     There is a 99.41% of reference with a coverageData >= 16X
     There is a 99.36% of reference with a coverageData >= 17X
     There is a 99.23% of reference with a coverageData >= 18X
     There is a 99.03% of reference with a coverageData >= 19X
     There is a 98.92% of reference with a coverageData >= 20X
     There is a 98.67% of reference with a coverageData >= 21X
     There is a 98.22% of reference with a coverageData >= 22X
     There is a 97.79% of reference with a coverageData >= 23X
     There is a 97.46% of reference with a coverageData >= 24X
     There is a 96.94% of reference with a coverageData >= 25X
     There is a 96.37% of reference with a coverageData >= 26X
     There is a 96.02% of reference with a coverageData >= 27X
     There is a 95.43% of reference with a coverageData >= 28X
     There is a 94.73% of reference with a coverageData >= 29X
     There is a 93.89% of reference with a coverageData >= 30X
     There is a 92.91% of reference with a coverageData >= 31X
     There is a 91.81% of reference with a coverageData >= 32X
     There is a 91.21% of reference with a coverageData >= 33X
     There is a 90.59% of reference with a coverageData >= 34X
     There is a 89.67% of reference with a coverageData >= 35X
     There is a 88.66% of reference with a coverageData >= 36X
     There is a 87.41% of reference with a coverageData >= 37X
     There is a 85.95% of reference with a coverageData >= 38X
     There is a 84.36% of reference with a coverageData >= 39X
     There is a 82.31% of reference with a coverageData >= 40X
     There is a 81% of reference with a coverageData >= 41X
     There is a 79.35% of reference with a coverageData >= 42X
     There is a 77.55% of reference with a coverageData >= 43X
     There is a 75.67% of reference with a coverageData >= 44X
     There is a 73.36% of reference with a coverageData >= 45X
     There is a 71.8% of reference with a coverageData >= 46X
     There is a 70.15% of reference with a coverageData >= 47X
     There is a 68.19% of reference with a coverageData >= 48X
     There is a 66.46% of reference with a coverageData >= 49X
     There is a 65.23% of reference with a coverageData >= 50X
     There is a 63.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2024760	67.71093201351034	40.86872905158344


