BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922978/5-COVID-Aligned/SRX8922978.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922978/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,857,369
     number of mapped reads = 3,502,939 (90.81%)

     number of mapped bases = 124,631,558 bp
     number of sequenced bases = 124,630,876 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,480,492
     duplication rate = 90.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.5451


>>>>>>> ACTG content

     number of A's = 37,307,771 bp (29.93%)
     number of C's = 23,843,395 bp (19.13%)
     number of T's = 38,476,804 bp (30.87%)
     number of G's = 25,002,906 bp (20.06%)
     number of N's = 0 bp (0%)

     GC percentage = 39.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 141,620
    number of insertions = 186
    mapped reads with insertion percentage = 0.01%
    number of deletions = 651
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 54%


>>>>>>> Coverage

     mean coverageData = 4,167.8614X
     std coverageData = 8,155.7284X

     There is a 96.98% of reference with a coverageData >= 1X
     There is a 96.02% of reference with a coverageData >= 2X
     There is a 95.27% of reference with a coverageData >= 3X
     There is a 94.68% of reference with a coverageData >= 4X
     There is a 94.18% of reference with a coverageData >= 5X
     There is a 93.4% of reference with a coverageData >= 6X
     There is a 92.74% of reference with a coverageData >= 7X
     There is a 92.15% of reference with a coverageData >= 8X
     There is a 91.49% of reference with a coverageData >= 9X
     There is a 90.99% of reference with a coverageData >= 10X
     There is a 90.6% of reference with a coverageData >= 11X
     There is a 90.4% of reference with a coverageData >= 12X
     There is a 90.23% of reference with a coverageData >= 13X
     There is a 90.08% of reference with a coverageData >= 14X
     There is a 89.86% of reference with a coverageData >= 15X
     There is a 89.78% of reference with a coverageData >= 16X
     There is a 89.57% of reference with a coverageData >= 17X
     There is a 89.42% of reference with a coverageData >= 18X
     There is a 89.24% of reference with a coverageData >= 19X
     There is a 89.04% of reference with a coverageData >= 20X
     There is a 88.88% of reference with a coverageData >= 21X
     There is a 88.69% of reference with a coverageData >= 22X
     There is a 88.54% of reference with a coverageData >= 23X
     There is a 88.29% of reference with a coverageData >= 24X
     There is a 88.07% of reference with a coverageData >= 25X
     There is a 87.89% of reference with a coverageData >= 26X
     There is a 87.74% of reference with a coverageData >= 27X
     There is a 87.55% of reference with a coverageData >= 28X
     There is a 87.31% of reference with a coverageData >= 29X
     There is a 87.16% of reference with a coverageData >= 30X
     There is a 86.97% of reference with a coverageData >= 31X
     There is a 86.8% of reference with a coverageData >= 32X
     There is a 86.58% of reference with a coverageData >= 33X
     There is a 86.31% of reference with a coverageData >= 34X
     There is a 86.08% of reference with a coverageData >= 35X
     There is a 85.89% of reference with a coverageData >= 36X
     There is a 85.75% of reference with a coverageData >= 37X
     There is a 85.61% of reference with a coverageData >= 38X
     There is a 85.49% of reference with a coverageData >= 39X
     There is a 85.37% of reference with a coverageData >= 40X
     There is a 85.21% of reference with a coverageData >= 41X
     There is a 85.06% of reference with a coverageData >= 42X
     There is a 84.89% of reference with a coverageData >= 43X
     There is a 84.77% of reference with a coverageData >= 44X
     There is a 84.63% of reference with a coverageData >= 45X
     There is a 84.47% of reference with a coverageData >= 46X
     There is a 84.3% of reference with a coverageData >= 47X
     There is a 84.15% of reference with a coverageData >= 48X
     There is a 83.97% of reference with a coverageData >= 49X
     There is a 83.8% of reference with a coverageData >= 50X
     There is a 83.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	124631558	4167.861351703842	8155.728444368619


