BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight68_S68_sort.bam
     outfile = qualimap/ncdctwentyeight68_S68//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,989,652
     number of mapped reads = 174,202 (8.76%)
     number of secondary alignments = 6

     number of mapped bases = 25,494,539 bp
     number of sequenced bases = 12,124,012 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 156,839
     duplication rate = 75.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 27.8446


>>>>>>> ACTG content

     number of A's = 3,568,267 bp (29.43%)
     number of C's = 2,283,870 bp (18.84%)
     number of T's = 3,849,598 bp (31.75%)
     number of G's = 2,422,277 bp (19.98%)
     number of N's = 13,369,788 bp (110.28%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 22,866
    number of insertions = 66
    mapped reads with insertion percentage = 0.04%
    number of deletions = 683
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 89.85%


>>>>>>> Coverage

     mean coverageData = 852.5746X
     std coverageData = 646.1516X

     There is a 98.25% of reference with a coverageData >= 1X
     There is a 97.35% of reference with a coverageData >= 2X
     There is a 96.85% of reference with a coverageData >= 3X
     There is a 96.56% of reference with a coverageData >= 4X
     There is a 96.07% of reference with a coverageData >= 5X
     There is a 95.47% of reference with a coverageData >= 6X
     There is a 94.77% of reference with a coverageData >= 7X
     There is a 94.28% of reference with a coverageData >= 8X
     There is a 94.04% of reference with a coverageData >= 9X
     There is a 93.68% of reference with a coverageData >= 10X
     There is a 93.43% of reference with a coverageData >= 11X
     There is a 93.23% of reference with a coverageData >= 12X
     There is a 92.86% of reference with a coverageData >= 13X
     There is a 92.47% of reference with a coverageData >= 14X
     There is a 91.97% of reference with a coverageData >= 15X
     There is a 91.55% of reference with a coverageData >= 16X
     There is a 91.1% of reference with a coverageData >= 17X
     There is a 90.56% of reference with a coverageData >= 18X
     There is a 90.1% of reference with a coverageData >= 19X
     There is a 89.66% of reference with a coverageData >= 20X
     There is a 89.17% of reference with a coverageData >= 21X
     There is a 88.63% of reference with a coverageData >= 22X
     There is a 88.1% of reference with a coverageData >= 23X
     There is a 87.7% of reference with a coverageData >= 24X
     There is a 87.43% of reference with a coverageData >= 25X
     There is a 87.27% of reference with a coverageData >= 26X
     There is a 87.09% of reference with a coverageData >= 27X
     There is a 86.91% of reference with a coverageData >= 28X
     There is a 86.71% of reference with a coverageData >= 29X
     There is a 86.41% of reference with a coverageData >= 30X
     There is a 86.1% of reference with a coverageData >= 31X
     There is a 85.77% of reference with a coverageData >= 32X
     There is a 85.4% of reference with a coverageData >= 33X
     There is a 85.04% of reference with a coverageData >= 34X
     There is a 84.72% of reference with a coverageData >= 35X
     There is a 84.31% of reference with a coverageData >= 36X
     There is a 83.85% of reference with a coverageData >= 37X
     There is a 83.47% of reference with a coverageData >= 38X
     There is a 83.08% of reference with a coverageData >= 39X
     There is a 82.74% of reference with a coverageData >= 40X
     There is a 82.4% of reference with a coverageData >= 41X
     There is a 81.97% of reference with a coverageData >= 42X
     There is a 81.56% of reference with a coverageData >= 43X
     There is a 81.22% of reference with a coverageData >= 44X
     There is a 80.86% of reference with a coverageData >= 45X
     There is a 80.54% of reference with a coverageData >= 46X
     There is a 80.29% of reference with a coverageData >= 47X
     There is a 80.06% of reference with a coverageData >= 48X
     There is a 79.9% of reference with a coverageData >= 49X
     There is a 79.68% of reference with a coverageData >= 50X
     There is a 79.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25494539	852.5746246196034	646.1516163048028


