BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight96_S96_sort.bam
     outfile = qualimap/ncdctwentyeight96_S96//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,459,407
     number of mapped reads = 128,234 (5.21%)
     number of secondary alignments = 4

     number of mapped bases = 19,009,432 bp
     number of sequenced bases = 8,863,722 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 115,903
     duplication rate = 69.9%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 29.1336


>>>>>>> ACTG content

     number of A's = 2,616,416 bp (29.52%)
     number of C's = 1,662,448 bp (18.76%)
     number of T's = 2,791,291 bp (31.49%)
     number of G's = 1,793,567 bp (20.23%)
     number of N's = 10,144,926 bp (114.45%)

     GC percentage = 38.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 15,607
    number of insertions = 35
    mapped reads with insertion percentage = 0.03%
    number of deletions = 765
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 94.12%


>>>>>>> Coverage

     mean coverageData = 635.7032X
     std coverageData = 636.719X

     There is a 93.62% of reference with a coverageData >= 1X
     There is a 91.7% of reference with a coverageData >= 2X
     There is a 89.69% of reference with a coverageData >= 3X
     There is a 88.27% of reference with a coverageData >= 4X
     There is a 86.53% of reference with a coverageData >= 5X
     There is a 84.87% of reference with a coverageData >= 6X
     There is a 83.41% of reference with a coverageData >= 7X
     There is a 82.29% of reference with a coverageData >= 8X
     There is a 81.06% of reference with a coverageData >= 9X
     There is a 79.91% of reference with a coverageData >= 10X
     There is a 78.82% of reference with a coverageData >= 11X
     There is a 77.87% of reference with a coverageData >= 12X
     There is a 76.98% of reference with a coverageData >= 13X
     There is a 75.95% of reference with a coverageData >= 14X
     There is a 74.88% of reference with a coverageData >= 15X
     There is a 73.96% of reference with a coverageData >= 16X
     There is a 73.12% of reference with a coverageData >= 17X
     There is a 72.42% of reference with a coverageData >= 18X
     There is a 71.91% of reference with a coverageData >= 19X
     There is a 71.5% of reference with a coverageData >= 20X
     There is a 70.98% of reference with a coverageData >= 21X
     There is a 70.25% of reference with a coverageData >= 22X
     There is a 69.64% of reference with a coverageData >= 23X
     There is a 68.83% of reference with a coverageData >= 24X
     There is a 68.08% of reference with a coverageData >= 25X
     There is a 67.57% of reference with a coverageData >= 26X
     There is a 67.01% of reference with a coverageData >= 27X
     There is a 66.52% of reference with a coverageData >= 28X
     There is a 66.11% of reference with a coverageData >= 29X
     There is a 65.7% of reference with a coverageData >= 30X
     There is a 65.12% of reference with a coverageData >= 31X
     There is a 64.45% of reference with a coverageData >= 32X
     There is a 63.7% of reference with a coverageData >= 33X
     There is a 63% of reference with a coverageData >= 34X
     There is a 62.46% of reference with a coverageData >= 35X
     There is a 61.8% of reference with a coverageData >= 36X
     There is a 61.25% of reference with a coverageData >= 37X
     There is a 60.74% of reference with a coverageData >= 38X
     There is a 60.42% of reference with a coverageData >= 39X
     There is a 60.13% of reference with a coverageData >= 40X
     There is a 59.86% of reference with a coverageData >= 41X
     There is a 59.56% of reference with a coverageData >= 42X
     There is a 59.28% of reference with a coverageData >= 43X
     There is a 59.04% of reference with a coverageData >= 44X
     There is a 58.75% of reference with a coverageData >= 45X
     There is a 58.44% of reference with a coverageData >= 46X
     There is a 58.08% of reference with a coverageData >= 47X
     There is a 57.56% of reference with a coverageData >= 48X
     There is a 57.1% of reference with a coverageData >= 49X
     There is a 56.7% of reference with a coverageData >= 50X
     There is a 56.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19009432	635.7031735946226	636.718970916761


