BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164008/5-COVID-Aligned/SRR11597170_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164008/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,286
     number of mapped reads = 6,572 (79.31%)
     number of supplementary alignments = 384 (4.63%)

     number of mapped paired reads (first in pair) = 3,337
     number of mapped paired reads (second in pair) = 3,235
     number of mapped paired reads (both in pair) = 6,572
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,788,040 bp
     number of sequenced bases = 1,786,769 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,663
     duplication rate = 26.74%


>>>>>>> Insert size

     mean insert size = 1,658.2685
     std insert size = 3,972.8246
     median insert size = 383


>>>>>>> Mapping quality

     mean mapping quality = 59.9511


>>>>>>> ACTG content

     number of A's = 532,810 bp (29.82%)
     number of C's = 334,375 bp (18.71%)
     number of T's = 566,036 bp (31.68%)
     number of G's = 353,548 bp (19.79%)
     number of N's = 0 bp (0%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 3,010
    number of insertions = 600
    mapped reads with insertion percentage = 8.46%
    number of deletions = 620
    mapped reads with deletion percentage = 8.87%
    homopolymer indels = 68.61%


>>>>>>> Coverage

     mean coverageData = 59.7947X
     std coverageData = 29.6807X

     There is a 99.5% of reference with a coverageData >= 1X
     There is a 99.37% of reference with a coverageData >= 2X
     There is a 98.51% of reference with a coverageData >= 3X
     There is a 97.96% of reference with a coverageData >= 4X
     There is a 97.96% of reference with a coverageData >= 5X
     There is a 97.87% of reference with a coverageData >= 6X
     There is a 97.78% of reference with a coverageData >= 7X
     There is a 97.64% of reference with a coverageData >= 8X
     There is a 97.21% of reference with a coverageData >= 9X
     There is a 97.11% of reference with a coverageData >= 10X
     There is a 97.07% of reference with a coverageData >= 11X
     There is a 96.92% of reference with a coverageData >= 12X
     There is a 96.53% of reference with a coverageData >= 13X
     There is a 96.33% of reference with a coverageData >= 14X
     There is a 95.37% of reference with a coverageData >= 15X
     There is a 94.37% of reference with a coverageData >= 16X
     There is a 93.53% of reference with a coverageData >= 17X
     There is a 93.25% of reference with a coverageData >= 18X
     There is a 92.92% of reference with a coverageData >= 19X
     There is a 92.34% of reference with a coverageData >= 20X
     There is a 91.11% of reference with a coverageData >= 21X
     There is a 90.1% of reference with a coverageData >= 22X
     There is a 89.28% of reference with a coverageData >= 23X
     There is a 88.06% of reference with a coverageData >= 24X
     There is a 87.87% of reference with a coverageData >= 25X
     There is a 87.68% of reference with a coverageData >= 26X
     There is a 87.36% of reference with a coverageData >= 27X
     There is a 86.83% of reference with a coverageData >= 28X
     There is a 86.11% of reference with a coverageData >= 29X
     There is a 84.97% of reference with a coverageData >= 30X
     There is a 84.15% of reference with a coverageData >= 31X
     There is a 82.46% of reference with a coverageData >= 32X
     There is a 80.87% of reference with a coverageData >= 33X
     There is a 79.7% of reference with a coverageData >= 34X
     There is a 78.96% of reference with a coverageData >= 35X
     There is a 78.27% of reference with a coverageData >= 36X
     There is a 77.18% of reference with a coverageData >= 37X
     There is a 76.37% of reference with a coverageData >= 38X
     There is a 75.28% of reference with a coverageData >= 39X
     There is a 73.76% of reference with a coverageData >= 40X
     There is a 72.11% of reference with a coverageData >= 41X
     There is a 71.22% of reference with a coverageData >= 42X
     There is a 69.67% of reference with a coverageData >= 43X
     There is a 68.61% of reference with a coverageData >= 44X
     There is a 68.11% of reference with a coverageData >= 45X
     There is a 67.47% of reference with a coverageData >= 46X
     There is a 66.32% of reference with a coverageData >= 47X
     There is a 65.14% of reference with a coverageData >= 48X
     There is a 63.33% of reference with a coverageData >= 49X
     There is a 61.7% of reference with a coverageData >= 50X
     There is a 60.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1788040	59.794669431160756	29.68066355589433


