BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922711/5-COVID-Aligned/SRX8922711.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922711/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,785,266
     number of mapped reads = 5,381,420 (93.02%)

     number of mapped bases = 191,387,292 bp
     number of sequenced bases = 191,385,679 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,355,660
     duplication rate = 94.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7918


>>>>>>> ACTG content

     number of A's = 56,529,266 bp (29.54%)
     number of C's = 36,084,131 bp (18.85%)
     number of T's = 60,530,417 bp (31.63%)
     number of G's = 38,241,865 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 139,622
    number of insertions = 469
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,587
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 65.56%


>>>>>>> Coverage

     mean coverageData = 6,400.2706X
     std coverageData = 7,500.843X

     There is a 99.23% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.76% of reference with a coverageData >= 3X
     There is a 98.46% of reference with a coverageData >= 4X
     There is a 98.26% of reference with a coverageData >= 5X
     There is a 98.12% of reference with a coverageData >= 6X
     There is a 97.92% of reference with a coverageData >= 7X
     There is a 97.77% of reference with a coverageData >= 8X
     There is a 97.52% of reference with a coverageData >= 9X
     There is a 97.33% of reference with a coverageData >= 10X
     There is a 97.04% of reference with a coverageData >= 11X
     There is a 96.78% of reference with a coverageData >= 12X
     There is a 96.58% of reference with a coverageData >= 13X
     There is a 96.41% of reference with a coverageData >= 14X
     There is a 96.23% of reference with a coverageData >= 15X
     There is a 96.13% of reference with a coverageData >= 16X
     There is a 96.07% of reference with a coverageData >= 17X
     There is a 95.98% of reference with a coverageData >= 18X
     There is a 95.82% of reference with a coverageData >= 19X
     There is a 95.64% of reference with a coverageData >= 20X
     There is a 95.45% of reference with a coverageData >= 21X
     There is a 95.35% of reference with a coverageData >= 22X
     There is a 95.22% of reference with a coverageData >= 23X
     There is a 95.07% of reference with a coverageData >= 24X
     There is a 94.89% of reference with a coverageData >= 25X
     There is a 94.78% of reference with a coverageData >= 26X
     There is a 94.65% of reference with a coverageData >= 27X
     There is a 94.55% of reference with a coverageData >= 28X
     There is a 94.45% of reference with a coverageData >= 29X
     There is a 94.34% of reference with a coverageData >= 30X
     There is a 94.29% of reference with a coverageData >= 31X
     There is a 94.21% of reference with a coverageData >= 32X
     There is a 94.15% of reference with a coverageData >= 33X
     There is a 94.12% of reference with a coverageData >= 34X
     There is a 94.05% of reference with a coverageData >= 35X
     There is a 94.01% of reference with a coverageData >= 36X
     There is a 93.98% of reference with a coverageData >= 37X
     There is a 93.93% of reference with a coverageData >= 38X
     There is a 93.86% of reference with a coverageData >= 39X
     There is a 93.77% of reference with a coverageData >= 40X
     There is a 93.73% of reference with a coverageData >= 41X
     There is a 93.64% of reference with a coverageData >= 42X
     There is a 93.55% of reference with a coverageData >= 43X
     There is a 93.46% of reference with a coverageData >= 44X
     There is a 93.36% of reference with a coverageData >= 45X
     There is a 93.28% of reference with a coverageData >= 46X
     There is a 93.24% of reference with a coverageData >= 47X
     There is a 93.11% of reference with a coverageData >= 48X
     There is a 92.99% of reference with a coverageData >= 49X
     There is a 92.9% of reference with a coverageData >= 50X
     There is a 92.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	191387292	6400.27060830017	7500.843022609867


