BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919160/5-COVID-Aligned/SRX8919160.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919160/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,394,040
     number of mapped reads = 11,345,688 (99.58%)

     number of mapped bases = 403,460,566 bp
     number of sequenced bases = 403,457,409 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,316,524
     duplication rate = 98.44%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9961


>>>>>>> ACTG content

     number of A's = 117,545,492 bp (29.13%)
     number of C's = 74,649,889 bp (18.5%)
     number of T's = 130,961,356 bp (32.46%)
     number of G's = 80,300,672 bp (19.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 202,593
    number of insertions = 1,693
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,057
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59.94%


>>>>>>> Coverage

     mean coverageData = 13,492.3107X
     std coverageData = 10,949.5088X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.83% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.82% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.82% of reference with a coverageData >= 16X
     There is a 99.82% of reference with a coverageData >= 17X
     There is a 99.82% of reference with a coverageData >= 18X
     There is a 99.82% of reference with a coverageData >= 19X
     There is a 99.81% of reference with a coverageData >= 20X
     There is a 99.81% of reference with a coverageData >= 21X
     There is a 99.8% of reference with a coverageData >= 22X
     There is a 99.8% of reference with a coverageData >= 23X
     There is a 99.8% of reference with a coverageData >= 24X
     There is a 99.8% of reference with a coverageData >= 25X
     There is a 99.8% of reference with a coverageData >= 26X
     There is a 99.8% of reference with a coverageData >= 27X
     There is a 99.78% of reference with a coverageData >= 28X
     There is a 99.78% of reference with a coverageData >= 29X
     There is a 99.78% of reference with a coverageData >= 30X
     There is a 99.78% of reference with a coverageData >= 31X
     There is a 99.76% of reference with a coverageData >= 32X
     There is a 99.76% of reference with a coverageData >= 33X
     There is a 99.75% of reference with a coverageData >= 34X
     There is a 99.75% of reference with a coverageData >= 35X
     There is a 99.75% of reference with a coverageData >= 36X
     There is a 99.75% of reference with a coverageData >= 37X
     There is a 99.75% of reference with a coverageData >= 38X
     There is a 99.75% of reference with a coverageData >= 39X
     There is a 99.75% of reference with a coverageData >= 40X
     There is a 99.75% of reference with a coverageData >= 41X
     There is a 99.75% of reference with a coverageData >= 42X
     There is a 99.75% of reference with a coverageData >= 43X
     There is a 99.75% of reference with a coverageData >= 44X
     There is a 99.75% of reference with a coverageData >= 45X
     There is a 99.75% of reference with a coverageData >= 46X
     There is a 99.75% of reference with a coverageData >= 47X
     There is a 99.75% of reference with a coverageData >= 48X
     There is a 99.75% of reference with a coverageData >= 49X
     There is a 99.75% of reference with a coverageData >= 50X
     There is a 99.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	403460566	13492.310671170117	10949.508785565105


