BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1728.merged.bam_deduplicated.bam
     outfile = L1728_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,355,033
     number of mapped reads = 2,084,788 (62.14%)

     number of mapped paired reads (first in pair) = 1,030,351
     number of mapped paired reads (second in pair) = 1,029,660
     number of mapped paired reads (both in pair) = 2,049,721
     number of mapped paired reads (singletons) = 10,290

     number of mapped bases = 3,628,328,116 bp
     number of sequenced bases = 283,005,735 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,055,695
     duplication rate = 96.84%


>>>>>>> Insert size

     mean insert size = 415.7897
     std insert size = 1,660.486
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 6.1061


>>>>>>> ACTG content

     number of A's = 83,657,380 bp (29.56%)
     number of C's = 56,173,661 bp (19.85%)
     number of T's = 87,161,068 bp (30.8%)
     number of G's = 56,013,626 bp (19.79%)
     number of N's = 3,345,302,955 bp (1,182.06%)

     GC percentage = 39.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 311,163
    number of insertions = 6,522
    mapped reads with insertion percentage = 0.31%
    number of deletions = 16,567
    mapped reads with deletion percentage = 0.79%
    homopolymer indels = 76.57%


>>>>>>> Coverage

     mean coverageData = 121,336.5922X
     std coverageData = 112,886.3025X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 99.99% of reference with a coverageData >= 18X
     There is a 99.98% of reference with a coverageData >= 19X
     There is a 99.95% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.95% of reference with a coverageData >= 22X
     There is a 99.94% of reference with a coverageData >= 23X
     There is a 99.94% of reference with a coverageData >= 24X
     There is a 99.94% of reference with a coverageData >= 25X
     There is a 99.94% of reference with a coverageData >= 26X
     There is a 99.94% of reference with a coverageData >= 27X
     There is a 99.94% of reference with a coverageData >= 28X
     There is a 99.94% of reference with a coverageData >= 29X
     There is a 99.93% of reference with a coverageData >= 30X
     There is a 99.93% of reference with a coverageData >= 31X
     There is a 99.93% of reference with a coverageData >= 32X
     There is a 99.93% of reference with a coverageData >= 33X
     There is a 99.93% of reference with a coverageData >= 34X
     There is a 99.93% of reference with a coverageData >= 35X
     There is a 99.93% of reference with a coverageData >= 36X
     There is a 99.92% of reference with a coverageData >= 37X
     There is a 99.91% of reference with a coverageData >= 38X
     There is a 99.91% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.89% of reference with a coverageData >= 41X
     There is a 99.89% of reference with a coverageData >= 42X
     There is a 99.88% of reference with a coverageData >= 43X
     There is a 99.88% of reference with a coverageData >= 44X
     There is a 99.87% of reference with a coverageData >= 45X
     There is a 99.87% of reference with a coverageData >= 46X
     There is a 99.85% of reference with a coverageData >= 47X
     There is a 99.85% of reference with a coverageData >= 48X
     There is a 99.84% of reference with a coverageData >= 49X
     There is a 99.84% of reference with a coverageData >= 50X
     There is a 99.82% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	3628328116	121336.59218138648	112886.30247424264


