BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173977/5-COVID-Aligned/SRR11607669_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173977/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 135,013
     number of mapped reads = 133,992 (99.24%)
     number of supplementary alignments = 102 (0.08%)

     number of mapped paired reads (first in pair) = 66,998
     number of mapped paired reads (second in pair) = 66,994
     number of mapped paired reads (both in pair) = 133,992
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 19,146,726 bp
     number of sequenced bases = 19,146,065 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 126,105
     duplication rate = 85.56%


>>>>>>> Insert size

     mean insert size = 205.6936
     std insert size = 553.2093
     median insert size = 184


>>>>>>> Mapping quality

     mean mapping quality = 35.0359


>>>>>>> ACTG content

     number of A's = 5,734,051 bp (29.95%)
     number of C's = 3,433,678 bp (17.93%)
     number of T's = 6,116,263 bp (31.95%)
     number of G's = 3,862,073 bp (20.17%)
     number of N's = 0 bp (0%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 12,042
    number of insertions = 1,894
    mapped reads with insertion percentage = 1.41%
    number of deletions = 643
    mapped reads with deletion percentage = 0.48%
    homopolymer indels = 89.32%


>>>>>>> Coverage

     mean coverageData = 640.2945X
     std coverageData = 1,169.7691X

     There is a 52.43% of reference with a coverageData >= 1X
     There is a 51.32% of reference with a coverageData >= 2X
     There is a 50.66% of reference with a coverageData >= 3X
     There is a 50.5% of reference with a coverageData >= 4X
     There is a 50.34% of reference with a coverageData >= 5X
     There is a 49.85% of reference with a coverageData >= 6X
     There is a 49.74% of reference with a coverageData >= 7X
     There is a 49.56% of reference with a coverageData >= 8X
     There is a 49.23% of reference with a coverageData >= 9X
     There is a 48.96% of reference with a coverageData >= 10X
     There is a 48.83% of reference with a coverageData >= 11X
     There is a 48.72% of reference with a coverageData >= 12X
     There is a 48.66% of reference with a coverageData >= 13X
     There is a 48.6% of reference with a coverageData >= 14X
     There is a 48.52% of reference with a coverageData >= 15X
     There is a 48.39% of reference with a coverageData >= 16X
     There is a 48.23% of reference with a coverageData >= 17X
     There is a 47.94% of reference with a coverageData >= 18X
     There is a 47.85% of reference with a coverageData >= 19X
     There is a 47.69% of reference with a coverageData >= 20X
     There is a 47.43% of reference with a coverageData >= 21X
     There is a 47.33% of reference with a coverageData >= 22X
     There is a 47% of reference with a coverageData >= 23X
     There is a 46.8% of reference with a coverageData >= 24X
     There is a 46.63% of reference with a coverageData >= 25X
     There is a 46.41% of reference with a coverageData >= 26X
     There is a 46.15% of reference with a coverageData >= 27X
     There is a 46% of reference with a coverageData >= 28X
     There is a 45.86% of reference with a coverageData >= 29X
     There is a 45.77% of reference with a coverageData >= 30X
     There is a 45.72% of reference with a coverageData >= 31X
     There is a 45.63% of reference with a coverageData >= 32X
     There is a 45.55% of reference with a coverageData >= 33X
     There is a 45.48% of reference with a coverageData >= 34X
     There is a 45.45% of reference with a coverageData >= 35X
     There is a 45.39% of reference with a coverageData >= 36X
     There is a 45.31% of reference with a coverageData >= 37X
     There is a 45.26% of reference with a coverageData >= 38X
     There is a 45.25% of reference with a coverageData >= 39X
     There is a 45.2% of reference with a coverageData >= 40X
     There is a 45.13% of reference with a coverageData >= 41X
     There is a 45.09% of reference with a coverageData >= 42X
     There is a 45.06% of reference with a coverageData >= 43X
     There is a 45.04% of reference with a coverageData >= 44X
     There is a 44.97% of reference with a coverageData >= 45X
     There is a 44.94% of reference with a coverageData >= 46X
     There is a 44.89% of reference with a coverageData >= 47X
     There is a 44.86% of reference with a coverageData >= 48X
     There is a 44.81% of reference with a coverageData >= 49X
     There is a 44.72% of reference with a coverageData >= 50X
     There is a 44.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19146726	640.2944855031268	1169.7691222003036


