BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591628/5-COVID-Aligned/ERR4668904_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591628/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,637
     number of mapped reads = 12,637 (100%)
     number of supplementary alignments = 1,147 (9.08%)

     number of mapped paired reads (first in pair) = 6,336
     number of mapped paired reads (second in pair) = 6,301
     number of mapped paired reads (both in pair) = 12,637
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,153,471 bp
     number of sequenced bases = 2,153,095 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,012
     duplication rate = 28.85%


>>>>>>> Insert size

     mean insert size = 4,089.6199
     std insert size = 8,334.5868
     median insert size = 394


>>>>>>> Mapping quality

     mean mapping quality = 59.9891


>>>>>>> ACTG content

     number of A's = 633,079 bp (29.4%)
     number of C's = 404,057 bp (18.77%)
     number of T's = 692,905 bp (32.18%)
     number of G's = 423,054 bp (19.65%)
     number of N's = 0 bp (0%)

     GC percentage = 38.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,866
    number of insertions = 30
    mapped reads with insertion percentage = 0.24%
    number of deletions = 185
    mapped reads with deletion percentage = 1.46%
    homopolymer indels = 37.67%


>>>>>>> Coverage

     mean coverageData = 72.0152X
     std coverageData = 40.29X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.82% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.79% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.77% of reference with a coverageData >= 16X
     There is a 99.77% of reference with a coverageData >= 17X
     There is a 99.75% of reference with a coverageData >= 18X
     There is a 99.73% of reference with a coverageData >= 19X
     There is a 99.72% of reference with a coverageData >= 20X
     There is a 99.72% of reference with a coverageData >= 21X
     There is a 99.63% of reference with a coverageData >= 22X
     There is a 99.57% of reference with a coverageData >= 23X
     There is a 99.4% of reference with a coverageData >= 24X
     There is a 99.34% of reference with a coverageData >= 25X
     There is a 99.2% of reference with a coverageData >= 26X
     There is a 99.07% of reference with a coverageData >= 27X
     There is a 98.77% of reference with a coverageData >= 28X
     There is a 98.35% of reference with a coverageData >= 29X
     There is a 97.86% of reference with a coverageData >= 30X
     There is a 97.12% of reference with a coverageData >= 31X
     There is a 96.38% of reference with a coverageData >= 32X
     There is a 95.13% of reference with a coverageData >= 33X
     There is a 93.58% of reference with a coverageData >= 34X
     There is a 92.26% of reference with a coverageData >= 35X
     There is a 91% of reference with a coverageData >= 36X
     There is a 89.95% of reference with a coverageData >= 37X
     There is a 88.58% of reference with a coverageData >= 38X
     There is a 86.94% of reference with a coverageData >= 39X
     There is a 85.17% of reference with a coverageData >= 40X
     There is a 83.5% of reference with a coverageData >= 41X
     There is a 81.44% of reference with a coverageData >= 42X
     There is a 79.67% of reference with a coverageData >= 43X
     There is a 77.4% of reference with a coverageData >= 44X
     There is a 75.62% of reference with a coverageData >= 45X
     There is a 73.97% of reference with a coverageData >= 46X
     There is a 72.24% of reference with a coverageData >= 47X
     There is a 70.73% of reference with a coverageData >= 48X
     There is a 69.34% of reference with a coverageData >= 49X
     There is a 68.15% of reference with a coverageData >= 50X
     There is a 66.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2153471	72.01521586462897	40.29004609789915


