BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838339/5-COVID-Aligned/SRX8838339.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838339/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,183
     number of mapped reads = 7,158 (41.66%)
     number of supplementary alignments = 23 (0.13%)

     number of mapped bases = 1,288,465 bp
     number of sequenced bases = 1,288,413 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,453
     duplication rate = 46.98%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 32.462


>>>>>>> ACTG content

     number of A's = 360,202 bp (27.96%)
     number of C's = 236,201 bp (18.33%)
     number of T's = 425,302 bp (33.01%)
     number of G's = 266,708 bp (20.7%)
     number of N's = 0 bp (0%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 881
    number of insertions = 26
    mapped reads with insertion percentage = 0.36%
    number of deletions = 36
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 51.61%


>>>>>>> Coverage

     mean coverageData = 43.0882X
     std coverageData = 210.018X

     There is a 46.55% of reference with a coverageData >= 1X
     There is a 39.59% of reference with a coverageData >= 2X
     There is a 36.11% of reference with a coverageData >= 3X
     There is a 34.05% of reference with a coverageData >= 4X
     There is a 32.31% of reference with a coverageData >= 5X
     There is a 31.24% of reference with a coverageData >= 6X
     There is a 30.61% of reference with a coverageData >= 7X
     There is a 29.79% of reference with a coverageData >= 8X
     There is a 29.13% of reference with a coverageData >= 9X
     There is a 28.44% of reference with a coverageData >= 10X
     There is a 27.66% of reference with a coverageData >= 11X
     There is a 26.56% of reference with a coverageData >= 12X
     There is a 25.96% of reference with a coverageData >= 13X
     There is a 25.39% of reference with a coverageData >= 14X
     There is a 24.91% of reference with a coverageData >= 15X
     There is a 24.46% of reference with a coverageData >= 16X
     There is a 23.94% of reference with a coverageData >= 17X
     There is a 23.48% of reference with a coverageData >= 18X
     There is a 23.04% of reference with a coverageData >= 19X
     There is a 22.54% of reference with a coverageData >= 20X
     There is a 22.19% of reference with a coverageData >= 21X
     There is a 21.79% of reference with a coverageData >= 22X
     There is a 21.32% of reference with a coverageData >= 23X
     There is a 20.91% of reference with a coverageData >= 24X
     There is a 20.58% of reference with a coverageData >= 25X
     There is a 20.08% of reference with a coverageData >= 26X
     There is a 19.57% of reference with a coverageData >= 27X
     There is a 19.15% of reference with a coverageData >= 28X
     There is a 18.81% of reference with a coverageData >= 29X
     There is a 18.28% of reference with a coverageData >= 30X
     There is a 17.96% of reference with a coverageData >= 31X
     There is a 17.77% of reference with a coverageData >= 32X
     There is a 17.55% of reference with a coverageData >= 33X
     There is a 17.33% of reference with a coverageData >= 34X
     There is a 17.14% of reference with a coverageData >= 35X
     There is a 17.07% of reference with a coverageData >= 36X
     There is a 16.98% of reference with a coverageData >= 37X
     There is a 16.84% of reference with a coverageData >= 38X
     There is a 16.71% of reference with a coverageData >= 39X
     There is a 16.51% of reference with a coverageData >= 40X
     There is a 16.22% of reference with a coverageData >= 41X
     There is a 15.96% of reference with a coverageData >= 42X
     There is a 15.82% of reference with a coverageData >= 43X
     There is a 15.62% of reference with a coverageData >= 44X
     There is a 15.35% of reference with a coverageData >= 45X
     There is a 15.14% of reference with a coverageData >= 46X
     There is a 14.89% of reference with a coverageData >= 47X
     There is a 14.69% of reference with a coverageData >= 48X
     There is a 14.51% of reference with a coverageData >= 49X
     There is a 14.34% of reference with a coverageData >= 50X
     There is a 14.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1288465	43.08815169046584	210.0179513095272


