BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight110_S110_sort.bam
     outfile = qualimap/ncdctwentyeight110_S110//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 714,397
     number of mapped reads = 72,038 (10.08%)
     number of secondary alignments = 13

     number of mapped bases = 6,764,361 bp
     number of sequenced bases = 5,087,422 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 58,770
     duplication rate = 65.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.2801


>>>>>>> ACTG content

     number of A's = 1,502,988 bp (29.54%)
     number of C's = 952,151 bp (18.72%)
     number of T's = 1,627,217 bp (31.99%)
     number of G's = 1,005,066 bp (19.76%)
     number of N's = 1,676,731 bp (32.96%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 8,316
    number of insertions = 14
    mapped reads with insertion percentage = 0.02%
    number of deletions = 188
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 80.69%


>>>>>>> Coverage

     mean coverageData = 226.2101X
     std coverageData = 185.284X

     There is a 98.29% of reference with a coverageData >= 1X
     There is a 96.12% of reference with a coverageData >= 2X
     There is a 94.86% of reference with a coverageData >= 3X
     There is a 93.87% of reference with a coverageData >= 4X
     There is a 93.01% of reference with a coverageData >= 5X
     There is a 92.22% of reference with a coverageData >= 6X
     There is a 91.42% of reference with a coverageData >= 7X
     There is a 90.67% of reference with a coverageData >= 8X
     There is a 89.5% of reference with a coverageData >= 9X
     There is a 88.77% of reference with a coverageData >= 10X
     There is a 88.1% of reference with a coverageData >= 11X
     There is a 87.27% of reference with a coverageData >= 12X
     There is a 86.58% of reference with a coverageData >= 13X
     There is a 85.94% of reference with a coverageData >= 14X
     There is a 85.17% of reference with a coverageData >= 15X
     There is a 84.49% of reference with a coverageData >= 16X
     There is a 83.48% of reference with a coverageData >= 17X
     There is a 82.77% of reference with a coverageData >= 18X
     There is a 82.13% of reference with a coverageData >= 19X
     There is a 81.32% of reference with a coverageData >= 20X
     There is a 80.7% of reference with a coverageData >= 21X
     There is a 80.05% of reference with a coverageData >= 22X
     There is a 79.47% of reference with a coverageData >= 23X
     There is a 78.91% of reference with a coverageData >= 24X
     There is a 78.58% of reference with a coverageData >= 25X
     There is a 78.14% of reference with a coverageData >= 26X
     There is a 77.57% of reference with a coverageData >= 27X
     There is a 77.15% of reference with a coverageData >= 28X
     There is a 76.79% of reference with a coverageData >= 29X
     There is a 76.29% of reference with a coverageData >= 30X
     There is a 75.92% of reference with a coverageData >= 31X
     There is a 75.56% of reference with a coverageData >= 32X
     There is a 75.24% of reference with a coverageData >= 33X
     There is a 74.94% of reference with a coverageData >= 34X
     There is a 74.52% of reference with a coverageData >= 35X
     There is a 74.18% of reference with a coverageData >= 36X
     There is a 73.85% of reference with a coverageData >= 37X
     There is a 73.48% of reference with a coverageData >= 38X
     There is a 73% of reference with a coverageData >= 39X
     There is a 72.55% of reference with a coverageData >= 40X
     There is a 72.21% of reference with a coverageData >= 41X
     There is a 71.83% of reference with a coverageData >= 42X
     There is a 71.54% of reference with a coverageData >= 43X
     There is a 71.05% of reference with a coverageData >= 44X
     There is a 70.59% of reference with a coverageData >= 45X
     There is a 70.24% of reference with a coverageData >= 46X
     There is a 69.83% of reference with a coverageData >= 47X
     There is a 69.52% of reference with a coverageData >= 48X
     There is a 69.16% of reference with a coverageData >= 49X
     There is a 68.81% of reference with a coverageData >= 50X
     There is a 68.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6764361	226.21011269772265	185.28396896695975


