BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923234/5-COVID-Aligned/SRX8923234.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923234/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,304,950
     number of mapped reads = 5,270,400 (99.35%)

     number of mapped bases = 187,419,651 bp
     number of sequenced bases = 187,417,967 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,244,847
     duplication rate = 94.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9972


>>>>>>> ACTG content

     number of A's = 55,520,941 bp (29.62%)
     number of C's = 35,536,056 bp (18.96%)
     number of T's = 58,476,275 bp (31.2%)
     number of G's = 37,884,695 bp (20.21%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 104,640
    number of insertions = 697
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,601
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.62%


>>>>>>> Coverage

     mean coverageData = 6,267.5869X
     std coverageData = 7,320.4507X

     There is a 99.63% of reference with a coverageData >= 1X
     There is a 99.03% of reference with a coverageData >= 2X
     There is a 98.51% of reference with a coverageData >= 3X
     There is a 98.02% of reference with a coverageData >= 4X
     There is a 97.53% of reference with a coverageData >= 5X
     There is a 96.99% of reference with a coverageData >= 6X
     There is a 96.65% of reference with a coverageData >= 7X
     There is a 96.39% of reference with a coverageData >= 8X
     There is a 96.08% of reference with a coverageData >= 9X
     There is a 95.88% of reference with a coverageData >= 10X
     There is a 95.75% of reference with a coverageData >= 11X
     There is a 95.55% of reference with a coverageData >= 12X
     There is a 95.36% of reference with a coverageData >= 13X
     There is a 95.16% of reference with a coverageData >= 14X
     There is a 95.02% of reference with a coverageData >= 15X
     There is a 94.85% of reference with a coverageData >= 16X
     There is a 94.66% of reference with a coverageData >= 17X
     There is a 94.5% of reference with a coverageData >= 18X
     There is a 94.39% of reference with a coverageData >= 19X
     There is a 94.31% of reference with a coverageData >= 20X
     There is a 94.22% of reference with a coverageData >= 21X
     There is a 94.12% of reference with a coverageData >= 22X
     There is a 94.01% of reference with a coverageData >= 23X
     There is a 93.96% of reference with a coverageData >= 24X
     There is a 93.92% of reference with a coverageData >= 25X
     There is a 93.79% of reference with a coverageData >= 26X
     There is a 93.76% of reference with a coverageData >= 27X
     There is a 93.68% of reference with a coverageData >= 28X
     There is a 93.63% of reference with a coverageData >= 29X
     There is a 93.57% of reference with a coverageData >= 30X
     There is a 93.48% of reference with a coverageData >= 31X
     There is a 93.45% of reference with a coverageData >= 32X
     There is a 93.4% of reference with a coverageData >= 33X
     There is a 93.34% of reference with a coverageData >= 34X
     There is a 93.24% of reference with a coverageData >= 35X
     There is a 93.13% of reference with a coverageData >= 36X
     There is a 93.03% of reference with a coverageData >= 37X
     There is a 92.98% of reference with a coverageData >= 38X
     There is a 92.88% of reference with a coverageData >= 39X
     There is a 92.76% of reference with a coverageData >= 40X
     There is a 92.66% of reference with a coverageData >= 41X
     There is a 92.57% of reference with a coverageData >= 42X
     There is a 92.46% of reference with a coverageData >= 43X
     There is a 92.4% of reference with a coverageData >= 44X
     There is a 92.34% of reference with a coverageData >= 45X
     There is a 92.28% of reference with a coverageData >= 46X
     There is a 92.21% of reference with a coverageData >= 47X
     There is a 92.16% of reference with a coverageData >= 48X
     There is a 92.07% of reference with a coverageData >= 49X
     There is a 92% of reference with a coverageData >= 50X
     There is a 91.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	187419651	6267.586897635689	7320.450687484123


