BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582569/5-COVID-Aligned/ERR4659762_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582569/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,300
     number of mapped reads = 17,289 (99.94%)
     number of supplementary alignments = 1,282 (7.41%)

     number of mapped paired reads (first in pair) = 8,686
     number of mapped paired reads (second in pair) = 8,603
     number of mapped paired reads (both in pair) = 17,288
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,981,137 bp
     number of sequenced bases = 2,980,451 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,877
     duplication rate = 30.88%


>>>>>>> Insert size

     mean insert size = 3,606.0589
     std insert size = 7,967.7975
     median insert size = 399


>>>>>>> Mapping quality

     mean mapping quality = 59.9865


>>>>>>> ACTG content

     number of A's = 875,161 bp (29.36%)
     number of C's = 558,980 bp (18.75%)
     number of T's = 961,368 bp (32.26%)
     number of G's = 584,942 bp (19.63%)
     number of N's = 0 bp (0%)

     GC percentage = 38.38%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,843
    number of insertions = 38
    mapped reads with insertion percentage = 0.22%
    number of deletions = 239
    mapped reads with deletion percentage = 1.28%
    homopolymer indels = 38.27%


>>>>>>> Coverage

     mean coverageData = 99.6936X
     std coverageData = 51.9074X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.57% of reference with a coverageData >= 6X
     There is a 99.55% of reference with a coverageData >= 7X
     There is a 99.46% of reference with a coverageData >= 8X
     There is a 99.44% of reference with a coverageData >= 9X
     There is a 99.42% of reference with a coverageData >= 10X
     There is a 99.41% of reference with a coverageData >= 11X
     There is a 99.4% of reference with a coverageData >= 12X
     There is a 99.4% of reference with a coverageData >= 13X
     There is a 99.4% of reference with a coverageData >= 14X
     There is a 99.39% of reference with a coverageData >= 15X
     There is a 99.38% of reference with a coverageData >= 16X
     There is a 99.34% of reference with a coverageData >= 17X
     There is a 99.33% of reference with a coverageData >= 18X
     There is a 99.29% of reference with a coverageData >= 19X
     There is a 99.23% of reference with a coverageData >= 20X
     There is a 99.21% of reference with a coverageData >= 21X
     There is a 99.14% of reference with a coverageData >= 22X
     There is a 99.11% of reference with a coverageData >= 23X
     There is a 99.09% of reference with a coverageData >= 24X
     There is a 99.06% of reference with a coverageData >= 25X
     There is a 99.02% of reference with a coverageData >= 26X
     There is a 98.98% of reference with a coverageData >= 27X
     There is a 98.95% of reference with a coverageData >= 28X
     There is a 98.92% of reference with a coverageData >= 29X
     There is a 98.89% of reference with a coverageData >= 30X
     There is a 98.89% of reference with a coverageData >= 31X
     There is a 98.83% of reference with a coverageData >= 32X
     There is a 98.77% of reference with a coverageData >= 33X
     There is a 98.73% of reference with a coverageData >= 34X
     There is a 98.72% of reference with a coverageData >= 35X
     There is a 98.63% of reference with a coverageData >= 36X
     There is a 98.58% of reference with a coverageData >= 37X
     There is a 98.52% of reference with a coverageData >= 38X
     There is a 98.37% of reference with a coverageData >= 39X
     There is a 98.08% of reference with a coverageData >= 40X
     There is a 97.86% of reference with a coverageData >= 41X
     There is a 97.52% of reference with a coverageData >= 42X
     There is a 97.18% of reference with a coverageData >= 43X
     There is a 96.64% of reference with a coverageData >= 44X
     There is a 96.06% of reference with a coverageData >= 45X
     There is a 95.52% of reference with a coverageData >= 46X
     There is a 94.85% of reference with a coverageData >= 47X
     There is a 94.28% of reference with a coverageData >= 48X
     There is a 93.55% of reference with a coverageData >= 49X
     There is a 92.79% of reference with a coverageData >= 50X
     There is a 92.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2981137	99.69357589539511	51.90737624712485


