BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven40_S40_sort.bam
     outfile = qualimap/ncdctwentyseven40_S40//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,148,205
     number of mapped reads = 616,994 (53.74%)
     number of secondary alignments = 0

     number of mapped bases = 59,127,992 bp
     number of sequenced bases = 43,788,438 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 602,281
     duplication rate = 87.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 32.417


>>>>>>> ACTG content

     number of A's = 12,818,314 bp (29.27%)
     number of C's = 7,985,534 bp (18.24%)
     number of T's = 14,155,225 bp (32.33%)
     number of G's = 8,829,365 bp (20.16%)
     number of N's = 15,338,040 bp (35.03%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 54,873
    number of insertions = 493
    mapped reads with insertion percentage = 0.08%
    number of deletions = 1,007
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 69.73%


>>>>>>> Coverage

     mean coverageData = 1,977.3264X
     std coverageData = 1,852.4203X

     There is a 77.1% of reference with a coverageData >= 1X
     There is a 69.86% of reference with a coverageData >= 2X
     There is a 68.39% of reference with a coverageData >= 3X
     There is a 67.86% of reference with a coverageData >= 4X
     There is a 67.32% of reference with a coverageData >= 5X
     There is a 66.79% of reference with a coverageData >= 6X
     There is a 66.48% of reference with a coverageData >= 7X
     There is a 66.12% of reference with a coverageData >= 8X
     There is a 65.89% of reference with a coverageData >= 9X
     There is a 65.76% of reference with a coverageData >= 10X
     There is a 65.68% of reference with a coverageData >= 11X
     There is a 65.58% of reference with a coverageData >= 12X
     There is a 65.49% of reference with a coverageData >= 13X
     There is a 65.39% of reference with a coverageData >= 14X
     There is a 65.37% of reference with a coverageData >= 15X
     There is a 65.29% of reference with a coverageData >= 16X
     There is a 65.23% of reference with a coverageData >= 17X
     There is a 65.2% of reference with a coverageData >= 18X
     There is a 65.16% of reference with a coverageData >= 19X
     There is a 65.14% of reference with a coverageData >= 20X
     There is a 65.12% of reference with a coverageData >= 21X
     There is a 65.1% of reference with a coverageData >= 22X
     There is a 65.07% of reference with a coverageData >= 23X
     There is a 65.05% of reference with a coverageData >= 24X
     There is a 65.04% of reference with a coverageData >= 25X
     There is a 65.03% of reference with a coverageData >= 26X
     There is a 64.99% of reference with a coverageData >= 27X
     There is a 64.83% of reference with a coverageData >= 28X
     There is a 64.77% of reference with a coverageData >= 29X
     There is a 64.71% of reference with a coverageData >= 30X
     There is a 64.67% of reference with a coverageData >= 31X
     There is a 64.64% of reference with a coverageData >= 32X
     There is a 64.62% of reference with a coverageData >= 33X
     There is a 64.61% of reference with a coverageData >= 34X
     There is a 64.6% of reference with a coverageData >= 35X
     There is a 64.58% of reference with a coverageData >= 36X
     There is a 64.57% of reference with a coverageData >= 37X
     There is a 64.57% of reference with a coverageData >= 38X
     There is a 64.56% of reference with a coverageData >= 39X
     There is a 64.56% of reference with a coverageData >= 40X
     There is a 64.55% of reference with a coverageData >= 41X
     There is a 64.55% of reference with a coverageData >= 42X
     There is a 64.53% of reference with a coverageData >= 43X
     There is a 64.52% of reference with a coverageData >= 44X
     There is a 64.51% of reference with a coverageData >= 45X
     There is a 64.49% of reference with a coverageData >= 46X
     There is a 64.47% of reference with a coverageData >= 47X
     There is a 64.46% of reference with a coverageData >= 48X
     There is a 64.46% of reference with a coverageData >= 49X
     There is a 64.45% of reference with a coverageData >= 50X
     There is a 64.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	59127992	1977.3264220981173	1852.4203234498775


