BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven225_S225_sort.bam
     outfile = qualimap/ncdctwentyseven225_S225//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 424,927
     number of mapped reads = 300,894 (70.81%)
     number of secondary alignments = 48

     number of mapped bases = 30,491,704 bp
     number of sequenced bases = 21,401,066 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 277,407
     duplication rate = 82.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.4493


>>>>>>> ACTG content

     number of A's = 6,380,675 bp (29.81%)
     number of C's = 3,917,411 bp (18.3%)
     number of T's = 6,917,808 bp (32.32%)
     number of G's = 4,185,172 bp (19.56%)
     number of N's = 9,088,959 bp (42.47%)

     GC percentage = 37.86%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 30,099
    number of insertions = 130
    mapped reads with insertion percentage = 0.04%
    number of deletions = 819
    mapped reads with deletion percentage = 0.27%
    homopolymer indels = 36.14%


>>>>>>> Coverage

     mean coverageData = 1,019.6871X
     std coverageData = 683.776X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.68% of reference with a coverageData >= 2X
     There is a 99.67% of reference with a coverageData >= 3X
     There is a 99.66% of reference with a coverageData >= 4X
     There is a 99.64% of reference with a coverageData >= 5X
     There is a 99.64% of reference with a coverageData >= 6X
     There is a 99.64% of reference with a coverageData >= 7X
     There is a 99.64% of reference with a coverageData >= 8X
     There is a 99.63% of reference with a coverageData >= 9X
     There is a 99.63% of reference with a coverageData >= 10X
     There is a 99.63% of reference with a coverageData >= 11X
     There is a 99.63% of reference with a coverageData >= 12X
     There is a 99.63% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.63% of reference with a coverageData >= 15X
     There is a 99.63% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.63% of reference with a coverageData >= 20X
     There is a 99.63% of reference with a coverageData >= 21X
     There is a 99.63% of reference with a coverageData >= 22X
     There is a 99.63% of reference with a coverageData >= 23X
     There is a 99.63% of reference with a coverageData >= 24X
     There is a 99.63% of reference with a coverageData >= 25X
     There is a 99.63% of reference with a coverageData >= 26X
     There is a 99.63% of reference with a coverageData >= 27X
     There is a 99.63% of reference with a coverageData >= 28X
     There is a 99.63% of reference with a coverageData >= 29X
     There is a 99.63% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.62% of reference with a coverageData >= 33X
     There is a 99.62% of reference with a coverageData >= 34X
     There is a 99.62% of reference with a coverageData >= 35X
     There is a 99.61% of reference with a coverageData >= 36X
     There is a 99.61% of reference with a coverageData >= 37X
     There is a 99.61% of reference with a coverageData >= 38X
     There is a 99.61% of reference with a coverageData >= 39X
     There is a 99.6% of reference with a coverageData >= 40X
     There is a 99.59% of reference with a coverageData >= 41X
     There is a 99.59% of reference with a coverageData >= 42X
     There is a 99.59% of reference with a coverageData >= 43X
     There is a 99.59% of reference with a coverageData >= 44X
     There is a 99.58% of reference with a coverageData >= 45X
     There is a 99.58% of reference with a coverageData >= 46X
     There is a 99.58% of reference with a coverageData >= 47X
     There is a 99.57% of reference with a coverageData >= 48X
     There is a 99.57% of reference with a coverageData >= 49X
     There is a 99.57% of reference with a coverageData >= 50X
     There is a 99.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	30491704	1019.6871216934755	683.775971427242


