BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J166.merged.bam_deduplicated.bam
     outfile = J166_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,237,198
     number of mapped reads = 437,024 (8.34%)

     number of mapped paired reads (first in pair) = 212,414
     number of mapped paired reads (second in pair) = 212,404
     number of mapped paired reads (both in pair) = 424,744
     number of mapped paired reads (singletons) = 74

     number of mapped bases = 64,297,865 bp
     number of sequenced bases = 60,184,184 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 413,683
     duplication rate = 81.74%


>>>>>>> Insert size

     mean insert size = 208.0389
     std insert size = 104.8725
     median insert size = 195


>>>>>>> Mapping quality

     mean mapping quality = 51.1067


>>>>>>> ACTG content

     number of A's = 17,754,321 bp (29.5%)
     number of C's = 11,331,998 bp (18.83%)
     number of T's = 19,139,178 bp (31.8%)
     number of G's = 11,958,687 bp (19.87%)
     number of N's = 4,102,343 bp (6.82%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 65,638
    number of insertions = 257
    mapped reads with insertion percentage = 0.06%
    number of deletions = 8,683
    mapped reads with deletion percentage = 1.99%
    homopolymer indels = 37.99%


>>>>>>> Coverage

     mean coverageData = 2,150.2145X
     std coverageData = 2,210.292X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.59% of reference with a coverageData >= 5X
     There is a 99.21% of reference with a coverageData >= 6X
     There is a 98.9% of reference with a coverageData >= 7X
     There is a 98.55% of reference with a coverageData >= 8X
     There is a 98.25% of reference with a coverageData >= 9X
     There is a 98.22% of reference with a coverageData >= 10X
     There is a 98.22% of reference with a coverageData >= 11X
     There is a 98.22% of reference with a coverageData >= 12X
     There is a 98.22% of reference with a coverageData >= 13X
     There is a 98.21% of reference with a coverageData >= 14X
     There is a 98.21% of reference with a coverageData >= 15X
     There is a 98.2% of reference with a coverageData >= 16X
     There is a 98.19% of reference with a coverageData >= 17X
     There is a 98.19% of reference with a coverageData >= 18X
     There is a 98.09% of reference with a coverageData >= 19X
     There is a 98% of reference with a coverageData >= 20X
     There is a 97.9% of reference with a coverageData >= 21X
     There is a 97.8% of reference with a coverageData >= 22X
     There is a 97.61% of reference with a coverageData >= 23X
     There is a 97.48% of reference with a coverageData >= 24X
     There is a 97.37% of reference with a coverageData >= 25X
     There is a 97.17% of reference with a coverageData >= 26X
     There is a 96.85% of reference with a coverageData >= 27X
     There is a 96.69% of reference with a coverageData >= 28X
     There is a 96.46% of reference with a coverageData >= 29X
     There is a 96.18% of reference with a coverageData >= 30X
     There is a 96.06% of reference with a coverageData >= 31X
     There is a 95.89% of reference with a coverageData >= 32X
     There is a 95.85% of reference with a coverageData >= 33X
     There is a 95.75% of reference with a coverageData >= 34X
     There is a 95.64% of reference with a coverageData >= 35X
     There is a 95.43% of reference with a coverageData >= 36X
     There is a 95.29% of reference with a coverageData >= 37X
     There is a 95.13% of reference with a coverageData >= 38X
     There is a 94.89% of reference with a coverageData >= 39X
     There is a 94.65% of reference with a coverageData >= 40X
     There is a 94.44% of reference with a coverageData >= 41X
     There is a 94.27% of reference with a coverageData >= 42X
     There is a 94.14% of reference with a coverageData >= 43X
     There is a 93.93% of reference with a coverageData >= 44X
     There is a 93.82% of reference with a coverageData >= 45X
     There is a 93.69% of reference with a coverageData >= 46X
     There is a 93.56% of reference with a coverageData >= 47X
     There is a 93.46% of reference with a coverageData >= 48X
     There is a 93.37% of reference with a coverageData >= 49X
     There is a 93.21% of reference with a coverageData >= 50X
     There is a 93.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	64297865	2150.214526970538	2210.291963486185


