BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743629/5-COVID-Aligned/ERR4874767_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743629/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,597
     number of mapped reads = 12,595 (99.98%)
     number of supplementary alignments = 6,349 (50.4%)

     number of mapped paired reads (first in pair) = 7,365
     number of mapped paired reads (second in pair) = 5,230
     number of mapped paired reads (both in pair) = 12,595
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,384,302 bp
     number of sequenced bases = 1,383,496 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,285
     duplication rate = 31.37%


>>>>>>> Insert size

     mean insert size = 9,561.5707
     std insert size = 12,394.8777
     median insert size = 814


>>>>>>> Mapping quality

     mean mapping quality = 59.9456


>>>>>>> ACTG content

     number of A's = 404,104 bp (29.21%)
     number of C's = 276,140 bp (19.96%)
     number of T's = 437,059 bp (31.59%)
     number of G's = 266,193 bp (19.24%)
     number of N's = 0 bp (0%)

     GC percentage = 39.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 2,289
    number of insertions = 13
    mapped reads with insertion percentage = 0.1%
    number of deletions = 115
    mapped reads with deletion percentage = 0.9%
    homopolymer indels = 41.41%


>>>>>>> Coverage

     mean coverageData = 46.2931X
     std coverageData = 96.5288X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.81% of reference with a coverageData >= 6X
     There is a 99.63% of reference with a coverageData >= 7X
     There is a 99.28% of reference with a coverageData >= 8X
     There is a 99.14% of reference with a coverageData >= 9X
     There is a 98.91% of reference with a coverageData >= 10X
     There is a 98.28% of reference with a coverageData >= 11X
     There is a 97.13% of reference with a coverageData >= 12X
     There is a 95.32% of reference with a coverageData >= 13X
     There is a 93.6% of reference with a coverageData >= 14X
     There is a 92.19% of reference with a coverageData >= 15X
     There is a 90.41% of reference with a coverageData >= 16X
     There is a 88.28% of reference with a coverageData >= 17X
     There is a 85.73% of reference with a coverageData >= 18X
     There is a 83.03% of reference with a coverageData >= 19X
     There is a 80.66% of reference with a coverageData >= 20X
     There is a 78.39% of reference with a coverageData >= 21X
     There is a 75.21% of reference with a coverageData >= 22X
     There is a 72.46% of reference with a coverageData >= 23X
     There is a 69.9% of reference with a coverageData >= 24X
     There is a 67.45% of reference with a coverageData >= 25X
     There is a 65.19% of reference with a coverageData >= 26X
     There is a 62.39% of reference with a coverageData >= 27X
     There is a 60.56% of reference with a coverageData >= 28X
     There is a 58.31% of reference with a coverageData >= 29X
     There is a 56.35% of reference with a coverageData >= 30X
     There is a 54.5% of reference with a coverageData >= 31X
     There is a 52.82% of reference with a coverageData >= 32X
     There is a 51.19% of reference with a coverageData >= 33X
     There is a 49.93% of reference with a coverageData >= 34X
     There is a 48.14% of reference with a coverageData >= 35X
     There is a 46.9% of reference with a coverageData >= 36X
     There is a 45.42% of reference with a coverageData >= 37X
     There is a 44.01% of reference with a coverageData >= 38X
     There is a 42.21% of reference with a coverageData >= 39X
     There is a 40.56% of reference with a coverageData >= 40X
     There is a 38.63% of reference with a coverageData >= 41X
     There is a 37.09% of reference with a coverageData >= 42X
     There is a 35.39% of reference with a coverageData >= 43X
     There is a 33.6% of reference with a coverageData >= 44X
     There is a 31.75% of reference with a coverageData >= 45X
     There is a 30.27% of reference with a coverageData >= 46X
     There is a 29.11% of reference with a coverageData >= 47X
     There is a 28.22% of reference with a coverageData >= 48X
     There is a 27.48% of reference with a coverageData >= 49X
     There is a 26.94% of reference with a coverageData >= 50X
     There is a 26.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1384302	46.29308096177641	96.52883715519197


