BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838295/5-COVID-Aligned/SRX8838295.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838295/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 128,254
     number of mapped reads = 128,251 (100%)
     number of supplementary alignments = 355 (0.28%)

     number of mapped bases = 24,543,250 bp
     number of sequenced bases = 24,539,277 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 111,246
     duplication rate = 69.73%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9904


>>>>>>> ACTG content

     number of A's = 7,319,009 bp (29.83%)
     number of C's = 4,515,719 bp (18.4%)
     number of T's = 7,869,832 bp (32.07%)
     number of G's = 4,834,717 bp (19.7%)
     number of N's = 0 bp (0%)

     GC percentage = 38.1%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 23,768
    number of insertions = 1,282
    mapped reads with insertion percentage = 1%
    number of deletions = 1,346
    mapped reads with deletion percentage = 1.04%
    homopolymer indels = 77.36%


>>>>>>> Coverage

     mean coverageData = 820.7621X
     std coverageData = 418.6252X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.71% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.59% of reference with a coverageData >= 15X
     There is a 99.51% of reference with a coverageData >= 16X
     There is a 99.43% of reference with a coverageData >= 17X
     There is a 99.34% of reference with a coverageData >= 18X
     There is a 99.32% of reference with a coverageData >= 19X
     There is a 99.12% of reference with a coverageData >= 20X
     There is a 99.11% of reference with a coverageData >= 21X
     There is a 99.08% of reference with a coverageData >= 22X
     There is a 99.08% of reference with a coverageData >= 23X
     There is a 99.08% of reference with a coverageData >= 24X
     There is a 99.08% of reference with a coverageData >= 25X
     There is a 99.08% of reference with a coverageData >= 26X
     There is a 99.08% of reference with a coverageData >= 27X
     There is a 99.08% of reference with a coverageData >= 28X
     There is a 99.07% of reference with a coverageData >= 29X
     There is a 99.07% of reference with a coverageData >= 30X
     There is a 99.07% of reference with a coverageData >= 31X
     There is a 99.07% of reference with a coverageData >= 32X
     There is a 99.07% of reference with a coverageData >= 33X
     There is a 99.07% of reference with a coverageData >= 34X
     There is a 99.06% of reference with a coverageData >= 35X
     There is a 99.05% of reference with a coverageData >= 36X
     There is a 99.05% of reference with a coverageData >= 37X
     There is a 99.04% of reference with a coverageData >= 38X
     There is a 99.04% of reference with a coverageData >= 39X
     There is a 99.04% of reference with a coverageData >= 40X
     There is a 99.02% of reference with a coverageData >= 41X
     There is a 99% of reference with a coverageData >= 42X
     There is a 98.98% of reference with a coverageData >= 43X
     There is a 98.98% of reference with a coverageData >= 44X
     There is a 98.98% of reference with a coverageData >= 45X
     There is a 98.97% of reference with a coverageData >= 46X
     There is a 98.96% of reference with a coverageData >= 47X
     There is a 98.96% of reference with a coverageData >= 48X
     There is a 98.96% of reference with a coverageData >= 49X
     There is a 98.95% of reference with a coverageData >= 50X
     There is a 98.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	24543250	820.7621308898773	418.6252162288821


