BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample39_S58/5-COVID-Aligned/Sample39_S58_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample39_S58/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 169,512
     number of mapped reads = 37,106 (21.89%)

     number of mapped bases = 4,865,614 bp
     number of sequenced bases = 4,657,711 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 17,589
     duplication rate = 44.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.326


>>>>>>> ACTG content

     number of A's = 1,392,618 bp (29.9%)
     number of C's = 850,032 bp (18.25%)
     number of T's = 1,503,693 bp (32.28%)
     number of G's = 911,368 bp (19.57%)
     number of N's = 205,144 bp (4.4%)

     GC percentage = 37.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0052
    number of mismatches = 25,135
    number of insertions = 315
    mapped reads with insertion percentage = 0.85%
    number of deletions = 2,057
    mapped reads with deletion percentage = 5.32%
    homopolymer indels = 51.77%


>>>>>>> Coverage

     mean coverageData = 162.7132X
     std coverageData = 61.5989X

     There is a 99.01% of reference with a coverageData >= 1X
     There is a 98.8% of reference with a coverageData >= 2X
     There is a 98.04% of reference with a coverageData >= 3X
     There is a 97.82% of reference with a coverageData >= 4X
     There is a 97.7% of reference with a coverageData >= 5X
     There is a 97.53% of reference with a coverageData >= 6X
     There is a 97.48% of reference with a coverageData >= 7X
     There is a 97.26% of reference with a coverageData >= 8X
     There is a 97.13% of reference with a coverageData >= 9X
     There is a 97.02% of reference with a coverageData >= 10X
     There is a 96.77% of reference with a coverageData >= 11X
     There is a 96.28% of reference with a coverageData >= 12X
     There is a 96.06% of reference with a coverageData >= 13X
     There is a 95.78% of reference with a coverageData >= 14X
     There is a 95.69% of reference with a coverageData >= 15X
     There is a 95.49% of reference with a coverageData >= 16X
     There is a 95.38% of reference with a coverageData >= 17X
     There is a 95.14% of reference with a coverageData >= 18X
     There is a 95.06% of reference with a coverageData >= 19X
     There is a 94.87% of reference with a coverageData >= 20X
     There is a 94.76% of reference with a coverageData >= 21X
     There is a 94.66% of reference with a coverageData >= 22X
     There is a 94.44% of reference with a coverageData >= 23X
     There is a 94.29% of reference with a coverageData >= 24X
     There is a 94.19% of reference with a coverageData >= 25X
     There is a 94.09% of reference with a coverageData >= 26X
     There is a 93.92% of reference with a coverageData >= 27X
     There is a 93.86% of reference with a coverageData >= 28X
     There is a 93.83% of reference with a coverageData >= 29X
     There is a 93.75% of reference with a coverageData >= 30X
     There is a 93.68% of reference with a coverageData >= 31X
     There is a 93.66% of reference with a coverageData >= 32X
     There is a 93.57% of reference with a coverageData >= 33X
     There is a 93.46% of reference with a coverageData >= 34X
     There is a 93.42% of reference with a coverageData >= 35X
     There is a 93.35% of reference with a coverageData >= 36X
     There is a 93.3% of reference with a coverageData >= 37X
     There is a 93.24% of reference with a coverageData >= 38X
     There is a 93.15% of reference with a coverageData >= 39X
     There is a 93.07% of reference with a coverageData >= 40X
     There is a 93.03% of reference with a coverageData >= 41X
     There is a 92.91% of reference with a coverageData >= 42X
     There is a 92.81% of reference with a coverageData >= 43X
     There is a 92.69% of reference with a coverageData >= 44X
     There is a 92.44% of reference with a coverageData >= 45X
     There is a 92.25% of reference with a coverageData >= 46X
     There is a 91.97% of reference with a coverageData >= 47X
     There is a 91.69% of reference with a coverageData >= 48X
     There is a 91.41% of reference with a coverageData >= 49X
     There is a 91.19% of reference with a coverageData >= 50X
     There is a 91.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4865614	162.71323947430022	61.59891384906047


