BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659761/5-COVID-Aligned/ERR4790003_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659761/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,110
     number of mapped reads = 14,110 (100%)
     number of supplementary alignments = 9,364 (66.36%)

     number of mapped paired reads (first in pair) = 8,013
     number of mapped paired reads (second in pair) = 6,097
     number of mapped paired reads (both in pair) = 14,110
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,242,120 bp
     number of sequenced bases = 1,241,479 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,026
     duplication rate = 41.99%


>>>>>>> Insert size

     mean insert size = 10,038.6186
     std insert size = 12,196.9647
     median insert size = 1445


>>>>>>> Mapping quality

     mean mapping quality = 59.9672


>>>>>>> ACTG content

     number of A's = 361,274 bp (29.1%)
     number of C's = 252,361 bp (20.33%)
     number of T's = 391,339 bp (31.52%)
     number of G's = 236,505 bp (19.05%)
     number of N's = 0 bp (0%)

     GC percentage = 39.38%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,807
    number of insertions = 15
    mapped reads with insertion percentage = 0.11%
    number of deletions = 139
    mapped reads with deletion percentage = 0.98%
    homopolymer indels = 34.42%


>>>>>>> Coverage

     mean coverageData = 41.5383X
     std coverageData = 114.1059X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.22% of reference with a coverageData >= 2X
     There is a 99.18% of reference with a coverageData >= 3X
     There is a 98.37% of reference with a coverageData >= 4X
     There is a 97.48% of reference with a coverageData >= 5X
     There is a 96.53% of reference with a coverageData >= 6X
     There is a 95.68% of reference with a coverageData >= 7X
     There is a 94.02% of reference with a coverageData >= 8X
     There is a 91.56% of reference with a coverageData >= 9X
     There is a 88.54% of reference with a coverageData >= 10X
     There is a 86.06% of reference with a coverageData >= 11X
     There is a 83.43% of reference with a coverageData >= 12X
     There is a 80.15% of reference with a coverageData >= 13X
     There is a 76.55% of reference with a coverageData >= 14X
     There is a 72.75% of reference with a coverageData >= 15X
     There is a 68.71% of reference with a coverageData >= 16X
     There is a 65.77% of reference with a coverageData >= 17X
     There is a 62.55% of reference with a coverageData >= 18X
     There is a 59.29% of reference with a coverageData >= 19X
     There is a 57.09% of reference with a coverageData >= 20X
     There is a 54.78% of reference with a coverageData >= 21X
     There is a 52.39% of reference with a coverageData >= 22X
     There is a 50.88% of reference with a coverageData >= 23X
     There is a 48.66% of reference with a coverageData >= 24X
     There is a 46.39% of reference with a coverageData >= 25X
     There is a 44.37% of reference with a coverageData >= 26X
     There is a 42.43% of reference with a coverageData >= 27X
     There is a 40.58% of reference with a coverageData >= 28X
     There is a 38.8% of reference with a coverageData >= 29X
     There is a 37.37% of reference with a coverageData >= 30X
     There is a 36.14% of reference with a coverageData >= 31X
     There is a 35.04% of reference with a coverageData >= 32X
     There is a 34.14% of reference with a coverageData >= 33X
     There is a 33.4% of reference with a coverageData >= 34X
     There is a 32.49% of reference with a coverageData >= 35X
     There is a 31.83% of reference with a coverageData >= 36X
     There is a 30.98% of reference with a coverageData >= 37X
     There is a 29.9% of reference with a coverageData >= 38X
     There is a 28.76% of reference with a coverageData >= 39X
     There is a 27.74% of reference with a coverageData >= 40X
     There is a 26.87% of reference with a coverageData >= 41X
     There is a 26.25% of reference with a coverageData >= 42X
     There is a 25.76% of reference with a coverageData >= 43X
     There is a 25.21% of reference with a coverageData >= 44X
     There is a 24.76% of reference with a coverageData >= 45X
     There is a 24.02% of reference with a coverageData >= 46X
     There is a 23.31% of reference with a coverageData >= 47X
     There is a 22.58% of reference with a coverageData >= 48X
     There is a 21.85% of reference with a coverageData >= 49X
     There is a 21.01% of reference with a coverageData >= 50X
     There is a 20.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1242120	41.5383071932582	114.1059122661484


