BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight144_S144_sort.bam
     outfile = qualimap/ncdctwentyeight144_S144//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 778,218
     number of mapped reads = 365,930 (47.02%)
     number of secondary alignments = 20

     number of mapped bases = 40,006,379 bp
     number of sequenced bases = 25,892,330 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 343,284
     duplication rate = 84.34%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.7479


>>>>>>> ACTG content

     number of A's = 7,698,892 bp (29.73%)
     number of C's = 4,765,868 bp (18.41%)
     number of T's = 8,344,145 bp (32.23%)
     number of G's = 5,083,425 bp (19.63%)
     number of N's = 14,113,261 bp (54.51%)

     GC percentage = 38.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 41,944
    number of insertions = 145
    mapped reads with insertion percentage = 0.04%
    number of deletions = 673
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 76.41%


>>>>>>> Coverage

     mean coverageData = 1,337.8718X
     std coverageData = 749.6627X

     There is a 99.13% of reference with a coverageData >= 1X
     There is a 98.74% of reference with a coverageData >= 2X
     There is a 98.69% of reference with a coverageData >= 3X
     There is a 98.5% of reference with a coverageData >= 4X
     There is a 98.29% of reference with a coverageData >= 5X
     There is a 98.05% of reference with a coverageData >= 6X
     There is a 97.97% of reference with a coverageData >= 7X
     There is a 97.91% of reference with a coverageData >= 8X
     There is a 97.78% of reference with a coverageData >= 9X
     There is a 97.66% of reference with a coverageData >= 10X
     There is a 97.58% of reference with a coverageData >= 11X
     There is a 97.38% of reference with a coverageData >= 12X
     There is a 97.34% of reference with a coverageData >= 13X
     There is a 97.32% of reference with a coverageData >= 14X
     There is a 97.24% of reference with a coverageData >= 15X
     There is a 97.24% of reference with a coverageData >= 16X
     There is a 97.24% of reference with a coverageData >= 17X
     There is a 97.23% of reference with a coverageData >= 18X
     There is a 97.23% of reference with a coverageData >= 19X
     There is a 97.23% of reference with a coverageData >= 20X
     There is a 97.23% of reference with a coverageData >= 21X
     There is a 97.23% of reference with a coverageData >= 22X
     There is a 97.22% of reference with a coverageData >= 23X
     There is a 97.2% of reference with a coverageData >= 24X
     There is a 97.19% of reference with a coverageData >= 25X
     There is a 97.15% of reference with a coverageData >= 26X
     There is a 97.12% of reference with a coverageData >= 27X
     There is a 97.06% of reference with a coverageData >= 28X
     There is a 97% of reference with a coverageData >= 29X
     There is a 96.95% of reference with a coverageData >= 30X
     There is a 96.86% of reference with a coverageData >= 31X
     There is a 96.74% of reference with a coverageData >= 32X
     There is a 96.65% of reference with a coverageData >= 33X
     There is a 96.56% of reference with a coverageData >= 34X
     There is a 96.43% of reference with a coverageData >= 35X
     There is a 96.31% of reference with a coverageData >= 36X
     There is a 96.15% of reference with a coverageData >= 37X
     There is a 95.96% of reference with a coverageData >= 38X
     There is a 95.83% of reference with a coverageData >= 39X
     There is a 95.76% of reference with a coverageData >= 40X
     There is a 95.67% of reference with a coverageData >= 41X
     There is a 95.58% of reference with a coverageData >= 42X
     There is a 95.52% of reference with a coverageData >= 43X
     There is a 95.44% of reference with a coverageData >= 44X
     There is a 95.39% of reference with a coverageData >= 45X
     There is a 95.35% of reference with a coverageData >= 46X
     There is a 95.29% of reference with a coverageData >= 47X
     There is a 95.23% of reference with a coverageData >= 48X
     There is a 95.21% of reference with a coverageData >= 49X
     There is a 95.18% of reference with a coverageData >= 50X
     There is a 95.18% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	40006379	1337.8717519981274	749.6627053028756


