BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838345/5-COVID-Aligned/SRX8838345.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838345/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 95,283
     number of mapped reads = 91,616 (96.15%)
     number of supplementary alignments = 200 (0.21%)

     number of mapped bases = 16,570,749 bp
     number of sequenced bases = 16,570,621 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 88,972
     duplication rate = 83.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 17.1428


>>>>>>> ACTG content

     number of A's = 4,832,696 bp (29.16%)
     number of C's = 3,104,869 bp (18.74%)
     number of T's = 5,387,096 bp (32.51%)
     number of G's = 3,245,960 bp (19.59%)
     number of N's = 0 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 10,677
    number of insertions = 163
    mapped reads with insertion percentage = 0.18%
    number of deletions = 113
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 74.28%


>>>>>>> Coverage

     mean coverageData = 554.1501X
     std coverageData = 2,075.3171X

     There is a 22.81% of reference with a coverageData >= 1X
     There is a 16.56% of reference with a coverageData >= 2X
     There is a 16.43% of reference with a coverageData >= 3X
     There is a 16.12% of reference with a coverageData >= 4X
     There is a 15.97% of reference with a coverageData >= 5X
     There is a 15.95% of reference with a coverageData >= 6X
     There is a 15.94% of reference with a coverageData >= 7X
     There is a 15.92% of reference with a coverageData >= 8X
     There is a 15.91% of reference with a coverageData >= 9X
     There is a 15.9% of reference with a coverageData >= 10X
     There is a 15.89% of reference with a coverageData >= 11X
     There is a 15.89% of reference with a coverageData >= 12X
     There is a 15.87% of reference with a coverageData >= 13X
     There is a 15.86% of reference with a coverageData >= 14X
     There is a 15.85% of reference with a coverageData >= 15X
     There is a 15.85% of reference with a coverageData >= 16X
     There is a 15.84% of reference with a coverageData >= 17X
     There is a 15.83% of reference with a coverageData >= 18X
     There is a 15.83% of reference with a coverageData >= 19X
     There is a 15.83% of reference with a coverageData >= 20X
     There is a 15.81% of reference with a coverageData >= 21X
     There is a 15.79% of reference with a coverageData >= 22X
     There is a 15.79% of reference with a coverageData >= 23X
     There is a 15.78% of reference with a coverageData >= 24X
     There is a 15.78% of reference with a coverageData >= 25X
     There is a 15.78% of reference with a coverageData >= 26X
     There is a 15.78% of reference with a coverageData >= 27X
     There is a 15.76% of reference with a coverageData >= 28X
     There is a 15.75% of reference with a coverageData >= 29X
     There is a 15.73% of reference with a coverageData >= 30X
     There is a 15.72% of reference with a coverageData >= 31X
     There is a 15.7% of reference with a coverageData >= 32X
     There is a 15.7% of reference with a coverageData >= 33X
     There is a 15.7% of reference with a coverageData >= 34X
     There is a 15.69% of reference with a coverageData >= 35X
     There is a 15.69% of reference with a coverageData >= 36X
     There is a 15.68% of reference with a coverageData >= 37X
     There is a 15.68% of reference with a coverageData >= 38X
     There is a 15.68% of reference with a coverageData >= 39X
     There is a 15.68% of reference with a coverageData >= 40X
     There is a 15.68% of reference with a coverageData >= 41X
     There is a 15.67% of reference with a coverageData >= 42X
     There is a 15.66% of reference with a coverageData >= 43X
     There is a 15.65% of reference with a coverageData >= 44X
     There is a 15.65% of reference with a coverageData >= 45X
     There is a 15.65% of reference with a coverageData >= 46X
     There is a 15.62% of reference with a coverageData >= 47X
     There is a 15.61% of reference with a coverageData >= 48X
     There is a 15.61% of reference with a coverageData >= 49X
     There is a 15.61% of reference with a coverageData >= 50X
     There is a 15.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16570749	554.1500518342641	2075.317144787927


