BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight348_S348_sort.bam
     outfile = qualimap/ncdctwentyeight348_S348//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 845,689
     number of mapped reads = 60,304 (7.13%)
     number of secondary alignments = 0

     number of mapped bases = 7,165,928 bp
     number of sequenced bases = 4,173,802 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 48,068
     duplication rate = 63.62%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.9801


>>>>>>> ACTG content

     number of A's = 1,231,802 bp (29.51%)
     number of C's = 785,934 bp (18.83%)
     number of T's = 1,319,324 bp (31.61%)
     number of G's = 836,742 bp (20.05%)
     number of N's = 2,991,855 bp (71.68%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 7,383
    number of insertions = 13
    mapped reads with insertion percentage = 0.02%
    number of deletions = 260
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 88.28%


>>>>>>> Coverage

     mean coverageData = 239.6391X
     std coverageData = 189.8985X

     There is a 97.31% of reference with a coverageData >= 1X
     There is a 95.03% of reference with a coverageData >= 2X
     There is a 93.33% of reference with a coverageData >= 3X
     There is a 92.4% of reference with a coverageData >= 4X
     There is a 91.58% of reference with a coverageData >= 5X
     There is a 90.34% of reference with a coverageData >= 6X
     There is a 89.36% of reference with a coverageData >= 7X
     There is a 88.18% of reference with a coverageData >= 8X
     There is a 86.95% of reference with a coverageData >= 9X
     There is a 86.05% of reference with a coverageData >= 10X
     There is a 85.24% of reference with a coverageData >= 11X
     There is a 84.12% of reference with a coverageData >= 12X
     There is a 82.97% of reference with a coverageData >= 13X
     There is a 82.07% of reference with a coverageData >= 14X
     There is a 81.18% of reference with a coverageData >= 15X
     There is a 80.55% of reference with a coverageData >= 16X
     There is a 79.52% of reference with a coverageData >= 17X
     There is a 78.47% of reference with a coverageData >= 18X
     There is a 77.74% of reference with a coverageData >= 19X
     There is a 77.04% of reference with a coverageData >= 20X
     There is a 76.4% of reference with a coverageData >= 21X
     There is a 75.75% of reference with a coverageData >= 22X
     There is a 75.23% of reference with a coverageData >= 23X
     There is a 74.78% of reference with a coverageData >= 24X
     There is a 74.25% of reference with a coverageData >= 25X
     There is a 73.88% of reference with a coverageData >= 26X
     There is a 73.38% of reference with a coverageData >= 27X
     There is a 73.03% of reference with a coverageData >= 28X
     There is a 72.62% of reference with a coverageData >= 29X
     There is a 72.36% of reference with a coverageData >= 30X
     There is a 71.86% of reference with a coverageData >= 31X
     There is a 71.44% of reference with a coverageData >= 32X
     There is a 70.98% of reference with a coverageData >= 33X
     There is a 70.6% of reference with a coverageData >= 34X
     There is a 70.1% of reference with a coverageData >= 35X
     There is a 69.69% of reference with a coverageData >= 36X
     There is a 69.28% of reference with a coverageData >= 37X
     There is a 68.84% of reference with a coverageData >= 38X
     There is a 68.3% of reference with a coverageData >= 39X
     There is a 67.86% of reference with a coverageData >= 40X
     There is a 67.39% of reference with a coverageData >= 41X
     There is a 66.9% of reference with a coverageData >= 42X
     There is a 66.43% of reference with a coverageData >= 43X
     There is a 65.96% of reference with a coverageData >= 44X
     There is a 65.24% of reference with a coverageData >= 45X
     There is a 64.77% of reference with a coverageData >= 46X
     There is a 64.3% of reference with a coverageData >= 47X
     There is a 63.79% of reference with a coverageData >= 48X
     There is a 63.3% of reference with a coverageData >= 49X
     There is a 62.89% of reference with a coverageData >= 50X
     There is a 62.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7165928	239.63909975587734	189.89854524042246


