BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663376/5-COVID-Aligned/ERR4793599_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663376/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,618
     number of mapped reads = 7,604 (99.82%)
     number of supplementary alignments = 5,056 (66.37%)

     number of mapped paired reads (first in pair) = 5,184
     number of mapped paired reads (second in pair) = 2,420
     number of mapped paired reads (both in pair) = 7,604
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 699,111 bp
     number of sequenced bases = 699,008 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,127
     duplication rate = 31.35%


>>>>>>> Insert size

     mean insert size = 20,423.804
     std insert size = 11,505.3367
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9881


>>>>>>> ACTG content

     number of A's = 204,073 bp (29.19%)
     number of C's = 148,625 bp (21.26%)
     number of T's = 224,478 bp (32.11%)
     number of G's = 121,832 bp (17.43%)
     number of N's = 0 bp (0%)

     GC percentage = 38.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 948
    number of insertions = 7
    mapped reads with insertion percentage = 0.09%
    number of deletions = 35
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 42.86%


>>>>>>> Coverage

     mean coverageData = 23.3793X
     std coverageData = 167.967X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.59% of reference with a coverageData >= 3X
     There is a 98.82% of reference with a coverageData >= 4X
     There is a 97.88% of reference with a coverageData >= 5X
     There is a 96.24% of reference with a coverageData >= 6X
     There is a 93.91% of reference with a coverageData >= 7X
     There is a 88.26% of reference with a coverageData >= 8X
     There is a 82.56% of reference with a coverageData >= 9X
     There is a 76.06% of reference with a coverageData >= 10X
     There is a 68.73% of reference with a coverageData >= 11X
     There is a 63.12% of reference with a coverageData >= 12X
     There is a 57.23% of reference with a coverageData >= 13X
     There is a 51.99% of reference with a coverageData >= 14X
     There is a 48.04% of reference with a coverageData >= 15X
     There is a 44.07% of reference with a coverageData >= 16X
     There is a 40.47% of reference with a coverageData >= 17X
     There is a 36.34% of reference with a coverageData >= 18X
     There is a 32.06% of reference with a coverageData >= 19X
     There is a 27.87% of reference with a coverageData >= 20X
     There is a 24.7% of reference with a coverageData >= 21X
     There is a 22.03% of reference with a coverageData >= 22X
     There is a 19.58% of reference with a coverageData >= 23X
     There is a 16.92% of reference with a coverageData >= 24X
     There is a 14.04% of reference with a coverageData >= 25X
     There is a 12.07% of reference with a coverageData >= 26X
     There is a 10.74% of reference with a coverageData >= 27X
     There is a 9.37% of reference with a coverageData >= 28X
     There is a 8.08% of reference with a coverageData >= 29X
     There is a 7.04% of reference with a coverageData >= 30X
     There is a 5.74% of reference with a coverageData >= 31X
     There is a 5.19% of reference with a coverageData >= 32X
     There is a 4.67% of reference with a coverageData >= 33X
     There is a 4.06% of reference with a coverageData >= 34X
     There is a 3.34% of reference with a coverageData >= 35X
     There is a 3.03% of reference with a coverageData >= 36X
     There is a 2.9% of reference with a coverageData >= 37X
     There is a 2.76% of reference with a coverageData >= 38X
     There is a 2.45% of reference with a coverageData >= 39X
     There is a 2.28% of reference with a coverageData >= 40X
     There is a 2.12% of reference with a coverageData >= 41X
     There is a 1.94% of reference with a coverageData >= 42X
     There is a 1.76% of reference with a coverageData >= 43X
     There is a 1.54% of reference with a coverageData >= 44X
     There is a 1.45% of reference with a coverageData >= 45X
     There is a 1.2% of reference with a coverageData >= 46X
     There is a 1.04% of reference with a coverageData >= 47X
     There is a 1% of reference with a coverageData >= 48X
     There is a 0.94% of reference with a coverageData >= 49X
     There is a 0.93% of reference with a coverageData >= 50X
     There is a 0.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	699111	23.379293047520317	167.96695989145155


