BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078955/5-COVID-Aligned/ERR4082807_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078955/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,432
     number of mapped reads = 10,432 (100%)
     number of supplementary alignments = 5,280 (50.61%)

     number of mapped paired reads (first in pair) = 5,156
     number of mapped paired reads (second in pair) = 5,276
     number of mapped paired reads (both in pair) = 10,432
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,387,067 bp
     number of sequenced bases = 1,386,463 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,099
     duplication rate = 40.38%


>>>>>>> Insert size

     mean insert size = 15,341.4051
     std insert size = 12,552.8263
     median insert size = 21478


>>>>>>> Mapping quality

     mean mapping quality = 59.9719


>>>>>>> ACTG content

     number of A's = 403,936 bp (29.13%)
     number of C's = 281,177 bp (20.28%)
     number of T's = 440,706 bp (31.79%)
     number of G's = 260,644 bp (18.8%)
     number of N's = 0 bp (0%)

     GC percentage = 39.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 1,717
    number of insertions = 101
    mapped reads with insertion percentage = 0.97%
    number of deletions = 153
    mapped reads with deletion percentage = 1.43%
    homopolymer indels = 62.6%


>>>>>>> Coverage

     mean coverageData = 46.3855X
     std coverageData = 162.9484X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.49% of reference with a coverageData >= 2X
     There is a 99.1% of reference with a coverageData >= 3X
     There is a 98.92% of reference with a coverageData >= 4X
     There is a 98.82% of reference with a coverageData >= 5X
     There is a 98.81% of reference with a coverageData >= 6X
     There is a 98.79% of reference with a coverageData >= 7X
     There is a 98.44% of reference with a coverageData >= 8X
     There is a 98.02% of reference with a coverageData >= 9X
     There is a 97.29% of reference with a coverageData >= 10X
     There is a 95.79% of reference with a coverageData >= 11X
     There is a 94.73% of reference with a coverageData >= 12X
     There is a 93.69% of reference with a coverageData >= 13X
     There is a 91.74% of reference with a coverageData >= 14X
     There is a 90.57% of reference with a coverageData >= 15X
     There is a 89.21% of reference with a coverageData >= 16X
     There is a 87.71% of reference with a coverageData >= 17X
     There is a 85% of reference with a coverageData >= 18X
     There is a 82.86% of reference with a coverageData >= 19X
     There is a 81.41% of reference with a coverageData >= 20X
     There is a 80.27% of reference with a coverageData >= 21X
     There is a 78.09% of reference with a coverageData >= 22X
     There is a 76.16% of reference with a coverageData >= 23X
     There is a 74.82% of reference with a coverageData >= 24X
     There is a 73.11% of reference with a coverageData >= 25X
     There is a 71.04% of reference with a coverageData >= 26X
     There is a 68.88% of reference with a coverageData >= 27X
     There is a 66.96% of reference with a coverageData >= 28X
     There is a 65.08% of reference with a coverageData >= 29X
     There is a 62.65% of reference with a coverageData >= 30X
     There is a 60.75% of reference with a coverageData >= 31X
     There is a 59.11% of reference with a coverageData >= 32X
     There is a 57.61% of reference with a coverageData >= 33X
     There is a 55.63% of reference with a coverageData >= 34X
     There is a 53.41% of reference with a coverageData >= 35X
     There is a 51.95% of reference with a coverageData >= 36X
     There is a 50.31% of reference with a coverageData >= 37X
     There is a 48.7% of reference with a coverageData >= 38X
     There is a 46.35% of reference with a coverageData >= 39X
     There is a 44.67% of reference with a coverageData >= 40X
     There is a 43.24% of reference with a coverageData >= 41X
     There is a 41.2% of reference with a coverageData >= 42X
     There is a 39.73% of reference with a coverageData >= 43X
     There is a 38.5% of reference with a coverageData >= 44X
     There is a 36.67% of reference with a coverageData >= 45X
     There is a 35.23% of reference with a coverageData >= 46X
     There is a 33.84% of reference with a coverageData >= 47X
     There is a 31.93% of reference with a coverageData >= 48X
     There is a 30.35% of reference with a coverageData >= 49X
     There is a 29.13% of reference with a coverageData >= 50X
     There is a 27.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1387067	46.38554660067552	162.94838865706632


