BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L301RHJOSH_S69.sorted.bam_deduplicated.bam
     outfile = L301RHJOSH_S69_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,193,088
     number of mapped reads = 9,005,833 (88.35%)

     number of mapped paired reads (first in pair) = 4,506,368
     number of mapped paired reads (second in pair) = 4,499,465
     number of mapped paired reads (both in pair) = 8,967,947
     number of mapped paired reads (singletons) = 37,886

     number of mapped bases = 22,143,981,748 bp
     number of sequenced bases = 1,254,198,985 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,976,028
     duplication rate = 99.91%


>>>>>>> Insert size

     mean insert size = 413.671
     std insert size = 1,604.3945
     median insert size = 246


>>>>>>> Mapping quality

     mean mapping quality = 3.5938


>>>>>>> ACTG content

     number of A's = 382,637,368 bp (30.51%)
     number of C's = 262,617,859 bp (20.94%)
     number of T's = 354,134,601 bp (28.24%)
     number of G's = 254,809,157 bp (20.32%)
     number of N's = 20,889,592,107 bp (1,665.57%)

     GC percentage = 41.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 1,390,702
    number of insertions = 31,259
    mapped reads with insertion percentage = 0.35%
    number of deletions = 162,864
    mapped reads with deletion percentage = 1.74%
    homopolymer indels = 79.92%


>>>>>>> Coverage

     mean coverageData = 740,527.0959X
     std coverageData = 704,154.6928X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.9% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.9% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.9% of reference with a coverageData >= 30X
     There is a 99.9% of reference with a coverageData >= 31X
     There is a 99.9% of reference with a coverageData >= 32X
     There is a 99.9% of reference with a coverageData >= 33X
     There is a 99.9% of reference with a coverageData >= 34X
     There is a 99.9% of reference with a coverageData >= 35X
     There is a 99.9% of reference with a coverageData >= 36X
     There is a 99.9% of reference with a coverageData >= 37X
     There is a 99.9% of reference with a coverageData >= 38X
     There is a 99.9% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.9% of reference with a coverageData >= 41X
     There is a 99.9% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	22143981748	740527.0958766679	704154.6928232032


