BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight210_S210_sort.bam
     outfile = qualimap/ncdctwentyeight210_S210//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 977,394
     number of mapped reads = 420,332 (43.01%)
     number of secondary alignments = 77

     number of mapped bases = 44,288,701 bp
     number of sequenced bases = 29,508,423 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 397,207
     duplication rate = 84.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.2354


>>>>>>> ACTG content

     number of A's = 8,760,301 bp (29.69%)
     number of C's = 5,444,613 bp (18.45%)
     number of T's = 9,503,856 bp (32.21%)
     number of G's = 5,799,653 bp (19.65%)
     number of N's = 14,779,209 bp (50.08%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 47,396
    number of insertions = 193
    mapped reads with insertion percentage = 0.05%
    number of deletions = 840
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 69.8%


>>>>>>> Coverage

     mean coverageData = 1,481.0789X
     std coverageData = 883.9984X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.68% of reference with a coverageData >= 2X
     There is a 99.65% of reference with a coverageData >= 3X
     There is a 99.61% of reference with a coverageData >= 4X
     There is a 99.34% of reference with a coverageData >= 5X
     There is a 99.12% of reference with a coverageData >= 6X
     There is a 98.99% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.71% of reference with a coverageData >= 9X
     There is a 98.59% of reference with a coverageData >= 10X
     There is a 98.5% of reference with a coverageData >= 11X
     There is a 98.41% of reference with a coverageData >= 12X
     There is a 98.38% of reference with a coverageData >= 13X
     There is a 98.27% of reference with a coverageData >= 14X
     There is a 98.14% of reference with a coverageData >= 15X
     There is a 98.04% of reference with a coverageData >= 16X
     There is a 97.97% of reference with a coverageData >= 17X
     There is a 97.92% of reference with a coverageData >= 18X
     There is a 97.86% of reference with a coverageData >= 19X
     There is a 97.75% of reference with a coverageData >= 20X
     There is a 97.61% of reference with a coverageData >= 21X
     There is a 97.45% of reference with a coverageData >= 22X
     There is a 97.26% of reference with a coverageData >= 23X
     There is a 97.12% of reference with a coverageData >= 24X
     There is a 97.05% of reference with a coverageData >= 25X
     There is a 96.98% of reference with a coverageData >= 26X
     There is a 96.92% of reference with a coverageData >= 27X
     There is a 96.84% of reference with a coverageData >= 28X
     There is a 96.77% of reference with a coverageData >= 29X
     There is a 96.7% of reference with a coverageData >= 30X
     There is a 96.63% of reference with a coverageData >= 31X
     There is a 96.59% of reference with a coverageData >= 32X
     There is a 96.52% of reference with a coverageData >= 33X
     There is a 96.48% of reference with a coverageData >= 34X
     There is a 96.4% of reference with a coverageData >= 35X
     There is a 96.31% of reference with a coverageData >= 36X
     There is a 96.24% of reference with a coverageData >= 37X
     There is a 96.16% of reference with a coverageData >= 38X
     There is a 96.12% of reference with a coverageData >= 39X
     There is a 96.01% of reference with a coverageData >= 40X
     There is a 95.87% of reference with a coverageData >= 41X
     There is a 95.79% of reference with a coverageData >= 42X
     There is a 95.75% of reference with a coverageData >= 43X
     There is a 95.67% of reference with a coverageData >= 44X
     There is a 95.64% of reference with a coverageData >= 45X
     There is a 95.61% of reference with a coverageData >= 46X
     There is a 95.6% of reference with a coverageData >= 47X
     There is a 95.59% of reference with a coverageData >= 48X
     There is a 95.59% of reference with a coverageData >= 49X
     There is a 95.58% of reference with a coverageData >= 50X
     There is a 95.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	44288701	1481.0788549643848	883.9983900541819


