BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight171_S171_sort.bam
     outfile = qualimap/ncdctwentyeight171_S171//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 701,890
     number of mapped reads = 57,713 (8.22%)
     number of secondary alignments = 0

     number of mapped bases = 6,796,136 bp
     number of sequenced bases = 4,074,068 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 46,000
     duplication rate = 63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 31.2277


>>>>>>> ACTG content

     number of A's = 1,206,609 bp (29.62%)
     number of C's = 765,250 bp (18.78%)
     number of T's = 1,287,183 bp (31.59%)
     number of G's = 815,026 bp (20.01%)
     number of N's = 2,721,791 bp (66.81%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 6,872
    number of insertions = 66
    mapped reads with insertion percentage = 0.11%
    number of deletions = 249
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 90.16%


>>>>>>> Coverage

     mean coverageData = 227.2727X
     std coverageData = 188.6425X

     There is a 96.66% of reference with a coverageData >= 1X
     There is a 94.4% of reference with a coverageData >= 2X
     There is a 92.97% of reference with a coverageData >= 3X
     There is a 91.45% of reference with a coverageData >= 4X
     There is a 90.26% of reference with a coverageData >= 5X
     There is a 88.96% of reference with a coverageData >= 6X
     There is a 87.76% of reference with a coverageData >= 7X
     There is a 86.97% of reference with a coverageData >= 8X
     There is a 86.02% of reference with a coverageData >= 9X
     There is a 85.32% of reference with a coverageData >= 10X
     There is a 84.7% of reference with a coverageData >= 11X
     There is a 83.98% of reference with a coverageData >= 12X
     There is a 83.28% of reference with a coverageData >= 13X
     There is a 82.46% of reference with a coverageData >= 14X
     There is a 81.76% of reference with a coverageData >= 15X
     There is a 81.08% of reference with a coverageData >= 16X
     There is a 80.29% of reference with a coverageData >= 17X
     There is a 79.43% of reference with a coverageData >= 18X
     There is a 78.98% of reference with a coverageData >= 19X
     There is a 78.48% of reference with a coverageData >= 20X
     There is a 78.05% of reference with a coverageData >= 21X
     There is a 77.63% of reference with a coverageData >= 22X
     There is a 77.12% of reference with a coverageData >= 23X
     There is a 76.49% of reference with a coverageData >= 24X
     There is a 75.53% of reference with a coverageData >= 25X
     There is a 74.79% of reference with a coverageData >= 26X
     There is a 74.04% of reference with a coverageData >= 27X
     There is a 73.31% of reference with a coverageData >= 28X
     There is a 72.69% of reference with a coverageData >= 29X
     There is a 72.03% of reference with a coverageData >= 30X
     There is a 71.36% of reference with a coverageData >= 31X
     There is a 70.72% of reference with a coverageData >= 32X
     There is a 70.15% of reference with a coverageData >= 33X
     There is a 69.6% of reference with a coverageData >= 34X
     There is a 68.67% of reference with a coverageData >= 35X
     There is a 67.97% of reference with a coverageData >= 36X
     There is a 67.03% of reference with a coverageData >= 37X
     There is a 66.4% of reference with a coverageData >= 38X
     There is a 65.78% of reference with a coverageData >= 39X
     There is a 65.05% of reference with a coverageData >= 40X
     There is a 64.4% of reference with a coverageData >= 41X
     There is a 63.78% of reference with a coverageData >= 42X
     There is a 63.17% of reference with a coverageData >= 43X
     There is a 62.39% of reference with a coverageData >= 44X
     There is a 61.57% of reference with a coverageData >= 45X
     There is a 61% of reference with a coverageData >= 46X
     There is a 60.41% of reference with a coverageData >= 47X
     There is a 59.66% of reference with a coverageData >= 48X
     There is a 58.96% of reference with a coverageData >= 49X
     There is a 58.34% of reference with a coverageData >= 50X
     There is a 57.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6796136	227.2727151121961	188.64250339329683


