BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8055166/5-COVID-Aligned/SRR11479046_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8055166/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 238,101
     number of mapped reads = 238,094 (100%)
     number of supplementary alignments = 756 (0.32%)

     number of mapped paired reads (first in pair) = 119,088
     number of mapped paired reads (second in pair) = 119,006
     number of mapped paired reads (both in pair) = 238,094
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 35,335,638 bp
     number of sequenced bases = 35,331,346 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 216,831
     duplication rate = 80.39%


>>>>>>> Insert size

     mean insert size = 352.3718
     std insert size = 630.8798
     median insert size = 316


>>>>>>> Mapping quality

     mean mapping quality = 59.9926


>>>>>>> ACTG content

     number of A's = 10,455,027 bp (29.59%)
     number of C's = 6,355,672 bp (17.99%)
     number of T's = 11,649,841 bp (32.97%)
     number of G's = 6,870,806 bp (19.45%)
     number of N's = 0 bp (0%)

     GC percentage = 37.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 16,225
    number of insertions = 661
    mapped reads with insertion percentage = 0.28%
    number of deletions = 1,167
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 68.33%


>>>>>>> Coverage

     mean coverageData = 1,181.6754X
     std coverageData = 761.9247X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.59% of reference with a coverageData >= 4X
     There is a 99.52% of reference with a coverageData >= 5X
     There is a 99.24% of reference with a coverageData >= 6X
     There is a 99.01% of reference with a coverageData >= 7X
     There is a 98.96% of reference with a coverageData >= 8X
     There is a 98.96% of reference with a coverageData >= 9X
     There is a 98.96% of reference with a coverageData >= 10X
     There is a 98.96% of reference with a coverageData >= 11X
     There is a 98.95% of reference with a coverageData >= 12X
     There is a 98.95% of reference with a coverageData >= 13X
     There is a 98.93% of reference with a coverageData >= 14X
     There is a 98.92% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.89% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.87% of reference with a coverageData >= 19X
     There is a 98.86% of reference with a coverageData >= 20X
     There is a 98.86% of reference with a coverageData >= 21X
     There is a 98.86% of reference with a coverageData >= 22X
     There is a 98.86% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.83% of reference with a coverageData >= 30X
     There is a 98.82% of reference with a coverageData >= 31X
     There is a 98.81% of reference with a coverageData >= 32X
     There is a 98.81% of reference with a coverageData >= 33X
     There is a 98.81% of reference with a coverageData >= 34X
     There is a 98.8% of reference with a coverageData >= 35X
     There is a 98.8% of reference with a coverageData >= 36X
     There is a 98.8% of reference with a coverageData >= 37X
     There is a 98.8% of reference with a coverageData >= 38X
     There is a 98.8% of reference with a coverageData >= 39X
     There is a 98.79% of reference with a coverageData >= 40X
     There is a 98.79% of reference with a coverageData >= 41X
     There is a 98.79% of reference with a coverageData >= 42X
     There is a 98.79% of reference with a coverageData >= 43X
     There is a 98.79% of reference with a coverageData >= 44X
     There is a 98.79% of reference with a coverageData >= 45X
     There is a 98.78% of reference with a coverageData >= 46X
     There is a 98.78% of reference with a coverageData >= 47X
     There is a 98.78% of reference with a coverageData >= 48X
     There is a 98.78% of reference with a coverageData >= 49X
     There is a 98.78% of reference with a coverageData >= 50X
     There is a 98.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	35335638	1181.675350299301	761.9246940858632


