BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164047/5-COVID-Aligned/SRR11597131_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164047/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,180
     number of mapped reads = 2,178 (52.11%)
     number of supplementary alignments = 8 (0.19%)

     number of mapped paired reads (first in pair) = 1,085
     number of mapped paired reads (second in pair) = 1,093
     number of mapped paired reads (both in pair) = 2,178
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 593,270 bp
     number of sequenced bases = 593,184 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,143
     duplication rate = 29.47%


>>>>>>> Insert size

     mean insert size = 2,084.944
     std insert size = 4,885.1821
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 48.8619


>>>>>>> ACTG content

     number of A's = 175,470 bp (29.58%)
     number of C's = 109,607 bp (18.48%)
     number of T's = 190,178 bp (32.06%)
     number of G's = 117,929 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 712
    number of insertions = 208
    mapped reads with insertion percentage = 8.86%
    number of deletions = 84
    mapped reads with deletion percentage = 3.86%
    homopolymer indels = 73.63%


>>>>>>> Coverage

     mean coverageData = 19.8398X
     std coverageData = 21.6953X

     There is a 75.88% of reference with a coverageData >= 1X
     There is a 68.73% of reference with a coverageData >= 2X
     There is a 59.89% of reference with a coverageData >= 3X
     There is a 58.42% of reference with a coverageData >= 4X
     There is a 57.03% of reference with a coverageData >= 5X
     There is a 56.74% of reference with a coverageData >= 6X
     There is a 56.11% of reference with a coverageData >= 7X
     There is a 55.88% of reference with a coverageData >= 8X
     There is a 54.49% of reference with a coverageData >= 9X
     There is a 53.91% of reference with a coverageData >= 10X
     There is a 53.1% of reference with a coverageData >= 11X
     There is a 52.53% of reference with a coverageData >= 12X
     There is a 51.99% of reference with a coverageData >= 13X
     There is a 50.32% of reference with a coverageData >= 14X
     There is a 49.16% of reference with a coverageData >= 15X
     There is a 47.53% of reference with a coverageData >= 16X
     There is a 46.4% of reference with a coverageData >= 17X
     There is a 44.87% of reference with a coverageData >= 18X
     There is a 44.3% of reference with a coverageData >= 19X
     There is a 43.02% of reference with a coverageData >= 20X
     There is a 42.25% of reference with a coverageData >= 21X
     There is a 40.2% of reference with a coverageData >= 22X
     There is a 38.54% of reference with a coverageData >= 23X
     There is a 37.38% of reference with a coverageData >= 24X
     There is a 35.93% of reference with a coverageData >= 25X
     There is a 34.76% of reference with a coverageData >= 26X
     There is a 33.81% of reference with a coverageData >= 27X
     There is a 32.67% of reference with a coverageData >= 28X
     There is a 32.26% of reference with a coverageData >= 29X
     There is a 31.44% of reference with a coverageData >= 30X
     There is a 30.6% of reference with a coverageData >= 31X
     There is a 29.99% of reference with a coverageData >= 32X
     There is a 28.72% of reference with a coverageData >= 33X
     There is a 27.08% of reference with a coverageData >= 34X
     There is a 25.95% of reference with a coverageData >= 35X
     There is a 25.32% of reference with a coverageData >= 36X
     There is a 23.54% of reference with a coverageData >= 37X
     There is a 22.27% of reference with a coverageData >= 38X
     There is a 21.14% of reference with a coverageData >= 39X
     There is a 20.3% of reference with a coverageData >= 40X
     There is a 19.57% of reference with a coverageData >= 41X
     There is a 18.22% of reference with a coverageData >= 42X
     There is a 17.31% of reference with a coverageData >= 43X
     There is a 15.91% of reference with a coverageData >= 44X
     There is a 14.6% of reference with a coverageData >= 45X
     There is a 13.7% of reference with a coverageData >= 46X
     There is a 12.78% of reference with a coverageData >= 47X
     There is a 11.87% of reference with a coverageData >= 48X
     There is a 10.86% of reference with a coverageData >= 49X
     There is a 10.15% of reference with a coverageData >= 50X
     There is a 9.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	593270	19.839815403136807	21.69530342765434


