BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672766/5-COVID-Aligned/ERR4803256_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672766/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,542
     number of mapped reads = 6,541 (99.98%)
     number of supplementary alignments = 3,037 (46.42%)

     number of mapped paired reads (first in pair) = 4,076
     number of mapped paired reads (second in pair) = 2,465
     number of mapped paired reads (both in pair) = 6,541
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 772,276 bp
     number of sequenced bases = 772,174 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,524
     duplication rate = 31.14%


>>>>>>> Insert size

     mean insert size = 12,952.1945
     std insert size = 13,002.5561
     median insert size = 4124


>>>>>>> Mapping quality

     mean mapping quality = 59.9912


>>>>>>> ACTG content

     number of A's = 224,932 bp (29.13%)
     number of C's = 152,637 bp (19.77%)
     number of T's = 248,682 bp (32.21%)
     number of G's = 145,923 bp (18.9%)
     number of N's = 0 bp (0%)

     GC percentage = 38.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 3,006
    number of insertions = 6
    mapped reads with insertion percentage = 0.09%
    number of deletions = 41
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 68.09%


>>>>>>> Coverage

     mean coverageData = 25.826X
     std coverageData = 74.6254X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.09% of reference with a coverageData >= 4X
     There is a 98.74% of reference with a coverageData >= 5X
     There is a 97.91% of reference with a coverageData >= 6X
     There is a 96.38% of reference with a coverageData >= 7X
     There is a 94.23% of reference with a coverageData >= 8X
     There is a 91.2% of reference with a coverageData >= 9X
     There is a 88.18% of reference with a coverageData >= 10X
     There is a 83.82% of reference with a coverageData >= 11X
     There is a 78.67% of reference with a coverageData >= 12X
     There is a 74.68% of reference with a coverageData >= 13X
     There is a 71.05% of reference with a coverageData >= 14X
     There is a 67.19% of reference with a coverageData >= 15X
     There is a 62.79% of reference with a coverageData >= 16X
     There is a 58.87% of reference with a coverageData >= 17X
     There is a 54.78% of reference with a coverageData >= 18X
     There is a 52.21% of reference with a coverageData >= 19X
     There is a 49.07% of reference with a coverageData >= 20X
     There is a 45.56% of reference with a coverageData >= 21X
     There is a 42.71% of reference with a coverageData >= 22X
     There is a 40.05% of reference with a coverageData >= 23X
     There is a 37.42% of reference with a coverageData >= 24X
     There is a 34.72% of reference with a coverageData >= 25X
     There is a 32.33% of reference with a coverageData >= 26X
     There is a 30.38% of reference with a coverageData >= 27X
     There is a 28.2% of reference with a coverageData >= 28X
     There is a 26.36% of reference with a coverageData >= 29X
     There is a 24.51% of reference with a coverageData >= 30X
     There is a 23.21% of reference with a coverageData >= 31X
     There is a 21.98% of reference with a coverageData >= 32X
     There is a 20.49% of reference with a coverageData >= 33X
     There is a 18.91% of reference with a coverageData >= 34X
     There is a 17.09% of reference with a coverageData >= 35X
     There is a 15.51% of reference with a coverageData >= 36X
     There is a 14.42% of reference with a coverageData >= 37X
     There is a 13.33% of reference with a coverageData >= 38X
     There is a 11.96% of reference with a coverageData >= 39X
     There is a 11.24% of reference with a coverageData >= 40X
     There is a 10.4% of reference with a coverageData >= 41X
     There is a 9.74% of reference with a coverageData >= 42X
     There is a 8.76% of reference with a coverageData >= 43X
     There is a 7.66% of reference with a coverageData >= 44X
     There is a 6.66% of reference with a coverageData >= 45X
     There is a 6.24% of reference with a coverageData >= 46X
     There is a 6.15% of reference with a coverageData >= 47X
     There is a 5.65% of reference with a coverageData >= 48X
     There is a 5.26% of reference with a coverageData >= 49X
     There is a 5.02% of reference with a coverageData >= 50X
     There is a 4.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	772276	25.82603752131893	74.6253641468106


