BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven78_S78_sort.bam
     outfile = qualimap/ncdctwentyseven78_S78//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,218,277
     number of mapped reads = 101,343 (8.32%)
     number of secondary alignments = 0

     number of mapped bases = 9,465,468 bp
     number of sequenced bases = 7,178,723 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 87,438
     duplication rate = 68.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.5007


>>>>>>> ACTG content

     number of A's = 2,112,898 bp (29.43%)
     number of C's = 1,347,783 bp (18.77%)
     number of T's = 2,276,669 bp (31.71%)
     number of G's = 1,441,373 bp (20.08%)
     number of N's = 2,286,205 bp (31.85%)

     GC percentage = 38.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 11,663
    number of insertions = 24
    mapped reads with insertion percentage = 0.02%
    number of deletions = 514
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 88.48%


>>>>>>> Coverage

     mean coverageData = 316.5391X
     std coverageData = 309.9359X

     There is a 97.01% of reference with a coverageData >= 1X
     There is a 95.76% of reference with a coverageData >= 2X
     There is a 94.62% of reference with a coverageData >= 3X
     There is a 93.28% of reference with a coverageData >= 4X
     There is a 92.3% of reference with a coverageData >= 5X
     There is a 91.49% of reference with a coverageData >= 6X
     There is a 90.73% of reference with a coverageData >= 7X
     There is a 89.93% of reference with a coverageData >= 8X
     There is a 89.24% of reference with a coverageData >= 9X
     There is a 88.67% of reference with a coverageData >= 10X
     There is a 88.2% of reference with a coverageData >= 11X
     There is a 87.59% of reference with a coverageData >= 12X
     There is a 86.94% of reference with a coverageData >= 13X
     There is a 86.4% of reference with a coverageData >= 14X
     There is a 85.94% of reference with a coverageData >= 15X
     There is a 85.65% of reference with a coverageData >= 16X
     There is a 85.26% of reference with a coverageData >= 17X
     There is a 84.76% of reference with a coverageData >= 18X
     There is a 84.36% of reference with a coverageData >= 19X
     There is a 83.79% of reference with a coverageData >= 20X
     There is a 83.2% of reference with a coverageData >= 21X
     There is a 82.83% of reference with a coverageData >= 22X
     There is a 82.45% of reference with a coverageData >= 23X
     There is a 82.02% of reference with a coverageData >= 24X
     There is a 81.5% of reference with a coverageData >= 25X
     There is a 81.1% of reference with a coverageData >= 26X
     There is a 80.56% of reference with a coverageData >= 27X
     There is a 80.01% of reference with a coverageData >= 28X
     There is a 79.45% of reference with a coverageData >= 29X
     There is a 78.97% of reference with a coverageData >= 30X
     There is a 78.4% of reference with a coverageData >= 31X
     There is a 77.72% of reference with a coverageData >= 32X
     There is a 77.27% of reference with a coverageData >= 33X
     There is a 76.91% of reference with a coverageData >= 34X
     There is a 76.47% of reference with a coverageData >= 35X
     There is a 76.11% of reference with a coverageData >= 36X
     There is a 75.75% of reference with a coverageData >= 37X
     There is a 75.43% of reference with a coverageData >= 38X
     There is a 75.09% of reference with a coverageData >= 39X
     There is a 74.83% of reference with a coverageData >= 40X
     There is a 74.59% of reference with a coverageData >= 41X
     There is a 74.35% of reference with a coverageData >= 42X
     There is a 73.96% of reference with a coverageData >= 43X
     There is a 73.65% of reference with a coverageData >= 44X
     There is a 73.25% of reference with a coverageData >= 45X
     There is a 72.94% of reference with a coverageData >= 46X
     There is a 72.54% of reference with a coverageData >= 47X
     There is a 72.15% of reference with a coverageData >= 48X
     There is a 71.74% of reference with a coverageData >= 49X
     There is a 71.39% of reference with a coverageData >= 50X
     There is a 71.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9465468	316.5390763468548	309.9358868111493


