BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336023/5-COVID-Aligned/SRR11783624_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336023/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 101,525
     number of mapped reads = 25,566 (25.18%)
     number of supplementary alignments = 22,131 (21.8%)

     number of mapped paired reads (first in pair) = 17,558
     number of mapped paired reads (second in pair) = 8,008
     number of mapped paired reads (both in pair) = 25,537
     number of mapped paired reads (singletons) = 29

     number of mapped bases = 1,505,955 bp
     number of sequenced bases = 1,505,587 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 22,073
     duplication rate = 30.95%


>>>>>>> Insert size

     mean insert size = 346.2545
     std insert size = 1,423.5639
     median insert size = 249


>>>>>>> Mapping quality

     mean mapping quality = 59.8614


>>>>>>> ACTG content

     number of A's = 450,772 bp (29.94%)
     number of C's = 287,301 bp (19.08%)
     number of T's = 477,448 bp (31.71%)
     number of G's = 290,066 bp (19.27%)
     number of N's = 0 bp (0%)

     GC percentage = 38.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 2,493
    number of insertions = 82
    mapped reads with insertion percentage = 0.31%
    number of deletions = 80
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 47.53%


>>>>>>> Coverage

     mean coverageData = 50.3613X
     std coverageData = 72.887X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.93% of reference with a coverageData >= 2X
     There is a 99.47% of reference with a coverageData >= 3X
     There is a 98.48% of reference with a coverageData >= 4X
     There is a 97.05% of reference with a coverageData >= 5X
     There is a 94.64% of reference with a coverageData >= 6X
     There is a 92.77% of reference with a coverageData >= 7X
     There is a 90.56% of reference with a coverageData >= 8X
     There is a 88.11% of reference with a coverageData >= 9X
     There is a 85.1% of reference with a coverageData >= 10X
     There is a 82.1% of reference with a coverageData >= 11X
     There is a 79.01% of reference with a coverageData >= 12X
     There is a 75.31% of reference with a coverageData >= 13X
     There is a 71.27% of reference with a coverageData >= 14X
     There is a 67.55% of reference with a coverageData >= 15X
     There is a 64.39% of reference with a coverageData >= 16X
     There is a 61.76% of reference with a coverageData >= 17X
     There is a 59.54% of reference with a coverageData >= 18X
     There is a 56.64% of reference with a coverageData >= 19X
     There is a 54.17% of reference with a coverageData >= 20X
     There is a 51.94% of reference with a coverageData >= 21X
     There is a 49.7% of reference with a coverageData >= 22X
     There is a 47.79% of reference with a coverageData >= 23X
     There is a 46.42% of reference with a coverageData >= 24X
     There is a 45.23% of reference with a coverageData >= 25X
     There is a 44.26% of reference with a coverageData >= 26X
     There is a 43.48% of reference with a coverageData >= 27X
     There is a 42.26% of reference with a coverageData >= 28X
     There is a 41.44% of reference with a coverageData >= 29X
     There is a 40.83% of reference with a coverageData >= 30X
     There is a 40.04% of reference with a coverageData >= 31X
     There is a 39.2% of reference with a coverageData >= 32X
     There is a 38.54% of reference with a coverageData >= 33X
     There is a 37.71% of reference with a coverageData >= 34X
     There is a 36.86% of reference with a coverageData >= 35X
     There is a 36.05% of reference with a coverageData >= 36X
     There is a 35.16% of reference with a coverageData >= 37X
     There is a 34.47% of reference with a coverageData >= 38X
     There is a 33.66% of reference with a coverageData >= 39X
     There is a 33.1% of reference with a coverageData >= 40X
     There is a 32.5% of reference with a coverageData >= 41X
     There is a 31.84% of reference with a coverageData >= 42X
     There is a 31.58% of reference with a coverageData >= 43X
     There is a 30.93% of reference with a coverageData >= 44X
     There is a 30.47% of reference with a coverageData >= 45X
     There is a 30.08% of reference with a coverageData >= 46X
     There is a 29.63% of reference with a coverageData >= 47X
     There is a 29.22% of reference with a coverageData >= 48X
     There is a 28.88% of reference with a coverageData >= 49X
     There is a 28.3% of reference with a coverageData >= 50X
     There is a 27.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1505955	50.361334983112066	72.8870393616554


