BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656283/5-COVID-Aligned/ERR4786525_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656283/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,038
     number of mapped reads = 9,036 (99.98%)
     number of supplementary alignments = 5,166 (57.16%)

     number of mapped paired reads (first in pair) = 5,168
     number of mapped paired reads (second in pair) = 3,868
     number of mapped paired reads (both in pair) = 9,036
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 964,603 bp
     number of sequenced bases = 964,079 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,566
     duplication rate = 37.73%


>>>>>>> Insert size

     mean insert size = 12,203.0189
     std insert size = 12,630.9241
     median insert size = 3138


>>>>>>> Mapping quality

     mean mapping quality = 59.9437


>>>>>>> ACTG content

     number of A's = 282,722 bp (29.33%)
     number of C's = 193,297 bp (20.05%)
     number of T's = 307,719 bp (31.92%)
     number of G's = 180,341 bp (18.71%)
     number of N's = 0 bp (0%)

     GC percentage = 38.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,574
    number of insertions = 24
    mapped reads with insertion percentage = 0.27%
    number of deletions = 127
    mapped reads with deletion percentage = 1.41%
    homopolymer indels = 54.97%


>>>>>>> Coverage

     mean coverageData = 32.2577X
     std coverageData = 97.0689X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.55% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 97.77% of reference with a coverageData >= 9X
     There is a 95.23% of reference with a coverageData >= 10X
     There is a 92.15% of reference with a coverageData >= 11X
     There is a 88.56% of reference with a coverageData >= 12X
     There is a 84.65% of reference with a coverageData >= 13X
     There is a 80.7% of reference with a coverageData >= 14X
     There is a 76.47% of reference with a coverageData >= 15X
     There is a 72.24% of reference with a coverageData >= 16X
     There is a 67.91% of reference with a coverageData >= 17X
     There is a 63.52% of reference with a coverageData >= 18X
     There is a 59.57% of reference with a coverageData >= 19X
     There is a 56.2% of reference with a coverageData >= 20X
     There is a 53.31% of reference with a coverageData >= 21X
     There is a 50.84% of reference with a coverageData >= 22X
     There is a 48.11% of reference with a coverageData >= 23X
     There is a 45.46% of reference with a coverageData >= 24X
     There is a 42.85% of reference with a coverageData >= 25X
     There is a 40.2% of reference with a coverageData >= 26X
     There is a 38.09% of reference with a coverageData >= 27X
     There is a 36.24% of reference with a coverageData >= 28X
     There is a 34.71% of reference with a coverageData >= 29X
     There is a 32.97% of reference with a coverageData >= 30X
     There is a 31.41% of reference with a coverageData >= 31X
     There is a 30.1% of reference with a coverageData >= 32X
     There is a 28.37% of reference with a coverageData >= 33X
     There is a 27.02% of reference with a coverageData >= 34X
     There is a 25.36% of reference with a coverageData >= 35X
     There is a 24.23% of reference with a coverageData >= 36X
     There is a 23.16% of reference with a coverageData >= 37X
     There is a 22.07% of reference with a coverageData >= 38X
     There is a 20.98% of reference with a coverageData >= 39X
     There is a 19.79% of reference with a coverageData >= 40X
     There is a 18.81% of reference with a coverageData >= 41X
     There is a 17.92% of reference with a coverageData >= 42X
     There is a 16.85% of reference with a coverageData >= 43X
     There is a 15.95% of reference with a coverageData >= 44X
     There is a 15.15% of reference with a coverageData >= 45X
     There is a 14.57% of reference with a coverageData >= 46X
     There is a 13.99% of reference with a coverageData >= 47X
     There is a 13.44% of reference with a coverageData >= 48X
     There is a 13.02% of reference with a coverageData >= 49X
     There is a 12.55% of reference with a coverageData >= 50X
     There is a 11.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	964603	32.257733337792196	97.0688931714295


