BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923326/5-COVID-Aligned/SRX8923326.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923326/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,320,233
     number of mapped reads = 3,691,786 (85.45%)

     number of mapped bases = 131,342,760 bp
     number of sequenced bases = 131,341,849 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,668,754
     duplication rate = 92.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.7349


>>>>>>> ACTG content

     number of A's = 38,961,405 bp (29.66%)
     number of C's = 25,222,749 bp (19.2%)
     number of T's = 40,751,278 bp (31.03%)
     number of G's = 26,406,417 bp (20.11%)
     number of N's = 0 bp (0%)

     GC percentage = 39.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 87,829
    number of insertions = 310
    mapped reads with insertion percentage = 0.01%
    number of deletions = 890
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 62.67%


>>>>>>> Coverage

     mean coverageData = 4,392.2937X
     std coverageData = 7,209.5176X

     There is a 97.77% of reference with a coverageData >= 1X
     There is a 96.71% of reference with a coverageData >= 2X
     There is a 95.9% of reference with a coverageData >= 3X
     There is a 95.12% of reference with a coverageData >= 4X
     There is a 94.51% of reference with a coverageData >= 5X
     There is a 93.88% of reference with a coverageData >= 6X
     There is a 93.51% of reference with a coverageData >= 7X
     There is a 93.23% of reference with a coverageData >= 8X
     There is a 92.83% of reference with a coverageData >= 9X
     There is a 92.59% of reference with a coverageData >= 10X
     There is a 92.39% of reference with a coverageData >= 11X
     There is a 92.11% of reference with a coverageData >= 12X
     There is a 91.82% of reference with a coverageData >= 13X
     There is a 91.54% of reference with a coverageData >= 14X
     There is a 91.29% of reference with a coverageData >= 15X
     There is a 91.06% of reference with a coverageData >= 16X
     There is a 90.8% of reference with a coverageData >= 17X
     There is a 90.53% of reference with a coverageData >= 18X
     There is a 90.27% of reference with a coverageData >= 19X
     There is a 90.02% of reference with a coverageData >= 20X
     There is a 89.84% of reference with a coverageData >= 21X
     There is a 89.65% of reference with a coverageData >= 22X
     There is a 89.51% of reference with a coverageData >= 23X
     There is a 89.36% of reference with a coverageData >= 24X
     There is a 89.16% of reference with a coverageData >= 25X
     There is a 89.03% of reference with a coverageData >= 26X
     There is a 88.91% of reference with a coverageData >= 27X
     There is a 88.79% of reference with a coverageData >= 28X
     There is a 88.6% of reference with a coverageData >= 29X
     There is a 88.44% of reference with a coverageData >= 30X
     There is a 88.25% of reference with a coverageData >= 31X
     There is a 88.07% of reference with a coverageData >= 32X
     There is a 87.94% of reference with a coverageData >= 33X
     There is a 87.82% of reference with a coverageData >= 34X
     There is a 87.66% of reference with a coverageData >= 35X
     There is a 87.56% of reference with a coverageData >= 36X
     There is a 87.41% of reference with a coverageData >= 37X
     There is a 87.26% of reference with a coverageData >= 38X
     There is a 87.08% of reference with a coverageData >= 39X
     There is a 87.01% of reference with a coverageData >= 40X
     There is a 86.88% of reference with a coverageData >= 41X
     There is a 86.78% of reference with a coverageData >= 42X
     There is a 86.67% of reference with a coverageData >= 43X
     There is a 86.58% of reference with a coverageData >= 44X
     There is a 86.54% of reference with a coverageData >= 45X
     There is a 86.49% of reference with a coverageData >= 46X
     There is a 86.42% of reference with a coverageData >= 47X
     There is a 86.35% of reference with a coverageData >= 48X
     There is a 86.25% of reference with a coverageData >= 49X
     There is a 86.16% of reference with a coverageData >= 50X
     There is a 86.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	131342760	4392.293749790991	7209.517632875522


