BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663433/5-COVID-Aligned/ERR4793656_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663433/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,170
     number of mapped reads = 8,165 (99.94%)
     number of supplementary alignments = 4,809 (58.86%)

     number of mapped paired reads (first in pair) = 5,446
     number of mapped paired reads (second in pair) = 2,719
     number of mapped paired reads (both in pair) = 8,165
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 805,770 bp
     number of sequenced bases = 805,542 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,995
     duplication rate = 29.49%


>>>>>>> Insert size

     mean insert size = 17,312.1172
     std insert size = 12,815.936
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9857


>>>>>>> ACTG content

     number of A's = 234,518 bp (29.11%)
     number of C's = 170,112 bp (21.12%)
     number of T's = 255,786 bp (31.75%)
     number of G's = 145,126 bp (18.02%)
     number of N's = 0 bp (0%)

     GC percentage = 39.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,131
    number of insertions = 10
    mapped reads with insertion percentage = 0.12%
    number of deletions = 60
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 37.14%


>>>>>>> Coverage

     mean coverageData = 26.9461X
     std coverageData = 144.7486X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.39% of reference with a coverageData >= 3X
     There is a 99.33% of reference with a coverageData >= 4X
     There is a 98.82% of reference with a coverageData >= 5X
     There is a 97.85% of reference with a coverageData >= 6X
     There is a 96.11% of reference with a coverageData >= 7X
     There is a 94.36% of reference with a coverageData >= 8X
     There is a 92.08% of reference with a coverageData >= 9X
     There is a 87.98% of reference with a coverageData >= 10X
     There is a 82.85% of reference with a coverageData >= 11X
     There is a 75.95% of reference with a coverageData >= 12X
     There is a 70.06% of reference with a coverageData >= 13X
     There is a 65.44% of reference with a coverageData >= 14X
     There is a 61.07% of reference with a coverageData >= 15X
     There is a 57.14% of reference with a coverageData >= 16X
     There is a 54.26% of reference with a coverageData >= 17X
     There is a 50.47% of reference with a coverageData >= 18X
     There is a 47.55% of reference with a coverageData >= 19X
     There is a 44.76% of reference with a coverageData >= 20X
     There is a 42.18% of reference with a coverageData >= 21X
     There is a 39.33% of reference with a coverageData >= 22X
     There is a 36.59% of reference with a coverageData >= 23X
     There is a 33.67% of reference with a coverageData >= 24X
     There is a 30.91% of reference with a coverageData >= 25X
     There is a 28.28% of reference with a coverageData >= 26X
     There is a 26.15% of reference with a coverageData >= 27X
     There is a 24.69% of reference with a coverageData >= 28X
     There is a 23.24% of reference with a coverageData >= 29X
     There is a 21.4% of reference with a coverageData >= 30X
     There is a 20.27% of reference with a coverageData >= 31X
     There is a 18.78% of reference with a coverageData >= 32X
     There is a 16.91% of reference with a coverageData >= 33X
     There is a 15.71% of reference with a coverageData >= 34X
     There is a 14.4% of reference with a coverageData >= 35X
     There is a 13.36% of reference with a coverageData >= 36X
     There is a 12.25% of reference with a coverageData >= 37X
     There is a 11.08% of reference with a coverageData >= 38X
     There is a 10.04% of reference with a coverageData >= 39X
     There is a 9.16% of reference with a coverageData >= 40X
     There is a 8.38% of reference with a coverageData >= 41X
     There is a 7.63% of reference with a coverageData >= 42X
     There is a 6.91% of reference with a coverageData >= 43X
     There is a 6.35% of reference with a coverageData >= 44X
     There is a 5.84% of reference with a coverageData >= 45X
     There is a 5.4% of reference with a coverageData >= 46X
     There is a 5.12% of reference with a coverageData >= 47X
     There is a 4.81% of reference with a coverageData >= 48X
     There is a 4.44% of reference with a coverageData >= 49X
     There is a 4.13% of reference with a coverageData >= 50X
     There is a 3.91% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	805770	26.94612580677524	144.74864168172203


