BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672807/5-COVID-Aligned/ERR4803297_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672807/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,626
     number of mapped reads = 11,622 (99.97%)
     number of supplementary alignments = 5,932 (51.02%)

     number of mapped paired reads (first in pair) = 6,744
     number of mapped paired reads (second in pair) = 4,878
     number of mapped paired reads (both in pair) = 11,622
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,256,023 bp
     number of sequenced bases = 1,255,473 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,292
     duplication rate = 33.96%


>>>>>>> Insert size

     mean insert size = 11,125.4506
     std insert size = 12,795.8008
     median insert size = 825


>>>>>>> Mapping quality

     mean mapping quality = 59.9825


>>>>>>> ACTG content

     number of A's = 368,300 bp (29.34%)
     number of C's = 255,487 bp (20.35%)
     number of T's = 394,533 bp (31.43%)
     number of G's = 237,153 bp (18.89%)
     number of N's = 0 bp (0%)

     GC percentage = 39.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,951
    number of insertions = 22
    mapped reads with insertion percentage = 0.19%
    number of deletions = 99
    mapped reads with deletion percentage = 0.84%
    homopolymer indels = 46.28%


>>>>>>> Coverage

     mean coverageData = 42.0032X
     std coverageData = 108.2665X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.6% of reference with a coverageData >= 5X
     There is a 99.26% of reference with a coverageData >= 6X
     There is a 98.94% of reference with a coverageData >= 7X
     There is a 98.45% of reference with a coverageData >= 8X
     There is a 97.56% of reference with a coverageData >= 9X
     There is a 96.46% of reference with a coverageData >= 10X
     There is a 95.06% of reference with a coverageData >= 11X
     There is a 92.74% of reference with a coverageData >= 12X
     There is a 89.33% of reference with a coverageData >= 13X
     There is a 86.22% of reference with a coverageData >= 14X
     There is a 82.77% of reference with a coverageData >= 15X
     There is a 80.44% of reference with a coverageData >= 16X
     There is a 78.05% of reference with a coverageData >= 17X
     There is a 74.47% of reference with a coverageData >= 18X
     There is a 71.82% of reference with a coverageData >= 19X
     There is a 69.5% of reference with a coverageData >= 20X
     There is a 66.63% of reference with a coverageData >= 21X
     There is a 63.46% of reference with a coverageData >= 22X
     There is a 60.85% of reference with a coverageData >= 23X
     There is a 58.4% of reference with a coverageData >= 24X
     There is a 56.27% of reference with a coverageData >= 25X
     There is a 53.67% of reference with a coverageData >= 26X
     There is a 51.47% of reference with a coverageData >= 27X
     There is a 49.29% of reference with a coverageData >= 28X
     There is a 47.84% of reference with a coverageData >= 29X
     There is a 46.39% of reference with a coverageData >= 30X
     There is a 45.05% of reference with a coverageData >= 31X
     There is a 43.78% of reference with a coverageData >= 32X
     There is a 42.46% of reference with a coverageData >= 33X
     There is a 40.93% of reference with a coverageData >= 34X
     There is a 39.3% of reference with a coverageData >= 35X
     There is a 37.49% of reference with a coverageData >= 36X
     There is a 36.07% of reference with a coverageData >= 37X
     There is a 35% of reference with a coverageData >= 38X
     There is a 34% of reference with a coverageData >= 39X
     There is a 32.74% of reference with a coverageData >= 40X
     There is a 31.32% of reference with a coverageData >= 41X
     There is a 29.82% of reference with a coverageData >= 42X
     There is a 28.68% of reference with a coverageData >= 43X
     There is a 27.6% of reference with a coverageData >= 44X
     There is a 26.57% of reference with a coverageData >= 45X
     There is a 25.74% of reference with a coverageData >= 46X
     There is a 24.72% of reference with a coverageData >= 47X
     There is a 23.61% of reference with a coverageData >= 48X
     There is a 22.73% of reference with a coverageData >= 49X
     There is a 21.94% of reference with a coverageData >= 50X
     There is a 21.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1256023	42.003243821690134	108.26647778886368


