BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight299_S299_sort.bam
     outfile = qualimap/ncdctwentyeight299_S299//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 864,595
     number of mapped reads = 67,338 (7.79%)
     number of secondary alignments = 0

     number of mapped bases = 7,801,073 bp
     number of sequenced bases = 4,654,923 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 54,680
     duplication rate = 65.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.668


>>>>>>> ACTG content

     number of A's = 1,367,552 bp (29.38%)
     number of C's = 880,339 bp (18.91%)
     number of T's = 1,471,494 bp (31.61%)
     number of G's = 935,538 bp (20.1%)
     number of N's = 3,145,833 bp (67.58%)

     GC percentage = 39.01%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 7,890
    number of insertions = 25
    mapped reads with insertion percentage = 0.04%
    number of deletions = 308
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 93.69%


>>>>>>> Coverage

     mean coverageData = 260.8793X
     std coverageData = 228.3017X

     There is a 96.22% of reference with a coverageData >= 1X
     There is a 94.95% of reference with a coverageData >= 2X
     There is a 93.51% of reference with a coverageData >= 3X
     There is a 91.73% of reference with a coverageData >= 4X
     There is a 90.7% of reference with a coverageData >= 5X
     There is a 89.54% of reference with a coverageData >= 6X
     There is a 88.35% of reference with a coverageData >= 7X
     There is a 87.18% of reference with a coverageData >= 8X
     There is a 86.18% of reference with a coverageData >= 9X
     There is a 85.22% of reference with a coverageData >= 10X
     There is a 84.27% of reference with a coverageData >= 11X
     There is a 83.37% of reference with a coverageData >= 12X
     There is a 82.47% of reference with a coverageData >= 13X
     There is a 81.51% of reference with a coverageData >= 14X
     There is a 80.94% of reference with a coverageData >= 15X
     There is a 80.29% of reference with a coverageData >= 16X
     There is a 79.57% of reference with a coverageData >= 17X
     There is a 79.11% of reference with a coverageData >= 18X
     There is a 78.56% of reference with a coverageData >= 19X
     There is a 78.11% of reference with a coverageData >= 20X
     There is a 77.68% of reference with a coverageData >= 21X
     There is a 77.11% of reference with a coverageData >= 22X
     There is a 76.68% of reference with a coverageData >= 23X
     There is a 76.36% of reference with a coverageData >= 24X
     There is a 75.92% of reference with a coverageData >= 25X
     There is a 75.34% of reference with a coverageData >= 26X
     There is a 74.75% of reference with a coverageData >= 27X
     There is a 74.29% of reference with a coverageData >= 28X
     There is a 73.89% of reference with a coverageData >= 29X
     There is a 73.48% of reference with a coverageData >= 30X
     There is a 73.1% of reference with a coverageData >= 31X
     There is a 72.62% of reference with a coverageData >= 32X
     There is a 72.27% of reference with a coverageData >= 33X
     There is a 71.84% of reference with a coverageData >= 34X
     There is a 71.44% of reference with a coverageData >= 35X
     There is a 70.95% of reference with a coverageData >= 36X
     There is a 70.46% of reference with a coverageData >= 37X
     There is a 69.83% of reference with a coverageData >= 38X
     There is a 69.2% of reference with a coverageData >= 39X
     There is a 68.69% of reference with a coverageData >= 40X
     There is a 68.19% of reference with a coverageData >= 41X
     There is a 67.59% of reference with a coverageData >= 42X
     There is a 67.26% of reference with a coverageData >= 43X
     There is a 66.72% of reference with a coverageData >= 44X
     There is a 66.2% of reference with a coverageData >= 45X
     There is a 65.77% of reference with a coverageData >= 46X
     There is a 65.22% of reference with a coverageData >= 47X
     There is a 64.7% of reference with a coverageData >= 48X
     There is a 64.19% of reference with a coverageData >= 49X
     There is a 63.79% of reference with a coverageData >= 50X
     There is a 63.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7801073	260.87927632679	228.30172252524915


