BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight219_S219_sort.bam
     outfile = qualimap/ncdctwentyeight219_S219//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,035,053
     number of mapped reads = 73,451 (7.1%)
     number of secondary alignments = 0

     number of mapped bases = 8,073,317 bp
     number of sequenced bases = 5,127,667 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 60,154
     duplication rate = 66.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.4488


>>>>>>> ACTG content

     number of A's = 1,508,483 bp (29.42%)
     number of C's = 964,069 bp (18.8%)
     number of T's = 1,634,056 bp (31.87%)
     number of G's = 1,021,059 bp (19.91%)
     number of N's = 2,945,306 bp (57.44%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 8,889
    number of insertions = 18
    mapped reads with insertion percentage = 0.02%
    number of deletions = 325
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 89.21%


>>>>>>> Coverage

     mean coverageData = 269.9835X
     std coverageData = 214.8111X

     There is a 97.23% of reference with a coverageData >= 1X
     There is a 95.81% of reference with a coverageData >= 2X
     There is a 94.28% of reference with a coverageData >= 3X
     There is a 93.13% of reference with a coverageData >= 4X
     There is a 92.13% of reference with a coverageData >= 5X
     There is a 91.16% of reference with a coverageData >= 6X
     There is a 90.37% of reference with a coverageData >= 7X
     There is a 89.56% of reference with a coverageData >= 8X
     There is a 88.56% of reference with a coverageData >= 9X
     There is a 87.48% of reference with a coverageData >= 10X
     There is a 86.24% of reference with a coverageData >= 11X
     There is a 85.09% of reference with a coverageData >= 12X
     There is a 84.42% of reference with a coverageData >= 13X
     There is a 83.92% of reference with a coverageData >= 14X
     There is a 83.41% of reference with a coverageData >= 15X
     There is a 82.91% of reference with a coverageData >= 16X
     There is a 82.43% of reference with a coverageData >= 17X
     There is a 81.98% of reference with a coverageData >= 18X
     There is a 81.52% of reference with a coverageData >= 19X
     There is a 81.07% of reference with a coverageData >= 20X
     There is a 80.54% of reference with a coverageData >= 21X
     There is a 79.83% of reference with a coverageData >= 22X
     There is a 79.32% of reference with a coverageData >= 23X
     There is a 78.53% of reference with a coverageData >= 24X
     There is a 77.77% of reference with a coverageData >= 25X
     There is a 77.14% of reference with a coverageData >= 26X
     There is a 76.67% of reference with a coverageData >= 27X
     There is a 76.27% of reference with a coverageData >= 28X
     There is a 75.81% of reference with a coverageData >= 29X
     There is a 75.42% of reference with a coverageData >= 30X
     There is a 74.98% of reference with a coverageData >= 31X
     There is a 74.57% of reference with a coverageData >= 32X
     There is a 74.23% of reference with a coverageData >= 33X
     There is a 73.74% of reference with a coverageData >= 34X
     There is a 73.27% of reference with a coverageData >= 35X
     There is a 72.88% of reference with a coverageData >= 36X
     There is a 72.51% of reference with a coverageData >= 37X
     There is a 72.16% of reference with a coverageData >= 38X
     There is a 71.58% of reference with a coverageData >= 39X
     There is a 71.25% of reference with a coverageData >= 40X
     There is a 70.84% of reference with a coverageData >= 41X
     There is a 70.34% of reference with a coverageData >= 42X
     There is a 69.98% of reference with a coverageData >= 43X
     There is a 69.59% of reference with a coverageData >= 44X
     There is a 69.22% of reference with a coverageData >= 45X
     There is a 68.95% of reference with a coverageData >= 46X
     There is a 68.61% of reference with a coverageData >= 47X
     There is a 68.3% of reference with a coverageData >= 48X
     There is a 68% of reference with a coverageData >= 49X
     There is a 67.65% of reference with a coverageData >= 50X
     There is a 67.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8073317	269.98351335986354	214.8111428174112


