BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582618/5-COVID-Aligned/ERR4659811_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582618/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,632
     number of mapped reads = 10,598 (99.68%)
     number of supplementary alignments = 1,551 (14.59%)

     number of mapped paired reads (first in pair) = 5,355
     number of mapped paired reads (second in pair) = 5,243
     number of mapped paired reads (both in pair) = 10,595
     number of mapped paired reads (singletons) = 3

     number of mapped bases = 1,747,685 bp
     number of sequenced bases = 1,747,211 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,937
     duplication rate = 25.79%


>>>>>>> Insert size

     mean insert size = 5,218.5771
     std insert size = 9,717.348
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 59.9724


>>>>>>> ACTG content

     number of A's = 512,327 bp (29.32%)
     number of C's = 328,368 bp (18.79%)
     number of T's = 566,636 bp (32.43%)
     number of G's = 339,880 bp (19.45%)
     number of N's = 0 bp (0%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,053
    number of insertions = 13
    mapped reads with insertion percentage = 0.11%
    number of deletions = 123
    mapped reads with deletion percentage = 1.15%
    homopolymer indels = 36.03%


>>>>>>> Coverage

     mean coverageData = 58.4451X
     std coverageData = 44.762X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.89% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.77% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.67% of reference with a coverageData >= 7X
     There is a 99.52% of reference with a coverageData >= 8X
     There is a 99.46% of reference with a coverageData >= 9X
     There is a 99.46% of reference with a coverageData >= 10X
     There is a 99.15% of reference with a coverageData >= 11X
     There is a 99.01% of reference with a coverageData >= 12X
     There is a 98.88% of reference with a coverageData >= 13X
     There is a 98.8% of reference with a coverageData >= 14X
     There is a 98.69% of reference with a coverageData >= 15X
     There is a 98.35% of reference with a coverageData >= 16X
     There is a 98.13% of reference with a coverageData >= 17X
     There is a 97.8% of reference with a coverageData >= 18X
     There is a 97.1% of reference with a coverageData >= 19X
     There is a 96.61% of reference with a coverageData >= 20X
     There is a 96.06% of reference with a coverageData >= 21X
     There is a 95.54% of reference with a coverageData >= 22X
     There is a 94.99% of reference with a coverageData >= 23X
     There is a 94.19% of reference with a coverageData >= 24X
     There is a 93.13% of reference with a coverageData >= 25X
     There is a 92% of reference with a coverageData >= 26X
     There is a 91.14% of reference with a coverageData >= 27X
     There is a 90.3% of reference with a coverageData >= 28X
     There is a 88.42% of reference with a coverageData >= 29X
     There is a 86.72% of reference with a coverageData >= 30X
     There is a 85.48% of reference with a coverageData >= 31X
     There is a 83.99% of reference with a coverageData >= 32X
     There is a 82.71% of reference with a coverageData >= 33X
     There is a 81.02% of reference with a coverageData >= 34X
     There is a 78.87% of reference with a coverageData >= 35X
     There is a 77.49% of reference with a coverageData >= 36X
     There is a 76.01% of reference with a coverageData >= 37X
     There is a 74.67% of reference with a coverageData >= 38X
     There is a 72.82% of reference with a coverageData >= 39X
     There is a 70.88% of reference with a coverageData >= 40X
     There is a 68.81% of reference with a coverageData >= 41X
     There is a 66.88% of reference with a coverageData >= 42X
     There is a 65.1% of reference with a coverageData >= 43X
     There is a 63.24% of reference with a coverageData >= 44X
     There is a 61.05% of reference with a coverageData >= 45X
     There is a 59.16% of reference with a coverageData >= 46X
     There is a 57.63% of reference with a coverageData >= 47X
     There is a 55.79% of reference with a coverageData >= 48X
     There is a 54.19% of reference with a coverageData >= 49X
     There is a 52.73% of reference with a coverageData >= 50X
     There is a 51.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1747685	58.445139283683915	44.76201164627511


