BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4743235/5-COVID-Aligned/ERR4874373_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4743235/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,082
     number of mapped reads = 8,082 (100%)
     number of supplementary alignments = 3,854 (47.69%)

     number of mapped paired reads (first in pair) = 4,879
     number of mapped paired reads (second in pair) = 3,203
     number of mapped paired reads (both in pair) = 8,082
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 902,937 bp
     number of sequenced bases = 902,493 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,997
     duplication rate = 26.26%


>>>>>>> Insert size

     mean insert size = 11,797.3634
     std insert size = 12,852.9408
     median insert size = 1935


>>>>>>> Mapping quality

     mean mapping quality = 59.9468


>>>>>>> ACTG content

     number of A's = 265,366 bp (29.4%)
     number of C's = 181,133 bp (20.07%)
     number of T's = 285,699 bp (31.66%)
     number of G's = 170,295 bp (18.87%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 1,801
    number of insertions = 12
    mapped reads with insertion percentage = 0.15%
    number of deletions = 51
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 42.86%


>>>>>>> Coverage

     mean coverageData = 30.1955X
     std coverageData = 81.674X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.98% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.47% of reference with a coverageData >= 6X
     There is a 98.72% of reference with a coverageData >= 7X
     There is a 97.48% of reference with a coverageData >= 8X
     There is a 95.17% of reference with a coverageData >= 9X
     There is a 92.52% of reference with a coverageData >= 10X
     There is a 89.35% of reference with a coverageData >= 11X
     There is a 85.43% of reference with a coverageData >= 12X
     There is a 81.78% of reference with a coverageData >= 13X
     There is a 77.95% of reference with a coverageData >= 14X
     There is a 73.36% of reference with a coverageData >= 15X
     There is a 69.87% of reference with a coverageData >= 16X
     There is a 66.39% of reference with a coverageData >= 17X
     There is a 63.11% of reference with a coverageData >= 18X
     There is a 59.82% of reference with a coverageData >= 19X
     There is a 57.26% of reference with a coverageData >= 20X
     There is a 53.98% of reference with a coverageData >= 21X
     There is a 50.75% of reference with a coverageData >= 22X
     There is a 47.86% of reference with a coverageData >= 23X
     There is a 44.06% of reference with a coverageData >= 24X
     There is a 41.26% of reference with a coverageData >= 25X
     There is a 39.16% of reference with a coverageData >= 26X
     There is a 36.82% of reference with a coverageData >= 27X
     There is a 34.91% of reference with a coverageData >= 28X
     There is a 33.25% of reference with a coverageData >= 29X
     There is a 31.7% of reference with a coverageData >= 30X
     There is a 30.19% of reference with a coverageData >= 31X
     There is a 28.89% of reference with a coverageData >= 32X
     There is a 27.68% of reference with a coverageData >= 33X
     There is a 26.1% of reference with a coverageData >= 34X
     There is a 24.92% of reference with a coverageData >= 35X
     There is a 23.05% of reference with a coverageData >= 36X
     There is a 21.34% of reference with a coverageData >= 37X
     There is a 19.99% of reference with a coverageData >= 38X
     There is a 18.65% of reference with a coverageData >= 39X
     There is a 18.03% of reference with a coverageData >= 40X
     There is a 17.16% of reference with a coverageData >= 41X
     There is a 16.13% of reference with a coverageData >= 42X
     There is a 15.49% of reference with a coverageData >= 43X
     There is a 14.49% of reference with a coverageData >= 44X
     There is a 13.78% of reference with a coverageData >= 45X
     There is a 13.32% of reference with a coverageData >= 46X
     There is a 12.85% of reference with a coverageData >= 47X
     There is a 12.2% of reference with a coverageData >= 48X
     There is a 11.33% of reference with a coverageData >= 49X
     There is a 10.71% of reference with a coverageData >= 50X
     There is a 10.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	902937	30.195532220847408	81.67398758883536


