BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659726/5-COVID-Aligned/ERR4789968_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659726/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,472
     number of mapped reads = 10,472 (100%)
     number of supplementary alignments = 8,188 (78.19%)

     number of mapped paired reads (first in pair) = 6,961
     number of mapped paired reads (second in pair) = 3,511
     number of mapped paired reads (both in pair) = 10,472
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 819,358 bp
     number of sequenced bases = 818,806 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,977
     duplication rate = 33.78%


>>>>>>> Insert size

     mean insert size = 16,444.3309
     std insert size = 12,399.1596
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.962


>>>>>>> ACTG content

     number of A's = 237,076 bp (28.95%)
     number of C's = 177,668 bp (21.7%)
     number of T's = 255,972 bp (31.26%)
     number of G's = 148,090 bp (18.09%)
     number of N's = 0 bp (0%)

     GC percentage = 39.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,377
    number of insertions = 15
    mapped reads with insertion percentage = 0.14%
    number of deletions = 81
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 51.04%


>>>>>>> Coverage

     mean coverageData = 27.4005X
     std coverageData = 169.3435X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 98.66% of reference with a coverageData >= 2X
     There is a 97.74% of reference with a coverageData >= 3X
     There is a 96.29% of reference with a coverageData >= 4X
     There is a 94.76% of reference with a coverageData >= 5X
     There is a 91.55% of reference with a coverageData >= 6X
     There is a 87.11% of reference with a coverageData >= 7X
     There is a 80.82% of reference with a coverageData >= 8X
     There is a 73.63% of reference with a coverageData >= 9X
     There is a 67.75% of reference with a coverageData >= 10X
     There is a 62.89% of reference with a coverageData >= 11X
     There is a 57.38% of reference with a coverageData >= 12X
     There is a 53.13% of reference with a coverageData >= 13X
     There is a 48.4% of reference with a coverageData >= 14X
     There is a 44.65% of reference with a coverageData >= 15X
     There is a 39.47% of reference with a coverageData >= 16X
     There is a 36.23% of reference with a coverageData >= 17X
     There is a 32.79% of reference with a coverageData >= 18X
     There is a 30.58% of reference with a coverageData >= 19X
     There is a 28.37% of reference with a coverageData >= 20X
     There is a 25.44% of reference with a coverageData >= 21X
     There is a 23.72% of reference with a coverageData >= 22X
     There is a 22.18% of reference with a coverageData >= 23X
     There is a 21.16% of reference with a coverageData >= 24X
     There is a 19.57% of reference with a coverageData >= 25X
     There is a 17.9% of reference with a coverageData >= 26X
     There is a 16.86% of reference with a coverageData >= 27X
     There is a 15.73% of reference with a coverageData >= 28X
     There is a 14.75% of reference with a coverageData >= 29X
     There is a 13.69% of reference with a coverageData >= 30X
     There is a 12.96% of reference with a coverageData >= 31X
     There is a 12.59% of reference with a coverageData >= 32X
     There is a 12.1% of reference with a coverageData >= 33X
     There is a 11.37% of reference with a coverageData >= 34X
     There is a 10.98% of reference with a coverageData >= 35X
     There is a 10.47% of reference with a coverageData >= 36X
     There is a 9.66% of reference with a coverageData >= 37X
     There is a 9.24% of reference with a coverageData >= 38X
     There is a 8.57% of reference with a coverageData >= 39X
     There is a 7.96% of reference with a coverageData >= 40X
     There is a 7.39% of reference with a coverageData >= 41X
     There is a 7.08% of reference with a coverageData >= 42X
     There is a 6.92% of reference with a coverageData >= 43X
     There is a 6.8% of reference with a coverageData >= 44X
     There is a 6.49% of reference with a coverageData >= 45X
     There is a 6.34% of reference with a coverageData >= 46X
     There is a 6.03% of reference with a coverageData >= 47X
     There is a 5.96% of reference with a coverageData >= 48X
     There is a 5.85% of reference with a coverageData >= 49X
     There is a 5.69% of reference with a coverageData >= 50X
     There is a 5.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	819358	27.400528375079425	169.3434607735152


