BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838290/5-COVID-Aligned/SRX8838290.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838290/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 119,187
     number of mapped reads = 119,167 (99.98%)
     number of supplementary alignments = 367 (0.31%)

     number of mapped bases = 21,122,355 bp
     number of sequenced bases = 21,117,476 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 102,549
     duplication rate = 68.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9864


>>>>>>> ACTG content

     number of A's = 6,281,794 bp (29.75%)
     number of C's = 3,899,801 bp (18.47%)
     number of T's = 6,751,612 bp (31.97%)
     number of G's = 4,184,269 bp (19.81%)
     number of N's = 0 bp (0%)

     GC percentage = 38.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 22,047
    number of insertions = 1,345
    mapped reads with insertion percentage = 1.12%
    number of deletions = 1,409
    mapped reads with deletion percentage = 1.17%
    homopolymer indels = 72.33%


>>>>>>> Coverage

     mean coverageData = 706.3624X
     std coverageData = 353.7427X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.71% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.69% of reference with a coverageData >= 17X
     There is a 99.66% of reference with a coverageData >= 18X
     There is a 99.52% of reference with a coverageData >= 19X
     There is a 99.47% of reference with a coverageData >= 20X
     There is a 99.41% of reference with a coverageData >= 21X
     There is a 99.24% of reference with a coverageData >= 22X
     There is a 99.15% of reference with a coverageData >= 23X
     There is a 99.12% of reference with a coverageData >= 24X
     There is a 99.08% of reference with a coverageData >= 25X
     There is a 99.07% of reference with a coverageData >= 26X
     There is a 99.07% of reference with a coverageData >= 27X
     There is a 99.07% of reference with a coverageData >= 28X
     There is a 99.03% of reference with a coverageData >= 29X
     There is a 99.01% of reference with a coverageData >= 30X
     There is a 98.98% of reference with a coverageData >= 31X
     There is a 98.96% of reference with a coverageData >= 32X
     There is a 98.95% of reference with a coverageData >= 33X
     There is a 98.93% of reference with a coverageData >= 34X
     There is a 98.92% of reference with a coverageData >= 35X
     There is a 98.87% of reference with a coverageData >= 36X
     There is a 98.86% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.78% of reference with a coverageData >= 39X
     There is a 98.78% of reference with a coverageData >= 40X
     There is a 98.77% of reference with a coverageData >= 41X
     There is a 98.72% of reference with a coverageData >= 42X
     There is a 98.67% of reference with a coverageData >= 43X
     There is a 98.59% of reference with a coverageData >= 44X
     There is a 98.55% of reference with a coverageData >= 45X
     There is a 98.52% of reference with a coverageData >= 46X
     There is a 98.49% of reference with a coverageData >= 47X
     There is a 98.45% of reference with a coverageData >= 48X
     There is a 98.42% of reference with a coverageData >= 49X
     There is a 98.4% of reference with a coverageData >= 50X
     There is a 98.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21122355	706.3624051098552	353.742685108345


