PASS	Basic Statistics	32_2_paired.fastq
PASS	Per base sequence quality	32_2_paired.fastq
PASS	Per tile sequence quality	32_2_paired.fastq
PASS	Per sequence quality scores	32_2_paired.fastq
FAIL	Per base sequence content	32_2_paired.fastq
FAIL	Per sequence GC content	32_2_paired.fastq
PASS	Per base N content	32_2_paired.fastq
WARN	Sequence Length Distribution	32_2_paired.fastq
PASS	Sequence Duplication Levels	32_2_paired.fastq
PASS	Overrepresented sequences	32_2_paired.fastq
PASS	Adapter Content	32_2_paired.fastq
