BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8918932/5-COVID-Aligned/SRX8918932.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8918932/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,626,186
     number of mapped reads = 8,569,599 (99.34%)

     number of mapped bases = 304,794,241 bp
     number of sequenced bases = 304,791,019 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,541,221
     duplication rate = 97.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9971


>>>>>>> ACTG content

     number of A's = 88,855,457 bp (29.15%)
     number of C's = 56,921,824 bp (18.68%)
     number of T's = 98,420,799 bp (32.29%)
     number of G's = 60,592,939 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 87,134
    number of insertions = 1,592
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,203
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.25%


>>>>>>> Coverage

     mean coverageData = 10,192.7646X
     std coverageData = 9,637.7145X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.68% of reference with a coverageData >= 2X
     There is a 99.62% of reference with a coverageData >= 3X
     There is a 99.45% of reference with a coverageData >= 4X
     There is a 99.21% of reference with a coverageData >= 5X
     There is a 99.12% of reference with a coverageData >= 6X
     There is a 99.04% of reference with a coverageData >= 7X
     There is a 99.02% of reference with a coverageData >= 8X
     There is a 99% of reference with a coverageData >= 9X
     There is a 98.97% of reference with a coverageData >= 10X
     There is a 98.97% of reference with a coverageData >= 11X
     There is a 98.92% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.88% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.85% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.85% of reference with a coverageData >= 27X
     There is a 98.85% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.85% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	304794241	10192.764638999432	9637.714508975741


