BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923241/5-COVID-Aligned/SRX8923241.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923241/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,704,354
     number of mapped reads = 8,663,494 (99.53%)

     number of mapped bases = 308,029,770 bp
     number of sequenced bases = 308,027,133 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,634,363
     duplication rate = 98.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9957


>>>>>>> ACTG content

     number of A's = 90,331,383 bp (29.33%)
     number of C's = 57,368,179 bp (18.62%)
     number of T's = 98,809,714 bp (32.08%)
     number of G's = 61,517,857 bp (19.97%)
     number of N's = 0 bp (0%)

     GC percentage = 38.6%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 167,546
    number of insertions = 1,344
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,541
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59%


>>>>>>> Coverage

     mean coverageData = 10,300.9655X
     std coverageData = 7,859.3968X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.83% of reference with a coverageData >= 12X
     There is a 99.82% of reference with a coverageData >= 13X
     There is a 99.82% of reference with a coverageData >= 14X
     There is a 99.82% of reference with a coverageData >= 15X
     There is a 99.82% of reference with a coverageData >= 16X
     There is a 99.81% of reference with a coverageData >= 17X
     There is a 99.81% of reference with a coverageData >= 18X
     There is a 99.8% of reference with a coverageData >= 19X
     There is a 99.79% of reference with a coverageData >= 20X
     There is a 99.79% of reference with a coverageData >= 21X
     There is a 99.79% of reference with a coverageData >= 22X
     There is a 99.78% of reference with a coverageData >= 23X
     There is a 99.78% of reference with a coverageData >= 24X
     There is a 99.78% of reference with a coverageData >= 25X
     There is a 99.78% of reference with a coverageData >= 26X
     There is a 99.78% of reference with a coverageData >= 27X
     There is a 99.78% of reference with a coverageData >= 28X
     There is a 99.78% of reference with a coverageData >= 29X
     There is a 99.76% of reference with a coverageData >= 30X
     There is a 99.76% of reference with a coverageData >= 31X
     There is a 99.76% of reference with a coverageData >= 32X
     There is a 99.76% of reference with a coverageData >= 33X
     There is a 99.76% of reference with a coverageData >= 34X
     There is a 99.76% of reference with a coverageData >= 35X
     There is a 99.76% of reference with a coverageData >= 36X
     There is a 99.76% of reference with a coverageData >= 37X
     There is a 99.76% of reference with a coverageData >= 38X
     There is a 99.76% of reference with a coverageData >= 39X
     There is a 99.76% of reference with a coverageData >= 40X
     There is a 99.76% of reference with a coverageData >= 41X
     There is a 99.76% of reference with a coverageData >= 42X
     There is a 99.76% of reference with a coverageData >= 43X
     There is a 99.76% of reference with a coverageData >= 44X
     There is a 99.76% of reference with a coverageData >= 45X
     There is a 99.76% of reference with a coverageData >= 46X
     There is a 99.76% of reference with a coverageData >= 47X
     There is a 99.76% of reference with a coverageData >= 48X
     There is a 99.76% of reference with a coverageData >= 49X
     There is a 99.76% of reference with a coverageData >= 50X
     There is a 99.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	308029770	10300.965454971074	7859.3967755561225


