BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4744239/5-COVID-Aligned/ERR4875377_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4744239/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,852
     number of mapped reads = 2,852 (100%)
     number of supplementary alignments = 1,130 (39.62%)

     number of mapped paired reads (first in pair) = 1,837
     number of mapped paired reads (second in pair) = 1,015
     number of mapped paired reads (both in pair) = 2,852
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 379,494 bp
     number of sequenced bases = 379,475 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,847
     duplication rate = 31.14%


>>>>>>> Insert size

     mean insert size = 13,912.9937
     std insert size = 13,194.312
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9189


>>>>>>> ACTG content

     number of A's = 111,562 bp (29.4%)
     number of C's = 74,319 bp (19.58%)
     number of T's = 122,118 bp (32.18%)
     number of G's = 71,476 bp (18.84%)
     number of N's = 0 bp (0%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.004
    number of mismatches = 1,510
    number of insertions = 4
    mapped reads with insertion percentage = 0.14%
    number of deletions = 17
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 28.57%


>>>>>>> Coverage

     mean coverageData = 12.6908X
     std coverageData = 38.4471X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 98.94% of reference with a coverageData >= 3X
     There is a 97.86% of reference with a coverageData >= 4X
     There is a 95.85% of reference with a coverageData >= 5X
     There is a 92.03% of reference with a coverageData >= 6X
     There is a 83.48% of reference with a coverageData >= 7X
     There is a 72.21% of reference with a coverageData >= 8X
     There is a 59.96% of reference with a coverageData >= 9X
     There is a 50.96% of reference with a coverageData >= 10X
     There is a 44.78% of reference with a coverageData >= 11X
     There is a 39.11% of reference with a coverageData >= 12X
     There is a 34.64% of reference with a coverageData >= 13X
     There is a 29.13% of reference with a coverageData >= 14X
     There is a 24.88% of reference with a coverageData >= 15X
     There is a 21.26% of reference with a coverageData >= 16X
     There is a 18.66% of reference with a coverageData >= 17X
     There is a 14% of reference with a coverageData >= 18X
     There is a 10.42% of reference with a coverageData >= 19X
     There is a 7.74% of reference with a coverageData >= 20X
     There is a 6.14% of reference with a coverageData >= 21X
     There is a 4.84% of reference with a coverageData >= 22X
     There is a 3.5% of reference with a coverageData >= 23X
     There is a 2.62% of reference with a coverageData >= 24X
     There is a 2.15% of reference with a coverageData >= 25X
     There is a 1.74% of reference with a coverageData >= 26X
     There is a 1.57% of reference with a coverageData >= 27X
     There is a 1.29% of reference with a coverageData >= 28X
     There is a 1.14% of reference with a coverageData >= 29X
     There is a 0.82% of reference with a coverageData >= 30X
     There is a 0.6% of reference with a coverageData >= 31X
     There is a 0.49% of reference with a coverageData >= 32X
     There is a 0.39% of reference with a coverageData >= 33X
     There is a 0.35% of reference with a coverageData >= 34X
     There is a 0.31% of reference with a coverageData >= 35X
     There is a 0.29% of reference with a coverageData >= 36X
     There is a 0.29% of reference with a coverageData >= 37X
     There is a 0.29% of reference with a coverageData >= 38X
     There is a 0.16% of reference with a coverageData >= 39X
     There is a 0.16% of reference with a coverageData >= 40X
     There is a 0.16% of reference with a coverageData >= 41X
     There is a 0.16% of reference with a coverageData >= 42X
     There is a 0.16% of reference with a coverageData >= 43X
     There is a 0.16% of reference with a coverageData >= 44X
     There is a 0.16% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.16% of reference with a coverageData >= 47X
     There is a 0.16% of reference with a coverageData >= 48X
     There is a 0.16% of reference with a coverageData >= 49X
     There is a 0.16% of reference with a coverageData >= 50X
     There is a 0.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	379494	12.690833695615824	38.44713499580378


