BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight349_S349_sort.bam
     outfile = qualimap/ncdctwentyeight349_S349//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 934,215
     number of mapped reads = 144,314 (15.45%)
     number of secondary alignments = 28

     number of mapped bases = 15,690,933 bp
     number of sequenced bases = 9,986,228 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 127,401
     duplication rate = 74.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.2428


>>>>>>> ACTG content

     number of A's = 2,940,556 bp (29.45%)
     number of C's = 1,873,179 bp (18.76%)
     number of T's = 3,208,396 bp (32.13%)
     number of G's = 1,964,097 bp (19.67%)
     number of N's = 5,704,298 bp (57.12%)

     GC percentage = 38.43%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 15,436
    number of insertions = 39
    mapped reads with insertion percentage = 0.03%
    number of deletions = 381
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 88.33%


>>>>>>> Coverage

     mean coverageData = 524.7277X
     std coverageData = 377.0109X

     There is a 98.91% of reference with a coverageData >= 1X
     There is a 98.4% of reference with a coverageData >= 2X
     There is a 97.53% of reference with a coverageData >= 3X
     There is a 96.5% of reference with a coverageData >= 4X
     There is a 95.65% of reference with a coverageData >= 5X
     There is a 94.54% of reference with a coverageData >= 6X
     There is a 94.18% of reference with a coverageData >= 7X
     There is a 93.82% of reference with a coverageData >= 8X
     There is a 93.42% of reference with a coverageData >= 9X
     There is a 92.99% of reference with a coverageData >= 10X
     There is a 92.51% of reference with a coverageData >= 11X
     There is a 92.21% of reference with a coverageData >= 12X
     There is a 91.86% of reference with a coverageData >= 13X
     There is a 91.49% of reference with a coverageData >= 14X
     There is a 90.99% of reference with a coverageData >= 15X
     There is a 90.57% of reference with a coverageData >= 16X
     There is a 90.2% of reference with a coverageData >= 17X
     There is a 89.89% of reference with a coverageData >= 18X
     There is a 89.45% of reference with a coverageData >= 19X
     There is a 89.11% of reference with a coverageData >= 20X
     There is a 88.91% of reference with a coverageData >= 21X
     There is a 88.6% of reference with a coverageData >= 22X
     There is a 88.26% of reference with a coverageData >= 23X
     There is a 87.88% of reference with a coverageData >= 24X
     There is a 87.51% of reference with a coverageData >= 25X
     There is a 87.22% of reference with a coverageData >= 26X
     There is a 86.81% of reference with a coverageData >= 27X
     There is a 86.44% of reference with a coverageData >= 28X
     There is a 86.12% of reference with a coverageData >= 29X
     There is a 85.76% of reference with a coverageData >= 30X
     There is a 85.49% of reference with a coverageData >= 31X
     There is a 85.14% of reference with a coverageData >= 32X
     There is a 84.83% of reference with a coverageData >= 33X
     There is a 84.44% of reference with a coverageData >= 34X
     There is a 83.99% of reference with a coverageData >= 35X
     There is a 83.6% of reference with a coverageData >= 36X
     There is a 83.27% of reference with a coverageData >= 37X
     There is a 82.89% of reference with a coverageData >= 38X
     There is a 82.54% of reference with a coverageData >= 39X
     There is a 82.17% of reference with a coverageData >= 40X
     There is a 81.88% of reference with a coverageData >= 41X
     There is a 81.66% of reference with a coverageData >= 42X
     There is a 81.46% of reference with a coverageData >= 43X
     There is a 81.21% of reference with a coverageData >= 44X
     There is a 81.04% of reference with a coverageData >= 45X
     There is a 80.76% of reference with a coverageData >= 46X
     There is a 80.65% of reference with a coverageData >= 47X
     There is a 80.51% of reference with a coverageData >= 48X
     There is a 80.35% of reference with a coverageData >= 49X
     There is a 80.2% of reference with a coverageData >= 50X
     There is a 79.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15690933	524.7277196267933	377.01094596212687


