BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven69_S69_sort.bam
     outfile = qualimap/ncdctwentyseven69_S69//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 649,878
     number of mapped reads = 81,651 (12.56%)
     number of secondary alignments = 0

     number of mapped bases = 6,628,835 bp
     number of sequenced bases = 5,787,971 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 68,435
     duplication rate = 66.74%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 47.2083


>>>>>>> ACTG content

     number of A's = 1,699,817 bp (29.37%)
     number of C's = 1,075,134 bp (18.58%)
     number of T's = 1,868,233 bp (32.28%)
     number of G's = 1,144,787 bp (19.78%)
     number of N's = 840,609 bp (14.52%)

     GC percentage = 38.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 8,365
    number of insertions = 45
    mapped reads with insertion percentage = 0.06%
    number of deletions = 211
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 82.81%


>>>>>>> Coverage

     mean coverageData = 221.6779X
     std coverageData = 234.3187X

     There is a 98.91% of reference with a coverageData >= 1X
     There is a 97.56% of reference with a coverageData >= 2X
     There is a 96.22% of reference with a coverageData >= 3X
     There is a 95.65% of reference with a coverageData >= 4X
     There is a 94.44% of reference with a coverageData >= 5X
     There is a 93.89% of reference with a coverageData >= 6X
     There is a 93.2% of reference with a coverageData >= 7X
     There is a 92.65% of reference with a coverageData >= 8X
     There is a 92.14% of reference with a coverageData >= 9X
     There is a 91.45% of reference with a coverageData >= 10X
     There is a 90.65% of reference with a coverageData >= 11X
     There is a 89.85% of reference with a coverageData >= 12X
     There is a 89.08% of reference with a coverageData >= 13X
     There is a 88.32% of reference with a coverageData >= 14X
     There is a 87.52% of reference with a coverageData >= 15X
     There is a 86.94% of reference with a coverageData >= 16X
     There is a 86.36% of reference with a coverageData >= 17X
     There is a 85.6% of reference with a coverageData >= 18X
     There is a 84.94% of reference with a coverageData >= 19X
     There is a 84.39% of reference with a coverageData >= 20X
     There is a 83.68% of reference with a coverageData >= 21X
     There is a 83.08% of reference with a coverageData >= 22X
     There is a 82.49% of reference with a coverageData >= 23X
     There is a 81.92% of reference with a coverageData >= 24X
     There is a 81.21% of reference with a coverageData >= 25X
     There is a 80.49% of reference with a coverageData >= 26X
     There is a 79.68% of reference with a coverageData >= 27X
     There is a 78.83% of reference with a coverageData >= 28X
     There is a 78.08% of reference with a coverageData >= 29X
     There is a 77.31% of reference with a coverageData >= 30X
     There is a 76.72% of reference with a coverageData >= 31X
     There is a 76.16% of reference with a coverageData >= 32X
     There is a 75.63% of reference with a coverageData >= 33X
     There is a 75.3% of reference with a coverageData >= 34X
     There is a 74.77% of reference with a coverageData >= 35X
     There is a 74.31% of reference with a coverageData >= 36X
     There is a 73.79% of reference with a coverageData >= 37X
     There is a 73.25% of reference with a coverageData >= 38X
     There is a 72.82% of reference with a coverageData >= 39X
     There is a 72.24% of reference with a coverageData >= 40X
     There is a 71.66% of reference with a coverageData >= 41X
     There is a 71.03% of reference with a coverageData >= 42X
     There is a 70.49% of reference with a coverageData >= 43X
     There is a 70.09% of reference with a coverageData >= 44X
     There is a 69.67% of reference with a coverageData >= 45X
     There is a 69.2% of reference with a coverageData >= 46X
     There is a 68.73% of reference with a coverageData >= 47X
     There is a 68.26% of reference with a coverageData >= 48X
     There is a 67.81% of reference with a coverageData >= 49X
     There is a 67.38% of reference with a coverageData >= 50X
     There is a 67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6628835	221.67792529177675	234.31873607267084


