BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163973/5-COVID-Aligned/SRR11597205_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163973/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,150
     number of mapped reads = 7,702 (94.5%)
     number of supplementary alignments = 540 (6.63%)

     number of mapped paired reads (first in pair) = 3,870
     number of mapped paired reads (second in pair) = 3,832
     number of mapped paired reads (both in pair) = 7,702
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,044,374 bp
     number of sequenced bases = 2,043,356 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,611
     duplication rate = 28.34%


>>>>>>> Insert size

     mean insert size = 2,686.635
     std insert size = 5,056.9222
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.8257


>>>>>>> ACTG content

     number of A's = 605,560 bp (29.64%)
     number of C's = 373,040 bp (18.26%)
     number of T's = 660,067 bp (32.3%)
     number of G's = 404,689 bp (19.81%)
     number of N's = 0 bp (0%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 3,067
    number of insertions = 1,329
    mapped reads with insertion percentage = 15.61%
    number of deletions = 406
    mapped reads with deletion percentage = 5.1%
    homopolymer indels = 84.9%


>>>>>>> Coverage

     mean coverageData = 68.3669X
     std coverageData = 38.4845X

     There is a 99.15% of reference with a coverageData >= 1X
     There is a 99.01% of reference with a coverageData >= 2X
     There is a 97.7% of reference with a coverageData >= 3X
     There is a 97.66% of reference with a coverageData >= 4X
     There is a 96.87% of reference with a coverageData >= 5X
     There is a 96.79% of reference with a coverageData >= 6X
     There is a 96.24% of reference with a coverageData >= 7X
     There is a 95.66% of reference with a coverageData >= 8X
     There is a 94.44% of reference with a coverageData >= 9X
     There is a 94.36% of reference with a coverageData >= 10X
     There is a 94.24% of reference with a coverageData >= 11X
     There is a 94.1% of reference with a coverageData >= 12X
     There is a 93.91% of reference with a coverageData >= 13X
     There is a 93.41% of reference with a coverageData >= 14X
     There is a 92.64% of reference with a coverageData >= 15X
     There is a 92.11% of reference with a coverageData >= 16X
     There is a 91.89% of reference with a coverageData >= 17X
     There is a 91.05% of reference with a coverageData >= 18X
     There is a 90.65% of reference with a coverageData >= 19X
     There is a 90.39% of reference with a coverageData >= 20X
     There is a 89.64% of reference with a coverageData >= 21X
     There is a 89.14% of reference with a coverageData >= 22X
     There is a 88.51% of reference with a coverageData >= 23X
     There is a 87.66% of reference with a coverageData >= 24X
     There is a 86.65% of reference with a coverageData >= 25X
     There is a 86.12% of reference with a coverageData >= 26X
     There is a 85.7% of reference with a coverageData >= 27X
     There is a 85.37% of reference with a coverageData >= 28X
     There is a 84.54% of reference with a coverageData >= 29X
     There is a 84.14% of reference with a coverageData >= 30X
     There is a 83.31% of reference with a coverageData >= 31X
     There is a 82.21% of reference with a coverageData >= 32X
     There is a 81.41% of reference with a coverageData >= 33X
     There is a 80.41% of reference with a coverageData >= 34X
     There is a 79.02% of reference with a coverageData >= 35X
     There is a 77.74% of reference with a coverageData >= 36X
     There is a 76.94% of reference with a coverageData >= 37X
     There is a 75.58% of reference with a coverageData >= 38X
     There is a 74.57% of reference with a coverageData >= 39X
     There is a 73.54% of reference with a coverageData >= 40X
     There is a 72.61% of reference with a coverageData >= 41X
     There is a 71.49% of reference with a coverageData >= 42X
     There is a 70.99% of reference with a coverageData >= 43X
     There is a 70.13% of reference with a coverageData >= 44X
     There is a 69.09% of reference with a coverageData >= 45X
     There is a 67.88% of reference with a coverageData >= 46X
     There is a 67.48% of reference with a coverageData >= 47X
     There is a 67.01% of reference with a coverageData >= 48X
     There is a 66.48% of reference with a coverageData >= 49X
     There is a 65.94% of reference with a coverageData >= 50X
     There is a 65.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2044374	68.36685282413136	38.484487327606644


