BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919365/5-COVID-Aligned/SRX8919365.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919365/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,001,608
     number of mapped reads = 5,392,355 (89.85%)

     number of mapped bases = 191,804,423 bp
     number of sequenced bases = 191,802,507 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,366,298
     duplication rate = 94.91%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9607


>>>>>>> ACTG content

     number of A's = 56,651,565 bp (29.54%)
     number of C's = 36,121,498 bp (18.83%)
     number of T's = 60,622,807 bp (31.61%)
     number of G's = 38,406,637 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 101,446
    number of insertions = 1,034
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,855
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 53.93%


>>>>>>> Coverage

     mean coverageData = 6,414.2201X
     std coverageData = 7,028.8891X

     There is a 99.11% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 98.88% of reference with a coverageData >= 3X
     There is a 98.76% of reference with a coverageData >= 4X
     There is a 98.53% of reference with a coverageData >= 5X
     There is a 98.26% of reference with a coverageData >= 6X
     There is a 97.97% of reference with a coverageData >= 7X
     There is a 97.51% of reference with a coverageData >= 8X
     There is a 97.35% of reference with a coverageData >= 9X
     There is a 97.18% of reference with a coverageData >= 10X
     There is a 97.06% of reference with a coverageData >= 11X
     There is a 96.91% of reference with a coverageData >= 12X
     There is a 96.75% of reference with a coverageData >= 13X
     There is a 96.67% of reference with a coverageData >= 14X
     There is a 96.53% of reference with a coverageData >= 15X
     There is a 96.41% of reference with a coverageData >= 16X
     There is a 96.27% of reference with a coverageData >= 17X
     There is a 96.2% of reference with a coverageData >= 18X
     There is a 96.08% of reference with a coverageData >= 19X
     There is a 96.01% of reference with a coverageData >= 20X
     There is a 95.95% of reference with a coverageData >= 21X
     There is a 95.91% of reference with a coverageData >= 22X
     There is a 95.82% of reference with a coverageData >= 23X
     There is a 95.78% of reference with a coverageData >= 24X
     There is a 95.71% of reference with a coverageData >= 25X
     There is a 95.66% of reference with a coverageData >= 26X
     There is a 95.56% of reference with a coverageData >= 27X
     There is a 95.49% of reference with a coverageData >= 28X
     There is a 95.42% of reference with a coverageData >= 29X
     There is a 95.33% of reference with a coverageData >= 30X
     There is a 95.29% of reference with a coverageData >= 31X
     There is a 95.23% of reference with a coverageData >= 32X
     There is a 95.21% of reference with a coverageData >= 33X
     There is a 95.14% of reference with a coverageData >= 34X
     There is a 95.12% of reference with a coverageData >= 35X
     There is a 95.1% of reference with a coverageData >= 36X
     There is a 95.07% of reference with a coverageData >= 37X
     There is a 95.04% of reference with a coverageData >= 38X
     There is a 95.01% of reference with a coverageData >= 39X
     There is a 94.99% of reference with a coverageData >= 40X
     There is a 94.95% of reference with a coverageData >= 41X
     There is a 94.94% of reference with a coverageData >= 42X
     There is a 94.92% of reference with a coverageData >= 43X
     There is a 94.88% of reference with a coverageData >= 44X
     There is a 94.83% of reference with a coverageData >= 45X
     There is a 94.8% of reference with a coverageData >= 46X
     There is a 94.75% of reference with a coverageData >= 47X
     There is a 94.7% of reference with a coverageData >= 48X
     There is a 94.67% of reference with a coverageData >= 49X
     There is a 94.63% of reference with a coverageData >= 50X
     There is a 94.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	191804423	6414.220078253018	7028.889073054936


