BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164026/5-COVID-Aligned/SRR11597152_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164026/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,452
     number of mapped reads = 4,459 (52.76%)
     number of supplementary alignments = 267 (3.16%)

     number of mapped paired reads (first in pair) = 2,269
     number of mapped paired reads (second in pair) = 2,190
     number of mapped paired reads (both in pair) = 4,459
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,211,934 bp
     number of sequenced bases = 1,210,838 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,581
     duplication rate = 33.39%


>>>>>>> Insert size

     mean insert size = 1,645.7117
     std insert size = 3,797.4532
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 58.0038


>>>>>>> ACTG content

     number of A's = 358,452 bp (29.6%)
     number of C's = 226,336 bp (18.69%)
     number of T's = 384,784 bp (31.78%)
     number of G's = 241,266 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 2,174
    number of insertions = 525
    mapped reads with insertion percentage = 11.08%
    number of deletions = 484
    mapped reads with deletion percentage = 10.11%
    homopolymer indels = 63.63%


>>>>>>> Coverage

     mean coverageData = 40.5288X
     std coverageData = 27.4132X

     There is a 95.88% of reference with a coverageData >= 1X
     There is a 95.4% of reference with a coverageData >= 2X
     There is a 92.89% of reference with a coverageData >= 3X
     There is a 92.75% of reference with a coverageData >= 4X
     There is a 92.08% of reference with a coverageData >= 5X
     There is a 91.66% of reference with a coverageData >= 6X
     There is a 89.99% of reference with a coverageData >= 7X
     There is a 89.53% of reference with a coverageData >= 8X
     There is a 88.95% of reference with a coverageData >= 9X
     There is a 87.92% of reference with a coverageData >= 10X
     There is a 85.69% of reference with a coverageData >= 11X
     There is a 84.11% of reference with a coverageData >= 12X
     There is a 82.05% of reference with a coverageData >= 13X
     There is a 81.56% of reference with a coverageData >= 14X
     There is a 80.32% of reference with a coverageData >= 15X
     There is a 79.27% of reference with a coverageData >= 16X
     There is a 78.01% of reference with a coverageData >= 17X
     There is a 76.54% of reference with a coverageData >= 18X
     There is a 75.85% of reference with a coverageData >= 19X
     There is a 75.01% of reference with a coverageData >= 20X
     There is a 73.16% of reference with a coverageData >= 21X
     There is a 72.33% of reference with a coverageData >= 22X
     There is a 70.57% of reference with a coverageData >= 23X
     There is a 69.42% of reference with a coverageData >= 24X
     There is a 68.32% of reference with a coverageData >= 25X
     There is a 67.51% of reference with a coverageData >= 26X
     There is a 65.81% of reference with a coverageData >= 27X
     There is a 64.57% of reference with a coverageData >= 28X
     There is a 63.23% of reference with a coverageData >= 29X
     There is a 62.03% of reference with a coverageData >= 30X
     There is a 60.93% of reference with a coverageData >= 31X
     There is a 59.57% of reference with a coverageData >= 32X
     There is a 58.1% of reference with a coverageData >= 33X
     There is a 57.08% of reference with a coverageData >= 34X
     There is a 56.01% of reference with a coverageData >= 35X
     There is a 54.38% of reference with a coverageData >= 36X
     There is a 52.78% of reference with a coverageData >= 37X
     There is a 51.17% of reference with a coverageData >= 38X
     There is a 48.92% of reference with a coverageData >= 39X
     There is a 47.62% of reference with a coverageData >= 40X
     There is a 45.54% of reference with a coverageData >= 41X
     There is a 44.28% of reference with a coverageData >= 42X
     There is a 42.97% of reference with a coverageData >= 43X
     There is a 41.38% of reference with a coverageData >= 44X
     There is a 39.92% of reference with a coverageData >= 45X
     There is a 38.18% of reference with a coverageData >= 46X
     There is a 36.93% of reference with a coverageData >= 47X
     There is a 35.71% of reference with a coverageData >= 48X
     There is a 34.64% of reference with a coverageData >= 49X
     There is a 33.55% of reference with a coverageData >= 50X
     There is a 32.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1211934	40.52884325987359	27.413158506616835


