BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174025/5-COVID-Aligned/SRR11607621_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174025/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 82,301
     number of mapped reads = 80,223 (97.48%)
     number of supplementary alignments = 88 (0.11%)

     number of mapped paired reads (first in pair) = 40,118
     number of mapped paired reads (second in pair) = 40,105
     number of mapped paired reads (both in pair) = 80,222
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 11,663,967 bp
     number of sequenced bases = 11,663,849 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 74,296
     duplication rate = 80.06%


>>>>>>> Insert size

     mean insert size = 211.2894
     std insert size = 74.2447
     median insert size = 206


>>>>>>> Mapping quality

     mean mapping quality = 43.6058


>>>>>>> ACTG content

     number of A's = 3,396,746 bp (29.12%)
     number of C's = 2,164,881 bp (18.56%)
     number of T's = 3,763,524 bp (32.27%)
     number of G's = 2,338,698 bp (20.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.61%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 12,020
    number of insertions = 409
    mapped reads with insertion percentage = 0.51%
    number of deletions = 90
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 91.18%


>>>>>>> Coverage

     mean coverageData = 390.0601X
     std coverageData = 810.6639X

     There is a 65.11% of reference with a coverageData >= 1X
     There is a 56.09% of reference with a coverageData >= 2X
     There is a 50.16% of reference with a coverageData >= 3X
     There is a 48.82% of reference with a coverageData >= 4X
     There is a 47.55% of reference with a coverageData >= 5X
     There is a 46.2% of reference with a coverageData >= 6X
     There is a 45.46% of reference with a coverageData >= 7X
     There is a 44.73% of reference with a coverageData >= 8X
     There is a 44.39% of reference with a coverageData >= 9X
     There is a 44.13% of reference with a coverageData >= 10X
     There is a 43.7% of reference with a coverageData >= 11X
     There is a 43.47% of reference with a coverageData >= 12X
     There is a 43.18% of reference with a coverageData >= 13X
     There is a 42.95% of reference with a coverageData >= 14X
     There is a 42.84% of reference with a coverageData >= 15X
     There is a 42.72% of reference with a coverageData >= 16X
     There is a 42.54% of reference with a coverageData >= 17X
     There is a 42.42% of reference with a coverageData >= 18X
     There is a 42.32% of reference with a coverageData >= 19X
     There is a 42.24% of reference with a coverageData >= 20X
     There is a 42.06% of reference with a coverageData >= 21X
     There is a 41.99% of reference with a coverageData >= 22X
     There is a 41.87% of reference with a coverageData >= 23X
     There is a 41.72% of reference with a coverageData >= 24X
     There is a 41.53% of reference with a coverageData >= 25X
     There is a 41.15% of reference with a coverageData >= 26X
     There is a 40.95% of reference with a coverageData >= 27X
     There is a 40.75% of reference with a coverageData >= 28X
     There is a 40.56% of reference with a coverageData >= 29X
     There is a 40.44% of reference with a coverageData >= 30X
     There is a 40.25% of reference with a coverageData >= 31X
     There is a 40.13% of reference with a coverageData >= 32X
     There is a 40.01% of reference with a coverageData >= 33X
     There is a 39.88% of reference with a coverageData >= 34X
     There is a 39.72% of reference with a coverageData >= 35X
     There is a 39.59% of reference with a coverageData >= 36X
     There is a 39.52% of reference with a coverageData >= 37X
     There is a 39.39% of reference with a coverageData >= 38X
     There is a 39.24% of reference with a coverageData >= 39X
     There is a 39.09% of reference with a coverageData >= 40X
     There is a 38.94% of reference with a coverageData >= 41X
     There is a 38.74% of reference with a coverageData >= 42X
     There is a 38.6% of reference with a coverageData >= 43X
     There is a 38.48% of reference with a coverageData >= 44X
     There is a 38.36% of reference with a coverageData >= 45X
     There is a 38.2% of reference with a coverageData >= 46X
     There is a 38.02% of reference with a coverageData >= 47X
     There is a 37.8% of reference with a coverageData >= 48X
     There is a 37.71% of reference with a coverageData >= 49X
     There is a 37.57% of reference with a coverageData >= 50X
     There is a 37.48% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	11663967	390.06009430491923	810.6639266136186


