BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922941/5-COVID-Aligned/SRX8922941.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922941/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,329,111
     number of mapped reads = 5,033,441 (94.45%)

     number of mapped bases = 178,990,415 bp
     number of sequenced bases = 178,988,617 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,009,437
     duplication rate = 92.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.694


>>>>>>> ACTG content

     number of A's = 52,698,440 bp (29.44%)
     number of C's = 34,424,480 bp (19.23%)
     number of T's = 55,444,012 bp (30.98%)
     number of G's = 36,421,685 bp (20.35%)
     number of N's = 0 bp (0%)

     GC percentage = 39.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 125,834
    number of insertions = 1,594
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,740
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 42.89%


>>>>>>> Coverage

     mean coverageData = 5,985.7009X
     std coverageData = 9,501.6192X

     There is a 98.55% of reference with a coverageData >= 1X
     There is a 97.78% of reference with a coverageData >= 2X
     There is a 97.34% of reference with a coverageData >= 3X
     There is a 96.79% of reference with a coverageData >= 4X
     There is a 96.44% of reference with a coverageData >= 5X
     There is a 95.83% of reference with a coverageData >= 6X
     There is a 95.35% of reference with a coverageData >= 7X
     There is a 94.71% of reference with a coverageData >= 8X
     There is a 94.2% of reference with a coverageData >= 9X
     There is a 93.57% of reference with a coverageData >= 10X
     There is a 93% of reference with a coverageData >= 11X
     There is a 92.52% of reference with a coverageData >= 12X
     There is a 92.17% of reference with a coverageData >= 13X
     There is a 91.79% of reference with a coverageData >= 14X
     There is a 91.39% of reference with a coverageData >= 15X
     There is a 91.19% of reference with a coverageData >= 16X
     There is a 90.93% of reference with a coverageData >= 17X
     There is a 90.72% of reference with a coverageData >= 18X
     There is a 90.54% of reference with a coverageData >= 19X
     There is a 90.4% of reference with a coverageData >= 20X
     There is a 90.16% of reference with a coverageData >= 21X
     There is a 90.05% of reference with a coverageData >= 22X
     There is a 89.89% of reference with a coverageData >= 23X
     There is a 89.66% of reference with a coverageData >= 24X
     There is a 89.57% of reference with a coverageData >= 25X
     There is a 89.43% of reference with a coverageData >= 26X
     There is a 89.35% of reference with a coverageData >= 27X
     There is a 89.22% of reference with a coverageData >= 28X
     There is a 89.15% of reference with a coverageData >= 29X
     There is a 89.06% of reference with a coverageData >= 30X
     There is a 88.98% of reference with a coverageData >= 31X
     There is a 88.89% of reference with a coverageData >= 32X
     There is a 88.84% of reference with a coverageData >= 33X
     There is a 88.74% of reference with a coverageData >= 34X
     There is a 88.66% of reference with a coverageData >= 35X
     There is a 88.63% of reference with a coverageData >= 36X
     There is a 88.58% of reference with a coverageData >= 37X
     There is a 88.51% of reference with a coverageData >= 38X
     There is a 88.47% of reference with a coverageData >= 39X
     There is a 88.39% of reference with a coverageData >= 40X
     There is a 88.34% of reference with a coverageData >= 41X
     There is a 88.31% of reference with a coverageData >= 42X
     There is a 88.24% of reference with a coverageData >= 43X
     There is a 88.21% of reference with a coverageData >= 44X
     There is a 88.15% of reference with a coverageData >= 45X
     There is a 88.08% of reference with a coverageData >= 46X
     There is a 87.98% of reference with a coverageData >= 47X
     There is a 87.85% of reference with a coverageData >= 48X
     There is a 87.82% of reference with a coverageData >= 49X
     There is a 87.74% of reference with a coverageData >= 50X
     There is a 87.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	178990415	5985.700933016754	9501.61917350947


