BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4746564/5-COVID-Aligned/ERR4877702_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4746564/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,741
     number of mapped reads = 5,737 (99.93%)
     number of supplementary alignments = 3,598 (62.67%)

     number of mapped paired reads (first in pair) = 4,108
     number of mapped paired reads (second in pair) = 1,629
     number of mapped paired reads (both in pair) = 5,736
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 566,159 bp
     number of sequenced bases = 565,902 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,436
     duplication rate = 37.2%


>>>>>>> Insert size

     mean insert size = 18,398.9623
     std insert size = 12,282.6602
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9679


>>>>>>> ACTG content

     number of A's = 165,280 bp (29.21%)
     number of C's = 121,203 bp (21.42%)
     number of T's = 179,464 bp (31.71%)
     number of G's = 99,955 bp (17.66%)
     number of N's = 0 bp (0%)

     GC percentage = 39.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 815
    number of insertions = 5
    mapped reads with insertion percentage = 0.09%
    number of deletions = 57
    mapped reads with deletion percentage = 0.99%
    homopolymer indels = 40.32%


>>>>>>> Coverage

     mean coverageData = 18.9332X
     std coverageData = 115.2921X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.43% of reference with a coverageData >= 3X
     There is a 98.06% of reference with a coverageData >= 4X
     There is a 96.17% of reference with a coverageData >= 5X
     There is a 93.17% of reference with a coverageData >= 6X
     There is a 87.44% of reference with a coverageData >= 7X
     There is a 82.39% of reference with a coverageData >= 8X
     There is a 76.71% of reference with a coverageData >= 9X
     There is a 67.89% of reference with a coverageData >= 10X
     There is a 60.08% of reference with a coverageData >= 11X
     There is a 53.18% of reference with a coverageData >= 12X
     There is a 46.28% of reference with a coverageData >= 13X
     There is a 41.35% of reference with a coverageData >= 14X
     There is a 37.64% of reference with a coverageData >= 15X
     There is a 33.95% of reference with a coverageData >= 16X
     There is a 30.77% of reference with a coverageData >= 17X
     There is a 27.23% of reference with a coverageData >= 18X
     There is a 24.11% of reference with a coverageData >= 19X
     There is a 21.29% of reference with a coverageData >= 20X
     There is a 18.75% of reference with a coverageData >= 21X
     There is a 16.44% of reference with a coverageData >= 22X
     There is a 14.15% of reference with a coverageData >= 23X
     There is a 11.64% of reference with a coverageData >= 24X
     There is a 9.84% of reference with a coverageData >= 25X
     There is a 8.87% of reference with a coverageData >= 26X
     There is a 7.57% of reference with a coverageData >= 27X
     There is a 7.18% of reference with a coverageData >= 28X
     There is a 6.59% of reference with a coverageData >= 29X
     There is a 6.14% of reference with a coverageData >= 30X
     There is a 5.52% of reference with a coverageData >= 31X
     There is a 4.98% of reference with a coverageData >= 32X
     There is a 4.7% of reference with a coverageData >= 33X
     There is a 4.15% of reference with a coverageData >= 34X
     There is a 3.7% of reference with a coverageData >= 35X
     There is a 3.46% of reference with a coverageData >= 36X
     There is a 3.29% of reference with a coverageData >= 37X
     There is a 2.93% of reference with a coverageData >= 38X
     There is a 2.81% of reference with a coverageData >= 39X
     There is a 2.56% of reference with a coverageData >= 40X
     There is a 2.25% of reference with a coverageData >= 41X
     There is a 2.08% of reference with a coverageData >= 42X
     There is a 1.78% of reference with a coverageData >= 43X
     There is a 1.71% of reference with a coverageData >= 44X
     There is a 1.56% of reference with a coverageData >= 45X
     There is a 1.18% of reference with a coverageData >= 46X
     There is a 1.08% of reference with a coverageData >= 47X
     There is a 1.06% of reference with a coverageData >= 48X
     There is a 1% of reference with a coverageData >= 49X
     There is a 0.94% of reference with a coverageData >= 50X
     There is a 0.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	566159	18.933183961475436	115.29212429429971


