BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight41_S41_sort.bam
     outfile = qualimap/ncdctwentyeight41_S41//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,398,690
     number of mapped reads = 1,582,351 (65.97%)
     number of secondary alignments = 1,539

     number of mapped bases = 222,003,806 bp
     number of sequenced bases = 110,360,701 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,555,009
     duplication rate = 93.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.1793


>>>>>>> ACTG content

     number of A's = 32,865,167 bp (29.78%)
     number of C's = 20,448,958 bp (18.53%)
     number of T's = 35,125,059 bp (31.83%)
     number of G's = 21,921,517 bp (19.86%)
     number of N's = 111,639,025 bp (101.16%)

     GC percentage = 38.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 145,596
    number of insertions = 547
    mapped reads with insertion percentage = 0.03%
    number of deletions = 3,623
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 81.27%


>>>>>>> Coverage

     mean coverageData = 7,424.1316X
     std coverageData = 4,908.039X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.72% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.71% of reference with a coverageData >= 15X
     There is a 99.71% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.71% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.67% of reference with a coverageData >= 21X
     There is a 99.66% of reference with a coverageData >= 22X
     There is a 99.63% of reference with a coverageData >= 23X
     There is a 99.63% of reference with a coverageData >= 24X
     There is a 99.63% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.61% of reference with a coverageData >= 27X
     There is a 99.58% of reference with a coverageData >= 28X
     There is a 99.53% of reference with a coverageData >= 29X
     There is a 99.52% of reference with a coverageData >= 30X
     There is a 99.51% of reference with a coverageData >= 31X
     There is a 99.49% of reference with a coverageData >= 32X
     There is a 99.45% of reference with a coverageData >= 33X
     There is a 99.41% of reference with a coverageData >= 34X
     There is a 99.37% of reference with a coverageData >= 35X
     There is a 99.32% of reference with a coverageData >= 36X
     There is a 99.3% of reference with a coverageData >= 37X
     There is a 99.27% of reference with a coverageData >= 38X
     There is a 99.27% of reference with a coverageData >= 39X
     There is a 99.24% of reference with a coverageData >= 40X
     There is a 99.23% of reference with a coverageData >= 41X
     There is a 99.19% of reference with a coverageData >= 42X
     There is a 99.17% of reference with a coverageData >= 43X
     There is a 99.16% of reference with a coverageData >= 44X
     There is a 99.14% of reference with a coverageData >= 45X
     There is a 99.1% of reference with a coverageData >= 46X
     There is a 99.04% of reference with a coverageData >= 47X
     There is a 99.01% of reference with a coverageData >= 48X
     There is a 98.96% of reference with a coverageData >= 49X
     There is a 98.95% of reference with a coverageData >= 50X
     There is a 98.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	222003806	7424.131558706485	4908.039025254156


