BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591594/5-COVID-Aligned/ERR4668870_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591594/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,175
     number of mapped reads = 17,172 (99.98%)
     number of supplementary alignments = 1,678 (9.77%)

     number of mapped paired reads (first in pair) = 8,544
     number of mapped paired reads (second in pair) = 8,628
     number of mapped paired reads (both in pair) = 17,172
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,941,443 bp
     number of sequenced bases = 2,941,014 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,215
     duplication rate = 30.7%


>>>>>>> Insert size

     mean insert size = 4,523.3491
     std insert size = 8,452.7604
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 59.9916


>>>>>>> ACTG content

     number of A's = 863,241 bp (29.35%)
     number of C's = 542,899 bp (18.46%)
     number of T's = 959,795 bp (32.63%)
     number of G's = 575,079 bp (19.55%)
     number of N's = 0 bp (0%)

     GC percentage = 38.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,663
    number of insertions = 33
    mapped reads with insertion percentage = 0.19%
    number of deletions = 195
    mapped reads with deletion percentage = 1.11%
    homopolymer indels = 48.68%


>>>>>>> Coverage

     mean coverageData = 98.3662X
     std coverageData = 54.3583X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.77% of reference with a coverageData >= 9X
     There is a 99.64% of reference with a coverageData >= 10X
     There is a 99.55% of reference with a coverageData >= 11X
     There is a 99.46% of reference with a coverageData >= 12X
     There is a 99.15% of reference with a coverageData >= 13X
     There is a 99.07% of reference with a coverageData >= 14X
     There is a 99.07% of reference with a coverageData >= 15X
     There is a 99.07% of reference with a coverageData >= 16X
     There is a 99.07% of reference with a coverageData >= 17X
     There is a 99.06% of reference with a coverageData >= 18X
     There is a 99.06% of reference with a coverageData >= 19X
     There is a 99.06% of reference with a coverageData >= 20X
     There is a 99.06% of reference with a coverageData >= 21X
     There is a 99.06% of reference with a coverageData >= 22X
     There is a 99.05% of reference with a coverageData >= 23X
     There is a 99.02% of reference with a coverageData >= 24X
     There is a 98.93% of reference with a coverageData >= 25X
     There is a 98.89% of reference with a coverageData >= 26X
     There is a 98.82% of reference with a coverageData >= 27X
     There is a 98.7% of reference with a coverageData >= 28X
     There is a 98.62% of reference with a coverageData >= 29X
     There is a 98.52% of reference with a coverageData >= 30X
     There is a 98.43% of reference with a coverageData >= 31X
     There is a 98.23% of reference with a coverageData >= 32X
     There is a 98.01% of reference with a coverageData >= 33X
     There is a 97.89% of reference with a coverageData >= 34X
     There is a 97.72% of reference with a coverageData >= 35X
     There is a 97.5% of reference with a coverageData >= 36X
     There is a 97.14% of reference with a coverageData >= 37X
     There is a 96.64% of reference with a coverageData >= 38X
     There is a 96.26% of reference with a coverageData >= 39X
     There is a 95.85% of reference with a coverageData >= 40X
     There is a 95.11% of reference with a coverageData >= 41X
     There is a 94.27% of reference with a coverageData >= 42X
     There is a 93.58% of reference with a coverageData >= 43X
     There is a 92.93% of reference with a coverageData >= 44X
     There is a 92.28% of reference with a coverageData >= 45X
     There is a 91.49% of reference with a coverageData >= 46X
     There is a 90.76% of reference with a coverageData >= 47X
     There is a 89.93% of reference with a coverageData >= 48X
     There is a 89.07% of reference with a coverageData >= 49X
     There is a 88.26% of reference with a coverageData >= 50X
     There is a 87.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2941443	98.36615055345618	54.358333163076


