BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591483/5-COVID-Aligned/ERR4668759_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591483/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,959
     number of mapped reads = 6,955 (99.94%)
     number of supplementary alignments = 235 (3.38%)

     number of mapped paired reads (first in pair) = 3,460
     number of mapped paired reads (second in pair) = 3,495
     number of mapped paired reads (both in pair) = 6,955
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,287,274 bp
     number of sequenced bases = 1,286,893 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,310
     duplication rate = 22.25%


>>>>>>> Insert size

     mean insert size = 1,871.5555
     std insert size = 5,758.6113
     median insert size = 379


>>>>>>> Mapping quality

     mean mapping quality = 59.9844


>>>>>>> ACTG content

     number of A's = 378,616 bp (29.42%)
     number of C's = 237,690 bp (18.47%)
     number of T's = 418,551 bp (32.52%)
     number of G's = 252,036 bp (19.58%)
     number of N's = 0 bp (0%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,749
    number of insertions = 12
    mapped reads with insertion percentage = 0.17%
    number of deletions = 85
    mapped reads with deletion percentage = 1.19%
    homopolymer indels = 53.61%


>>>>>>> Coverage

     mean coverageData = 43.0483X
     std coverageData = 20.3094X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 99.37% of reference with a coverageData >= 4X
     There is a 99.33% of reference with a coverageData >= 5X
     There is a 98.68% of reference with a coverageData >= 6X
     There is a 98.46% of reference with a coverageData >= 7X
     There is a 98.33% of reference with a coverageData >= 8X
     There is a 97.69% of reference with a coverageData >= 9X
     There is a 96.97% of reference with a coverageData >= 10X
     There is a 96.66% of reference with a coverageData >= 11X
     There is a 96.28% of reference with a coverageData >= 12X
     There is a 95.54% of reference with a coverageData >= 13X
     There is a 94.95% of reference with a coverageData >= 14X
     There is a 94.6% of reference with a coverageData >= 15X
     There is a 94.32% of reference with a coverageData >= 16X
     There is a 93.83% of reference with a coverageData >= 17X
     There is a 92.74% of reference with a coverageData >= 18X
     There is a 91.63% of reference with a coverageData >= 19X
     There is a 90.02% of reference with a coverageData >= 20X
     There is a 88.86% of reference with a coverageData >= 21X
     There is a 87.37% of reference with a coverageData >= 22X
     There is a 85.9% of reference with a coverageData >= 23X
     There is a 84.49% of reference with a coverageData >= 24X
     There is a 82.54% of reference with a coverageData >= 25X
     There is a 80.83% of reference with a coverageData >= 26X
     There is a 79.28% of reference with a coverageData >= 27X
     There is a 77.11% of reference with a coverageData >= 28X
     There is a 75.51% of reference with a coverageData >= 29X
     There is a 73.98% of reference with a coverageData >= 30X
     There is a 72.32% of reference with a coverageData >= 31X
     There is a 70.53% of reference with a coverageData >= 32X
     There is a 68.5% of reference with a coverageData >= 33X
     There is a 66.64% of reference with a coverageData >= 34X
     There is a 64.11% of reference with a coverageData >= 35X
     There is a 61.82% of reference with a coverageData >= 36X
     There is a 59.38% of reference with a coverageData >= 37X
     There is a 57.09% of reference with a coverageData >= 38X
     There is a 54.72% of reference with a coverageData >= 39X
     There is a 52.05% of reference with a coverageData >= 40X
     There is a 49.1% of reference with a coverageData >= 41X
     There is a 46.24% of reference with a coverageData >= 42X
     There is a 43.58% of reference with a coverageData >= 43X
     There is a 41.48% of reference with a coverageData >= 44X
     There is a 39.79% of reference with a coverageData >= 45X
     There is a 38.05% of reference with a coverageData >= 46X
     There is a 36.66% of reference with a coverageData >= 47X
     There is a 35.19% of reference with a coverageData >= 48X
     There is a 33.88% of reference with a coverageData >= 49X
     There is a 32.39% of reference with a coverageData >= 50X
     There is a 30.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1287274	43.048322910744744	20.309407329265223


