BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV31693_S30_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV31693_S30_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,024,058
     number of mapped reads = 970,332 (94.75%)
     number of supplementary alignments = 19,849 (1.94%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 485,168
     number of mapped paired reads (second in pair) = 485,164
     number of mapped paired reads (both in pair) = 969,983
     number of mapped paired reads (singletons) = 349

     number of mapped bases = 129,653,536 bp
     number of sequenced bases = 129,635,878 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 941,708
     duplication rate = 97.4%


>>>>>>> Insert size

     mean insert size = 635.543
     std insert size = 2,815.6312
     median insert size = 203


>>>>>>> Mapping quality

     mean mapping quality = 59.7639


>>>>>>> ACTG content

     number of A's = 38,383,442 bp (29.61%)
     number of C's = 23,874,064 bp (18.42%)
     number of T's = 41,763,385 bp (32.22%)
     number of G's = 25,614,987 bp (19.76%)
     number of N's = 1,239 bp (0%)

     GC percentage = 38.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 242,782
    number of insertions = 1,113
    mapped reads with insertion percentage = 0.11%
    number of deletions = 5,310
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 57.37%


>>>>>>> Coverage

     mean coverageData = 4,335.8036X
     std coverageData = 2,299.7342X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.99% of reference with a coverageData >= 5X
     There is a 99.99% of reference with a coverageData >= 6X
     There is a 99.96% of reference with a coverageData >= 7X
     There is a 99.96% of reference with a coverageData >= 8X
     There is a 99.94% of reference with a coverageData >= 9X
     There is a 99.93% of reference with a coverageData >= 10X
     There is a 99.93% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.9% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.89% of reference with a coverageData >= 22X
     There is a 99.85% of reference with a coverageData >= 23X
     There is a 99.82% of reference with a coverageData >= 24X
     There is a 99.81% of reference with a coverageData >= 25X
     There is a 99.81% of reference with a coverageData >= 26X
     There is a 99.77% of reference with a coverageData >= 27X
     There is a 99.77% of reference with a coverageData >= 28X
     There is a 99.77% of reference with a coverageData >= 29X
     There is a 99.76% of reference with a coverageData >= 30X
     There is a 99.75% of reference with a coverageData >= 31X
     There is a 99.75% of reference with a coverageData >= 32X
     There is a 99.74% of reference with a coverageData >= 33X
     There is a 99.71% of reference with a coverageData >= 34X
     There is a 99.69% of reference with a coverageData >= 35X
     There is a 99.69% of reference with a coverageData >= 36X
     There is a 99.64% of reference with a coverageData >= 37X
     There is a 99.64% of reference with a coverageData >= 38X
     There is a 99.62% of reference with a coverageData >= 39X
     There is a 99.6% of reference with a coverageData >= 40X
     There is a 99.59% of reference with a coverageData >= 41X
     There is a 99.59% of reference with a coverageData >= 42X
     There is a 99.59% of reference with a coverageData >= 43X
     There is a 99.59% of reference with a coverageData >= 44X
     There is a 99.59% of reference with a coverageData >= 45X
     There is a 99.59% of reference with a coverageData >= 46X
     There is a 99.59% of reference with a coverageData >= 47X
     There is a 99.59% of reference with a coverageData >= 48X
     There is a 99.59% of reference with a coverageData >= 49X
     There is a 99.59% of reference with a coverageData >= 50X
     There is a 99.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	129653536	4335.803631742635	2299.7342002863797


