BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV17568_S53_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV17568_S53_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 338,942
     number of mapped reads = 296,496 (87.48%)
     number of supplementary alignments = 2,912 (0.86%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 148,336
     number of mapped paired reads (second in pair) = 148,160
     number of mapped paired reads (both in pair) = 296,324
     number of mapped paired reads (singletons) = 172

     number of mapped bases = 19,092,685 bp
     number of sequenced bases = 19,089,962 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 281,889
     duplication rate = 69.2%


>>>>>>> Insert size

     mean insert size = 264.5827
     std insert size = 1,666.4072
     median insert size = 118


>>>>>>> Mapping quality

     mean mapping quality = 58.7916


>>>>>>> ACTG content

     number of A's = 5,484,977 bp (28.73%)
     number of C's = 3,576,746 bp (18.74%)
     number of T's = 6,002,412 bp (31.44%)
     number of G's = 4,025,827 bp (21.09%)
     number of N's = 130 bp (0%)

     GC percentage = 39.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 33,738
    number of insertions = 264
    mapped reads with insertion percentage = 0.09%
    number of deletions = 1,029
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 60.71%


>>>>>>> Coverage

     mean coverageData = 638.4873X
     std coverageData = 1,693.4454X

     There is a 99.33% of reference with a coverageData >= 1X
     There is a 97.66% of reference with a coverageData >= 2X
     There is a 96.26% of reference with a coverageData >= 3X
     There is a 95.31% of reference with a coverageData >= 4X
     There is a 94.64% of reference with a coverageData >= 5X
     There is a 93.83% of reference with a coverageData >= 6X
     There is a 92.6% of reference with a coverageData >= 7X
     There is a 91.19% of reference with a coverageData >= 8X
     There is a 89.83% of reference with a coverageData >= 9X
     There is a 88.03% of reference with a coverageData >= 10X
     There is a 86.18% of reference with a coverageData >= 11X
     There is a 84.59% of reference with a coverageData >= 12X
     There is a 83.13% of reference with a coverageData >= 13X
     There is a 81.23% of reference with a coverageData >= 14X
     There is a 79.83% of reference with a coverageData >= 15X
     There is a 78.66% of reference with a coverageData >= 16X
     There is a 77.35% of reference with a coverageData >= 17X
     There is a 76.34% of reference with a coverageData >= 18X
     There is a 75.37% of reference with a coverageData >= 19X
     There is a 74.65% of reference with a coverageData >= 20X
     There is a 73.89% of reference with a coverageData >= 21X
     There is a 73.26% of reference with a coverageData >= 22X
     There is a 72.55% of reference with a coverageData >= 23X
     There is a 71.92% of reference with a coverageData >= 24X
     There is a 71.38% of reference with a coverageData >= 25X
     There is a 70.86% of reference with a coverageData >= 26X
     There is a 70.41% of reference with a coverageData >= 27X
     There is a 69.8% of reference with a coverageData >= 28X
     There is a 69.05% of reference with a coverageData >= 29X
     There is a 68.34% of reference with a coverageData >= 30X
     There is a 67.72% of reference with a coverageData >= 31X
     There is a 67.27% of reference with a coverageData >= 32X
     There is a 66.91% of reference with a coverageData >= 33X
     There is a 66.51% of reference with a coverageData >= 34X
     There is a 66.19% of reference with a coverageData >= 35X
     There is a 65.81% of reference with a coverageData >= 36X
     There is a 65.37% of reference with a coverageData >= 37X
     There is a 64.9% of reference with a coverageData >= 38X
     There is a 64.58% of reference with a coverageData >= 39X
     There is a 64.26% of reference with a coverageData >= 40X
     There is a 63.98% of reference with a coverageData >= 41X
     There is a 63.79% of reference with a coverageData >= 42X
     There is a 63.55% of reference with a coverageData >= 43X
     There is a 63.27% of reference with a coverageData >= 44X
     There is a 62.86% of reference with a coverageData >= 45X
     There is a 62.33% of reference with a coverageData >= 46X
     There is a 61.86% of reference with a coverageData >= 47X
     There is a 61.29% of reference with a coverageData >= 48X
     There is a 60.59% of reference with a coverageData >= 49X
     There is a 60.07% of reference with a coverageData >= 50X
     There is a 59.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19092685	638.4872755241948	1693.4453752808174


