BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV29962_S14_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV29962_S14_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 918,051
     number of mapped reads = 882,747 (96.15%)
     number of supplementary alignments = 22,862 (2.49%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 441,700
     number of mapped paired reads (second in pair) = 441,047
     number of mapped paired reads (both in pair) = 882,499
     number of mapped paired reads (singletons) = 248

     number of mapped bases = 116,991,571 bp
     number of sequenced bases = 116,979,433 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 855,231
     duplication rate = 96.18%


>>>>>>> Insert size

     mean insert size = 794.0639
     std insert size = 3,215.7232
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 59.7574


>>>>>>> ACTG content

     number of A's = 34,560,707 bp (29.54%)
     number of C's = 21,652,833 bp (18.51%)
     number of T's = 37,583,972 bp (32.13%)
     number of G's = 23,181,921 bp (19.82%)
     number of N's = 1,212 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 239,413
    number of insertions = 682
    mapped reads with insertion percentage = 0.08%
    number of deletions = 4,503
    mapped reads with deletion percentage = 0.51%
    homopolymer indels = 53.13%


>>>>>>> Coverage

     mean coverageData = 3,912.369X
     std coverageData = 2,499.2952X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.6% of reference with a coverageData >= 2X
     There is a 99.37% of reference with a coverageData >= 3X
     There is a 99.31% of reference with a coverageData >= 4X
     There is a 99.31% of reference with a coverageData >= 5X
     There is a 99.3% of reference with a coverageData >= 6X
     There is a 99.21% of reference with a coverageData >= 7X
     There is a 99.11% of reference with a coverageData >= 8X
     There is a 98.99% of reference with a coverageData >= 9X
     There is a 98.77% of reference with a coverageData >= 10X
     There is a 98.58% of reference with a coverageData >= 11X
     There is a 98.29% of reference with a coverageData >= 12X
     There is a 98.07% of reference with a coverageData >= 13X
     There is a 98.07% of reference with a coverageData >= 14X
     There is a 97.98% of reference with a coverageData >= 15X
     There is a 97.96% of reference with a coverageData >= 16X
     There is a 97.88% of reference with a coverageData >= 17X
     There is a 97.74% of reference with a coverageData >= 18X
     There is a 97.66% of reference with a coverageData >= 19X
     There is a 97.66% of reference with a coverageData >= 20X
     There is a 97.66% of reference with a coverageData >= 21X
     There is a 97.66% of reference with a coverageData >= 22X
     There is a 97.66% of reference with a coverageData >= 23X
     There is a 97.66% of reference with a coverageData >= 24X
     There is a 97.65% of reference with a coverageData >= 25X
     There is a 97.65% of reference with a coverageData >= 26X
     There is a 97.65% of reference with a coverageData >= 27X
     There is a 97.64% of reference with a coverageData >= 28X
     There is a 97.6% of reference with a coverageData >= 29X
     There is a 97.57% of reference with a coverageData >= 30X
     There is a 97.43% of reference with a coverageData >= 31X
     There is a 97.32% of reference with a coverageData >= 32X
     There is a 97.27% of reference with a coverageData >= 33X
     There is a 97.19% of reference with a coverageData >= 34X
     There is a 97.12% of reference with a coverageData >= 35X
     There is a 97.02% of reference with a coverageData >= 36X
     There is a 96.95% of reference with a coverageData >= 37X
     There is a 96.81% of reference with a coverageData >= 38X
     There is a 96.66% of reference with a coverageData >= 39X
     There is a 96.6% of reference with a coverageData >= 40X
     There is a 96.55% of reference with a coverageData >= 41X
     There is a 96.53% of reference with a coverageData >= 42X
     There is a 96.46% of reference with a coverageData >= 43X
     There is a 96.4% of reference with a coverageData >= 44X
     There is a 96.35% of reference with a coverageData >= 45X
     There is a 96.33% of reference with a coverageData >= 46X
     There is a 96.31% of reference with a coverageData >= 47X
     There is a 96.3% of reference with a coverageData >= 48X
     There is a 96.28% of reference with a coverageData >= 49X
     There is a 96.27% of reference with a coverageData >= 50X
     There is a 96.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	116991571	3912.3690265190785	2499.2951616196046


