BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8052698/5-COVID-Aligned/SRR11476445_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8052698/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 51,763
     number of mapped reads = 50,855 (98.25%)
     number of supplementary alignments = 17,895 (34.57%)

     number of mapped paired reads (first in pair) = 25,737
     number of mapped paired reads (second in pair) = 25,118
     number of mapped paired reads (both in pair) = 50,854
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 9,918,134 bp
     number of sequenced bases = 9,914,952 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 39,682
     duplication rate = 44.16%


>>>>>>> Insert size

     mean insert size = 1,147.3937
     std insert size = 3,642.0918
     median insert size = 501


>>>>>>> Mapping quality

     mean mapping quality = 59.8256


>>>>>>> ACTG content

     number of A's = 2,924,108 bp (29.49%)
     number of C's = 1,837,876 bp (18.54%)
     number of T's = 3,212,938 bp (32.4%)
     number of G's = 1,940,030 bp (19.57%)
     number of N's = 0 bp (0%)

     GC percentage = 38.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 15,345
    number of insertions = 425
    mapped reads with insertion percentage = 0.63%
    number of deletions = 666
    mapped reads with deletion percentage = 1.29%
    homopolymer indels = 40.51%


>>>>>>> Coverage

     mean coverageData = 331.6769X
     std coverageData = 447.9542X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.81% of reference with a coverageData >= 5X
     There is a 99.81% of reference with a coverageData >= 6X
     There is a 99.81% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.66% of reference with a coverageData >= 14X
     There is a 99.43% of reference with a coverageData >= 15X
     There is a 99.42% of reference with a coverageData >= 16X
     There is a 99.4% of reference with a coverageData >= 17X
     There is a 99.4% of reference with a coverageData >= 18X
     There is a 99.4% of reference with a coverageData >= 19X
     There is a 99.4% of reference with a coverageData >= 20X
     There is a 99.4% of reference with a coverageData >= 21X
     There is a 99.4% of reference with a coverageData >= 22X
     There is a 99.4% of reference with a coverageData >= 23X
     There is a 99.39% of reference with a coverageData >= 24X
     There is a 99.38% of reference with a coverageData >= 25X
     There is a 99.36% of reference with a coverageData >= 26X
     There is a 99.35% of reference with a coverageData >= 27X
     There is a 99.32% of reference with a coverageData >= 28X
     There is a 99.3% of reference with a coverageData >= 29X
     There is a 99.3% of reference with a coverageData >= 30X
     There is a 99.29% of reference with a coverageData >= 31X
     There is a 99.26% of reference with a coverageData >= 32X
     There is a 99.26% of reference with a coverageData >= 33X
     There is a 99.26% of reference with a coverageData >= 34X
     There is a 99.23% of reference with a coverageData >= 35X
     There is a 99.22% of reference with a coverageData >= 36X
     There is a 99.17% of reference with a coverageData >= 37X
     There is a 99.16% of reference with a coverageData >= 38X
     There is a 99.16% of reference with a coverageData >= 39X
     There is a 99.16% of reference with a coverageData >= 40X
     There is a 99.15% of reference with a coverageData >= 41X
     There is a 99.15% of reference with a coverageData >= 42X
     There is a 99.11% of reference with a coverageData >= 43X
     There is a 99.1% of reference with a coverageData >= 44X
     There is a 99.03% of reference with a coverageData >= 45X
     There is a 98.95% of reference with a coverageData >= 46X
     There is a 98.9% of reference with a coverageData >= 47X
     There is a 98.86% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.77% of reference with a coverageData >= 50X
     There is a 98.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9918134	331.67688860649434	447.9541599303997


