BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven101_S101_sort.bam
     outfile = qualimap/ncdctwentyseven101_S101//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 900,525
     number of mapped reads = 52,917 (5.88%)
     number of secondary alignments = 0

     number of mapped bases = 4,880,528 bp
     number of sequenced bases = 3,739,010 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 42,159
     duplication rate = 61.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.3222


>>>>>>> ACTG content

     number of A's = 1,095,777 bp (29.31%)
     number of C's = 706,945 bp (18.91%)
     number of T's = 1,183,742 bp (31.66%)
     number of G's = 752,546 bp (20.13%)
     number of N's = 1,141,150 bp (30.52%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 5,993
    number of insertions = 16
    mapped reads with insertion percentage = 0.03%
    number of deletions = 353
    mapped reads with deletion percentage = 0.67%
    homopolymer indels = 94.04%


>>>>>>> Coverage

     mean coverageData = 163.212X
     std coverageData = 178.4287X

     There is a 94.26% of reference with a coverageData >= 1X
     There is a 91.94% of reference with a coverageData >= 2X
     There is a 90.72% of reference with a coverageData >= 3X
     There is a 89.64% of reference with a coverageData >= 4X
     There is a 88.04% of reference with a coverageData >= 5X
     There is a 86.71% of reference with a coverageData >= 6X
     There is a 85.51% of reference with a coverageData >= 7X
     There is a 84.17% of reference with a coverageData >= 8X
     There is a 83.41% of reference with a coverageData >= 9X
     There is a 82.1% of reference with a coverageData >= 10X
     There is a 81.21% of reference with a coverageData >= 11X
     There is a 80.47% of reference with a coverageData >= 12X
     There is a 79.38% of reference with a coverageData >= 13X
     There is a 78.2% of reference with a coverageData >= 14X
     There is a 77.25% of reference with a coverageData >= 15X
     There is a 76.32% of reference with a coverageData >= 16X
     There is a 75.5% of reference with a coverageData >= 17X
     There is a 74.69% of reference with a coverageData >= 18X
     There is a 73.96% of reference with a coverageData >= 19X
     There is a 73.22% of reference with a coverageData >= 20X
     There is a 72.35% of reference with a coverageData >= 21X
     There is a 71.31% of reference with a coverageData >= 22X
     There is a 70.25% of reference with a coverageData >= 23X
     There is a 69.12% of reference with a coverageData >= 24X
     There is a 68.12% of reference with a coverageData >= 25X
     There is a 67.24% of reference with a coverageData >= 26X
     There is a 66.29% of reference with a coverageData >= 27X
     There is a 65.63% of reference with a coverageData >= 28X
     There is a 64.82% of reference with a coverageData >= 29X
     There is a 64.21% of reference with a coverageData >= 30X
     There is a 63.59% of reference with a coverageData >= 31X
     There is a 63.09% of reference with a coverageData >= 32X
     There is a 62.59% of reference with a coverageData >= 33X
     There is a 62.27% of reference with a coverageData >= 34X
     There is a 61.83% of reference with a coverageData >= 35X
     There is a 61.42% of reference with a coverageData >= 36X
     There is a 61.1% of reference with a coverageData >= 37X
     There is a 60.74% of reference with a coverageData >= 38X
     There is a 60.41% of reference with a coverageData >= 39X
     There is a 60.14% of reference with a coverageData >= 40X
     There is a 59.88% of reference with a coverageData >= 41X
     There is a 59.36% of reference with a coverageData >= 42X
     There is a 58.89% of reference with a coverageData >= 43X
     There is a 58.55% of reference with a coverageData >= 44X
     There is a 58.07% of reference with a coverageData >= 45X
     There is a 57.67% of reference with a coverageData >= 46X
     There is a 57.31% of reference with a coverageData >= 47X
     There is a 56.9% of reference with a coverageData >= 48X
     There is a 56.4% of reference with a coverageData >= 49X
     There is a 56.02% of reference with a coverageData >= 50X
     There is a 55.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4880528	163.21198541952313	178.42870166368778


