BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight126_S126_sort.bam
     outfile = qualimap/ncdctwentyeight126_S126//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 699,104
     number of mapped reads = 102,013 (14.59%)
     number of secondary alignments = 0

     number of mapped bases = 9,209,518 bp
     number of sequenced bases = 7,210,513 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 86,808
     duplication rate = 70.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.0858


>>>>>>> ACTG content

     number of A's = 2,138,249 bp (29.65%)
     number of C's = 1,343,834 bp (18.64%)
     number of T's = 2,308,179 bp (32.01%)
     number of G's = 1,420,251 bp (19.7%)
     number of N's = 1,998,696 bp (27.72%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 11,135
    number of insertions = 40
    mapped reads with insertion percentage = 0.04%
    number of deletions = 282
    mapped reads with deletion percentage = 0.28%
    homopolymer indels = 83.54%


>>>>>>> Coverage

     mean coverageData = 307.9797X
     std coverageData = 239.5713X

     There is a 98.71% of reference with a coverageData >= 1X
     There is a 97.63% of reference with a coverageData >= 2X
     There is a 96.47% of reference with a coverageData >= 3X
     There is a 95.05% of reference with a coverageData >= 4X
     There is a 94.39% of reference with a coverageData >= 5X
     There is a 93.57% of reference with a coverageData >= 6X
     There is a 92.93% of reference with a coverageData >= 7X
     There is a 92.45% of reference with a coverageData >= 8X
     There is a 91.76% of reference with a coverageData >= 9X
     There is a 91.09% of reference with a coverageData >= 10X
     There is a 90.67% of reference with a coverageData >= 11X
     There is a 90.19% of reference with a coverageData >= 12X
     There is a 90.05% of reference with a coverageData >= 13X
     There is a 89.7% of reference with a coverageData >= 14X
     There is a 89.35% of reference with a coverageData >= 15X
     There is a 89.14% of reference with a coverageData >= 16X
     There is a 88.77% of reference with a coverageData >= 17X
     There is a 88.29% of reference with a coverageData >= 18X
     There is a 87.72% of reference with a coverageData >= 19X
     There is a 87.24% of reference with a coverageData >= 20X
     There is a 86.74% of reference with a coverageData >= 21X
     There is a 86.31% of reference with a coverageData >= 22X
     There is a 85.96% of reference with a coverageData >= 23X
     There is a 85.52% of reference with a coverageData >= 24X
     There is a 85% of reference with a coverageData >= 25X
     There is a 84.59% of reference with a coverageData >= 26X
     There is a 84.33% of reference with a coverageData >= 27X
     There is a 84.11% of reference with a coverageData >= 28X
     There is a 83.94% of reference with a coverageData >= 29X
     There is a 83.79% of reference with a coverageData >= 30X
     There is a 83.59% of reference with a coverageData >= 31X
     There is a 83.32% of reference with a coverageData >= 32X
     There is a 83.1% of reference with a coverageData >= 33X
     There is a 82.83% of reference with a coverageData >= 34X
     There is a 82.62% of reference with a coverageData >= 35X
     There is a 82.43% of reference with a coverageData >= 36X
     There is a 82.17% of reference with a coverageData >= 37X
     There is a 81.92% of reference with a coverageData >= 38X
     There is a 81.67% of reference with a coverageData >= 39X
     There is a 81.36% of reference with a coverageData >= 40X
     There is a 81.13% of reference with a coverageData >= 41X
     There is a 80.89% of reference with a coverageData >= 42X
     There is a 80.71% of reference with a coverageData >= 43X
     There is a 80.5% of reference with a coverageData >= 44X
     There is a 80.27% of reference with a coverageData >= 45X
     There is a 79.89% of reference with a coverageData >= 46X
     There is a 79.52% of reference with a coverageData >= 47X
     There is a 79.28% of reference with a coverageData >= 48X
     There is a 79.01% of reference with a coverageData >= 49X
     There is a 78.79% of reference with a coverageData >= 50X
     There is a 78.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9209518	307.9797344748019	239.57133133704733


