BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4744633/5-COVID-Aligned/ERR4875771_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4744633/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,535
     number of mapped reads = 10,535 (100%)
     number of supplementary alignments = 4,971 (47.19%)

     number of mapped paired reads (first in pair) = 5,975
     number of mapped paired reads (second in pair) = 4,560
     number of mapped paired reads (both in pair) = 10,535
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,166,891 bp
     number of sequenced bases = 1,166,348 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,476
     duplication rate = 30.65%


>>>>>>> Insert size

     mean insert size = 8,377.5149
     std insert size = 11,864.9855
     median insert size = 411


>>>>>>> Mapping quality

     mean mapping quality = 59.9751


>>>>>>> ACTG content

     number of A's = 342,520 bp (29.37%)
     number of C's = 230,140 bp (19.73%)
     number of T's = 368,385 bp (31.58%)
     number of G's = 225,303 bp (19.32%)
     number of N's = 0 bp (0%)

     GC percentage = 39.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,758
    number of insertions = 18
    mapped reads with insertion percentage = 0.17%
    number of deletions = 71
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 44.94%


>>>>>>> Coverage

     mean coverageData = 39.0225X
     std coverageData = 68.3394X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.84% of reference with a coverageData >= 4X
     There is a 99.76% of reference with a coverageData >= 5X
     There is a 99.38% of reference with a coverageData >= 6X
     There is a 99.23% of reference with a coverageData >= 7X
     There is a 99.02% of reference with a coverageData >= 8X
     There is a 98.73% of reference with a coverageData >= 9X
     There is a 97.83% of reference with a coverageData >= 10X
     There is a 96.44% of reference with a coverageData >= 11X
     There is a 95% of reference with a coverageData >= 12X
     There is a 93.11% of reference with a coverageData >= 13X
     There is a 90.82% of reference with a coverageData >= 14X
     There is a 87.79% of reference with a coverageData >= 15X
     There is a 84.81% of reference with a coverageData >= 16X
     There is a 82.08% of reference with a coverageData >= 17X
     There is a 78.79% of reference with a coverageData >= 18X
     There is a 75.33% of reference with a coverageData >= 19X
     There is a 72.4% of reference with a coverageData >= 20X
     There is a 69.58% of reference with a coverageData >= 21X
     There is a 66.5% of reference with a coverageData >= 22X
     There is a 63.27% of reference with a coverageData >= 23X
     There is a 60.54% of reference with a coverageData >= 24X
     There is a 58.2% of reference with a coverageData >= 25X
     There is a 55.85% of reference with a coverageData >= 26X
     There is a 53.06% of reference with a coverageData >= 27X
     There is a 51.13% of reference with a coverageData >= 28X
     There is a 49.17% of reference with a coverageData >= 29X
     There is a 47.18% of reference with a coverageData >= 30X
     There is a 45.18% of reference with a coverageData >= 31X
     There is a 43.56% of reference with a coverageData >= 32X
     There is a 41.83% of reference with a coverageData >= 33X
     There is a 39.81% of reference with a coverageData >= 34X
     There is a 38.22% of reference with a coverageData >= 35X
     There is a 36.8% of reference with a coverageData >= 36X
     There is a 35.43% of reference with a coverageData >= 37X
     There is a 34.44% of reference with a coverageData >= 38X
     There is a 33.29% of reference with a coverageData >= 39X
     There is a 32.1% of reference with a coverageData >= 40X
     There is a 30.9% of reference with a coverageData >= 41X
     There is a 29.49% of reference with a coverageData >= 42X
     There is a 28.5% of reference with a coverageData >= 43X
     There is a 27.22% of reference with a coverageData >= 44X
     There is a 26.34% of reference with a coverageData >= 45X
     There is a 25.13% of reference with a coverageData >= 46X
     There is a 24.47% of reference with a coverageData >= 47X
     There is a 23.75% of reference with a coverageData >= 48X
     There is a 22.85% of reference with a coverageData >= 49X
     There is a 22.14% of reference with a coverageData >= 50X
     There is a 21.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1166891	39.022539544527305	68.33939291771509


