BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J714.merged.bam_deduplicated.bam
     outfile = J714_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,404,467
     number of mapped reads = 129,813 (0.97%)

     number of mapped paired reads (first in pair) = 60,350
     number of mapped paired reads (second in pair) = 60,349
     number of mapped paired reads (both in pair) = 120,628
     number of mapped paired reads (singletons) = 71

     number of mapped bases = 18,180,303 bp
     number of sequenced bases = 17,584,245 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 112,952
     duplication rate = 66.44%


>>>>>>> Insert size

     mean insert size = 212.8374
     std insert size = 377.7038
     median insert size = 195


>>>>>>> Mapping quality

     mean mapping quality = 49.2897


>>>>>>> ACTG content

     number of A's = 5,244,208 bp (29.82%)
     number of C's = 3,304,070 bp (18.79%)
     number of T's = 5,556,998 bp (31.6%)
     number of G's = 3,478,969 bp (19.78%)
     number of N's = 595,021 bp (3.38%)

     GC percentage = 38.57%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 18,526
    number of insertions = 924
    mapped reads with insertion percentage = 0.71%
    number of deletions = 631
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 78.33%


>>>>>>> Coverage

     mean coverageData = 607.9759X
     std coverageData = 830.8733X

     There is a 99.35% of reference with a coverageData >= 1X
     There is a 98.53% of reference with a coverageData >= 2X
     There is a 98.1% of reference with a coverageData >= 3X
     There is a 97.18% of reference with a coverageData >= 4X
     There is a 96.25% of reference with a coverageData >= 5X
     There is a 95.79% of reference with a coverageData >= 6X
     There is a 95.33% of reference with a coverageData >= 7X
     There is a 94.93% of reference with a coverageData >= 8X
     There is a 94.5% of reference with a coverageData >= 9X
     There is a 93.89% of reference with a coverageData >= 10X
     There is a 93.31% of reference with a coverageData >= 11X
     There is a 92.64% of reference with a coverageData >= 12X
     There is a 92.13% of reference with a coverageData >= 13X
     There is a 91.73% of reference with a coverageData >= 14X
     There is a 91.33% of reference with a coverageData >= 15X
     There is a 90.97% of reference with a coverageData >= 16X
     There is a 90.33% of reference with a coverageData >= 17X
     There is a 89.83% of reference with a coverageData >= 18X
     There is a 89.42% of reference with a coverageData >= 19X
     There is a 89% of reference with a coverageData >= 20X
     There is a 88.48% of reference with a coverageData >= 21X
     There is a 88.18% of reference with a coverageData >= 22X
     There is a 87.73% of reference with a coverageData >= 23X
     There is a 87.32% of reference with a coverageData >= 24X
     There is a 87% of reference with a coverageData >= 25X
     There is a 86.61% of reference with a coverageData >= 26X
     There is a 86.23% of reference with a coverageData >= 27X
     There is a 85.95% of reference with a coverageData >= 28X
     There is a 85.69% of reference with a coverageData >= 29X
     There is a 85.49% of reference with a coverageData >= 30X
     There is a 85.11% of reference with a coverageData >= 31X
     There is a 84.8% of reference with a coverageData >= 32X
     There is a 84.47% of reference with a coverageData >= 33X
     There is a 84.13% of reference with a coverageData >= 34X
     There is a 83.8% of reference with a coverageData >= 35X
     There is a 83.49% of reference with a coverageData >= 36X
     There is a 82.9% of reference with a coverageData >= 37X
     There is a 82.52% of reference with a coverageData >= 38X
     There is a 82.05% of reference with a coverageData >= 39X
     There is a 81.52% of reference with a coverageData >= 40X
     There is a 81.08% of reference with a coverageData >= 41X
     There is a 80.66% of reference with a coverageData >= 42X
     There is a 80.2% of reference with a coverageData >= 43X
     There is a 79.81% of reference with a coverageData >= 44X
     There is a 79.32% of reference with a coverageData >= 45X
     There is a 78.95% of reference with a coverageData >= 46X
     There is a 78.61% of reference with a coverageData >= 47X
     There is a 78.26% of reference with a coverageData >= 48X
     There is a 77.92% of reference with a coverageData >= 49X
     There is a 77.55% of reference with a coverageData >= 50X
     There is a 77.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	18180303	607.9758887068188	830.8733156831363


