BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067736/5-COVID-Aligned/SRR11491745_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067736/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 318,751
     number of mapped reads = 318,740 (100%)
     number of supplementary alignments = 2,626 (0.82%)

     number of mapped paired reads (first in pair) = 159,391
     number of mapped paired reads (second in pair) = 159,349
     number of mapped paired reads (both in pair) = 318,740
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 45,124,190 bp
     number of sequenced bases = 45,114,242 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 296,363
     duplication rate = 85.47%


>>>>>>> Insert size

     mean insert size = 222.7299
     std insert size = 536.606
     median insert size = 188


>>>>>>> Mapping quality

     mean mapping quality = 59.9872


>>>>>>> ACTG content

     number of A's = 13,358,367 bp (29.61%)
     number of C's = 8,216,958 bp (18.21%)
     number of T's = 14,587,869 bp (32.34%)
     number of G's = 8,951,048 bp (19.84%)
     number of N's = 0 bp (0%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 36,800
    number of insertions = 3,561
    mapped reads with insertion percentage = 1.11%
    number of deletions = 2,380
    mapped reads with deletion percentage = 0.74%
    homopolymer indels = 81.25%


>>>>>>> Coverage

     mean coverageData = 1,509.0188X
     std coverageData = 865.7178X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.53% of reference with a coverageData >= 2X
     There is a 99.18% of reference with a coverageData >= 3X
     There is a 99.04% of reference with a coverageData >= 4X
     There is a 98.98% of reference with a coverageData >= 5X
     There is a 98.98% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.93% of reference with a coverageData >= 8X
     There is a 98.88% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.87% of reference with a coverageData >= 11X
     There is a 98.85% of reference with a coverageData >= 12X
     There is a 98.84% of reference with a coverageData >= 13X
     There is a 98.83% of reference with a coverageData >= 14X
     There is a 98.82% of reference with a coverageData >= 15X
     There is a 98.82% of reference with a coverageData >= 16X
     There is a 98.82% of reference with a coverageData >= 17X
     There is a 98.81% of reference with a coverageData >= 18X
     There is a 98.79% of reference with a coverageData >= 19X
     There is a 98.79% of reference with a coverageData >= 20X
     There is a 98.78% of reference with a coverageData >= 21X
     There is a 98.78% of reference with a coverageData >= 22X
     There is a 98.78% of reference with a coverageData >= 23X
     There is a 98.78% of reference with a coverageData >= 24X
     There is a 98.77% of reference with a coverageData >= 25X
     There is a 98.77% of reference with a coverageData >= 26X
     There is a 98.77% of reference with a coverageData >= 27X
     There is a 98.77% of reference with a coverageData >= 28X
     There is a 98.76% of reference with a coverageData >= 29X
     There is a 98.76% of reference with a coverageData >= 30X
     There is a 98.76% of reference with a coverageData >= 31X
     There is a 98.76% of reference with a coverageData >= 32X
     There is a 98.76% of reference with a coverageData >= 33X
     There is a 98.76% of reference with a coverageData >= 34X
     There is a 98.76% of reference with a coverageData >= 35X
     There is a 98.76% of reference with a coverageData >= 36X
     There is a 98.76% of reference with a coverageData >= 37X
     There is a 98.76% of reference with a coverageData >= 38X
     There is a 98.76% of reference with a coverageData >= 39X
     There is a 98.76% of reference with a coverageData >= 40X
     There is a 98.76% of reference with a coverageData >= 41X
     There is a 98.74% of reference with a coverageData >= 42X
     There is a 98.71% of reference with a coverageData >= 43X
     There is a 98.68% of reference with a coverageData >= 44X
     There is a 98.64% of reference with a coverageData >= 45X
     There is a 98.57% of reference with a coverageData >= 46X
     There is a 98.52% of reference with a coverageData >= 47X
     There is a 98.45% of reference with a coverageData >= 48X
     There is a 98.43% of reference with a coverageData >= 49X
     There is a 98.35% of reference with a coverageData >= 50X
     There is a 98.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	45124190	1509.018827542387	865.71779225272


