BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922924/5-COVID-Aligned/SRX8922924.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922924/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,274,475
     number of mapped reads = 8,139,527 (98.37%)

     number of mapped bases = 289,380,880 bp
     number of sequenced bases = 289,376,670 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,112,126
     duplication rate = 96.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9954


>>>>>>> ACTG content

     number of A's = 85,678,940 bp (29.61%)
     number of C's = 54,234,034 bp (18.74%)
     number of T's = 91,585,187 bp (31.65%)
     number of G's = 57,878,509 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 172,032
    number of insertions = 1,418
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,939
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 63.02%


>>>>>>> Coverage

     mean coverageData = 9,677.3193X
     std coverageData = 8,702.3717X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.45% of reference with a coverageData >= 2X
     There is a 99.15% of reference with a coverageData >= 3X
     There is a 99% of reference with a coverageData >= 4X
     There is a 98.76% of reference with a coverageData >= 5X
     There is a 98.61% of reference with a coverageData >= 6X
     There is a 98.45% of reference with a coverageData >= 7X
     There is a 98.28% of reference with a coverageData >= 8X
     There is a 98.21% of reference with a coverageData >= 9X
     There is a 98.01% of reference with a coverageData >= 10X
     There is a 97.85% of reference with a coverageData >= 11X
     There is a 97.77% of reference with a coverageData >= 12X
     There is a 97.69% of reference with a coverageData >= 13X
     There is a 97.61% of reference with a coverageData >= 14X
     There is a 97.55% of reference with a coverageData >= 15X
     There is a 97.54% of reference with a coverageData >= 16X
     There is a 97.52% of reference with a coverageData >= 17X
     There is a 97.46% of reference with a coverageData >= 18X
     There is a 97.41% of reference with a coverageData >= 19X
     There is a 97.38% of reference with a coverageData >= 20X
     There is a 97.36% of reference with a coverageData >= 21X
     There is a 97.32% of reference with a coverageData >= 22X
     There is a 97.29% of reference with a coverageData >= 23X
     There is a 97.25% of reference with a coverageData >= 24X
     There is a 97.24% of reference with a coverageData >= 25X
     There is a 97.22% of reference with a coverageData >= 26X
     There is a 97.18% of reference with a coverageData >= 27X
     There is a 97.14% of reference with a coverageData >= 28X
     There is a 97.1% of reference with a coverageData >= 29X
     There is a 97.06% of reference with a coverageData >= 30X
     There is a 97.04% of reference with a coverageData >= 31X
     There is a 97.02% of reference with a coverageData >= 32X
     There is a 97% of reference with a coverageData >= 33X
     There is a 96.96% of reference with a coverageData >= 34X
     There is a 96.93% of reference with a coverageData >= 35X
     There is a 96.88% of reference with a coverageData >= 36X
     There is a 96.84% of reference with a coverageData >= 37X
     There is a 96.79% of reference with a coverageData >= 38X
     There is a 96.74% of reference with a coverageData >= 39X
     There is a 96.68% of reference with a coverageData >= 40X
     There is a 96.63% of reference with a coverageData >= 41X
     There is a 96.59% of reference with a coverageData >= 42X
     There is a 96.52% of reference with a coverageData >= 43X
     There is a 96.44% of reference with a coverageData >= 44X
     There is a 96.38% of reference with a coverageData >= 45X
     There is a 96.32% of reference with a coverageData >= 46X
     There is a 96.27% of reference with a coverageData >= 47X
     There is a 96.15% of reference with a coverageData >= 48X
     There is a 96.11% of reference with a coverageData >= 49X
     There is a 96.03% of reference with a coverageData >= 50X
     There is a 95.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	289380880	9677.319332508445	8702.371736284718


