BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven201_S201_sort.bam
     outfile = qualimap/ncdctwentyseven201_S201//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 893,012
     number of mapped reads = 647,296 (72.48%)
     number of secondary alignments = 304

     number of mapped bases = 75,369,149 bp
     number of sequenced bases = 45,695,487 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 622,251
     duplication rate = 88.16%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.8486


>>>>>>> ACTG content

     number of A's = 13,642,817 bp (29.86%)
     number of C's = 8,441,757 bp (18.47%)
     number of T's = 14,560,052 bp (31.86%)
     number of G's = 9,050,861 bp (19.81%)
     number of N's = 29,670,899 bp (64.93%)

     GC percentage = 38.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 64,707
    number of insertions = 173
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,464
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 48.44%


>>>>>>> Coverage

     mean coverageData = 2,520.4544X
     std coverageData = 1,523.0068X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.67% of reference with a coverageData >= 5X
     There is a 99.59% of reference with a coverageData >= 6X
     There is a 99.53% of reference with a coverageData >= 7X
     There is a 99.41% of reference with a coverageData >= 8X
     There is a 99.4% of reference with a coverageData >= 9X
     There is a 99.4% of reference with a coverageData >= 10X
     There is a 99.36% of reference with a coverageData >= 11X
     There is a 99.34% of reference with a coverageData >= 12X
     There is a 99.22% of reference with a coverageData >= 13X
     There is a 99.15% of reference with a coverageData >= 14X
     There is a 99.1% of reference with a coverageData >= 15X
     There is a 98.98% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.86% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.84% of reference with a coverageData >= 21X
     There is a 98.84% of reference with a coverageData >= 22X
     There is a 98.83% of reference with a coverageData >= 23X
     There is a 98.82% of reference with a coverageData >= 24X
     There is a 98.82% of reference with a coverageData >= 25X
     There is a 98.8% of reference with a coverageData >= 26X
     There is a 98.73% of reference with a coverageData >= 27X
     There is a 98.63% of reference with a coverageData >= 28X
     There is a 98.6% of reference with a coverageData >= 29X
     There is a 98.58% of reference with a coverageData >= 30X
     There is a 98.55% of reference with a coverageData >= 31X
     There is a 98.54% of reference with a coverageData >= 32X
     There is a 98.52% of reference with a coverageData >= 33X
     There is a 98.5% of reference with a coverageData >= 34X
     There is a 98.49% of reference with a coverageData >= 35X
     There is a 98.46% of reference with a coverageData >= 36X
     There is a 98.44% of reference with a coverageData >= 37X
     There is a 98.4% of reference with a coverageData >= 38X
     There is a 98.39% of reference with a coverageData >= 39X
     There is a 98.37% of reference with a coverageData >= 40X
     There is a 98.36% of reference with a coverageData >= 41X
     There is a 98.35% of reference with a coverageData >= 42X
     There is a 98.3% of reference with a coverageData >= 43X
     There is a 98.26% of reference with a coverageData >= 44X
     There is a 98.24% of reference with a coverageData >= 45X
     There is a 98.22% of reference with a coverageData >= 46X
     There is a 98.18% of reference with a coverageData >= 47X
     There is a 98.17% of reference with a coverageData >= 48X
     There is a 98.14% of reference with a coverageData >= 49X
     There is a 98.12% of reference with a coverageData >= 50X
     There is a 98.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	75369149	2520.454436009765	1523.0068308013217


