BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919284/5-COVID-Aligned/SRX8919284.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919284/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 831,630
     number of mapped reads = 626,793 (75.37%)

     number of mapped bases = 22,265,519 bp
     number of sequenced bases = 22,265,471 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 624,974
     duplication rate = 85.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 9.6231


>>>>>>> ACTG content

     number of A's = 6,954,240 bp (31.23%)
     number of C's = 4,319,185 bp (19.4%)
     number of T's = 6,434,520 bp (28.9%)
     number of G's = 4,557,526 bp (20.47%)
     number of N's = 0 bp (0%)

     GC percentage = 39.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 46,856
    number of insertions = 26
    mapped reads with insertion percentage = 0%
    number of deletions = 48
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 25.68%


>>>>>>> Coverage

     mean coverageData = 744.5915X
     std coverageData = 6,580.7404X

     There is a 10.88% of reference with a coverageData >= 1X
     There is a 9.44% of reference with a coverageData >= 2X
     There is a 9.07% of reference with a coverageData >= 3X
     There is a 9.02% of reference with a coverageData >= 4X
     There is a 8.99% of reference with a coverageData >= 5X
     There is a 8.96% of reference with a coverageData >= 6X
     There is a 8.94% of reference with a coverageData >= 7X
     There is a 8.94% of reference with a coverageData >= 8X
     There is a 8.93% of reference with a coverageData >= 9X
     There is a 8.93% of reference with a coverageData >= 10X
     There is a 8.93% of reference with a coverageData >= 11X
     There is a 8.92% of reference with a coverageData >= 12X
     There is a 8.91% of reference with a coverageData >= 13X
     There is a 8.91% of reference with a coverageData >= 14X
     There is a 8.91% of reference with a coverageData >= 15X
     There is a 8.89% of reference with a coverageData >= 16X
     There is a 8.88% of reference with a coverageData >= 17X
     There is a 8.87% of reference with a coverageData >= 18X
     There is a 8.86% of reference with a coverageData >= 19X
     There is a 8.86% of reference with a coverageData >= 20X
     There is a 8.85% of reference with a coverageData >= 21X
     There is a 8.75% of reference with a coverageData >= 22X
     There is a 8.74% of reference with a coverageData >= 23X
     There is a 8.74% of reference with a coverageData >= 24X
     There is a 8.74% of reference with a coverageData >= 25X
     There is a 8.73% of reference with a coverageData >= 26X
     There is a 8.73% of reference with a coverageData >= 27X
     There is a 8.73% of reference with a coverageData >= 28X
     There is a 8.73% of reference with a coverageData >= 29X
     There is a 8.73% of reference with a coverageData >= 30X
     There is a 8.73% of reference with a coverageData >= 31X
     There is a 8.72% of reference with a coverageData >= 32X
     There is a 8.72% of reference with a coverageData >= 33X
     There is a 8.72% of reference with a coverageData >= 34X
     There is a 8.72% of reference with a coverageData >= 35X
     There is a 8.72% of reference with a coverageData >= 36X
     There is a 8.72% of reference with a coverageData >= 37X
     There is a 8.72% of reference with a coverageData >= 38X
     There is a 8.72% of reference with a coverageData >= 39X
     There is a 8.72% of reference with a coverageData >= 40X
     There is a 8.72% of reference with a coverageData >= 41X
     There is a 8.71% of reference with a coverageData >= 42X
     There is a 8.71% of reference with a coverageData >= 43X
     There is a 8.71% of reference with a coverageData >= 44X
     There is a 8.71% of reference with a coverageData >= 45X
     There is a 8.71% of reference with a coverageData >= 46X
     There is a 8.71% of reference with a coverageData >= 47X
     There is a 8.71% of reference with a coverageData >= 48X
     There is a 8.71% of reference with a coverageData >= 49X
     There is a 8.71% of reference with a coverageData >= 50X
     There is a 8.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22265519	744.5914791158078	6580.740429817251


