BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven138_S138_sort.bam
     outfile = qualimap/ncdctwentyseven138_S138//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 836,472
     number of mapped reads = 45,235 (5.41%)
     number of secondary alignments = 0

     number of mapped bases = 4,833,285 bp
     number of sequenced bases = 3,198,509 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 35,929
     duplication rate = 60.4%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 29.8947


>>>>>>> ACTG content

     number of A's = 946,209 bp (29.58%)
     number of C's = 606,328 bp (18.96%)
     number of T's = 1,011,245 bp (31.62%)
     number of G's = 634,727 bp (19.84%)
     number of N's = 1,634,307 bp (51.1%)

     GC percentage = 38.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 5,904
    number of insertions = 18
    mapped reads with insertion percentage = 0.04%
    number of deletions = 452
    mapped reads with deletion percentage = 1%
    homopolymer indels = 95.11%


>>>>>>> Coverage

     mean coverageData = 161.6321X
     std coverageData = 174.3899X

     There is a 91.56% of reference with a coverageData >= 1X
     There is a 88.29% of reference with a coverageData >= 2X
     There is a 86.55% of reference with a coverageData >= 3X
     There is a 85.08% of reference with a coverageData >= 4X
     There is a 83.54% of reference with a coverageData >= 5X
     There is a 81.96% of reference with a coverageData >= 6X
     There is a 80.54% of reference with a coverageData >= 7X
     There is a 79.21% of reference with a coverageData >= 8X
     There is a 77.68% of reference with a coverageData >= 9X
     There is a 76.11% of reference with a coverageData >= 10X
     There is a 74.56% of reference with a coverageData >= 11X
     There is a 73.13% of reference with a coverageData >= 12X
     There is a 72.04% of reference with a coverageData >= 13X
     There is a 70.86% of reference with a coverageData >= 14X
     There is a 69.48% of reference with a coverageData >= 15X
     There is a 68.05% of reference with a coverageData >= 16X
     There is a 66.88% of reference with a coverageData >= 17X
     There is a 65.76% of reference with a coverageData >= 18X
     There is a 64.81% of reference with a coverageData >= 19X
     There is a 63.94% of reference with a coverageData >= 20X
     There is a 63.12% of reference with a coverageData >= 21X
     There is a 62.36% of reference with a coverageData >= 22X
     There is a 61.62% of reference with a coverageData >= 23X
     There is a 60.98% of reference with a coverageData >= 24X
     There is a 60.37% of reference with a coverageData >= 25X
     There is a 59.83% of reference with a coverageData >= 26X
     There is a 59.31% of reference with a coverageData >= 27X
     There is a 58.8% of reference with a coverageData >= 28X
     There is a 58.17% of reference with a coverageData >= 29X
     There is a 57.73% of reference with a coverageData >= 30X
     There is a 57.23% of reference with a coverageData >= 31X
     There is a 56.72% of reference with a coverageData >= 32X
     There is a 56.19% of reference with a coverageData >= 33X
     There is a 55.72% of reference with a coverageData >= 34X
     There is a 55.18% of reference with a coverageData >= 35X
     There is a 54.59% of reference with a coverageData >= 36X
     There is a 54.07% of reference with a coverageData >= 37X
     There is a 53.56% of reference with a coverageData >= 38X
     There is a 53.01% of reference with a coverageData >= 39X
     There is a 52.46% of reference with a coverageData >= 40X
     There is a 52.03% of reference with a coverageData >= 41X
     There is a 51.56% of reference with a coverageData >= 42X
     There is a 50.97% of reference with a coverageData >= 43X
     There is a 50.54% of reference with a coverageData >= 44X
     There is a 49.95% of reference with a coverageData >= 45X
     There is a 49.35% of reference with a coverageData >= 46X
     There is a 48.75% of reference with a coverageData >= 47X
     There is a 48.18% of reference with a coverageData >= 48X
     There is a 47.68% of reference with a coverageData >= 49X
     There is a 47.23% of reference with a coverageData >= 50X
     There is a 46.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4833285	161.63211049058623	174.38989631014803


