BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight216_S216_sort.bam
     outfile = qualimap/ncdctwentyeight216_S216//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 807,607
     number of mapped reads = 72,692 (9%)
     number of secondary alignments = 0

     number of mapped bases = 6,190,836 bp
     number of sequenced bases = 5,078,662 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 59,158
     duplication rate = 66.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 44.6198


>>>>>>> ACTG content

     number of A's = 1,493,706 bp (29.41%)
     number of C's = 951,798 bp (18.74%)
     number of T's = 1,625,522 bp (32.01%)
     number of G's = 1,007,636 bp (19.84%)
     number of N's = 1,111,891 bp (21.89%)

     GC percentage = 38.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 8,496
    number of insertions = 19
    mapped reads with insertion percentage = 0.03%
    number of deletions = 264
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 83.04%


>>>>>>> Coverage

     mean coverageData = 207.0306X
     std coverageData = 179.2509X

     There is a 98.36% of reference with a coverageData >= 1X
     There is a 96.31% of reference with a coverageData >= 2X
     There is a 94.55% of reference with a coverageData >= 3X
     There is a 93.89% of reference with a coverageData >= 4X
     There is a 92.95% of reference with a coverageData >= 5X
     There is a 92.1% of reference with a coverageData >= 6X
     There is a 91.41% of reference with a coverageData >= 7X
     There is a 90.68% of reference with a coverageData >= 8X
     There is a 89.93% of reference with a coverageData >= 9X
     There is a 89.2% of reference with a coverageData >= 10X
     There is a 88.15% of reference with a coverageData >= 11X
     There is a 87.63% of reference with a coverageData >= 12X
     There is a 86.99% of reference with a coverageData >= 13X
     There is a 86.4% of reference with a coverageData >= 14X
     There is a 85.62% of reference with a coverageData >= 15X
     There is a 84.73% of reference with a coverageData >= 16X
     There is a 83.84% of reference with a coverageData >= 17X
     There is a 83.15% of reference with a coverageData >= 18X
     There is a 82.34% of reference with a coverageData >= 19X
     There is a 81.7% of reference with a coverageData >= 20X
     There is a 81.25% of reference with a coverageData >= 21X
     There is a 80.77% of reference with a coverageData >= 22X
     There is a 80.26% of reference with a coverageData >= 23X
     There is a 79.88% of reference with a coverageData >= 24X
     There is a 79.52% of reference with a coverageData >= 25X
     There is a 78.9% of reference with a coverageData >= 26X
     There is a 78.24% of reference with a coverageData >= 27X
     There is a 77.56% of reference with a coverageData >= 28X
     There is a 76.87% of reference with a coverageData >= 29X
     There is a 76.29% of reference with a coverageData >= 30X
     There is a 75.73% of reference with a coverageData >= 31X
     There is a 75.29% of reference with a coverageData >= 32X
     There is a 74.88% of reference with a coverageData >= 33X
     There is a 74.62% of reference with a coverageData >= 34X
     There is a 74.31% of reference with a coverageData >= 35X
     There is a 73.89% of reference with a coverageData >= 36X
     There is a 73.43% of reference with a coverageData >= 37X
     There is a 73% of reference with a coverageData >= 38X
     There is a 72.56% of reference with a coverageData >= 39X
     There is a 72.24% of reference with a coverageData >= 40X
     There is a 71.94% of reference with a coverageData >= 41X
     There is a 71.68% of reference with a coverageData >= 42X
     There is a 71.37% of reference with a coverageData >= 43X
     There is a 71.07% of reference with a coverageData >= 44X
     There is a 70.84% of reference with a coverageData >= 45X
     There is a 70.64% of reference with a coverageData >= 46X
     There is a 70.46% of reference with a coverageData >= 47X
     There is a 70.32% of reference with a coverageData >= 48X
     There is a 70.13% of reference with a coverageData >= 49X
     There is a 69.86% of reference with a coverageData >= 50X
     There is a 69.58% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6190836	207.03059893656155	179.25092341549325


