BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922875/5-COVID-Aligned/SRX8922875.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922875/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,068,161
     number of mapped reads = 5,878,132 (96.87%)

     number of mapped bases = 209,126,289 bp
     number of sequenced bases = 209,124,590 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,857,668
     duplication rate = 90.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 55.9374


>>>>>>> ACTG content

     number of A's = 61,636,201 bp (29.47%)
     number of C's = 42,195,821 bp (20.18%)
     number of T's = 61,773,619 bp (29.54%)
     number of G's = 43,518,949 bp (20.81%)
     number of N's = 0 bp (0%)

     GC percentage = 40.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 94,773
    number of insertions = 253
    mapped reads with insertion percentage = 0%
    number of deletions = 1,696
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 31.2%


>>>>>>> Coverage

     mean coverageData = 6,993.4886X
     std coverageData = 15,192.9545X

     There is a 89.49% of reference with a coverageData >= 1X
     There is a 88.83% of reference with a coverageData >= 2X
     There is a 88.1% of reference with a coverageData >= 3X
     There is a 87.67% of reference with a coverageData >= 4X
     There is a 87.14% of reference with a coverageData >= 5X
     There is a 86.65% of reference with a coverageData >= 6X
     There is a 86.04% of reference with a coverageData >= 7X
     There is a 85.28% of reference with a coverageData >= 8X
     There is a 84.73% of reference with a coverageData >= 9X
     There is a 84.18% of reference with a coverageData >= 10X
     There is a 83.6% of reference with a coverageData >= 11X
     There is a 83.25% of reference with a coverageData >= 12X
     There is a 82.93% of reference with a coverageData >= 13X
     There is a 82.58% of reference with a coverageData >= 14X
     There is a 82.29% of reference with a coverageData >= 15X
     There is a 82.1% of reference with a coverageData >= 16X
     There is a 81.93% of reference with a coverageData >= 17X
     There is a 81.8% of reference with a coverageData >= 18X
     There is a 81.63% of reference with a coverageData >= 19X
     There is a 81.51% of reference with a coverageData >= 20X
     There is a 81.41% of reference with a coverageData >= 21X
     There is a 81.3% of reference with a coverageData >= 22X
     There is a 81.15% of reference with a coverageData >= 23X
     There is a 80.99% of reference with a coverageData >= 24X
     There is a 80.82% of reference with a coverageData >= 25X
     There is a 80.6% of reference with a coverageData >= 26X
     There is a 80.42% of reference with a coverageData >= 27X
     There is a 80.3% of reference with a coverageData >= 28X
     There is a 80.17% of reference with a coverageData >= 29X
     There is a 80.03% of reference with a coverageData >= 30X
     There is a 79.88% of reference with a coverageData >= 31X
     There is a 79.66% of reference with a coverageData >= 32X
     There is a 79.48% of reference with a coverageData >= 33X
     There is a 79.21% of reference with a coverageData >= 34X
     There is a 79.03% of reference with a coverageData >= 35X
     There is a 78.8% of reference with a coverageData >= 36X
     There is a 78.53% of reference with a coverageData >= 37X
     There is a 78.31% of reference with a coverageData >= 38X
     There is a 78.08% of reference with a coverageData >= 39X
     There is a 77.87% of reference with a coverageData >= 40X
     There is a 77.74% of reference with a coverageData >= 41X
     There is a 77.55% of reference with a coverageData >= 42X
     There is a 77.35% of reference with a coverageData >= 43X
     There is a 77.2% of reference with a coverageData >= 44X
     There is a 77.04% of reference with a coverageData >= 45X
     There is a 76.83% of reference with a coverageData >= 46X
     There is a 76.55% of reference with a coverageData >= 47X
     There is a 76.31% of reference with a coverageData >= 48X
     There is a 76.13% of reference with a coverageData >= 49X
     There is a 75.92% of reference with a coverageData >= 50X
     There is a 75.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	209126289	6993.488579741163	15192.95450134436


