BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV14004_S15_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV14004_S15_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 361,258
     number of mapped reads = 332,134 (91.94%)
     number of supplementary alignments = 5,665 (1.57%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 166,116
     number of mapped paired reads (second in pair) = 166,018
     number of mapped paired reads (both in pair) = 331,958
     number of mapped paired reads (singletons) = 176

     number of mapped bases = 29,421,939 bp
     number of sequenced bases = 29,419,128 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 313,855
     duplication rate = 75.63%


>>>>>>> Insert size

     mean insert size = 371.3154
     std insert size = 1,952.7654
     median insert size = 172


>>>>>>> Mapping quality

     mean mapping quality = 58.4398


>>>>>>> ACTG content

     number of A's = 8,630,722 bp (29.34%)
     number of C's = 5,429,388 bp (18.46%)
     number of T's = 9,310,460 bp (31.65%)
     number of G's = 6,048,558 bp (20.56%)
     number of N's = 231 bp (0%)

     GC percentage = 39.02%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 49,789
    number of insertions = 386
    mapped reads with insertion percentage = 0.12%
    number of deletions = 1,474
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 65%


>>>>>>> Coverage

     mean coverageData = 983.9126X
     std coverageData = 1,962.2433X

     There is a 98.03% of reference with a coverageData >= 1X
     There is a 97.92% of reference with a coverageData >= 2X
     There is a 97.32% of reference with a coverageData >= 3X
     There is a 97.22% of reference with a coverageData >= 4X
     There is a 97.11% of reference with a coverageData >= 5X
     There is a 97.09% of reference with a coverageData >= 6X
     There is a 96.95% of reference with a coverageData >= 7X
     There is a 96.88% of reference with a coverageData >= 8X
     There is a 96.79% of reference with a coverageData >= 9X
     There is a 96.68% of reference with a coverageData >= 10X
     There is a 96.45% of reference with a coverageData >= 11X
     There is a 96.17% of reference with a coverageData >= 12X
     There is a 95.68% of reference with a coverageData >= 13X
     There is a 95.05% of reference with a coverageData >= 14X
     There is a 94.47% of reference with a coverageData >= 15X
     There is a 93.88% of reference with a coverageData >= 16X
     There is a 93.15% of reference with a coverageData >= 17X
     There is a 92.39% of reference with a coverageData >= 18X
     There is a 91.87% of reference with a coverageData >= 19X
     There is a 91.14% of reference with a coverageData >= 20X
     There is a 90.39% of reference with a coverageData >= 21X
     There is a 89.78% of reference with a coverageData >= 22X
     There is a 89.2% of reference with a coverageData >= 23X
     There is a 88.44% of reference with a coverageData >= 24X
     There is a 87.87% of reference with a coverageData >= 25X
     There is a 87.02% of reference with a coverageData >= 26X
     There is a 86.13% of reference with a coverageData >= 27X
     There is a 85.17% of reference with a coverageData >= 28X
     There is a 84.27% of reference with a coverageData >= 29X
     There is a 83.42% of reference with a coverageData >= 30X
     There is a 82.43% of reference with a coverageData >= 31X
     There is a 81.64% of reference with a coverageData >= 32X
     There is a 80.7% of reference with a coverageData >= 33X
     There is a 79.8% of reference with a coverageData >= 34X
     There is a 79% of reference with a coverageData >= 35X
     There is a 78.26% of reference with a coverageData >= 36X
     There is a 77.65% of reference with a coverageData >= 37X
     There is a 77.13% of reference with a coverageData >= 38X
     There is a 76.53% of reference with a coverageData >= 39X
     There is a 76.04% of reference with a coverageData >= 40X
     There is a 75.5% of reference with a coverageData >= 41X
     There is a 75.12% of reference with a coverageData >= 42X
     There is a 74.85% of reference with a coverageData >= 43X
     There is a 74.66% of reference with a coverageData >= 44X
     There is a 74.32% of reference with a coverageData >= 45X
     There is a 74.02% of reference with a coverageData >= 46X
     There is a 73.68% of reference with a coverageData >= 47X
     There is a 73.33% of reference with a coverageData >= 48X
     There is a 72.96% of reference with a coverageData >= 49X
     There is a 72.66% of reference with a coverageData >= 50X
     There is a 72.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	29421939	983.9126174631308	1962.243312433265


