BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8052681/5-COVID-Aligned/SRR11476462_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8052681/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 25,328
     number of mapped reads = 24,052 (94.96%)
     number of supplementary alignments = 887 (3.5%)

     number of mapped paired reads (first in pair) = 12,024
     number of mapped paired reads (second in pair) = 12,028
     number of mapped paired reads (both in pair) = 24,051
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 6,172,070 bp
     number of sequenced bases = 6,171,741 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,836
     duplication rate = 40.65%


>>>>>>> Insert size

     mean insert size = 458.1937
     std insert size = 796.8056
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 57.3918


>>>>>>> ACTG content

     number of A's = 1,842,254 bp (29.85%)
     number of C's = 1,101,820 bp (17.85%)
     number of T's = 2,019,752 bp (32.73%)
     number of G's = 1,207,915 bp (19.57%)
     number of N's = 0 bp (0%)

     GC percentage = 37.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 4,095
    number of insertions = 110
    mapped reads with insertion percentage = 0.46%
    number of deletions = 310
    mapped reads with deletion percentage = 1.29%
    homopolymer indels = 64.52%


>>>>>>> Coverage

     mean coverageData = 206.403X
     std coverageData = 155.9198X

     There is a 94.12% of reference with a coverageData >= 1X
     There is a 92.98% of reference with a coverageData >= 2X
     There is a 92.86% of reference with a coverageData >= 3X
     There is a 92.61% of reference with a coverageData >= 4X
     There is a 92.61% of reference with a coverageData >= 5X
     There is a 92.32% of reference with a coverageData >= 6X
     There is a 92.31% of reference with a coverageData >= 7X
     There is a 92.26% of reference with a coverageData >= 8X
     There is a 92.26% of reference with a coverageData >= 9X
     There is a 92.26% of reference with a coverageData >= 10X
     There is a 91.89% of reference with a coverageData >= 11X
     There is a 91.55% of reference with a coverageData >= 12X
     There is a 91.43% of reference with a coverageData >= 13X
     There is a 90.8% of reference with a coverageData >= 14X
     There is a 90.65% of reference with a coverageData >= 15X
     There is a 90.46% of reference with a coverageData >= 16X
     There is a 90.36% of reference with a coverageData >= 17X
     There is a 90.02% of reference with a coverageData >= 18X
     There is a 89.62% of reference with a coverageData >= 19X
     There is a 89.41% of reference with a coverageData >= 20X
     There is a 89.39% of reference with a coverageData >= 21X
     There is a 89.38% of reference with a coverageData >= 22X
     There is a 89.37% of reference with a coverageData >= 23X
     There is a 89.37% of reference with a coverageData >= 24X
     There is a 89.37% of reference with a coverageData >= 25X
     There is a 89.36% of reference with a coverageData >= 26X
     There is a 89.34% of reference with a coverageData >= 27X
     There is a 89.26% of reference with a coverageData >= 28X
     There is a 89.08% of reference with a coverageData >= 29X
     There is a 88.91% of reference with a coverageData >= 30X
     There is a 88.81% of reference with a coverageData >= 31X
     There is a 88.7% of reference with a coverageData >= 32X
     There is a 88.57% of reference with a coverageData >= 33X
     There is a 88.51% of reference with a coverageData >= 34X
     There is a 88.34% of reference with a coverageData >= 35X
     There is a 88.17% of reference with a coverageData >= 36X
     There is a 87.98% of reference with a coverageData >= 37X
     There is a 87.84% of reference with a coverageData >= 38X
     There is a 87.69% of reference with a coverageData >= 39X
     There is a 87.58% of reference with a coverageData >= 40X
     There is a 87.47% of reference with a coverageData >= 41X
     There is a 87.35% of reference with a coverageData >= 42X
     There is a 87.12% of reference with a coverageData >= 43X
     There is a 87.04% of reference with a coverageData >= 44X
     There is a 86.83% of reference with a coverageData >= 45X
     There is a 86.24% of reference with a coverageData >= 46X
     There is a 85.93% of reference with a coverageData >= 47X
     There is a 85.71% of reference with a coverageData >= 48X
     There is a 85.52% of reference with a coverageData >= 49X
     There is a 85.32% of reference with a coverageData >= 50X
     There is a 85.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6172070	206.40303648463365	155.9197907015161


