BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591396/5-COVID-Aligned/ERR4668672_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591396/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,260
     number of mapped reads = 3,260 (100%)
     number of supplementary alignments = 206 (6.32%)

     number of mapped paired reads (first in pair) = 1,639
     number of mapped paired reads (second in pair) = 1,621
     number of mapped paired reads (both in pair) = 3,260
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 593,951 bp
     number of sequenced bases = 593,870 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,458
     duplication rate = 22.75%


>>>>>>> Insert size

     mean insert size = 3,463.252
     std insert size = 8,648.12
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.9903


>>>>>>> ACTG content

     number of A's = 173,639 bp (29.24%)
     number of C's = 112,254 bp (18.9%)
     number of T's = 191,796 bp (32.3%)
     number of G's = 116,181 bp (19.56%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 736
    number of insertions = 3
    mapped reads with insertion percentage = 0.09%
    number of deletions = 71
    mapped reads with deletion percentage = 2.15%
    homopolymer indels = 39.19%


>>>>>>> Coverage

     mean coverageData = 19.8626X
     std coverageData = 12.9595X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 98.77% of reference with a coverageData >= 2X
     There is a 97.58% of reference with a coverageData >= 3X
     There is a 96.73% of reference with a coverageData >= 4X
     There is a 96.01% of reference with a coverageData >= 5X
     There is a 94.81% of reference with a coverageData >= 6X
     There is a 93.67% of reference with a coverageData >= 7X
     There is a 91.51% of reference with a coverageData >= 8X
     There is a 88.09% of reference with a coverageData >= 9X
     There is a 83.82% of reference with a coverageData >= 10X
     There is a 81.12% of reference with a coverageData >= 11X
     There is a 77.27% of reference with a coverageData >= 12X
     There is a 73.1% of reference with a coverageData >= 13X
     There is a 68.65% of reference with a coverageData >= 14X
     There is a 64.52% of reference with a coverageData >= 15X
     There is a 59.49% of reference with a coverageData >= 16X
     There is a 54.31% of reference with a coverageData >= 17X
     There is a 49.28% of reference with a coverageData >= 18X
     There is a 44.99% of reference with a coverageData >= 19X
     There is a 41.37% of reference with a coverageData >= 20X
     There is a 37.93% of reference with a coverageData >= 21X
     There is a 34.98% of reference with a coverageData >= 22X
     There is a 31.77% of reference with a coverageData >= 23X
     There is a 28.93% of reference with a coverageData >= 24X
     There is a 26.88% of reference with a coverageData >= 25X
     There is a 25.34% of reference with a coverageData >= 26X
     There is a 23.07% of reference with a coverageData >= 27X
     There is a 21.41% of reference with a coverageData >= 28X
     There is a 19.2% of reference with a coverageData >= 29X
     There is a 16.93% of reference with a coverageData >= 30X
     There is a 15.18% of reference with a coverageData >= 31X
     There is a 13.77% of reference with a coverageData >= 32X
     There is a 12.06% of reference with a coverageData >= 33X
     There is a 10.75% of reference with a coverageData >= 34X
     There is a 9.83% of reference with a coverageData >= 35X
     There is a 8.7% of reference with a coverageData >= 36X
     There is a 7.73% of reference with a coverageData >= 37X
     There is a 7.25% of reference with a coverageData >= 38X
     There is a 6.63% of reference with a coverageData >= 39X
     There is a 5.68% of reference with a coverageData >= 40X
     There is a 5.01% of reference with a coverageData >= 41X
     There is a 4.51% of reference with a coverageData >= 42X
     There is a 3.88% of reference with a coverageData >= 43X
     There is a 3.37% of reference with a coverageData >= 44X
     There is a 2.91% of reference with a coverageData >= 45X
     There is a 2.57% of reference with a coverageData >= 46X
     There is a 2.37% of reference with a coverageData >= 47X
     There is a 2.17% of reference with a coverageData >= 48X
     There is a 2.02% of reference with a coverageData >= 49X
     There is a 1.93% of reference with a coverageData >= 50X
     There is a 1.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	593951	19.862589037889176	12.95950635874669


