BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8213958/5-COVID-Aligned/SRR11652927_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8213958/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 211,109
     number of mapped reads = 211,109 (100%)
     number of supplementary alignments = 295 (0.14%)

     number of mapped paired reads (first in pair) = 105,569
     number of mapped paired reads (second in pair) = 105,540
     number of mapped paired reads (both in pair) = 211,109
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 21,068,736 bp
     number of sequenced bases = 21,066,343 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 190,585
     duplication rate = 81.6%


>>>>>>> Insert size

     mean insert size = 198.1597
     std insert size = 491.496
     median insert size = 173


>>>>>>> Mapping quality

     mean mapping quality = 59.9934


>>>>>>> ACTG content

     number of A's = 6,287,166 bp (29.84%)
     number of C's = 3,830,086 bp (18.18%)
     number of T's = 6,841,496 bp (32.48%)
     number of G's = 4,107,595 bp (19.5%)
     number of N's = 0 bp (0%)

     GC percentage = 37.68%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 20,213
    number of insertions = 1,665
    mapped reads with insertion percentage = 0.79%
    number of deletions = 1,079
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 86.88%


>>>>>>> Coverage

     mean coverageData = 704.5693X
     std coverageData = 296.3318X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.71% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.71% of reference with a coverageData >= 13X
     There is a 99.71% of reference with a coverageData >= 14X
     There is a 99.71% of reference with a coverageData >= 15X
     There is a 99.71% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.7% of reference with a coverageData >= 21X
     There is a 99.7% of reference with a coverageData >= 22X
     There is a 99.7% of reference with a coverageData >= 23X
     There is a 99.7% of reference with a coverageData >= 24X
     There is a 99.7% of reference with a coverageData >= 25X
     There is a 99.7% of reference with a coverageData >= 26X
     There is a 99.7% of reference with a coverageData >= 27X
     There is a 99.7% of reference with a coverageData >= 28X
     There is a 99.7% of reference with a coverageData >= 29X
     There is a 99.7% of reference with a coverageData >= 30X
     There is a 99.7% of reference with a coverageData >= 31X
     There is a 99.7% of reference with a coverageData >= 32X
     There is a 99.7% of reference with a coverageData >= 33X
     There is a 99.7% of reference with a coverageData >= 34X
     There is a 99.7% of reference with a coverageData >= 35X
     There is a 99.7% of reference with a coverageData >= 36X
     There is a 99.7% of reference with a coverageData >= 37X
     There is a 99.7% of reference with a coverageData >= 38X
     There is a 99.7% of reference with a coverageData >= 39X
     There is a 99.7% of reference with a coverageData >= 40X
     There is a 99.7% of reference with a coverageData >= 41X
     There is a 99.7% of reference with a coverageData >= 42X
     There is a 99.7% of reference with a coverageData >= 43X
     There is a 99.7% of reference with a coverageData >= 44X
     There is a 99.69% of reference with a coverageData >= 45X
     There is a 99.69% of reference with a coverageData >= 46X
     There is a 99.68% of reference with a coverageData >= 47X
     There is a 99.67% of reference with a coverageData >= 48X
     There is a 99.66% of reference with a coverageData >= 49X
     There is a 99.65% of reference with a coverageData >= 50X
     There is a 99.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21068736	704.5693074273485	296.3318254502796


