BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582594/5-COVID-Aligned/ERR4659787_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582594/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 18,584
     number of mapped reads = 18,583 (99.99%)
     number of supplementary alignments = 2,545 (13.69%)

     number of mapped paired reads (first in pair) = 9,369
     number of mapped paired reads (second in pair) = 9,214
     number of mapped paired reads (both in pair) = 18,583
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,042,648 bp
     number of sequenced bases = 3,041,655 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,312
     duplication rate = 31.99%


>>>>>>> Insert size

     mean insert size = 4,950.9902
     std insert size = 9,168.2589
     median insert size = 398


>>>>>>> Mapping quality

     mean mapping quality = 59.9799


>>>>>>> ACTG content

     number of A's = 891,553 bp (29.31%)
     number of C's = 575,118 bp (18.91%)
     number of T's = 980,724 bp (32.24%)
     number of G's = 594,260 bp (19.54%)
     number of N's = 0 bp (0%)

     GC percentage = 38.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 4,022
    number of insertions = 40
    mapped reads with insertion percentage = 0.2%
    number of deletions = 243
    mapped reads with deletion percentage = 1.23%
    homopolymer indels = 31.1%


>>>>>>> Coverage

     mean coverageData = 101.7506X
     std coverageData = 70.0905X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.86% of reference with a coverageData >= 9X
     There is a 99.86% of reference with a coverageData >= 10X
     There is a 99.86% of reference with a coverageData >= 11X
     There is a 99.86% of reference with a coverageData >= 12X
     There is a 99.86% of reference with a coverageData >= 13X
     There is a 99.86% of reference with a coverageData >= 14X
     There is a 99.86% of reference with a coverageData >= 15X
     There is a 99.86% of reference with a coverageData >= 16X
     There is a 99.86% of reference with a coverageData >= 17X
     There is a 99.78% of reference with a coverageData >= 18X
     There is a 99.66% of reference with a coverageData >= 19X
     There is a 99.64% of reference with a coverageData >= 20X
     There is a 99.64% of reference with a coverageData >= 21X
     There is a 99.63% of reference with a coverageData >= 22X
     There is a 99.61% of reference with a coverageData >= 23X
     There is a 99.55% of reference with a coverageData >= 24X
     There is a 99.52% of reference with a coverageData >= 25X
     There is a 99.47% of reference with a coverageData >= 26X
     There is a 99.43% of reference with a coverageData >= 27X
     There is a 99.41% of reference with a coverageData >= 28X
     There is a 99.4% of reference with a coverageData >= 29X
     There is a 99.4% of reference with a coverageData >= 30X
     There is a 99.35% of reference with a coverageData >= 31X
     There is a 99.31% of reference with a coverageData >= 32X
     There is a 99.24% of reference with a coverageData >= 33X
     There is a 99.1% of reference with a coverageData >= 34X
     There is a 99% of reference with a coverageData >= 35X
     There is a 98.89% of reference with a coverageData >= 36X
     There is a 98.74% of reference with a coverageData >= 37X
     There is a 98.51% of reference with a coverageData >= 38X
     There is a 98.37% of reference with a coverageData >= 39X
     There is a 98.06% of reference with a coverageData >= 40X
     There is a 97.5% of reference with a coverageData >= 41X
     There is a 97.14% of reference with a coverageData >= 42X
     There is a 96.61% of reference with a coverageData >= 43X
     There is a 96.02% of reference with a coverageData >= 44X
     There is a 95.48% of reference with a coverageData >= 45X
     There is a 95.04% of reference with a coverageData >= 46X
     There is a 94.27% of reference with a coverageData >= 47X
     There is a 93.21% of reference with a coverageData >= 48X
     There is a 92.32% of reference with a coverageData >= 49X
     There is a 91.53% of reference with a coverageData >= 50X
     There is a 90.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3042648	101.75059358592783	70.09053045988925


