BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919116/5-COVID-Aligned/SRX8919116.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919116/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,958,560
     number of mapped reads = 1,388,361 (70.89%)

     number of mapped bases = 49,404,796 bp
     number of sequenced bases = 49,404,444 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,372,066
     duplication rate = 86.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.3851


>>>>>>> ACTG content

     number of A's = 14,437,364 bp (29.22%)
     number of C's = 9,857,847 bp (19.95%)
     number of T's = 14,952,388 bp (30.27%)
     number of G's = 10,156,845 bp (20.56%)
     number of N's = 0 bp (0%)

     GC percentage = 40.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 41,010
    number of insertions = 38
    mapped reads with insertion percentage = 0%
    number of deletions = 347
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 67.79%


>>>>>>> Coverage

     mean coverageData = 1,652.1685X
     std coverageData = 4,494.3271X

     There is a 88.53% of reference with a coverageData >= 1X
     There is a 86.5% of reference with a coverageData >= 2X
     There is a 85.19% of reference with a coverageData >= 3X
     There is a 83.92% of reference with a coverageData >= 4X
     There is a 82.98% of reference with a coverageData >= 5X
     There is a 82.08% of reference with a coverageData >= 6X
     There is a 81.33% of reference with a coverageData >= 7X
     There is a 80.46% of reference with a coverageData >= 8X
     There is a 79.76% of reference with a coverageData >= 9X
     There is a 78.94% of reference with a coverageData >= 10X
     There is a 78.08% of reference with a coverageData >= 11X
     There is a 77.3% of reference with a coverageData >= 12X
     There is a 76.57% of reference with a coverageData >= 13X
     There is a 75.92% of reference with a coverageData >= 14X
     There is a 75.31% of reference with a coverageData >= 15X
     There is a 74.94% of reference with a coverageData >= 16X
     There is a 74.53% of reference with a coverageData >= 17X
     There is a 74.16% of reference with a coverageData >= 18X
     There is a 73.89% of reference with a coverageData >= 19X
     There is a 73.58% of reference with a coverageData >= 20X
     There is a 73.22% of reference with a coverageData >= 21X
     There is a 72.92% of reference with a coverageData >= 22X
     There is a 72.67% of reference with a coverageData >= 23X
     There is a 72.37% of reference with a coverageData >= 24X
     There is a 72.08% of reference with a coverageData >= 25X
     There is a 71.77% of reference with a coverageData >= 26X
     There is a 71.41% of reference with a coverageData >= 27X
     There is a 71.14% of reference with a coverageData >= 28X
     There is a 70.83% of reference with a coverageData >= 29X
     There is a 70.61% of reference with a coverageData >= 30X
     There is a 70.23% of reference with a coverageData >= 31X
     There is a 69.98% of reference with a coverageData >= 32X
     There is a 69.76% of reference with a coverageData >= 33X
     There is a 69.47% of reference with a coverageData >= 34X
     There is a 69.12% of reference with a coverageData >= 35X
     There is a 68.87% of reference with a coverageData >= 36X
     There is a 68.57% of reference with a coverageData >= 37X
     There is a 68.33% of reference with a coverageData >= 38X
     There is a 68.09% of reference with a coverageData >= 39X
     There is a 67.77% of reference with a coverageData >= 40X
     There is a 67.5% of reference with a coverageData >= 41X
     There is a 67.26% of reference with a coverageData >= 42X
     There is a 66.99% of reference with a coverageData >= 43X
     There is a 66.64% of reference with a coverageData >= 44X
     There is a 66.37% of reference with a coverageData >= 45X
     There is a 66.1% of reference with a coverageData >= 46X
     There is a 65.8% of reference with a coverageData >= 47X
     There is a 65.51% of reference with a coverageData >= 48X
     There is a 65.23% of reference with a coverageData >= 49X
     There is a 65.02% of reference with a coverageData >= 50X
     There is a 64.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	49404796	1652.168544962044	4494.3270607991435


