BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919227/5-COVID-Aligned/SRX8919227.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919227/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,782,055
     number of mapped reads = 10,725,935 (99.48%)

     number of mapped bases = 381,391,652 bp
     number of sequenced bases = 381,387,549 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,696,861
     duplication rate = 98.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9958


>>>>>>> ACTG content

     number of A's = 110,518,467 bp (28.98%)
     number of C's = 70,710,760 bp (18.54%)
     number of T's = 123,909,270 bp (32.49%)
     number of G's = 76,249,052 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 38.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 194,555
    number of insertions = 1,918
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,982
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.8%


>>>>>>> Coverage

     mean coverageData = 12,754.294X
     std coverageData = 11,268.6711X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.83% of reference with a coverageData >= 9X
     There is a 99.83% of reference with a coverageData >= 10X
     There is a 99.83% of reference with a coverageData >= 11X
     There is a 99.83% of reference with a coverageData >= 12X
     There is a 99.83% of reference with a coverageData >= 13X
     There is a 99.83% of reference with a coverageData >= 14X
     There is a 99.83% of reference with a coverageData >= 15X
     There is a 99.82% of reference with a coverageData >= 16X
     There is a 99.81% of reference with a coverageData >= 17X
     There is a 99.8% of reference with a coverageData >= 18X
     There is a 99.79% of reference with a coverageData >= 19X
     There is a 99.79% of reference with a coverageData >= 20X
     There is a 99.78% of reference with a coverageData >= 21X
     There is a 99.78% of reference with a coverageData >= 22X
     There is a 99.77% of reference with a coverageData >= 23X
     There is a 99.77% of reference with a coverageData >= 24X
     There is a 99.75% of reference with a coverageData >= 25X
     There is a 99.7% of reference with a coverageData >= 26X
     There is a 99.68% of reference with a coverageData >= 27X
     There is a 99.68% of reference with a coverageData >= 28X
     There is a 99.63% of reference with a coverageData >= 29X
     There is a 99.63% of reference with a coverageData >= 30X
     There is a 99.61% of reference with a coverageData >= 31X
     There is a 99.6% of reference with a coverageData >= 32X
     There is a 99.58% of reference with a coverageData >= 33X
     There is a 99.58% of reference with a coverageData >= 34X
     There is a 99.55% of reference with a coverageData >= 35X
     There is a 99.55% of reference with a coverageData >= 36X
     There is a 99.53% of reference with a coverageData >= 37X
     There is a 99.5% of reference with a coverageData >= 38X
     There is a 99.48% of reference with a coverageData >= 39X
     There is a 99.47% of reference with a coverageData >= 40X
     There is a 99.46% of reference with a coverageData >= 41X
     There is a 99.45% of reference with a coverageData >= 42X
     There is a 99.44% of reference with a coverageData >= 43X
     There is a 99.42% of reference with a coverageData >= 44X
     There is a 99.38% of reference with a coverageData >= 45X
     There is a 99.36% of reference with a coverageData >= 46X
     There is a 99.31% of reference with a coverageData >= 47X
     There is a 99.3% of reference with a coverageData >= 48X
     There is a 99.29% of reference with a coverageData >= 49X
     There is a 99.27% of reference with a coverageData >= 50X
     There is a 99.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	381391652	12754.293950439755	11268.6711002745


