BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4774032/5-COVID-Aligned/ERR4907208_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4774032/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,124
     number of mapped reads = 6,124 (100%)
     number of supplementary alignments = 2,780 (45.4%)

     number of mapped paired reads (first in pair) = 3,737
     number of mapped paired reads (second in pair) = 2,387
     number of mapped paired reads (both in pair) = 6,124
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 727,524 bp
     number of sequenced bases = 727,369 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,930
     duplication rate = 27.76%


>>>>>>> Insert size

     mean insert size = 11,000.4743
     std insert size = 12,797.168
     median insert size = 846


>>>>>>> Mapping quality

     mean mapping quality = 59.989


>>>>>>> ACTG content

     number of A's = 211,258 bp (29.04%)
     number of C's = 146,651 bp (20.16%)
     number of T's = 229,212 bp (31.51%)
     number of G's = 140,248 bp (19.28%)
     number of N's = 0 bp (0%)

     GC percentage = 39.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,019
    number of insertions = 2
    mapped reads with insertion percentage = 0.03%
    number of deletions = 30
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 56.25%


>>>>>>> Coverage

     mean coverageData = 24.3295X
     std coverageData = 60.4111X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.83% of reference with a coverageData >= 3X
     There is a 99.6% of reference with a coverageData >= 4X
     There is a 98.95% of reference with a coverageData >= 5X
     There is a 97.92% of reference with a coverageData >= 6X
     There is a 96.64% of reference with a coverageData >= 7X
     There is a 94.27% of reference with a coverageData >= 8X
     There is a 89.66% of reference with a coverageData >= 9X
     There is a 85.25% of reference with a coverageData >= 10X
     There is a 80.77% of reference with a coverageData >= 11X
     There is a 75.98% of reference with a coverageData >= 12X
     There is a 72.13% of reference with a coverageData >= 13X
     There is a 67.02% of reference with a coverageData >= 14X
     There is a 61.26% of reference with a coverageData >= 15X
     There is a 56.15% of reference with a coverageData >= 16X
     There is a 51.38% of reference with a coverageData >= 17X
     There is a 47.59% of reference with a coverageData >= 18X
     There is a 43.87% of reference with a coverageData >= 19X
     There is a 40.95% of reference with a coverageData >= 20X
     There is a 38.75% of reference with a coverageData >= 21X
     There is a 36.33% of reference with a coverageData >= 22X
     There is a 34.12% of reference with a coverageData >= 23X
     There is a 31.95% of reference with a coverageData >= 24X
     There is a 30.23% of reference with a coverageData >= 25X
     There is a 28.77% of reference with a coverageData >= 26X
     There is a 26.68% of reference with a coverageData >= 27X
     There is a 25.07% of reference with a coverageData >= 28X
     There is a 23.63% of reference with a coverageData >= 29X
     There is a 22.33% of reference with a coverageData >= 30X
     There is a 20.38% of reference with a coverageData >= 31X
     There is a 19.09% of reference with a coverageData >= 32X
     There is a 17.76% of reference with a coverageData >= 33X
     There is a 16.54% of reference with a coverageData >= 34X
     There is a 15.49% of reference with a coverageData >= 35X
     There is a 14.7% of reference with a coverageData >= 36X
     There is a 13.84% of reference with a coverageData >= 37X
     There is a 12.9% of reference with a coverageData >= 38X
     There is a 12.21% of reference with a coverageData >= 39X
     There is a 11.81% of reference with a coverageData >= 40X
     There is a 11.14% of reference with a coverageData >= 41X
     There is a 10.64% of reference with a coverageData >= 42X
     There is a 10.05% of reference with a coverageData >= 43X
     There is a 9.18% of reference with a coverageData >= 44X
     There is a 8.75% of reference with a coverageData >= 45X
     There is a 8.2% of reference with a coverageData >= 46X
     There is a 7.61% of reference with a coverageData >= 47X
     There is a 7.18% of reference with a coverageData >= 48X
     There is a 6.93% of reference with a coverageData >= 49X
     There is a 6.44% of reference with a coverageData >= 50X
     There is a 5.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	727524	24.329465271043038	60.41107695603114


