BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven160_S160_sort.bam
     outfile = qualimap/ncdctwentyseven160_S160//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 706,983
     number of mapped reads = 38,855 (5.5%)
     number of secondary alignments = 0

     number of mapped bases = 3,592,398 bp
     number of sequenced bases = 2,746,355 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 30,886
     duplication rate = 57.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.2018


>>>>>>> ACTG content

     number of A's = 812,948 bp (29.6%)
     number of C's = 515,845 bp (18.78%)
     number of T's = 859,219 bp (31.29%)
     number of G's = 558,343 bp (20.33%)
     number of N's = 845,800 bp (30.8%)

     GC percentage = 39.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 4,541
    number of insertions = 23
    mapped reads with insertion percentage = 0.06%
    number of deletions = 241
    mapped reads with deletion percentage = 0.62%
    homopolymer indels = 92.42%


>>>>>>> Coverage

     mean coverageData = 120.135X
     std coverageData = 162.0161X

     There is a 91.35% of reference with a coverageData >= 1X
     There is a 87.7% of reference with a coverageData >= 2X
     There is a 84.75% of reference with a coverageData >= 3X
     There is a 82.56% of reference with a coverageData >= 4X
     There is a 79.66% of reference with a coverageData >= 5X
     There is a 76.4% of reference with a coverageData >= 6X
     There is a 74.29% of reference with a coverageData >= 7X
     There is a 72.46% of reference with a coverageData >= 8X
     There is a 70.78% of reference with a coverageData >= 9X
     There is a 69.44% of reference with a coverageData >= 10X
     There is a 67.9% of reference with a coverageData >= 11X
     There is a 66.27% of reference with a coverageData >= 12X
     There is a 64.61% of reference with a coverageData >= 13X
     There is a 63.18% of reference with a coverageData >= 14X
     There is a 62.14% of reference with a coverageData >= 15X
     There is a 61.13% of reference with a coverageData >= 16X
     There is a 59.92% of reference with a coverageData >= 17X
     There is a 58.64% of reference with a coverageData >= 18X
     There is a 57.39% of reference with a coverageData >= 19X
     There is a 55.94% of reference with a coverageData >= 20X
     There is a 54.68% of reference with a coverageData >= 21X
     There is a 53.49% of reference with a coverageData >= 22X
     There is a 52.61% of reference with a coverageData >= 23X
     There is a 51.76% of reference with a coverageData >= 24X
     There is a 50.94% of reference with a coverageData >= 25X
     There is a 50.12% of reference with a coverageData >= 26X
     There is a 49.46% of reference with a coverageData >= 27X
     There is a 48.84% of reference with a coverageData >= 28X
     There is a 48.3% of reference with a coverageData >= 29X
     There is a 47.75% of reference with a coverageData >= 30X
     There is a 47.27% of reference with a coverageData >= 31X
     There is a 46.76% of reference with a coverageData >= 32X
     There is a 46.19% of reference with a coverageData >= 33X
     There is a 45.76% of reference with a coverageData >= 34X
     There is a 45.17% of reference with a coverageData >= 35X
     There is a 44.62% of reference with a coverageData >= 36X
     There is a 44.13% of reference with a coverageData >= 37X
     There is a 43.64% of reference with a coverageData >= 38X
     There is a 43.2% of reference with a coverageData >= 39X
     There is a 42.72% of reference with a coverageData >= 40X
     There is a 42.23% of reference with a coverageData >= 41X
     There is a 41.79% of reference with a coverageData >= 42X
     There is a 41.27% of reference with a coverageData >= 43X
     There is a 40.84% of reference with a coverageData >= 44X
     There is a 40.4% of reference with a coverageData >= 45X
     There is a 40.1% of reference with a coverageData >= 46X
     There is a 39.71% of reference with a coverageData >= 47X
     There is a 39.32% of reference with a coverageData >= 48X
     There is a 38.91% of reference with a coverageData >= 49X
     There is a 38.53% of reference with a coverageData >= 50X
     There is a 38.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3592398	120.1350366183995	162.01614866417168


