BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4082124/5-COVID-Aligned/ERR4085140_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4082124/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,281
     number of mapped reads = 13,281 (100%)
     number of supplementary alignments = 4,779 (35.98%)

     number of mapped paired reads (first in pair) = 6,564
     number of mapped paired reads (second in pair) = 6,717
     number of mapped paired reads (both in pair) = 13,281
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,085,626 bp
     number of sequenced bases = 2,084,578 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,277
     duplication rate = 42.08%


>>>>>>> Insert size

     mean insert size = 7,815.1513
     std insert size = 11,442.8229
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.9718


>>>>>>> ACTG content

     number of A's = 610,072 bp (29.27%)
     number of C's = 400,332 bp (19.2%)
     number of T's = 659,572 bp (31.64%)
     number of G's = 414,602 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 39.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,682
    number of insertions = 250
    mapped reads with insertion percentage = 1.84%
    number of deletions = 323
    mapped reads with deletion percentage = 2.36%
    homopolymer indels = 62.48%


>>>>>>> Coverage

     mean coverageData = 69.7464X
     std coverageData = 94.8997X

     There is a 99.22% of reference with a coverageData >= 1X
     There is a 97.79% of reference with a coverageData >= 2X
     There is a 96.87% of reference with a coverageData >= 3X
     There is a 95.97% of reference with a coverageData >= 4X
     There is a 95.53% of reference with a coverageData >= 5X
     There is a 94.41% of reference with a coverageData >= 6X
     There is a 93.55% of reference with a coverageData >= 7X
     There is a 92.4% of reference with a coverageData >= 8X
     There is a 91.01% of reference with a coverageData >= 9X
     There is a 89.22% of reference with a coverageData >= 10X
     There is a 88.65% of reference with a coverageData >= 11X
     There is a 87.34% of reference with a coverageData >= 12X
     There is a 86.72% of reference with a coverageData >= 13X
     There is a 85.53% of reference with a coverageData >= 14X
     There is a 84.66% of reference with a coverageData >= 15X
     There is a 83.42% of reference with a coverageData >= 16X
     There is a 82.09% of reference with a coverageData >= 17X
     There is a 81.16% of reference with a coverageData >= 18X
     There is a 80.08% of reference with a coverageData >= 19X
     There is a 78.92% of reference with a coverageData >= 20X
     There is a 78.21% of reference with a coverageData >= 21X
     There is a 77.43% of reference with a coverageData >= 22X
     There is a 76.57% of reference with a coverageData >= 23X
     There is a 75.14% of reference with a coverageData >= 24X
     There is a 73.8% of reference with a coverageData >= 25X
     There is a 72.77% of reference with a coverageData >= 26X
     There is a 71.86% of reference with a coverageData >= 27X
     There is a 71.45% of reference with a coverageData >= 28X
     There is a 70.82% of reference with a coverageData >= 29X
     There is a 70.1% of reference with a coverageData >= 30X
     There is a 69.55% of reference with a coverageData >= 31X
     There is a 69.03% of reference with a coverageData >= 32X
     There is a 68.42% of reference with a coverageData >= 33X
     There is a 67.71% of reference with a coverageData >= 34X
     There is a 67.31% of reference with a coverageData >= 35X
     There is a 67.08% of reference with a coverageData >= 36X
     There is a 66.71% of reference with a coverageData >= 37X
     There is a 65.8% of reference with a coverageData >= 38X
     There is a 65.3% of reference with a coverageData >= 39X
     There is a 64.72% of reference with a coverageData >= 40X
     There is a 64.27% of reference with a coverageData >= 41X
     There is a 63.56% of reference with a coverageData >= 42X
     There is a 62.92% of reference with a coverageData >= 43X
     There is a 62.27% of reference with a coverageData >= 44X
     There is a 61.68% of reference with a coverageData >= 45X
     There is a 60.91% of reference with a coverageData >= 46X
     There is a 60.5% of reference with a coverageData >= 47X
     There is a 60% of reference with a coverageData >= 48X
     There is a 59.44% of reference with a coverageData >= 49X
     There is a 58.96% of reference with a coverageData >= 50X
     There is a 58.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2085626	69.74637996187674	94.89973252573408


