BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven47_S47_sort.bam
     outfile = qualimap/ncdctwentyseven47_S47//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,622,054
     number of mapped reads = 1,231,147 (75.9%)
     number of secondary alignments = 1,037

     number of mapped bases = 160,921,218 bp
     number of sequenced bases = 87,516,174 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,204,608
     duplication rate = 91.68%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.2039


>>>>>>> ACTG content

     number of A's = 26,226,811 bp (29.97%)
     number of C's = 16,218,536 bp (18.53%)
     number of T's = 27,814,651 bp (31.78%)
     number of G's = 17,256,176 bp (19.72%)
     number of N's = 73,401,110 bp (83.87%)

     GC percentage = 38.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 109,554
    number of insertions = 665
    mapped reads with insertion percentage = 0.05%
    number of deletions = 2,184
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 50.75%


>>>>>>> Coverage

     mean coverageData = 5,381.4406X
     std coverageData = 3,486.5082X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.6% of reference with a coverageData >= 2X
     There is a 99.34% of reference with a coverageData >= 3X
     There is a 99.27% of reference with a coverageData >= 4X
     There is a 99.17% of reference with a coverageData >= 5X
     There is a 99.07% of reference with a coverageData >= 6X
     There is a 99.06% of reference with a coverageData >= 7X
     There is a 99.06% of reference with a coverageData >= 8X
     There is a 99.05% of reference with a coverageData >= 9X
     There is a 99.03% of reference with a coverageData >= 10X
     There is a 99.03% of reference with a coverageData >= 11X
     There is a 99.01% of reference with a coverageData >= 12X
     There is a 99% of reference with a coverageData >= 13X
     There is a 99% of reference with a coverageData >= 14X
     There is a 99% of reference with a coverageData >= 15X
     There is a 99% of reference with a coverageData >= 16X
     There is a 98.99% of reference with a coverageData >= 17X
     There is a 98.98% of reference with a coverageData >= 18X
     There is a 98.96% of reference with a coverageData >= 19X
     There is a 98.96% of reference with a coverageData >= 20X
     There is a 98.93% of reference with a coverageData >= 21X
     There is a 98.93% of reference with a coverageData >= 22X
     There is a 98.85% of reference with a coverageData >= 23X
     There is a 98.85% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.85% of reference with a coverageData >= 27X
     There is a 98.85% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.84% of reference with a coverageData >= 43X
     There is a 98.84% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	160921218	5381.440591245026	3486.508172309922


