BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight94_S94_sort.bam
     outfile = qualimap/ncdctwentyeight94_S94//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,345,909
     number of mapped reads = 100,095 (4.27%)
     number of secondary alignments = 0

     number of mapped bases = 17,853,299 bp
     number of sequenced bases = 6,917,009 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,932
     duplication rate = 69.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 29.469


>>>>>>> ACTG content

     number of A's = 2,028,749 bp (29.33%)
     number of C's = 1,303,859 bp (18.85%)
     number of T's = 2,205,206 bp (31.88%)
     number of G's = 1,379,195 bp (19.94%)
     number of N's = 10,935,929 bp (158.1%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 12,434
    number of insertions = 24
    mapped reads with insertion percentage = 0.02%
    number of deletions = 269
    mapped reads with deletion percentage = 0.27%
    homopolymer indels = 80.55%


>>>>>>> Coverage

     mean coverageData = 597.0404X
     std coverageData = 456.8325X

     There is a 96.25% of reference with a coverageData >= 1X
     There is a 95.34% of reference with a coverageData >= 2X
     There is a 94.52% of reference with a coverageData >= 3X
     There is a 93.63% of reference with a coverageData >= 4X
     There is a 92.5% of reference with a coverageData >= 5X
     There is a 91.34% of reference with a coverageData >= 6X
     There is a 90.83% of reference with a coverageData >= 7X
     There is a 90.38% of reference with a coverageData >= 8X
     There is a 90.06% of reference with a coverageData >= 9X
     There is a 89.64% of reference with a coverageData >= 10X
     There is a 88.78% of reference with a coverageData >= 11X
     There is a 88.05% of reference with a coverageData >= 12X
     There is a 87.3% of reference with a coverageData >= 13X
     There is a 86.51% of reference with a coverageData >= 14X
     There is a 86% of reference with a coverageData >= 15X
     There is a 85.45% of reference with a coverageData >= 16X
     There is a 84.9% of reference with a coverageData >= 17X
     There is a 84.35% of reference with a coverageData >= 18X
     There is a 83.8% of reference with a coverageData >= 19X
     There is a 83.24% of reference with a coverageData >= 20X
     There is a 82.81% of reference with a coverageData >= 21X
     There is a 82.46% of reference with a coverageData >= 22X
     There is a 82.14% of reference with a coverageData >= 23X
     There is a 81.79% of reference with a coverageData >= 24X
     There is a 81.37% of reference with a coverageData >= 25X
     There is a 80.97% of reference with a coverageData >= 26X
     There is a 80.55% of reference with a coverageData >= 27X
     There is a 80.06% of reference with a coverageData >= 28X
     There is a 79.57% of reference with a coverageData >= 29X
     There is a 79.15% of reference with a coverageData >= 30X
     There is a 78.85% of reference with a coverageData >= 31X
     There is a 78.51% of reference with a coverageData >= 32X
     There is a 78.15% of reference with a coverageData >= 33X
     There is a 77.68% of reference with a coverageData >= 34X
     There is a 77.27% of reference with a coverageData >= 35X
     There is a 76.93% of reference with a coverageData >= 36X
     There is a 76.48% of reference with a coverageData >= 37X
     There is a 75.99% of reference with a coverageData >= 38X
     There is a 75.47% of reference with a coverageData >= 39X
     There is a 75.05% of reference with a coverageData >= 40X
     There is a 74.6% of reference with a coverageData >= 41X
     There is a 74.13% of reference with a coverageData >= 42X
     There is a 73.67% of reference with a coverageData >= 43X
     There is a 73.29% of reference with a coverageData >= 44X
     There is a 72.93% of reference with a coverageData >= 45X
     There is a 72.42% of reference with a coverageData >= 46X
     There is a 71.94% of reference with a coverageData >= 47X
     There is a 71.54% of reference with a coverageData >= 48X
     There is a 71.08% of reference with a coverageData >= 49X
     There is a 70.72% of reference with a coverageData >= 50X
     There is a 70.4% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17853299	597.0403972845534	456.83251792948226


