BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight247_S247_sort.bam
     outfile = qualimap/ncdctwentyeight247_S247//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,140,449
     number of mapped reads = 832,576 (73%)
     number of secondary alignments = 384

     number of mapped bases = 100,967,173 bp
     number of sequenced bases = 58,386,315 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 806,325
     duplication rate = 89.95%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.4533


>>>>>>> ACTG content

     number of A's = 17,348,728 bp (29.71%)
     number of C's = 10,798,417 bp (18.49%)
     number of T's = 18,648,072 bp (31.94%)
     number of G's = 11,591,098 bp (19.85%)
     number of N's = 42,577,437 bp (72.92%)

     GC percentage = 38.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 93,114
    number of insertions = 334
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,225
    mapped reads with deletion percentage = 0.27%
    homopolymer indels = 66.59%


>>>>>>> Coverage

     mean coverageData = 3,376.4898X
     std coverageData = 2,144.1479X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.74% of reference with a coverageData >= 4X
     There is a 99.74% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.72% of reference with a coverageData >= 15X
     There is a 99.72% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.72% of reference with a coverageData >= 18X
     There is a 99.72% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.71% of reference with a coverageData >= 21X
     There is a 99.71% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.71% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.7% of reference with a coverageData >= 26X
     There is a 99.7% of reference with a coverageData >= 27X
     There is a 99.7% of reference with a coverageData >= 28X
     There is a 99.69% of reference with a coverageData >= 29X
     There is a 99.69% of reference with a coverageData >= 30X
     There is a 99.69% of reference with a coverageData >= 31X
     There is a 99.69% of reference with a coverageData >= 32X
     There is a 99.69% of reference with a coverageData >= 33X
     There is a 99.69% of reference with a coverageData >= 34X
     There is a 99.69% of reference with a coverageData >= 35X
     There is a 99.69% of reference with a coverageData >= 36X
     There is a 99.69% of reference with a coverageData >= 37X
     There is a 99.69% of reference with a coverageData >= 38X
     There is a 99.69% of reference with a coverageData >= 39X
     There is a 99.69% of reference with a coverageData >= 40X
     There is a 99.69% of reference with a coverageData >= 41X
     There is a 99.69% of reference with a coverageData >= 42X
     There is a 99.69% of reference with a coverageData >= 43X
     There is a 99.69% of reference with a coverageData >= 44X
     There is a 99.69% of reference with a coverageData >= 45X
     There is a 99.69% of reference with a coverageData >= 46X
     There is a 99.69% of reference with a coverageData >= 47X
     There is a 99.69% of reference with a coverageData >= 48X
     There is a 99.69% of reference with a coverageData >= 49X
     There is a 99.69% of reference with a coverageData >= 50X
     There is a 99.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	100967173	3376.4897501922883	2144.147889505182


