BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364387/5-COVID-Aligned/SRR11813150_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364387/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 336,291
     number of mapped reads = 336,103 (99.94%)
     number of supplementary alignments = 4,381 (1.3%)

     number of mapped paired reads (first in pair) = 168,027
     number of mapped paired reads (second in pair) = 168,076
     number of mapped paired reads (both in pair) = 336,101
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 49,112,926 bp
     number of sequenced bases = 49,105,301 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 312,880
     duplication rate = 84.42%


>>>>>>> Insert size

     mean insert size = 331.4877
     std insert size = 915.6336
     median insert size = 255


>>>>>>> Mapping quality

     mean mapping quality = 59.9894


>>>>>>> ACTG content

     number of A's = 14,416,222 bp (29.36%)
     number of C's = 8,892,248 bp (18.11%)
     number of T's = 16,132,973 bp (32.85%)
     number of G's = 9,663,858 bp (19.68%)
     number of N's = 0 bp (0%)

     GC percentage = 37.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 35,252
    number of insertions = 1,509
    mapped reads with insertion percentage = 0.45%
    number of deletions = 2,461
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 69.52%


>>>>>>> Coverage

     mean coverageData = 1,642.408X
     std coverageData = 970.4122X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.47% of reference with a coverageData >= 5X
     There is a 99.24% of reference with a coverageData >= 6X
     There is a 99.01% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.97% of reference with a coverageData >= 9X
     There is a 98.97% of reference with a coverageData >= 10X
     There is a 98.96% of reference with a coverageData >= 11X
     There is a 98.96% of reference with a coverageData >= 12X
     There is a 98.96% of reference with a coverageData >= 13X
     There is a 98.96% of reference with a coverageData >= 14X
     There is a 98.95% of reference with a coverageData >= 15X
     There is a 98.95% of reference with a coverageData >= 16X
     There is a 98.95% of reference with a coverageData >= 17X
     There is a 98.95% of reference with a coverageData >= 18X
     There is a 98.95% of reference with a coverageData >= 19X
     There is a 98.95% of reference with a coverageData >= 20X
     There is a 98.94% of reference with a coverageData >= 21X
     There is a 98.94% of reference with a coverageData >= 22X
     There is a 98.94% of reference with a coverageData >= 23X
     There is a 98.94% of reference with a coverageData >= 24X
     There is a 98.94% of reference with a coverageData >= 25X
     There is a 98.94% of reference with a coverageData >= 26X
     There is a 98.94% of reference with a coverageData >= 27X
     There is a 98.94% of reference with a coverageData >= 28X
     There is a 98.94% of reference with a coverageData >= 29X
     There is a 98.93% of reference with a coverageData >= 30X
     There is a 98.93% of reference with a coverageData >= 31X
     There is a 98.93% of reference with a coverageData >= 32X
     There is a 98.91% of reference with a coverageData >= 33X
     There is a 98.9% of reference with a coverageData >= 34X
     There is a 98.9% of reference with a coverageData >= 35X
     There is a 98.9% of reference with a coverageData >= 36X
     There is a 98.9% of reference with a coverageData >= 37X
     There is a 98.9% of reference with a coverageData >= 38X
     There is a 98.9% of reference with a coverageData >= 39X
     There is a 98.89% of reference with a coverageData >= 40X
     There is a 98.89% of reference with a coverageData >= 41X
     There is a 98.89% of reference with a coverageData >= 42X
     There is a 98.89% of reference with a coverageData >= 43X
     There is a 98.88% of reference with a coverageData >= 44X
     There is a 98.87% of reference with a coverageData >= 45X
     There is a 98.87% of reference with a coverageData >= 46X
     There is a 98.87% of reference with a coverageData >= 47X
     There is a 98.86% of reference with a coverageData >= 48X
     There is a 98.85% of reference with a coverageData >= 49X
     There is a 98.85% of reference with a coverageData >= 50X
     There is a 98.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	49112926	1642.4079858208206	970.4121985589874


