BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight246_S246_sort.bam
     outfile = qualimap/ncdctwentyeight246_S246//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,318,900
     number of mapped reads = 973,919 (73.84%)
     number of secondary alignments = 229

     number of mapped bases = 120,523,191 bp
     number of sequenced bases = 68,266,470 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 947,308
     duplication rate = 90.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.8632


>>>>>>> ACTG content

     number of A's = 20,290,908 bp (29.72%)
     number of C's = 12,640,284 bp (18.52%)
     number of T's = 21,782,876 bp (31.91%)
     number of G's = 13,552,402 bp (19.85%)
     number of N's = 52,252,905 bp (76.54%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 109,248
    number of insertions = 445
    mapped reads with insertion percentage = 0.05%
    number of deletions = 2,527
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 68.54%


>>>>>>> Coverage

     mean coverageData = 4,030.4716X
     std coverageData = 2,566.7882X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.72% of reference with a coverageData >= 8X
     There is a 99.72% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.72% of reference with a coverageData >= 15X
     There is a 99.72% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.72% of reference with a coverageData >= 18X
     There is a 99.72% of reference with a coverageData >= 19X
     There is a 99.72% of reference with a coverageData >= 20X
     There is a 99.72% of reference with a coverageData >= 21X
     There is a 99.72% of reference with a coverageData >= 22X
     There is a 99.72% of reference with a coverageData >= 23X
     There is a 99.72% of reference with a coverageData >= 24X
     There is a 99.72% of reference with a coverageData >= 25X
     There is a 99.72% of reference with a coverageData >= 26X
     There is a 99.72% of reference with a coverageData >= 27X
     There is a 99.7% of reference with a coverageData >= 28X
     There is a 99.7% of reference with a coverageData >= 29X
     There is a 99.7% of reference with a coverageData >= 30X
     There is a 99.7% of reference with a coverageData >= 31X
     There is a 99.7% of reference with a coverageData >= 32X
     There is a 99.69% of reference with a coverageData >= 33X
     There is a 99.69% of reference with a coverageData >= 34X
     There is a 99.69% of reference with a coverageData >= 35X
     There is a 99.69% of reference with a coverageData >= 36X
     There is a 99.69% of reference with a coverageData >= 37X
     There is a 99.69% of reference with a coverageData >= 38X
     There is a 99.69% of reference with a coverageData >= 39X
     There is a 99.69% of reference with a coverageData >= 40X
     There is a 99.69% of reference with a coverageData >= 41X
     There is a 99.69% of reference with a coverageData >= 42X
     There is a 99.69% of reference with a coverageData >= 43X
     There is a 99.69% of reference with a coverageData >= 44X
     There is a 99.69% of reference with a coverageData >= 45X
     There is a 99.69% of reference with a coverageData >= 46X
     There is a 99.69% of reference with a coverageData >= 47X
     There is a 99.69% of reference with a coverageData >= 48X
     There is a 99.69% of reference with a coverageData >= 49X
     There is a 99.69% of reference with a coverageData >= 50X
     There is a 99.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	120523191	4030.471558037655	2566.788168000486


