BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287866/5-COVID-Aligned/SRR11728627_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287866/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 18,917
     number of mapped reads = 18,813 (99.45%)
     number of supplementary alignments = 13 (0.07%)

     number of mapped paired reads (first in pair) = 9,406
     number of mapped paired reads (second in pair) = 9,407
     number of mapped paired reads (both in pair) = 18,813
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,686,629 bp
     number of sequenced bases = 2,685,873 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,811
     duplication rate = 72.68%


>>>>>>> Insert size

     mean insert size = 201.5302
     std insert size = 107.4589
     median insert size = 190


>>>>>>> Mapping quality

     mean mapping quality = 25.7064


>>>>>>> ACTG content

     number of A's = 755,873 bp (28.14%)
     number of C's = 468,326 bp (17.44%)
     number of T's = 927,864 bp (34.55%)
     number of G's = 533,810 bp (19.87%)
     number of N's = 0 bp (0%)

     GC percentage = 37.31%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 3,095
    number of insertions = 13
    mapped reads with insertion percentage = 0.07%
    number of deletions = 754
    mapped reads with deletion percentage = 2.92%
    homopolymer indels = 64.28%


>>>>>>> Coverage

     mean coverageData = 89.8448X
     std coverageData = 244.4375X

     There is a 38.03% of reference with a coverageData >= 1X
     There is a 34.83% of reference with a coverageData >= 2X
     There is a 33.03% of reference with a coverageData >= 3X
     There is a 31.61% of reference with a coverageData >= 4X
     There is a 30.76% of reference with a coverageData >= 5X
     There is a 30.36% of reference with a coverageData >= 6X
     There is a 29.81% of reference with a coverageData >= 7X
     There is a 29.12% of reference with a coverageData >= 8X
     There is a 28.55% of reference with a coverageData >= 9X
     There is a 28.03% of reference with a coverageData >= 10X
     There is a 27.09% of reference with a coverageData >= 11X
     There is a 26.36% of reference with a coverageData >= 12X
     There is a 25.98% of reference with a coverageData >= 13X
     There is a 25.76% of reference with a coverageData >= 14X
     There is a 25.62% of reference with a coverageData >= 15X
     There is a 25.4% of reference with a coverageData >= 16X
     There is a 25.28% of reference with a coverageData >= 17X
     There is a 25.09% of reference with a coverageData >= 18X
     There is a 24.71% of reference with a coverageData >= 19X
     There is a 24.53% of reference with a coverageData >= 20X
     There is a 24.3% of reference with a coverageData >= 21X
     There is a 24% of reference with a coverageData >= 22X
     There is a 23.75% of reference with a coverageData >= 23X
     There is a 23.58% of reference with a coverageData >= 24X
     There is a 23.48% of reference with a coverageData >= 25X
     There is a 23.31% of reference with a coverageData >= 26X
     There is a 23.25% of reference with a coverageData >= 27X
     There is a 23.18% of reference with a coverageData >= 28X
     There is a 23.1% of reference with a coverageData >= 29X
     There is a 23.03% of reference with a coverageData >= 30X
     There is a 22.91% of reference with a coverageData >= 31X
     There is a 22.82% of reference with a coverageData >= 32X
     There is a 22.72% of reference with a coverageData >= 33X
     There is a 22.65% of reference with a coverageData >= 34X
     There is a 22.61% of reference with a coverageData >= 35X
     There is a 22.59% of reference with a coverageData >= 36X
     There is a 22.56% of reference with a coverageData >= 37X
     There is a 22.53% of reference with a coverageData >= 38X
     There is a 22.52% of reference with a coverageData >= 39X
     There is a 22.48% of reference with a coverageData >= 40X
     There is a 22.45% of reference with a coverageData >= 41X
     There is a 22.38% of reference with a coverageData >= 42X
     There is a 22.35% of reference with a coverageData >= 43X
     There is a 22.32% of reference with a coverageData >= 44X
     There is a 22.23% of reference with a coverageData >= 45X
     There is a 22.2% of reference with a coverageData >= 46X
     There is a 22.15% of reference with a coverageData >= 47X
     There is a 22.12% of reference with a coverageData >= 48X
     There is a 22.11% of reference with a coverageData >= 49X
     There is a 22.05% of reference with a coverageData >= 50X
     There is a 22.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2686629	89.84479818078454	244.43752831431198


