BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven81_S81_sort.bam
     outfile = qualimap/ncdctwentyseven81_S81//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 855,279
     number of mapped reads = 58,861 (6.88%)
     number of secondary alignments = 0

     number of mapped bases = 5,029,460 bp
     number of sequenced bases = 4,168,180 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 48,389
     duplication rate = 63.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.6326


>>>>>>> ACTG content

     number of A's = 1,216,804 bp (29.19%)
     number of C's = 781,737 bp (18.75%)
     number of T's = 1,342,802 bp (32.22%)
     number of G's = 826,837 bp (19.84%)
     number of N's = 860,930 bp (20.65%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 6,627
    number of insertions = 2
    mapped reads with insertion percentage = 0%
    number of deletions = 331
    mapped reads with deletion percentage = 0.56%
    homopolymer indels = 91.29%


>>>>>>> Coverage

     mean coverageData = 168.1925X
     std coverageData = 205.6854X

     There is a 94.4% of reference with a coverageData >= 1X
     There is a 92.18% of reference with a coverageData >= 2X
     There is a 90.2% of reference with a coverageData >= 3X
     There is a 88.17% of reference with a coverageData >= 4X
     There is a 86.8% of reference with a coverageData >= 5X
     There is a 85.55% of reference with a coverageData >= 6X
     There is a 84.83% of reference with a coverageData >= 7X
     There is a 83.85% of reference with a coverageData >= 8X
     There is a 82.63% of reference with a coverageData >= 9X
     There is a 81.61% of reference with a coverageData >= 10X
     There is a 80.42% of reference with a coverageData >= 11X
     There is a 79.4% of reference with a coverageData >= 12X
     There is a 78.54% of reference with a coverageData >= 13X
     There is a 77.95% of reference with a coverageData >= 14X
     There is a 77.24% of reference with a coverageData >= 15X
     There is a 76.33% of reference with a coverageData >= 16X
     There is a 75.7% of reference with a coverageData >= 17X
     There is a 74.81% of reference with a coverageData >= 18X
     There is a 73.85% of reference with a coverageData >= 19X
     There is a 73.07% of reference with a coverageData >= 20X
     There is a 72.03% of reference with a coverageData >= 21X
     There is a 70.96% of reference with a coverageData >= 22X
     There is a 69.88% of reference with a coverageData >= 23X
     There is a 68.98% of reference with a coverageData >= 24X
     There is a 67.9% of reference with a coverageData >= 25X
     There is a 66.85% of reference with a coverageData >= 26X
     There is a 65.84% of reference with a coverageData >= 27X
     There is a 65.01% of reference with a coverageData >= 28X
     There is a 64.41% of reference with a coverageData >= 29X
     There is a 63.57% of reference with a coverageData >= 30X
     There is a 62.76% of reference with a coverageData >= 31X
     There is a 62.22% of reference with a coverageData >= 32X
     There is a 61.65% of reference with a coverageData >= 33X
     There is a 61.05% of reference with a coverageData >= 34X
     There is a 60.35% of reference with a coverageData >= 35X
     There is a 59.52% of reference with a coverageData >= 36X
     There is a 58.96% of reference with a coverageData >= 37X
     There is a 58.35% of reference with a coverageData >= 38X
     There is a 57.9% of reference with a coverageData >= 39X
     There is a 57.43% of reference with a coverageData >= 40X
     There is a 56.84% of reference with a coverageData >= 41X
     There is a 56.19% of reference with a coverageData >= 42X
     There is a 55.58% of reference with a coverageData >= 43X
     There is a 54.99% of reference with a coverageData >= 44X
     There is a 54.34% of reference with a coverageData >= 45X
     There is a 53.86% of reference with a coverageData >= 46X
     There is a 53.32% of reference with a coverageData >= 47X
     There is a 52.78% of reference with a coverageData >= 48X
     There is a 52.27% of reference with a coverageData >= 49X
     There is a 51.78% of reference with a coverageData >= 50X
     There is a 51.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5029460	168.1924890479216	205.6854107061422


