BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven73_S73_sort.bam
     outfile = qualimap/ncdctwentyseven73_S73//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,008,430
     number of mapped reads = 696,275 (69.05%)
     number of secondary alignments = 0

     number of mapped bases = 70,485,090 bp
     number of sequenced bases = 49,486,509 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 671,297
     duplication rate = 88.29%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.5388


>>>>>>> ACTG content

     number of A's = 14,750,824 bp (29.81%)
     number of C's = 9,144,958 bp (18.48%)
     number of T's = 15,815,430 bp (31.96%)
     number of G's = 9,775,297 bp (19.75%)
     number of N's = 20,995,855 bp (42.43%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 57,748
    number of insertions = 407
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,444
    mapped reads with deletion percentage = 0.21%
    homopolymer indels = 49%


>>>>>>> Coverage

     mean coverageData = 2,357.1244X
     std coverageData = 1,447.6161X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.67% of reference with a coverageData >= 7X
     There is a 99.67% of reference with a coverageData >= 8X
     There is a 99.64% of reference with a coverageData >= 9X
     There is a 99.64% of reference with a coverageData >= 10X
     There is a 99.64% of reference with a coverageData >= 11X
     There is a 99.64% of reference with a coverageData >= 12X
     There is a 99.64% of reference with a coverageData >= 13X
     There is a 99.64% of reference with a coverageData >= 14X
     There is a 99.63% of reference with a coverageData >= 15X
     There is a 99.63% of reference with a coverageData >= 16X
     There is a 99.63% of reference with a coverageData >= 17X
     There is a 99.63% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.62% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.62% of reference with a coverageData >= 23X
     There is a 99.62% of reference with a coverageData >= 24X
     There is a 99.62% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.62% of reference with a coverageData >= 32X
     There is a 99.61% of reference with a coverageData >= 33X
     There is a 99.61% of reference with a coverageData >= 34X
     There is a 99.61% of reference with a coverageData >= 35X
     There is a 99.6% of reference with a coverageData >= 36X
     There is a 99.6% of reference with a coverageData >= 37X
     There is a 99.59% of reference with a coverageData >= 38X
     There is a 99.57% of reference with a coverageData >= 39X
     There is a 99.56% of reference with a coverageData >= 40X
     There is a 99.55% of reference with a coverageData >= 41X
     There is a 99.51% of reference with a coverageData >= 42X
     There is a 99.46% of reference with a coverageData >= 43X
     There is a 99.44% of reference with a coverageData >= 44X
     There is a 99.38% of reference with a coverageData >= 45X
     There is a 99.36% of reference with a coverageData >= 46X
     There is a 99.35% of reference with a coverageData >= 47X
     There is a 99.34% of reference with a coverageData >= 48X
     There is a 99.3% of reference with a coverageData >= 49X
     There is a 99.26% of reference with a coverageData >= 50X
     There is a 99.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	70485090	2357.124368792429	1447.6161270120479


