##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-NextSeq-27052020/1/5-COVID-Aligned/1_deduplicated.bam
NC_045512.2	169	.	A	G	.	B	*	DP:BC	218:216,0,2,0	218:218,0,0,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	363:0,0,362,1	363:0,0,363,0
NC_045512.2	338	.	G	C	.	B	*	DP:BC	436:0,1,435,0	436:0,0,436,0
NC_045512.2	396	.	A	G	.	B	*	DP:BC	455:454,0,1,0	455:455,0,0,0
NC_045512.2	406	.	A	G	.	B	*	DP:BC	492:491,0,1,0	492:492,0,0,0
NC_045512.2	408	.	A	C	.	B	*	DP:BC	469:468,1,0,0	469:469,0,0,0
NC_045512.2	422	.	T	C	.	B	*	DP:BC	475:0,1,0,474	475:0,0,0,475
NC_045512.2	472	.	G	T	.	B	*	DP:BC	487:0,0,486,1	487:0,0,487,0
NC_045512.2	504	.	C	G,T	.	B	*	DP:BC	496:0,494,1,1	496:0,496,0,0
NC_045512.2	523	.	T	A	.	I	*	DP:BC	468:2,0,0,466	468:0,0,0,468
NC_045512.2	565	.	T	A	.	B	*	DP:BC	468:1,0,0,467	468:0,0,0,468
NC_045512.2	612	.	T	C	.	B	*	DP:BC	498:0,2,0,496	498:0,0,0,498
NC_045512.2	708	.	A	G	.	B	*	DP:BC	414:412,0,2,0	414:414,0,0,0
NC_045512.2	740	.	G	A	.	Y	*	DP:BC	400:1,0,399,0	400:0,0,400,0
NC_045512.2	748	.	G	T	.	B	*	DP:BC	404:0,0,403,1	404:0,0,404,0
NC_045512.2	750	.	A	T	.	B	*	DP:BC	406:405,0,0,1	406:406,0,0,0
NC_045512.2	823	.	C	T	.	B	*	DP:BC	348:0,347,0,1	348:0,348,0,0
NC_045512.2	838	.	T	C	.	B	*	DP:BC	347:0,1,0,346	347:0,0,0,347
NC_045512.2	844	.	T	G	.	B	*	DP:BC	356:0,0,1,355	356:0,0,0,356
NC_045512.2	919	.	A	T	.	B	*	DP:BC	303:302,0,0,1	303:303,0,0,0
NC_045512.2	930	.	T	A	.	B	*	DP:BC	302:2,0,0,300	302:0,0,0,302
NC_045512.2	949	.	A	G	.	B	*	DP:BC	334:332,0,2,0	334:334,0,0,0
NC_045512.2	951	.	A	G	.	B	*	DP:BC	330:328,0,2,0	330:330,0,0,0
NC_045512.2	993	.	A	C	.	B	*	DP:BC	343:335,8,0,0	343:343,0,0,0
NC_045512.2	1003	.	A	T	.	B	*	DP:BC	341:336,0,0,5	341:341,0,0,0
NC_045512.2	1007	.	A	C	.	B	*	DP:BC	321:320,1,0,0	321:321,0,0,0
NC_045512.2	1022	.	A	C	.	B	*	DP:BC	333:332,1,0,0	333:333,0,0,0
NC_045512.2	1080	.	A	T	.	B	*	DP:BC	380:378,0,0,2	380:380,0,0,0
NC_045512.2	1087	.	A	C	.	I	*	DP:BC	381:380,1,0,0	381:381,0,0,0
NC_045512.2	1091	.	C	G	.	I	*	DP:BC	398:0,397,1,0	398:0,398,0,0
NC_045512.2	1093	.	C	T	.	B	*	DP:BC	390:0,389,0,1	390:0,390,0,0
NC_045512.2	1096	.	A	T	.	I	*	DP:BC	392:391,0,0,1	392:392,0,0,0
NC_045512.2	1101	.	C	T	.	B	*	DP:BC	381:0,379,0,2	381:0,381,0,0
NC_045512.2	1104	.	T	A,G	.	B	*	DP:BC	374:2,0,1,371	374:0,0,0,374
NC_045512.2	1109	.	A	G	.	B	*	DP:BC	405:404,0,1,0	405:405,0,0,0
NC_045512.2	1116	.	T	A	.	B	*	DP:BC	390:1,0,0,389	390:0,0,0,390
NC_045512.2	1124	.	A	C	.	B	*	DP:BC	392:391,1,0,0	392:392,0,0,0
NC_045512.2	1125	.	G	T	.	B	*	DP:BC	398:0,0,397,1	398:0,0,398,0
NC_045512.2	1133	.	A	T	.	B	*	DP:BC	380:379,0,0,1	380:380,0,0,0
NC_045512.2	1232	.	T	A	.	B	*	DP:BC	413:1,0,0,412	413:0,0,0,413
NC_045512.2	1268	.	G	T	.	B	*	DP:BC	393:0,0,392,1	393:0,0,393,0
NC_045512.2	1287	.	G	C	.	B	*	DP:BC	423:0,2,421,0	423:0,0,423,0
NC_045512.2	1288	.	C	T	.	B	*	DP:BC	415:0,413,0,2	415:0,415,0,0
NC_045512.2	1348	.	C	A	.	B	*	DP:BC	395:1,394,0,0	395:0,395,0,0
NC_045512.2	1357	.	T	A,C	.	B	*	DP:BC	391:1,2,0,388	391:0,0,0,391
NC_045512.2	1381	.	A	T	.	B	*	DP:BC	391:390,0,0,1	391:391,0,0,0
NC_045512.2	1383	.	G	T	.	B	*	DP:BC	380:0,0,378,2	380:0,0,380,0
NC_045512.2	1451	.	A	T	.	B	*	DP:BC	353:352,0,0,1	353:353,0,0,0
NC_045512.2	1501	.	T	C	.	B	*	DP:BC	367:0,4,0,363	367:0,0,0,367
NC_045512.2	1559	.	G	A	.	B	*	DP:BC	395:3,0,392,0	395:0,0,395,0
NC_045512.2	1568	.	C	T	.	B	*	DP:BC	379:0,378,0,1	379:0,379,0,0
NC_045512.2	1576	.	T	C	.	B	*	DP:BC	376:0,1,0,375	376:0,0,0,376
NC_045512.2	1580	.	G	T	.	B	*	DP:BC	373:0,0,372,1	373:0,0,373,0
NC_045512.2	1608	.	A	T	.	B	*	DP:BC	395:394,0,0,1	395:395,0,0,0
NC_045512.2	1628	.	C	A	.	B	*	DP:BC	414:1,413,0,0	414:0,414,0,0
NC_045512.2	1631	.	A	C	.	B	*	DP:BC	410:408,2,0,0	410:410,0,0,0
NC_045512.2	1669	.	A	G	.	B	*	DP:BC	534:533,0,1,0	534:534,0,0,0
NC_045512.2	1698	.	C	T	.	B	*	DP:BC	629:0,627,0,2	629:0,629,0,0
NC_045512.2	1716	.	C	A	.	B	*	DP:BC	675:2,673,0,0	675:0,675,0,0
NC_045512.2	1744	.	T	G	.	B	*	DP:BC	718:0,0,1,717	718:0,0,0,718
NC_045512.2	1748	.	G	A	.	B	*	DP:BC	765:1,0,764,0	765:0,0,765,0
NC_045512.2	1749	.	A	T	.	B	*	DP:BC	778:777,0,0,1	778:778,0,0,0
NC_045512.2	1755	.	A	C	.	B	*	DP:BC	768:767,1,0,0	768:768,0,0,0
NC_045512.2	1758	.	C	G	.	B	*	DP:BC	749:0,747,2,0	749:0,749,0,0
NC_045512.2	1769	.	A	T	.	B;I	*	DP:BC	713:711,0,0,2	713:713,0,0,0
NC_045512.2	1777	.	A	T	.	B	*	DP:BC	773:772,0,0,1	773:773,0,0,0
NC_045512.2	1779	.	C	G	.	B	*	DP:BC	762:0,755,7,0	762:0,762,0,0
NC_045512.2	1780	.	C	T	.	B	*	DP:BC	761:0,760,0,1	761:0,761,0,0
NC_045512.2	1782	.	G	T	.	B	*	DP:BC	749:0,0,745,4	749:0,0,749,0
NC_045512.2	1784	.	G	T	.	B	*	DP:BC	741:0,0,737,4	741:0,0,741,0
NC_045512.2	1796	.	G	A	.	B	*	DP:BC	733:2,0,731,0	733:0,0,733,0
NC_045512.2	1801	.	A	C,G	.	B	*	DP:BC	687:685,1,1,0	687:687,0,0,0
NC_045512.2	1803	.	A	C,G	.	B	*	DP:BC	693:691,1,1,0	693:693,0,0,0
NC_045512.2	1812	.	C	T	.	B	*	DP:BC	694:0,693,0,1	694:0,694,0,0
NC_045512.2	1813	.	T	A	.	Y	*	DP:BC	690:1,0,0,689	690:0,0,0,690
NC_045512.2	1821	.	G	A	.	B	*	DP:BC	663:2,0,661,0	663:0,0,663,0
NC_045512.2	1831	.	T	A	.	B	*	DP:BC	666:1,0,0,665	666:0,0,0,666
NC_045512.2	1851	.	T	C	.	B	*	DP:BC	630:0,2,0,628	630:0,0,0,630
NC_045512.2	1858	.	T	G	.	B	*	DP:BC	582:0,0,2,580	582:0,0,0,582
NC_045512.2	1876	.	A	T	.	B	*	DP:BC	595:593,0,0,2	595:595,0,0,0
NC_045512.2	1925	.	A	G	.	B	*	DP:BC	505:504,0,1,0	505:505,0,0,0
NC_045512.2	1927	.	T	C	.	B	*	DP:BC	456:0,1,0,455	456:0,0,0,456
NC_045512.2	1942	.	G	T	.	B	*	DP:BC	451:0,0,448,3	451:0,0,451,0
NC_045512.2	1981	.	A	G	.	B	*	DP:BC	380:379,0,1,0	380:380,0,0,0
NC_045512.2	1983	.	T	A	.	I	*	DP:BC	379:1,0,0,378	379:0,0,0,379
NC_045512.2	1984	.	T	G	.	I	*	DP:BC	377:0,0,1,376	377:0,0,0,377
NC_045512.2	1988	.	C	T	.	B	*	DP:BC	389:0,388,0,1	389:0,389,0,0
NC_045512.2	2007	.	T	G	.	B	*	DP:BC	363:0,0,1,362	363:0,0,0,363
NC_045512.2	2015	.	A	G	.	B	*	DP:BC	370:368,0,2,0	370:370,0,0,0
NC_045512.2	2047	.	T	C	.	B	*	DP:BC	388:0,2,0,386	388:0,0,0,388
NC_045512.2	2052	.	T	C	.	B	*	DP:BC	390:0,1,0,389	390:0,0,0,390
NC_045512.2	2095	.	G	A	.	B	*	DP:BC	423:4,0,419,0	423:0,0,423,0
NC_045512.2	2120	.	A	C	.	B	*	DP:BC	407:406,1,0,0	407:407,0,0,0
NC_045512.2	2129	.	G	A	.	B	*	DP:BC	436:1,0,435,0	436:0,0,436,0
NC_045512.2	2144	.	G	T	.	B	*	DP:BC	434:0,0,433,1	434:0,0,434,0
NC_045512.2	2150	.	G	A	.	B	*	DP:BC	453:1,0,452,0	453:0,0,453,0
NC_045512.2	2156	.	C	A,T	.	B	*	DP:BC	461:1,457,0,3	461:0,461,0,0
NC_045512.2	2176	.	A	C	.	B	*	DP:BC	438:436,2,0,0	438:438,0,0,0
NC_045512.2	2204	.	G	A	.	B	*	DP:BC	521:2,0,519,0	521:0,0,521,0
NC_045512.2	2228	.	T	C	.	B	*	DP:BC	564:0,1,0,563	564:0,0,0,564
NC_045512.2	2240	.	A	T	.	B	*	DP:BC	536:532,0,0,4	536:536,0,0,0
NC_045512.2	2255	.	A	T	.	B	*	DP:BC	555:553,0,0,2	555:555,0,0,0
NC_045512.2	2264	.	T	C	.	B	*	DP:BC	536:0,1,0,535	536:0,0,0,536
NC_045512.2	2270	.	A	C	.	B	*	DP:BC	561:560,1,0,0	561:561,0,0,0
NC_045512.2	2272	.	G	T	.	B	*	DP:BC	584:0,0,578,6	584:0,0,584,0
NC_045512.2	2309	.	G	T	.	B	*	DP:BC	564:0,0,562,2	564:0,0,564,0
NC_045512.2	2311	.	A	G	.	B	*	DP:BC	563:561,0,2,0	563:563,0,0,0
NC_045512.2	2367	.	A	C	.	B	*	DP:BC	516:515,1,0,0	516:516,0,0,0
NC_045512.2	2402	.	T	A	.	B	*	DP:BC	475:2,0,0,473	475:0,0,0,475
NC_045512.2	2406	.	A	G	.	B	*	DP:BC	496:495,0,1,0	496:496,0,0,0
NC_045512.2	2454	.	T	C	.	B	*	DP:BC	393:0,1,0,392	393:0,0,0,393
NC_045512.2	2456	.	A	C	.	B	*	DP:BC	377:376,1,0,0	377:377,0,0,0
NC_045512.2	2486	.	T	C	.	B	*	DP:BC	359:0,1,0,358	359:0,0,0,359
NC_045512.2	2493	.	A	T	.	B	*	DP:BC	370:369,0,0,1	370:370,0,0,0
NC_045512.2	2494	.	G	A	.	B	*	DP:BC	372:1,0,371,0	372:0,0,372,0
NC_045512.2	2626	.	G	C	.	B	*	DP:BC	329:0,1,328,0	329:0,0,329,0
NC_045512.2	2630	.	A	C	.	B	*	DP:BC	341:340,1,0,0	341:341,0,0,0
NC_045512.2	2667	.	C	T	.	B	*	DP:BC	309:0,306,0,3	309:0,309,0,0
NC_045512.2	2669	.	C	T	.	B	*	DP:BC	307:0,305,0,2	307:0,307,0,0
NC_045512.2	2686	.	G	A	.	B	*	DP:BC	293:2,0,291,0	293:0,0,293,0
NC_045512.2	2694	.	A	G,T	.	B	*	DP:BC	308:306,0,1,1	308:308,0,0,0
NC_045512.2	2695	.	C	T	.	B	*	DP:BC	311:0,310,0,1	311:0,311,0,0
NC_045512.2	2728	.	A	C	.	B	*	DP:BC	319:318,1,0,0	319:319,0,0,0
NC_045512.2	2750	.	A	C	.	B	*	DP:BC	298:297,1,0,0	298:298,0,0,0
NC_045512.2	2774	.	A	T	.	B	*	DP:BC	260:259,0,0,1	260:260,0,0,0
NC_045512.2	2785	.	T	G	.	B	*	DP:BC	239:0,0,1,238	239:0,0,0,239
NC_045512.2	2804	.	G	C	.	B	*	DP:BC	243:0,1,242,0	243:0,0,243,0
NC_045512.2	2922	.	T	C	.	B	*	DP:BC	286:0,1,0,285	286:0,0,0,286
NC_045512.2	2938	.	A	T	.	B	*	DP:BC	306:298,0,0,8	306:306,0,0,0
NC_045512.2	2956	.	A	C,G	.	B	*	DP:BC	321:319,1,1,0	321:321,0,0,0
NC_045512.2	2966	.	A	T	.	B	*	DP:BC	350:346,0,0,4	350:350,0,0,0
NC_045512.2	3030	.	G	C,T	.	B	*	DP:BC	420:0,3,416,1	420:0,0,420,0
NC_045512.2	3059	.	G	A	.	B	*	DP:BC	441:2,0,439,0	441:0,0,441,0
NC_045512.2	3102	.	A	G	.	B	*	DP:BC	482:481,0,1,0	482:482,0,0,0
NC_045512.2	3164	.	G	T	.	I	*	DP:BC	567:0,0,565,2	567:0,0,567,0
NC_045512.2	3216	.	G	T	.	B	*	DP:BC	522:0,0,521,1	522:0,0,522,0
NC_045512.2	3217	.	T	C	.	B	*	DP:BC	511:0,1,0,510	511:0,0,0,511
NC_045512.2	3227	.	G	C	.	B	*	DP:BC	520:0,6,514,0	520:0,0,520,0
NC_045512.2	3230	.	G	T	.	B	*	DP:BC	503:0,0,502,1	503:0,0,503,0
NC_045512.2	3232	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	3259	.	G	T	.	B	*	DP:BC	479:0,0,477,2	479:0,0,479,0
NC_045512.2	3263	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	3290	.	C	G	.	B	*	DP:BC	367:0,365,2,0	367:0,367,0,0
NC_045512.2	3303	.	A	C	.	B	*	DP:BC	362:361,1,0,0	362:362,0,0,0
NC_045512.2	3317	.	C	G	.	B	*	DP:BC	347:0,346,1,0	347:0,347,0,0
NC_045512.2	3341	.	A	C	.	B	*	DP:BC	298:297,1,0,0	298:298,0,0,0
NC_045512.2	3393	.	C	T	.	B	*	DP:BC	310:0,309,0,1	310:0,310,0,0
NC_045512.2	3395	.	G	T	.	B	*	DP:BC	311:0,0,310,1	311:0,0,311,0
NC_045512.2	3413	.	A	T	.	B	*	DP:BC	347:346,0,0,1	347:347,0,0,0
NC_045512.2	3426	.	C	A	.	B	*	DP:BC	373:1,372,0,0	373:0,373,0,0
NC_045512.2	3449	.	A	C,T	.	B	*	DP:BC	403:400,1,0,2	403:403,0,0,0
NC_045512.2	3450	.	A	C	.	B	*	DP:BC	427:425,2,0,0	427:427,0,0,0
NC_045512.2	3459	.	T	G	.	B	*	DP:BC	465:0,0,1,464	465:0,0,0,465
NC_045512.2	3465	.	A	C	.	B	*	DP:BC	499:498,1,0,0	499:499,0,0,0
NC_045512.2	3480	.	C	T	.	B	*	DP:BC	519:0,518,0,1	519:0,519,0,0
NC_045512.2	3501	.	C	G	.	B	*	DP:BC	567:0,566,1,0	567:0,567,0,0
NC_045512.2	3537	.	T	C	.	B	*	DP:BC	604:0,1,0,603	604:0,0,0,604
NC_045512.2	3555	.	T	A	.	B	*	DP:BC	612:1,0,0,611	612:0,0,0,612
NC_045512.2	3571	.	T	C	.	B	*	DP:BC	606:0,1,0,605	606:0,0,0,606
NC_045512.2	3583	.	C	T	.	B	*	DP:BC	566:0,564,0,2	566:0,566,0,0
NC_045512.2	3605	.	T	G	.	B	*	DP:BC	585:0,0,1,584	585:0,0,0,585
NC_045512.2	3613	.	T	C	.	B	*	DP:BC	577:0,1,0,576	577:0,0,0,577
NC_045512.2	3615	.	T	C	.	B	*	DP:BC	556:0,1,0,555	556:0,0,0,556
NC_045512.2	3622	.	C	T	.	B	*	DP:BC	560:0,558,0,2	560:0,560,0,0
NC_045512.2	3625	.	A	G	.	B	*	DP:BC	558:557,0,1,0	558:558,0,0,0
NC_045512.2	3638	.	G	A	.	B	*	DP:BC	564:2,0,562,0	564:0,0,564,0
NC_045512.2	3647	.	A	C,T	.	B	*	DP:BC	524:520,1,0,3	524:524,0,0,0
NC_045512.2	3648	.	T	G	.	B	*	DP:BC	502:0,0,1,501	502:0,0,0,502
NC_045512.2	3657	.	T	A	.	B	*	DP:BC	500:1,0,0,499	500:0,0,0,500
NC_045512.2	3696	.	T	A	.	B	*	DP:BC	436:2,0,0,434	436:0,0,0,436
NC_045512.2	3718	.	T	C	.	B	*	DP:BC	368:0,2,0,366	368:0,0,0,368
NC_045512.2	3741	.	T	C	.	B	*	DP:BC	393:0,2,0,391	393:0,0,0,393
NC_045512.2	3760	.	T	A	.	B	*	DP:BC	397:2,0,0,395	397:0,0,0,397
NC_045512.2	3761	.	G	A	.	B	*	DP:BC	400:1,0,399,0	400:0,0,400,0
NC_045512.2	3763	.	A	C	.	B	*	DP:BC	400:398,2,0,0	400:400,0,0,0
NC_045512.2	3777	.	C	T	.	B	*	DP:BC	391:0,390,0,1	391:0,391,0,0
NC_045512.2	3822	.	T	C	.	B	*	DP:BC	535:0,2,0,533	535:0,0,0,535
NC_045512.2	3862	.	T	A	.	B	*	DP:BC	548:1,0,0,547	548:0,0,0,548
NC_045512.2	3899	.	A	G	.	B	*	DP:BC	535:534,0,1,0	535:535,0,0,0
NC_045512.2	3908	.	A	G	.	B	*	DP:BC	543:540,0,3,0	543:543,0,0,0
NC_045512.2	3913	.	T	A	.	B	*	DP:BC	495:1,0,0,494	495:0,0,0,495
NC_045512.2	3926	.	T	G	.	B	*	DP:BC	505:0,0,1,504	505:0,0,0,505
NC_045512.2	3929	.	G	A	.	B	*	DP:BC	515:1,0,514,0	515:0,0,515,0
NC_045512.2	3938	.	A	T	.	B	*	DP:BC	494:492,0,0,2	494:494,0,0,0
NC_045512.2	3955	.	G	A	.	Y	*	DP:BC	479:2,0,477,0	479:0,0,479,0
NC_045512.2	3976	.	A	G	.	B	*	DP:BC	486:484,0,2,0	486:486,0,0,0
NC_045512.2	3999	.	A	T	.	B	*	DP:BC	473:470,0,0,3	473:473,0,0,0
NC_045512.2	4021	.	C	G	.	B	*	DP:BC	452:0,451,1,0	452:0,452,0,0
NC_045512.2	4026	.	T	A	.	B	*	DP:BC	447:2,0,0,445	447:0,0,0,447
NC_045512.2	4038	.	A	G	.	B	*	DP:BC	402:401,0,1,0	402:402,0,0,0
NC_045512.2	4067	.	G	C	.	B	*	DP:BC	341:0,1,340,0	341:0,0,341,0
NC_045512.2	4079	.	A	C	.	B	*	DP:BC	332:331,1,0,0	332:332,0,0,0
NC_045512.2	4083	.	A	G	.	B	*	DP:BC	312:311,0,1,0	312:312,0,0,0
NC_045512.2	4122	.	T	A,C	.	B	*	DP:BC	305:1,1,0,303	305:0,0,0,305
NC_045512.2	4154	.	A	G	.	B	*	DP:BC	279:278,0,1,0	279:279,0,0,0
NC_045512.2	4166	.	A	T	.	B	*	DP:BC	331:328,0,0,3	331:331,0,0,0
NC_045512.2	4169	.	C	T	.	B	*	DP:BC	339:0,338,0,1	339:0,339,0,0
NC_045512.2	4188	.	G	A	.	B	*	DP:BC	334:1,0,333,0	334:0,0,334,0
NC_045512.2	4236	.	A	G	.	B	*	DP:BC	337:336,0,1,0	337:337,0,0,0
NC_045512.2	4255	.	G	T	.	B	*	DP:BC	312:0,0,311,1	312:0,0,312,0
NC_045512.2	4284	.	A	C,T	.	B	*	DP:BC	292:290,1,0,1	292:292,0,0,0
NC_045512.2	4301	.	C	T	.	B	*	DP:BC	300:0,299,0,1	300:0,300,0,0
NC_045512.2	4318	.	T	G	.	B	*	DP:BC	249:0,0,1,248	249:0,0,0,249
NC_045512.2	4329	.	T	C	.	B	*	DP:BC	283:0,2,0,281	283:0,0,0,283
NC_045512.2	4338	.	C	T	.	B	*	DP:BC	314:0,309,0,5	314:0,314,0,0
NC_045512.2	4364	.	A	T	.	B	*	DP:BC	295:293,0,0,2	295:295,0,0,0
NC_045512.2	4384	.	G	C	.	B	*	DP:BC	306:0,1,305,0	306:0,0,306,0
NC_045512.2	4429	.	A	C	.	B	*	DP:BC	301:300,1,0,0	301:301,0,0,0
NC_045512.2	4440	.	G	T	.	B	*	DP:BC	273:0,0,269,4	273:0,0,273,0
NC_045512.2	4444	.	G	T	.	B	*	DP:BC	281:0,0,280,1	281:0,0,281,0
NC_045512.2	4465	.	A	C	.	B	*	DP:BC	292:288,4,0,0	292:292,0,0,0
NC_045512.2	4469	.	A	C	.	B	*	DP:BC	296:295,1,0,0	296:296,0,0,0
NC_045512.2	4475	.	C	T	.	B	*	DP:BC	286:0,270,0,16	286:0,286,0,0
NC_045512.2	4479	.	A	G	.	B	*	DP:BC	304:303,0,1,0	304:304,0,0,0
NC_045512.2	4480	.	A	C,T	.	B	*	DP:BC	321:319,1,0,1	321:321,0,0,0
NC_045512.2	4481	.	T	C	.	B	*	DP:BC	327:0,1,0,326	327:0,0,0,327
NC_045512.2	4488	.	G	A	.	B	*	DP:BC	316:2,0,314,0	316:0,0,316,0
NC_045512.2	4542	.	C	G	.	B	*	DP:BC	357:0,356,1,0	357:0,357,0,0
NC_045512.2	4551	.	C	G	.	B	*	DP:BC	370:0,368,2,0	370:0,370,0,0
NC_045512.2	4555	.	T	C	.	B	*	DP:BC	368:0,1,0,367	368:0,0,0,368
NC_045512.2	4571	.	A	G	.	B	*	DP:BC	418:416,0,2,0	418:418,0,0,0
NC_045512.2	4572	.	A	C	.	B	*	DP:BC	413:412,1,0,0	413:413,0,0,0
NC_045512.2	4574	.	A	C	.	B	*	DP:BC	404:401,3,0,0	404:404,0,0,0
NC_045512.2	4607	.	A	T	.	B	*	DP:BC	409:408,0,0,1	409:409,0,0,0
NC_045512.2	4642	.	G	A	.	B	*	DP:BC	404:1,0,403,0	404:0,0,404,0
NC_045512.2	4649	.	G	A	.	B	*	DP:BC	386:1,0,385,0	386:0,0,386,0
NC_045512.2	4670	.	C	G	.	B	*	DP:BC	419:0,418,1,0	419:0,419,0,0
NC_045512.2	4771	.	T	A	.	B	*	DP:BC	362:2,0,0,360	362:0,0,0,362
NC_045512.2	4773	.	A	G	.	B	*	DP:BC	350:348,0,2,0	350:350,0,0,0
NC_045512.2	4830	.	A	C	.	B	*	DP:BC	254:253,1,0,0	254:254,0,0,0
NC_045512.2	4886	.	C	A	.	B	*	DP:BC	249:1,248,0,0	249:0,249,0,0
NC_045512.2	4905	.	A	T	.	B	*	DP:BC	250:247,0,0,3	250:250,0,0,0
NC_045512.2	4929	.	A	C	.	B	*	DP:BC	262:261,1,0,0	262:262,0,0,0
NC_045512.2	4970	.	A	T	.	B	*	DP:BC	292:291,0,0,1	292:292,0,0,0
NC_045512.2	4974	.	T	G	.	B	*	DP:BC	271:0,0,1,270	271:0,0,0,271
NC_045512.2	4992	.	A	T	.	B	*	DP:BC	283:282,0,0,1	283:283,0,0,0
NC_045512.2	5032	.	A	G	.	B	*	DP:BC	294:292,0,2,0	294:294,0,0,0
NC_045512.2	5041	.	A	G	.	B	*	DP:BC	276:275,0,1,0	276:276,0,0,0
NC_045512.2	5090	.	C	T	.	B	*	DP:BC	301:0,299,0,2	301:0,301,0,0
NC_045512.2	5113	.	A	T	.	B	*	DP:BC	303:301,0,0,2	303:303,0,0,0
NC_045512.2	5124	.	T	C	.	B	*	DP:BC	286:0,1,0,285	286:0,0,0,286
NC_045512.2	5129	.	C	T	.	B	*	DP:BC	288:0,287,0,1	288:0,288,0,0
NC_045512.2	5157	.	C	T	.	B	*	DP:BC	300:0,297,0,3	300:0,300,0,0
NC_045512.2	5158	.	T	G	.	B	*	DP:BC	298:0,0,1,297	298:0,0,0,298
NC_045512.2	5162	.	G	T	.	B	*	DP:BC	324:0,0,323,1	324:0,0,324,0
NC_045512.2	5192	.	C	G	.	B	*	DP:BC	314:0,312,2,0	314:0,314,0,0
NC_045512.2	5210	.	G	T	.	B	*	DP:BC	367:0,0,363,4	367:0,0,367,0
NC_045512.2	5255	.	T	C	.	B	*	DP:BC	373:0,1,0,372	373:0,0,0,373
NC_045512.2	5283	.	A	G	.	B	*	DP:BC	395:389,0,6,0	395:395,0,0,0
NC_045512.2	5284	.	C	T	.	B	*	DP:BC	396:0,390,0,6	396:0,396,0,0
NC_045512.2	5285	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	5309	.	A	C	.	B	*	DP:BC	397:396,1,0,0	397:397,0,0,0
NC_045512.2	5319	.	A	G	.	B	*	DP:BC	355:353,0,2,0	355:355,0,0,0
NC_045512.2	5364	.	A	T	.	B	*	DP:BC	349:347,0,0,2	349:349,0,0,0
NC_045512.2	5372	.	A	G	.	B	*	DP:BC	336:330,0,6,0	336:336,0,0,0
NC_045512.2	5426	.	A	C,G	.	B	*	DP:BC	406:399,5,2,0	406:406,0,0,0
NC_045512.2	5428	.	A	C	.	B	*	DP:BC	394:393,1,0,0	394:394,0,0,0
NC_045512.2	5430	.	T	G	.	B	*	DP:BC	415:0,0,1,414	415:0,0,0,415
NC_045512.2	5454	.	A	C	.	B	*	DP:BC	409:408,1,0,0	409:409,0,0,0
NC_045512.2	5483	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	5504	.	G	A	.	B	*	DP:BC	446:1,0,445,0	446:0,0,446,0
NC_045512.2	5512	.	C	T	.	B	*	DP:BC	450:0,449,0,1	450:0,450,0,0
NC_045512.2	5534	.	C	T	.	B	*	DP:BC	422:0,421,0,1	422:0,422,0,0
NC_045512.2	5546	.	A	G	.	B	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	5554	.	G	T	.	B	*	DP:BC	424:0,0,423,1	424:0,0,424,0
NC_045512.2	5566	.	T	G	.	B	*	DP:BC	369:0,0,1,368	369:0,0,0,369
NC_045512.2	5576	.	A	C	.	B	*	DP:BC	376:375,1,0,0	376:376,0,0,0
NC_045512.2	5643	.	C	G	.	B	*	DP:BC	357:0,356,1,0	357:0,357,0,0
NC_045512.2	5733	.	G	T	.	B	*	DP:BC	293:0,0,292,1	293:0,0,293,0
NC_045512.2	5750	.	G	A	.	B	*	DP:BC	277:2,0,275,0	277:0,0,277,0
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	263:2,0,261,0	263:0,0,263,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	265:0,2,263,0	265:0,0,265,0
NC_045512.2	5792	.	G	A	.	Y	*	DP:BC	273:1,0,272,0	273:0,0,273,0
NC_045512.2	5872	.	A	G	.	B	*	DP:BC	345:344,0,1,0	345:345,0,0,0
NC_045512.2	5884	.	C	A	.	B	*	DP:BC	359:2,357,0,0	359:0,359,0,0
NC_045512.2	5890	.	A	T	.	B	*	DP:BC	343:342,0,0,1	343:343,0,0,0
NC_045512.2	5925	.	T	G	.	B	*	DP:BC	352:0,0,1,351	352:0,0,0,352
NC_045512.2	5947	.	T	A	.	B	*	DP:BC	337:2,0,0,335	337:0,0,0,337
NC_045512.2	5979	.	C	A	.	B	*	DP:BC	366:1,365,0,0	366:0,366,0,0
NC_045512.2	5984	.	T	A	.	B	*	DP:BC	358:1,0,0,357	358:0,0,0,358
NC_045512.2	6023	.	T	G	.	B	*	DP:BC	351:0,0,1,350	351:0,0,0,351
NC_045512.2	6028	.	A	T	.	B	*	DP:BC	360:359,0,0,1	360:360,0,0,0
NC_045512.2	6073	.	A	T	.	B	*	DP:BC	354:352,0,0,2	354:354,0,0,0
NC_045512.2	6111	.	A	T	.	B	*	DP:BC	320:318,0,0,2	320:320,0,0,0
NC_045512.2	6131	.	A	C	.	B	*	DP:BC	317:314,3,0,0	317:317,0,0,0
NC_045512.2	6206	.	A	C	.	B	*	DP:BC	287:286,1,0,0	287:287,0,0,0
NC_045512.2	6294	.	T	G	.	B	*	DP:BC	403:0,0,1,402	403:0,0,0,403
NC_045512.2	6298	.	T	C	.	B	*	DP:BC	390:0,2,0,388	390:0,0,0,390
NC_045512.2	6328	.	A	T	.	B	*	DP:BC	427:426,0,0,1	427:427,0,0,0
NC_045512.2	6377	.	A	C	.	B	*	DP:BC	458:456,2,0,0	458:458,0,0,0
NC_045512.2	6403	.	A	T	.	B	*	DP:BC	452:450,0,0,2	452:452,0,0,0
NC_045512.2	6412	.	A	C	.	B	*	DP:BC	471:470,1,0,0	471:471,0,0,0
NC_045512.2	6424	.	A	T	.	B	*	DP:BC	462:461,0,0,1	462:462,0,0,0
NC_045512.2	6440	.	A	T	.	B	*	DP:BC	427:426,0,0,1	427:427,0,0,0
NC_045512.2	6452	.	G	A	.	B	*	DP:BC	435:2,0,433,0	435:0,0,435,0
NC_045512.2	6456	.	G	A	.	B	*	DP:BC	421:1,0,420,0	421:0,0,421,0
NC_045512.2	6492	.	T	C	.	B	*	DP:BC	437:0,9,0,428	437:0,0,0,437
NC_045512.2	6535	.	T	A	.	B	*	DP:BC	347:1,0,0,346	347:0,0,0,347
NC_045512.2	6547	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	6599	.	G	A	.	B	*	DP:BC	195:1,0,194,0	195:0,0,195,0
NC_045512.2	6604	.	A	G	.	B	*	DP:BC	187:183,0,4,0	187:187,0,0,0
NC_045512.2	6630	.	T	C	.	B	*	DP:BC	151:0,1,0,150	151:0,0,0,151
NC_045512.2	6673	.	T	C	.	B	*	DP:BC	143:0,1,0,142	143:0,0,0,143
NC_045512.2	6711	.	T	A	.	B	*	DP:BC	139:1,0,0,138	139:0,0,0,139
NC_045512.2	6731	.	A	T	.	B	*	DP:BC	143:142,0,0,1	143:143,0,0,0
NC_045512.2	6752	.	C	A	.	B	*	DP:BC	135:1,134,0,0	135:0,135,0,0
NC_045512.2	6788	.	T	C	.	B	*	DP:BC	134:0,2,0,132	134:0,0,0,134
NC_045512.2	6862	.	A	T	.	B	*	DP:BC	121:120,0,0,1	121:121,0,0,0
NC_045512.2	6911	.	A	G	.	B	*	DP:BC	128:126,0,2,0	128:128,0,0,0
NC_045512.2	6920	.	A	T	.	B	*	DP:BC	130:129,0,0,1	130:130,0,0,0
NC_045512.2	7045	.	T	G	.	B	*	DP:BC	149:0,0,1,148	149:0,0,0,149
NC_045512.2	7128	.	G	C	.	B	*	DP:BC	181:0,1,180,0	181:0,0,181,0
NC_045512.2	7135	.	T	C	.	B	*	DP:BC	192:0,1,0,191	192:0,0,0,192
NC_045512.2	7153	.	T	G	.	B	*	DP:BC	207:0,0,1,206	207:0,0,0,207
NC_045512.2	7168	.	T	G	.	B	*	DP:BC	224:0,0,2,222	224:0,0,0,224
NC_045512.2	7175	.	T	G	.	B	*	DP:BC	241:0,0,1,240	241:0,0,0,241
NC_045512.2	7176	.	T	C	.	B	*	DP:BC	241:0,14,0,227	241:0,0,0,241
NC_045512.2	7191	.	T	A	.	B	*	DP:BC	283:1,0,0,282	283:0,0,0,283
NC_045512.2	7214	.	G	T	.	B	*	DP:BC	294:0,0,293,1	294:0,0,294,0
NC_045512.2	7232	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	7234	.	A	G	.	B	*	DP:BC	308:306,0,2,0	308:308,0,0,0
NC_045512.2	7269	.	C	G	.	B	*	DP:BC	292:0,291,1,0	292:0,292,0,0
NC_045512.2	7274	.	T	A	.	B	*	DP:BC	283:1,0,0,282	283:0,0,0,283
NC_045512.2	7397	.	T	G	.	B	*	DP:BC	252:0,0,3,249	252:0,0,0,252
NC_045512.2	7426	.	T	C	.	B	*	DP:BC	262:0,1,0,261	262:0,0,0,262
NC_045512.2	7451	.	A	C	.	B	*	DP:BC	246:245,1,0,0	246:246,0,0,0
NC_045512.2	7480	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	7499	.	T	A,C	.	B	*	DP:BC	298:1,2,0,295	298:0,0,0,298
NC_045512.2	7500	.	G	A	.	B	*	DP:BC	300:1,0,299,0	300:0,0,300,0
NC_045512.2	7505	.	A	C	.	B	*	DP:BC	323:322,1,0,0	323:323,0,0,0
NC_045512.2	7506	.	A	G	.	B	*	DP:BC	323:322,0,1,0	323:323,0,0,0
NC_045512.2	7507	.	A	C	.	B	*	DP:BC	318:305,13,0,0	318:318,0,0,0
NC_045512.2	7512	.	A	G	.	B	*	DP:BC	332:331,0,1,0	332:332,0,0,0
NC_045512.2	7523	.	A	T	.	B	*	DP:BC	355:353,0,0,2	355:355,0,0,0
NC_045512.2	7541	.	A	C	.	B	*	DP:BC	365:364,1,0,0	365:365,0,0,0
NC_045512.2	7591	.	A	G	.	B	*	DP:BC	421:420,0,1,0	421:421,0,0,0
NC_045512.2	7613	.	T	C	.	B	*	DP:BC	422:0,1,0,421	422:0,0,0,422
NC_045512.2	7614	.	G	C,T	.	B	*	DP:BC	408:0,2,405,1	408:0,0,408,0
NC_045512.2	7615	.	G	C	.	B	*	DP:BC	403:0,2,401,0	403:0,0,403,0
NC_045512.2	7630	.	T	C	.	B	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	7648	.	T	C	.	B	*	DP:BC	384:0,2,0,382	384:0,0,0,384
NC_045512.2	7721	.	C	A	.	B	*	DP:BC	305:2,303,0,0	305:0,305,0,0
NC_045512.2	7723	.	G	T	.	B	*	DP:BC	326:0,0,315,11	326:0,0,326,0
NC_045512.2	7744	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	7749	.	C	A	.	B	*	DP:BC	334:1,333,0,0	334:0,334,0,0
NC_045512.2	7771	.	T	G	.	B	*	DP:BC	330:0,0,1,329	330:0,0,0,330
NC_045512.2	7800	.	C	T	.	B	*	DP:BC	335:0,334,0,1	335:0,335,0,0
NC_045512.2	7806	.	A	G	.	I	*	DP:BC	334:333,0,1,0	334:334,0,0,0
NC_045512.2	7810	.	A	C	.	I	*	DP:BC	329:328,1,0,0	329:329,0,0,0
NC_045512.2	7821	.	C	T	.	B	*	DP:BC	348:0,347,0,1	348:0,348,0,0
NC_045512.2	7830	.	T	C	.	B	*	DP:BC	349:0,1,0,348	349:0,0,0,349
NC_045512.2	7845	.	T	C	.	B	*	DP:BC	341:0,2,0,339	341:0,0,0,341
NC_045512.2	7881	.	A	G	.	B	*	DP:BC	359:357,0,2,0	359:359,0,0,0
NC_045512.2	7927	.	A	C	.	B	*	DP:BC	362:361,1,0,0	362:362,0,0,0
NC_045512.2	7979	.	C	T	.	B	*	DP:BC	396:0,391,0,5	396:0,396,0,0
NC_045512.2	8007	.	G	A	.	B;I	*	DP:BC	471:2,0,469,0	471:0,0,471,0
NC_045512.2	8020	.	A	C	.	I	*	DP:BC	468:467,1,0,0	468:468,0,0,0
NC_045512.2	8030	.	A	C	.	B	*	DP:BC	452:451,1,0,0	452:452,0,0,0
NC_045512.2	8101	.	A	T	.	B	*	DP:BC	534:532,0,0,2	534:534,0,0,0
NC_045512.2	8122	.	A	T	.	B	*	DP:BC	529:528,0,0,1	529:529,0,0,0
NC_045512.2	8123	.	C	G,T	.	B	*	DP:BC	531:0,529,1,1	531:0,531,0,0
NC_045512.2	8130	.	A	C	.	B	*	DP:BC	528:527,1,0,0	528:528,0,0,0
NC_045512.2	8153	.	T	C	.	B	*	DP:BC	543:0,1,0,542	543:0,0,0,543
NC_045512.2	8166	.	T	G	.	B	*	DP:BC	526:0,0,1,525	526:0,0,0,526
NC_045512.2	8169	.	C	T	.	B	*	DP:BC	539:0,538,0,1	539:0,539,0,0
NC_045512.2	8214	.	A	T	.	B	*	DP:BC	547:545,0,0,2	547:547,0,0,0
NC_045512.2	8217	.	T	C	.	B	*	DP:BC	522:0,1,0,521	522:0,0,0,522
NC_045512.2	8249	.	G	A	.	B	*	DP:BC	505:1,0,504,0	505:0,0,505,0
NC_045512.2	8278	.	T	C	.	B	*	DP:BC	462:0,1,0,461	462:0,0,0,462
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	391:390,0,0,1	391:391,0,0,0
NC_045512.2	8342	.	G	C	.	B	*	DP:BC	389:0,1,388,0	389:0,0,389,0
NC_045512.2	8388	.	A	T	.	B	*	DP:BC	458:456,0,0,2	458:458,0,0,0
NC_045512.2	8401	.	A	G	.	B	*	DP:BC	481:479,0,2,0	481:481,0,0,0
NC_045512.2	8426	.	T	A,C	.	B	*	DP:BC	426:2,1,0,423	426:0,0,0,426
NC_045512.2	8436	.	A	C	.	B	*	DP:BC	388:387,1,0,0	388:388,0,0,0
NC_045512.2	8465	.	A	G,T	.	B	*	DP:BC	409:406,0,1,2	409:409,0,0,0
NC_045512.2	8481	.	C	T	.	B	*	DP:BC	406:0,405,0,1	406:0,406,0,0
NC_045512.2	8501	.	A	G	.	B	*	DP:BC	398:397,0,1,0	398:398,0,0,0
NC_045512.2	8510	.	C	T	.	B	*	DP:BC	395:0,394,0,1	395:0,395,0,0
NC_045512.2	8512	.	A	G	.	B	*	DP:BC	383:381,0,2,0	383:383,0,0,0
NC_045512.2	8515	.	T	A	.	B	*	DP:BC	393:2,0,0,391	393:0,0,0,393
NC_045512.2	8516	.	G	A	.	B	*	DP:BC	395:3,0,392,0	395:0,0,395,0
NC_045512.2	8523	.	T	C	.	B	*	DP:BC	382:0,1,0,381	382:0,0,0,382
NC_045512.2	8543	.	C	G	.	B	*	DP:BC	435:0,434,1,0	435:0,435,0,0
NC_045512.2	8610	.	T	A	.	B	*	DP:BC	486:2,0,0,484	486:0,0,0,486
NC_045512.2	8620	.	T	G	.	B	*	DP:BC	466:0,0,1,465	466:0,0,0,466
NC_045512.2	8630	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	8646	.	A	G	.	B	*	DP:BC	496:494,0,2,0	496:496,0,0,0
NC_045512.2	8651	.	A	C	.	B	*	DP:BC	486:484,2,0,0	486:486,0,0,0
NC_045512.2	8652	.	T	A	.	B	*	DP:BC	515:1,0,0,514	515:0,0,0,515
NC_045512.2	8679	.	A	T	.	B	*	DP:BC	496:495,0,0,1	496:496,0,0,0
NC_045512.2	8744	.	T	A	.	B	*	DP:BC	499:2,0,0,497	499:0,0,0,499
NC_045512.2	8758	.	T	A	.	B	*	DP:BC	507:1,0,0,506	507:0,0,0,507
NC_045512.2	8776	.	G	A	.	B	*	DP:BC	518:1,0,517,0	518:0,0,518,0
NC_045512.2	8782	.	C	A	.	B	*	DP:BC	502:2,500,0,0	502:0,502,0,0
NC_045512.2	8801	.	A	T	.	B	*	DP:BC	483:482,0,0,1	483:483,0,0,0
NC_045512.2	8806	.	T	C	.	B	*	DP:BC	458:0,7,0,451	458:0,0,0,458
NC_045512.2	8811	.	A	G	.	B	*	DP:BC	468:467,0,1,0	468:468,0,0,0
NC_045512.2	8866	.	T	G	.	B	*	DP:BC	420:0,0,1,419	420:0,0,0,420
NC_045512.2	8951	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	8956	.	C	T	.	B	*	DP:BC	389:0,388,0,1	389:0,389,0,0
NC_045512.2	8963	.	T	A	.	B	*	DP:BC	357:1,0,0,356	357:0,0,0,357
NC_045512.2	8968	.	A	G	.	B	*	DP:BC	370:369,0,1,0	370:370,0,0,0
NC_045512.2	8987	.	T	C	.	B	*	DP:BC	363:0,1,0,362	363:0,0,0,363
NC_045512.2	8988	.	T	A	.	B	*	DP:BC	363:1,0,0,362	363:0,0,0,363
NC_045512.2	9001	.	T	A	.	B	*	DP:BC	356:1,0,0,355	356:0,0,0,356
NC_045512.2	9026	.	A	T	.	B	*	DP:BC	335:333,0,0,2	335:335,0,0,0
NC_045512.2	9035	.	G	T	.	B	*	DP:BC	330:0,0,329,1	330:0,0,330,0
NC_045512.2	9044	.	G	A	.	B	*	DP:BC	328:1,0,327,0	328:0,0,328,0
NC_045512.2	9052	.	A	G	.	B	*	DP:BC	325:324,0,1,0	325:325,0,0,0
NC_045512.2	9060	.	A	C	.	B	*	DP:BC	338:337,1,0,0	338:338,0,0,0
NC_045512.2	9064	.	T	A	.	B	*	DP:BC	341:1,0,0,340	341:0,0,0,341
NC_045512.2	9069	.	A	G	.	B	*	DP:BC	338:337,0,1,0	338:338,0,0,0
NC_045512.2	9078	.	T	A	.	B	*	DP:BC	394:1,0,0,393	394:0,0,0,394
NC_045512.2	9083	.	G	A	.	B	*	DP:BC	392:2,0,390,0	392:0,0,392,0
NC_045512.2	9180	.	C	G	.	B	*	DP:BC	440:0,438,2,0	440:0,440,0,0
NC_045512.2	9187	.	A	G	.	B	*	DP:BC	457:454,0,3,0	457:457,0,0,0
NC_045512.2	9233	.	G	A	.	B	*	DP:BC	405:1,0,404,0	405:0,0,405,0
NC_045512.2	9245	.	G	T	.	B	*	DP:BC	398:0,0,397,1	398:0,0,398,0
NC_045512.2	9269	.	G	A	.	B	*	DP:BC	370:3,0,367,0	370:0,0,370,0
NC_045512.2	9322	.	T	A	.	B	*	DP:BC	290:1,0,0,289	290:0,0,0,290
NC_045512.2	9329	.	G	A	.	B	*	DP:BC	303:1,0,302,0	303:0,0,303,0
NC_045512.2	9338	.	A	T	.	I	*	DP:BC	273:272,0,0,1	273:273,0,0,0
NC_045512.2	9341	.	T	G	.	I	*	DP:BC	274:0,0,1,273	274:0,0,0,274
NC_045512.2	9343	.	A	G	.	I	*	DP:BC	276:275,0,1,0	276:276,0,0,0
NC_045512.2	9359	.	A	G	.	B	*	DP:BC	301:300,0,1,0	301:301,0,0,0
NC_045512.2	9362	.	C	G	.	B	*	DP:BC	298:0,297,1,0	298:0,298,0,0
NC_045512.2	9382	.	T	C	.	B	*	DP:BC	289:0,1,0,288	289:0,0,0,289
NC_045512.2	9392	.	A	C	.	B	*	DP:BC	306:304,2,0,0	306:306,0,0,0
NC_045512.2	9395	.	T	A,C	.	B	*	DP:BC	313:1,2,0,310	313:0,0,0,313
NC_045512.2	9396	.	C	T	.	B	*	DP:BC	325:0,313,0,12	325:0,325,0,0
NC_045512.2	9401	.	T	C,G	.	B	*	DP:BC	328:0,2,1,325	328:0,0,0,328
NC_045512.2	9403	.	T	A	.	B	*	DP:BC	345:3,0,0,342	345:0,0,0,345
NC_045512.2	9405	.	T	C	.	B	*	DP:BC	364:0,4,0,360	364:0,0,0,364
NC_045512.2	9408	.	T	A	.	B	*	DP:BC	350:1,0,0,349	350:0,0,0,350
NC_045512.2	9490	.	T	G	.	B	*	DP:BC	407:0,0,1,406	407:0,0,0,407
NC_045512.2	9531	.	T	C	.	B	*	DP:BC	387:0,1,0,386	387:0,0,0,387
NC_045512.2	9569	.	C	A	.	B	*	DP:BC	349:2,347,0,0	349:0,349,0,0
NC_045512.2	9600	.	T	G	.	B	*	DP:BC	389:0,0,1,388	389:0,0,0,389
NC_045512.2	9602	.	A	G,T	.	B	*	DP:BC	394:392,0,1,1	394:394,0,0,0
NC_045512.2	9649	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	9679	.	C	G	.	B	*	DP:BC	369:0,367,2,0	369:0,369,0,0
NC_045512.2	9713	.	A	C	.	B	*	DP:BC	361:360,1,0,0	361:361,0,0,0
NC_045512.2	9731	.	T	C	.	I	*	DP:BC	329:0,1,0,328	329:0,0,0,329
NC_045512.2	9732	.	T	G	.	B	*	DP:BC	327:0,0,1,326	327:0,0,0,327
NC_045512.2	9742	.	T	C	.	B	*	DP:BC	330:0,2,0,328	330:0,0,0,330
NC_045512.2	9753	.	G	A	.	B	*	DP:BC	329:2,0,327,0	329:0,0,329,0
NC_045512.2	9822	.	A	G	.	B;Y	*	DP:BC	254:252,0,2,0	254:254,0,0,0
NC_045512.2	9823	.	T	A	.	Y	*	DP:BC	257:1,0,0,256	257:0,0,0,257
NC_045512.2	9875	.	T	C	.	B	*	DP:BC	158:0,2,0,156	158:0,0,0,158
NC_045512.2	9908	.	A	T	.	B	*	DP:BC	217:216,0,0,1	217:217,0,0,0
NC_045512.2	9938	.	A	T	.	B	*	DP:BC	308:307,0,0,1	308:308,0,0,0
NC_045512.2	9946	.	A	C	.	B	*	DP:BC	332:331,1,0,0	332:332,0,0,0
NC_045512.2	9948	.	A	C	.	B	*	DP:BC	328:327,1,0,0	328:328,0,0,0
NC_045512.2	9954	.	C	G	.	B	*	DP:BC	355:0,354,1,0	355:0,355,0,0
NC_045512.2	10051	.	G	A,T	.	B	*	DP:BC	453:1,0,450,2	453:0,0,453,0
NC_045512.2	10092	.	T	C	.	B	*	DP:BC	381:0,2,0,379	381:0,0,0,381
NC_045512.2	10097	.	G	A	.	B	*	DP:BC	376:1,0,375,0	376:0,0,376,0
NC_045512.2	10166	.	T	G	.	B	*	DP:BC	331:0,0,1,330	331:0,0,0,331
NC_045512.2	10200	.	T	G	.	B	*	DP:BC	301:0,0,1,300	301:0,0,0,301
NC_045512.2	10216	.	T	C	.	B	*	DP:BC	300:0,1,0,299	300:0,0,0,300
NC_045512.2	10253	.	T	C	.	B	*	DP:BC	282:0,1,0,281	282:0,0,0,282
NC_045512.2	10288	.	T	G	.	B	*	DP:BC	284:0,0,1,283	284:0,0,0,284
NC_045512.2	10290	.	G	A	.	B	*	DP:BC	290:2,0,288,0	290:0,0,290,0
NC_045512.2	10295	.	T	A	.	B	*	DP:BC	295:1,0,0,294	295:0,0,0,295
NC_045512.2	10302	.	A	C	.	B	*	DP:BC	286:285,1,0,0	286:286,0,0,0
NC_045512.2	10356	.	A	G	.	B	*	DP:BC	322:321,0,1,0	322:322,0,0,0
NC_045512.2	10357	.	T	C	.	B	*	DP:BC	322:0,5,0,317	322:0,0,0,322
NC_045512.2	10378	.	A	C	.	B	*	DP:BC	313:312,1,0,0	313:313,0,0,0
NC_045512.2	10410	.	A	T	.	B	*	DP:BC	308:306,0,0,2	308:308,0,0,0
NC_045512.2	10411	.	T	C	.	B	*	DP:BC	309:0,2,0,307	309:0,0,0,309
NC_045512.2	10435	.	A	T	.	B	*	DP:BC	287:286,0,0,1	287:287,0,0,0
NC_045512.2	10443	.	T	G	.	B	*	DP:BC	292:0,0,2,290	292:0,0,0,292
NC_045512.2	10473	.	T	C	.	B	*	DP:BC	289:0,1,0,288	289:0,0,0,289
NC_045512.2	10510	.	A	G	.	B	*	DP:BC	304:303,0,1,0	304:304,0,0,0
NC_045512.2	10541	.	C	A	.	B	*	DP:BC	329:4,325,0,0	329:0,329,0,0
NC_045512.2	10567	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	10600	.	T	A	.	B	*	DP:BC	371:1,0,0,370	371:0,0,0,371
NC_045512.2	10610	.	G	T	.	B	*	DP:BC	371:0,0,370,1	371:0,0,371,0
NC_045512.2	10613	.	G	A,T	.	B	*	DP:BC	369:1,0,367,1	369:0,0,369,0
NC_045512.2	10616	.	A	C	.	B	*	DP:BC	367:366,1,0,0	367:367,0,0,0
NC_045512.2	10724	.	A	G	.	B	*	DP:BC	313:312,0,1,0	313:313,0,0,0
NC_045512.2	10730	.	A	G	.	B	*	DP:BC	303:301,0,2,0	303:303,0,0,0
NC_045512.2	10746	.	A	G	.	B	*	DP:BC	311:310,0,1,0	311:311,0,0,0
NC_045512.2	10781	.	A	C	.	B	*	DP:BC	326:325,1,0,0	326:326,0,0,0
NC_045512.2	10788	.	A	G	.	B	*	DP:BC	300:295,0,5,0	300:300,0,0,0
NC_045512.2	10848	.	G	C	.	B	*	DP:BC	270:0,2,268,0	270:0,0,270,0
NC_045512.2	10874	.	A	T	.	B	*	DP:BC	254:250,0,0,4	254:254,0,0,0
NC_045512.2	10897	.	A	T	.	B	*	DP:BC	244:241,0,0,3	244:244,0,0,0
NC_045512.2	11029	.	G	C	.	B	*	DP:BC	361:0,1,360,0	361:0,0,361,0
NC_045512.2	11069	.	T	C	.	I	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	11083	.	G	T	.	B;Y	*	DP:BC	455:0,0,451,4	455:0,0,455,0
NC_045512.2	11119	.	T	C	.	B	*	DP:BC	477:0,11,0,466	477:0,0,0,477
NC_045512.2	11137	.	T	A	.	B	*	DP:BC	461:1,0,0,460	461:0,0,0,461
NC_045512.2	11142	.	T	A	.	B	*	DP:BC	466:1,0,0,465	466:0,0,0,466
NC_045512.2	11143	.	G	A	.	B	*	DP:BC	469:1,0,468,0	469:0,0,469,0
NC_045512.2	11173	.	C	A	.	B	*	DP:BC	582:1,581,0,0	582:0,582,0,0
NC_045512.2	11176	.	T	C	.	B	*	DP:BC	592:0,2,0,590	592:0,0,0,592
NC_045512.2	11201	.	A	C	.	B	*	DP:BC	633:632,1,0,0	633:633,0,0,0
NC_045512.2	11223	.	T	C	.	B	*	DP:BC	605:0,1,0,604	605:0,0,0,605
NC_045512.2	11232	.	C	A,T	.	B	*	DP:BC	618:9,608,0,1	618:0,618,0,0
NC_045512.2	11233	.	T	C	.	B	*	DP:BC	671:0,1,0,670	671:0,0,0,671
NC_045512.2	11235	.	C	T	.	B	*	DP:BC	683:0,681,0,2	683:0,683,0,0
NC_045512.2	11243	.	G	C	.	B	*	DP:BC	712:0,2,710,0	712:0,0,712,0
NC_045512.2	11250	.	G	A	.	B	*	DP:BC	726:2,0,724,0	726:0,0,726,0
NC_045512.2	11265	.	T	G	.	B	*	DP:BC	744:0,0,1,743	744:0,0,0,744
NC_045512.2	11285	.	T	A	.	B	*	DP:BC	762:2,0,0,760	762:0,0,0,762
NC_045512.2	11303	.	A	C	.	B	*	DP:BC	770:768,2,0,0	770:770,0,0,0
NC_045512.2	11329	.	T	G	.	B	*	DP:BC	722:0,0,1,721	722:0,0,0,722
NC_045512.2	11364	.	T	C	.	B	*	DP:BC	648:0,1,0,647	648:0,0,0,648
NC_045512.2	11402	.	A	G	.	B	*	DP:BC	509:507,0,2,0	509:509,0,0,0
NC_045512.2	11437	.	T	A	.	B	*	DP:BC	381:2,0,0,379	381:0,0,0,381
NC_045512.2	11440	.	T	G	.	B	*	DP:BC	383:0,0,1,382	383:0,0,0,383
NC_045512.2	11442	.	C	G	.	B	*	DP:BC	404:0,403,1,0	404:0,404,0,0
NC_045512.2	11454	.	C	A,G	.	B	*	DP:BC	386:2,383,1,0	386:0,386,0,0
NC_045512.2	11459	.	T	A	.	B	*	DP:BC	403:5,0,0,398	403:0,0,0,403
NC_045512.2	11467	.	G	A	.	B	*	DP:BC	370:1,0,369,0	370:0,0,370,0
NC_045512.2	11490	.	C	G	.	B	*	DP:BC	351:0,346,5,0	351:0,351,0,0
NC_045512.2	11493	.	A	T	.	B	*	DP:BC	352:351,0,0,1	352:352,0,0,0
NC_045512.2	11505	.	T	G	.	B	*	DP:BC	339:0,0,1,338	339:0,0,0,339
NC_045512.2	11562	.	G	A	.	B	*	DP:BC	330:1,0,329,0	330:0,0,330,0
NC_045512.2	11571	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	11580	.	C	G	.	B	*	DP:BC	334:0,333,1,0	334:0,334,0,0
NC_045512.2	11581	.	T	A	.	B	*	DP:BC	339:1,0,0,338	339:0,0,0,339
NC_045512.2	11619	.	T	C	.	B	*	DP:BC	361:0,1,0,360	361:0,0,0,361
NC_045512.2	11662	.	A	T	.	B	*	DP:BC	379:378,0,0,1	379:379,0,0,0
NC_045512.2	11693	.	G	T	.	B	*	DP:BC	383:0,0,382,1	383:0,0,383,0
NC_045512.2	11761	.	G	T	.	B	*	DP:BC	383:0,0,382,1	383:0,0,383,0
NC_045512.2	11784	.	T	C	.	B	*	DP:BC	373:0,2,0,371	373:0,0,0,373
NC_045512.2	11816	.	C	A	.	B	*	DP:BC	347:1,346,0,0	347:0,347,0,0
NC_045512.2	11822	.	A	G	.	B	*	DP:BC	348:347,0,1,0	348:348,0,0,0
NC_045512.2	11869	.	A	C	.	B	*	DP:BC	320:319,1,0,0	320:320,0,0,0
NC_045512.2	11931	.	C	G	.	B	*	DP:BC	316:0,314,2,0	316:0,316,0,0
NC_045512.2	11935	.	A	T	.	B	*	DP:BC	346:345,0,0,1	346:346,0,0,0
NC_045512.2	11936	.	T	C	.	B	*	DP:BC	350:0,2,0,348	350:0,0,0,350
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	396:376,0,0,20	396:396,0,0,0
NC_045512.2	12000	.	T	C	.	B	*	DP:BC	489:0,3,0,486	489:0,0,0,489
NC_045512.2	12005	.	C	G	.	B	*	DP:BC	517:0,515,2,0	517:0,517,0,0
NC_045512.2	12006	.	T	G	.	B	*	DP:BC	520:0,0,1,519	520:0,0,0,520
NC_045512.2	12060	.	A	T	.	B	*	DP:BC	553:552,0,0,1	553:553,0,0,0
NC_045512.2	12065	.	A	G	.	B	*	DP:BC	559:557,0,2,0	559:559,0,0,0
NC_045512.2	12087	.	T	C	.	B	*	DP:BC	536:0,1,0,535	536:0,0,0,536
NC_045512.2	12103	.	A	G	.	B	*	DP:BC	504:503,0,1,0	504:504,0,0,0
NC_045512.2	12117	.	T	G	.	B	*	DP:BC	497:0,0,2,495	497:0,0,0,497
NC_045512.2	12122	.	T	A,G	.	B	*	DP:BC	522:1,0,3,518	522:0,0,0,522
NC_045512.2	12128	.	G	A	.	B	*	DP:BC	488:3,0,485,0	488:0,0,488,0
NC_045512.2	12160	.	G	T	.	B	*	DP:BC	500:0,0,499,1	500:0,0,500,0
NC_045512.2	12166	.	T	A	.	I	*	DP:BC	486:1,0,0,485	486:0,0,0,486
NC_045512.2	12167	.	G	A	.	I	*	DP:BC	503:1,0,502,0	503:0,0,503,0
NC_045512.2	12168	.	T	A	.	I	*	DP:BC	501:1,0,0,500	501:0,0,0,501
NC_045512.2	12169	.	T	A	.	I	*	DP:BC	527:1,0,0,526	527:0,0,0,527
NC_045512.2	12178	.	T	A	.	B	*	DP:BC	505:1,0,0,504	505:0,0,0,505
NC_045512.2	12189	.	T	A	.	B	*	DP:BC	503:2,0,0,501	503:0,0,0,503
NC_045512.2	12205	.	G	T	.	B	*	DP:BC	515:0,0,513,2	515:0,0,515,0
NC_045512.2	12242	.	C	A	.	B	*	DP:BC	550:1,549,0,0	550:0,550,0,0
NC_045512.2	12282	.	A	C	.	B	*	DP:BC	514:513,1,0,0	514:514,0,0,0
NC_045512.2	12302	.	T	C	.	B	*	DP:BC	501:0,1,0,500	501:0,0,0,501
NC_045512.2	12311	.	G	A	.	B	*	DP:BC	482:1,0,481,0	482:0,0,482,0
NC_045512.2	12314	.	A	T	.	B	*	DP:BC	482:481,0,0,1	482:482,0,0,0
NC_045512.2	12315	.	G	T	.	B	*	DP:BC	505:0,0,504,1	505:0,0,505,0
NC_045512.2	12319	.	T	C,G	.	B	*	DP:BC	461:0,3,1,457	461:0,0,0,461
NC_045512.2	12320	.	G	A	.	B	*	DP:BC	462:2,0,460,0	462:0,0,462,0
NC_045512.2	12330	.	G	T	.	B	*	DP:BC	441:0,0,439,2	441:0,0,441,0
NC_045512.2	12355	.	G	C,T	.	B	*	DP:BC	436:0,1,434,1	436:0,0,436,0
NC_045512.2	12393	.	A	T	.	B	*	DP:BC	379:376,0,0,3	379:379,0,0,0
NC_045512.2	12404	.	A	C	.	B	*	DP:BC	362:361,1,0,0	362:362,0,0,0
NC_045512.2	12420	.	C	T	.	B	*	DP:BC	328:0,323,0,5	328:0,328,0,0
NC_045512.2	12436	.	T	A	.	B	*	DP:BC	317:2,0,0,315	317:0,0,0,317
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	305:303,0,2,0	305:305,0,0,0
NC_045512.2	12468	.	C	A	.	B	*	DP:BC	280:1,279,0,0	280:0,280,0,0
NC_045512.2	12469	.	C	T	.	B	*	DP:BC	279:0,277,0,2	279:0,279,0,0
NC_045512.2	12471	.	A	G	.	B	*	DP:BC	284:283,0,1,0	284:284,0,0,0
NC_045512.2	12472	.	A	T	.	B	*	DP:BC	288:286,0,0,2	288:288,0,0,0
NC_045512.2	12494	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	12497	.	A	C	.	B	*	DP:BC	311:310,1,0,0	311:311,0,0,0
NC_045512.2	12511	.	T	C	.	B	*	DP:BC	289:0,1,0,288	289:0,0,0,289
NC_045512.2	12571	.	A	T	.	B	*	DP:BC	322:321,0,0,1	322:322,0,0,0
NC_045512.2	12585	.	A	G	.	B	*	DP:BC	313:312,0,1,0	313:313,0,0,0
NC_045512.2	12632	.	G	A	.	B	*	DP:BC	375:2,0,373,0	375:0,0,375,0
NC_045512.2	12666	.	A	T	.	B	*	DP:BC	396:394,0,0,2	396:396,0,0,0
NC_045512.2	12714	.	G	T	.	I	*	DP:BC	377:0,0,375,2	377:0,0,377,0
NC_045512.2	12762	.	A	C	.	B	*	DP:BC	382:381,1,0,0	382:382,0,0,0
NC_045512.2	12820	.	A	G	.	B	*	DP:BC	376:374,0,2,0	376:376,0,0,0
NC_045512.2	12842	.	T	A	.	B	*	DP:BC	332:2,0,0,330	332:0,0,0,332
NC_045512.2	12903	.	G	T	.	B	*	DP:BC	218:0,0,217,1	218:0,0,218,0
NC_045512.2	12920	.	A	G	.	B	*	DP:BC	188:187,0,1,0	188:188,0,0,0
NC_045512.2	12998	.	A	T	.	B	*	DP:BC	249:248,0,0,1	249:249,0,0,0
NC_045512.2	13029	.	G	T	.	B	*	DP:BC	291:0,0,290,1	291:0,0,291,0
NC_045512.2	13112	.	T	A,G	.	B	*	DP:BC	330:2,0,2,326	330:0,0,0,330
NC_045512.2	13131	.	A	C	.	B	*	DP:BC	294:293,1,0,0	294:294,0,0,0
NC_045512.2	13172	.	G	A	.	B	*	DP:BC	310:1,0,309,0	310:0,0,310,0
NC_045512.2	13187	.	A	C	.	B	*	DP:BC	304:303,1,0,0	304:304,0,0,0
NC_045512.2	13237	.	A	G	.	B	*	DP:BC	313:312,0,1,0	313:313,0,0,0
NC_045512.2	13255	.	C	T	.	B	*	DP:BC	328:0,327,0,1	328:0,328,0,0
NC_045512.2	13283	.	A	T	.	B	*	DP:BC	343:342,0,0,1	343:343,0,0,0
NC_045512.2	13284	.	A	T	.	B	*	DP:BC	346:345,0,0,1	346:346,0,0,0
NC_045512.2	13323	.	C	T	.	B	*	DP:BC	318:0,316,0,2	318:0,318,0,0
NC_045512.2	13324	.	T	C	.	B	*	DP:BC	315:0,4,0,311	315:0,0,0,315
NC_045512.2	13326	.	C	T	.	B	*	DP:BC	317:0,316,0,1	317:0,317,0,0
NC_045512.2	13327	.	A	C	.	B	*	DP:BC	321:320,1,0,0	321:321,0,0,0
NC_045512.2	13328	.	A	G	.	B	*	DP:BC	326:324,0,2,0	326:326,0,0,0
NC_045512.2	13332	.	G	T	.	B	*	DP:BC	309:0,0,306,3	309:0,0,309,0
NC_045512.2	13353	.	T	G	.	B	*	DP:BC	327:0,0,1,326	327:0,0,0,327
NC_045512.2	13367	.	A	C	.	B	*	DP:BC	330:327,3,0,0	330:330,0,0,0
NC_045512.2	13370	.	G	A	.	B	*	DP:BC	353:2,0,351,0	353:0,0,353,0
NC_045512.2	13389	.	T	G	.	B	*	DP:BC	352:0,0,1,351	352:0,0,0,352
NC_045512.2	13390	.	G	T	.	B	*	DP:BC	354:0,0,349,5	354:0,0,354,0
NC_045512.2	13393	.	G	T	.	B	*	DP:BC	351:0,0,349,2	351:0,0,351,0
NC_045512.2	13412	.	T	G	.	B	*	DP:BC	339:0,0,1,338	339:0,0,0,339
NC_045512.2	13422	.	T	C	.	B	*	DP:BC	318:0,1,0,317	318:0,0,0,318
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	294:0,1,0,293	294:0,0,0,294
NC_045512.2	13504	.	T	C	.	B	*	DP:BC	291:0,1,0,290	291:0,0,0,291
NC_045512.2	13512	.	A	G	.	B	*	DP:BC	312:311,0,1,0	312:312,0,0,0
NC_045512.2	13556	.	A	G	.	B	*	DP:BC	390:389,0,1,0	390:390,0,0,0
NC_045512.2	13640	.	A	T	.	B	*	DP:BC	412:408,0,0,4	412:412,0,0,0
NC_045512.2	13652	.	T	A,C	.	B	*	DP:BC	388:1,1,0,386	388:0,0,0,388
NC_045512.2	13672	.	T	C	.	I	*	DP:BC	338:0,1,0,337	338:0,0,0,338
NC_045512.2	13693	.	A	T	.	B	*	DP:BC	295:291,0,0,4	295:295,0,0,0
NC_045512.2	13697	.	T	C	.	B	*	DP:BC	299:0,1,0,298	299:0,0,0,299
NC_045512.2	13748	.	A	G	.	B	*	DP:BC	298:297,0,1,0	298:298,0,0,0
NC_045512.2	13755	.	A	C	.	B	*	DP:BC	316:314,2,0,0	316:316,0,0,0
NC_045512.2	13774	.	C	T	.	B	*	DP:BC	326:0,325,0,1	326:0,326,0,0
NC_045512.2	13833	.	A	G	.	B	*	DP:BC	365:364,0,1,0	365:365,0,0,0
NC_045512.2	13851	.	T	A	.	B	*	DP:BC	360:1,0,0,359	360:0,0,0,360
NC_045512.2	13853	.	A	T	.	B	*	DP:BC	364:363,0,0,1	364:364,0,0,0
NC_045512.2	13854	.	T	A	.	B	*	DP:BC	371:1,0,0,370	371:0,0,0,371
NC_045512.2	13866	.	A	T	.	B	*	DP:BC	362:361,0,0,1	362:362,0,0,0
NC_045512.2	13867	.	A	G	.	B	*	DP:BC	376:375,0,1,0	376:376,0,0,0
NC_045512.2	13873	.	A	G	.	B	*	DP:BC	386:384,0,2,0	386:386,0,0,0
NC_045512.2	13877	.	T	C	.	B	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	13951	.	A	C	.	B	*	DP:BC	493:490,3,0,0	493:493,0,0,0
NC_045512.2	13952	.	T	G	.	B	*	DP:BC	499:0,0,1,498	499:0,0,0,499
NC_045512.2	13980	.	A	G	.	B	*	DP:BC	488:487,0,1,0	488:488,0,0,0
NC_045512.2	13987	.	C	G	.	B	*	DP:BC	513:0,512,1,0	513:0,513,0,0
NC_045512.2	14043	.	T	C	.	B	*	DP:BC	480:0,1,0,479	480:0,0,0,480
NC_045512.2	14047	.	G	C	.	B	*	DP:BC	472:0,1,471,0	472:0,0,472,0
NC_045512.2	14064	.	T	A	.	B	*	DP:BC	448:2,0,0,446	448:0,0,0,448
NC_045512.2	14065	.	A	C	.	B	*	DP:BC	433:432,1,0,0	433:433,0,0,0
NC_045512.2	14111	.	A	C	.	B	*	DP:BC	366:364,2,0,0	366:366,0,0,0
NC_045512.2	14144	.	A	G	.	B	*	DP:BC	344:343,0,1,0	344:344,0,0,0
NC_045512.2	14175	.	A	T	.	B	*	DP:BC	317:316,0,0,1	317:317,0,0,0
NC_045512.2	14186	.	G	A	.	B	*	DP:BC	309:1,0,308,0	309:0,0,309,0
NC_045512.2	14232	.	T	C	.	B	*	DP:BC	331:0,1,0,330	331:0,0,0,331
NC_045512.2	14287	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	14335	.	G	T	.	B	*	DP:BC	385:0,0,384,1	385:0,0,385,0
NC_045512.2	14348	.	A	G	.	B	*	DP:BC	397:394,0,3,0	397:397,0,0,0
NC_045512.2	14363	.	T	C	.	B	*	DP:BC	391:0,1,0,390	391:0,0,0,391
NC_045512.2	14394	.	T	C	.	B	*	DP:BC	411:0,1,0,410	411:0,0,0,411
NC_045512.2	14415	.	T	G	.	B	*	DP:BC	395:0,0,1,394	395:0,0,0,395
NC_045512.2	14434	.	A	G	.	B	*	DP:BC	387:385,0,2,0	387:387,0,0,0
NC_045512.2	14504	.	A	G	.	B	*	DP:BC	376:374,0,2,0	376:376,0,0,0
NC_045512.2	14541	.	T	G	.	B	*	DP:BC	324:0,0,1,323	324:0,0,0,324
NC_045512.2	14562	.	T	A	.	B	*	DP:BC	357:1,0,0,356	357:0,0,0,357
NC_045512.2	14579	.	T	C	.	B	*	DP:BC	378:0,2,0,376	378:0,0,0,378
NC_045512.2	14585	.	C	G	.	B	*	DP:BC	374:0,373,1,0	374:0,374,0,0
NC_045512.2	14593	.	G	A	.	B	*	DP:BC	388:5,0,383,0	388:0,0,388,0
NC_045512.2	14701	.	G	C	.	B	*	DP:BC	472:0,1,471,0	472:0,0,472,0
NC_045512.2	14707	.	G	C	.	I	*	DP:BC	450:0,2,448,0	450:0,0,450,0
NC_045512.2	14708	.	C	T	.	B	*	DP:BC	445:0,444,0,1	445:0,445,0,0
NC_045512.2	14724	.	C	T	.	B	*	DP:BC	425:0,424,0,1	425:0,425,0,0
NC_045512.2	14800	.	G	A	.	B	*	DP:BC	348:1,0,347,0	348:0,0,348,0
NC_045512.2	14806	.	T	C	.	B	*	DP:BC	341:0,1,0,340	341:0,0,0,341
NC_045512.2	14812	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	14817	.	T	G	.	B	*	DP:BC	337:0,0,1,336	337:0,0,0,337
NC_045512.2	14831	.	G	C	.	B	*	DP:BC	324:0,1,323,0	324:0,0,324,0
NC_045512.2	14837	.	T	G	.	B	*	DP:BC	338:0,0,6,332	338:0,0,0,338
NC_045512.2	14843	.	A	C	.	B	*	DP:BC	337:336,1,0,0	337:337,0,0,0
NC_045512.2	14854	.	G	C	.	B	*	DP:BC	321:0,1,320,0	321:0,0,321,0
NC_045512.2	14920	.	A	G	.	B	*	DP:BC	336:334,0,2,0	336:336,0,0,0
NC_045512.2	14939	.	A	G	.	B	*	DP:BC	347:346,0,1,0	347:347,0,0,0
NC_045512.2	14996	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	15038	.	G	A	.	B	*	DP:BC	366:1,0,365,0	366:0,0,366,0
NC_045512.2	15057	.	A	G	.	B	*	DP:BC	356:355,0,1,0	356:356,0,0,0
NC_045512.2	15071	.	T	A	.	B	*	DP:BC	365:18,0,0,347	365:0,0,0,365
NC_045512.2	15073	.	A	G	.	B	*	DP:BC	366:364,0,2,0	366:366,0,0,0
NC_045512.2	15076	.	T	A,G	.	B	*	DP:BC	358:1,0,1,356	358:0,0,0,358
NC_045512.2	15078	.	T	A	.	B	*	DP:BC	348:1,0,0,347	348:0,0,0,348
NC_045512.2	15080	.	C	A	.	B	*	DP:BC	342:1,341,0,0	342:0,342,0,0
NC_045512.2	15119	.	T	C,G	.	B	*	DP:BC	413:0,1,2,410	413:0,0,0,413
NC_045512.2	15176	.	T	G	.	B	*	DP:BC	536:0,0,1,535	536:0,0,0,536
NC_045512.2	15197	.	C	T	.	B	*	DP:BC	600:0,599,0,1	600:0,600,0,0
NC_045512.2	15198	.	T	A,G	.	B	*	DP:BC	601:1,0,27,573	601:0,0,0,601
NC_045512.2	15219	.	A	T	.	B	*	DP:BC	596:595,0,0,1	596:596,0,0,0
NC_045512.2	15228	.	T	G	.	B	*	DP:BC	607:0,0,1,606	607:0,0,0,607
NC_045512.2	15231	.	T	A	.	B	*	DP:BC	592:2,0,0,590	592:0,0,0,592
NC_045512.2	15288	.	T	C	.	B	*	DP:BC	557:0,1,0,556	557:0,0,0,557
NC_045512.2	15290	.	G	A,C	.	B	*	DP:BC	563:1,2,560,0	563:0,0,563,0
NC_045512.2	15306	.	T	A,C	.	B	*	DP:BC	578:2,2,0,574	578:0,0,0,578
NC_045512.2	15326	.	T	G	.	B	*	DP:BC	557:0,0,1,556	557:0,0,0,557
NC_045512.2	15343	.	T	A,C	.	B	*	DP:BC	535:2,1,0,532	535:0,0,0,535
NC_045512.2	15347	.	T	A	.	B	*	DP:BC	558:1,0,0,557	558:0,0,0,558
NC_045512.2	15372	.	G	A	.	B	*	DP:BC	560:1,0,559,0	560:0,0,560,0
NC_045512.2	15373	.	T	C	.	B	*	DP:BC	548:0,1,0,547	548:0,0,0,548
NC_045512.2	15402	.	A	C,T	.	B	*	DP:BC	512:510,1,0,1	512:512,0,0,0
NC_045512.2	15431	.	G	T	.	B	*	DP:BC	482:0,0,481,1	482:0,0,482,0
NC_045512.2	15432	.	T	C	.	B	*	DP:BC	477:0,1,0,476	477:0,0,0,477
NC_045512.2	15487	.	G	C	.	B	*	DP:BC	419:0,1,418,0	419:0,0,419,0
NC_045512.2	15495	.	C	T	.	B	*	DP:BC	433:0,432,0,1	433:0,433,0,0
NC_045512.2	15552	.	T	C	.	B	*	DP:BC	429:0,1,0,428	429:0,0,0,429
NC_045512.2	15601	.	C	T	.	B	*	DP:BC	420:0,418,0,2	420:0,420,0,0
NC_045512.2	15608	.	T	G	.	B	*	DP:BC	451:0,0,2,449	451:0,0,0,451
NC_045512.2	15619	.	C	T	.	B	*	DP:BC	469:0,467,0,2	469:0,469,0,0
NC_045512.2	15651	.	T	G	.	B	*	DP:BC	452:0,0,1,451	452:0,0,0,452
NC_045512.2	15663	.	T	A,G	.	B	*	DP:BC	465:1,0,1,463	465:0,0,0,465
NC_045512.2	15706	.	A	T	.	B	*	DP:BC	477:475,0,0,2	477:477,0,0,0
NC_045512.2	15726	.	T	C	.	B	*	DP:BC	447:0,1,0,446	447:0,0,0,447
NC_045512.2	15729	.	T	A	.	B	*	DP:BC	455:2,0,0,453	455:0,0,0,455
NC_045512.2	15744	.	C	T	.	B	*	DP:BC	463:0,462,0,1	463:0,463,0,0
NC_045512.2	15869	.	A	T	.	B	*	DP:BC	399:398,0,0,1	399:399,0,0,0
NC_045512.2	15886	.	C	G,T	.	B	*	DP:BC	411:0,408,1,2	411:0,411,0,0
NC_045512.2	15890	.	C	A	.	B	*	DP:BC	403:3,400,0,0	403:0,403,0,0
NC_045512.2	15892	.	A	G	.	B	*	DP:BC	382:380,0,2,0	382:382,0,0,0
NC_045512.2	15912	.	T	G	.	B	*	DP:BC	365:0,0,1,364	365:0,0,0,365
NC_045512.2	15926	.	T	G	.	B	*	DP:BC	372:0,0,1,371	372:0,0,0,372
NC_045512.2	15936	.	A	T	.	B	*	DP:BC	387:386,0,0,1	387:387,0,0,0
NC_045512.2	15999	.	A	G	.	B	*	DP:BC	457:456,0,1,0	457:457,0,0,0
NC_045512.2	16059	.	T	A	.	B	*	DP:BC	387:1,0,0,386	387:0,0,0,387
NC_045512.2	16080	.	C	T	.	B	*	DP:BC	354:0,352,0,2	354:0,354,0,0
NC_045512.2	16085	.	A	C,T	.	B	*	DP:BC	354:352,1,0,1	354:354,0,0,0
NC_045512.2	16087	.	T	A	.	B	*	DP:BC	354:2,0,0,352	354:0,0,0,354
NC_045512.2	16116	.	T	G	.	B	*	DP:BC	316:0,0,2,314	316:0,0,0,316
NC_045512.2	16131	.	A	C	.	B	*	DP:BC	316:315,1,0,0	316:316,0,0,0
NC_045512.2	16134	.	C	G	.	B	*	DP:BC	324:0,323,1,0	324:0,324,0,0
NC_045512.2	16145	.	T	C	.	B	*	DP:BC	303:0,1,0,302	303:0,0,0,303
NC_045512.2	16148	.	A	G	.	B	*	DP:BC	307:306,0,1,0	307:307,0,0,0
NC_045512.2	16176	.	T	C	.	B	*	DP:BC	338:0,1,0,337	338:0,0,0,338
NC_045512.2	16184	.	A	C	.	B	*	DP:BC	346:345,1,0,0	346:346,0,0,0
NC_045512.2	16199	.	T	G	.	B	*	DP:BC	350:0,0,2,348	350:0,0,0,350
NC_045512.2	16204	.	G	C	.	B	*	DP:BC	356:0,1,355,0	356:0,0,356,0
NC_045512.2	16209	.	T	C	.	B	*	DP:BC	372:0,2,0,370	372:0,0,0,372
NC_045512.2	16232	.	T	A	.	I	*	DP:BC	401:1,0,0,400	401:0,0,0,401
NC_045512.2	16255	.	C	A	.	B	*	DP:BC	418:1,417,0,0	418:0,418,0,0
NC_045512.2	16265	.	C	A	.	B	*	DP:BC	423:3,420,0,0	423:0,423,0,0
NC_045512.2	16310	.	T	G	.	B	*	DP:BC	444:0,0,4,440	444:0,0,0,444
NC_045512.2	16323	.	C	T	.	B	*	DP:BC	431:0,430,0,1	431:0,431,0,0
NC_045512.2	16326	.	T	A	.	B	*	DP:BC	454:1,0,0,453	454:0,0,0,454
NC_045512.2	16330	.	G	T	.	B	*	DP:BC	449:0,0,448,1	449:0,0,449,0
NC_045512.2	16345	.	A	G	.	B	*	DP:BC	465:464,0,1,0	465:465,0,0,0
NC_045512.2	16353	.	T	G	.	B	*	DP:BC	477:0,0,1,476	477:0,0,0,477
NC_045512.2	16360	.	G	C	.	B	*	DP:BC	480:0,1,479,0	480:0,0,480,0
NC_045512.2	16361	.	T	G	.	B	*	DP:BC	475:0,0,1,474	475:0,0,0,475
NC_045512.2	16366	.	T	A	.	B	*	DP:BC	474:2,0,0,472	474:0,0,0,474
NC_045512.2	16377	.	G	T	.	B	*	DP:BC	492:0,0,491,1	492:0,0,492,0
NC_045512.2	16452	.	T	C	.	B	*	DP:BC	440:0,1,0,439	440:0,0,0,440
NC_045512.2	16466	.	C	G	.	B	*	DP:BC	425:0,424,1,0	425:0,425,0,0
NC_045512.2	16478	.	T	G	.	B	*	DP:BC	411:0,0,5,406	411:0,0,0,411
NC_045512.2	16485	.	G	A	.	B	*	DP:BC	385:1,0,384,0	385:0,0,385,0
NC_045512.2	16486	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	16487	.	G	A	.	B	*	DP:BC	377:1,0,376,0	377:0,0,377,0
NC_045512.2	16493	.	A	T	.	B	*	DP:BC	368:367,0,0,1	368:368,0,0,0
NC_045512.2	16544	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	16560	.	A	C	.	B	*	DP:BC	416:415,1,0,0	416:416,0,0,0
NC_045512.2	16600	.	T	A,G	.	B	*	DP:BC	421:1,0,1,419	421:0,0,0,421
NC_045512.2	16602	.	A	C	.	B	*	DP:BC	439:438,1,0,0	439:439,0,0,0
NC_045512.2	16605	.	T	C	.	B	*	DP:BC	443:0,1,0,442	443:0,0,0,443
NC_045512.2	16606	.	A	C	.	B	*	DP:BC	451:450,1,0,0	451:451,0,0,0
NC_045512.2	16608	.	C	T	.	B	*	DP:BC	476:0,475,0,1	476:0,476,0,0
NC_045512.2	16611	.	C	A	.	B	*	DP:BC	481:8,473,0,0	481:0,481,0,0
NC_045512.2	16678	.	T	A	.	B	*	DP:BC	440:4,0,0,436	440:0,0,0,440
NC_045512.2	16683	.	T	A	.	B	*	DP:BC	457:1,0,0,456	457:0,0,0,457
NC_045512.2	16709	.	T	G	.	B	*	DP:BC	473:0,0,1,472	473:0,0,0,473
NC_045512.2	16710	.	G	C	.	B	*	DP:BC	473:0,1,472,0	473:0,0,473,0
NC_045512.2	16765	.	A	C	.	B	*	DP:BC	447:442,5,0,0	447:447,0,0,0
NC_045512.2	16802	.	A	C	.	B	*	DP:BC	475:474,1,0,0	475:475,0,0,0
NC_045512.2	16805	.	A	C	.	B	*	DP:BC	475:474,1,0,0	475:475,0,0,0
NC_045512.2	16862	.	T	G	.	B	*	DP:BC	456:0,0,1,455	456:0,0,0,456
NC_045512.2	16870	.	C	T	.	B	*	DP:BC	459:0,455,0,4	459:0,459,0,0
NC_045512.2	16876	.	A	G	.	B	*	DP:BC	474:473,0,1,0	474:474,0,0,0
NC_045512.2	16889	.	A	T	.	B	*	DP:BC	463:462,0,0,1	463:463,0,0,0
NC_045512.2	16985	.	C	G	.	B	*	DP:BC	533:0,532,1,0	533:0,533,0,0
NC_045512.2	17000	.	C	A	.	B	*	DP:BC	586:3,583,0,0	586:0,586,0,0
NC_045512.2	17002	.	C	T	.	B	*	DP:BC	590:0,589,0,1	590:0,590,0,0
NC_045512.2	17004	.	C	T	.	B	*	DP:BC	599:0,598,0,1	599:0,599,0,0
NC_045512.2	17008	.	A	G	.	B	*	DP:BC	634:632,0,2,0	634:634,0,0,0
NC_045512.2	17039	.	A	C,T	.	B	*	DP:BC	659:656,1,0,2	659:659,0,0,0
NC_045512.2	17073	.	A	C	.	B	*	DP:BC	662:661,1,0,0	662:662,0,0,0
NC_045512.2	17080	.	G	C	.	B	*	DP:BC	648:0,1,647,0	648:0,0,648,0
NC_045512.2	17097	.	T	C	.	B	*	DP:BC	629:0,1,0,628	629:0,0,0,629
NC_045512.2	17136	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	17148	.	A	G	.	B	*	DP:BC	459:458,0,1,0	459:459,0,0,0
NC_045512.2	17160	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	17182	.	G	A	.	B	*	DP:BC	421:2,0,419,0	421:0,0,421,0
NC_045512.2	17190	.	T	A	.	B	*	DP:BC	454:3,0,0,451	454:0,0,0,454
NC_045512.2	17205	.	A	G	.	B	*	DP:BC	404:402,0,2,0	404:404,0,0,0
NC_045512.2	17219	.	A	C	.	B	*	DP:BC	431:430,1,0,0	431:431,0,0,0
NC_045512.2	17220	.	T	A	.	B	*	DP:BC	431:1,0,0,430	431:0,0,0,431
NC_045512.2	17242	.	G	A	.	B	*	DP:BC	417:1,0,416,0	417:0,0,417,0
NC_045512.2	17265	.	T	G	.	B	*	DP:BC	440:0,0,1,439	440:0,0,0,440
NC_045512.2	17301	.	T	C	.	B	*	DP:BC	482:0,1,0,481	482:0,0,0,482
NC_045512.2	17334	.	G	A	.	B	*	DP:BC	476:1,0,475,0	476:0,0,476,0
NC_045512.2	17362	.	A	G	.	B	*	DP:BC	453:452,0,1,0	453:453,0,0,0
NC_045512.2	17393	.	T	C	.	B	*	DP:BC	458:0,1,0,457	458:0,0,0,458
NC_045512.2	17426	.	T	G	.	B	*	DP:BC	411:0,0,1,410	411:0,0,0,411
NC_045512.2	17435	.	G	A	.	B	*	DP:BC	350:1,0,349,0	350:0,0,350,0
NC_045512.2	17437	.	G	A	.	B	*	DP:BC	338:1,0,337,0	338:0,0,338,0
NC_045512.2	17514	.	T	C	.	B	*	DP:BC	352:0,1,0,351	352:0,0,0,352
NC_045512.2	17527	.	A	G	.	B	*	DP:BC	351:350,0,1,0	351:351,0,0,0
NC_045512.2	17549	.	T	G	.	B	*	DP:BC	384:0,0,1,383	384:0,0,0,384
NC_045512.2	17550	.	C	A	.	B	*	DP:BC	379:1,378,0,0	379:0,379,0,0
NC_045512.2	17561	.	G	T	.	B	*	DP:BC	391:0,0,389,2	391:0,0,391,0
NC_045512.2	17576	.	A	C	.	B	*	DP:BC	410:409,1,0,0	410:410,0,0,0
NC_045512.2	17590	.	G	A,T	.	B	*	DP:BC	459:5,0,453,1	459:0,0,459,0
NC_045512.2	17599	.	T	C	.	B	*	DP:BC	461:0,1,0,460	461:0,0,0,461
NC_045512.2	17628	.	T	A	.	B	*	DP:BC	471:1,0,0,470	471:0,0,0,471
NC_045512.2	17643	.	T	A	.	B	*	DP:BC	481:3,0,0,478	481:0,0,0,481
NC_045512.2	17660	.	T	G	.	B	*	DP:BC	516:0,0,1,515	516:0,0,0,516
NC_045512.2	17673	.	T	G	.	B	*	DP:BC	539:0,0,1,538	539:0,0,0,539
NC_045512.2	17675	.	T	C	.	B	*	DP:BC	542:0,2,0,540	542:0,0,0,542
NC_045512.2	17678	.	C	T	.	B	*	DP:BC	518:0,516,0,2	518:0,518,0,0
NC_045512.2	17705	.	G	C	.	B	*	DP:BC	533:0,1,532,0	533:0,0,533,0
NC_045512.2	17722	.	G	A	.	B	*	DP:BC	580:2,0,578,0	580:0,0,580,0
NC_045512.2	17735	.	T	A	.	B	*	DP:BC	583:1,0,0,582	583:0,0,0,583
NC_045512.2	17745	.	C	T	.	B	*	DP:BC	587:0,586,0,1	587:0,587,0,0
NC_045512.2	17772	.	T	G	.	B	*	DP:BC	557:0,0,1,556	557:0,0,0,557
NC_045512.2	17789	.	A	C	.	B	*	DP:BC	550:549,1,0,0	550:550,0,0,0
NC_045512.2	17801	.	C	T	.	B	*	DP:BC	523:0,522,0,1	523:0,523,0,0
NC_045512.2	17803	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	17841	.	A	T	.	B	*	DP:BC	426:425,0,0,1	426:426,0,0,0
NC_045512.2	17858	.	A	C	.	B	*	DP:BC	374:372,2,0,0	374:374,0,0,0
NC_045512.2	17882	.	C	A	.	B	*	DP:BC	342:3,339,0,0	342:0,342,0,0
NC_045512.2	17902	.	T	G	.	B	*	DP:BC	338:0,0,5,333	338:0,0,0,338
NC_045512.2	17925	.	T	G	.	B	*	DP:BC	316:0,0,1,315	316:0,0,0,316
NC_045512.2	17934	.	C	A	.	B	*	DP:BC	340:7,333,0,0	340:0,340,0,0
NC_045512.2	17971	.	A	C	.	B	*	DP:BC	353:352,1,0,0	353:353,0,0,0
NC_045512.2	17984	.	A	C	.	B	*	DP:BC	355:354,1,0,0	355:355,0,0,0
NC_045512.2	17985	.	C	A,T	.	B	*	DP:BC	353:1,350,0,2	353:0,353,0,0
NC_045512.2	18025	.	G	T	.	B	*	DP:BC	352:0,0,351,1	352:0,0,352,0
NC_045512.2	18050	.	T	C	.	B	*	DP:BC	342:0,1,0,341	342:0,0,0,342
NC_045512.2	18080	.	T	A	.	B	*	DP:BC	278:1,0,0,277	278:0,0,0,278
NC_045512.2	18141	.	A	C	.	B	*	DP:BC	220:219,1,0,0	220:220,0,0,0
NC_045512.2	18147	.	A	G	.	B	*	DP:BC	217:215,0,2,0	217:217,0,0,0
NC_045512.2	18185	.	T	G	.	B	*	DP:BC	205:0,0,1,204	205:0,0,0,205
NC_045512.2	18197	.	G	A	.	B	*	DP:BC	219:1,0,218,0	219:0,0,219,0
NC_045512.2	18208	.	A	G	.	B	*	DP:BC	235:233,0,2,0	235:235,0,0,0
NC_045512.2	18257	.	T	A,C	.	B	*	DP:BC	280:2,1,0,277	280:0,0,0,280
NC_045512.2	18279	.	A	G	.	B	*	DP:BC	320:319,0,1,0	320:320,0,0,0
NC_045512.2	18342	.	T	A	.	B	*	DP:BC	302:2,0,0,300	302:0,0,0,302
NC_045512.2	18366	.	A	T	.	B	*	DP:BC	289:288,0,0,1	289:289,0,0,0
NC_045512.2	18378	.	A	G	.	B	*	DP:BC	307:305,0,2,0	307:307,0,0,0
NC_045512.2	18384	.	T	A	.	B	*	DP:BC	303:1,0,0,302	303:0,0,0,303
NC_045512.2	18402	.	T	A	.	B	*	DP:BC	291:1,0,0,290	291:0,0,0,291
NC_045512.2	18522	.	A	C	.	B	*	DP:BC	267:266,1,0,0	267:267,0,0,0
NC_045512.2	18529	.	A	T	.	B	*	DP:BC	288:286,0,0,2	288:288,0,0,0
NC_045512.2	18547	.	T	C	.	B	*	DP:BC	286:0,1,0,285	286:0,0,0,286
NC_045512.2	18553	.	G	C	.	I	*	DP:BC	287:0,2,285,0	287:0,0,287,0
NC_045512.2	18668	.	G	T	.	B	*	DP:BC	385:0,0,384,1	385:0,0,385,0
NC_045512.2	18677	.	G	C	.	B	*	DP:BC	361:0,2,359,0	361:0,0,361,0
NC_045512.2	18737	.	T	C	.	B	*	DP:BC	333:0,1,0,332	333:0,0,0,333
NC_045512.2	18744	.	C	A	.	B	*	DP:BC	333:1,332,0,0	333:0,333,0,0
NC_045512.2	18770	.	T	C	.	B	*	DP:BC	323:0,1,0,322	323:0,0,0,323
NC_045512.2	18801	.	A	G	.	I	*	DP:BC	354:352,0,2,0	354:354,0,0,0
NC_045512.2	18802	.	A	T	.	I	*	DP:BC	348:345,0,0,3	348:348,0,0,0
NC_045512.2	18806	.	A	G	.	B	*	DP:BC	341:340,0,1,0	341:341,0,0,0
NC_045512.2	18824	.	A	G	.	B	*	DP:BC	310:309,0,1,0	310:310,0,0,0
NC_045512.2	18828	.	C	T	.	B	*	DP:BC	314:0,313,0,1	314:0,314,0,0
NC_045512.2	18848	.	C	G	.	B	*	DP:BC	321:0,320,1,0	321:0,321,0,0
NC_045512.2	18879	.	A	G	.	B	*	DP:BC	336:335,0,1,0	336:336,0,0,0
NC_045512.2	18882	.	T	A	.	B	*	DP:BC	335:1,0,0,334	335:0,0,0,335
NC_045512.2	18904	.	C	T	.	B	*	DP:BC	359:0,356,0,3	359:0,359,0,0
NC_045512.2	18937	.	G	T	.	B	*	DP:BC	412:0,0,411,1	412:0,0,412,0
NC_045512.2	18941	.	A	T	.	B	*	DP:BC	419:416,0,0,3	419:419,0,0,0
NC_045512.2	18942	.	T	A	.	B	*	DP:BC	419:7,0,0,412	419:0,0,0,419
NC_045512.2	18945	.	A	G	.	B	*	DP:BC	428:427,0,1,0	428:428,0,0,0
NC_045512.2	18950	.	A	T	.	B	*	DP:BC	419:417,0,0,2	419:419,0,0,0
NC_045512.2	18959	.	C	G	.	B	*	DP:BC	446:0,445,1,0	446:0,446,0,0
NC_045512.2	18977	.	A	G	.	B	*	DP:BC	451:449,0,2,0	451:451,0,0,0
NC_045512.2	18992	.	A	G	.	B	*	DP:BC	449:448,0,1,0	449:449,0,0,0
NC_045512.2	18996	.	T	C	.	B	*	DP:BC	429:0,5,0,424	429:0,0,0,429
NC_045512.2	19025	.	T	A	.	B	*	DP:BC	423:9,0,0,414	423:0,0,0,423
NC_045512.2	19028	.	A	G	.	B	*	DP:BC	422:421,0,1,0	422:422,0,0,0
NC_045512.2	19064	.	C	A,T	.	B	*	DP:BC	347:1,344,0,2	347:0,347,0,0
NC_045512.2	19065	.	T	A	.	B	*	DP:BC	338:2,0,0,336	338:0,0,0,338
NC_045512.2	19068	.	A	T	.	B	*	DP:BC	337:336,0,0,1	337:337,0,0,0
NC_045512.2	19078	.	G	C	.	B	*	DP:BC	322:0,2,320,0	322:0,0,322,0
NC_045512.2	19088	.	T	C	.	B	*	DP:BC	305:0,1,0,304	305:0,0,0,305
NC_045512.2	19100	.	A	G	.	B	*	DP:BC	284:283,0,1,0	284:284,0,0,0
NC_045512.2	19191	.	T	A	.	B	*	DP:BC	281:2,0,0,279	281:0,0,0,281
NC_045512.2	19287	.	T	C	.	B	*	DP:BC	384:0,2,0,382	384:0,0,0,384
NC_045512.2	19340	.	G	A	.	B	*	DP:BC	370:1,0,369,0	370:0,0,370,0
NC_045512.2	19349	.	T	G	.	B	*	DP:BC	381:0,0,1,380	381:0,0,0,381
NC_045512.2	19355	.	T	G	.	B	*	DP:BC	364:0,0,1,363	364:0,0,0,364
NC_045512.2	19395	.	T	A	.	B	*	DP:BC	367:5,0,0,362	367:0,0,0,367
NC_045512.2	19452	.	T	A	.	B	*	DP:BC	330:2,0,0,328	330:0,0,0,330
NC_045512.2	19466	.	G	C	.	B	*	DP:BC	342:0,1,341,0	342:0,0,342,0
NC_045512.2	19468	.	T	A	.	B	*	DP:BC	341:8,0,0,333	341:0,0,0,341
NC_045512.2	19494	.	A	G,T	.	B	*	DP:BC	383:380,0,2,1	383:383,0,0,0
NC_045512.2	19508	.	A	G	.	B	*	DP:BC	443:442,0,1,0	443:443,0,0,0
NC_045512.2	19511	.	A	T	.	B	*	DP:BC	449:448,0,0,1	449:449,0,0,0
NC_045512.2	19518	.	G	C	.	B	*	DP:BC	449:0,1,448,0	449:0,0,449,0
NC_045512.2	19535	.	A	G	.	B	*	DP:BC	506:504,0,2,0	506:506,0,0,0
NC_045512.2	19537	.	A	C	.	B	*	DP:BC	539:538,1,0,0	539:539,0,0,0
NC_045512.2	19541	.	T	A	.	B	*	DP:BC	517:1,0,0,516	517:0,0,0,517
NC_045512.2	19559	.	G	A	.	B	*	DP:BC	557:1,0,556,0	557:0,0,557,0
NC_045512.2	19567	.	G	A	.	B	*	DP:BC	553:1,0,552,0	553:0,0,553,0
NC_045512.2	19571	.	A	T	.	B	*	DP:BC	553:552,0,0,1	553:553,0,0,0
NC_045512.2	19593	.	C	A	.	B	*	DP:BC	596:6,590,0,0	596:0,596,0,0
NC_045512.2	19623	.	T	G	.	B	*	DP:BC	582:0,0,13,569	582:0,0,0,582
NC_045512.2	19627	.	G	T	.	B	*	DP:BC	576:0,0,575,1	576:0,0,576,0
NC_045512.2	19697	.	T	A,C	.	B	*	DP:BC	500:1,2,0,497	500:0,0,0,500
NC_045512.2	19699	.	A	C,T	.	B	*	DP:BC	491:488,1,0,2	491:491,0,0,0
NC_045512.2	19721	.	A	G	.	B	*	DP:BC	503:502,0,1,0	503:503,0,0,0
NC_045512.2	19764	.	A	G	.	B	*	DP:BC	454:453,0,1,0	454:454,0,0,0
NC_045512.2	19768	.	C	A,G	.	B	*	DP:BC	460:1,458,1,0	460:0,460,0,0
NC_045512.2	19783	.	T	G	.	B	*	DP:BC	461:0,0,1,460	461:0,0,0,461
NC_045512.2	19787	.	A	C	.	B	*	DP:BC	454:453,1,0,0	454:454,0,0,0
NC_045512.2	19804	.	A	T	.	B	*	DP:BC	461:460,0,0,1	461:461,0,0,0
NC_045512.2	19812	.	A	C	.	B	*	DP:BC	485:482,3,0,0	485:485,0,0,0
NC_045512.2	19841	.	A	G	.	B	*	DP:BC	465:464,0,1,0	465:465,0,0,0
NC_045512.2	19871	.	T	A	.	B	*	DP:BC	459:2,0,0,457	459:0,0,0,459
NC_045512.2	19884	.	C	A	.	B	*	DP:BC	475:2,473,0,0	475:0,475,0,0
NC_045512.2	19899	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	19908	.	A	C	.	B	*	DP:BC	544:543,1,0,0	544:544,0,0,0
NC_045512.2	19925	.	G	C	.	B	*	DP:BC	510:0,1,509,0	510:0,0,510,0
NC_045512.2	19971	.	A	T	.	B	*	DP:BC	507:506,0,0,1	507:507,0,0,0
NC_045512.2	19985	.	T	G	.	B	*	DP:BC	487:0,0,1,486	487:0,0,0,487
NC_045512.2	20010	.	A	T	.	B	*	DP:BC	443:441,0,0,2	443:443,0,0,0
NC_045512.2	20028	.	T	G	.	B	*	DP:BC	377:0,0,1,376	377:0,0,0,377
NC_045512.2	20032	.	C	T	.	B	*	DP:BC	368:0,367,0,1	368:0,368,0,0
NC_045512.2	20039	.	G	C	.	B	*	DP:BC	378:0,1,377,0	378:0,0,378,0
NC_045512.2	20048	.	T	C	.	B	*	DP:BC	373:0,1,0,372	373:0,0,0,373
NC_045512.2	20086	.	G	A	.	B	*	DP:BC	280:3,0,277,0	280:0,0,280,0
NC_045512.2	20090	.	C	T	.	B	*	DP:BC	276:0,275,0,1	276:0,276,0,0
NC_045512.2	20140	.	A	G	.	B	*	DP:BC	331:329,0,2,0	331:331,0,0,0
NC_045512.2	20141	.	C	G	.	B	*	DP:BC	334:0,323,11,0	334:0,334,0,0
NC_045512.2	20157	.	T	A	.	B	*	DP:BC	347:1,0,0,346	347:0,0,0,347
NC_045512.2	20161	.	A	T	.	B	*	DP:BC	356:353,0,0,3	356:356,0,0,0
NC_045512.2	20198	.	A	T	.	B	*	DP:BC	388:383,0,0,5	388:388,0,0,0
NC_045512.2	20229	.	T	A	.	B	*	DP:BC	399:2,0,0,397	399:0,0,0,399
NC_045512.2	20233	.	C	G	.	B	*	DP:BC	405:0,404,1,0	405:0,405,0,0
NC_045512.2	20245	.	A	G	.	B	*	DP:BC	405:404,0,1,0	405:405,0,0,0
NC_045512.2	20291	.	G	T	.	B	*	DP:BC	389:0,0,386,3	389:0,0,389,0
NC_045512.2	20321	.	A	C	.	B	*	DP:BC	390:389,1,0,0	390:390,0,0,0
NC_045512.2	20330	.	A	T	.	I	*	DP:BC	377:376,0,0,1	377:377,0,0,0
NC_045512.2	20347	.	A	T	.	B	*	DP:BC	378:376,0,0,2	378:378,0,0,0
NC_045512.2	20374	.	A	C	.	B	*	DP:BC	342:341,1,0,0	342:342,0,0,0
NC_045512.2	20400	.	A	G	.	B	*	DP:BC	314:312,0,2,0	314:314,0,0,0
NC_045512.2	20453	.	A	G	.	B	*	DP:BC	253:252,0,1,0	253:253,0,0,0
NC_045512.2	20471	.	A	G	.	B	*	DP:BC	241:240,0,1,0	241:241,0,0,0
NC_045512.2	20499	.	T	C	.	B	*	DP:BC	228:0,1,0,227	228:0,0,0,228
NC_045512.2	20530	.	G	A	.	B	*	DP:BC	215:2,0,213,0	215:0,0,215,0
NC_045512.2	20560	.	G	A	.	B	*	DP:BC	240:1,0,239,0	240:0,0,240,0
NC_045512.2	20564	.	C	T	.	B	*	DP:BC	255:0,252,0,3	255:0,255,0,0
NC_045512.2	20574	.	C	A	.	B	*	DP:BC	264:4,260,0,0	264:0,264,0,0
NC_045512.2	20584	.	A	C	.	B	*	DP:BC	274:273,1,0,0	274:274,0,0,0
NC_045512.2	20598	.	A	T	.	B	*	DP:BC	262:261,0,0,1	262:262,0,0,0
NC_045512.2	20604	.	A	G,T	.	B	*	DP:BC	261:259,0,1,1	261:261,0,0,0
NC_045512.2	20619	.	T	G	.	B	*	DP:BC	331:0,0,1,330	331:0,0,0,331
NC_045512.2	20640	.	A	C	.	B	*	DP:BC	316:315,1,0,0	316:316,0,0,0
NC_045512.2	20726	.	A	T	.	B	*	DP:BC	332:331,0,0,1	332:332,0,0,0
NC_045512.2	20737	.	C	A	.	B	*	DP:BC	316:1,315,0,0	316:0,316,0,0
NC_045512.2	20758	.	G	C	.	B	*	DP:BC	310:0,1,309,0	310:0,0,310,0
NC_045512.2	20765	.	T	C	.	B	*	DP:BC	296:0,1,0,295	296:0,0,0,296
NC_045512.2	20790	.	C	T	.	B	*	DP:BC	233:0,232,0,1	233:0,233,0,0
NC_045512.2	20829	.	A	G	.	B	*	DP:BC	235:234,0,1,0	235:235,0,0,0
NC_045512.2	20866	.	T	C	.	B	*	DP:BC	314:0,1,0,313	314:0,0,0,314
NC_045512.2	20880	.	T	G	.	B	*	DP:BC	362:0,0,1,361	362:0,0,0,362
NC_045512.2	20912	.	T	A	.	B	*	DP:BC	433:2,0,0,431	433:0,0,0,433
NC_045512.2	21007	.	A	G,T	.	B	*	DP:BC	377:375,0,1,1	377:377,0,0,0
NC_045512.2	21019	.	G	C	.	B	*	DP:BC	320:0,1,319,0	320:0,0,320,0
NC_045512.2	21039	.	T	C	.	I	*	DP:BC	324:0,1,0,323	324:0,0,0,324
NC_045512.2	21047	.	A	C	.	B	*	DP:BC	337:336,1,0,0	337:337,0,0,0
NC_045512.2	21069	.	A	T	.	B	*	DP:BC	379:376,0,0,3	379:379,0,0,0
NC_045512.2	21082	.	G	A	.	B;Y	*	DP:BC	386:1,0,385,0	386:0,0,386,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	408:0,0,407,1	408:0,0,408,0
NC_045512.2	21119	.	G	T	.	B	*	DP:BC	431:0,0,428,3	431:0,0,431,0
NC_045512.2	21140	.	T	C	.	B	*	DP:BC	438:0,1,0,437	438:0,0,0,438
NC_045512.2	21200	.	A	C	.	B	*	DP:BC	394:393,1,0,0	394:394,0,0,0
NC_045512.2	21204	.	G	C	.	B	*	DP:BC	378:0,1,377,0	378:0,0,378,0
NC_045512.2	21241	.	A	G	.	B	*	DP:BC	428:425,0,3,0	428:428,0,0,0
NC_045512.2	21265	.	G	A	.	B	*	DP:BC	435:1,0,434,0	435:0,0,435,0
NC_045512.2	21283	.	T	G	.	B	*	DP:BC	479:0,0,1,478	479:0,0,0,479
NC_045512.2	21289	.	T	A	.	B	*	DP:BC	519:2,0,0,517	519:0,0,0,519
NC_045512.2	21321	.	T	A	.	B	*	DP:BC	520:2,0,0,518	520:0,0,0,520
NC_045512.2	21329	.	T	C	.	B	*	DP:BC	499:0,1,0,498	499:0,0,0,499
NC_045512.2	21340	.	T	C	.	B	*	DP:BC	505:0,1,0,504	505:0,0,0,505
NC_045512.2	21381	.	C	G	.	B	*	DP:BC	452:0,451,1,0	452:0,452,0,0
NC_045512.2	21460	.	A	C	.	B	*	DP:BC	322:321,1,0,0	322:322,0,0,0
NC_045512.2	21461	.	A	G	.	B	*	DP:BC	320:318,0,2,0	320:320,0,0,0
NC_045512.2	21474	.	A	T	.	B	*	DP:BC	311:310,0,0,1	311:311,0,0,0
NC_045512.2	21503	.	T	C	.	B	*	DP:BC	370:0,1,0,369	370:0,0,0,370
NC_045512.2	21528	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	21530	.	C	T	.	B	*	DP:BC	418:0,417,0,1	418:0,418,0,0
NC_045512.2	21533	.	G	A	.	B	*	DP:BC	416:1,0,415,0	416:0,0,416,0
NC_045512.2	21536	.	A	T	.	B	*	DP:BC	414:413,0,0,1	414:414,0,0,0
NC_045512.2	21558	.	G	A	.	B	*	DP:BC	409:2,0,407,0	409:0,0,409,0
NC_045512.2	21607	.	T	C	.	B	*	DP:BC	371:0,1,0,370	371:0,0,0,371
NC_045512.2	21636	.	C	A	.	B	*	DP:BC	342:2,340,0,0	342:0,342,0,0
NC_045512.2	21639	.	C	G	.	B	*	DP:BC	343:0,342,1,0	343:0,343,0,0
NC_045512.2	21645	.	A	C	.	B	*	DP:BC	340:339,1,0,0	340:340,0,0,0
NC_045512.2	21666	.	G	A	.	B	*	DP:BC	334:2,0,332,0	334:0,0,334,0
NC_045512.2	21699	.	C	G	.	B	*	DP:BC	291:0,290,1,0	291:0,291,0,0
NC_045512.2	21716	.	C	G	.	B	*	DP:BC	296:0,295,1,0	296:0,296,0,0
NC_045512.2	21721	.	C	T	.	B	*	DP:BC	312:0,311,0,1	312:0,312,0,0
NC_045512.2	21737	.	T	C	.	B	*	DP:BC	286:0,2,0,284	286:0,0,0,286
NC_045512.2	21756	.	T	C	.	B	*	DP:BC	276:0,1,0,275	276:0,0,0,276
NC_045512.2	21781	.	C	A	.	B	*	DP:BC	275:1,274,0,0	275:0,275,0,0
NC_045512.2	21812	.	C	G	.	B	*	DP:BC	268:0,267,1,0	268:0,268,0,0
NC_045512.2	21818	.	T	C	.	B	*	DP:BC	254:0,1,0,253	254:0,0,0,254
NC_045512.2	21949	.	A	C	.	B	*	DP:BC	250:247,3,0,0	250:250,0,0,0
NC_045512.2	21999	.	A	C,G	.	B	*	DP:BC	307:303,3,1,0	307:307,0,0,0
NC_045512.2	22061	.	A	G	.	B	*	DP:BC	339:338,0,1,0	339:339,0,0,0
NC_045512.2	22085	.	T	C	.	B	*	DP:BC	321:0,1,0,320	321:0,0,0,321
NC_045512.2	22192	.	T	C	.	B	*	DP:BC	236:0,1,0,235	236:0,0,0,236
NC_045512.2	22214	.	C	A	.	B	*	DP:BC	252:1,251,0,0	252:0,252,0,0
NC_045512.2	22224	.	C	T	.	B	*	DP:BC	246:0,245,0,1	246:0,246,0,0
NC_045512.2	22232	.	G	A	.	B	*	DP:BC	260:2,0,258,0	260:0,0,260,0
NC_045512.2	22255	.	A	G	.	B	*	DP:BC	279:275,0,4,0	279:279,0,0,0
NC_045512.2	22267	.	C	T	.	B	*	DP:BC	306:0,305,0,1	306:0,306,0,0
NC_045512.2	22270	.	T	C	.	B	*	DP:BC	296:0,2,0,294	296:0,0,0,296
NC_045512.2	22271	.	A	T	.	B	*	DP:BC	297:295,0,0,2	297:297,0,0,0
NC_045512.2	22316	.	G	A	.	B	*	DP:BC	318:1,0,317,0	318:0,0,318,0
NC_045512.2	22339	.	A	G	.	B	*	DP:BC	305:303,0,2,0	305:305,0,0,0
NC_045512.2	22349	.	G	C	.	B	*	DP:BC	300:0,1,299,0	300:0,0,300,0
NC_045512.2	22367	.	T	G	.	B	*	DP:BC	273:0,0,1,272	273:0,0,0,273
NC_045512.2	22428	.	T	G	.	B	*	DP:BC	288:0,0,1,287	288:0,0,0,288
NC_045512.2	22429	.	A	G	.	B	*	DP:BC	287:286,0,1,0	287:287,0,0,0
NC_045512.2	22431	.	A	G	.	B	*	DP:BC	287:286,0,1,0	287:287,0,0,0
NC_045512.2	22436	.	G	A	.	B	*	DP:BC	265:6,0,259,0	265:0,0,265,0
NC_045512.2	22458	.	C	T	.	B	*	DP:BC	262:0,261,0,1	262:0,262,0,0
NC_045512.2	22465	.	T	C	.	B	*	DP:BC	270:0,2,0,268	270:0,0,0,270
NC_045512.2	22530	.	C	T	.	B	*	DP:BC	305:0,303,0,2	305:0,305,0,0
NC_045512.2	22560	.	C	A	.	B	*	DP:BC	308:1,307,0,0	308:0,308,0,0
NC_045512.2	22573	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	22653	.	A	C	.	B	*	DP:BC	231:230,1,0,0	231:231,0,0,0
NC_045512.2	22720	.	A	T	.	B	*	DP:BC	204:202,0,0,2	204:204,0,0,0
NC_045512.2	22730	.	C	A	.	B	*	DP:BC	213:1,212,0,0	213:0,213,0,0
NC_045512.2	22743	.	A	C	.	B	*	DP:BC	225:224,1,0,0	225:225,0,0,0
NC_045512.2	22773	.	G	A	.	B	*	DP:BC	246:1,0,245,0	246:0,0,246,0
NC_045512.2	22801	.	G	C	.	I	*	DP:BC	277:0,1,276,0	277:0,0,277,0
NC_045512.2	22831	.	T	C	.	B	*	DP:BC	265:0,2,0,263	265:0,0,0,265
NC_045512.2	22864	.	A	C	.	B	*	DP:BC	282:281,1,0,0	282:282,0,0,0
NC_045512.2	22884	.	T	G	.	B	*	DP:BC	290:0,0,1,289	290:0,0,0,290
NC_045512.2	22905	.	A	T	.	B	*	DP:BC	288:287,0,0,1	288:288,0,0,0
NC_045512.2	22906	.	T	C	.	B	*	DP:BC	297:0,1,0,296	297:0,0,0,297
NC_045512.2	22920	.	A	T	.	B	*	DP:BC	315:314,0,0,1	315:315,0,0,0
NC_045512.2	22939	.	T	C	.	B	*	DP:BC	331:0,2,0,329	331:0,0,0,331
NC_045512.2	22941	.	A	C	.	B	*	DP:BC	335:334,1,0,0	335:335,0,0,0
NC_045512.2	22951	.	T	G	.	B	*	DP:BC	366:0,0,2,364	366:0,0,0,366
NC_045512.2	22986	.	C	T	.	B	*	DP:BC	417:0,416,0,1	417:0,417,0,0
NC_045512.2	22999	.	T	G	.	B	*	DP:BC	424:0,0,1,423	424:0,0,0,424
NC_045512.2	23047	.	T	G	.	B	*	DP:BC	449:0,0,1,448	449:0,0,0,449
NC_045512.2	23051	.	T	A	.	B	*	DP:BC	428:1,0,0,427	428:0,0,0,428
NC_045512.2	23052	.	T	A	.	B	*	DP:BC	421:1,0,0,420	421:0,0,0,421
NC_045512.2	23068	.	T	C	.	B	*	DP:BC	404:0,2,0,402	404:0,0,0,404
NC_045512.2	23071	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	23075	.	T	A	.	B	*	DP:BC	408:2,0,0,406	408:0,0,0,408
NC_045512.2	23132	.	G	T	.	B	*	DP:BC	440:0,0,436,4	440:0,0,440,0
NC_045512.2	23133	.	T	G	.	B	*	DP:BC	445:0,0,1,444	445:0,0,0,445
NC_045512.2	23135	.	T	A	.	B	*	DP:BC	439:1,0,0,438	439:0,0,0,439
NC_045512.2	23167	.	A	G	.	B	*	DP:BC	439:438,0,1,0	439:439,0,0,0
NC_045512.2	23192	.	A	T	.	B	*	DP:BC	454:452,0,0,2	454:454,0,0,0
NC_045512.2	23194	.	T	C	.	B	*	DP:BC	461:0,4,0,457	461:0,0,0,461
NC_045512.2	23197	.	T	A	.	B	*	DP:BC	459:1,0,0,458	459:0,0,0,459
NC_045512.2	23210	.	G	T	.	B	*	DP:BC	472:0,0,471,1	472:0,0,472,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	486:0,0,485,1	486:0,0,486,0
NC_045512.2	23233	.	A	C	.	B	*	DP:BC	451:450,1,0,0	451:451,0,0,0
NC_045512.2	23234	.	A	C,G	.	B	*	DP:BC	447:444,1,2,0	447:447,0,0,0
NC_045512.2	23348	.	A	T	.	B	*	DP:BC	308:307,0,0,1	308:308,0,0,0
NC_045512.2	23356	.	A	C	.	B	*	DP:BC	337:336,1,0,0	337:337,0,0,0
NC_045512.2	23362	.	A	T	.	B	*	DP:BC	313:312,0,0,1	313:313,0,0,0
NC_045512.2	23422	.	C	T	.	B	*	DP:BC	407:0,406,0,1	407:0,407,0,0
NC_045512.2	23532	.	A	C	.	B	*	DP:BC	490:489,1,0,0	490:490,0,0,0
NC_045512.2	23534	.	A	C	.	I	*	DP:BC	491:489,2,0,0	491:491,0,0,0
NC_045512.2	23547	.	G	T	.	I	*	DP:BC	516:0,0,513,3	516:0,0,516,0
NC_045512.2	23554	.	A	G,T	.	B	*	DP:BC	524:508,0,14,2	524:524,0,0,0
NC_045512.2	23557	.	C	T	.	B	*	DP:BC	523:0,521,0,2	523:0,523,0,0
NC_045512.2	23564	.	G	T	.	B	*	DP:BC	520:0,0,519,1	520:0,0,520,0
NC_045512.2	23572	.	A	G	.	B	*	DP:BC	495:494,0,1,0	495:495,0,0,0
NC_045512.2	23621	.	G	A	.	B	*	DP:BC	467:1,0,466,0	467:0,0,467,0
NC_045512.2	23627	.	A	C	.	B	*	DP:BC	405:404,1,0,0	405:405,0,0,0
NC_045512.2	23629	.	T	G	.	B	*	DP:BC	385:0,0,1,384	385:0,0,0,385
NC_045512.2	23652	.	T	C	.	B	*	DP:BC	368:0,4,0,364	368:0,0,0,368
NC_045512.2	23655	.	C	G	.	B	*	DP:BC	338:0,337,1,0	338:0,338,0,0
NC_045512.2	23680	.	T	C	.	B	*	DP:BC	310:0,1,0,309	310:0,0,0,310
NC_045512.2	23704	.	A	C	.	B	*	DP:BC	287:286,1,0,0	287:287,0,0,0
NC_045512.2	23728	.	T	C	.	B	*	DP:BC	271:0,3,0,268	271:0,0,0,271
NC_045512.2	23795	.	G	A	.	B	*	DP:BC	298:1,0,297,0	298:0,0,298,0
NC_045512.2	23803	.	T	C	.	B	*	DP:BC	301:0,1,0,300	301:0,0,0,301
NC_045512.2	23883	.	A	C	.	B	*	DP:BC	372:371,1,0,0	372:372,0,0,0
NC_045512.2	24034	.	C	T	.	B	*	DP:BC	366:0,364,0,2	366:0,366,0,0
NC_045512.2	24044	.	C	G	.	B	*	DP:BC	387:0,386,1,0	387:0,387,0,0
NC_045512.2	24049	.	A	T	.	B	*	DP:BC	379:378,0,0,1	379:379,0,0,0
NC_045512.2	24077	.	G	C	.	B	*	DP:BC	360:0,1,359,0	360:0,0,360,0
NC_045512.2	24084	.	T	C	.	B	*	DP:BC	338:0,1,0,337	338:0,0,0,338
NC_045512.2	24090	.	A	C	.	B	*	DP:BC	349:348,1,0,0	349:349,0,0,0
NC_045512.2	24091	.	T	G	.	B	*	DP:BC	348:0,0,1,347	348:0,0,0,348
NC_045512.2	24117	.	C	T	.	B	*	DP:BC	356:0,354,0,2	356:0,356,0,0
NC_045512.2	24163	.	T	A	.	B	*	DP:BC	348:1,0,0,347	348:0,0,0,348
NC_045512.2	24188	.	G	A	.	B	*	DP:BC	311:1,0,310,0	311:0,0,311,0
NC_045512.2	24195	.	T	G	.	B	*	DP:BC	281:0,0,1,280	281:0,0,0,281
NC_045512.2	24210	.	C	T	.	B	*	DP:BC	293:0,291,0,2	293:0,293,0,0
NC_045512.2	24219	.	G	A	.	B	*	DP:BC	271:2,0,269,0	271:0,0,271,0
NC_045512.2	24220	.	G	T	.	B	*	DP:BC	278:0,0,277,1	278:0,0,278,0
NC_045512.2	24259	.	T	C	.	B	*	DP:BC	259:0,1,0,258	259:0,0,0,259
NC_045512.2	24270	.	C	T	.	B	*	DP:BC	267:0,266,0,1	267:0,267,0,0
NC_045512.2	24365	.	C	A	.	B	*	DP:BC	409:3,406,0,0	409:0,409,0,0
NC_045512.2	24398	.	G	T	.	B	*	DP:BC	486:0,0,484,2	486:0,0,486,0
NC_045512.2	24410	.	G	T	.	B	*	DP:BC	523:0,0,522,1	523:0,0,523,0
NC_045512.2	24481	.	T	A	.	B	*	DP:BC	587:5,0,0,582	587:0,0,0,587
NC_045512.2	24489	.	T	G	.	B	*	DP:BC	607:0,0,1,606	607:0,0,0,607
NC_045512.2	24554	.	A	C	.	B	*	DP:BC	579:578,1,0,0	579:579,0,0,0
NC_045512.2	24574	.	G	T	.	B	*	DP:BC	573:0,0,572,1	573:0,0,573,0
NC_045512.2	24586	.	G	C	.	B	*	DP:BC	546:0,2,544,0	546:0,0,546,0
NC_045512.2	24597	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	24652	.	A	T	.	B	*	DP:BC	493:491,0,0,2	493:493,0,0,0
NC_045512.2	24657	.	G	A	.	B	*	DP:BC	495:1,0,494,0	495:0,0,495,0
NC_045512.2	24673	.	A	C	.	Y	*	DP:BC	433:432,1,0,0	433:433,0,0,0
NC_045512.2	24675	.	A	T	.	B;Y	*	DP:BC	435:434,0,0,1	435:435,0,0,0
NC_045512.2	24678	.	G	A	.	Y	*	DP:BC	434:1,0,433,0	434:0,0,434,0
NC_045512.2	24707	.	C	T	.	B	*	DP:BC	454:0,452,0,2	454:0,454,0,0
NC_045512.2	24745	.	C	T	.	B	*	DP:BC	465:0,464,0,1	465:0,465,0,0
NC_045512.2	24779	.	A	G	.	B	*	DP:BC	478:477,0,1,0	478:478,0,0,0
NC_045512.2	24797	.	C	G	.	B	*	DP:BC	479:0,478,1,0	479:0,479,0,0
NC_045512.2	24866	.	T	C	.	B	*	DP:BC	514:0,2,0,512	514:0,0,0,514
NC_045512.2	24868	.	G	A	.	B	*	DP:BC	536:1,0,535,0	536:0,0,536,0
NC_045512.2	24873	.	T	A	.	B	*	DP:BC	530:1,0,0,529	530:0,0,0,530
NC_045512.2	24905	.	A	C	.	B	*	DP:BC	503:502,1,0,0	503:503,0,0,0
NC_045512.2	24912	.	C	G	.	B	*	DP:BC	508:0,507,1,0	508:0,508,0,0
NC_045512.2	24942	.	A	T	.	B	*	DP:BC	482:475,0,0,7	482:482,0,0,0
NC_045512.2	24943	.	T	C	.	B	*	DP:BC	480:0,1,0,479	480:0,0,0,480
NC_045512.2	24946	.	T	G	.	B	*	DP:BC	497:0,0,1,496	497:0,0,0,497
NC_045512.2	24960	.	T	A	.	B	*	DP:BC	474:1,0,0,473	474:0,0,0,474
NC_045512.2	24966	.	A	T	.	B	*	DP:BC	483:469,0,0,14	483:483,0,0,0
NC_045512.2	24986	.	C	T	.	B	*	DP:BC	517:0,515,0,2	517:0,517,0,0
NC_045512.2	25001	.	T	G	.	B	*	DP:BC	517:0,0,1,516	517:0,0,0,517
NC_045512.2	25032	.	A	G	.	B	*	DP:BC	541:540,0,1,0	541:541,0,0,0
NC_045512.2	25043	.	T	G	.	B	*	DP:BC	609:0,0,1,608	609:0,0,0,609
NC_045512.2	25087	.	A	G	.	B	*	DP:BC	643:642,0,1,0	643:643,0,0,0
NC_045512.2	25121	.	A	G	.	B	*	DP:BC	599:592,0,7,0	599:599,0,0,0
NC_045512.2	25138	.	T	C	.	B	*	DP:BC	563:0,1,0,562	563:0,0,0,563
NC_045512.2	25160	.	C	T	.	B	*	DP:BC	508:0,503,0,5	508:0,508,0,0
NC_045512.2	25175	.	A	G	.	B	*	DP:BC	448:447,0,1,0	448:448,0,0,0
NC_045512.2	25185	.	A	G,T	.	B	*	DP:BC	448:446,0,1,1	448:448,0,0,0
NC_045512.2	25195	.	A	T	.	B	*	DP:BC	388:387,0,0,1	388:388,0,0,0
NC_045512.2	25196	.	T	C	.	B	*	DP:BC	356:0,4,0,352	356:0,0,0,356
NC_045512.2	25198	.	G	T	.	B	*	DP:BC	321:0,0,319,2	321:0,0,321,0
NC_045512.2	25218	.	G	A	.	B	*	DP:BC	314:1,0,313,0	314:0,0,314,0
NC_045512.2	25226	.	G	T	.	B	*	DP:BC	293:0,0,288,5	293:0,0,293,0
NC_045512.2	25260	.	T	G	.	B	*	DP:BC	290:0,0,1,289	290:0,0,0,290
NC_045512.2	25273	.	G	C	.	B	*	DP:BC	286:0,1,285,0	286:0,0,286,0
NC_045512.2	25288	.	T	C	.	B	*	DP:BC	291:0,1,0,290	291:0,0,0,291
NC_045512.2	25327	.	A	C	.	B	*	DP:BC	301:300,1,0,0	301:301,0,0,0
NC_045512.2	25347	.	A	G	.	B	*	DP:BC	312:310,0,2,0	312:312,0,0,0
NC_045512.2	25371	.	T	G	.	B	*	DP:BC	349:0,0,1,348	349:0,0,0,349
NC_045512.2	25394	.	T	A	.	B	*	DP:BC	436:1,0,0,435	436:0,0,0,436
NC_045512.2	25399	.	T	C	.	B	*	DP:BC	434:0,1,0,433	434:0,0,0,434
NC_045512.2	25403	.	T	C	.	B	*	DP:BC	466:0,1,0,465	466:0,0,0,466
NC_045512.2	25408	.	A	T	.	B	*	DP:BC	461:456,0,0,5	461:461,0,0,0
NC_045512.2	25436	.	T	C	.	B	*	DP:BC	464:0,2,0,462	464:0,0,0,464
NC_045512.2	25439	.	A	G	.	B	*	DP:BC	466:465,0,1,0	466:466,0,0,0
NC_045512.2	25443	.	A	G	.	B	*	DP:BC	459:458,0,1,0	459:459,0,0,0
NC_045512.2	25504	.	C	T	.	B	*	DP:BC	486:0,483,0,3	486:0,486,0,0
NC_045512.2	25514	.	T	C	.	B	*	DP:BC	479:0,1,0,478	479:0,0,0,479
NC_045512.2	25538	.	G	T	.	B	*	DP:BC	431:0,0,430,1	431:0,0,431,0
NC_045512.2	25620	.	T	A	.	B	*	DP:BC	396:2,0,0,394	396:0,0,0,396
NC_045512.2	25627	.	T	C	.	B	*	DP:BC	397:0,1,0,396	397:0,0,0,397
NC_045512.2	25721	.	C	A	.	B	*	DP:BC	308:15,293,0,0	308:0,308,0,0
NC_045512.2	25735	.	T	C	.	B	*	DP:BC	320:0,1,0,319	320:0,0,0,320
NC_045512.2	25771	.	C	T	.	B	*	DP:BC	289:0,287,0,2	289:0,289,0,0
NC_045512.2	25801	.	A	G	.	B	*	DP:BC	277:276,0,1,0	277:277,0,0,0
NC_045512.2	25843	.	A	C	.	B	*	DP:BC	293:291,2,0,0	293:293,0,0,0
NC_045512.2	25867	.	C	T	.	B	*	DP:BC	326:0,325,0,1	326:0,326,0,0
NC_045512.2	25869	.	T	A	.	B	*	DP:BC	312:2,0,0,310	312:0,0,0,312
NC_045512.2	25871	.	A	T	.	B	*	DP:BC	330:329,0,0,1	330:330,0,0,0
NC_045512.2	25909	.	G	C	.	B	*	DP:BC	372:0,1,371,0	372:0,0,372,0
NC_045512.2	25922	.	G	A	.	B	*	DP:BC	396:4,0,392,0	396:0,0,396,0
NC_045512.2	25936	.	C	T	.	B	*	DP:BC	421:0,420,0,1	421:0,421,0,0
NC_045512.2	25940	.	A	G	.	B	*	DP:BC	422:420,0,2,0	422:422,0,0,0
NC_045512.2	25974	.	A	C	.	B	*	DP:BC	435:433,2,0,0	435:435,0,0,0
NC_045512.2	26057	.	A	C	.	B	*	DP:BC	479:473,6,0,0	479:479,0,0,0
NC_045512.2	26102	.	T	C	.	B	*	DP:BC	605:0,1,0,604	605:0,0,0,605
NC_045512.2	26103	.	T	A	.	B	*	DP:BC	617:1,0,0,616	617:0,0,0,617
NC_045512.2	26132	.	A	C	.	B	*	DP:BC	656:655,1,0,0	656:656,0,0,0
NC_045512.2	26198	.	C	G	.	B	*	DP:BC	651:0,650,1,0	651:0,651,0,0
NC_045512.2	26224	.	C	T	.	B	*	DP:BC	579:0,578,0,1	579:0,579,0,0
NC_045512.2	26239	.	G	A	.	B	*	DP:BC	574:1,0,573,0	574:0,0,574,0
NC_045512.2	26274	.	T	C	.	B	*	DP:BC	544:0,2,0,542	544:0,0,0,544
NC_045512.2	26295	.	A	G	.	B	*	DP:BC	464:462,0,2,0	464:464,0,0,0
NC_045512.2	26341	.	A	G	.	B	*	DP:BC	494:493,0,1,0	494:494,0,0,0
NC_045512.2	26371	.	T	G	.	B	*	DP:BC	459:0,0,1,458	459:0,0,0,459
NC_045512.2	26392	.	A	C	.	B	*	DP:BC	431:430,1,0,0	431:431,0,0,0
NC_045512.2	26431	.	A	T	.	B	*	DP:BC	405:403,0,0,2	405:405,0,0,0
NC_045512.2	26433	.	A	C	.	B	*	DP:BC	400:395,5,0,0	400:400,0,0,0
NC_045512.2	26465	.	T	C	.	B	*	DP:BC	404:0,1,0,403	404:0,0,0,404
NC_045512.2	26481	.	A	G	.	B	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	26505	.	G	A	.	B	*	DP:BC	356:1,0,355,0	356:0,0,356,0
NC_045512.2	26507	.	A	T	.	B	*	DP:BC	365:364,0,0,1	365:365,0,0,0
NC_045512.2	26584	.	A	G	.	B	*	DP:BC	391:390,0,1,0	391:391,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	409:0,0,408,1	409:0,0,409,0
NC_045512.2	26592	.	A	C	.	B	*	DP:BC	406:405,1,0,0	406:406,0,0,0
NC_045512.2	26596	.	G	T	.	B	*	DP:BC	401:0,0,400,1	401:0,0,401,0
NC_045512.2	26625	.	C	A	.	B	*	DP:BC	417:2,415,0,0	417:0,417,0,0
NC_045512.2	26655	.	T	C	.	B	*	DP:BC	449:0,2,0,447	449:0,0,0,449
NC_045512.2	26656	.	T	A	.	B	*	DP:BC	450:1,0,0,449	450:0,0,0,450
NC_045512.2	26736	.	A	C	.	B	*	DP:BC	583:582,1,0,0	583:583,0,0,0
NC_045512.2	26754	.	G	T	.	B	*	DP:BC	602:0,0,601,1	602:0,0,602,0
NC_045512.2	26776	.	C	G	.	B	*	DP:BC	621:0,620,1,0	621:0,621,0,0
NC_045512.2	26777	.	T	C	.	B	*	DP:BC	615:0,1,0,614	615:0,0,0,615
NC_045512.2	26783	.	T	C	.	B	*	DP:BC	641:0,1,0,640	641:0,0,0,641
NC_045512.2	26788	.	G	C	.	B	*	DP:BC	619:0,1,618,0	619:0,0,619,0
NC_045512.2	26794	.	T	A	.	B	*	DP:BC	603:2,0,0,601	603:0,0,0,603
NC_045512.2	26797	.	G	A	.	B	*	DP:BC	596:1,0,595,0	596:0,0,596,0
NC_045512.2	26921	.	T	C	.	B	*	DP:BC	452:0,3,0,449	452:0,0,0,452
NC_045512.2	26992	.	G	A	.	B	*	DP:BC	470:4,0,466,0	470:0,0,470,0
NC_045512.2	27057	.	T	C	.	B	*	DP:BC	436:0,1,0,435	436:0,0,0,436
NC_045512.2	27120	.	A	T	.	B	*	DP:BC	445:444,0,0,1	445:445,0,0,0
NC_045512.2	27124	.	T	A	.	B	*	DP:BC	440:1,0,0,439	440:0,0,0,440
NC_045512.2	27186	.	C	T	.	B	*	DP:BC	323:0,322,0,1	323:0,323,0,0
NC_045512.2	27227	.	T	C	.	B	*	DP:BC	278:0,1,0,277	278:0,0,0,278
NC_045512.2	27268	.	A	C	.	B	*	DP:BC	191:190,1,0,0	191:191,0,0,0
NC_045512.2	27285	.	T	A	.	B	*	DP:BC	192:3,0,0,189	192:0,0,0,192
NC_045512.2	27316	.	A	T	.	B	*	DP:BC	216:215,0,0,1	216:216,0,0,0
NC_045512.2	27335	.	C	T	.	B	*	DP:BC	266:0,265,0,1	266:0,266,0,0
NC_045512.2	27348	.	T	C	.	B	*	DP:BC	266:0,1,0,265	266:0,0,0,266
NC_045512.2	27354	.	A	G	.	B	*	DP:BC	292:285,0,7,0	292:292,0,0,0
NC_045512.2	27364	.	G	C	.	B	*	DP:BC	344:0,1,343,0	344:0,0,344,0
NC_045512.2	27370	.	C	G	.	B	*	DP:BC	375:0,371,4,0	375:0,375,0,0
NC_045512.2	27376	.	G	A	.	B	*	DP:BC	371:1,0,370,0	371:0,0,371,0
NC_045512.2	27406	.	C	T	.	Y	*	DP:BC	410:0,409,0,1	410:0,410,0,0
NC_045512.2	27407	.	T	C	.	B;Y	*	DP:BC	409:0,2,0,407	409:0,0,0,409
NC_045512.2	27409	.	T	C,G	.	B;Y	*	DP:BC	411:0,2,1,408	411:0,0,0,411
NC_045512.2	27416	.	C	T	.	B	*	DP:BC	430:0,428,0,2	430:0,430,0,0
NC_045512.2	27418	.	C	G	.	B	*	DP:BC	436:0,435,1,0	436:0,436,0,0
NC_045512.2	27435	.	T	C	.	B	*	DP:BC	489:0,1,0,488	489:0,0,0,489
NC_045512.2	27450	.	C	G	.	B	*	DP:BC	488:0,487,1,0	488:0,488,0,0
NC_045512.2	27452	.	A	G	.	B	*	DP:BC	499:496,0,3,0	499:499,0,0,0
NC_045512.2	27477	.	A	C	.	B	*	DP:BC	547:546,1,0,0	547:547,0,0,0
NC_045512.2	27482	.	T	C	.	B	*	DP:BC	551:0,1,0,550	551:0,0,0,551
NC_045512.2	27506	.	G	C	.	B	*	DP:BC	618:0,1,617,0	618:0,0,618,0
NC_045512.2	27552	.	A	G,T	.	B	*	DP:BC	679:675,0,2,2	679:679,0,0,0
NC_045512.2	27570	.	T	C	.	B	*	DP:BC	700:0,1,0,699	700:0,0,0,700
NC_045512.2	27634	.	T	A	.	B	*	DP:BC	633:7,0,0,626	633:0,0,0,633
NC_045512.2	27636	.	A	G	.	B	*	DP:BC	623:621,0,2,0	623:623,0,0,0
NC_045512.2	27650	.	T	C	.	B	*	DP:BC	613:0,1,0,612	613:0,0,0,613
NC_045512.2	27652	.	T	A	.	B	*	DP:BC	610:6,0,0,604	610:0,0,0,610
NC_045512.2	27662	.	A	T	.	B	*	DP:BC	617:616,0,0,1	617:617,0,0,0
NC_045512.2	27678	.	A	G	.	B	*	DP:BC	625:624,0,1,0	625:625,0,0,0
NC_045512.2	27694	.	T	A	.	B	*	DP:BC	605:1,0,0,604	605:0,0,0,605
NC_045512.2	27750	.	G	A	.	B	*	DP:BC	634:3,0,631,0	634:0,0,634,0
NC_045512.2	27770	.	A	T	.	B	*	DP:BC	606:604,0,0,2	606:606,0,0,0
NC_045512.2	27833	.	T	G	.	B	*	DP:BC	709:0,0,10,699	709:0,0,0,709
NC_045512.2	27858	.	C	A	.	B	*	DP:BC	737:1,736,0,0	737:0,737,0,0
NC_045512.2	27859	.	A	C	.	B	*	DP:BC	738:737,1,0,0	738:738,0,0,0
NC_045512.2	27864	.	C	A	.	B	*	DP:BC	752:13,739,0,0	752:0,752,0,0
NC_045512.2	27870	.	G	T	.	B	*	DP:BC	724:0,0,718,6	724:0,0,724,0
NC_045512.2	27903	.	C	G	.	B	*	DP:BC	692:0,689,3,0	692:0,692,0,0
NC_045512.2	27917	.	A	C	.	B	*	DP:BC	678:676,2,0,0	678:678,0,0,0
NC_045512.2	27922	.	T	A	.	B	*	DP:BC	684:2,0,0,682	684:0,0,0,684
NC_045512.2	27983	.	A	C	.	B	*	DP:BC	479:478,1,0,0	479:479,0,0,0
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	398:0,7,0,391	398:0,0,0,398
NC_045512.2	28030	.	A	C	.	B	*	DP:BC	436:434,2,0,0	436:436,0,0,0
NC_045512.2	28034	.	T	C	.	B	*	DP:BC	453:0,1,0,452	453:0,0,0,453
NC_045512.2	28038	.	G	A	.	B	*	DP:BC	430:2,0,428,0	430:0,0,430,0
NC_045512.2	28042	.	G	A	.	B	*	DP:BC	430:1,0,429,0	430:0,0,430,0
NC_045512.2	28100	.	A	T	.	B	*	DP:BC	482:481,0,0,1	482:482,0,0,0
NC_045512.2	28111	.	A	G	.	B	*	DP:BC	528:526,0,2,0	528:528,0,0,0
NC_045512.2	28121	.	C	A	.	B	*	DP:BC	481:1,480,0,0	481:0,481,0,0
NC_045512.2	28124	.	T	C	.	B	*	DP:BC	508:0,2,0,506	508:0,0,0,508
NC_045512.2	28135	.	T	G	.	B	*	DP:BC	522:0,0,20,502	522:0,0,0,522
NC_045512.2	28149	.	T	C	.	B	*	DP:BC	509:0,1,0,508	509:0,0,0,509
NC_045512.2	28151	.	T	A	.	B	*	DP:BC	503:1,0,0,502	503:0,0,0,503
NC_045512.2	28170	.	C	A	.	B	*	DP:BC	514:4,510,0,0	514:0,514,0,0
NC_045512.2	28182	.	A	G	.	B	*	DP:BC	475:474,0,1,0	475:475,0,0,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	511:1,0,0,510	511:0,0,0,511
NC_045512.2	28252	.	T	C	.	B	*	DP:BC	506:0,1,0,505	506:0,0,0,506
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	511:509,2,0,0	511:511,0,0,0
NC_045512.2	28275	.	T	A,C	.	B	*	DP:BC	587:3,1,0,583	587:0,0,0,587
NC_045512.2	28279	.	T	A	.	B	*	DP:BC	584:2,0,0,582	584:0,0,0,584
NC_045512.2	28287	.	G	C	.	B	*	DP:BC	574:0,1,573,0	574:0,0,574,0
NC_045512.2	28300	.	G	A	.	B	*	DP:BC	558:3,0,555,0	558:0,0,558,0
NC_045512.2	28303	.	A	T	.	B	*	DP:BC	571:569,0,0,2	571:571,0,0,0
NC_045512.2	28319	.	A	T	.	B	*	DP:BC	582:579,0,0,3	582:582,0,0,0
NC_045512.2	28328	.	G	C	.	B	*	DP:BC	564:0,1,563,0	564:0,0,564,0
NC_045512.2	28363	.	A	G	.	B	*	DP:BC	566:561,0,5,0	566:566,0,0,0
NC_045512.2	28367	.	C	G	.	B	*	DP:BC	564:0,563,1,0	564:0,564,0,0
NC_045512.2	28377	.	C	G	.	I	*	DP:BC	519:0,518,1,0	519:0,519,0,0
NC_045512.2	28450	.	T	G	.	B	*	DP:BC	533:0,0,1,532	533:0,0,0,533
NC_045512.2	28514	.	G	T	.	B	*	DP:BC	569:0,0,567,2	569:0,0,569,0
NC_045512.2	28528	.	C	G	.	B	*	DP:BC	579:0,577,2,0	579:0,579,0,0
NC_045512.2	28563	.	G	T	.	B	*	DP:BC	546:0,0,544,2	546:0,0,546,0
NC_045512.2	28577	.	A	T	.	B	*	DP:BC	514:513,0,0,1	514:514,0,0,0
NC_045512.2	28581	.	A	T	.	B	*	DP:BC	497:496,0,0,1	497:497,0,0,0
NC_045512.2	28616	.	A	C	.	B	*	DP:BC	461:459,2,0,0	461:461,0,0,0
NC_045512.2	28636	.	T	C	.	B	*	DP:BC	462:0,1,0,461	462:0,0,0,462
NC_045512.2	28639	.	C	A	.	B	*	DP:BC	442:7,435,0,0	442:0,442,0,0
NC_045512.2	28642	.	T	C	.	B	*	DP:BC	455:0,2,0,453	455:0,0,0,455
NC_045512.2	28644	.	G	A,T	.	B	*	DP:BC	440:3,0,435,2	440:0,0,440,0
NC_045512.2	28647	.	C	T	.	B	*	DP:BC	412:0,405,0,7	412:0,412,0,0
NC_045512.2	28652	.	A	C	.	B	*	DP:BC	407:406,1,0,0	407:407,0,0,0
NC_045512.2	28667	.	T	G	.	B	*	DP:BC	421:0,0,1,420	421:0,0,0,421
NC_045512.2	28670	.	G	A	.	B	*	DP:BC	400:2,0,398,0	400:0,0,400,0
NC_045512.2	28733	.	A	T	.	B	*	DP:BC	510:509,0,0,1	510:510,0,0,0
NC_045512.2	28737	.	C	A	.	B	*	DP:BC	529:1,528,0,0	529:0,529,0,0
NC_045512.2	28746	.	T	C	.	B	*	DP:BC	546:0,1,0,545	546:0,0,0,546
NC_045512.2	28752	.	A	G	.	I	*	DP:BC	547:546,0,1,0	547:547,0,0,0
NC_045512.2	28753	.	A	C	.	I	*	DP:BC	542:541,1,0,0	542:542,0,0,0
NC_045512.2	28761	.	A	G	.	B	*	DP:BC	529:523,0,6,0	529:529,0,0,0
NC_045512.2	28765	.	A	C,G	.	B	*	DP:BC	533:525,7,1,0	533:533,0,0,0
NC_045512.2	28771	.	A	T	.	B	*	DP:BC	546:545,0,0,1	546:546,0,0,0
NC_045512.2	28801	.	C	A	.	B	*	DP:BC	533:4,529,0,0	533:0,533,0,0
NC_045512.2	28823	.	T	G	.	B	*	DP:BC	542:0,0,4,538	542:0,0,0,542
NC_045512.2	28845	.	G	A	.	B	*	DP:BC	547:1,0,546,0	547:0,0,547,0
NC_045512.2	28891	.	T	C	.	B	*	DP:BC	517:0,1,0,516	517:0,0,0,517
NC_045512.2	28892	.	C	A	.	B	*	DP:BC	534:1,533,0,0	534:0,534,0,0
NC_045512.2	28895	.	G	A	.	B	*	DP:BC	567:1,0,566,0	567:0,0,567,0
NC_045512.2	28898	.	A	G	.	B	*	DP:BC	556:552,0,4,0	556:556,0,0,0
NC_045512.2	28914	.	G	T	.	B	*	DP:BC	575:0,0,574,1	575:0,0,575,0
NC_045512.2	28946	.	G	A	.	B	*	DP:BC	640:1,0,639,0	640:0,0,640,0
NC_045512.2	28947	.	A	T	.	B	*	DP:BC	625:623,0,0,2	625:625,0,0,0
NC_045512.2	28950	.	G	T	.	B	*	DP:BC	629:0,0,628,1	629:0,0,629,0
NC_045512.2	29003	.	C	A,T	.	B	*	DP:BC	560:3,554,0,3	560:0,560,0,0
NC_045512.2	29006	.	A	T	.	B	*	DP:BC	561:560,0,0,1	561:561,0,0,0
NC_045512.2	29029	.	T	C	.	B	*	DP:BC	532:0,1,0,531	532:0,0,0,532
NC_045512.2	29047	.	T	C	.	I	*	DP:BC	443:0,1,0,442	443:0,0,0,443
NC_045512.2	29057	.	C	A	.	B	*	DP:BC	495:1,494,0,0	495:0,495,0,0
NC_045512.2	29068	.	T	G	.	B	*	DP:BC	491:0,0,3,488	491:0,0,0,491
NC_045512.2	29078	.	A	G	.	B	*	DP:BC	477:476,0,1,0	477:477,0,0,0
NC_045512.2	29094	.	T	C	.	B	*	DP:BC	427:0,1,0,426	427:0,0,0,427
NC_045512.2	29134	.	G	T	.	B	*	DP:BC	462:0,0,460,2	462:0,0,462,0
NC_045512.2	29140	.	G	C	.	B	*	DP:BC	458:0,1,457,0	458:0,0,458,0
NC_045512.2	29150	.	A	C	.	B	*	DP:BC	445:444,1,0,0	445:445,0,0,0
NC_045512.2	29161	.	T	C	.	B	*	DP:BC	425:0,1,0,424	425:0,0,0,425
NC_045512.2	29167	.	C	G	.	B	*	DP:BC	428:0,427,1,0	428:0,428,0,0
NC_045512.2	29187	.	C	T	.	B	*	DP:BC	395:0,392,0,3	395:0,395,0,0
NC_045512.2	29188	.	A	G	.	B	*	DP:BC	394:391,0,3,0	394:394,0,0,0
NC_045512.2	29190	.	A	G	.	B	*	DP:BC	401:400,0,1,0	401:401,0,0,0
NC_045512.2	29220	.	G	A	.	B	*	DP:BC	449:2,0,447,0	449:0,0,449,0
NC_045512.2	29250	.	C	T	.	B	*	DP:BC	421:0,420,0,1	421:0,421,0,0
NC_045512.2	29287	.	A	T	.	B	*	DP:BC	384:382,0,0,2	384:384,0,0,0
NC_045512.2	29307	.	A	T	.	B	*	DP:BC	380:377,0,0,3	380:380,0,0,0
NC_045512.2	29325	.	T	A	.	B	*	DP:BC	380:1,0,0,379	380:0,0,0,380
NC_045512.2	29364	.	C	G	.	B	*	DP:BC	370:0,369,1,0	370:0,370,0,0
NC_045512.2	29365	.	A	G	.	B	*	DP:BC	367:363,0,4,0	367:367,0,0,0
NC_045512.2	29369	.	A	C,T	.	B	*	DP:BC	376:374,1,0,1	376:376,0,0,0
NC_045512.2	29381	.	A	T	.	B	*	DP:BC	396:394,0,0,2	396:396,0,0,0
NC_045512.2	29402	.	G	C	.	B	*	DP:BC	412:0,2,410,0	412:0,0,412,0
NC_045512.2	29419	.	A	C	.	B	*	DP:BC	380:379,1,0,0	380:380,0,0,0
NC_045512.2	29838	.	C	T	.	B	*	DP:BC	21:0,20,0,1	21:0,21,0,0
NC_045512.2	29870	.	C	A	.	B;Y	*	DP:BC	20:1,19,0,0	20:0,20,0,0
NC_045512.2	29888	.	A	T	.	B;Y	*	DP:BC	53:52,0,0,1	53:53,0,0,0
NC_045512.2	29890	.	A	G	.	B;Y	*	DP:BC	51:50,0,1,0	51:51,0,0,0
