##fileformat=VCFv4.0
##fileDate=20200428
##source=jacusa-1.3.0
##FILTER=<ID=B,Description="Filter distance to Read Start/End. Default: 6:0.5 (F:distance:min_ratio)"
##FILTER=<ID=I,Description="Filter distance to INDEL position. Default: 6:0.5 (I:distance:min_ratio)"
##FILTER=<ID=Y,Description="Filter wrong variant calls in the vicinity of homopolymers. Default: 7 (Y:length)"
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=BC,Number=4,Type=Integer,Description="Base counts A,C,G,T">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	../data/Samples/NCDC/NCDC-NextSeq-27052020/32/5-COVID-Aligned/32_deduplicated.bam
NC_045512.2	34	.	A	T	.	B	*	DP:BC	68:67,0,0,1	68:68,0,0,0
NC_045512.2	38	.	A	C	.	B	*	DP:BC	81:80,1,0,0	81:81,0,0,0
NC_045512.2	200	.	T	C	.	B	*	DP:BC	295:0,1,0,294	295:0,0,0,295
NC_045512.2	229	.	A	T	.	B	*	DP:BC	333:332,0,0,1	333:333,0,0,0
NC_045512.2	261	.	G	T	.	B	*	DP:BC	371:0,0,370,1	371:0,0,371,0
NC_045512.2	269	.	G	T	.	B	*	DP:BC	385:0,0,384,1	385:0,0,385,0
NC_045512.2	283	.	T	C	.	B	*	DP:BC	378:0,1,0,377	378:0,0,0,378
NC_045512.2	301	.	A	G	.	B	*	DP:BC	372:371,0,1,0	372:372,0,0,0
NC_045512.2	329	.	C	T	.	B	*	DP:BC	423:0,421,0,2	423:0,423,0,0
NC_045512.2	354	.	G	C	.	B	*	DP:BC	419:0,1,418,0	419:0,0,419,0
NC_045512.2	472	.	G	A,T	.	B	*	DP:BC	497:1,0,495,1	497:0,0,497,0
NC_045512.2	527	.	C	G	.	B	*	DP:BC	468:0,467,1,0	468:0,468,0,0
NC_045512.2	530	.	G	T	.	B	*	DP:BC	461:0,0,460,1	461:0,0,461,0
NC_045512.2	569	.	G	A	.	B	*	DP:BC	467:1,0,466,0	467:0,0,467,0
NC_045512.2	572	.	A	C	.	B	*	DP:BC	456:455,1,0,0	456:456,0,0,0
NC_045512.2	600	.	G	A	.	I	*	DP:BC	474:1,0,473,0	474:0,0,474,0
NC_045512.2	602	.	G	A	.	I	*	DP:BC	478:1,0,477,0	478:0,0,478,0
NC_045512.2	606	.	T	C	.	B	*	DP:BC	490:0,2,0,488	490:0,0,0,490
NC_045512.2	721	.	T	C	.	B	*	DP:BC	513:0,1,0,512	513:0,0,0,513
NC_045512.2	733	.	T	A	.	B	*	DP:BC	486:1,0,0,485	486:0,0,0,486
NC_045512.2	749	.	A	C	.	B	*	DP:BC	487:486,1,0,0	487:487,0,0,0
NC_045512.2	897	.	C	A	.	B	*	DP:BC	409:1,408,0,0	409:0,409,0,0
NC_045512.2	898	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	943	.	G	C	.	B	*	DP:BC	365:0,1,364,0	365:0,0,365,0
NC_045512.2	951	.	A	G	.	B	*	DP:BC	380:379,0,1,0	380:380,0,0,0
NC_045512.2	964	.	A	T	.	B	*	DP:BC	328:327,0,0,1	328:328,0,0,0
NC_045512.2	993	.	A	C	.	B	*	DP:BC	340:335,5,0,0	340:340,0,0,0
NC_045512.2	1003	.	A	T	.	B	*	DP:BC	325:324,0,0,1	325:325,0,0,0
NC_045512.2	1032	.	A	G	.	B	*	DP:BC	334:333,0,1,0	334:334,0,0,0
NC_045512.2	1067	.	G	T	.	B	*	DP:BC	336:0,0,335,1	336:0,0,336,0
NC_045512.2	1078	.	A	C,T	.	B	*	DP:BC	314:312,1,0,1	314:314,0,0,0
NC_045512.2	1109	.	A	G	.	B	*	DP:BC	339:338,0,1,0	339:339,0,0,0
NC_045512.2	1115	.	A	T	.	B	*	DP:BC	299:297,0,0,2	299:299,0,0,0
NC_045512.2	1170	.	C	G,T	.	B	*	DP:BC	306:0,303,1,2	306:0,306,0,0
NC_045512.2	1175	.	T	C	.	B	*	DP:BC	338:0,1,0,337	338:0,0,0,338
NC_045512.2	1211	.	T	C	.	B	*	DP:BC	313:0,2,0,311	313:0,0,0,313
NC_045512.2	1231	.	G	A	.	B	*	DP:BC	331:1,0,330,0	331:0,0,331,0
NC_045512.2	1258	.	G	A	.	B	*	DP:BC	318:2,0,316,0	318:0,0,318,0
NC_045512.2	1259	.	C	G	.	B	*	DP:BC	320:0,319,1,0	320:0,320,0,0
NC_045512.2	1284	.	C	T	.	B	*	DP:BC	346:0,345,0,1	346:0,346,0,0
NC_045512.2	1306	.	G	A	.	B	*	DP:BC	352:1,0,351,0	352:0,0,352,0
NC_045512.2	1383	.	G	T	.	B	*	DP:BC	364:0,0,358,6	364:0,0,364,0
NC_045512.2	1385	.	C	T	.	B	*	DP:BC	370:0,368,0,2	370:0,370,0,0
NC_045512.2	1387	.	C	A	.	B	*	DP:BC	369:2,367,0,0	369:0,369,0,0
NC_045512.2	1455	.	T	A,C	.	B	*	DP:BC	393:1,1,0,391	393:0,0,0,393
NC_045512.2	1458	.	G	A	.	B	*	DP:BC	421:9,0,412,0	421:0,0,421,0
NC_045512.2	1477	.	T	G	.	B	*	DP:BC	432:0,0,2,430	432:0,0,0,432
NC_045512.2	1481	.	T	A	.	B	*	DP:BC	435:1,0,0,434	435:0,0,0,435
NC_045512.2	1501	.	T	C	.	B	*	DP:BC	460:0,8,0,452	460:0,0,0,460
NC_045512.2	1527	.	C	A	.	B	*	DP:BC	466:1,465,0,0	466:0,466,0,0
NC_045512.2	1545	.	C	T	.	B	*	DP:BC	461:0,459,0,2	461:0,461,0,0
NC_045512.2	1559	.	G	A	.	B	*	DP:BC	478:2,0,476,0	478:0,0,478,0
NC_045512.2	1571	.	A	G	.	B	*	DP:BC	476:475,0,1,0	476:476,0,0,0
NC_045512.2	1573	.	A	T	.	B	*	DP:BC	466:465,0,0,1	466:466,0,0,0
NC_045512.2	1627	.	C	T	.	B	*	DP:BC	491:0,490,0,1	491:0,491,0,0
NC_045512.2	1631	.	A	C,G	.	B	*	DP:BC	486:481,4,1,0	486:486,0,0,0
NC_045512.2	1685	.	G	A	.	B	*	DP:BC	555:1,0,554,0	555:0,0,555,0
NC_045512.2	1707	.	C	T	.	Y	*	DP:BC	608:0,605,0,3	608:0,608,0,0
NC_045512.2	1710	.	C	T	.	B	*	DP:BC	612:0,610,0,2	612:0,612,0,0
NC_045512.2	1767	.	A	C	.	B	*	DP:BC	661:660,1,0,0	661:661,0,0,0
NC_045512.2	1779	.	C	G	.	B	*	DP:BC	701:0,696,5,0	701:0,701,0,0
NC_045512.2	1796	.	G	A	.	B	*	DP:BC	645:1,0,644,0	645:0,0,645,0
NC_045512.2	1797	.	T	C	.	B	*	DP:BC	639:0,2,0,637	639:0,0,0,639
NC_045512.2	1802	.	A	G	.	B	*	DP:BC	599:597,0,2,0	599:599,0,0,0
NC_045512.2	1809	.	A	C	.	B	*	DP:BC	598:597,1,0,0	598:598,0,0,0
NC_045512.2	1813	.	T	A	.	B;Y	*	DP:BC	601:2,0,0,599	601:0,0,0,601
NC_045512.2	1816	.	A	C	.	Y	*	DP:BC	595:594,1,0,0	595:595,0,0,0
NC_045512.2	1821	.	G	A	.	B	*	DP:BC	587:1,0,586,0	587:0,0,587,0
NC_045512.2	1855	.	G	C	.	B	*	DP:BC	589:0,1,588,0	589:0,0,589,0
NC_045512.2	1858	.	T	G	.	B	*	DP:BC	571:0,0,2,569	571:0,0,0,571
NC_045512.2	1877	.	T	C	.	B	*	DP:BC	544:0,2,0,542	544:0,0,0,544
NC_045512.2	1910	.	T	A,C	.	B	*	DP:BC	504:1,1,0,502	504:0,0,0,504
NC_045512.2	1912	.	C	A	.	B	*	DP:BC	508:1,507,0,0	508:0,508,0,0
NC_045512.2	1920	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	1922	.	G	T	.	B	*	DP:BC	535:0,0,534,1	535:0,0,535,0
NC_045512.2	1982	.	A	C	.	B	*	DP:BC	482:481,1,0,0	482:482,0,0,0
NC_045512.2	1983	.	T	A	.	I	*	DP:BC	485:1,0,0,484	485:0,0,0,485
NC_045512.2	1984	.	T	G	.	I	*	DP:BC	477:0,0,1,476	477:0,0,0,477
NC_045512.2	1991	.	T	G	.	B	*	DP:BC	486:0,0,1,485	486:0,0,0,486
NC_045512.2	2024	.	A	C	.	B	*	DP:BC	434:433,1,0,0	434:434,0,0,0
NC_045512.2	2072	.	G	A	.	B	*	DP:BC	476:2,0,474,0	476:0,0,476,0
NC_045512.2	2084	.	C	A,T	.	B	*	DP:BC	480:1,478,0,1	480:0,480,0,0
NC_045512.2	2130	.	A	G	.	B	*	DP:BC	483:481,0,2,0	483:483,0,0,0
NC_045512.2	2156	.	C	T	.	B	*	DP:BC	485:0,482,0,3	485:0,485,0,0
NC_045512.2	2157	.	T	G	.	B	*	DP:BC	503:0,0,1,502	503:0,0,0,503
NC_045512.2	2159	.	G	T	.	B	*	DP:BC	512:0,0,510,2	512:0,0,512,0
NC_045512.2	2176	.	A	C	.	B	*	DP:BC	471:470,1,0,0	471:471,0,0,0
NC_045512.2	2185	.	G	C	.	B	*	DP:BC	524:0,1,523,0	524:0,0,524,0
NC_045512.2	2207	.	A	T	.	B	*	DP:BC	531:529,0,0,2	531:531,0,0,0
NC_045512.2	2240	.	A	T	.	B	*	DP:BC	533:532,0,0,1	533:533,0,0,0
NC_045512.2	2276	.	A	T	.	B	*	DP:BC	564:563,0,0,1	564:564,0,0,0
NC_045512.2	2297	.	T	G	.	B	*	DP:BC	555:0,0,1,554	555:0,0,0,555
NC_045512.2	2306	.	C	G	.	B	*	DP:BC	568:0,567,1,0	568:0,568,0,0
NC_045512.2	2357	.	G	C	.	B	*	DP:BC	510:0,1,509,0	510:0,0,510,0
NC_045512.2	2385	.	A	C	.	I	*	DP:BC	480:479,1,0,0	480:480,0,0,0
NC_045512.2	2387	.	A	C	.	I	*	DP:BC	477:476,1,0,0	477:477,0,0,0
NC_045512.2	2390	.	T	A	.	I	*	DP:BC	482:1,0,0,481	482:0,0,0,482
NC_045512.2	2392	.	T	A	.	I	*	DP:BC	478:1,0,0,477	478:0,0,0,478
NC_045512.2	2402	.	T	A	.	B;I	*	DP:BC	486:2,0,0,484	486:0,0,0,486
NC_045512.2	2413	.	G	T	.	B	*	DP:BC	496:0,0,495,1	496:0,0,496,0
NC_045512.2	2430	.	A	G	.	B	*	DP:BC	459:458,0,1,0	459:459,0,0,0
NC_045512.2	2436	.	G	A	.	B	*	DP:BC	445:1,0,444,0	445:0,0,445,0
NC_045512.2	2445	.	C	T	.	B	*	DP:BC	451:0,450,0,1	451:0,451,0,0
NC_045512.2	2466	.	A	G	.	B	*	DP:BC	479:476,0,3,0	479:479,0,0,0
NC_045512.2	2496	.	G	C	.	B	*	DP:BC	476:0,1,475,0	476:0,0,476,0
NC_045512.2	2521	.	A	T	.	B	*	DP:BC	435:434,0,0,1	435:435,0,0,0
NC_045512.2	2529	.	A	C	.	B	*	DP:BC	467:465,2,0,0	467:467,0,0,0
NC_045512.2	2566	.	A	G	.	B	*	DP:BC	484:483,0,1,0	484:484,0,0,0
NC_045512.2	2599	.	G	A	.	B	*	DP:BC	444:1,0,443,0	444:0,0,444,0
NC_045512.2	2606	.	A	G	.	B	*	DP:BC	439:438,0,1,0	439:439,0,0,0
NC_045512.2	2631	.	T	A	.	B	*	DP:BC	477:1,0,0,476	477:0,0,0,477
NC_045512.2	2634	.	T	A	.	B	*	DP:BC	453:2,0,0,451	453:0,0,0,453
NC_045512.2	2647	.	A	G	.	B	*	DP:BC	451:450,0,1,0	451:451,0,0,0
NC_045512.2	2649	.	A	G	.	B	*	DP:BC	439:438,0,1,0	439:439,0,0,0
NC_045512.2	2686	.	G	A	.	B	*	DP:BC	407:1,0,406,0	407:0,0,407,0
NC_045512.2	2695	.	C	T	.	B	*	DP:BC	415:0,414,0,1	415:0,415,0,0
NC_045512.2	2705	.	A	C	.	B	*	DP:BC	438:437,1,0,0	438:438,0,0,0
NC_045512.2	2728	.	A	C	.	B	*	DP:BC	442:440,2,0,0	442:442,0,0,0
NC_045512.2	2745	.	A	C	.	B	*	DP:BC	428:427,1,0,0	428:428,0,0,0
NC_045512.2	2879	.	G	A	.	B	*	DP:BC	378:1,0,377,0	378:0,0,378,0
NC_045512.2	2880	.	C	A	.	B	*	DP:BC	392:1,391,0,0	392:0,392,0,0
NC_045512.2	2922	.	T	C	.	B	*	DP:BC	416:0,1,0,415	416:0,0,0,416
NC_045512.2	2923	.	A	T	.	B	*	DP:BC	427:426,0,0,1	427:427,0,0,0
NC_045512.2	2928	.	A	C,T	.	B	*	DP:BC	431:429,1,0,1	431:431,0,0,0
NC_045512.2	2964	.	G	A	.	B	*	DP:BC	513:1,0,512,0	513:0,0,513,0
NC_045512.2	2966	.	A	T	.	B	*	DP:BC	541:535,0,0,6	541:541,0,0,0
NC_045512.2	3045	.	C	A	.	B	*	DP:BC	658:2,656,0,0	658:0,658,0,0
NC_045512.2	3079	.	A	C	.	B	*	DP:BC	658:657,1,0,0	658:658,0,0,0
NC_045512.2	3094	.	A	G	.	B	*	DP:BC	651:649,0,2,0	651:651,0,0,0
NC_045512.2	3101	.	C	A	.	B	*	DP:BC	692:1,691,0,0	692:0,692,0,0
NC_045512.2	3114	.	G	T	.	B	*	DP:BC	731:0,0,727,4	731:0,0,731,0
NC_045512.2	3125	.	G	A	.	B	*	DP:BC	692:2,0,690,0	692:0,0,692,0
NC_045512.2	3152	.	G	T	.	B	*	DP:BC	687:0,0,686,1	687:0,0,687,0
NC_045512.2	3192	.	A	C	.	I	*	DP:BC	723:722,1,0,0	723:723,0,0,0
NC_045512.2	3204	.	T	C	.	B	*	DP:BC	739:0,2,0,737	739:0,0,0,739
NC_045512.2	3217	.	T	C	.	B	*	DP:BC	681:0,2,0,679	681:0,0,0,681
NC_045512.2	3231	.	G	A	.	B	*	DP:BC	667:1,0,666,0	667:0,0,667,0
NC_045512.2	3290	.	C	G	.	B	*	DP:BC	556:0,554,2,0	556:0,556,0,0
NC_045512.2	3297	.	A	C	.	B	*	DP:BC	569:568,1,0,0	569:569,0,0,0
NC_045512.2	3319	.	A	G,T	.	B	*	DP:BC	528:526,0,1,1	528:528,0,0,0
NC_045512.2	3332	.	A	G	.	B	*	DP:BC	514:513,0,1,0	514:514,0,0,0
NC_045512.2	3337	.	A	G	.	B	*	DP:BC	467:464,0,3,0	467:467,0,0,0
NC_045512.2	3354	.	G	T	.	B	*	DP:BC	448:0,0,447,1	448:0,0,448,0
NC_045512.2	3379	.	A	T	.	B	*	DP:BC	498:497,0,0,1	498:498,0,0,0
NC_045512.2	3393	.	C	A,T	.	B	*	DP:BC	488:1,484,0,3	488:0,488,0,0
NC_045512.2	3395	.	G	T	.	B	*	DP:BC	494:0,0,491,3	494:0,0,494,0
NC_045512.2	3423	.	A	G	.	B	*	DP:BC	545:543,0,2,0	545:545,0,0,0
NC_045512.2	3446	.	G	A	.	B	*	DP:BC	552:1,0,551,0	552:0,0,552,0
NC_045512.2	3450	.	A	C,T	.	B	*	DP:BC	570:566,3,0,1	570:570,0,0,0
NC_045512.2	3458	.	C	A	.	B	*	DP:BC	614:1,613,0,0	614:0,614,0,0
NC_045512.2	3459	.	T	G	.	B	*	DP:BC	611:0,0,2,609	611:0,0,0,611
NC_045512.2	3471	.	G	T	.	B	*	DP:BC	647:0,0,646,1	647:0,0,647,0
NC_045512.2	3483	.	G	T	.	B	*	DP:BC	641:0,0,639,2	641:0,0,641,0
NC_045512.2	3491	.	A	T	.	B	*	DP:BC	684:681,0,0,3	684:684,0,0,0
NC_045512.2	3512	.	A	G	.	B	*	DP:BC	750:748,0,2,0	750:750,0,0,0
NC_045512.2	3518	.	G	T	.	B	*	DP:BC	793:0,0,791,2	793:0,0,793,0
NC_045512.2	3531	.	A	C	.	B	*	DP:BC	785:784,1,0,0	785:785,0,0,0
NC_045512.2	3537	.	T	A,C	.	B	*	DP:BC	780:1,1,0,778	780:0,0,0,780
NC_045512.2	3539	.	G	A	.	B	*	DP:BC	801:1,0,800,0	801:0,0,801,0
NC_045512.2	3557	.	A	T	.	B	*	DP:BC	799:797,0,0,2	799:799,0,0,0
NC_045512.2	3598	.	T	A	.	B	*	DP:BC	839:1,0,0,838	839:0,0,0,839
NC_045512.2	3613	.	T	C,G	.	B	*	DP:BC	840:0,2,1,837	840:0,0,0,840
NC_045512.2	3632	.	A	G	.	B	*	DP:BC	850:849,0,1,0	850:850,0,0,0
NC_045512.2	3661	.	G	A,T	.	B	*	DP:BC	810:2,0,807,1	810:0,0,810,0
NC_045512.2	3662	.	A	C,G	.	B	*	DP:BC	788:786,1,1,0	788:788,0,0,0
NC_045512.2	3674	.	A	G	.	B	*	DP:BC	711:710,0,1,0	711:711,0,0,0
NC_045512.2	3683	.	C	A	.	B	*	DP:BC	700:2,698,0,0	700:0,700,0,0
NC_045512.2	3730	.	T	C	.	B	*	DP:BC	573:0,1,0,572	573:0,0,0,573
NC_045512.2	3741	.	T	A,C	.	B	*	DP:BC	618:1,2,0,615	618:0,0,0,618
NC_045512.2	3744	.	A	C	.	B	*	DP:BC	581:580,1,0,0	581:581,0,0,0
NC_045512.2	3756	.	T	C	.	B	*	DP:BC	506:0,2,0,504	506:0,0,0,506
NC_045512.2	3763	.	A	C	.	B	*	DP:BC	547:544,3,0,0	547:547,0,0,0
NC_045512.2	3833	.	T	C	.	B	*	DP:BC	538:0,2,0,536	538:0,0,0,538
NC_045512.2	3914	.	G	A	.	B	*	DP:BC	420:2,0,418,0	420:0,0,420,0
NC_045512.2	3938	.	A	T	.	B	*	DP:BC	388:386,0,0,2	388:388,0,0,0
NC_045512.2	3946	.	A	T	.	B	*	DP:BC	392:391,0,0,1	392:392,0,0,0
NC_045512.2	3984	.	C	A	.	B	*	DP:BC	471:1,470,0,0	471:0,471,0,0
NC_045512.2	3999	.	A	T	.	B	*	DP:BC	450:448,0,0,2	450:450,0,0,0
NC_045512.2	4013	.	A	C,T	.	B	*	DP:BC	438:434,1,0,3	438:438,0,0,0
NC_045512.2	4017	.	A	G	.	B	*	DP:BC	439:437,0,2,0	439:439,0,0,0
NC_045512.2	4023	.	T	A	.	B	*	DP:BC	439:1,0,0,438	439:0,0,0,439
NC_045512.2	4027	.	A	T	.	B	*	DP:BC	457:456,0,0,1	457:457,0,0,0
NC_045512.2	4030	.	T	A	.	B	*	DP:BC	450:1,0,0,449	450:0,0,0,450
NC_045512.2	4067	.	G	A	.	B	*	DP:BC	408:2,0,406,0	408:0,0,408,0
NC_045512.2	4119	.	A	G	.	B	*	DP:BC	432:430,0,2,0	432:432,0,0,0
NC_045512.2	4122	.	T	A,C	.	B	*	DP:BC	421:2,1,0,418	421:0,0,0,421
NC_045512.2	4166	.	A	T	.	B	*	DP:BC	393:392,0,0,1	393:393,0,0,0
NC_045512.2	4192	.	T	C	.	B	*	DP:BC	381:0,2,0,379	381:0,0,0,381
NC_045512.2	4229	.	A	C	.	B	*	DP:BC	382:380,2,0,0	382:382,0,0,0
NC_045512.2	4233	.	A	C	.	B	*	DP:BC	368:366,2,0,0	368:368,0,0,0
NC_045512.2	4276	.	C	T	.	B	*	DP:BC	364:0,363,0,1	364:0,364,0,0
NC_045512.2	4321	.	C	T	.	B	*	DP:BC	323:0,322,0,1	323:0,323,0,0
NC_045512.2	4329	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	4336	.	A	T	.	B	*	DP:BC	369:368,0,0,1	369:369,0,0,0
NC_045512.2	4413	.	A	G	.	B	*	DP:BC	360:359,0,1,0	360:360,0,0,0
NC_045512.2	4415	.	G	A	.	I	*	DP:BC	361:3,0,358,0	361:0,0,361,0
NC_045512.2	4440	.	G	T	.	B	*	DP:BC	340:0,0,338,2	340:0,0,340,0
NC_045512.2	4465	.	A	C,T	.	B	*	DP:BC	353:351,1,0,1	353:353,0,0,0
NC_045512.2	4469	.	A	G	.	B	*	DP:BC	359:358,0,1,0	359:359,0,0,0
NC_045512.2	4475	.	C	T	.	B	*	DP:BC	348:0,337,0,11	348:0,348,0,0
NC_045512.2	4479	.	A	T	.	B	*	DP:BC	358:357,0,0,1	358:358,0,0,0
NC_045512.2	4480	.	A	C	.	B	*	DP:BC	383:381,2,0,0	383:383,0,0,0
NC_045512.2	4500	.	A	C	.	B	*	DP:BC	356:355,1,0,0	356:356,0,0,0
NC_045512.2	4501	.	A	G	.	B	*	DP:BC	355:354,0,1,0	355:355,0,0,0
NC_045512.2	4528	.	A	G	.	B	*	DP:BC	410:409,0,1,0	410:410,0,0,0
NC_045512.2	4574	.	A	C	.	B	*	DP:BC	499:497,2,0,0	499:499,0,0,0
NC_045512.2	4594	.	A	T	.	B	*	DP:BC	524:523,0,0,1	524:524,0,0,0
NC_045512.2	4599	.	T	G	.	B	*	DP:BC	536:0,0,2,534	536:0,0,0,536
NC_045512.2	4763	.	C	T	.	B	*	DP:BC	509:0,508,0,1	509:0,509,0,0
NC_045512.2	4771	.	T	A	.	B	*	DP:BC	470:4,0,0,466	470:0,0,0,470
NC_045512.2	4773	.	A	G	.	B	*	DP:BC	464:460,0,4,0	464:464,0,0,0
NC_045512.2	4823	.	T	G	.	B	*	DP:BC	395:0,0,1,394	395:0,0,0,395
NC_045512.2	4855	.	A	G	.	B	*	DP:BC	367:366,0,1,0	367:367,0,0,0
NC_045512.2	4961	.	A	T	.	B	*	DP:BC	400:399,0,0,1	400:400,0,0,0
NC_045512.2	4986	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	5027	.	A	T	.	B	*	DP:BC	398:397,0,0,1	398:398,0,0,0
NC_045512.2	5078	.	A	G	.	B	*	DP:BC	411:410,0,1,0	411:411,0,0,0
NC_045512.2	5090	.	C	T	.	B	*	DP:BC	393:0,392,0,1	393:0,393,0,0
NC_045512.2	5136	.	A	C,T	.	B	*	DP:BC	424:422,1,0,1	424:424,0,0,0
NC_045512.2	5152	.	T	G	.	B	*	DP:BC	412:0,0,1,411	412:0,0,0,412
NC_045512.2	5157	.	C	T	.	B	*	DP:BC	415:0,414,0,1	415:0,415,0,0
NC_045512.2	5161	.	T	A	.	B	*	DP:BC	432:2,0,0,430	432:0,0,0,432
NC_045512.2	5210	.	G	T	.	B	*	DP:BC	450:0,0,448,2	450:0,0,450,0
NC_045512.2	5218	.	T	A,C	.	B	*	DP:BC	458:1,1,0,456	458:0,0,0,458
NC_045512.2	5222	.	A	C	.	B	*	DP:BC	455:454,1,0,0	455:455,0,0,0
NC_045512.2	5229	.	A	C	.	B	*	DP:BC	458:457,1,0,0	458:458,0,0,0
NC_045512.2	5257	.	A	T	.	B	*	DP:BC	462:461,0,0,1	462:462,0,0,0
NC_045512.2	5321	.	A	C	.	B	*	DP:BC	455:454,1,0,0	455:455,0,0,0
NC_045512.2	5372	.	A	G	.	B	*	DP:BC	447:444,0,3,0	447:447,0,0,0
NC_045512.2	5404	.	T	G	.	B	*	DP:BC	462:0,0,1,461	462:0,0,0,462
NC_045512.2	5405	.	A	T	.	I	*	DP:BC	486:485,0,0,1	486:486,0,0,0
NC_045512.2	5417	.	T	C	.	B	*	DP:BC	517:0,1,0,516	517:0,0,0,517
NC_045512.2	5426	.	A	C,T	.	B	*	DP:BC	559:557,1,0,1	559:559,0,0,0
NC_045512.2	5468	.	T	A	.	B	*	DP:BC	574:2,0,0,572	574:0,0,0,574
NC_045512.2	5499	.	A	G	.	B	*	DP:BC	595:593,0,2,0	595:595,0,0,0
NC_045512.2	5535	.	A	G	.	B	*	DP:BC	614:612,0,2,0	614:614,0,0,0
NC_045512.2	5540	.	C	T	.	B	*	DP:BC	616:0,615,0,1	616:0,616,0,0
NC_045512.2	5558	.	G	T	.	B	*	DP:BC	550:0,0,549,1	550:0,0,550,0
NC_045512.2	5570	.	A	G	.	B	*	DP:BC	526:521,0,5,0	526:526,0,0,0
NC_045512.2	5571	.	T	C	.	B	*	DP:BC	531:0,1,0,530	531:0,0,0,531
NC_045512.2	5582	.	A	C,G	.	B	*	DP:BC	495:493,1,1,0	495:495,0,0,0
NC_045512.2	5678	.	G	A,T	.	B	*	DP:BC	495:2,0,492,1	495:0,0,495,0
NC_045512.2	5716	.	G	A	.	B	*	DP:BC	447:1,0,446,0	447:0,0,447,0
NC_045512.2	5720	.	G	C	.	B	*	DP:BC	419:0,1,418,0	419:0,0,419,0
NC_045512.2	5765	.	G	A	.	B	*	DP:BC	354:3,0,351,0	354:0,0,354,0
NC_045512.2	5766	.	G	C	.	B	*	DP:BC	362:0,3,359,0	362:0,0,362,0
NC_045512.2	5797	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	5840	.	T	A	.	B	*	DP:BC	501:1,0,0,500	501:0,0,0,501
NC_045512.2	5849	.	C	T	.	B	*	DP:BC	501:0,497,0,4	501:0,501,0,0
NC_045512.2	5919	.	A	T	.	B	*	DP:BC	509:508,0,0,1	509:509,0,0,0
NC_045512.2	5929	.	T	G	.	B	*	DP:BC	482:0,0,1,481	482:0,0,0,482
NC_045512.2	5954	.	G	T	.	B	*	DP:BC	430:0,0,429,1	430:0,0,430,0
NC_045512.2	5987	.	A	G	.	B	*	DP:BC	424:422,0,2,0	424:424,0,0,0
NC_045512.2	6028	.	A	C,T	.	B	*	DP:BC	396:394,1,0,1	396:396,0,0,0
NC_045512.2	6055	.	T	G	.	B	*	DP:BC	403:0,0,1,402	403:0,0,0,403
NC_045512.2	6059	.	T	C	.	B	*	DP:BC	425:0,1,0,424	425:0,0,0,425
NC_045512.2	6075	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	6108	.	A	G	.	B	*	DP:BC	426:425,0,1,0	426:426,0,0,0
NC_045512.2	6147	.	C	T	.	B	*	DP:BC	423:0,422,0,1	423:0,423,0,0
NC_045512.2	6182	.	A	T	.	B	*	DP:BC	405:404,0,0,1	405:405,0,0,0
NC_045512.2	6195	.	C	T	.	I	*	DP:BC	370:0,369,0,1	370:0,370,0,0
NC_045512.2	6262	.	T	C	.	B	*	DP:BC	376:0,1,0,375	376:0,0,0,376
NC_045512.2	6298	.	T	C	.	B	*	DP:BC	396:0,1,0,395	396:0,0,0,396
NC_045512.2	6310	.	C	A,T	.	Y	*	DP:BC	403:10,377,0,16	403:0,403,0,0
NC_045512.2	6312	.	C	A	.	Y	*	DP:BC	404:402,2,0,0	404:0,404,0,0
NC_045512.2	6314	.	A	T	.	B;Y	*	DP:BC	415:414,0,0,1	415:415,0,0,0
NC_045512.2	6317	.	C	G	.	B	*	DP:BC	421:0,419,2,0	421:0,421,0,0
NC_045512.2	6387	.	G	C	.	I	*	DP:BC	389:0,2,387,0	389:0,0,389,0
NC_045512.2	6403	.	A	G	.	B	*	DP:BC	395:394,0,1,0	395:395,0,0,0
NC_045512.2	6463	.	G	C	.	B	*	DP:BC	341:0,1,340,0	341:0,0,341,0
NC_045512.2	6581	.	A	T	.	B	*	DP:BC	192:191,0,0,1	192:192,0,0,0
NC_045512.2	6599	.	G	A	.	B	*	DP:BC	198:1,0,197,0	198:0,0,198,0
NC_045512.2	6604	.	A	G	.	B	*	DP:BC	207:205,0,2,0	207:207,0,0,0
NC_045512.2	6662	.	G	A	.	B	*	DP:BC	172:1,0,171,0	172:0,0,172,0
NC_045512.2	6803	.	T	C	.	B	*	DP:BC	79:0,1,0,78	79:0,0,0,79
NC_045512.2	6828	.	C	G	.	I	*	DP:BC	72:0,69,3,0	72:0,72,0,0
NC_045512.2	6923	.	T	C	.	B	*	DP:BC	60:0,1,0,59	60:0,0,0,60
NC_045512.2	6945	.	T	C	.	B	*	DP:BC	68:0,1,0,67	68:0,0,0,68
NC_045512.2	7031	.	A	C	.	B	*	DP:BC	193:192,1,0,0	193:193,0,0,0
NC_045512.2	7114	.	T	A	.	B	*	DP:BC	268:1,0,0,267	268:0,0,0,268
NC_045512.2	7144	.	T	G	.	B	*	DP:BC	301:0,0,1,300	301:0,0,0,301
NC_045512.2	7145	.	G	A	.	B	*	DP:BC	301:1,0,300,0	301:0,0,301,0
NC_045512.2	7153	.	T	G	.	B	*	DP:BC	318:0,0,1,317	318:0,0,0,318
NC_045512.2	7169	.	C	A	.	B	*	DP:BC	337:1,336,0,0	337:0,337,0,0
NC_045512.2	7176	.	T	C	.	B	*	DP:BC	343:0,2,0,341	343:0,0,0,343
NC_045512.2	7181	.	A	T	.	B	*	DP:BC	352:351,0,0,1	352:352,0,0,0
NC_045512.2	7185	.	T	A	.	B	*	DP:BC	371:1,0,0,370	371:0,0,0,371
NC_045512.2	7191	.	T	A	.	B	*	DP:BC	379:1,0,0,378	379:0,0,0,379
NC_045512.2	7214	.	G	T	.	B	*	DP:BC	379:0,0,376,3	379:0,0,379,0
NC_045512.2	7231	.	C	T	.	B	*	DP:BC	391:0,389,0,2	391:0,391,0,0
NC_045512.2	7258	.	T	G	.	B	*	DP:BC	395:0,0,1,394	395:0,0,0,395
NC_045512.2	7269	.	C	G	.	B	*	DP:BC	372:0,371,1,0	372:0,372,0,0
NC_045512.2	7316	.	T	C	.	B	*	DP:BC	347:0,1,0,346	347:0,0,0,347
NC_045512.2	7374	.	A	C	.	B	*	DP:BC	333:331,2,0,0	333:333,0,0,0
NC_045512.2	7405	.	G	A	.	B	*	DP:BC	342:1,0,341,0	342:0,0,342,0
NC_045512.2	7407	.	T	C	.	B	*	DP:BC	338:0,1,0,337	338:0,0,0,338
NC_045512.2	7408	.	T	C	.	B	*	DP:BC	340:0,1,0,339	340:0,0,0,340
NC_045512.2	7454	.	T	G	.	B	*	DP:BC	362:0,0,1,361	362:0,0,0,362
NC_045512.2	7459	.	G	A	.	B	*	DP:BC	363:4,0,359,0	363:0,0,363,0
NC_045512.2	7473	.	G	T	.	B	*	DP:BC	397:0,0,394,3	397:0,0,397,0
NC_045512.2	7499	.	T	A	.	B	*	DP:BC	436:1,0,0,435	436:0,0,0,436
NC_045512.2	7500	.	G	A	.	B	*	DP:BC	449:2,0,447,0	449:0,0,449,0
NC_045512.2	7507	.	A	C	.	B	*	DP:BC	475:464,11,0,0	475:475,0,0,0
NC_045512.2	7523	.	A	T	.	B	*	DP:BC	518:517,0,0,1	518:518,0,0,0
NC_045512.2	7524	.	G	T	.	B	*	DP:BC	513:0,0,512,1	513:0,0,513,0
NC_045512.2	7545	.	T	C	.	B	*	DP:BC	569:0,2,0,567	569:0,0,0,569
NC_045512.2	7565	.	T	C	.	B	*	DP:BC	575:0,1,0,574	575:0,0,0,575
NC_045512.2	7570	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	7590	.	A	T	.	B	*	DP:BC	586:585,0,0,1	586:586,0,0,0
NC_045512.2	7656	.	T	C	.	B	*	DP:BC	550:0,1,0,549	550:0,0,0,550
NC_045512.2	7723	.	G	T	.	B	*	DP:BC	462:0,0,448,14	462:0,0,462,0
NC_045512.2	7729	.	T	A	.	B	*	DP:BC	436:1,0,0,435	436:0,0,0,436
NC_045512.2	7753	.	G	A	.	B	*	DP:BC	450:2,0,448,0	450:0,0,450,0
NC_045512.2	7758	.	A	C	.	B	*	DP:BC	432:429,3,0,0	432:432,0,0,0
NC_045512.2	7759	.	T	C	.	B	*	DP:BC	436:0,2,0,434	436:0,0,0,436
NC_045512.2	7773	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	7779	.	T	C	.	B	*	DP:BC	395:0,1,0,394	395:0,0,0,395
NC_045512.2	7800	.	C	T	.	B	*	DP:BC	378:0,376,0,2	378:0,378,0,0
NC_045512.2	7818	.	T	G	.	B	*	DP:BC	393:0,0,1,392	393:0,0,0,393
NC_045512.2	7820	.	T	C	.	B	*	DP:BC	394:0,1,0,393	394:0,0,0,394
NC_045512.2	7825	.	T	G	.	B	*	DP:BC	400:0,0,1,399	400:0,0,0,400
NC_045512.2	7881	.	A	G	.	B	*	DP:BC	437:436,0,1,0	437:437,0,0,0
NC_045512.2	7923	.	C	T	.	B	*	DP:BC	399:0,398,0,1	399:0,399,0,0
NC_045512.2	7936	.	G	T	.	B	*	DP:BC	414:0,0,412,2	414:0,0,414,0
NC_045512.2	7963	.	T	C	.	B	*	DP:BC	425:0,1,0,424	425:0,0,0,425
NC_045512.2	7979	.	C	T	.	B	*	DP:BC	465:0,463,0,2	465:0,465,0,0
NC_045512.2	8000	.	G	A	.	B	*	DP:BC	498:1,0,497,0	498:0,0,498,0
NC_045512.2	8034	.	T	C	.	B	*	DP:BC	520:0,1,0,519	520:0,0,0,520
NC_045512.2	8045	.	T	G	.	B	*	DP:BC	534:0,0,1,533	534:0,0,0,534
NC_045512.2	8062	.	A	G	.	B	*	DP:BC	528:527,0,1,0	528:528,0,0,0
NC_045512.2	8075	.	G	T	.	B	*	DP:BC	570:0,0,569,1	570:0,0,570,0
NC_045512.2	8113	.	A	T	.	B	*	DP:BC	583:582,0,0,1	583:583,0,0,0
NC_045512.2	8130	.	A	G	.	B	*	DP:BC	538:537,0,1,0	538:538,0,0,0
NC_045512.2	8137	.	G	A	.	B	*	DP:BC	559:2,0,557,0	559:0,0,559,0
NC_045512.2	8146	.	C	T	.	B	*	DP:BC	593:0,592,0,1	593:0,593,0,0
NC_045512.2	8149	.	T	G	.	B	*	DP:BC	564:0,0,1,563	564:0,0,0,564
NC_045512.2	8169	.	C	T	.	B	*	DP:BC	544:0,543,0,1	544:0,544,0,0
NC_045512.2	8214	.	A	G	.	B	*	DP:BC	560:559,0,1,0	560:560,0,0,0
NC_045512.2	8222	.	G	C	.	B	*	DP:BC	554:0,1,553,0	554:0,0,554,0
NC_045512.2	8223	.	A	T	.	B	*	DP:BC	550:549,0,0,1	550:550,0,0,0
NC_045512.2	8229	.	T	A	.	B	*	DP:BC	551:1,0,0,550	551:0,0,0,551
NC_045512.2	8254	.	A	T	.	B	*	DP:BC	530:529,0,0,1	530:530,0,0,0
NC_045512.2	8288	.	C	G	.	B	*	DP:BC	503:0,502,1,0	503:0,503,0,0
NC_045512.2	8295	.	A	G	.	B	*	DP:BC	465:463,0,2,0	465:465,0,0,0
NC_045512.2	8307	.	A	T	.	B	*	DP:BC	437:436,0,0,1	437:437,0,0,0
NC_045512.2	8339	.	A	T	.	B	*	DP:BC	463:460,0,0,3	463:463,0,0,0
NC_045512.2	8341	.	T	C	.	B	*	DP:BC	458:0,1,0,457	458:0,0,0,458
NC_045512.2	8360	.	A	G	.	B	*	DP:BC	500:499,0,1,0	500:500,0,0,0
NC_045512.2	8386	.	C	A	.	B	*	DP:BC	530:1,529,0,0	530:0,530,0,0
NC_045512.2	8387	.	A	T	.	B	*	DP:BC	535:534,0,0,1	535:535,0,0,0
NC_045512.2	8400	.	T	C	.	B	*	DP:BC	568:0,1,0,567	568:0,0,0,568
NC_045512.2	8404	.	G	A	.	B	*	DP:BC	560:1,0,559,0	560:0,0,560,0
NC_045512.2	8436	.	A	C	.	B	*	DP:BC	548:547,1,0,0	548:548,0,0,0
NC_045512.2	8465	.	A	T	.	B	*	DP:BC	545:544,0,0,1	545:545,0,0,0
NC_045512.2	8471	.	A	G,T	.	B	*	DP:BC	534:531,0,1,2	534:534,0,0,0
NC_045512.2	8516	.	G	A	.	B	*	DP:BC	509:3,0,506,0	509:0,0,509,0
NC_045512.2	8520	.	A	C	.	B	*	DP:BC	516:515,1,0,0	516:516,0,0,0
NC_045512.2	8554	.	T	A	.	B	*	DP:BC	524:1,0,0,523	524:0,0,0,524
NC_045512.2	8588	.	A	G	.	B	*	DP:BC	551:550,0,1,0	551:551,0,0,0
NC_045512.2	8592	.	T	G	.	B	*	DP:BC	567:0,0,2,565	567:0,0,0,567
NC_045512.2	8593	.	T	A	.	B	*	DP:BC	566:1,0,0,565	566:0,0,0,566
NC_045512.2	8604	.	T	C	.	B	*	DP:BC	546:0,1,0,545	546:0,0,0,546
NC_045512.2	8652	.	T	G	.	B	*	DP:BC	590:0,0,1,589	590:0,0,0,590
NC_045512.2	8694	.	A	G	.	B	*	DP:BC	596:595,0,1,0	596:596,0,0,0
NC_045512.2	8704	.	T	A	.	B	*	DP:BC	597:1,0,0,596	597:0,0,0,597
NC_045512.2	8709	.	G	A	.	B	*	DP:BC	576:1,0,575,0	576:0,0,576,0
NC_045512.2	8758	.	T	A	.	B	*	DP:BC	610:3,0,0,607	610:0,0,0,610
NC_045512.2	8782	.	C	A	.	B	*	DP:BC	613:2,611,0,0	613:0,613,0,0
NC_045512.2	8806	.	T	C	.	B	*	DP:BC	579:0,6,0,573	579:0,0,0,579
NC_045512.2	8838	.	T	A	.	B	*	DP:BC	630:1,0,0,629	630:0,0,0,630
NC_045512.2	8839	.	A	T	.	B	*	DP:BC	628:627,0,0,1	628:628,0,0,0
NC_045512.2	8925	.	G	C	.	B	*	DP:BC	635:0,1,634,0	635:0,0,635,0
NC_045512.2	8949	.	T	G	.	B	*	DP:BC	619:0,0,1,618	619:0,0,0,619
NC_045512.2	9001	.	T	A	.	B	*	DP:BC	533:3,0,0,530	533:0,0,0,533
NC_045512.2	9029	.	T	A	.	B	*	DP:BC	537:1,0,0,536	537:0,0,0,537
NC_045512.2	9039	.	C	A	.	B	*	DP:BC	536:1,535,0,0	536:0,536,0,0
NC_045512.2	9044	.	G	A	.	B	*	DP:BC	509:1,0,508,0	509:0,0,509,0
NC_045512.2	9059	.	T	A	.	B	*	DP:BC	532:1,0,0,531	532:0,0,0,532
NC_045512.2	9060	.	A	C	.	B	*	DP:BC	537:536,1,0,0	537:537,0,0,0
NC_045512.2	9064	.	T	A	.	B	*	DP:BC	531:1,0,0,530	531:0,0,0,531
NC_045512.2	9066	.	A	G	.	B	*	DP:BC	529:527,0,2,0	529:529,0,0,0
NC_045512.2	9067	.	T	A	.	B	*	DP:BC	517:1,0,0,516	517:0,0,0,517
NC_045512.2	9069	.	A	G	.	B	*	DP:BC	515:514,0,1,0	515:515,0,0,0
NC_045512.2	9083	.	G	A	.	B	*	DP:BC	553:3,0,550,0	553:0,0,553,0
NC_045512.2	9122	.	C	G,T	.	B	*	DP:BC	522:0,520,1,1	522:0,522,0,0
NC_045512.2	9158	.	C	T	.	B	*	DP:BC	564:0,562,0,2	564:0,564,0,0
NC_045512.2	9180	.	C	G	.	B	*	DP:BC	559:0,558,1,0	559:0,559,0,0
NC_045512.2	9187	.	A	G	.	B	*	DP:BC	566:564,0,2,0	566:566,0,0,0
NC_045512.2	9203	.	G	T	.	B	*	DP:BC	522:0,0,520,2	522:0,0,522,0
NC_045512.2	9258	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	9332	.	G	C	.	B	*	DP:BC	442:0,2,440,0	442:0,0,442,0
NC_045512.2	9347	.	A	G	.	B	*	DP:BC	443:442,0,1,0	443:443,0,0,0
NC_045512.2	9375	.	C	A	.	B	*	DP:BC	478:1,477,0,0	478:0,478,0,0
NC_045512.2	9378	.	T	C,G	.	B	*	DP:BC	484:0,1,1,482	484:0,0,0,484
NC_045512.2	9380	.	G	T	.	B	*	DP:BC	487:0,0,485,2	487:0,0,487,0
NC_045512.2	9389	.	G	A	.	B	*	DP:BC	495:1,0,494,0	495:0,0,495,0
NC_045512.2	9396	.	C	T	.	B	*	DP:BC	520:0,514,0,6	520:0,520,0,0
NC_045512.2	9401	.	T	C	.	B	*	DP:BC	521:0,1,0,520	521:0,0,0,521
NC_045512.2	9403	.	T	A	.	B	*	DP:BC	541:2,0,0,539	541:0,0,0,541
NC_045512.2	9455	.	T	A	.	B	*	DP:BC	526:1,0,0,525	526:0,0,0,526
NC_045512.2	9466	.	T	C	.	B	*	DP:BC	547:0,2,0,545	547:0,0,0,547
NC_045512.2	9531	.	T	A,C	.	B	*	DP:BC	485:1,4,0,480	485:0,0,0,485
NC_045512.2	9537	.	T	C	.	B	*	DP:BC	481:0,2,0,479	481:0,0,0,481
NC_045512.2	9543	.	G	A	.	B	*	DP:BC	462:1,0,461,0	462:0,0,462,0
NC_045512.2	9546	.	T	A	.	B	*	DP:BC	437:2,0,0,435	437:0,0,0,437
NC_045512.2	9550	.	A	C	.	B	*	DP:BC	443:442,1,0,0	443:443,0,0,0
NC_045512.2	9616	.	T	A	.	B	*	DP:BC	480:1,0,0,479	480:0,0,0,480
NC_045512.2	9627	.	C	T	.	Y	*	DP:BC	489:0,487,0,2	489:0,489,0,0
NC_045512.2	9629	.	T	C	.	Y	*	DP:BC	491:0,3,0,488	491:0,0,0,491
NC_045512.2	9657	.	T	C	.	B	*	DP:BC	486:0,1,0,485	486:0,0,0,486
NC_045512.2	9665	.	C	A,T	.	B	*	DP:BC	491:2,488,0,1	491:0,491,0,0
NC_045512.2	9679	.	C	G,T	.	B	*	DP:BC	445:0,443,1,1	445:0,445,0,0
NC_045512.2	9687	.	C	T	.	B	*	DP:BC	431:0,429,0,2	431:0,431,0,0
NC_045512.2	9713	.	A	C	.	B	*	DP:BC	407:406,1,0,0	407:407,0,0,0
NC_045512.2	9714	.	C	G	.	B	*	DP:BC	405:0,404,1,0	405:0,405,0,0
NC_045512.2	9719	.	C	G	.	B	*	DP:BC	399:0,398,1,0	399:0,399,0,0
NC_045512.2	9721	.	T	A	.	B	*	DP:BC	398:2,0,0,396	398:0,0,0,398
NC_045512.2	9731	.	T	C	.	I	*	DP:BC	384:0,1,0,383	384:0,0,0,384
NC_045512.2	9753	.	G	A,C	.	B	*	DP:BC	387:1,1,385,0	387:0,0,387,0
NC_045512.2	9810	.	C	A	.	B	*	DP:BC	326:1,325,0,0	326:0,326,0,0
NC_045512.2	9877	.	T	C	.	B	*	DP:BC	253:0,1,0,252	253:0,0,0,253
NC_045512.2	9908	.	A	T	.	B	*	DP:BC	248:246,0,0,2	248:248,0,0,0
NC_045512.2	9914	.	T	C	.	B	*	DP:BC	274:0,1,0,273	274:0,0,0,274
NC_045512.2	9985	.	C	T	.	B	*	DP:BC	440:0,438,0,2	440:0,440,0,0
NC_045512.2	10040	.	T	A	.	B	*	DP:BC	475:1,0,0,474	475:0,0,0,475
NC_045512.2	10132	.	A	T	.	B	*	DP:BC	465:464,0,0,1	465:465,0,0,0
NC_045512.2	10262	.	G	T	.	B	*	DP:BC	390:0,0,389,1	390:0,0,390,0
NC_045512.2	10310	.	G	A	.	B	*	DP:BC	375:2,0,373,0	375:0,0,375,0
NC_045512.2	10319	.	C	A	.	B	*	DP:BC	375:1,374,0,0	375:0,375,0,0
NC_045512.2	10356	.	A	G	.	B	*	DP:BC	391:390,0,1,0	391:391,0,0,0
NC_045512.2	10372	.	T	A	.	B	*	DP:BC	377:1,0,0,376	377:0,0,0,377
NC_045512.2	10389	.	T	A	.	B	*	DP:BC	369:1,0,0,368	369:0,0,0,369
NC_045512.2	10410	.	A	T	.	B	*	DP:BC	406:405,0,0,1	406:406,0,0,0
NC_045512.2	10422	.	C	A	.	B	*	DP:BC	397:1,396,0,0	397:0,397,0,0
NC_045512.2	10435	.	A	T	.	B	*	DP:BC	387:386,0,0,1	387:387,0,0,0
NC_045512.2	10440	.	C	T	.	B	*	DP:BC	406:0,405,0,1	406:0,406,0,0
NC_045512.2	10456	.	C	A	.	B	*	DP:BC	407:1,406,0,0	407:0,407,0,0
NC_045512.2	10462	.	T	C	.	B	*	DP:BC	432:0,1,0,431	432:0,0,0,432
NC_045512.2	10481	.	G	A	.	B	*	DP:BC	416:5,0,411,0	416:0,0,416,0
NC_045512.2	10515	.	A	C	.	B	*	DP:BC	426:425,1,0,0	426:426,0,0,0
NC_045512.2	10536	.	A	G,T	.	B	*	DP:BC	419:416,0,1,2	419:419,0,0,0
NC_045512.2	10541	.	C	A	.	B	*	DP:BC	426:1,425,0,0	426:0,426,0,0
NC_045512.2	10548	.	T	A	.	B	*	DP:BC	469:1,0,0,468	469:0,0,0,469
NC_045512.2	10553	.	T	A	.	B	*	DP:BC	484:1,0,0,483	484:0,0,0,484
NC_045512.2	10555	.	A	C	.	B	*	DP:BC	456:454,2,0,0	456:456,0,0,0
NC_045512.2	10569	.	A	T	.	B	*	DP:BC	439:438,0,0,1	439:439,0,0,0
NC_045512.2	10585	.	A	G	.	B	*	DP:BC	461:460,0,1,0	461:461,0,0,0
NC_045512.2	10587	.	A	C,T	.	B	*	DP:BC	465:462,1,0,2	465:465,0,0,0
NC_045512.2	10594	.	C	T	.	B	*	DP:BC	444:0,443,0,1	444:0,444,0,0
NC_045512.2	10605	.	C	T	.	B	*	DP:BC	454:0,452,0,2	454:0,454,0,0
NC_045512.2	10608	.	T	G	.	B	*	DP:BC	454:0,0,1,453	454:0,0,0,454
NC_045512.2	10618	.	G	A	.	B	*	DP:BC	441:2,0,439,0	441:0,0,441,0
NC_045512.2	10643	.	G	A	.	B	*	DP:BC	472:1,0,471,0	472:0,0,472,0
NC_045512.2	10694	.	A	C	.	B	*	DP:BC	435:434,1,0,0	435:435,0,0,0
NC_045512.2	10703	.	A	T	.	B	*	DP:BC	410:409,0,0,1	410:410,0,0,0
NC_045512.2	10777	.	T	C	.	B	*	DP:BC	427:0,1,0,426	427:0,0,0,427
NC_045512.2	10799	.	A	G	.	B	*	DP:BC	388:387,0,1,0	388:388,0,0,0
NC_045512.2	10874	.	A	T	.	B	*	DP:BC	350:347,0,0,3	350:350,0,0,0
NC_045512.2	10897	.	A	T	.	B	*	DP:BC	363:359,0,0,4	363:363,0,0,0
NC_045512.2	10901	.	G	C	.	B	*	DP:BC	353:0,1,352,0	353:0,0,353,0
NC_045512.2	10904	.	A	C	.	B	*	DP:BC	315:314,1,0,0	315:315,0,0,0
NC_045512.2	10986	.	G	A	.	Y	*	DP:BC	297:2,0,295,0	297:0,0,297,0
NC_045512.2	10987	.	A	G	.	Y	*	DP:BC	292:291,0,1,0	292:292,0,0,0
NC_045512.2	11002	.	A	G,T	.	B	*	DP:BC	312:309,0,2,1	312:312,0,0,0
NC_045512.2	11011	.	G	A	.	B	*	DP:BC	309:1,0,308,0	309:0,0,309,0
NC_045512.2	11033	.	T	G	.	B	*	DP:BC	293:0,0,1,292	293:0,0,0,293
NC_045512.2	11075	.	T	C	.	Y	*	DP:BC	311:0,3,0,308	311:0,0,0,311
NC_045512.2	11083	.	G	T	.	Y	*	DP:BC	322:0,0,1,321	322:0,0,322,0
NC_045512.2	11116	.	T	A	.	B	*	DP:BC	434:1,0,0,433	434:0,0,0,434
NC_045512.2	11191	.	T	G	.	B	*	DP:BC	669:0,0,1,668	669:0,0,0,669
NC_045512.2	11205	.	T	A	.	B	*	DP:BC	698:1,0,0,697	698:0,0,0,698
NC_045512.2	11213	.	T	G	.	B	*	DP:BC	703:0,0,2,701	703:0,0,0,703
NC_045512.2	11216	.	A	C	.	B	*	DP:BC	693:692,1,0,0	693:693,0,0,0
NC_045512.2	11223	.	T	A,G	.	B	*	DP:BC	720:2,0,1,717	720:0,0,0,720
NC_045512.2	11227	.	T	A	.	B	*	DP:BC	811:2,0,0,809	811:0,0,0,811
NC_045512.2	11232	.	C	A	.	B	*	DP:BC	786:3,783,0,0	786:0,786,0,0
NC_045512.2	11235	.	C	G	.	B	*	DP:BC	872:0,871,1,0	872:0,872,0,0
NC_045512.2	11250	.	G	A	.	B	*	DP:BC	921:2,0,919,0	921:0,0,921,0
NC_045512.2	11254	.	T	G	.	B	*	DP:BC	942:0,0,1,941	942:0,0,0,942
NC_045512.2	11289	.	C	T	.	B	*	DP:BC	975:0,974,0,1	975:0,975,0,0
NC_045512.2	11306	.	G	T	.	B	*	DP:BC	1018:0,0,1017,1	1018:0,0,1018,0
NC_045512.2	11313	.	T	C	.	B	*	DP:BC	1026:0,1,0,1025	1026:0,0,0,1026
NC_045512.2	11319	.	A	C,T	.	B	*	DP:BC	1004:1002,1,0,1	1004:1004,0,0,0
NC_045512.2	11335	.	G	A,C	.	B	*	DP:BC	995:1,2,992,0	995:0,0,995,0
NC_045512.2	11357	.	A	T	.	B	*	DP:BC	946:945,0,0,1	946:946,0,0,0
NC_045512.2	11380	.	T	A	.	B	*	DP:BC	860:3,0,0,857	860:0,0,0,860
NC_045512.2	11381	.	A	T	.	B	*	DP:BC	857:854,0,0,3	857:857,0,0,0
NC_045512.2	11405	.	G	C	.	B	*	DP:BC	696:0,1,695,0	696:0,0,696,0
NC_045512.2	11418	.	T	A	.	B	*	DP:BC	671:2,0,0,669	671:0,0,0,671
NC_045512.2	11437	.	T	A	.	B	*	DP:BC	603:1,0,0,602	603:0,0,0,603
NC_045512.2	11451	.	A	G	.	B	*	DP:BC	590:589,0,1,0	590:590,0,0,0
NC_045512.2	11454	.	C	A	.	B	*	DP:BC	600:2,598,0,0	600:0,600,0,0
NC_045512.2	11480	.	T	C	.	B	*	DP:BC	530:0,2,0,528	530:0,0,0,530
NC_045512.2	11485	.	T	A	.	B	*	DP:BC	536:1,0,0,535	536:0,0,0,536
NC_045512.2	11498	.	T	A	.	B	*	DP:BC	494:2,0,0,492	494:0,0,0,494
NC_045512.2	11511	.	C	G	.	B	*	DP:BC	443:0,440,3,0	443:0,443,0,0
NC_045512.2	11514	.	C	G	.	B	*	DP:BC	437:0,436,1,0	437:0,437,0,0
NC_045512.2	11521	.	G	T	.	Y	*	DP:BC	435:0,0,434,1	435:0,0,435,0
NC_045512.2	11535	.	G	A	.	B	*	DP:BC	449:2,0,447,0	449:0,0,449,0
NC_045512.2	11549	.	T	C	.	B	*	DP:BC	428:0,1,0,427	428:0,0,0,428
NC_045512.2	11556	.	A	T	.	B	*	DP:BC	454:447,0,0,7	454:454,0,0,0
NC_045512.2	11562	.	G	A	.	B	*	DP:BC	433:1,0,432,0	433:0,0,433,0
NC_045512.2	11566	.	T	A,C	.	B	*	DP:BC	432:2,2,0,428	432:0,0,0,432
NC_045512.2	11590	.	A	T	.	B	*	DP:BC	476:475,0,0,1	476:476,0,0,0
NC_045512.2	11645	.	T	C	.	B	*	DP:BC	491:0,1,0,490	491:0,0,0,491
NC_045512.2	11691	.	G	C	.	B	*	DP:BC	471:0,1,470,0	471:0,0,471,0
NC_045512.2	11696	.	T	C	.	B	*	DP:BC	486:0,1,0,485	486:0,0,0,486
NC_045512.2	11706	.	T	A	.	B	*	DP:BC	479:1,0,0,478	479:0,0,0,479
NC_045512.2	11784	.	T	C	.	B	*	DP:BC	376:0,1,0,375	376:0,0,0,376
NC_045512.2	11789	.	A	C	.	B	*	DP:BC	383:382,1,0,0	383:383,0,0,0
NC_045512.2	11801	.	G	A	.	B	*	DP:BC	394:1,0,393,0	394:0,0,394,0
NC_045512.2	11832	.	C	T	.	B	*	DP:BC	420:0,419,0,1	420:0,420,0,0
NC_045512.2	11861	.	A	C	.	B	*	DP:BC	365:364,1,0,0	365:365,0,0,0
NC_045512.2	11871	.	C	A	.	B	*	DP:BC	388:1,387,0,0	388:0,388,0,0
NC_045512.2	11879	.	T	C	.	B	*	DP:BC	372:0,1,0,371	372:0,0,0,372
NC_045512.2	11935	.	A	T	.	B	*	DP:BC	363:362,0,0,1	363:363,0,0,0
NC_045512.2	11952	.	A	T	.	B	*	DP:BC	406:382,0,0,24	406:406,0,0,0
NC_045512.2	11953	.	T	C	.	B	*	DP:BC	392:0,1,0,391	392:0,0,0,392
NC_045512.2	11976	.	C	G	.	B	*	DP:BC	453:0,452,1,0	453:0,453,0,0
NC_045512.2	12017	.	T	G	.	B	*	DP:BC	458:0,0,1,457	458:0,0,0,458
NC_045512.2	12053	.	C	G,T	.	B	*	DP:BC	495:0,491,2,2	495:0,495,0,0
NC_045512.2	12086	.	T	A	.	B	*	DP:BC	543:1,0,0,542	543:0,0,0,543
NC_045512.2	12098	.	G	A	.	B	*	DP:BC	528:1,0,527,0	528:0,0,528,0
NC_045512.2	12127	.	T	A	.	B	*	DP:BC	485:1,0,0,484	485:0,0,0,485
NC_045512.2	12145	.	T	C	.	B	*	DP:BC	493:0,1,0,492	493:0,0,0,493
NC_045512.2	12149	.	G	T	.	I	*	DP:BC	498:0,0,497,1	498:0,0,498,0
NC_045512.2	12156	.	A	T	.	I	*	DP:BC	519:518,0,0,1	519:519,0,0,0
NC_045512.2	12164	.	G	T	.	B	*	DP:BC	527:0,0,525,2	527:0,0,527,0
NC_045512.2	12189	.	T	C	.	B	*	DP:BC	520:0,1,0,519	520:0,0,0,520
NC_045512.2	12217	.	G	T	.	B	*	DP:BC	578:0,0,577,1	578:0,0,578,0
NC_045512.2	12219	.	A	C	.	B	*	DP:BC	580:579,1,0,0	580:580,0,0,0
NC_045512.2	12242	.	C	A	.	B	*	DP:BC	532:1,531,0,0	532:0,532,0,0
NC_045512.2	12263	.	A	G	.	B	*	DP:BC	551:550,0,1,0	551:551,0,0,0
NC_045512.2	12280	.	T	A	.	B	*	DP:BC	536:1,0,0,535	536:0,0,0,536
NC_045512.2	12282	.	A	C	.	B	*	DP:BC	537:536,1,0,0	537:537,0,0,0
NC_045512.2	12315	.	G	T	.	B	*	DP:BC	551:0,0,549,2	551:0,0,551,0
NC_045512.2	12332	.	G	C	.	B	*	DP:BC	507:0,1,506,0	507:0,0,507,0
NC_045512.2	12349	.	T	G	.	B	*	DP:BC	495:0,0,1,494	495:0,0,0,495
NC_045512.2	12368	.	A	G	.	B	*	DP:BC	482:481,0,1,0	482:482,0,0,0
NC_045512.2	12385	.	G	T	.	B	*	DP:BC	470:0,0,469,1	470:0,0,470,0
NC_045512.2	12401	.	A	C,G	.	B	*	DP:BC	463:460,1,2,0	463:463,0,0,0
NC_045512.2	12410	.	A	G	.	B	*	DP:BC	466:465,0,1,0	466:466,0,0,0
NC_045512.2	12413	.	A	C	.	B	*	DP:BC	463:462,1,0,0	463:463,0,0,0
NC_045512.2	12420	.	C	T	.	B	*	DP:BC	451:0,447,0,4	451:0,451,0,0
NC_045512.2	12432	.	G	A	.	B	*	DP:BC	432:2,0,430,0	432:0,0,432,0
NC_045512.2	12447	.	T	C	.	B	*	DP:BC	431:0,1,0,430	431:0,0,0,431
NC_045512.2	12458	.	A	G	.	B	*	DP:BC	415:413,0,2,0	415:415,0,0,0
NC_045512.2	12497	.	A	C	.	B	*	DP:BC	445:444,1,0,0	445:445,0,0,0
NC_045512.2	12506	.	A	T	.	B	*	DP:BC	421:420,0,0,1	421:421,0,0,0
NC_045512.2	12518	.	G	T	.	B	*	DP:BC	402:0,0,401,1	402:0,0,402,0
NC_045512.2	12526	.	A	G	.	B	*	DP:BC	408:406,0,2,0	408:408,0,0,0
NC_045512.2	12579	.	A	G	.	B	*	DP:BC	414:413,0,1,0	414:414,0,0,0
NC_045512.2	12631	.	A	C	.	B	*	DP:BC	481:480,1,0,0	481:481,0,0,0
NC_045512.2	12651	.	C	G,T	.	B	*	DP:BC	478:0,472,5,1	478:0,478,0,0
NC_045512.2	12753	.	G	A	.	B	*	DP:BC	456:2,0,454,0	456:0,0,456,0
NC_045512.2	12768	.	C	G	.	B	*	DP:BC	425:0,424,1,0	425:0,425,0,0
NC_045512.2	12821	.	T	G	.	B	*	DP:BC	400:0,0,1,399	400:0,0,0,400
NC_045512.2	12824	.	G	A,C	.	B	*	DP:BC	395:2,1,392,0	395:0,0,395,0
NC_045512.2	12927	.	A	C	.	B	*	DP:BC	236:235,1,0,0	236:236,0,0,0
NC_045512.2	12947	.	T	A	.	B	*	DP:BC	210:1,0,0,209	210:0,0,0,210
NC_045512.2	12948	.	T	A	.	B	*	DP:BC	210:1,0,0,209	210:0,0,0,210
NC_045512.2	12972	.	A	G	.	B	*	DP:BC	188:187,0,1,0	188:188,0,0,0
NC_045512.2	12977	.	A	C	.	B	*	DP:BC	215:214,1,0,0	215:215,0,0,0
NC_045512.2	13017	.	G	A	.	B	*	DP:BC	260:2,0,258,0	260:0,0,260,0
NC_045512.2	13070	.	T	C	.	B	*	DP:BC	315:0,1,0,314	315:0,0,0,315
NC_045512.2	13090	.	T	C	.	B	*	DP:BC	317:0,2,0,315	317:0,0,0,317
NC_045512.2	13155	.	T	G	.	B	*	DP:BC	280:0,0,1,279	280:0,0,0,280
NC_045512.2	13168	.	C	T	.	B	*	DP:BC	346:0,345,0,1	346:0,346,0,0
NC_045512.2	13187	.	A	C	.	B	*	DP:BC	359:357,2,0,0	359:359,0,0,0
NC_045512.2	13269	.	A	C,T	.	B	*	DP:BC	415:413,1,0,1	415:415,0,0,0
NC_045512.2	13290	.	T	A	.	B	*	DP:BC	410:2,0,0,408	410:0,0,0,410
NC_045512.2	13390	.	G	T	.	B	*	DP:BC	401:0,0,397,4	401:0,0,401,0
NC_045512.2	13474	.	T	C	.	B	*	DP:BC	333:0,1,0,332	333:0,0,0,333
NC_045512.2	13541	.	C	T	.	B	*	DP:BC	332:0,331,0,1	332:0,332,0,0
NC_045512.2	13555	.	A	G	.	B	*	DP:BC	355:354,0,1,0	355:355,0,0,0
NC_045512.2	13612	.	G	A	.	Y	*	DP:BC	415:2,0,413,0	415:0,0,415,0
NC_045512.2	13614	.	A	T	.	Y	*	DP:BC	407:406,0,0,1	407:407,0,0,0
NC_045512.2	13686	.	T	C	.	B	*	DP:BC	340:0,2,0,338	340:0,0,0,340
NC_045512.2	13693	.	A	T	.	B	*	DP:BC	339:334,0,0,5	339:339,0,0,0
NC_045512.2	13730	.	C	A,T	.	B	*	DP:BC	341:1,0,0,340	341:0,341,0,0
NC_045512.2	13786	.	C	T	.	B	*	DP:BC	371:0,370,0,1	371:0,371,0,0
NC_045512.2	13791	.	A	C	.	B	*	DP:BC	364:362,2,0,0	364:364,0,0,0
NC_045512.2	13819	.	C	A	.	B	*	DP:BC	380:1,379,0,0	380:0,380,0,0
NC_045512.2	13820	.	T	G	.	B	*	DP:BC	383:0,0,1,382	383:0,0,0,383
NC_045512.2	13853	.	A	T	.	B	*	DP:BC	407:401,0,0,6	407:407,0,0,0
NC_045512.2	13873	.	A	G	.	B	*	DP:BC	409:407,0,2,0	409:409,0,0,0
NC_045512.2	13889	.	A	T	.	B	*	DP:BC	432:431,0,0,1	432:432,0,0,0
NC_045512.2	13942	.	A	G	.	B	*	DP:BC	425:424,0,1,0	425:425,0,0,0
NC_045512.2	13951	.	A	G	.	B	*	DP:BC	465:464,0,1,0	465:465,0,0,0
NC_045512.2	13963	.	T	C	.	B	*	DP:BC	426:0,2,0,424	426:0,0,0,426
NC_045512.2	13968	.	C	G	.	B	*	DP:BC	420:0,418,2,0	420:0,420,0,0
NC_045512.2	13984	.	G	A	.	B	*	DP:BC	445:1,0,444,0	445:0,0,445,0
NC_045512.2	14109	.	A	C,T	.	B	*	DP:BC	394:392,1,0,1	394:394,0,0,0
NC_045512.2	14111	.	A	C	.	B	*	DP:BC	385:384,1,0,0	385:385,0,0,0
NC_045512.2	14155	.	T	C	.	B	*	DP:BC	336:0,2,0,334	336:0,0,0,336
NC_045512.2	14192	.	T	A	.	B	*	DP:BC	329:1,0,0,328	329:0,0,0,329
NC_045512.2	14217	.	T	G	.	B	*	DP:BC	312:0,0,1,311	312:0,0,0,312
NC_045512.2	14219	.	A	C	.	B	*	DP:BC	327:326,1,0,0	327:327,0,0,0
NC_045512.2	14231	.	C	T	.	B	*	DP:BC	350:0,349,0,1	350:0,350,0,0
NC_045512.2	14232	.	T	C	.	B	*	DP:BC	352:0,4,0,348	352:0,0,0,352
NC_045512.2	14255	.	A	T	.	B	*	DP:BC	384:383,0,0,1	384:384,0,0,0
NC_045512.2	14304	.	A	C	.	B	*	DP:BC	421:420,1,0,0	421:421,0,0,0
NC_045512.2	14335	.	G	T	.	B	*	DP:BC	400:0,0,390,10	400:0,0,400,0
NC_045512.2	14338	.	A	T	.	B	*	DP:BC	413:412,0,0,1	413:413,0,0,0
NC_045512.2	14348	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	14358	.	C	G	.	B	*	DP:BC	420:0,419,1,0	420:0,420,0,0
NC_045512.2	14363	.	T	C	.	B	*	DP:BC	439:0,2,0,437	439:0,0,0,439
NC_045512.2	14405	.	C	A	.	B	*	DP:BC	435:1,434,0,0	435:0,435,0,0
NC_045512.2	14406	.	A	T	.	B	*	DP:BC	428:426,0,0,2	428:428,0,0,0
NC_045512.2	14418	.	T	G	.	B	*	DP:BC	441:0,0,1,440	441:0,0,0,441
NC_045512.2	14435	.	A	T	.	B;Y	*	DP:BC	452:451,0,0,1	452:452,0,0,0
NC_045512.2	14437	.	A	T	.	Y	*	DP:BC	449:448,0,0,1	449:449,0,0,0
NC_045512.2	14438	.	T	A	.	Y	*	DP:BC	453:1,0,0,452	453:0,0,0,453
NC_045512.2	14525	.	A	C	.	B	*	DP:BC	424:423,1,0,0	424:424,0,0,0
NC_045512.2	14533	.	A	C,G	.	B	*	DP:BC	424:422,1,1,0	424:424,0,0,0
NC_045512.2	14535	.	A	G	.	B	*	DP:BC	419:418,0,1,0	419:419,0,0,0
NC_045512.2	14549	.	A	G	.	B	*	DP:BC	350:349,0,1,0	350:350,0,0,0
NC_045512.2	14555	.	T	C	.	B	*	DP:BC	369:0,1,0,368	369:0,0,0,369
NC_045512.2	14558	.	T	C	.	B	*	DP:BC	374:0,1,0,373	374:0,0,0,374
NC_045512.2	14560	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	14581	.	C	T	.	B	*	DP:BC	386:0,384,0,2	386:0,386,0,0
NC_045512.2	14593	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	14597	.	A	G	.	B	*	DP:BC	387:386,0,1,0	387:387,0,0,0
NC_045512.2	14626	.	T	C	.	B	*	DP:BC	401:0,1,0,400	401:0,0,0,401
NC_045512.2	14681	.	A	G	.	B	*	DP:BC	409:408,0,1,0	409:409,0,0,0
NC_045512.2	14692	.	G	T	.	B	*	DP:BC	422:0,0,420,2	422:0,0,422,0
NC_045512.2	14695	.	T	C	.	B	*	DP:BC	426:0,1,0,425	426:0,0,0,426
NC_045512.2	14708	.	C	T	.	B	*	DP:BC	419:0,417,0,2	419:0,419,0,0
NC_045512.2	14746	.	G	T	.	B	*	DP:BC	430:0,0,429,1	430:0,0,430,0
NC_045512.2	14774	.	A	G	.	B	*	DP:BC	434:433,0,1,0	434:434,0,0,0
NC_045512.2	14806	.	T	C	.	B	*	DP:BC	403:0,1,0,402	403:0,0,0,403
NC_045512.2	14815	.	A	G	.	B	*	DP:BC	415:414,0,1,0	415:415,0,0,0
NC_045512.2	14832	.	T	A	.	B	*	DP:BC	441:1,0,0,440	441:0,0,0,441
NC_045512.2	14837	.	T	G	.	B	*	DP:BC	454:0,0,2,452	454:0,0,0,454
NC_045512.2	14854	.	G	A	.	B	*	DP:BC	430:1,0,429,0	430:0,0,430,0
NC_045512.2	14870	.	A	G	.	B	*	DP:BC	430:429,0,1,0	430:430,0,0,0
NC_045512.2	14882	.	A	G	.	B	*	DP:BC	429:428,0,1,0	429:429,0,0,0
NC_045512.2	14931	.	C	T	.	B	*	DP:BC	446:0,445,0,1	446:0,446,0,0
NC_045512.2	15071	.	T	A	.	B	*	DP:BC	452:17,0,0,435	452:0,0,0,452
NC_045512.2	15077	.	A	C	.	B	*	DP:BC	448:447,1,0,0	448:448,0,0,0
NC_045512.2	15080	.	C	A	.	B	*	DP:BC	447:1,446,0,0	447:0,447,0,0
NC_045512.2	15092	.	A	G	.	B	*	DP:BC	447:446,0,1,0	447:447,0,0,0
NC_045512.2	15094	.	A	G	.	B	*	DP:BC	473:472,0,1,0	473:473,0,0,0
NC_045512.2	15141	.	C	T	.	B	*	DP:BC	554:0,550,0,4	554:0,554,0,0
NC_045512.2	15197	.	C	T	.	B	*	DP:BC	671:0,670,0,1	671:0,671,0,0
NC_045512.2	15198	.	T	G	.	B	*	DP:BC	675:0,0,13,662	675:0,0,0,675
NC_045512.2	15207	.	T	C	.	B	*	DP:BC	671:0,1,0,670	671:0,0,0,671
NC_045512.2	15246	.	A	C	.	B	*	DP:BC	662:661,1,0,0	662:662,0,0,0
NC_045512.2	15297	.	T	A	.	B	*	DP:BC	651:1,0,0,650	651:0,0,0,651
NC_045512.2	15298	.	C	T	.	B	*	DP:BC	654:0,652,0,2	654:0,654,0,0
NC_045512.2	15302	.	A	C	.	B	*	DP:BC	648:646,2,0,0	648:648,0,0,0
NC_045512.2	15304	.	T	G	.	B	*	DP:BC	655:0,0,2,653	655:0,0,0,655
NC_045512.2	15316	.	A	T	.	B	*	DP:BC	643:641,0,0,2	643:643,0,0,0
NC_045512.2	15335	.	T	A,C	.	B	*	DP:BC	653:1,1,0,651	653:0,0,0,653
NC_045512.2	15372	.	G	A	.	B	*	DP:BC	632:1,0,631,0	632:0,0,632,0
NC_045512.2	15373	.	T	C	.	B	*	DP:BC	618:0,2,0,616	618:0,0,0,618
NC_045512.2	15415	.	T	C	.	B	*	DP:BC	515:0,1,0,514	515:0,0,0,515
NC_045512.2	15450	.	C	A,T	.	B	*	DP:BC	481:2,478,0,1	481:0,481,0,0
NC_045512.2	15456	.	A	C	.	B	*	DP:BC	487:486,1,0,0	487:487,0,0,0
NC_045512.2	15499	.	A	C,G	.	B	*	DP:BC	499:496,1,2,0	499:499,0,0,0
NC_045512.2	15514	.	A	C	.	B	*	DP:BC	524:521,3,0,0	524:524,0,0,0
NC_045512.2	15601	.	C	A,G	.	B	*	DP:BC	461:1,459,1,0	461:0,461,0,0
NC_045512.2	15605	.	A	T	.	B	*	DP:BC	475:473,0,0,2	475:475,0,0,0
NC_045512.2	15614	.	A	G	.	B	*	DP:BC	464:462,0,2,0	464:464,0,0,0
NC_045512.2	15642	.	T	C	.	B	*	DP:BC	507:0,1,0,506	507:0,0,0,507
NC_045512.2	15647	.	A	C	.	B	*	DP:BC	488:487,1,0,0	488:488,0,0,0
NC_045512.2	15660	.	C	T	.	B	*	DP:BC	481:0,479,0,2	481:0,481,0,0
NC_045512.2	15666	.	G	T	.	B	*	DP:BC	481:0,0,480,1	481:0,0,481,0
NC_045512.2	15673	.	T	G	.	B	*	DP:BC	459:0,0,2,457	459:0,0,0,459
NC_045512.2	15682	.	T	A	.	B	*	DP:BC	473:2,0,0,471	473:0,0,0,473
NC_045512.2	15725	.	C	A	.	B	*	DP:BC	481:1,480,0,0	481:0,481,0,0
NC_045512.2	15770	.	C	T	.	B	*	DP:BC	501:0,500,0,1	501:0,501,0,0
NC_045512.2	15793	.	G	A	.	B	*	DP:BC	467:1,0,466,0	467:0,0,467,0
NC_045512.2	15827	.	A	G	.	B	*	DP:BC	471:470,0,1,0	471:471,0,0,0
NC_045512.2	15890	.	C	A	.	B	*	DP:BC	478:3,475,0,0	478:0,478,0,0
NC_045512.2	15917	.	A	G	.	B	*	DP:BC	480:479,0,1,0	480:480,0,0,0
NC_045512.2	15918	.	T	A	.	B	*	DP:BC	485:1,0,0,484	485:0,0,0,485
NC_045512.2	15992	.	A	C	.	B	*	DP:BC	534:530,4,0,0	534:534,0,0,0
NC_045512.2	15993	.	T	C	.	B	*	DP:BC	540:0,1,0,539	540:0,0,0,540
NC_045512.2	15998	.	C	G	.	B	*	DP:BC	572:0,571,1,0	572:0,572,0,0
NC_045512.2	16065	.	G	A,C,T	.	B	*	DP:BC	571:2,1,566,2	571:0,0,571,0
NC_045512.2	16066	.	G	A	.	B	*	DP:BC	572:1,0,571,0	572:0,0,572,0
NC_045512.2	16073	.	C	T	.	B	*	DP:BC	596:0,592,0,4	596:0,596,0,0
NC_045512.2	16077	.	T	C	.	B	*	DP:BC	586:0,1,0,585	586:0,0,0,586
NC_045512.2	16085	.	A	T	.	B	*	DP:BC	560:559,0,0,1	560:560,0,0,0
NC_045512.2	16087	.	T	A	.	B	*	DP:BC	563:1,0,0,562	563:0,0,0,563
NC_045512.2	16107	.	A	C	.	B	*	DP:BC	571:570,1,0,0	571:571,0,0,0
NC_045512.2	16130	.	G	A	.	B	*	DP:BC	537:2,0,535,0	537:0,0,537,0
NC_045512.2	16132	.	C	T	.	B	*	DP:BC	537:0,536,0,1	537:0,537,0,0
NC_045512.2	16145	.	T	G	.	B	*	DP:BC	540:0,0,1,539	540:0,0,0,540
NC_045512.2	16148	.	A	G	.	B	*	DP:BC	533:532,0,1,0	533:533,0,0,0
NC_045512.2	16150	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	16173	.	C	A	.	B	*	DP:BC	535:1,534,0,0	535:0,535,0,0
NC_045512.2	16176	.	T	C	.	B	*	DP:BC	527:0,1,0,526	527:0,0,0,527
NC_045512.2	16219	.	C	G	.	B	*	DP:BC	579:0,578,1,0	579:0,579,0,0
NC_045512.2	16256	.	T	A	.	B	*	DP:BC	575:5,0,0,570	575:0,0,0,575
NC_045512.2	16265	.	C	A	.	B	*	DP:BC	597:3,594,0,0	597:0,597,0,0
NC_045512.2	16278	.	A	G	.	B	*	DP:BC	605:604,0,1,0	605:605,0,0,0
NC_045512.2	16330	.	G	A	.	B	*	DP:BC	653:2,0,651,0	653:0,0,653,0
NC_045512.2	16335	.	T	G	.	B	*	DP:BC	650:0,0,1,649	650:0,0,0,650
NC_045512.2	16339	.	A	G	.	B	*	DP:BC	669:668,0,1,0	669:669,0,0,0
NC_045512.2	16340	.	T	C	.	B	*	DP:BC	671:0,1,0,670	671:0,0,0,671
NC_045512.2	16342	.	T	A	.	B	*	DP:BC	673:1,0,0,672	673:0,0,0,673
NC_045512.2	16363	.	T	C	.	B	*	DP:BC	657:0,1,0,656	657:0,0,0,657
NC_045512.2	16448	.	A	G	.	B	*	DP:BC	544:543,0,1,0	544:544,0,0,0
NC_045512.2	16477	.	T	A	.	B	*	DP:BC	503:2,0,0,501	503:0,0,0,503
NC_045512.2	16478	.	T	C,G	.	B	*	DP:BC	502:0,1,4,497	502:0,0,0,502
NC_045512.2	16489	.	G	C	.	B	*	DP:BC	470:0,1,469,0	470:0,0,470,0
NC_045512.2	16497	.	A	G	.	B	*	DP:BC	444:443,0,1,0	444:444,0,0,0
NC_045512.2	16525	.	T	G	.	B	*	DP:BC	448:0,0,2,446	448:0,0,0,448
NC_045512.2	16545	.	T	C	.	B	*	DP:BC	483:0,2,0,481	483:0,0,0,483
NC_045512.2	16579	.	A	G	.	B	*	DP:BC	542:540,0,2,0	542:542,0,0,0
NC_045512.2	16606	.	A	C	.	B	*	DP:BC	553:549,4,0,0	553:553,0,0,0
NC_045512.2	16607	.	A	C	.	B	*	DP:BC	558:557,1,0,0	558:558,0,0,0
NC_045512.2	16608	.	C	T	.	B	*	DP:BC	563:0,559,0,4	563:0,563,0,0
NC_045512.2	16611	.	C	A	.	B	*	DP:BC	564:7,557,0,0	564:0,564,0,0
NC_045512.2	16678	.	T	A	.	B	*	DP:BC	569:1,0,0,568	569:0,0,0,569
NC_045512.2	16689	.	T	A	.	B	*	DP:BC	575:1,0,0,574	575:0,0,0,575
NC_045512.2	16700	.	G	C	.	B	*	DP:BC	571:0,1,570,0	571:0,0,571,0
NC_045512.2	16710	.	G	T	.	B	*	DP:BC	569:0,0,568,1	569:0,0,569,0
NC_045512.2	16765	.	A	C	.	B	*	DP:BC	547:541,6,0,0	547:547,0,0,0
NC_045512.2	16778	.	T	A	.	B	*	DP:BC	560:2,0,0,558	560:0,0,0,560
NC_045512.2	16805	.	A	C	.	B	*	DP:BC	690:685,5,0,0	690:690,0,0,0
NC_045512.2	16831	.	A	G	.	B	*	DP:BC	757:756,0,1,0	757:757,0,0,0
NC_045512.2	16856	.	A	G	.	B	*	DP:BC	777:776,0,1,0	777:777,0,0,0
NC_045512.2	16860	.	T	G	.	B	*	DP:BC	782:0,0,1,781	782:0,0,0,782
NC_045512.2	16934	.	T	A	.	B	*	DP:BC	886:1,0,0,885	886:0,0,0,886
NC_045512.2	16936	.	C	G,T	.	B	*	DP:BC	918:0,915,2,1	918:0,918,0,0
NC_045512.2	16944	.	T	C	.	B	*	DP:BC	923:0,1,0,922	923:0,0,0,923
NC_045512.2	16986	.	T	A	.	B	*	DP:BC	951:1,0,0,950	951:0,0,0,951
NC_045512.2	16993	.	T	G	.	B	*	DP:BC	995:0,0,1,994	995:0,0,0,995
NC_045512.2	16997	.	C	T	.	I	*	DP:BC	983:0,982,0,1	983:0,983,0,0
NC_045512.2	17000	.	C	A	.	B	*	DP:BC	978:2,976,0,0	978:0,978,0,0
NC_045512.2	17002	.	C	T	.	B	*	DP:BC	992:0,990,0,2	992:0,992,0,0
NC_045512.2	17004	.	C	T	.	B	*	DP:BC	1000:0,998,0,2	1000:0,1000,0,0
NC_045512.2	17022	.	T	C	.	B	*	DP:BC	1055:0,1,0,1054	1055:0,0,0,1055
NC_045512.2	17049	.	G	T	.	B	*	DP:BC	1122:0,0,1121,1	1122:0,0,1122,0
NC_045512.2	17066	.	A	G	.	B	*	DP:BC	1114:1112,0,2,0	1114:1114,0,0,0
NC_045512.2	17116	.	G	A,T	.	B	*	DP:BC	934:2,0,931,1	934:0,0,934,0
NC_045512.2	17121	.	A	T	.	B	*	DP:BC	930:929,0,0,1	930:930,0,0,0
NC_045512.2	17134	.	C	A	.	B	*	DP:BC	842:1,841,0,0	842:0,842,0,0
NC_045512.2	17147	.	T	G	.	B	*	DP:BC	796:0,0,1,795	796:0,0,0,796
NC_045512.2	17182	.	G	A	.	I	*	DP:BC	688:1,0,687,0	688:0,0,688,0
NC_045512.2	17190	.	T	C	.	B	*	DP:BC	714:0,1,0,713	714:0,0,0,714
NC_045512.2	17198	.	C	T	.	B	*	DP:BC	630:0,628,0,2	630:0,630,0,0
NC_045512.2	17215	.	A	G	.	B	*	DP:BC	611:610,0,1,0	611:611,0,0,0
NC_045512.2	17219	.	A	C	.	B	*	DP:BC	624:622,2,0,0	624:624,0,0,0
NC_045512.2	17220	.	T	A	.	B	*	DP:BC	624:2,0,0,622	624:0,0,0,624
NC_045512.2	17241	.	T	G	.	B	*	DP:BC	593:0,0,2,591	593:0,0,0,593
NC_045512.2	17252	.	G	T	.	B	*	DP:BC	630:0,0,626,4	630:0,0,630,0
NC_045512.2	17280	.	G	T	.	B	*	DP:BC	598:0,0,597,1	598:0,0,598,0
NC_045512.2	17285	.	C	T	.	B	*	DP:BC	640:0,638,0,2	640:0,640,0,0
NC_045512.2	17301	.	T	G	.	B	*	DP:BC	633:0,0,1,632	633:0,0,0,633
NC_045512.2	17308	.	T	C	.	B	*	DP:BC	630:0,1,0,629	630:0,0,0,630
NC_045512.2	17322	.	A	G	.	B	*	DP:BC	630:629,0,1,0	630:630,0,0,0
NC_045512.2	17347	.	G	C	.	B	*	DP:BC	595:0,1,594,0	595:0,0,595,0
NC_045512.2	17365	.	T	A,C	.	B	*	DP:BC	569:1,1,0,567	569:0,0,0,569
NC_045512.2	17368	.	A	G	.	B	*	DP:BC	566:565,0,1,0	566:566,0,0,0
NC_045512.2	17396	.	T	C	.	B	*	DP:BC	526:0,3,0,523	526:0,0,0,526
NC_045512.2	17413	.	G	A	.	B	*	DP:BC	516:1,0,515,0	516:0,0,516,0
NC_045512.2	17424	.	T	A	.	B	*	DP:BC	528:1,0,0,527	528:0,0,0,528
NC_045512.2	17431	.	A	T	.	B	*	DP:BC	525:523,0,0,2	525:525,0,0,0
NC_045512.2	17435	.	G	A	.	B	*	DP:BC	487:2,0,485,0	487:0,0,487,0
NC_045512.2	17437	.	G	A	.	B	*	DP:BC	483:2,0,481,0	483:0,0,483,0
NC_045512.2	17455	.	G	A	.	B	*	DP:BC	462:1,0,461,0	462:0,0,462,0
NC_045512.2	17514	.	T	C	.	B	*	DP:BC	492:0,2,0,490	492:0,0,0,492
NC_045512.2	17519	.	T	C	.	B	*	DP:BC	511:0,1,0,510	511:0,0,0,511
NC_045512.2	17549	.	T	G	.	B	*	DP:BC	504:0,0,1,503	504:0,0,0,504
NC_045512.2	17550	.	C	A,T	.	B	*	DP:BC	500:1,496,0,3	500:0,500,0,0
NC_045512.2	17556	.	T	A	.	B	*	DP:BC	504:2,0,0,502	504:0,0,0,504
NC_045512.2	17561	.	G	T	.	B	*	DP:BC	503:0,0,501,2	503:0,0,503,0
NC_045512.2	17572	.	G	T	.	B	*	DP:BC	521:0,0,519,2	521:0,0,521,0
NC_045512.2	17650	.	T	A	.	B	*	DP:BC	494:2,0,0,492	494:0,0,0,494
NC_045512.2	17741	.	G	A,T	.	B	*	DP:BC	520:1,0,518,1	520:0,0,520,0
NC_045512.2	17770	.	A	T	.	Y	*	DP:BC	514:513,0,0,1	514:514,0,0,0
NC_045512.2	17852	.	C	A	.	B	*	DP:BC	509:1,508,0,0	509:0,509,0,0
NC_045512.2	17882	.	C	A,T	.	B	*	DP:BC	449:1,447,0,1	449:0,449,0,0
NC_045512.2	17902	.	T	C,G	.	B	*	DP:BC	440:0,1,8,431	440:0,0,0,440
NC_045512.2	17975	.	A	G	.	B	*	DP:BC	412:411,0,1,0	412:412,0,0,0
NC_045512.2	18006	.	T	C	.	B	*	DP:BC	442:0,2,0,440	442:0,0,0,442
NC_045512.2	18013	.	C	G	.	B	*	DP:BC	449:0,448,1,0	449:0,449,0,0
NC_045512.2	18025	.	G	C,T	.	B	*	DP:BC	438:0,2,431,5	438:0,0,438,0
NC_045512.2	18032	.	C	T	.	I	*	DP:BC	446:0,445,0,1	446:0,446,0,0
NC_045512.2	18054	.	A	C	.	B	*	DP:BC	471:470,1,0,0	471:471,0,0,0
NC_045512.2	18097	.	C	A	.	B	*	DP:BC	432:1,431,0,0	432:0,432,0,0
NC_045512.2	18147	.	A	G	.	B	*	DP:BC	352:351,0,1,0	352:352,0,0,0
NC_045512.2	18172	.	A	T	.	B	*	DP:BC	355:354,0,0,1	355:355,0,0,0
NC_045512.2	18244	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	18280	.	A	G	.	B	*	DP:BC	424:423,0,1,0	424:424,0,0,0
NC_045512.2	18320	.	G	C	.	B	*	DP:BC	411:0,2,409,0	411:0,0,411,0
NC_045512.2	18325	.	G	A	.	B	*	DP:BC	410:1,0,409,0	410:0,0,410,0
NC_045512.2	18347	.	C	A	.	B	*	DP:BC	381:1,380,0,0	381:0,381,0,0
NC_045512.2	18349	.	A	C	.	B	*	DP:BC	381:378,3,0,0	381:381,0,0,0
NC_045512.2	18352	.	T	A	.	B	*	DP:BC	395:1,0,0,394	395:0,0,0,395
NC_045512.2	18353	.	T	A	.	B	*	DP:BC	385:1,0,0,384	385:0,0,0,385
NC_045512.2	18384	.	T	A	.	B	*	DP:BC	398:1,0,0,397	398:0,0,0,398
NC_045512.2	18386	.	A	G	.	B	*	DP:BC	398:396,0,2,0	398:398,0,0,0
NC_045512.2	18396	.	T	C	.	B	*	DP:BC	386:0,1,0,385	386:0,0,0,386
NC_045512.2	18402	.	T	A	.	B	*	DP:BC	393:4,0,0,389	393:0,0,0,393
NC_045512.2	18424	.	A	G	.	B	*	DP:BC	396:395,0,1,0	396:396,0,0,0
NC_045512.2	18430	.	A	T	.	B	*	DP:BC	379:378,0,0,1	379:379,0,0,0
NC_045512.2	18441	.	C	T	.	B	*	DP:BC	373:0,372,0,1	373:0,373,0,0
NC_045512.2	18484	.	C	A	.	B	*	DP:BC	367:1,366,0,0	367:0,367,0,0
NC_045512.2	18501	.	C	G	.	B	*	DP:BC	383:0,382,1,0	383:0,383,0,0
NC_045512.2	18526	.	C	T	.	B	*	DP:BC	372:0,371,0,1	372:0,372,0,0
NC_045512.2	18564	.	A	C	.	B	*	DP:BC	382:379,3,0,0	382:382,0,0,0
NC_045512.2	18651	.	G	A	.	B	*	DP:BC	412:1,0,411,0	412:0,0,412,0
NC_045512.2	18703	.	G	T	.	B	*	DP:BC	414:0,0,410,4	414:0,0,414,0
NC_045512.2	18738	.	T	G	.	B	*	DP:BC	403:0,0,1,402	403:0,0,0,403
NC_045512.2	18751	.	A	C	.	B	*	DP:BC	442:441,1,0,0	442:442,0,0,0
NC_045512.2	18789	.	A	C	.	B	*	DP:BC	442:441,1,0,0	442:442,0,0,0
NC_045512.2	18847	.	G	C	.	B	*	DP:BC	424:0,1,423,0	424:0,0,424,0
NC_045512.2	18904	.	C	T	.	B	*	DP:BC	414:0,410,0,4	414:0,414,0,0
NC_045512.2	18937	.	G	T	.	B	*	DP:BC	435:0,0,434,1	435:0,0,435,0
NC_045512.2	18942	.	T	A	.	B	*	DP:BC	440:2,0,0,438	440:0,0,0,440
NC_045512.2	18989	.	T	A	.	B	*	DP:BC	448:2,0,0,446	448:0,0,0,448
NC_045512.2	18998	.	C	T	.	B	*	DP:BC	436:0,435,0,1	436:0,436,0,0
NC_045512.2	19018	.	C	A,G	.	B	*	DP:BC	423:1,420,2,0	423:0,423,0,0
NC_045512.2	19025	.	T	A,C	.	B	*	DP:BC	399:1,1,0,397	399:0,0,0,399
NC_045512.2	19037	.	G	T	.	B	*	DP:BC	416:0,0,414,2	416:0,0,416,0
NC_045512.2	19105	.	T	G	.	B	*	DP:BC	339:0,0,1,338	339:0,0,0,339
NC_045512.2	19132	.	G	T	.	B	*	DP:BC	300:0,0,299,1	300:0,0,300,0
NC_045512.2	19137	.	A	C	.	B	*	DP:BC	329:328,1,0,0	329:329,0,0,0
NC_045512.2	19146	.	T	C	.	B	*	DP:BC	330:0,2,0,328	330:0,0,0,330
NC_045512.2	19247	.	C	T	.	B	*	DP:BC	389:0,388,0,1	389:0,389,0,0
NC_045512.2	19251	.	A	C	.	B	*	DP:BC	377:376,1,0,0	377:377,0,0,0
NC_045512.2	19263	.	C	G,T	.	B	*	DP:BC	387:0,385,1,1	387:0,387,0,0
NC_045512.2	19264	.	C	T	.	B	*	DP:BC	385:0,384,0,1	385:0,385,0,0
NC_045512.2	19266	.	T	C	.	B	*	DP:BC	380:0,2,0,378	380:0,0,0,380
NC_045512.2	19329	.	T	C	.	B	*	DP:BC	360:0,1,0,359	360:0,0,0,360
NC_045512.2	19410	.	A	G	.	B	*	DP:BC	375:374,0,1,0	375:375,0,0,0
NC_045512.2	19417	.	G	A	.	B	*	DP:BC	381:1,0,380,0	381:0,0,381,0
NC_045512.2	19445	.	A	G	.	B	*	DP:BC	426:425,0,1,0	426:426,0,0,0
NC_045512.2	19462	.	A	G	.	B	*	DP:BC	474:473,0,1,0	474:474,0,0,0
NC_045512.2	19468	.	T	A,C	.	B	*	DP:BC	465:10,1,0,454	465:0,0,0,465
NC_045512.2	19474	.	T	C	.	B	*	DP:BC	485:0,1,0,484	485:0,0,0,485
NC_045512.2	19484	.	C	A	.	B	*	DP:BC	507:2,505,0,0	507:0,507,0,0
NC_045512.2	19490	.	G	A,C	.	B	*	DP:BC	554:1,1,552,0	554:0,0,554,0
NC_045512.2	19491	.	T	C	.	B	*	DP:BC	553:0,1,0,552	553:0,0,0,553
NC_045512.2	19497	.	T	G	.	B	*	DP:BC	570:0,0,1,569	570:0,0,0,570
NC_045512.2	19518	.	G	C	.	B	*	DP:BC	647:0,1,646,0	647:0,0,647,0
NC_045512.2	19520	.	A	G	.	B	*	DP:BC	652:651,0,1,0	652:652,0,0,0
NC_045512.2	19557	.	T	A	.	B	*	DP:BC	706:1,0,0,705	706:0,0,0,706
NC_045512.2	19593	.	C	A,T	.	B	*	DP:BC	725:9,715,0,1	725:0,725,0,0
NC_045512.2	19623	.	T	G	.	B	*	DP:BC	659:0,0,4,655	659:0,0,0,659
NC_045512.2	19627	.	G	T	.	B	*	DP:BC	650:0,0,649,1	650:0,0,650,0
NC_045512.2	19634	.	T	A	.	B	*	DP:BC	633:1,0,0,632	633:0,0,0,633
NC_045512.2	19648	.	G	T	.	I	*	DP:BC	607:0,0,606,1	607:0,0,607,0
NC_045512.2	19651	.	A	G	.	B	*	DP:BC	572:570,0,2,0	572:572,0,0,0
NC_045512.2	19708	.	A	G	.	B	*	DP:BC	569:568,0,1,0	569:569,0,0,0
NC_045512.2	19721	.	A	G	.	B	*	DP:BC	593:592,0,1,0	593:593,0,0,0
NC_045512.2	19768	.	C	A	.	B	*	DP:BC	615:2,613,0,0	615:0,615,0,0
NC_045512.2	19771	.	G	T	.	B	*	DP:BC	616:0,0,615,1	616:0,0,616,0
NC_045512.2	19772	.	T	G	.	B	*	DP:BC	638:0,0,1,637	638:0,0,0,638
NC_045512.2	19805	.	A	G	.	B	*	DP:BC	665:664,0,1,0	665:665,0,0,0
NC_045512.2	19812	.	A	C	.	B	*	DP:BC	650:648,2,0,0	650:650,0,0,0
NC_045512.2	19884	.	C	A	.	B	*	DP:BC	566:2,564,0,0	566:0,566,0,0
NC_045512.2	19915	.	A	T	.	B	*	DP:BC	554:552,0,0,2	554:554,0,0,0
NC_045512.2	19917	.	T	A	.	B	*	DP:BC	540:1,0,0,539	540:0,0,0,540
NC_045512.2	19933	.	A	G	.	B	*	DP:BC	515:514,0,1,0	515:515,0,0,0
NC_045512.2	20032	.	C	T	.	B	*	DP:BC	492:0,491,0,1	492:0,492,0,0
NC_045512.2	20048	.	T	C	.	B	*	DP:BC	516:0,2,0,514	516:0,0,0,516
NC_045512.2	20079	.	A	T	.	B	*	DP:BC	435:431,0,0,4	435:435,0,0,0
NC_045512.2	20141	.	C	G	.	B	*	DP:BC	437:0,432,5,0	437:0,437,0,0
NC_045512.2	20144	.	A	C	.	B	*	DP:BC	427:426,1,0,0	427:427,0,0,0
NC_045512.2	20152	.	T	A	.	B	*	DP:BC	451:1,0,0,450	451:0,0,0,451
NC_045512.2	20161	.	A	T	.	B	*	DP:BC	460:459,0,0,1	460:460,0,0,0
NC_045512.2	20184	.	A	T	.	B	*	DP:BC	476:474,0,0,2	476:476,0,0,0
NC_045512.2	20198	.	A	T	.	B	*	DP:BC	457:453,0,0,4	457:457,0,0,0
NC_045512.2	20231	.	A	T	.	B	*	DP:BC	458:457,0,0,1	458:458,0,0,0
NC_045512.2	20237	.	G	A,C	.	B	*	DP:BC	449:1,2,446,0	449:0,0,449,0
NC_045512.2	20258	.	T	C	.	B	*	DP:BC	434:0,1,0,433	434:0,0,0,434
NC_045512.2	20263	.	G	A,T	.	B	*	DP:BC	436:1,0,431,4	436:0,0,436,0
NC_045512.2	20367	.	T	G	.	B	*	DP:BC	433:0,0,1,432	433:0,0,0,433
NC_045512.2	20427	.	T	C	.	B	*	DP:BC	367:0,1,0,366	367:0,0,0,367
NC_045512.2	20431	.	A	G	.	B	*	DP:BC	360:359,0,1,0	360:360,0,0,0
NC_045512.2	20447	.	A	C	.	B	*	DP:BC	291:290,1,0,0	291:291,0,0,0
NC_045512.2	20502	.	T	C	.	B	*	DP:BC	234:0,1,0,233	234:0,0,0,234
NC_045512.2	20564	.	C	T	.	B	*	DP:BC	260:0,256,0,4	260:0,260,0,0
NC_045512.2	20574	.	C	A	.	B	*	DP:BC	274:2,272,0,0	274:0,274,0,0
NC_045512.2	20617	.	T	A	.	B	*	DP:BC	331:2,0,0,329	331:0,0,0,331
NC_045512.2	20647	.	C	A	.	B	*	DP:BC	319:1,318,0,0	319:0,319,0,0
NC_045512.2	20666	.	A	C	.	B	*	DP:BC	352:351,1,0,0	352:352,0,0,0
NC_045512.2	20668	.	G	T	.	B	*	DP:BC	359:0,0,358,1	359:0,0,359,0
NC_045512.2	20716	.	A	T	.	B	*	DP:BC	387:386,0,0,1	387:387,0,0,0
NC_045512.2	20806	.	C	T	.	B	*	DP:BC	307:0,306,0,1	307:0,307,0,0
NC_045512.2	20807	.	T	C	.	B	*	DP:BC	300:0,1,0,299	300:0,0,0,300
NC_045512.2	20812	.	C	T	.	B	*	DP:BC	300:0,299,0,1	300:0,300,0,0
NC_045512.2	20822	.	A	T	.	I	*	DP:BC	301:299,0,0,2	301:301,0,0,0
NC_045512.2	20844	.	C	T	.	B	*	DP:BC	308:0,307,0,1	308:0,308,0,0
NC_045512.2	20912	.	T	A,C	.	B	*	DP:BC	434:1,1,0,432	434:0,0,0,434
NC_045512.2	20954	.	A	T	.	B	*	DP:BC	449:447,0,0,2	449:449,0,0,0
NC_045512.2	21018	.	A	C	.	I	*	DP:BC	354:353,1,0,0	354:354,0,0,0
NC_045512.2	21019	.	G	A	.	I	*	DP:BC	363:1,0,362,0	363:0,0,363,0
NC_045512.2	21030	.	G	A	.	I	*	DP:BC	349:1,0,348,0	349:0,0,349,0
NC_045512.2	21035	.	T	C	.	I	*	DP:BC	348:0,1,0,347	348:0,0,0,348
NC_045512.2	21045	.	T	C	.	B	*	DP:BC	380:0,2,0,378	380:0,0,0,380
NC_045512.2	21062	.	A	G	.	B	*	DP:BC	407:406,0,1,0	407:407,0,0,0
NC_045512.2	21069	.	A	T	.	B	*	DP:BC	419:416,0,0,3	419:419,0,0,0
NC_045512.2	21075	.	T	A	.	B	*	DP:BC	422:1,0,0,421	422:0,0,0,422
NC_045512.2	21081	.	A	G	.	Y	*	DP:BC	419:418,0,1,0	419:419,0,0,0
NC_045512.2	21082	.	G	A	.	Y	*	DP:BC	422:1,0,421,0	422:0,0,422,0
NC_045512.2	21101	.	G	T	.	Y	*	DP:BC	454:0,0,452,2	454:0,0,454,0
NC_045512.2	21112	.	T	C	.	B	*	DP:BC	467:0,1,0,466	467:0,0,0,467
NC_045512.2	21115	.	A	G,T	.	B	*	DP:BC	480:478,0,1,1	480:480,0,0,0
NC_045512.2	21119	.	G	T	.	B	*	DP:BC	485:0,0,484,1	485:0,0,485,0
NC_045512.2	21150	.	A	G	.	B	*	DP:BC	552:551,0,1,0	552:552,0,0,0
NC_045512.2	21191	.	C	T	.	B	*	DP:BC	483:0,482,0,1	483:0,483,0,0
NC_045512.2	21229	.	A	G	.	B	*	DP:BC	458:457,0,1,0	458:458,0,0,0
NC_045512.2	21241	.	A	G	.	B	*	DP:BC	481:479,0,2,0	481:481,0,0,0
NC_045512.2	21249	.	G	T	.	B	*	DP:BC	493:0,0,492,1	493:0,0,493,0
NC_045512.2	21275	.	T	G	.	B	*	DP:BC	490:0,0,1,489	490:0,0,0,490
NC_045512.2	21351	.	G	T	.	B	*	DP:BC	487:0,0,486,1	487:0,0,487,0
NC_045512.2	21364	.	C	G	.	B	*	DP:BC	471:0,469,2,0	471:0,471,0,0
NC_045512.2	21379	.	T	G	.	B	*	DP:BC	458:0,0,1,457	458:0,0,0,458
NC_045512.2	21494	.	G	T	.	B	*	DP:BC	254:0,0,253,1	254:0,0,254,0
NC_045512.2	21563	.	A	T	.	B	*	DP:BC	312:311,0,0,1	312:312,0,0,0
NC_045512.2	21568	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	21635	.	C	T	.	B	*	DP:BC	342:0,340,0,2	342:0,342,0,0
NC_045512.2	21639	.	C	T	.	B	*	DP:BC	336:0,334,0,2	336:0,336,0,0
NC_045512.2	21640	.	T	C	.	B	*	DP:BC	335:0,2,0,333	335:0,0,0,335
NC_045512.2	21657	.	T	A,C	.	B	*	DP:BC	362:2,1,0,359	362:0,0,0,362
NC_045512.2	21666	.	G	T	.	B	*	DP:BC	373:0,0,372,1	373:0,0,373,0
NC_045512.2	21667	.	T	A	.	B	*	DP:BC	366:1,0,0,365	366:0,0,0,366
NC_045512.2	21694	.	A	G	.	B	*	DP:BC	347:346,0,1,0	347:347,0,0,0
NC_045512.2	21756	.	T	C	.	B	*	DP:BC	355:0,1,0,354	355:0,0,0,355
NC_045512.2	21763	.	T	C	.	B	*	DP:BC	354:0,1,0,353	354:0,0,0,354
NC_045512.2	21781	.	C	A	.	B	*	DP:BC	355:1,354,0,0	355:0,355,0,0
NC_045512.2	21899	.	A	G	.	B	*	DP:BC	311:310,0,1,0	311:311,0,0,0
NC_045512.2	21907	.	G	A	.	B	*	DP:BC	308:1,0,307,0	308:0,0,308,0
NC_045512.2	21908	.	T	C	.	B	*	DP:BC	303:0,1,0,302	303:0,0,0,303
NC_045512.2	21910	.	C	T	.	B	*	DP:BC	293:0,292,0,1	293:0,293,0,0
NC_045512.2	21940	.	T	C	.	B	*	DP:BC	250:0,1,0,249	250:0,0,0,250
NC_045512.2	21949	.	A	C	.	B	*	DP:BC	266:265,1,0,0	266:266,0,0,0
NC_045512.2	21989	.	G	T	.	B	*	DP:BC	260:0,0,259,1	260:0,0,260,0
NC_045512.2	21999	.	A	C	.	B	*	DP:BC	260:258,2,0,0	260:260,0,0,0
NC_045512.2	22129	.	T	G	.	B	*	DP:BC	180:0,0,1,179	180:0,0,0,180
NC_045512.2	22178	.	A	C	.	B	*	DP:BC	178:177,1,0,0	178:178,0,0,0
NC_045512.2	22212	.	C	G	.	B	*	DP:BC	226:0,225,1,0	226:0,226,0,0
NC_045512.2	22214	.	C	A	.	B	*	DP:BC	226:2,224,0,0	226:0,226,0,0
NC_045512.2	22240	.	G	T	.	B	*	DP:BC	263:0,0,262,1	263:0,0,263,0
NC_045512.2	22248	.	T	A	.	B	*	DP:BC	265:1,0,0,264	265:0,0,0,265
NC_045512.2	22250	.	C	G	.	B	*	DP:BC	270:0,269,1,0	270:0,270,0,0
NC_045512.2	22255	.	A	G	.	B	*	DP:BC	276:273,0,3,0	276:276,0,0,0
NC_045512.2	22260	.	T	A	.	B	*	DP:BC	303:1,0,0,302	303:0,0,0,303
NC_045512.2	22261	.	T	G	.	B	*	DP:BC	304:0,0,1,303	304:0,0,0,304
NC_045512.2	22264	.	C	A	.	B	*	DP:BC	311:1,310,0,0	311:0,311,0,0
NC_045512.2	22316	.	G	A	.	B	*	DP:BC	332:2,0,330,0	332:0,0,332,0
NC_045512.2	22333	.	T	A	.	B	*	DP:BC	321:2,0,0,319	321:0,0,0,321
NC_045512.2	22422	.	A	C	.	B	*	DP:BC	224:223,1,0,0	224:224,0,0,0
NC_045512.2	22423	.	T	G	.	B	*	DP:BC	229:0,0,1,228	229:0,0,0,229
NC_045512.2	22436	.	G	A	.	B	*	DP:BC	263:6,0,257,0	263:0,0,263,0
NC_045512.2	22504	.	A	G	.	B	*	DP:BC	281:280,0,1,0	281:281,0,0,0
NC_045512.2	22560	.	C	A	.	B	*	DP:BC	327:1,326,0,0	327:0,327,0,0
NC_045512.2	22573	.	T	C	.	B	*	DP:BC	309:0,1,0,308	309:0,0,0,309
NC_045512.2	22829	.	T	C	.	B	*	DP:BC	230:0,1,0,229	230:0,0,0,230
NC_045512.2	22863	.	T	A	.	B	*	DP:BC	275:1,0,0,274	275:0,0,0,275
NC_045512.2	22941	.	A	C	.	B	*	DP:BC	401:400,1,0,0	401:401,0,0,0
NC_045512.2	22977	.	T	C	.	B	*	DP:BC	472:0,2,0,470	472:0,0,0,472
NC_045512.2	23043	.	C	T	.	B	*	DP:BC	547:0,545,0,2	547:0,547,0,0
NC_045512.2	23094	.	T	A	.	B	*	DP:BC	591:1,0,0,590	591:0,0,0,591
NC_045512.2	23103	.	C	T	.	Y	*	DP:BC	566:0,565,0,1	566:0,566,0,0
NC_045512.2	23129	.	A	T	.	B	*	DP:BC	586:585,0,0,1	586:586,0,0,0
NC_045512.2	23132	.	G	T	.	B	*	DP:BC	595:0,0,594,1	595:0,0,595,0
NC_045512.2	23163	.	T	G	.	B	*	DP:BC	584:0,0,1,583	584:0,0,0,584
NC_045512.2	23210	.	G	T	.	B	*	DP:BC	583:0,0,581,2	583:0,0,583,0
NC_045512.2	23211	.	G	T	.	B	*	DP:BC	604:0,0,600,4	604:0,0,604,0
NC_045512.2	23220	.	C	A	.	B	*	DP:BC	617:1,616,0,0	617:0,617,0,0
NC_045512.2	23223	.	A	G,T	.	B	*	DP:BC	580:578,0,1,1	580:580,0,0,0
NC_045512.2	23238	.	T	C	.	B	*	DP:BC	528:0,1,0,527	528:0,0,0,528
NC_045512.2	23264	.	G	A	.	B	*	DP:BC	527:5,0,522,0	527:0,0,527,0
NC_045512.2	23267	.	A	T	.	B	*	DP:BC	520:519,0,0,1	520:520,0,0,0
NC_045512.2	23301	.	A	G,T	.	B	*	DP:BC	530:526,0,3,1	530:530,0,0,0
NC_045512.2	23348	.	A	T	.	B	*	DP:BC	601:596,0,0,5	601:601,0,0,0
NC_045512.2	23349	.	G	C	.	B	*	DP:BC	631:0,1,630,0	631:0,0,631,0
NC_045512.2	23357	.	A	G	.	B	*	DP:BC	651:650,0,1,0	651:651,0,0,0
NC_045512.2	23393	.	C	T	.	B	*	DP:BC	682:0,681,0,1	682:0,682,0,0
NC_045512.2	23422	.	C	T	.	B	*	DP:BC	746:0,744,0,2	746:0,746,0,0
NC_045512.2	23431	.	T	A	.	B	*	DP:BC	731:1,0,0,730	731:0,0,0,731
NC_045512.2	23436	.	A	G	.	B	*	DP:BC	736:735,0,1,0	736:736,0,0,0
NC_045512.2	23453	.	C	T	.	B	*	DP:BC	762:0,761,0,1	762:0,762,0,0
NC_045512.2	23461	.	G	A	.	B	*	DP:BC	738:2,0,736,0	738:0,0,738,0
NC_045512.2	23512	.	A	G	.	B	*	DP:BC	805:803,0,2,0	805:805,0,0,0
NC_045512.2	23514	.	T	A	.	B	*	DP:BC	808:1,0,0,807	808:0,0,0,808
NC_045512.2	23523	.	A	C	.	B	*	DP:BC	739:738,1,0,0	739:739,0,0,0
NC_045512.2	23534	.	A	C	.	I	*	DP:BC	750:747,3,0,0	750:750,0,0,0
NC_045512.2	23547	.	G	T	.	I	*	DP:BC	768:0,0,761,7	768:0,0,768,0
NC_045512.2	23548	.	T	A	.	B	*	DP:BC	782:1,0,0,781	782:0,0,0,782
NC_045512.2	23553	.	T	A,G	.	B	*	DP:BC	802:1,0,1,800	802:0,0,0,802
NC_045512.2	23554	.	A	G	.	B	*	DP:BC	792:771,0,21,0	792:792,0,0,0
NC_045512.2	23566	.	A	G,T	.	B	*	DP:BC	746:743,0,1,2	746:746,0,0,0
NC_045512.2	23572	.	A	G	.	B	*	DP:BC	745:743,0,2,0	745:745,0,0,0
NC_045512.2	23597	.	A	G	.	B	*	DP:BC	706:704,0,2,0	706:706,0,0,0
NC_045512.2	23629	.	T	G	.	B	*	DP:BC	610:0,0,2,608	610:0,0,0,610
NC_045512.2	23634	.	C	G	.	B	*	DP:BC	651:0,650,1,0	651:0,651,0,0
NC_045512.2	23646	.	A	G	.	B	*	DP:BC	675:674,0,1,0	675:675,0,0,0
NC_045512.2	23652	.	T	C	.	B	*	DP:BC	634:0,2,0,632	634:0,0,0,634
NC_045512.2	23655	.	C	G	.	B	*	DP:BC	610:0,604,6,0	610:0,610,0,0
NC_045512.2	23663	.	G	A,T	.	B	*	DP:BC	576:1,0,574,1	576:0,0,576,0
NC_045512.2	23683	.	C	A	.	B	*	DP:BC	546:2,544,0,0	546:0,546,0,0
NC_045512.2	23703	.	T	C	.	B	*	DP:BC	471:0,1,0,470	471:0,0,0,471
NC_045512.2	23728	.	T	C	.	B	*	DP:BC	443:0,7,0,436	443:0,0,0,443
NC_045512.2	23735	.	G	A	.	B	*	DP:BC	411:1,0,410,0	411:0,0,411,0
NC_045512.2	23765	.	T	A,C	.	B	*	DP:BC	437:1,1,0,435	437:0,0,0,437
NC_045512.2	23770	.	A	C,T	.	B	*	DP:BC	436:434,1,0,1	436:436,0,0,0
NC_045512.2	23781	.	T	A	.	B	*	DP:BC	425:1,0,0,424	425:0,0,0,425
NC_045512.2	23782	.	G	A,C	.	B	*	DP:BC	423:1,2,420,0	423:0,0,423,0
NC_045512.2	23879	.	G	A	.	B	*	DP:BC	388:1,0,387,0	388:0,0,388,0
NC_045512.2	23899	.	A	T	.	B	*	DP:BC	327:326,0,0,1	327:327,0,0,0
NC_045512.2	23907	.	T	G	.	B	*	DP:BC	340:0,0,1,339	340:0,0,0,340
NC_045512.2	23939	.	C	A	.	B	*	DP:BC	303:1,302,0,0	303:0,303,0,0
NC_045512.2	23962	.	T	A,G	.	B	*	DP:BC	284:1,0,1,282	284:0,0,0,284
NC_045512.2	24034	.	C	T	.	B	*	DP:BC	345:0,342,0,3	345:0,345,0,0
NC_045512.2	24038	.	G	A	.	B	*	DP:BC	358:1,0,357,0	358:0,0,358,0
NC_045512.2	24117	.	C	T	.	B	*	DP:BC	405:0,402,0,3	405:0,405,0,0
NC_045512.2	24120	.	A	G	.	B	*	DP:BC	399:397,0,2,0	399:399,0,0,0
NC_045512.2	24123	.	A	T	.	B	*	DP:BC	401:398,0,0,3	401:401,0,0,0
NC_045512.2	24161	.	G	A,C	.	B	*	DP:BC	416:2,1,413,0	416:0,0,416,0
NC_045512.2	24167	.	A	G	.	B	*	DP:BC	424:420,0,4,0	424:424,0,0,0
NC_045512.2	24175	.	T	C	.	B	*	DP:BC	407:0,1,0,406	407:0,0,0,407
NC_045512.2	24181	.	C	T	.	B	*	DP:BC	418:0,416,0,2	418:0,418,0,0
NC_045512.2	24192	.	T	C	.	B	*	DP:BC	389:0,1,0,388	389:0,0,0,389
NC_045512.2	24210	.	C	T	.	B	*	DP:BC	414:0,412,0,2	414:0,414,0,0
NC_045512.2	24227	.	G	T	.	B	*	DP:BC	383:0,0,382,1	383:0,0,383,0
NC_045512.2	24295	.	T	G	.	B	*	DP:BC	424:0,0,1,423	424:0,0,0,424
NC_045512.2	24339	.	A	G	.	B	*	DP:BC	431:430,0,1,0	431:431,0,0,0
NC_045512.2	24398	.	G	T	.	B;I	*	DP:BC	503:0,0,501,2	503:0,0,503,0
NC_045512.2	24424	.	A	G	.	B	*	DP:BC	535:532,0,3,0	535:535,0,0,0
NC_045512.2	24446	.	C	T	.	B	*	DP:BC	546:0,545,0,1	546:0,546,0,0
NC_045512.2	24473	.	G	T	.	B	*	DP:BC	581:0,0,580,1	581:0,0,581,0
NC_045512.2	24481	.	T	A	.	B	*	DP:BC	597:1,0,0,596	597:0,0,0,597
NC_045512.2	24492	.	T	A	.	B	*	DP:BC	612:1,0,0,611	612:0,0,0,612
NC_045512.2	24493	.	A	C	.	I	*	DP:BC	608:607,1,0,0	608:608,0,0,0
NC_045512.2	24552	.	T	C	.	B	*	DP:BC	565:0,1,0,564	565:0,0,0,565
NC_045512.2	24567	.	A	T	.	B	*	DP:BC	585:584,0,0,1	585:585,0,0,0
NC_045512.2	24654	.	A	C	.	B	*	DP:BC	525:524,1,0,0	525:525,0,0,0
NC_045512.2	24672	.	C	T	.	B	*	DP:BC	493:0,492,0,1	493:0,493,0,0
NC_045512.2	24700	.	C	A	.	B	*	DP:BC	463:1,462,0,0	463:0,463,0,0
NC_045512.2	24701	.	T	G	.	B	*	DP:BC	471:0,0,1,470	471:0,0,0,471
NC_045512.2	24707	.	C	T	.	B	*	DP:BC	495:0,493,0,2	495:0,495,0,0
NC_045512.2	24718	.	C	T	.	B	*	DP:BC	477:0,476,0,1	477:0,477,0,0
NC_045512.2	24721	.	T	A	.	B	*	DP:BC	474:2,0,0,472	474:0,0,0,474
NC_045512.2	24779	.	A	G	.	B;Y	*	DP:BC	534:532,0,2,0	534:534,0,0,0
NC_045512.2	24780	.	A	G	.	Y	*	DP:BC	531:530,0,1,0	531:531,0,0,0
NC_045512.2	24781	.	G	A,C	.	B;Y	*	DP:BC	537:1,1,535,0	537:0,0,537,0
NC_045512.2	24818	.	A	G	.	B	*	DP:BC	545:543,0,2,0	545:545,0,0,0
NC_045512.2	24846	.	T	G	.	B	*	DP:BC	580:0,0,1,579	580:0,0,0,580
NC_045512.2	24900	.	A	G	.	B	*	DP:BC	553:552,0,1,0	553:553,0,0,0
NC_045512.2	24906	.	T	G	.	B	*	DP:BC	575:0,0,1,574	575:0,0,0,575
NC_045512.2	24910	.	T	C	.	B	*	DP:BC	569:0,1,0,568	569:0,0,0,569
NC_045512.2	24966	.	A	T	.	B	*	DP:BC	561:545,0,0,16	561:561,0,0,0
NC_045512.2	24992	.	G	A	.	B	*	DP:BC	577:1,0,576,0	577:0,0,577,0
NC_045512.2	25008	.	A	G	.	B	*	DP:BC	577:575,0,2,0	577:577,0,0,0
NC_045512.2	25013	.	G	C	.	B	*	DP:BC	566:0,1,565,0	566:0,0,566,0
NC_045512.2	25054	.	T	C	.	B	*	DP:BC	643:0,1,0,642	643:0,0,0,643
NC_045512.2	25102	.	A	G	.	B	*	DP:BC	629:628,0,1,0	629:629,0,0,0
NC_045512.2	25111	.	T	C	.	B	*	DP:BC	614:0,2,0,612	614:0,0,0,614
NC_045512.2	25121	.	A	G	.	B	*	DP:BC	612:611,0,1,0	612:612,0,0,0
NC_045512.2	25122	.	A	T	.	B	*	DP:BC	606:605,0,0,1	606:606,0,0,0
NC_045512.2	25178	.	T	G	.	B	*	DP:BC	518:0,0,2,516	518:0,0,0,518
NC_045512.2	25196	.	T	C	.	B	*	DP:BC	401:0,6,0,395	401:0,0,0,401
NC_045512.2	25212	.	G	T	.	B	*	DP:BC	331:0,0,330,1	331:0,0,331,0
NC_045512.2	25218	.	G	A	.	B	*	DP:BC	341:1,0,340,0	341:0,0,341,0
NC_045512.2	25226	.	G	A,T	.	B	*	DP:BC	299:2,0,288,9	299:0,0,299,0
NC_045512.2	25232	.	T	A	.	B	*	DP:BC	274:1,0,0,273	274:0,0,0,274
NC_045512.2	25234	.	G	A	.	B	*	DP:BC	281:1,0,280,0	281:0,0,281,0
NC_045512.2	25288	.	T	C	.	B	*	DP:BC	287:0,1,0,286	287:0,0,0,287
NC_045512.2	25315	.	A	T	.	B	*	DP:BC	287:286,0,0,1	287:287,0,0,0
NC_045512.2	25323	.	G	T	.	B	*	DP:BC	280:0,0,279,1	280:0,0,280,0
NC_045512.2	25328	.	T	A	.	B	*	DP:BC	271:1,0,0,270	271:0,0,0,271
NC_045512.2	25336	.	A	G	.	B	*	DP:BC	259:257,0,2,0	259:259,0,0,0
NC_045512.2	25359	.	A	G	.	B	*	DP:BC	324:323,0,1,0	324:324,0,0,0
NC_045512.2	25400	.	T	C	.	Y	*	DP:BC	450:0,1,0,449	450:0,0,0,450
NC_045512.2	25402	.	T	C	.	Y	*	DP:BC	464:0,1,0,463	464:0,0,0,464
NC_045512.2	25403	.	T	C	.	Y	*	DP:BC	476:0,2,0,474	476:0,0,0,476
NC_045512.2	25408	.	A	T	.	B	*	DP:BC	474:473,0,0,1	474:474,0,0,0
NC_045512.2	25481	.	G	A	.	B	*	DP:BC	503:2,0,501,0	503:0,0,503,0
NC_045512.2	25487	.	C	T	.	B	*	DP:BC	552:0,550,0,2	552:0,552,0,0
NC_045512.2	25504	.	C	T	.	B	*	DP:BC	501:0,497,0,4	501:0,501,0,0
NC_045512.2	25555	.	G	T	.	B	*	DP:BC	464:0,0,463,1	464:0,0,464,0
NC_045512.2	25566	.	C	A	.	B	*	DP:BC	451:1,450,0,0	451:0,451,0,0
NC_045512.2	25596	.	A	C	.	B	*	DP:BC	446:445,1,0,0	446:446,0,0,0
NC_045512.2	25711	.	T	C	.	B	*	DP:BC	380:0,1,0,379	380:0,0,0,380
NC_045512.2	25718	.	A	T	.	B	*	DP:BC	394:393,0,0,1	394:394,0,0,0
NC_045512.2	25720	.	G	A	.	B	*	DP:BC	405:2,0,403,0	405:0,0,405,0
NC_045512.2	25721	.	C	A	.	B	*	DP:BC	399:2,397,0,0	399:0,399,0,0
NC_045512.2	25730	.	A	C,G	.	B	*	DP:BC	423:420,1,2,0	423:423,0,0,0
NC_045512.2	25746	.	A	C	.	B	*	DP:BC	449:448,1,0,0	449:449,0,0,0
NC_045512.2	25749	.	C	A	.	B	*	DP:BC	451:1,450,0,0	451:0,451,0,0
NC_045512.2	25843	.	A	C	.	B	*	DP:BC	452:451,1,0,0	452:452,0,0,0
NC_045512.2	25854	.	C	G	.	B	*	DP:BC	469:0,467,2,0	469:0,469,0,0
NC_045512.2	25858	.	T	A	.	B	*	DP:BC	478:1,0,0,477	478:0,0,0,478
NC_045512.2	25869	.	T	A	.	B	*	DP:BC	567:2,0,0,565	567:0,0,0,567
NC_045512.2	25877	.	G	A,C	.	B	*	DP:BC	562:1,1,560,0	562:0,0,562,0
NC_045512.2	25892	.	T	C	.	B	*	DP:BC	564:0,1,0,563	564:0,0,0,564
NC_045512.2	25911	.	T	G	.	B	*	DP:BC	630:0,0,1,629	630:0,0,0,630
NC_045512.2	25926	.	T	C	.	B	*	DP:BC	664:0,1,0,663	664:0,0,0,664
NC_045512.2	25931	.	C	T	.	B	*	DP:BC	681:0,680,0,1	681:0,681,0,0
NC_045512.2	25969	.	T	C	.	B	*	DP:BC	751:0,2,0,749	751:0,0,0,751
NC_045512.2	25979	.	G	A	.	I	*	DP:BC	758:3,0,755,0	758:0,0,758,0
NC_045512.2	25983	.	A	G	.	I	*	DP:BC	768:766,0,2,0	768:768,0,0,0
NC_045512.2	26004	.	C	T	.	B	*	DP:BC	809:0,807,0,2	809:0,809,0,0
NC_045512.2	26042	.	C	T	.	B	*	DP:BC	739:0,738,0,1	739:0,739,0,0
NC_045512.2	26057	.	A	C	.	B	*	DP:BC	714:711,3,0,0	714:714,0,0,0
NC_045512.2	26089	.	T	A	.	B	*	DP:BC	776:3,0,0,773	776:0,0,0,776
NC_045512.2	26103	.	T	A,C	.	B	*	DP:BC	836:3,1,0,832	836:0,0,0,836
NC_045512.2	26141	.	A	T	.	B	*	DP:BC	763:761,0,0,2	763:763,0,0,0
NC_045512.2	26154	.	A	G	.	B	*	DP:BC	806:805,0,1,0	806:806,0,0,0
NC_045512.2	26194	.	A	T	.	B	*	DP:BC	726:725,0,0,1	726:726,0,0,0
NC_045512.2	26200	.	A	G	.	B	*	DP:BC	731:730,0,1,0	731:731,0,0,0
NC_045512.2	26209	.	G	A	.	B	*	DP:BC	738:1,0,737,0	738:0,0,738,0
NC_045512.2	26210	.	T	C	.	B	*	DP:BC	710:0,1,0,709	710:0,0,0,710
NC_045512.2	26211	.	G	A,T	.	B	*	DP:BC	726:1,0,724,1	726:0,0,726,0
NC_045512.2	26214	.	T	A	.	B	*	DP:BC	714:4,0,0,710	714:0,0,0,714
NC_045512.2	26220	.	A	G	.	B	*	DP:BC	718:716,0,2,0	718:718,0,0,0
NC_045512.2	26223	.	A	C	.	I	*	DP:BC	711:710,1,0,0	711:711,0,0,0
NC_045512.2	26239	.	G	A	.	B	*	DP:BC	719:1,0,718,0	719:0,0,719,0
NC_045512.2	26243	.	T	A,G	.	I	*	DP:BC	749:1,0,1,747	749:0,0,0,749
NC_045512.2	26246	.	T	A	.	I	*	DP:BC	744:1,0,0,743	744:0,0,0,744
NC_045512.2	26272	.	G	A	.	B	*	DP:BC	679:2,0,677,0	679:0,0,679,0
NC_045512.2	26297	.	T	C	.	B	*	DP:BC	577:0,1,0,576	577:0,0,0,577
NC_045512.2	26371	.	T	C	.	B	*	DP:BC	516:0,1,0,515	516:0,0,0,516
NC_045512.2	26383	.	G	T	.	B	*	DP:BC	481:0,0,479,2	481:0,0,481,0
NC_045512.2	26390	.	T	C	.	B	*	DP:BC	451:0,1,0,450	451:0,0,0,451
NC_045512.2	26427	.	T	C	.	B	*	DP:BC	414:0,1,0,413	414:0,0,0,414
NC_045512.2	26433	.	A	C	.	B	*	DP:BC	400:397,3,0,0	400:400,0,0,0
NC_045512.2	26465	.	T	C	.	B	*	DP:BC	382:0,1,0,381	382:0,0,0,382
NC_045512.2	26486	.	T	A	.	B;I	*	DP:BC	392:2,0,0,390	392:0,0,0,392
NC_045512.2	26535	.	A	C	.	B	*	DP:BC	367:366,1,0,0	367:367,0,0,0
NC_045512.2	26542	.	C	A	.	B	*	DP:BC	401:2,399,0,0	401:0,401,0,0
NC_045512.2	26545	.	T	G	.	B	*	DP:BC	401:0,0,3,398	401:0,0,0,401
NC_045512.2	26563	.	A	C	.	B	*	DP:BC	393:392,1,0,0	393:393,0,0,0
NC_045512.2	26582	.	G	A,C	.	B	*	DP:BC	401:1,1,399,0	401:0,0,401,0
NC_045512.2	26588	.	A	G	.	B	*	DP:BC	428:427,0,1,0	428:428,0,0,0
NC_045512.2	26589	.	G	T	.	B	*	DP:BC	442:0,0,441,1	442:0,0,442,0
NC_045512.2	26606	.	C	A	.	B	*	DP:BC	460:1,459,0,0	460:0,460,0,0
NC_045512.2	26632	.	T	C	.	B	*	DP:BC	461:0,1,0,460	461:0,0,0,461
NC_045512.2	26635	.	C	T	.	B	*	DP:BC	464:0,463,0,1	464:0,464,0,0
NC_045512.2	26649	.	A	C	.	B	*	DP:BC	489:488,1,0,0	489:489,0,0,0
NC_045512.2	26719	.	T	A	.	B	*	DP:BC	614:1,0,0,613	614:0,0,0,614
NC_045512.2	26747	.	G	T	.	B	*	DP:BC	624:0,0,623,1	624:0,0,624,0
NC_045512.2	26801	.	C	G	.	B	*	DP:BC	703:0,701,2,0	703:0,703,0,0
NC_045512.2	26852	.	G	A	.	B	*	DP:BC	752:1,0,751,0	752:0,0,752,0
NC_045512.2	26855	.	A	C,G	.	B	*	DP:BC	728:726,1,1,0	728:728,0,0,0
NC_045512.2	26856	.	T	C	.	B	*	DP:BC	728:0,2,0,726	728:0,0,0,728
NC_045512.2	26886	.	G	A	.	B	*	DP:BC	739:1,0,738,0	739:0,0,739,0
NC_045512.2	26887	.	T	C	.	B	*	DP:BC	709:0,2,0,707	709:0,0,0,709
NC_045512.2	26917	.	C	A	.	B	*	DP:BC	688:1,687,0,0	688:0,688,0,0
NC_045512.2	26921	.	T	C	.	B	*	DP:BC	716:0,4,0,712	716:0,0,0,716
NC_045512.2	26938	.	T	C	.	B	*	DP:BC	674:0,2,0,672	674:0,0,0,674
NC_045512.2	26989	.	T	A	.	B	*	DP:BC	727:2,0,0,725	727:0,0,0,727
NC_045512.2	26992	.	G	A	.	B	*	DP:BC	724:1,0,723,0	724:0,0,724,0
NC_045512.2	26994	.	C	G,T	.	B	*	DP:BC	704:0,702,1,1	704:0,704,0,0
NC_045512.2	27067	.	G	A	.	B	*	DP:BC	659:1,0,658,0	659:0,0,659,0
NC_045512.2	27120	.	A	T	.	B	*	DP:BC	656:655,0,0,1	656:656,0,0,0
NC_045512.2	27126	.	G	A	.	B	*	DP:BC	626:1,0,625,0	626:0,0,626,0
NC_045512.2	27187	.	A	C	.	B	*	DP:BC	441:440,1,0,0	441:441,0,0,0
NC_045512.2	27300	.	A	G	.	B	*	DP:BC	192:191,0,1,0	192:192,0,0,0
NC_045512.2	27326	.	A	G	.	B	*	DP:BC	188:187,0,1,0	188:188,0,0,0
NC_045512.2	27332	.	T	C	.	B	*	DP:BC	203:0,1,0,202	203:0,0,0,203
NC_045512.2	27335	.	C	T	.	B	*	DP:BC	212:0,211,0,1	212:0,212,0,0
NC_045512.2	27344	.	A	T	.	B	*	DP:BC	227:226,0,0,1	227:227,0,0,0
NC_045512.2	27345	.	A	T	.	B	*	DP:BC	226:225,0,0,1	226:226,0,0,0
NC_045512.2	27354	.	A	G	.	B	*	DP:BC	263:256,0,7,0	263:263,0,0,0
NC_045512.2	27393	.	C	G	.	B	*	DP:BC	381:0,378,3,0	381:0,381,0,0
NC_045512.2	27409	.	T	C	.	B	*	DP:BC	381:0,1,0,380	381:0,0,0,381
NC_045512.2	27412	.	T	A	.	B	*	DP:BC	417:1,0,0,416	417:0,0,0,417
NC_045512.2	27416	.	C	T	.	B	*	DP:BC	417:0,408,0,9	417:0,417,0,0
NC_045512.2	27418	.	C	G	.	B	*	DP:BC	426:0,424,2,0	426:0,426,0,0
NC_045512.2	27450	.	C	G	.	B	*	DP:BC	593:0,588,5,0	593:0,593,0,0
NC_045512.2	27452	.	A	G	.	B	*	DP:BC	613:609,0,4,0	613:613,0,0,0
NC_045512.2	27454	.	C	A	.	B	*	DP:BC	620:2,618,0,0	620:0,620,0,0
NC_045512.2	27462	.	T	A	.	B	*	DP:BC	661:1,0,0,660	661:0,0,0,661
NC_045512.2	27467	.	G	T	.	B	*	DP:BC	670:0,0,669,1	670:0,0,670,0
NC_045512.2	27482	.	T	C	.	B	*	DP:BC	730:0,1,0,729	730:0,0,0,730
NC_045512.2	27485	.	T	A	.	B	*	DP:BC	722:1,0,0,721	722:0,0,0,722
NC_045512.2	27489	.	A	C	.	B	*	DP:BC	721:720,1,0,0	721:721,0,0,0
NC_045512.2	27566	.	G	A	.	B	*	DP:BC	907:1,0,906,0	907:0,0,907,0
NC_045512.2	27594	.	T	C	.	B	*	DP:BC	914:0,2,0,912	914:0,0,0,914
NC_045512.2	27610	.	C	T	.	B	*	DP:BC	880:0,878,0,2	880:0,880,0,0
NC_045512.2	27634	.	T	A	.	B	*	DP:BC	816:4,0,0,812	816:0,0,0,816
NC_045512.2	27641	.	C	T	.	B	*	DP:BC	852:0,850,0,2	852:0,852,0,0
NC_045512.2	27646	.	A	T	.	B	*	DP:BC	861:860,0,0,1	861:861,0,0,0
NC_045512.2	27650	.	T	C	.	B	*	DP:BC	822:0,1,0,821	822:0,0,0,822
NC_045512.2	27652	.	T	A,C	.	B	*	DP:BC	826:3,1,0,822	826:0,0,0,826
NC_045512.2	27669	.	A	T	.	B	*	DP:BC	826:823,0,0,3	826:826,0,0,0
NC_045512.2	27683	.	A	T	.	B	*	DP:BC	848:846,0,0,2	848:848,0,0,0
NC_045512.2	27691	.	A	G,T	.	B	*	DP:BC	844:842,0,1,1	844:844,0,0,0
NC_045512.2	27729	.	T	A	.	B	*	DP:BC	906:1,0,0,905	906:0,0,0,906
NC_045512.2	27748	.	A	G	.	B	*	DP:BC	932:931,0,1,0	932:932,0,0,0
NC_045512.2	27750	.	G	A	.	B	*	DP:BC	935:10,0,925,0	935:0,0,935,0
NC_045512.2	27760	.	T	A,C	.	B	*	DP:BC	912:1,1,0,910	912:0,0,0,912
NC_045512.2	27770	.	A	G,T	.	B	*	DP:BC	887:884,0,1,2	887:887,0,0,0
NC_045512.2	27805	.	T	A	.	B	*	DP:BC	880:1,0,0,879	880:0,0,0,880
NC_045512.2	27814	.	T	G	.	B	*	DP:BC	883:0,0,1,882	883:0,0,0,883
NC_045512.2	27833	.	T	G	.	B	*	DP:BC	952:0,0,3,949	952:0,0,0,952
NC_045512.2	27858	.	C	A	.	B	*	DP:BC	1045:1,1044,0,0	1045:0,1045,0,0
NC_045512.2	27860	.	A	G	.	B	*	DP:BC	1036:1035,0,1,0	1036:1036,0,0,0
NC_045512.2	27864	.	C	A	.	B	*	DP:BC	1057:10,1047,0,0	1057:0,1057,0,0
NC_045512.2	27865	.	A	C	.	B	*	DP:BC	1062:1061,1,0,0	1062:1062,0,0,0
NC_045512.2	27870	.	G	A,T	.	B	*	DP:BC	1045:2,0,1028,15	1045:0,0,1045,0
NC_045512.2	27921	.	A	G	.	B	*	DP:BC	1087:1086,0,1,0	1087:1087,0,0,0
NC_045512.2	27926	.	A	G	.	B	*	DP:BC	1108:1107,0,1,0	1108:1108,0,0,0
NC_045512.2	27976	.	A	G	.	B	*	DP:BC	931:930,0,1,0	931:931,0,0,0
NC_045512.2	27982	.	C	T	.	B	*	DP:BC	904:0,903,0,1	904:0,904,0,0
NC_045512.2	28019	.	T	C	.	B	*	DP:BC	773:0,6,0,767	773:0,0,0,773
NC_045512.2	28026	.	T	A,G	.	B	*	DP:BC	778:1,0,1,776	778:0,0,0,778
NC_045512.2	28030	.	A	G	.	B	*	DP:BC	817:816,0,1,0	817:817,0,0,0
NC_045512.2	28038	.	G	A	.	B	*	DP:BC	767:5,0,762,0	767:0,0,767,0
NC_045512.2	28042	.	G	A	.	B	*	DP:BC	770:3,0,767,0	770:0,0,770,0
NC_045512.2	28053	.	T	C	.	B	*	DP:BC	754:0,1,0,753	754:0,0,0,754
NC_045512.2	28080	.	G	A	.	B	*	DP:BC	771:1,0,770,0	771:0,0,771,0
NC_045512.2	28109	.	G	A	.	B	*	DP:BC	853:1,0,852,0	853:0,0,853,0
NC_045512.2	28125	.	A	G	.	B	*	DP:BC	807:805,0,2,0	807:807,0,0,0
NC_045512.2	28135	.	T	G	.	B	*	DP:BC	810:0,0,6,804	810:0,0,0,810
NC_045512.2	28170	.	C	A	.	B	*	DP:BC	780:2,778,0,0	780:0,780,0,0
NC_045512.2	28172	.	T	A	.	B	*	DP:BC	781:1,0,0,780	781:0,0,0,781
NC_045512.2	28173	.	A	G	.	B	*	DP:BC	784:783,0,1,0	784:784,0,0,0
NC_045512.2	28178	.	G	T	.	B	*	DP:BC	769:0,0,768,1	769:0,0,769,0
NC_045512.2	28190	.	A	G	.	B	*	DP:BC	769:768,0,1,0	769:769,0,0,0
NC_045512.2	28202	.	G	A	.	B	*	DP:BC	753:1,0,752,0	753:0,0,753,0
NC_045512.2	28215	.	T	A	.	B	*	DP:BC	783:2,0,0,781	783:0,0,0,783
NC_045512.2	28254	.	A	C	.	B	*	DP:BC	749:748,1,0,0	749:749,0,0,0
NC_045512.2	28262	.	G	C	.	B	*	DP:BC	765:0,1,764,0	765:0,0,765,0
NC_045512.2	28268	.	A	T	.	B	*	DP:BC	807:806,0,0,1	807:807,0,0,0
NC_045512.2	28270	.	T	A	.	B	*	DP:BC	837:2,0,0,835	837:0,0,0,837
NC_045512.2	28272	.	A	C	.	B	*	DP:BC	856:854,2,0,0	856:856,0,0,0
NC_045512.2	28275	.	T	A	.	B	*	DP:BC	846:4,0,0,842	846:0,0,0,846
NC_045512.2	28284	.	A	C	.	B	*	DP:BC	850:849,1,0,0	850:850,0,0,0
NC_045512.2	28300	.	G	A	.	B	*	DP:BC	807:1,0,806,0	807:0,0,807,0
NC_045512.2	28303	.	A	T	.	B	*	DP:BC	826:825,0,0,1	826:826,0,0,0
NC_045512.2	28304	.	A	G	.	B	*	DP:BC	831:830,0,1,0	831:831,0,0,0
NC_045512.2	28319	.	A	T	.	B	*	DP:BC	872:868,0,0,4	872:872,0,0,0
NC_045512.2	28384	.	A	G	.	B	*	DP:BC	738:737,0,1,0	738:738,0,0,0
NC_045512.2	28402	.	A	C,G	.	B	*	DP:BC	729:727,1,1,0	729:729,0,0,0
NC_045512.2	28461	.	A	T	.	B	*	DP:BC	687:686,0,0,1	687:687,0,0,0
NC_045512.2	28466	.	A	G	.	B	*	DP:BC	748:746,0,2,0	748:748,0,0,0
NC_045512.2	28492	.	A	T	.	B	*	DP:BC	773:772,0,0,1	773:773,0,0,0
NC_045512.2	28496	.	A	G	.	B	*	DP:BC	799:798,0,1,0	799:799,0,0,0
NC_045512.2	28497	.	A	G	.	B	*	DP:BC	791:789,0,2,0	791:791,0,0,0
NC_045512.2	28502	.	A	G,T	.	B	*	DP:BC	831:829,0,1,1	831:831,0,0,0
NC_045512.2	28504	.	T	C	.	B	*	DP:BC	818:0,1,0,817	818:0,0,0,818
NC_045512.2	28552	.	A	C	.	B	*	DP:BC	802:801,1,0,0	802:802,0,0,0
NC_045512.2	28601	.	T	C	.	B	*	DP:BC	693:0,1,0,692	693:0,0,0,693
NC_045512.2	28616	.	A	C	.	B	*	DP:BC	668:667,1,0,0	668:668,0,0,0
NC_045512.2	28639	.	C	A	.	B	*	DP:BC	639:6,633,0,0	639:0,639,0,0
NC_045512.2	28644	.	G	A	.	B	*	DP:BC	649:2,0,647,0	649:0,0,649,0
NC_045512.2	28647	.	C	T	.	B	*	DP:BC	621:0,612,0,9	621:0,621,0,0
NC_045512.2	28662	.	T	C	.	B	*	DP:BC	607:0,3,0,604	607:0,0,0,607
NC_045512.2	28667	.	T	G	.	B	*	DP:BC	634:0,0,3,631	634:0,0,0,634
NC_045512.2	28670	.	G	A	.	B	*	DP:BC	612:1,0,611,0	612:0,0,612,0
NC_045512.2	28680	.	A	G	.	B	*	DP:BC	608:607,0,1,0	608:608,0,0,0
NC_045512.2	28702	.	A	C	.	B	*	DP:BC	650:648,2,0,0	650:650,0,0,0
NC_045512.2	28705	.	T	C	.	B	*	DP:BC	647:0,1,0,646	647:0,0,0,647
NC_045512.2	28761	.	A	G	.	B	*	DP:BC	687:682,0,5,0	687:687,0,0,0
NC_045512.2	28762	.	A	G	.	B	*	DP:BC	695:694,0,1,0	695:695,0,0,0
NC_045512.2	28765	.	A	C	.	B	*	DP:BC	693:692,1,0,0	693:693,0,0,0
NC_045512.2	28801	.	C	A	.	B	*	DP:BC	683:8,675,0,0	683:0,683,0,0
NC_045512.2	28823	.	T	G	.	B	*	DP:BC	653:0,0,1,652	653:0,0,0,653
NC_045512.2	28843	.	T	A	.	B	*	DP:BC	673:1,0,0,672	673:0,0,0,673
NC_045512.2	28844	.	C	A	.	B	*	DP:BC	676:1,675,0,0	676:0,676,0,0
NC_045512.2	28892	.	C	A,G	.	B	*	DP:BC	656:2,653,1,0	656:0,656,0,0
NC_045512.2	28898	.	A	G	.	B	*	DP:BC	654:653,0,1,0	654:654,0,0,0
NC_045512.2	28905	.	C	T	.	B	*	DP:BC	644:0,643,0,1	644:0,644,0,0
NC_045512.2	28914	.	G	T	.	B	*	DP:BC	655:0,0,654,1	655:0,0,655,0
NC_045512.2	28937	.	C	A,T	.	B	*	DP:BC	712:1,710,0,1	712:0,712,0,0
NC_045512.2	28940	.	C	A	.	B	*	DP:BC	719:1,718,0,0	719:0,719,0,0
NC_045512.2	28944	.	T	G	.	B	*	DP:BC	703:0,0,1,702	703:0,0,0,703
NC_045512.2	28955	.	A	C	.	B	*	DP:BC	660:659,1,0,0	660:660,0,0,0
NC_045512.2	29003	.	C	A,T	.	B	*	DP:BC	586:2,583,0,1	586:0,586,0,0
NC_045512.2	29006	.	A	T	.	B	*	DP:BC	585:584,0,0,1	585:585,0,0,0
NC_045512.2	29039	.	A	T	.	B	*	DP:BC	580:572,0,0,8	580:580,0,0,0
NC_045512.2	29049	.	G	A	.	B	*	DP:BC	532:2,0,530,0	532:0,0,532,0
NC_045512.2	29115	.	A	C	.	B	*	DP:BC	504:503,1,0,0	504:504,0,0,0
NC_045512.2	29126	.	A	G	.	B	*	DP:BC	527:526,0,1,0	527:527,0,0,0
NC_045512.2	29133	.	G	C	.	I	*	DP:BC	530:0,1,529,0	530:0,0,530,0
NC_045512.2	29134	.	G	T	.	B	*	DP:BC	527:0,0,526,1	527:0,0,527,0
NC_045512.2	29140	.	G	C,T	.	B	*	DP:BC	532:0,2,528,2	532:0,0,532,0
NC_045512.2	29197	.	C	T	.	B	*	DP:BC	485:0,484,0,1	485:0,485,0,0
NC_045512.2	29203	.	C	G,T	.	B	*	DP:BC	481:0,479,1,1	481:0,481,0,0
NC_045512.2	29269	.	C	T	.	B	*	DP:BC	506:0,505,0,1	506:0,506,0,0
NC_045512.2	29271	.	A	C	.	B	*	DP:BC	512:511,1,0,0	512:512,0,0,0
NC_045512.2	29287	.	A	T	.	B	*	DP:BC	476:474,0,0,2	476:476,0,0,0
NC_045512.2	29307	.	A	G,T	.	B	*	DP:BC	461:459,0,1,1	461:461,0,0,0
NC_045512.2	29330	.	C	G	.	B	*	DP:BC	467:0,466,1,0	467:0,467,0,0
NC_045512.2	29337	.	A	G	.	B	*	DP:BC	474:473,0,1,0	474:474,0,0,0
NC_045512.2	29356	.	A	G	.	B	*	DP:BC	452:451,0,1,0	452:452,0,0,0
NC_045512.2	29361	.	T	C	.	B	*	DP:BC	441:0,2,0,439	441:0,0,0,441
NC_045512.2	29362	.	C	G	.	B	*	DP:BC	445:0,444,1,0	445:0,445,0,0
NC_045512.2	29364	.	C	G,T	.	B	*	DP:BC	455:0,453,1,1	455:0,455,0,0
NC_045512.2	29365	.	A	C,G	.	B	*	DP:BC	444:441,1,2,0	444:444,0,0,0
NC_045512.2	29366	.	C	A,G,T	.	B	*	DP:BC	453:1,449,2,1	453:0,453,0,0
NC_045512.2	29371	.	A	G	.	B	*	DP:BC	467:466,0,1,0	467:467,0,0,0
NC_045512.2	29391	.	A	T	.	B	*	DP:BC	487:485,0,0,2	487:487,0,0,0
NC_045512.2	29393	.	A	G	.	B	*	DP:BC	494:493,0,1,0	494:494,0,0,0
NC_045512.2	29408	.	A	C	.	B	*	DP:BC	515:514,1,0,0	515:515,0,0,0
NC_045512.2	29436	.	A	G	.	B	*	DP:BC	499:498,0,1,0	499:499,0,0,0
NC_045512.2	29484	.	C	T	.	B	*	DP:BC	461:0,460,0,1	461:0,461,0,0
NC_045512.2	29497	.	A	G,T	.	B	*	DP:BC	463:459,0,3,1	463:463,0,0,0
NC_045512.2	29503	.	C	T	.	B	*	DP:BC	448:0,446,0,2	448:0,448,0,0
NC_045512.2	29514	.	C	G	.	B	*	DP:BC	421:0,419,2,0	421:0,421,0,0
NC_045512.2	29517	.	A	G	.	B	*	DP:BC	404:403,0,1,0	404:404,0,0,0
NC_045512.2	29541	.	C	G	.	B	*	DP:BC	364:0,363,1,0	364:0,364,0,0
NC_045512.2	29544	.	A	C	.	B	*	DP:BC	330:329,1,0,0	330:330,0,0,0
NC_045512.2	29604	.	T	C	.	B	*	DP:BC	292:0,1,0,291	292:0,0,0,292
NC_045512.2	29644	.	A	T	.	B	*	DP:BC	243:242,0,0,1	243:243,0,0,0
NC_045512.2	29734	.	G	A	.	B	*	DP:BC	134:1,0,133,0	134:0,0,134,0
NC_045512.2	29794	.	G	T	.	B	*	DP:BC	69:0,0,68,1	69:0,0,69,0
NC_045512.2	29833	.	A	T	.	B	*	DP:BC	25:24,0,0,1	25:25,0,0,0
NC_045512.2	29870	.	C	A	.	B;Y	*	DP:BC	26:3,23,0,0	26:0,26,0,0
NC_045512.2	29880	.	A	C	.	Y	*	DP:BC	50:49,1,0,0	50:50,0,0,0
NC_045512.2	29890	.	A	C	.	Y	*	DP:BC	49:48,1,0,0	49:49,0,0,0
