BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight290_S290_sort.bam
     outfile = qualimap/ncdctwentyeight290_S290//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 907,069
     number of mapped reads = 80,160 (8.84%)
     number of secondary alignments = 0

     number of mapped bases = 8,899,847 bp
     number of sequenced bases = 5,543,563 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 66,562
     duplication rate = 67.35%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.2269


>>>>>>> ACTG content

     number of A's = 1,629,288 bp (29.39%)
     number of C's = 1,043,984 bp (18.83%)
     number of T's = 1,773,089 bp (31.98%)
     number of G's = 1,097,202 bp (19.79%)
     number of N's = 3,355,917 bp (60.54%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 9,926
    number of insertions = 18
    mapped reads with insertion percentage = 0.02%
    number of deletions = 334
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 89.2%


>>>>>>> Coverage

     mean coverageData = 297.6239X
     std coverageData = 244.3451X

     There is a 98.28% of reference with a coverageData >= 1X
     There is a 96.37% of reference with a coverageData >= 2X
     There is a 94.75% of reference with a coverageData >= 3X
     There is a 93.34% of reference with a coverageData >= 4X
     There is a 91.83% of reference with a coverageData >= 5X
     There is a 90.63% of reference with a coverageData >= 6X
     There is a 89.8% of reference with a coverageData >= 7X
     There is a 88.98% of reference with a coverageData >= 8X
     There is a 87.73% of reference with a coverageData >= 9X
     There is a 87.02% of reference with a coverageData >= 10X
     There is a 86.2% of reference with a coverageData >= 11X
     There is a 85.46% of reference with a coverageData >= 12X
     There is a 84.67% of reference with a coverageData >= 13X
     There is a 83.77% of reference with a coverageData >= 14X
     There is a 83.04% of reference with a coverageData >= 15X
     There is a 82.24% of reference with a coverageData >= 16X
     There is a 81.63% of reference with a coverageData >= 17X
     There is a 80.88% of reference with a coverageData >= 18X
     There is a 80.21% of reference with a coverageData >= 19X
     There is a 79.52% of reference with a coverageData >= 20X
     There is a 78.81% of reference with a coverageData >= 21X
     There is a 78.28% of reference with a coverageData >= 22X
     There is a 77.6% of reference with a coverageData >= 23X
     There is a 76.97% of reference with a coverageData >= 24X
     There is a 76.45% of reference with a coverageData >= 25X
     There is a 75.94% of reference with a coverageData >= 26X
     There is a 75.46% of reference with a coverageData >= 27X
     There is a 74.94% of reference with a coverageData >= 28X
     There is a 74.53% of reference with a coverageData >= 29X
     There is a 74.22% of reference with a coverageData >= 30X
     There is a 73.91% of reference with a coverageData >= 31X
     There is a 73.59% of reference with a coverageData >= 32X
     There is a 73.21% of reference with a coverageData >= 33X
     There is a 72.82% of reference with a coverageData >= 34X
     There is a 72.43% of reference with a coverageData >= 35X
     There is a 72.04% of reference with a coverageData >= 36X
     There is a 71.61% of reference with a coverageData >= 37X
     There is a 71.19% of reference with a coverageData >= 38X
     There is a 70.79% of reference with a coverageData >= 39X
     There is a 70.43% of reference with a coverageData >= 40X
     There is a 70.14% of reference with a coverageData >= 41X
     There is a 69.8% of reference with a coverageData >= 42X
     There is a 69.55% of reference with a coverageData >= 43X
     There is a 69.17% of reference with a coverageData >= 44X
     There is a 68.94% of reference with a coverageData >= 45X
     There is a 68.57% of reference with a coverageData >= 46X
     There is a 68.29% of reference with a coverageData >= 47X
     There is a 68% of reference with a coverageData >= 48X
     There is a 67.65% of reference with a coverageData >= 49X
     There is a 67.34% of reference with a coverageData >= 50X
     There is a 66.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8899847	297.6238838912484	244.3451163037504


