BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1743.merged.bam_deduplicated.bam
     outfile = L1743_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,259,413
     number of mapped reads = 617,724 (8.51%)

     number of mapped paired reads (first in pair) = 305,805
     number of mapped paired reads (second in pair) = 305,454
     number of mapped paired reads (both in pair) = 610,598
     number of mapped paired reads (singletons) = 661

     number of mapped bases = 761,873,559 bp
     number of sequenced bases = 84,286,368 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 592,249
     duplication rate = 86.7%


>>>>>>> Insert size

     mean insert size = 321.1243
     std insert size = 1,128.0278
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 8.2827


>>>>>>> ACTG content

     number of A's = 25,787,675 bp (30.6%)
     number of C's = 16,814,266 bp (19.95%)
     number of T's = 24,679,383 bp (29.28%)
     number of G's = 17,005,044 bp (20.18%)
     number of N's = 677,582,217 bp (803.9%)

     GC percentage = 40.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 96,619
    number of insertions = 2,299
    mapped reads with insertion percentage = 0.37%
    number of deletions = 4,165
    mapped reads with deletion percentage = 0.67%
    homopolymer indels = 80.41%


>>>>>>> Coverage

     mean coverageData = 25,478.1647X
     std coverageData = 23,237.7712X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 99.92% of reference with a coverageData >= 5X
     There is a 99.88% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.6% of reference with a coverageData >= 8X
     There is a 99.52% of reference with a coverageData >= 9X
     There is a 99.3% of reference with a coverageData >= 10X
     There is a 99.29% of reference with a coverageData >= 11X
     There is a 99.27% of reference with a coverageData >= 12X
     There is a 99.25% of reference with a coverageData >= 13X
     There is a 99.2% of reference with a coverageData >= 14X
     There is a 99.04% of reference with a coverageData >= 15X
     There is a 98.79% of reference with a coverageData >= 16X
     There is a 98.38% of reference with a coverageData >= 17X
     There is a 98.28% of reference with a coverageData >= 18X
     There is a 98.24% of reference with a coverageData >= 19X
     There is a 98.2% of reference with a coverageData >= 20X
     There is a 98.15% of reference with a coverageData >= 21X
     There is a 98.12% of reference with a coverageData >= 22X
     There is a 97.97% of reference with a coverageData >= 23X
     There is a 97.7% of reference with a coverageData >= 24X
     There is a 97.52% of reference with a coverageData >= 25X
     There is a 97.45% of reference with a coverageData >= 26X
     There is a 97.43% of reference with a coverageData >= 27X
     There is a 97.41% of reference with a coverageData >= 28X
     There is a 97.36% of reference with a coverageData >= 29X
     There is a 97.28% of reference with a coverageData >= 30X
     There is a 97.24% of reference with a coverageData >= 31X
     There is a 97.23% of reference with a coverageData >= 32X
     There is a 97.2% of reference with a coverageData >= 33X
     There is a 97.11% of reference with a coverageData >= 34X
     There is a 97.05% of reference with a coverageData >= 35X
     There is a 97.03% of reference with a coverageData >= 36X
     There is a 96.99% of reference with a coverageData >= 37X
     There is a 96.97% of reference with a coverageData >= 38X
     There is a 96.92% of reference with a coverageData >= 39X
     There is a 96.85% of reference with a coverageData >= 40X
     There is a 96.76% of reference with a coverageData >= 41X
     There is a 96.7% of reference with a coverageData >= 42X
     There is a 96.64% of reference with a coverageData >= 43X
     There is a 96.61% of reference with a coverageData >= 44X
     There is a 96.53% of reference with a coverageData >= 45X
     There is a 96.47% of reference with a coverageData >= 46X
     There is a 96.38% of reference with a coverageData >= 47X
     There is a 96.26% of reference with a coverageData >= 48X
     There is a 96.17% of reference with a coverageData >= 49X
     There is a 96.02% of reference with a coverageData >= 50X
     There is a 95.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	761873559	25478.16469919406	23237.771165912214


