BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173993/5-COVID-Aligned/SRR11607653_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173993/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 180,084
     number of mapped reads = 176,668 (98.1%)
     number of supplementary alignments = 138 (0.08%)

     number of mapped paired reads (first in pair) = 88,334
     number of mapped paired reads (second in pair) = 88,334
     number of mapped paired reads (both in pair) = 176,668
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 25,119,822 bp
     number of sequenced bases = 25,110,940 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 161,995
     duplication rate = 82.01%


>>>>>>> Insert size

     mean insert size = 193.5809
     std insert size = 289.5463
     median insert size = 180


>>>>>>> Mapping quality

     mean mapping quality = 59.4353


>>>>>>> ACTG content

     number of A's = 7,449,424 bp (29.67%)
     number of C's = 4,686,600 bp (18.66%)
     number of T's = 7,897,598 bp (31.45%)
     number of G's = 5,077,318 bp (20.22%)
     number of N's = 0 bp (0%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 46,643
    number of insertions = 828
    mapped reads with insertion percentage = 0.47%
    number of deletions = 8,528
    mapped reads with deletion percentage = 4.22%
    homopolymer indels = 91.55%


>>>>>>> Coverage

     mean coverageData = 840.0435X
     std coverageData = 914.4898X

     There is a 98.32% of reference with a coverageData >= 1X
     There is a 97.5% of reference with a coverageData >= 2X
     There is a 97.07% of reference with a coverageData >= 3X
     There is a 96.45% of reference with a coverageData >= 4X
     There is a 95.6% of reference with a coverageData >= 5X
     There is a 95.03% of reference with a coverageData >= 6X
     There is a 94.5% of reference with a coverageData >= 7X
     There is a 94.16% of reference with a coverageData >= 8X
     There is a 93.92% of reference with a coverageData >= 9X
     There is a 93.82% of reference with a coverageData >= 10X
     There is a 93.65% of reference with a coverageData >= 11X
     There is a 93.32% of reference with a coverageData >= 12X
     There is a 92.69% of reference with a coverageData >= 13X
     There is a 92.17% of reference with a coverageData >= 14X
     There is a 91.79% of reference with a coverageData >= 15X
     There is a 91.01% of reference with a coverageData >= 16X
     There is a 90.39% of reference with a coverageData >= 17X
     There is a 90.12% of reference with a coverageData >= 18X
     There is a 89.53% of reference with a coverageData >= 19X
     There is a 89.25% of reference with a coverageData >= 20X
     There is a 88.68% of reference with a coverageData >= 21X
     There is a 88.32% of reference with a coverageData >= 22X
     There is a 88.07% of reference with a coverageData >= 23X
     There is a 87.77% of reference with a coverageData >= 24X
     There is a 87.33% of reference with a coverageData >= 25X
     There is a 86.96% of reference with a coverageData >= 26X
     There is a 86.67% of reference with a coverageData >= 27X
     There is a 86.45% of reference with a coverageData >= 28X
     There is a 86.26% of reference with a coverageData >= 29X
     There is a 86.14% of reference with a coverageData >= 30X
     There is a 85.94% of reference with a coverageData >= 31X
     There is a 85.73% of reference with a coverageData >= 32X
     There is a 85.57% of reference with a coverageData >= 33X
     There is a 85.41% of reference with a coverageData >= 34X
     There is a 85.13% of reference with a coverageData >= 35X
     There is a 84.95% of reference with a coverageData >= 36X
     There is a 84.8% of reference with a coverageData >= 37X
     There is a 84.65% of reference with a coverageData >= 38X
     There is a 84.52% of reference with a coverageData >= 39X
     There is a 84.43% of reference with a coverageData >= 40X
     There is a 84.23% of reference with a coverageData >= 41X
     There is a 84.08% of reference with a coverageData >= 42X
     There is a 83.98% of reference with a coverageData >= 43X
     There is a 83.84% of reference with a coverageData >= 44X
     There is a 83.57% of reference with a coverageData >= 45X
     There is a 83.4% of reference with a coverageData >= 46X
     There is a 83.26% of reference with a coverageData >= 47X
     There is a 83.08% of reference with a coverageData >= 48X
     There is a 82.87% of reference with a coverageData >= 49X
     There is a 82.69% of reference with a coverageData >= 50X
     There is a 82.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25119822	840.0435407818613	914.4897970433441


