BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923321/5-COVID-Aligned/SRX8923321.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923321/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,368,086
     number of mapped reads = 3,891,199 (89.08%)

     number of mapped bases = 138,423,434 bp
     number of sequenced bases = 138,421,807 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,868,293
     duplication rate = 91.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.3541


>>>>>>> ACTG content

     number of A's = 40,755,972 bp (29.44%)
     number of C's = 26,731,066 bp (19.31%)
     number of T's = 42,951,069 bp (31.03%)
     number of G's = 27,983,700 bp (20.22%)
     number of N's = 0 bp (0%)

     GC percentage = 39.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 90,243
    number of insertions = 816
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,619
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 70.27%


>>>>>>> Coverage

     mean coverageData = 4,629.0818X
     std coverageData = 7,924.822X

     There is a 97.87% of reference with a coverageData >= 1X
     There is a 97.24% of reference with a coverageData >= 2X
     There is a 96.7% of reference with a coverageData >= 3X
     There is a 96.21% of reference with a coverageData >= 4X
     There is a 95.86% of reference with a coverageData >= 5X
     There is a 95.44% of reference with a coverageData >= 6X
     There is a 95.12% of reference with a coverageData >= 7X
     There is a 94.76% of reference with a coverageData >= 8X
     There is a 94.22% of reference with a coverageData >= 9X
     There is a 93.59% of reference with a coverageData >= 10X
     There is a 92.97% of reference with a coverageData >= 11X
     There is a 92.5% of reference with a coverageData >= 12X
     There is a 92.15% of reference with a coverageData >= 13X
     There is a 91.9% of reference with a coverageData >= 14X
     There is a 91.72% of reference with a coverageData >= 15X
     There is a 91.42% of reference with a coverageData >= 16X
     There is a 91.09% of reference with a coverageData >= 17X
     There is a 90.8% of reference with a coverageData >= 18X
     There is a 90.55% of reference with a coverageData >= 19X
     There is a 90.32% of reference with a coverageData >= 20X
     There is a 90.07% of reference with a coverageData >= 21X
     There is a 89.86% of reference with a coverageData >= 22X
     There is a 89.71% of reference with a coverageData >= 23X
     There is a 89.53% of reference with a coverageData >= 24X
     There is a 89.31% of reference with a coverageData >= 25X
     There is a 89.06% of reference with a coverageData >= 26X
     There is a 88.73% of reference with a coverageData >= 27X
     There is a 88.51% of reference with a coverageData >= 28X
     There is a 88.3% of reference with a coverageData >= 29X
     There is a 88.04% of reference with a coverageData >= 30X
     There is a 87.86% of reference with a coverageData >= 31X
     There is a 87.7% of reference with a coverageData >= 32X
     There is a 87.49% of reference with a coverageData >= 33X
     There is a 87.3% of reference with a coverageData >= 34X
     There is a 87.14% of reference with a coverageData >= 35X
     There is a 87.01% of reference with a coverageData >= 36X
     There is a 86.87% of reference with a coverageData >= 37X
     There is a 86.76% of reference with a coverageData >= 38X
     There is a 86.6% of reference with a coverageData >= 39X
     There is a 86.47% of reference with a coverageData >= 40X
     There is a 86.33% of reference with a coverageData >= 41X
     There is a 86.18% of reference with a coverageData >= 42X
     There is a 86% of reference with a coverageData >= 43X
     There is a 85.88% of reference with a coverageData >= 44X
     There is a 85.72% of reference with a coverageData >= 45X
     There is a 85.5% of reference with a coverageData >= 46X
     There is a 85.24% of reference with a coverageData >= 47X
     There is a 85.07% of reference with a coverageData >= 48X
     There is a 84.89% of reference with a coverageData >= 49X
     There is a 84.64% of reference with a coverageData >= 50X
     There is a 84.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	138423434	4629.081831254389	7924.8220299682125


