BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922902/5-COVID-Aligned/SRX8922902.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922902/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,959,888
     number of mapped reads = 6,851,757 (98.45%)

     number of mapped bases = 243,651,034 bp
     number of sequenced bases = 243,648,828 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,824,360
     duplication rate = 96.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 71,916,139 bp (29.52%)
     number of C's = 45,617,328 bp (18.72%)
     number of T's = 77,263,834 bp (31.71%)
     number of G's = 48,851,527 bp (20.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 130,658
    number of insertions = 1,035
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,174
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 62.29%


>>>>>>> Coverage

     mean coverageData = 8,148.0465X
     std coverageData = 7,551.7027X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 99.23% of reference with a coverageData >= 2X
     There is a 99.18% of reference with a coverageData >= 3X
     There is a 99.04% of reference with a coverageData >= 4X
     There is a 98.95% of reference with a coverageData >= 5X
     There is a 98.93% of reference with a coverageData >= 6X
     There is a 98.85% of reference with a coverageData >= 7X
     There is a 98.81% of reference with a coverageData >= 8X
     There is a 98.78% of reference with a coverageData >= 9X
     There is a 98.72% of reference with a coverageData >= 10X
     There is a 98.67% of reference with a coverageData >= 11X
     There is a 98.59% of reference with a coverageData >= 12X
     There is a 98.52% of reference with a coverageData >= 13X
     There is a 98.33% of reference with a coverageData >= 14X
     There is a 98.22% of reference with a coverageData >= 15X
     There is a 98.1% of reference with a coverageData >= 16X
     There is a 98.02% of reference with a coverageData >= 17X
     There is a 97.93% of reference with a coverageData >= 18X
     There is a 97.84% of reference with a coverageData >= 19X
     There is a 97.71% of reference with a coverageData >= 20X
     There is a 97.59% of reference with a coverageData >= 21X
     There is a 97.42% of reference with a coverageData >= 22X
     There is a 97.29% of reference with a coverageData >= 23X
     There is a 97.24% of reference with a coverageData >= 24X
     There is a 97.2% of reference with a coverageData >= 25X
     There is a 97.12% of reference with a coverageData >= 26X
     There is a 97.08% of reference with a coverageData >= 27X
     There is a 97.03% of reference with a coverageData >= 28X
     There is a 96.96% of reference with a coverageData >= 29X
     There is a 96.9% of reference with a coverageData >= 30X
     There is a 96.84% of reference with a coverageData >= 31X
     There is a 96.75% of reference with a coverageData >= 32X
     There is a 96.69% of reference with a coverageData >= 33X
     There is a 96.64% of reference with a coverageData >= 34X
     There is a 96.61% of reference with a coverageData >= 35X
     There is a 96.57% of reference with a coverageData >= 36X
     There is a 96.55% of reference with a coverageData >= 37X
     There is a 96.53% of reference with a coverageData >= 38X
     There is a 96.53% of reference with a coverageData >= 39X
     There is a 96.51% of reference with a coverageData >= 40X
     There is a 96.5% of reference with a coverageData >= 41X
     There is a 96.48% of reference with a coverageData >= 42X
     There is a 96.46% of reference with a coverageData >= 43X
     There is a 96.45% of reference with a coverageData >= 44X
     There is a 96.38% of reference with a coverageData >= 45X
     There is a 96.34% of reference with a coverageData >= 46X
     There is a 96.32% of reference with a coverageData >= 47X
     There is a 96.28% of reference with a coverageData >= 48X
     There is a 96.23% of reference with a coverageData >= 49X
     There is a 96.2% of reference with a coverageData >= 50X
     There is a 96.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	243651034	8148.046483630405	7551.702691242452


