BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919285/5-COVID-Aligned/SRX8919285.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919285/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 247,358
     number of mapped reads = 32,525 (13.15%)

     number of mapped bases = 1,157,272 bp
     number of sequenced bases = 1,157,272 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 31,706
     duplication rate = 85.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 6.1646


>>>>>>> ACTG content

     number of A's = 374,599 bp (32.37%)
     number of C's = 223,220 bp (19.29%)
     number of T's = 345,178 bp (29.83%)
     number of G's = 214,275 bp (18.52%)
     number of N's = 0 bp (0%)

     GC percentage = 37.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 429


>>>>>>> Coverage

     mean coverageData = 38.7009X
     std coverageData = 258.4727X

     There is a 5.77% of reference with a coverageData >= 1X
     There is a 4.34% of reference with a coverageData >= 2X
     There is a 4.09% of reference with a coverageData >= 3X
     There is a 4.07% of reference with a coverageData >= 4X
     There is a 4.07% of reference with a coverageData >= 5X
     There is a 4.06% of reference with a coverageData >= 6X
     There is a 4.06% of reference with a coverageData >= 7X
     There is a 4.06% of reference with a coverageData >= 8X
     There is a 4.06% of reference with a coverageData >= 9X
     There is a 4.04% of reference with a coverageData >= 10X
     There is a 4.03% of reference with a coverageData >= 11X
     There is a 4.03% of reference with a coverageData >= 12X
     There is a 4.03% of reference with a coverageData >= 13X
     There is a 4.01% of reference with a coverageData >= 14X
     There is a 4.01% of reference with a coverageData >= 15X
     There is a 4.01% of reference with a coverageData >= 16X
     There is a 4.01% of reference with a coverageData >= 17X
     There is a 3.99% of reference with a coverageData >= 18X
     There is a 3.99% of reference with a coverageData >= 19X
     There is a 3.99% of reference with a coverageData >= 20X
     There is a 3.98% of reference with a coverageData >= 21X
     There is a 3.98% of reference with a coverageData >= 22X
     There is a 3.97% of reference with a coverageData >= 23X
     There is a 3.96% of reference with a coverageData >= 24X
     There is a 3.94% of reference with a coverageData >= 25X
     There is a 3.93% of reference with a coverageData >= 26X
     There is a 3.91% of reference with a coverageData >= 27X
     There is a 3.9% of reference with a coverageData >= 28X
     There is a 3.89% of reference with a coverageData >= 29X
     There is a 3.87% of reference with a coverageData >= 30X
     There is a 3.86% of reference with a coverageData >= 31X
     There is a 3.86% of reference with a coverageData >= 32X
     There is a 3.85% of reference with a coverageData >= 33X
     There is a 3.85% of reference with a coverageData >= 34X
     There is a 3.84% of reference with a coverageData >= 35X
     There is a 3.84% of reference with a coverageData >= 36X
     There is a 3.81% of reference with a coverageData >= 37X
     There is a 3.81% of reference with a coverageData >= 38X
     There is a 3.8% of reference with a coverageData >= 39X
     There is a 3.79% of reference with a coverageData >= 40X
     There is a 3.79% of reference with a coverageData >= 41X
     There is a 3.76% of reference with a coverageData >= 42X
     There is a 3.72% of reference with a coverageData >= 43X
     There is a 3.69% of reference with a coverageData >= 44X
     There is a 3.63% of reference with a coverageData >= 45X
     There is a 3.6% of reference with a coverageData >= 46X
     There is a 3.54% of reference with a coverageData >= 47X
     There is a 3.5% of reference with a coverageData >= 48X
     There is a 3.46% of reference with a coverageData >= 49X
     There is a 3.41% of reference with a coverageData >= 50X
     There is a 3.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1157272	38.700866133832726	258.472724526982


