BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven57_S57_sort.bam
     outfile = qualimap/ncdctwentyseven57_S57//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 817,558
     number of mapped reads = 212,184 (25.95%)
     number of secondary alignments = 0

     number of mapped bases = 21,248,546 bp
     number of sequenced bases = 15,053,358 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 193,910
     duplication rate = 76.91%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.756


>>>>>>> ACTG content

     number of A's = 4,441,307 bp (29.5%)
     number of C's = 2,779,248 bp (18.46%)
     number of T's = 4,881,786 bp (32.43%)
     number of G's = 2,951,017 bp (19.6%)
     number of N's = 6,194,747 bp (41.15%)

     GC percentage = 38.07%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 18,062
    number of insertions = 35
    mapped reads with insertion percentage = 0.02%
    number of deletions = 405
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 80.45%


>>>>>>> Coverage

     mean coverageData = 710.5824X
     std coverageData = 547.6918X

     There is a 99.5% of reference with a coverageData >= 1X
     There is a 99.24% of reference with a coverageData >= 2X
     There is a 99.1% of reference with a coverageData >= 3X
     There is a 98.62% of reference with a coverageData >= 4X
     There is a 97.9% of reference with a coverageData >= 5X
     There is a 97.14% of reference with a coverageData >= 6X
     There is a 96.77% of reference with a coverageData >= 7X
     There is a 96.2% of reference with a coverageData >= 8X
     There is a 95.7% of reference with a coverageData >= 9X
     There is a 95.31% of reference with a coverageData >= 10X
     There is a 94.97% of reference with a coverageData >= 11X
     There is a 94.79% of reference with a coverageData >= 12X
     There is a 94.57% of reference with a coverageData >= 13X
     There is a 94.47% of reference with a coverageData >= 14X
     There is a 94.42% of reference with a coverageData >= 15X
     There is a 94.36% of reference with a coverageData >= 16X
     There is a 94.27% of reference with a coverageData >= 17X
     There is a 94.19% of reference with a coverageData >= 18X
     There is a 94% of reference with a coverageData >= 19X
     There is a 93.79% of reference with a coverageData >= 20X
     There is a 93.6% of reference with a coverageData >= 21X
     There is a 93.32% of reference with a coverageData >= 22X
     There is a 93.09% of reference with a coverageData >= 23X
     There is a 92.87% of reference with a coverageData >= 24X
     There is a 92.7% of reference with a coverageData >= 25X
     There is a 92.46% of reference with a coverageData >= 26X
     There is a 92.19% of reference with a coverageData >= 27X
     There is a 92.04% of reference with a coverageData >= 28X
     There is a 91.84% of reference with a coverageData >= 29X
     There is a 91.69% of reference with a coverageData >= 30X
     There is a 91.47% of reference with a coverageData >= 31X
     There is a 91.34% of reference with a coverageData >= 32X
     There is a 91.24% of reference with a coverageData >= 33X
     There is a 91.11% of reference with a coverageData >= 34X
     There is a 91.01% of reference with a coverageData >= 35X
     There is a 90.92% of reference with a coverageData >= 36X
     There is a 90.79% of reference with a coverageData >= 37X
     There is a 90.72% of reference with a coverageData >= 38X
     There is a 90.6% of reference with a coverageData >= 39X
     There is a 90.52% of reference with a coverageData >= 40X
     There is a 90.43% of reference with a coverageData >= 41X
     There is a 90.37% of reference with a coverageData >= 42X
     There is a 90.28% of reference with a coverageData >= 43X
     There is a 90.22% of reference with a coverageData >= 44X
     There is a 90.1% of reference with a coverageData >= 45X
     There is a 90.06% of reference with a coverageData >= 46X
     There is a 89.95% of reference with a coverageData >= 47X
     There is a 89.86% of reference with a coverageData >= 48X
     There is a 89.83% of reference with a coverageData >= 49X
     There is a 89.75% of reference with a coverageData >= 50X
     There is a 89.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21248546	710.5824164799518	547.6918224711397


