BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325440/5-COVID-Aligned/SRR11772207_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325440/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 134,604
     number of mapped reads = 134,599 (100%)
     number of supplementary alignments = 171 (0.13%)

     number of mapped paired reads (first in pair) = 67,293
     number of mapped paired reads (second in pair) = 67,306
     number of mapped paired reads (both in pair) = 134,599
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 13,436,240 bp
     number of sequenced bases = 13,435,036 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 117,021
     duplication rate = 76.33%


>>>>>>> Insert size

     mean insert size = 193.8796
     std insert size = 421.4059
     median insert size = 170


>>>>>>> Mapping quality

     mean mapping quality = 59.9951


>>>>>>> ACTG content

     number of A's = 4,009,457 bp (29.84%)
     number of C's = 2,450,258 bp (18.24%)
     number of T's = 4,349,434 bp (32.37%)
     number of G's = 2,625,887 bp (19.55%)
     number of N's = 0 bp (0%)

     GC percentage = 37.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 9,842
    number of insertions = 423
    mapped reads with insertion percentage = 0.31%
    number of deletions = 555
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 73.52%


>>>>>>> Coverage

     mean coverageData = 449.3275X
     std coverageData = 225.1275X

     There is a 99.53% of reference with a coverageData >= 1X
     There is a 99.45% of reference with a coverageData >= 2X
     There is a 99.23% of reference with a coverageData >= 3X
     There is a 99.15% of reference with a coverageData >= 4X
     There is a 99.06% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.73% of reference with a coverageData >= 7X
     There is a 98.71% of reference with a coverageData >= 8X
     There is a 98.67% of reference with a coverageData >= 9X
     There is a 98.63% of reference with a coverageData >= 10X
     There is a 98.61% of reference with a coverageData >= 11X
     There is a 98.56% of reference with a coverageData >= 12X
     There is a 98.51% of reference with a coverageData >= 13X
     There is a 98.44% of reference with a coverageData >= 14X
     There is a 98.42% of reference with a coverageData >= 15X
     There is a 98.39% of reference with a coverageData >= 16X
     There is a 98.35% of reference with a coverageData >= 17X
     There is a 98.29% of reference with a coverageData >= 18X
     There is a 98.28% of reference with a coverageData >= 19X
     There is a 98.21% of reference with a coverageData >= 20X
     There is a 98.18% of reference with a coverageData >= 21X
     There is a 98.14% of reference with a coverageData >= 22X
     There is a 98.06% of reference with a coverageData >= 23X
     There is a 98.02% of reference with a coverageData >= 24X
     There is a 97.93% of reference with a coverageData >= 25X
     There is a 97.81% of reference with a coverageData >= 26X
     There is a 97.71% of reference with a coverageData >= 27X
     There is a 97.67% of reference with a coverageData >= 28X
     There is a 97.65% of reference with a coverageData >= 29X
     There is a 97.62% of reference with a coverageData >= 30X
     There is a 97.58% of reference with a coverageData >= 31X
     There is a 97.55% of reference with a coverageData >= 32X
     There is a 97.53% of reference with a coverageData >= 33X
     There is a 97.49% of reference with a coverageData >= 34X
     There is a 97.45% of reference with a coverageData >= 35X
     There is a 97.43% of reference with a coverageData >= 36X
     There is a 97.38% of reference with a coverageData >= 37X
     There is a 97.33% of reference with a coverageData >= 38X
     There is a 97.27% of reference with a coverageData >= 39X
     There is a 97.22% of reference with a coverageData >= 40X
     There is a 97.08% of reference with a coverageData >= 41X
     There is a 96.94% of reference with a coverageData >= 42X
     There is a 96.85% of reference with a coverageData >= 43X
     There is a 96.78% of reference with a coverageData >= 44X
     There is a 96.66% of reference with a coverageData >= 45X
     There is a 96.56% of reference with a coverageData >= 46X
     There is a 96.48% of reference with a coverageData >= 47X
     There is a 96.33% of reference with a coverageData >= 48X
     There is a 96.24% of reference with a coverageData >= 49X
     There is a 96.09% of reference with a coverageData >= 50X
     There is a 95.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13436240	449.3274922248604	225.12751921678102


