BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919295/5-COVID-Aligned/SRX8919295.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919295/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,021,617
     number of mapped reads = 5,652,132 (93.86%)

     number of mapped bases = 201,041,142 bp
     number of sequenced bases = 201,037,774 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,626,360
     duplication rate = 94.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8447


>>>>>>> ACTG content

     number of A's = 59,058,519 bp (29.38%)
     number of C's = 38,071,232 bp (18.94%)
     number of T's = 63,386,390 bp (31.53%)
     number of G's = 40,521,633 bp (20.16%)
     number of N's = 0 bp (0%)

     GC percentage = 39.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 160,682
    number of insertions = 1,032
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,292
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 60.92%


>>>>>>> Coverage

     mean coverageData = 6,723.1095X
     std coverageData = 8,063.6217X

     There is a 99.08% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.85% of reference with a coverageData >= 3X
     There is a 98.62% of reference with a coverageData >= 4X
     There is a 98.36% of reference with a coverageData >= 5X
     There is a 98.18% of reference with a coverageData >= 6X
     There is a 97.94% of reference with a coverageData >= 7X
     There is a 97.7% of reference with a coverageData >= 8X
     There is a 97.48% of reference with a coverageData >= 9X
     There is a 97.33% of reference with a coverageData >= 10X
     There is a 97.18% of reference with a coverageData >= 11X
     There is a 97% of reference with a coverageData >= 12X
     There is a 96.9% of reference with a coverageData >= 13X
     There is a 96.82% of reference with a coverageData >= 14X
     There is a 96.73% of reference with a coverageData >= 15X
     There is a 96.68% of reference with a coverageData >= 16X
     There is a 96.59% of reference with a coverageData >= 17X
     There is a 96.5% of reference with a coverageData >= 18X
     There is a 96.4% of reference with a coverageData >= 19X
     There is a 96.36% of reference with a coverageData >= 20X
     There is a 96.3% of reference with a coverageData >= 21X
     There is a 96.18% of reference with a coverageData >= 22X
     There is a 96.1% of reference with a coverageData >= 23X
     There is a 96.01% of reference with a coverageData >= 24X
     There is a 95.94% of reference with a coverageData >= 25X
     There is a 95.85% of reference with a coverageData >= 26X
     There is a 95.73% of reference with a coverageData >= 27X
     There is a 95.63% of reference with a coverageData >= 28X
     There is a 95.51% of reference with a coverageData >= 29X
     There is a 95.37% of reference with a coverageData >= 30X
     There is a 95.28% of reference with a coverageData >= 31X
     There is a 95.19% of reference with a coverageData >= 32X
     There is a 95.09% of reference with a coverageData >= 33X
     There is a 94.98% of reference with a coverageData >= 34X
     There is a 94.87% of reference with a coverageData >= 35X
     There is a 94.76% of reference with a coverageData >= 36X
     There is a 94.68% of reference with a coverageData >= 37X
     There is a 94.64% of reference with a coverageData >= 38X
     There is a 94.53% of reference with a coverageData >= 39X
     There is a 94.46% of reference with a coverageData >= 40X
     There is a 94.4% of reference with a coverageData >= 41X
     There is a 94.31% of reference with a coverageData >= 42X
     There is a 94.23% of reference with a coverageData >= 43X
     There is a 94.07% of reference with a coverageData >= 44X
     There is a 93.88% of reference with a coverageData >= 45X
     There is a 93.76% of reference with a coverageData >= 46X
     There is a 93.64% of reference with a coverageData >= 47X
     There is a 93.57% of reference with a coverageData >= 48X
     There is a 93.49% of reference with a coverageData >= 49X
     There is a 93.39% of reference with a coverageData >= 50X
     There is a 93.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	201041142	6723.109453900946	8063.62172430679


