BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1470.merged.bam_deduplicated.bam
     outfile = L1470_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,754,206
     number of mapped reads = 2,588,287 (44.98%)

     number of mapped paired reads (first in pair) = 1,212,737
     number of mapped paired reads (second in pair) = 1,208,134
     number of mapped paired reads (both in pair) = 2,413,966
     number of mapped paired reads (singletons) = 6,905

     number of mapped bases = 6,231,365,664 bp
     number of sequenced bases = 340,767,509 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,558,995
     duplication rate = 96.63%


>>>>>>> Insert size

     mean insert size = 439.5393
     std insert size = 1,754.8938
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 3.8704


>>>>>>> ACTG content

     number of A's = 103,939,056 bp (30.5%)
     number of C's = 68,586,243 bp (20.13%)
     number of T's = 101,485,493 bp (29.78%)
     number of G's = 66,756,717 bp (19.59%)
     number of N's = 5,890,580,381 bp (1,728.62%)

     GC percentage = 39.72%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 300,182
    number of insertions = 7,238
    mapped reads with insertion percentage = 0.28%
    number of deletions = 12,924
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 75.01%


>>>>>>> Coverage

     mean coverageData = 208,385.9701X
     std coverageData = 198,175.5585X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 100% of reference with a coverageData >= 18X
     There is a 100% of reference with a coverageData >= 19X
     There is a 100% of reference with a coverageData >= 20X
     There is a 100% of reference with a coverageData >= 21X
     There is a 100% of reference with a coverageData >= 22X
     There is a 100% of reference with a coverageData >= 23X
     There is a 100% of reference with a coverageData >= 24X
     There is a 100% of reference with a coverageData >= 25X
     There is a 100% of reference with a coverageData >= 26X
     There is a 100% of reference with a coverageData >= 27X
     There is a 100% of reference with a coverageData >= 28X
     There is a 100% of reference with a coverageData >= 29X
     There is a 100% of reference with a coverageData >= 30X
     There is a 100% of reference with a coverageData >= 31X
     There is a 99.99% of reference with a coverageData >= 32X
     There is a 99.99% of reference with a coverageData >= 33X
     There is a 99.99% of reference with a coverageData >= 34X
     There is a 99.99% of reference with a coverageData >= 35X
     There is a 99.99% of reference with a coverageData >= 36X
     There is a 99.99% of reference with a coverageData >= 37X
     There is a 99.98% of reference with a coverageData >= 38X
     There is a 99.98% of reference with a coverageData >= 39X
     There is a 99.98% of reference with a coverageData >= 40X
     There is a 99.98% of reference with a coverageData >= 41X
     There is a 99.98% of reference with a coverageData >= 42X
     There is a 99.97% of reference with a coverageData >= 43X
     There is a 99.97% of reference with a coverageData >= 44X
     There is a 99.97% of reference with a coverageData >= 45X
     There is a 99.97% of reference with a coverageData >= 46X
     There is a 99.96% of reference with a coverageData >= 47X
     There is a 99.96% of reference with a coverageData >= 48X
     There is a 99.96% of reference with a coverageData >= 49X
     There is a 99.96% of reference with a coverageData >= 50X
     There is a 99.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	6231365664	208385.9701033341	198175.55846597336


