BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173995/5-COVID-Aligned/SRR11607651_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173995/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 191,448
     number of mapped reads = 190,207 (99.35%)
     number of supplementary alignments = 911 (0.48%)

     number of mapped paired reads (first in pair) = 95,107
     number of mapped paired reads (second in pair) = 95,100
     number of mapped paired reads (both in pair) = 190,207
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 26,879,265 bp
     number of sequenced bases = 26,871,287 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 174,594
     duplication rate = 82.41%


>>>>>>> Insert size

     mean insert size = 207.8751
     std insert size = 333.0004
     median insert size = 178


>>>>>>> Mapping quality

     mean mapping quality = 59.3736


>>>>>>> ACTG content

     number of A's = 7,935,924 bp (29.53%)
     number of C's = 5,038,094 bp (18.75%)
     number of T's = 8,506,867 bp (31.66%)
     number of G's = 5,390,402 bp (20.06%)
     number of N's = 0 bp (0%)

     GC percentage = 38.81%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 42,620
    number of insertions = 1,381
    mapped reads with insertion percentage = 0.73%
    number of deletions = 6,670
    mapped reads with deletion percentage = 3.29%
    homopolymer indels = 78.14%


>>>>>>> Coverage

     mean coverageData = 898.8819X
     std coverageData = 906.1882X

     There is a 97.82% of reference with a coverageData >= 1X
     There is a 97.62% of reference with a coverageData >= 2X
     There is a 97.39% of reference with a coverageData >= 3X
     There is a 97.11% of reference with a coverageData >= 4X
     There is a 96.37% of reference with a coverageData >= 5X
     There is a 96.24% of reference with a coverageData >= 6X
     There is a 96.08% of reference with a coverageData >= 7X
     There is a 96.06% of reference with a coverageData >= 8X
     There is a 96.04% of reference with a coverageData >= 9X
     There is a 95.97% of reference with a coverageData >= 10X
     There is a 95.85% of reference with a coverageData >= 11X
     There is a 95.56% of reference with a coverageData >= 12X
     There is a 95.46% of reference with a coverageData >= 13X
     There is a 95.37% of reference with a coverageData >= 14X
     There is a 95.15% of reference with a coverageData >= 15X
     There is a 94.75% of reference with a coverageData >= 16X
     There is a 94.61% of reference with a coverageData >= 17X
     There is a 94.44% of reference with a coverageData >= 18X
     There is a 94.29% of reference with a coverageData >= 19X
     There is a 94.04% of reference with a coverageData >= 20X
     There is a 93.65% of reference with a coverageData >= 21X
     There is a 93.49% of reference with a coverageData >= 22X
     There is a 93.33% of reference with a coverageData >= 23X
     There is a 93.16% of reference with a coverageData >= 24X
     There is a 93.04% of reference with a coverageData >= 25X
     There is a 92.84% of reference with a coverageData >= 26X
     There is a 92.61% of reference with a coverageData >= 27X
     There is a 92.19% of reference with a coverageData >= 28X
     There is a 91.97% of reference with a coverageData >= 29X
     There is a 91.73% of reference with a coverageData >= 30X
     There is a 91.41% of reference with a coverageData >= 31X
     There is a 91.14% of reference with a coverageData >= 32X
     There is a 90.74% of reference with a coverageData >= 33X
     There is a 90.58% of reference with a coverageData >= 34X
     There is a 90.4% of reference with a coverageData >= 35X
     There is a 90.11% of reference with a coverageData >= 36X
     There is a 89.77% of reference with a coverageData >= 37X
     There is a 89.43% of reference with a coverageData >= 38X
     There is a 89.16% of reference with a coverageData >= 39X
     There is a 88.85% of reference with a coverageData >= 40X
     There is a 88.58% of reference with a coverageData >= 41X
     There is a 88.3% of reference with a coverageData >= 42X
     There is a 88.02% of reference with a coverageData >= 43X
     There is a 87.86% of reference with a coverageData >= 44X
     There is a 87.6% of reference with a coverageData >= 45X
     There is a 87.41% of reference with a coverageData >= 46X
     There is a 87.26% of reference with a coverageData >= 47X
     There is a 86.99% of reference with a coverageData >= 48X
     There is a 86.75% of reference with a coverageData >= 49X
     There is a 86.62% of reference with a coverageData >= 50X
     There is a 86.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	26879265	898.8818847607264	906.1881928003879


