BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923250/5-COVID-Aligned/SRX8923250.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923250/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,696,732
     number of mapped reads = 7,651,713 (99.42%)

     number of mapped bases = 272,039,289 bp
     number of sequenced bases = 272,036,164 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,622,966
     duplication rate = 97.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.993


>>>>>>> ACTG content

     number of A's = 79,784,715 bp (29.33%)
     number of C's = 51,020,907 bp (18.76%)
     number of T's = 86,787,884 bp (31.9%)
     number of G's = 54,442,658 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 158,123
    number of insertions = 1,082
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,985
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 60.36%


>>>>>>> Coverage

     mean coverageData = 9,097.3912X
     std coverageData = 7,135.7123X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.83% of reference with a coverageData >= 8X
     There is a 99.82% of reference with a coverageData >= 9X
     There is a 99.79% of reference with a coverageData >= 10X
     There is a 99.77% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.64% of reference with a coverageData >= 13X
     There is a 99.54% of reference with a coverageData >= 14X
     There is a 99.51% of reference with a coverageData >= 15X
     There is a 99.44% of reference with a coverageData >= 16X
     There is a 99.38% of reference with a coverageData >= 17X
     There is a 99.31% of reference with a coverageData >= 18X
     There is a 99.23% of reference with a coverageData >= 19X
     There is a 99.15% of reference with a coverageData >= 20X
     There is a 99.06% of reference with a coverageData >= 21X
     There is a 99.02% of reference with a coverageData >= 22X
     There is a 99.01% of reference with a coverageData >= 23X
     There is a 99.01% of reference with a coverageData >= 24X
     There is a 99% of reference with a coverageData >= 25X
     There is a 99% of reference with a coverageData >= 26X
     There is a 98.98% of reference with a coverageData >= 27X
     There is a 98.96% of reference with a coverageData >= 28X
     There is a 98.94% of reference with a coverageData >= 29X
     There is a 98.94% of reference with a coverageData >= 30X
     There is a 98.93% of reference with a coverageData >= 31X
     There is a 98.93% of reference with a coverageData >= 32X
     There is a 98.92% of reference with a coverageData >= 33X
     There is a 98.9% of reference with a coverageData >= 34X
     There is a 98.9% of reference with a coverageData >= 35X
     There is a 98.89% of reference with a coverageData >= 36X
     There is a 98.89% of reference with a coverageData >= 37X
     There is a 98.89% of reference with a coverageData >= 38X
     There is a 98.89% of reference with a coverageData >= 39X
     There is a 98.89% of reference with a coverageData >= 40X
     There is a 98.89% of reference with a coverageData >= 41X
     There is a 98.89% of reference with a coverageData >= 42X
     There is a 98.89% of reference with a coverageData >= 43X
     There is a 98.89% of reference with a coverageData >= 44X
     There is a 98.89% of reference with a coverageData >= 45X
     There is a 98.89% of reference with a coverageData >= 46X
     There is a 98.89% of reference with a coverageData >= 47X
     There is a 98.89% of reference with a coverageData >= 48X
     There is a 98.89% of reference with a coverageData >= 49X
     There is a 98.89% of reference with a coverageData >= 50X
     There is a 98.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	272039289	9097.391198207537	7135.712308640404


