BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV20408_S64_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV20408_S64_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 327,129
     number of mapped reads = 276,450 (84.51%)
     number of supplementary alignments = 1,506 (0.46%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 138,250
     number of mapped paired reads (second in pair) = 138,200
     number of mapped paired reads (both in pair) = 276,286
     number of mapped paired reads (singletons) = 164

     number of mapped bases = 15,297,360 bp
     number of sequenced bases = 15,296,410 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 264,002
     duplication rate = 65.91%


>>>>>>> Insert size

     mean insert size = 158.5634
     std insert size = 1,003.8445
     median insert size = 27


>>>>>>> Mapping quality

     mean mapping quality = 57.3315


>>>>>>> ACTG content

     number of A's = 4,305,465 bp (28.15%)
     number of C's = 2,878,888 bp (18.82%)
     number of T's = 4,801,015 bp (31.39%)
     number of G's = 3,311,042 bp (21.65%)
     number of N's = 101 bp (0%)

     GC percentage = 40.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 21,843
    number of insertions = 194
    mapped reads with insertion percentage = 0.07%
    number of deletions = 563
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 65.65%


>>>>>>> Coverage

     mean coverageData = 511.5661X
     std coverageData = 1,612.0511X

     There is a 96.7% of reference with a coverageData >= 1X
     There is a 94.58% of reference with a coverageData >= 2X
     There is a 91.62% of reference with a coverageData >= 3X
     There is a 90.21% of reference with a coverageData >= 4X
     There is a 88.51% of reference with a coverageData >= 5X
     There is a 87.08% of reference with a coverageData >= 6X
     There is a 85.03% of reference with a coverageData >= 7X
     There is a 82.72% of reference with a coverageData >= 8X
     There is a 80.41% of reference with a coverageData >= 9X
     There is a 78.95% of reference with a coverageData >= 10X
     There is a 77.71% of reference with a coverageData >= 11X
     There is a 76.46% of reference with a coverageData >= 12X
     There is a 75.37% of reference with a coverageData >= 13X
     There is a 74.21% of reference with a coverageData >= 14X
     There is a 73.06% of reference with a coverageData >= 15X
     There is a 71.9% of reference with a coverageData >= 16X
     There is a 70.95% of reference with a coverageData >= 17X
     There is a 69.98% of reference with a coverageData >= 18X
     There is a 69.24% of reference with a coverageData >= 19X
     There is a 68.5% of reference with a coverageData >= 20X
     There is a 67.81% of reference with a coverageData >= 21X
     There is a 67.01% of reference with a coverageData >= 22X
     There is a 66.48% of reference with a coverageData >= 23X
     There is a 66.09% of reference with a coverageData >= 24X
     There is a 65.64% of reference with a coverageData >= 25X
     There is a 65.12% of reference with a coverageData >= 26X
     There is a 64.55% of reference with a coverageData >= 27X
     There is a 64.09% of reference with a coverageData >= 28X
     There is a 63.45% of reference with a coverageData >= 29X
     There is a 63.04% of reference with a coverageData >= 30X
     There is a 62.67% of reference with a coverageData >= 31X
     There is a 62.09% of reference with a coverageData >= 32X
     There is a 61.75% of reference with a coverageData >= 33X
     There is a 61.38% of reference with a coverageData >= 34X
     There is a 60.88% of reference with a coverageData >= 35X
     There is a 60.27% of reference with a coverageData >= 36X
     There is a 59.72% of reference with a coverageData >= 37X
     There is a 59.33% of reference with a coverageData >= 38X
     There is a 58.84% of reference with a coverageData >= 39X
     There is a 58.49% of reference with a coverageData >= 40X
     There is a 58.17% of reference with a coverageData >= 41X
     There is a 57.94% of reference with a coverageData >= 42X
     There is a 57.77% of reference with a coverageData >= 43X
     There is a 57.54% of reference with a coverageData >= 44X
     There is a 57.2% of reference with a coverageData >= 45X
     There is a 56.9% of reference with a coverageData >= 46X
     There is a 56.48% of reference with a coverageData >= 47X
     There is a 56% of reference with a coverageData >= 48X
     There is a 55.6% of reference with a coverageData >= 49X
     There is a 55.22% of reference with a coverageData >= 50X
     There is a 54.85% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15297360	511.5660636056583	1612.051097770778


