BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922938/5-COVID-Aligned/SRX8922938.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922938/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,419,938
     number of mapped reads = 7,350,042 (99.06%)

     number of mapped bases = 261,369,629 bp
     number of sequenced bases = 261,366,636 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,322,650
     duplication rate = 96.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 76,301,632 bp (29.19%)
     number of C's = 48,495,707 bp (18.55%)
     number of T's = 84,202,148 bp (32.22%)
     number of G's = 52,367,149 bp (20.04%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 133,910
    number of insertions = 929
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,942
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 58.25%


>>>>>>> Coverage

     mean coverageData = 8,740.5822X
     std coverageData = 8,651.9373X

     There is a 99.7% of reference with a coverageData >= 1X
     There is a 99.31% of reference with a coverageData >= 2X
     There is a 99.12% of reference with a coverageData >= 3X
     There is a 98.78% of reference with a coverageData >= 4X
     There is a 98.61% of reference with a coverageData >= 5X
     There is a 98.55% of reference with a coverageData >= 6X
     There is a 98.51% of reference with a coverageData >= 7X
     There is a 98.4% of reference with a coverageData >= 8X
     There is a 98.34% of reference with a coverageData >= 9X
     There is a 98.26% of reference with a coverageData >= 10X
     There is a 98.22% of reference with a coverageData >= 11X
     There is a 98.13% of reference with a coverageData >= 12X
     There is a 98.06% of reference with a coverageData >= 13X
     There is a 98.02% of reference with a coverageData >= 14X
     There is a 97.96% of reference with a coverageData >= 15X
     There is a 97.93% of reference with a coverageData >= 16X
     There is a 97.86% of reference with a coverageData >= 17X
     There is a 97.81% of reference with a coverageData >= 18X
     There is a 97.7% of reference with a coverageData >= 19X
     There is a 97.64% of reference with a coverageData >= 20X
     There is a 97.56% of reference with a coverageData >= 21X
     There is a 97.48% of reference with a coverageData >= 22X
     There is a 97.43% of reference with a coverageData >= 23X
     There is a 97.4% of reference with a coverageData >= 24X
     There is a 97.36% of reference with a coverageData >= 25X
     There is a 97.32% of reference with a coverageData >= 26X
     There is a 97.24% of reference with a coverageData >= 27X
     There is a 97.17% of reference with a coverageData >= 28X
     There is a 97.08% of reference with a coverageData >= 29X
     There is a 97.05% of reference with a coverageData >= 30X
     There is a 97% of reference with a coverageData >= 31X
     There is a 96.98% of reference with a coverageData >= 32X
     There is a 96.97% of reference with a coverageData >= 33X
     There is a 96.89% of reference with a coverageData >= 34X
     There is a 96.85% of reference with a coverageData >= 35X
     There is a 96.84% of reference with a coverageData >= 36X
     There is a 96.82% of reference with a coverageData >= 37X
     There is a 96.75% of reference with a coverageData >= 38X
     There is a 96.68% of reference with a coverageData >= 39X
     There is a 96.64% of reference with a coverageData >= 40X
     There is a 96.58% of reference with a coverageData >= 41X
     There is a 96.49% of reference with a coverageData >= 42X
     There is a 96.38% of reference with a coverageData >= 43X
     There is a 96.31% of reference with a coverageData >= 44X
     There is a 96.21% of reference with a coverageData >= 45X
     There is a 96.15% of reference with a coverageData >= 46X
     There is a 96.1% of reference with a coverageData >= 47X
     There is a 96.04% of reference with a coverageData >= 48X
     There is a 95.98% of reference with a coverageData >= 49X
     There is a 95.94% of reference with a coverageData >= 50X
     There is a 95.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	261369629	8740.582182389728	8651.93730826568


