BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838319/5-COVID-Aligned/SRX8838319.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838319/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 42,878
     number of mapped reads = 42,859 (99.96%)
     number of supplementary alignments = 82 (0.19%)

     number of mapped bases = 7,390,982 bp
     number of sequenced bases = 7,390,354 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 36,260
     duplication rate = 66.18%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 44.6597


>>>>>>> ACTG content

     number of A's = 2,204,038 bp (29.82%)
     number of C's = 1,338,814 bp (18.12%)
     number of T's = 2,338,181 bp (31.64%)
     number of G's = 1,509,321 bp (20.42%)
     number of N's = 0 bp (0%)

     GC percentage = 38.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 8,639
    number of insertions = 1,121
    mapped reads with insertion percentage = 2.61%
    number of deletions = 588
    mapped reads with deletion percentage = 1.37%
    homopolymer indels = 97.02%


>>>>>>> Coverage

     mean coverageData = 247.1652X
     std coverageData = 468.4342X

     There is a 64.76% of reference with a coverageData >= 1X
     There is a 61.85% of reference with a coverageData >= 2X
     There is a 59.39% of reference with a coverageData >= 3X
     There is a 58.23% of reference with a coverageData >= 4X
     There is a 57.58% of reference with a coverageData >= 5X
     There is a 56.34% of reference with a coverageData >= 6X
     There is a 55.64% of reference with a coverageData >= 7X
     There is a 55.01% of reference with a coverageData >= 8X
     There is a 54.49% of reference with a coverageData >= 9X
     There is a 53.56% of reference with a coverageData >= 10X
     There is a 52.49% of reference with a coverageData >= 11X
     There is a 51.65% of reference with a coverageData >= 12X
     There is a 51.11% of reference with a coverageData >= 13X
     There is a 50.53% of reference with a coverageData >= 14X
     There is a 49.93% of reference with a coverageData >= 15X
     There is a 49.56% of reference with a coverageData >= 16X
     There is a 49.2% of reference with a coverageData >= 17X
     There is a 48.56% of reference with a coverageData >= 18X
     There is a 48.24% of reference with a coverageData >= 19X
     There is a 47.98% of reference with a coverageData >= 20X
     There is a 47.59% of reference with a coverageData >= 21X
     There is a 47.27% of reference with a coverageData >= 22X
     There is a 46.83% of reference with a coverageData >= 23X
     There is a 46.51% of reference with a coverageData >= 24X
     There is a 46.29% of reference with a coverageData >= 25X
     There is a 46% of reference with a coverageData >= 26X
     There is a 45.67% of reference with a coverageData >= 27X
     There is a 45.35% of reference with a coverageData >= 28X
     There is a 45.09% of reference with a coverageData >= 29X
     There is a 44.83% of reference with a coverageData >= 30X
     There is a 44.51% of reference with a coverageData >= 31X
     There is a 44.29% of reference with a coverageData >= 32X
     There is a 44.12% of reference with a coverageData >= 33X
     There is a 44.02% of reference with a coverageData >= 34X
     There is a 43.95% of reference with a coverageData >= 35X
     There is a 43.81% of reference with a coverageData >= 36X
     There is a 43.63% of reference with a coverageData >= 37X
     There is a 43.52% of reference with a coverageData >= 38X
     There is a 43.39% of reference with a coverageData >= 39X
     There is a 43.26% of reference with a coverageData >= 40X
     There is a 43.14% of reference with a coverageData >= 41X
     There is a 43.05% of reference with a coverageData >= 42X
     There is a 42.91% of reference with a coverageData >= 43X
     There is a 42.81% of reference with a coverageData >= 44X
     There is a 42.72% of reference with a coverageData >= 45X
     There is a 42.59% of reference with a coverageData >= 46X
     There is a 42.52% of reference with a coverageData >= 47X
     There is a 42.42% of reference with a coverageData >= 48X
     There is a 42.3% of reference with a coverageData >= 49X
     There is a 42.2% of reference with a coverageData >= 50X
     There is a 42.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7390982	247.16523425743236	468.43424570366733


