BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067725/5-COVID-Aligned/SRR11491756_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067725/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 260,067
     number of mapped reads = 260,067 (100%)
     number of supplementary alignments = 585 (0.22%)

     number of mapped paired reads (first in pair) = 130,035
     number of mapped paired reads (second in pair) = 130,032
     number of mapped paired reads (both in pair) = 260,067
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 36,681,795 bp
     number of sequenced bases = 36,672,264 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 239,140
     duplication rate = 83.64%


>>>>>>> Insert size

     mean insert size = 215.2408
     std insert size = 375.1755
     median insert size = 202


>>>>>>> Mapping quality

     mean mapping quality = 59.6846


>>>>>>> ACTG content

     number of A's = 10,889,854 bp (29.7%)
     number of C's = 6,712,414 bp (18.3%)
     number of T's = 11,767,637 bp (32.09%)
     number of G's = 7,302,359 bp (19.91%)
     number of N's = 0 bp (0%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 38,832
    number of insertions = 335
    mapped reads with insertion percentage = 0.13%
    number of deletions = 5,004
    mapped reads with deletion percentage = 1.89%
    homopolymer indels = 50.25%


>>>>>>> Coverage

     mean coverageData = 1,226.6928X
     std coverageData = 972.9835X

     There is a 99.02% of reference with a coverageData >= 1X
     There is a 99% of reference with a coverageData >= 2X
     There is a 98.85% of reference with a coverageData >= 3X
     There is a 98.6% of reference with a coverageData >= 4X
     There is a 98.31% of reference with a coverageData >= 5X
     There is a 97.8% of reference with a coverageData >= 6X
     There is a 97.36% of reference with a coverageData >= 7X
     There is a 97.06% of reference with a coverageData >= 8X
     There is a 96.84% of reference with a coverageData >= 9X
     There is a 96.77% of reference with a coverageData >= 10X
     There is a 96.7% of reference with a coverageData >= 11X
     There is a 96.63% of reference with a coverageData >= 12X
     There is a 96.62% of reference with a coverageData >= 13X
     There is a 96.55% of reference with a coverageData >= 14X
     There is a 96.48% of reference with a coverageData >= 15X
     There is a 96.35% of reference with a coverageData >= 16X
     There is a 96.29% of reference with a coverageData >= 17X
     There is a 96.19% of reference with a coverageData >= 18X
     There is a 96.08% of reference with a coverageData >= 19X
     There is a 95.95% of reference with a coverageData >= 20X
     There is a 95.88% of reference with a coverageData >= 21X
     There is a 95.87% of reference with a coverageData >= 22X
     There is a 95.84% of reference with a coverageData >= 23X
     There is a 95.71% of reference with a coverageData >= 24X
     There is a 95.62% of reference with a coverageData >= 25X
     There is a 95.5% of reference with a coverageData >= 26X
     There is a 95.46% of reference with a coverageData >= 27X
     There is a 95.42% of reference with a coverageData >= 28X
     There is a 95.3% of reference with a coverageData >= 29X
     There is a 95.26% of reference with a coverageData >= 30X
     There is a 95.25% of reference with a coverageData >= 31X
     There is a 95.23% of reference with a coverageData >= 32X
     There is a 95.21% of reference with a coverageData >= 33X
     There is a 95.11% of reference with a coverageData >= 34X
     There is a 95.01% of reference with a coverageData >= 35X
     There is a 94.82% of reference with a coverageData >= 36X
     There is a 94.69% of reference with a coverageData >= 37X
     There is a 94.61% of reference with a coverageData >= 38X
     There is a 94.56% of reference with a coverageData >= 39X
     There is a 94.51% of reference with a coverageData >= 40X
     There is a 94.39% of reference with a coverageData >= 41X
     There is a 94.35% of reference with a coverageData >= 42X
     There is a 94.27% of reference with a coverageData >= 43X
     There is a 94.21% of reference with a coverageData >= 44X
     There is a 94.15% of reference with a coverageData >= 45X
     There is a 94.04% of reference with a coverageData >= 46X
     There is a 93.98% of reference with a coverageData >= 47X
     There is a 93.88% of reference with a coverageData >= 48X
     There is a 93.81% of reference with a coverageData >= 49X
     There is a 93.68% of reference with a coverageData >= 50X
     There is a 93.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	36681795	1226.6928067417984	972.9835053564084


