PASS	Basic Statistics	SRR11491764_2_paired.fastq
PASS	Per base sequence quality	SRR11491764_2_paired.fastq
PASS	Per tile sequence quality	SRR11491764_2_paired.fastq
PASS	Per sequence quality scores	SRR11491764_2_paired.fastq
FAIL	Per base sequence content	SRR11491764_2_paired.fastq
FAIL	Per sequence GC content	SRR11491764_2_paired.fastq
PASS	Per base N content	SRR11491764_2_paired.fastq
WARN	Sequence Length Distribution	SRR11491764_2_paired.fastq
FAIL	Sequence Duplication Levels	SRR11491764_2_paired.fastq
WARN	Overrepresented sequences	SRR11491764_2_paired.fastq
PASS	Adapter Content	SRR11491764_2_paired.fastq
