BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J207.merged.bam_deduplicated.bam
     outfile = J207_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,033,774
     number of mapped reads = 404,503 (4.03%)

     number of mapped paired reads (first in pair) = 197,030
     number of mapped paired reads (second in pair) = 197,004
     number of mapped paired reads (both in pair) = 393,926
     number of mapped paired reads (singletons) = 108

     number of mapped bases = 59,000,924 bp
     number of sequenced bases = 56,816,409 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 380,888
     duplication rate = 81.11%


>>>>>>> Insert size

     mean insert size = 216.9082
     std insert size = 121.6441
     median insert size = 203


>>>>>>> Mapping quality

     mean mapping quality = 52.766


>>>>>>> ACTG content

     number of A's = 16,739,293 bp (29.46%)
     number of C's = 10,747,939 bp (18.92%)
     number of T's = 18,046,773 bp (31.76%)
     number of G's = 11,282,404 bp (19.86%)
     number of N's = 2,181,316 bp (3.84%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 36,761
    number of insertions = 490
    mapped reads with insertion percentage = 0.12%
    number of deletions = 2,623
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 46.55%


>>>>>>> Coverage

     mean coverageData = 1,973.0771X
     std coverageData = 2,007.0538X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.87% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.67% of reference with a coverageData >= 11X
     There is a 99.43% of reference with a coverageData >= 12X
     There is a 98.95% of reference with a coverageData >= 13X
     There is a 98.77% of reference with a coverageData >= 14X
     There is a 98.42% of reference with a coverageData >= 15X
     There is a 98.13% of reference with a coverageData >= 16X
     There is a 98% of reference with a coverageData >= 17X
     There is a 97.96% of reference with a coverageData >= 18X
     There is a 97.93% of reference with a coverageData >= 19X
     There is a 97.89% of reference with a coverageData >= 20X
     There is a 97.8% of reference with a coverageData >= 21X
     There is a 97.68% of reference with a coverageData >= 22X
     There is a 97.61% of reference with a coverageData >= 23X
     There is a 97.54% of reference with a coverageData >= 24X
     There is a 97.45% of reference with a coverageData >= 25X
     There is a 97.43% of reference with a coverageData >= 26X
     There is a 97.37% of reference with a coverageData >= 27X
     There is a 97.37% of reference with a coverageData >= 28X
     There is a 97.35% of reference with a coverageData >= 29X
     There is a 97.26% of reference with a coverageData >= 30X
     There is a 97.13% of reference with a coverageData >= 31X
     There is a 96.98% of reference with a coverageData >= 32X
     There is a 96.85% of reference with a coverageData >= 33X
     There is a 96.61% of reference with a coverageData >= 34X
     There is a 96.49% of reference with a coverageData >= 35X
     There is a 96.41% of reference with a coverageData >= 36X
     There is a 96.27% of reference with a coverageData >= 37X
     There is a 96.13% of reference with a coverageData >= 38X
     There is a 95.96% of reference with a coverageData >= 39X
     There is a 95.71% of reference with a coverageData >= 40X
     There is a 95.44% of reference with a coverageData >= 41X
     There is a 95.15% of reference with a coverageData >= 42X
     There is a 94.9% of reference with a coverageData >= 43X
     There is a 94.67% of reference with a coverageData >= 44X
     There is a 94.52% of reference with a coverageData >= 45X
     There is a 94.37% of reference with a coverageData >= 46X
     There is a 94.27% of reference with a coverageData >= 47X
     There is a 94.15% of reference with a coverageData >= 48X
     There is a 94.04% of reference with a coverageData >= 49X
     There is a 93.95% of reference with a coverageData >= 50X
     There is a 93.82% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	59000924	1973.0770825669665	2007.0538300438575


