BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven374_S374_sort.bam
     outfile = qualimap/ncdctwentyseven374_S374//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,212,213
     number of mapped reads = 702,578 (57.96%)
     number of secondary alignments = 66

     number of mapped bases = 80,653,626 bp
     number of sequenced bases = 49,869,907 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 678,060
     duplication rate = 88.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.0141


>>>>>>> ACTG content

     number of A's = 14,878,984 bp (29.84%)
     number of C's = 9,187,712 bp (18.42%)
     number of T's = 15,946,346 bp (31.98%)
     number of G's = 9,856,865 bp (19.77%)
     number of N's = 30,782,542 bp (61.73%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 66,503
    number of insertions = 260
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,020
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 76.64%


>>>>>>> Coverage

     mean coverageData = 2,697.1751X
     std coverageData = 1,646.2886X

     There is a 99.28% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 98.65% of reference with a coverageData >= 3X
     There is a 98.26% of reference with a coverageData >= 4X
     There is a 98.13% of reference with a coverageData >= 5X
     There is a 98.1% of reference with a coverageData >= 6X
     There is a 98.07% of reference with a coverageData >= 7X
     There is a 98.07% of reference with a coverageData >= 8X
     There is a 98.06% of reference with a coverageData >= 9X
     There is a 98.06% of reference with a coverageData >= 10X
     There is a 98.05% of reference with a coverageData >= 11X
     There is a 97.99% of reference with a coverageData >= 12X
     There is a 97.94% of reference with a coverageData >= 13X
     There is a 97.77% of reference with a coverageData >= 14X
     There is a 97.75% of reference with a coverageData >= 15X
     There is a 97.72% of reference with a coverageData >= 16X
     There is a 97.65% of reference with a coverageData >= 17X
     There is a 97.55% of reference with a coverageData >= 18X
     There is a 97.46% of reference with a coverageData >= 19X
     There is a 97.35% of reference with a coverageData >= 20X
     There is a 97.3% of reference with a coverageData >= 21X
     There is a 97.28% of reference with a coverageData >= 22X
     There is a 97.27% of reference with a coverageData >= 23X
     There is a 97.24% of reference with a coverageData >= 24X
     There is a 97.24% of reference with a coverageData >= 25X
     There is a 97.24% of reference with a coverageData >= 26X
     There is a 97.23% of reference with a coverageData >= 27X
     There is a 97.22% of reference with a coverageData >= 28X
     There is a 97.22% of reference with a coverageData >= 29X
     There is a 97.22% of reference with a coverageData >= 30X
     There is a 97.22% of reference with a coverageData >= 31X
     There is a 97.22% of reference with a coverageData >= 32X
     There is a 97.22% of reference with a coverageData >= 33X
     There is a 97.22% of reference with a coverageData >= 34X
     There is a 97.22% of reference with a coverageData >= 35X
     There is a 97.22% of reference with a coverageData >= 36X
     There is a 97.21% of reference with a coverageData >= 37X
     There is a 97.21% of reference with a coverageData >= 38X
     There is a 97.21% of reference with a coverageData >= 39X
     There is a 97.21% of reference with a coverageData >= 40X
     There is a 97.2% of reference with a coverageData >= 41X
     There is a 97.2% of reference with a coverageData >= 42X
     There is a 97.2% of reference with a coverageData >= 43X
     There is a 97.2% of reference with a coverageData >= 44X
     There is a 97.19% of reference with a coverageData >= 45X
     There is a 97.18% of reference with a coverageData >= 46X
     There is a 97.17% of reference with a coverageData >= 47X
     There is a 97.17% of reference with a coverageData >= 48X
     There is a 97.16% of reference with a coverageData >= 49X
     There is a 97.16% of reference with a coverageData >= 50X
     There is a 97.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	80653626	2697.175066046885	1646.288579542568


