BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight13_S13_sort.bam
     outfile = qualimap/ncdctwentyeight13_S13//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,086,334
     number of mapped reads = 1,047,747 (50.22%)
     number of secondary alignments = 28

     number of mapped bases = 120,701,157 bp
     number of sequenced bases = 73,084,424 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,021,963
     duplication rate = 90.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.1537


>>>>>>> ACTG content

     number of A's = 21,559,522 bp (29.5%)
     number of C's = 13,517,323 bp (18.5%)
     number of T's = 23,608,923 bp (32.3%)
     number of G's = 14,398,656 bp (19.7%)
     number of N's = 47,612,021 bp (65.15%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 110,299
    number of insertions = 465
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,518
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 48.58%


>>>>>>> Coverage

     mean coverageData = 4,036.423X
     std coverageData = 2,360.7712X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.72% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.62% of reference with a coverageData >= 7X
     There is a 99.57% of reference with a coverageData >= 8X
     There is a 99.47% of reference with a coverageData >= 9X
     There is a 99.33% of reference with a coverageData >= 10X
     There is a 99.21% of reference with a coverageData >= 11X
     There is a 99.16% of reference with a coverageData >= 12X
     There is a 99.15% of reference with a coverageData >= 13X
     There is a 99.13% of reference with a coverageData >= 14X
     There is a 99.1% of reference with a coverageData >= 15X
     There is a 99.1% of reference with a coverageData >= 16X
     There is a 99.1% of reference with a coverageData >= 17X
     There is a 99.07% of reference with a coverageData >= 18X
     There is a 99.07% of reference with a coverageData >= 19X
     There is a 99.04% of reference with a coverageData >= 20X
     There is a 99.03% of reference with a coverageData >= 21X
     There is a 99.02% of reference with a coverageData >= 22X
     There is a 99.01% of reference with a coverageData >= 23X
     There is a 99% of reference with a coverageData >= 24X
     There is a 99% of reference with a coverageData >= 25X
     There is a 99% of reference with a coverageData >= 26X
     There is a 99% of reference with a coverageData >= 27X
     There is a 98.97% of reference with a coverageData >= 28X
     There is a 98.96% of reference with a coverageData >= 29X
     There is a 98.95% of reference with a coverageData >= 30X
     There is a 98.94% of reference with a coverageData >= 31X
     There is a 98.93% of reference with a coverageData >= 32X
     There is a 98.91% of reference with a coverageData >= 33X
     There is a 98.89% of reference with a coverageData >= 34X
     There is a 98.87% of reference with a coverageData >= 35X
     There is a 98.86% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.81% of reference with a coverageData >= 39X
     There is a 98.77% of reference with a coverageData >= 40X
     There is a 98.67% of reference with a coverageData >= 41X
     There is a 98.6% of reference with a coverageData >= 42X
     There is a 98.55% of reference with a coverageData >= 43X
     There is a 98.52% of reference with a coverageData >= 44X
     There is a 98.51% of reference with a coverageData >= 45X
     There is a 98.48% of reference with a coverageData >= 46X
     There is a 98.47% of reference with a coverageData >= 47X
     There is a 98.44% of reference with a coverageData >= 48X
     There is a 98.41% of reference with a coverageData >= 49X
     There is a 98.35% of reference with a coverageData >= 50X
     There is a 98.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	120701157	4036.4230010366855	2360.771211273744


