BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven250_S250_sort.bam
     outfile = qualimap/ncdctwentyseven250_S250//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,199,270
     number of mapped reads = 791,250 (65.98%)
     number of secondary alignments = 144

     number of mapped bases = 86,637,576 bp
     number of sequenced bases = 55,830,932 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 765,565
     duplication rate = 89.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.9468


>>>>>>> ACTG content

     number of A's = 16,712,845 bp (29.93%)
     number of C's = 10,318,851 bp (18.48%)
     number of T's = 17,759,450 bp (31.81%)
     number of G's = 11,039,786 bp (19.77%)
     number of N's = 30,803,574 bp (55.17%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 82,430
    number of insertions = 107
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,617
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 43.85%


>>>>>>> Coverage

     mean coverageData = 2,897.2871X
     std coverageData = 1,709.6698X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.69% of reference with a coverageData >= 7X
     There is a 99.69% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.68% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.68% of reference with a coverageData >= 14X
     There is a 99.68% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.68% of reference with a coverageData >= 17X
     There is a 99.68% of reference with a coverageData >= 18X
     There is a 99.68% of reference with a coverageData >= 19X
     There is a 99.67% of reference with a coverageData >= 20X
     There is a 99.65% of reference with a coverageData >= 21X
     There is a 99.62% of reference with a coverageData >= 22X
     There is a 99.59% of reference with a coverageData >= 23X
     There is a 99.56% of reference with a coverageData >= 24X
     There is a 99.56% of reference with a coverageData >= 25X
     There is a 99.52% of reference with a coverageData >= 26X
     There is a 99.49% of reference with a coverageData >= 27X
     There is a 99.47% of reference with a coverageData >= 28X
     There is a 99.43% of reference with a coverageData >= 29X
     There is a 99.4% of reference with a coverageData >= 30X
     There is a 99.31% of reference with a coverageData >= 31X
     There is a 99.22% of reference with a coverageData >= 32X
     There is a 99.19% of reference with a coverageData >= 33X
     There is a 99.16% of reference with a coverageData >= 34X
     There is a 99.14% of reference with a coverageData >= 35X
     There is a 99.13% of reference with a coverageData >= 36X
     There is a 99.1% of reference with a coverageData >= 37X
     There is a 99.09% of reference with a coverageData >= 38X
     There is a 99.08% of reference with a coverageData >= 39X
     There is a 99.08% of reference with a coverageData >= 40X
     There is a 99.08% of reference with a coverageData >= 41X
     There is a 99.08% of reference with a coverageData >= 42X
     There is a 99.08% of reference with a coverageData >= 43X
     There is a 99.08% of reference with a coverageData >= 44X
     There is a 99.08% of reference with a coverageData >= 45X
     There is a 99.06% of reference with a coverageData >= 46X
     There is a 99.06% of reference with a coverageData >= 47X
     There is a 99.06% of reference with a coverageData >= 48X
     There is a 99.06% of reference with a coverageData >= 49X
     There is a 99.06% of reference with a coverageData >= 50X
     There is a 99.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	86637576	2897.287094940307	1709.6698110769078


