BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923240/5-COVID-Aligned/SRX8923240.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923240/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,997,078
     number of mapped reads = 5,861,126 (97.73%)

     number of mapped bases = 208,422,737 bp
     number of sequenced bases = 208,420,537 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,835,216
     duplication rate = 94.93%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8459


>>>>>>> ACTG content

     number of A's = 61,596,720 bp (29.55%)
     number of C's = 39,201,483 bp (18.81%)
     number of T's = 65,665,576 bp (31.51%)
     number of G's = 41,956,758 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 152,635
    number of insertions = 857
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,048
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 62.58%


>>>>>>> Coverage

     mean coverageData = 6,969.9608X
     std coverageData = 7,962.0521X

     There is a 99.19% of reference with a coverageData >= 1X
     There is a 99.03% of reference with a coverageData >= 2X
     There is a 98.85% of reference with a coverageData >= 3X
     There is a 98.63% of reference with a coverageData >= 4X
     There is a 98.56% of reference with a coverageData >= 5X
     There is a 98.34% of reference with a coverageData >= 6X
     There is a 98.26% of reference with a coverageData >= 7X
     There is a 97.96% of reference with a coverageData >= 8X
     There is a 97.79% of reference with a coverageData >= 9X
     There is a 97.6% of reference with a coverageData >= 10X
     There is a 97.34% of reference with a coverageData >= 11X
     There is a 97.2% of reference with a coverageData >= 12X
     There is a 97.03% of reference with a coverageData >= 13X
     There is a 96.85% of reference with a coverageData >= 14X
     There is a 96.65% of reference with a coverageData >= 15X
     There is a 96.43% of reference with a coverageData >= 16X
     There is a 96.32% of reference with a coverageData >= 17X
     There is a 96.22% of reference with a coverageData >= 18X
     There is a 96.12% of reference with a coverageData >= 19X
     There is a 95.94% of reference with a coverageData >= 20X
     There is a 95.75% of reference with a coverageData >= 21X
     There is a 95.64% of reference with a coverageData >= 22X
     There is a 95.5% of reference with a coverageData >= 23X
     There is a 95.33% of reference with a coverageData >= 24X
     There is a 95.16% of reference with a coverageData >= 25X
     There is a 94.98% of reference with a coverageData >= 26X
     There is a 94.84% of reference with a coverageData >= 27X
     There is a 94.58% of reference with a coverageData >= 28X
     There is a 94.26% of reference with a coverageData >= 29X
     There is a 94.05% of reference with a coverageData >= 30X
     There is a 93.81% of reference with a coverageData >= 31X
     There is a 93.61% of reference with a coverageData >= 32X
     There is a 93.4% of reference with a coverageData >= 33X
     There is a 93.25% of reference with a coverageData >= 34X
     There is a 93.16% of reference with a coverageData >= 35X
     There is a 93.05% of reference with a coverageData >= 36X
     There is a 92.93% of reference with a coverageData >= 37X
     There is a 92.82% of reference with a coverageData >= 38X
     There is a 92.71% of reference with a coverageData >= 39X
     There is a 92.58% of reference with a coverageData >= 40X
     There is a 92.46% of reference with a coverageData >= 41X
     There is a 92.35% of reference with a coverageData >= 42X
     There is a 92.24% of reference with a coverageData >= 43X
     There is a 92.18% of reference with a coverageData >= 44X
     There is a 92.06% of reference with a coverageData >= 45X
     There is a 91.95% of reference with a coverageData >= 46X
     There is a 91.84% of reference with a coverageData >= 47X
     There is a 91.75% of reference with a coverageData >= 48X
     There is a 91.64% of reference with a coverageData >= 49X
     There is a 91.56% of reference with a coverageData >= 50X
     There is a 91.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	208422737	6969.960773166572	7962.052122076467


