BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven347_S347_sort.bam
     outfile = qualimap/ncdctwentyseven347_S347//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 972,410
     number of mapped reads = 658,445 (67.71%)
     number of secondary alignments = 139

     number of mapped bases = 68,732,015 bp
     number of sequenced bases = 46,762,523 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 633,535
     duplication rate = 87.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.8048


>>>>>>> ACTG content

     number of A's = 13,951,729 bp (29.84%)
     number of C's = 8,601,542 bp (18.39%)
     number of T's = 14,918,392 bp (31.9%)
     number of G's = 9,290,860 bp (19.87%)
     number of N's = 21,966,799 bp (46.98%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 56,235
    number of insertions = 179
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,517
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 51.12%


>>>>>>> Coverage

     mean coverageData = 2,298.499X
     std coverageData = 1,383.1289X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.7% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.69% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.69% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.69% of reference with a coverageData >= 15X
     There is a 99.69% of reference with a coverageData >= 16X
     There is a 99.69% of reference with a coverageData >= 17X
     There is a 99.69% of reference with a coverageData >= 18X
     There is a 99.69% of reference with a coverageData >= 19X
     There is a 99.69% of reference with a coverageData >= 20X
     There is a 99.69% of reference with a coverageData >= 21X
     There is a 99.68% of reference with a coverageData >= 22X
     There is a 99.68% of reference with a coverageData >= 23X
     There is a 99.68% of reference with a coverageData >= 24X
     There is a 99.68% of reference with a coverageData >= 25X
     There is a 99.68% of reference with a coverageData >= 26X
     There is a 99.68% of reference with a coverageData >= 27X
     There is a 99.68% of reference with a coverageData >= 28X
     There is a 99.68% of reference with a coverageData >= 29X
     There is a 99.68% of reference with a coverageData >= 30X
     There is a 99.68% of reference with a coverageData >= 31X
     There is a 99.68% of reference with a coverageData >= 32X
     There is a 99.68% of reference with a coverageData >= 33X
     There is a 99.68% of reference with a coverageData >= 34X
     There is a 99.68% of reference with a coverageData >= 35X
     There is a 99.68% of reference with a coverageData >= 36X
     There is a 99.68% of reference with a coverageData >= 37X
     There is a 99.68% of reference with a coverageData >= 38X
     There is a 99.68% of reference with a coverageData >= 39X
     There is a 99.68% of reference with a coverageData >= 40X
     There is a 99.68% of reference with a coverageData >= 41X
     There is a 99.68% of reference with a coverageData >= 42X
     There is a 99.68% of reference with a coverageData >= 43X
     There is a 99.67% of reference with a coverageData >= 44X
     There is a 99.67% of reference with a coverageData >= 45X
     There is a 99.67% of reference with a coverageData >= 46X
     There is a 99.67% of reference with a coverageData >= 47X
     There is a 99.67% of reference with a coverageData >= 48X
     There is a 99.67% of reference with a coverageData >= 49X
     There is a 99.67% of reference with a coverageData >= 50X
     There is a 99.67% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	68732015	2298.498980035448	1383.1289212984593


