BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067712/5-COVID-Aligned/SRR11491769_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067712/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 291,565
     number of mapped reads = 291,499 (99.98%)
     number of supplementary alignments = 839 (0.29%)

     number of mapped paired reads (first in pair) = 145,764
     number of mapped paired reads (second in pair) = 145,735
     number of mapped paired reads (both in pair) = 291,499
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 41,382,455 bp
     number of sequenced bases = 41,376,876 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 268,861
     duplication rate = 84.9%


>>>>>>> Insert size

     mean insert size = 227.7172
     std insert size = 634.4721
     median insert size = 190


>>>>>>> Mapping quality

     mean mapping quality = 59.9918


>>>>>>> ACTG content

     number of A's = 12,233,355 bp (29.57%)
     number of C's = 7,588,616 bp (18.34%)
     number of T's = 13,375,252 bp (32.33%)
     number of G's = 8,179,653 bp (19.77%)
     number of N's = 0 bp (0%)

     GC percentage = 38.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 29,368
    number of insertions = 1,675
    mapped reads with insertion percentage = 0.57%
    number of deletions = 1,894
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 80.83%


>>>>>>> Coverage

     mean coverageData = 1,383.8897X
     std coverageData = 726.2476X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 99.41% of reference with a coverageData >= 4X
     There is a 99.34% of reference with a coverageData >= 5X
     There is a 99.2% of reference with a coverageData >= 6X
     There is a 99.03% of reference with a coverageData >= 7X
     There is a 99.02% of reference with a coverageData >= 8X
     There is a 99% of reference with a coverageData >= 9X
     There is a 98.99% of reference with a coverageData >= 10X
     There is a 98.98% of reference with a coverageData >= 11X
     There is a 98.98% of reference with a coverageData >= 12X
     There is a 98.97% of reference with a coverageData >= 13X
     There is a 98.97% of reference with a coverageData >= 14X
     There is a 98.96% of reference with a coverageData >= 15X
     There is a 98.96% of reference with a coverageData >= 16X
     There is a 98.96% of reference with a coverageData >= 17X
     There is a 98.95% of reference with a coverageData >= 18X
     There is a 98.94% of reference with a coverageData >= 19X
     There is a 98.92% of reference with a coverageData >= 20X
     There is a 98.91% of reference with a coverageData >= 21X
     There is a 98.9% of reference with a coverageData >= 22X
     There is a 98.89% of reference with a coverageData >= 23X
     There is a 98.88% of reference with a coverageData >= 24X
     There is a 98.88% of reference with a coverageData >= 25X
     There is a 98.88% of reference with a coverageData >= 26X
     There is a 98.87% of reference with a coverageData >= 27X
     There is a 98.87% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.85% of reference with a coverageData >= 30X
     There is a 98.85% of reference with a coverageData >= 31X
     There is a 98.85% of reference with a coverageData >= 32X
     There is a 98.85% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.85% of reference with a coverageData >= 35X
     There is a 98.85% of reference with a coverageData >= 36X
     There is a 98.85% of reference with a coverageData >= 37X
     There is a 98.85% of reference with a coverageData >= 38X
     There is a 98.85% of reference with a coverageData >= 39X
     There is a 98.85% of reference with a coverageData >= 40X
     There is a 98.85% of reference with a coverageData >= 41X
     There is a 98.85% of reference with a coverageData >= 42X
     There is a 98.85% of reference with a coverageData >= 43X
     There is a 98.85% of reference with a coverageData >= 44X
     There is a 98.85% of reference with a coverageData >= 45X
     There is a 98.85% of reference with a coverageData >= 46X
     There is a 98.85% of reference with a coverageData >= 47X
     There is a 98.85% of reference with a coverageData >= 48X
     There is a 98.85% of reference with a coverageData >= 49X
     There is a 98.85% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	41382455	1383.8897435039962	726.247643560163


