BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378938/5-COVID-Aligned/SRR11828420_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378938/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 109,053
     number of mapped reads = 108,521 (99.51%)
     number of supplementary alignments = 166 (0.15%)

     number of mapped paired reads (first in pair) = 54,265
     number of mapped paired reads (second in pair) = 54,256
     number of mapped paired reads (both in pair) = 108,520
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 15,870,061 bp
     number of sequenced bases = 15,866,389 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 95,748
     duplication rate = 75.42%


>>>>>>> Insert size

     mean insert size = 232.5137
     std insert size = 228.743
     median insert size = 229


>>>>>>> Mapping quality

     mean mapping quality = 59.2474


>>>>>>> ACTG content

     number of A's = 4,712,097 bp (29.7%)
     number of C's = 2,903,905 bp (18.3%)
     number of T's = 5,101,491 bp (32.15%)
     number of G's = 3,148,896 bp (19.85%)
     number of N's = 0 bp (0%)

     GC percentage = 38.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 21,015
    number of insertions = 426
    mapped reads with insertion percentage = 0.39%
    number of deletions = 626
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 82.32%


>>>>>>> Coverage

     mean coverageData = 530.718X
     std coverageData = 538.3288X

     There is a 98.1% of reference with a coverageData >= 1X
     There is a 97.95% of reference with a coverageData >= 2X
     There is a 97.28% of reference with a coverageData >= 3X
     There is a 96.59% of reference with a coverageData >= 4X
     There is a 95.5% of reference with a coverageData >= 5X
     There is a 94.51% of reference with a coverageData >= 6X
     There is a 93.66% of reference with a coverageData >= 7X
     There is a 92.65% of reference with a coverageData >= 8X
     There is a 91.45% of reference with a coverageData >= 9X
     There is a 90.54% of reference with a coverageData >= 10X
     There is a 89.94% of reference with a coverageData >= 11X
     There is a 89.52% of reference with a coverageData >= 12X
     There is a 88.82% of reference with a coverageData >= 13X
     There is a 88.29% of reference with a coverageData >= 14X
     There is a 87.78% of reference with a coverageData >= 15X
     There is a 87.09% of reference with a coverageData >= 16X
     There is a 86.59% of reference with a coverageData >= 17X
     There is a 85.94% of reference with a coverageData >= 18X
     There is a 85.23% of reference with a coverageData >= 19X
     There is a 84.85% of reference with a coverageData >= 20X
     There is a 84.52% of reference with a coverageData >= 21X
     There is a 84.22% of reference with a coverageData >= 22X
     There is a 83.85% of reference with a coverageData >= 23X
     There is a 83.6% of reference with a coverageData >= 24X
     There is a 83.24% of reference with a coverageData >= 25X
     There is a 82.76% of reference with a coverageData >= 26X
     There is a 82.45% of reference with a coverageData >= 27X
     There is a 82.18% of reference with a coverageData >= 28X
     There is a 81.79% of reference with a coverageData >= 29X
     There is a 81.37% of reference with a coverageData >= 30X
     There is a 80.97% of reference with a coverageData >= 31X
     There is a 80.87% of reference with a coverageData >= 32X
     There is a 80.67% of reference with a coverageData >= 33X
     There is a 80.48% of reference with a coverageData >= 34X
     There is a 80.34% of reference with a coverageData >= 35X
     There is a 80.12% of reference with a coverageData >= 36X
     There is a 79.94% of reference with a coverageData >= 37X
     There is a 79.83% of reference with a coverageData >= 38X
     There is a 79.72% of reference with a coverageData >= 39X
     There is a 79.6% of reference with a coverageData >= 40X
     There is a 79.5% of reference with a coverageData >= 41X
     There is a 79.45% of reference with a coverageData >= 42X
     There is a 79.33% of reference with a coverageData >= 43X
     There is a 79.23% of reference with a coverageData >= 44X
     There is a 79.13% of reference with a coverageData >= 45X
     There is a 79.07% of reference with a coverageData >= 46X
     There is a 79% of reference with a coverageData >= 47X
     There is a 78.92% of reference with a coverageData >= 48X
     There is a 78.84% of reference with a coverageData >= 49X
     There is a 78.74% of reference with a coverageData >= 50X
     There is a 78.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15870061	530.7180216031836	538.328834794708


