BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/21/5-COVID-Aligned/21_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/21/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,421,903
     number of mapped reads = 23,500 (1.65%)
     number of supplementary alignments = 1,279 (0.09%)

     number of mapped paired reads (first in pair) = 11,736
     number of mapped paired reads (second in pair) = 11,764
     number of mapped paired reads (both in pair) = 23,489
     number of mapped paired reads (singletons) = 11

     number of mapped bases = 3,177,112 bp
     number of sequenced bases = 3,176,190 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,904
     duplication rate = 43.16%


>>>>>>> Insert size

     mean insert size = 308.2939
     std insert size = 746.8932
     median insert size = 265


>>>>>>> Mapping quality

     mean mapping quality = 59.9075


>>>>>>> ACTG content

     number of A's = 948,956 bp (29.88%)
     number of C's = 588,009 bp (18.51%)
     number of T's = 1,013,872 bp (31.92%)
     number of G's = 625,353 bp (19.69%)
     number of N's = 0 bp (0%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,963
    number of insertions = 155
    mapped reads with insertion percentage = 0.66%
    number of deletions = 348
    mapped reads with deletion percentage = 1.46%
    homopolymer indels = 51.49%


>>>>>>> Coverage

     mean coverageData = 106.2473X
     std coverageData = 37.7772X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.94% of reference with a coverageData >= 4X
     There is a 99.94% of reference with a coverageData >= 5X
     There is a 99.88% of reference with a coverageData >= 6X
     There is a 99.81% of reference with a coverageData >= 7X
     There is a 99.79% of reference with a coverageData >= 8X
     There is a 99.77% of reference with a coverageData >= 9X
     There is a 99.76% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.65% of reference with a coverageData >= 12X
     There is a 99.62% of reference with a coverageData >= 13X
     There is a 99.57% of reference with a coverageData >= 14X
     There is a 99.49% of reference with a coverageData >= 15X
     There is a 99.36% of reference with a coverageData >= 16X
     There is a 99.34% of reference with a coverageData >= 17X
     There is a 99.28% of reference with a coverageData >= 18X
     There is a 99.16% of reference with a coverageData >= 19X
     There is a 99.11% of reference with a coverageData >= 20X
     There is a 99.02% of reference with a coverageData >= 21X
     There is a 98.91% of reference with a coverageData >= 22X
     There is a 98.68% of reference with a coverageData >= 23X
     There is a 98.58% of reference with a coverageData >= 24X
     There is a 98.49% of reference with a coverageData >= 25X
     There is a 98.46% of reference with a coverageData >= 26X
     There is a 98.39% of reference with a coverageData >= 27X
     There is a 98.35% of reference with a coverageData >= 28X
     There is a 98.32% of reference with a coverageData >= 29X
     There is a 98.26% of reference with a coverageData >= 30X
     There is a 98.19% of reference with a coverageData >= 31X
     There is a 98.09% of reference with a coverageData >= 32X
     There is a 97.97% of reference with a coverageData >= 33X
     There is a 97.83% of reference with a coverageData >= 34X
     There is a 97.73% of reference with a coverageData >= 35X
     There is a 97.66% of reference with a coverageData >= 36X
     There is a 97.51% of reference with a coverageData >= 37X
     There is a 97.32% of reference with a coverageData >= 38X
     There is a 97.1% of reference with a coverageData >= 39X
     There is a 96.91% of reference with a coverageData >= 40X
     There is a 96.75% of reference with a coverageData >= 41X
     There is a 96.61% of reference with a coverageData >= 42X
     There is a 96.49% of reference with a coverageData >= 43X
     There is a 96.37% of reference with a coverageData >= 44X
     There is a 96.16% of reference with a coverageData >= 45X
     There is a 95.91% of reference with a coverageData >= 46X
     There is a 95.7% of reference with a coverageData >= 47X
     There is a 95.42% of reference with a coverageData >= 48X
     There is a 95.08% of reference with a coverageData >= 49X
     There is a 94.71% of reference with a coverageData >= 50X
     There is a 94.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3177112	106.2472661605859	37.777226030615246


