BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight245_S245_sort.bam
     outfile = qualimap/ncdctwentyeight245_S245//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,096,973
     number of mapped reads = 816,116 (74.4%)
     number of secondary alignments = 174

     number of mapped bases = 89,323,973 bp
     number of sequenced bases = 57,243,246 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 790,360
     duplication rate = 89.52%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.2416


>>>>>>> ACTG content

     number of A's = 17,072,373 bp (29.82%)
     number of C's = 10,607,167 bp (18.53%)
     number of T's = 18,190,102 bp (31.78%)
     number of G's = 11,373,604 bp (19.87%)
     number of N's = 32,079,566 bp (56.04%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 84,354
    number of insertions = 219
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,029
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 73.48%


>>>>>>> Coverage

     mean coverageData = 2,987.1241X
     std coverageData = 2,144.8867X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.59% of reference with a coverageData >= 4X
     There is a 99.38% of reference with a coverageData >= 5X
     There is a 99.17% of reference with a coverageData >= 6X
     There is a 99.07% of reference with a coverageData >= 7X
     There is a 99.03% of reference with a coverageData >= 8X
     There is a 98.95% of reference with a coverageData >= 9X
     There is a 98.84% of reference with a coverageData >= 10X
     There is a 98.81% of reference with a coverageData >= 11X
     There is a 98.81% of reference with a coverageData >= 12X
     There is a 98.81% of reference with a coverageData >= 13X
     There is a 98.81% of reference with a coverageData >= 14X
     There is a 98.81% of reference with a coverageData >= 15X
     There is a 98.8% of reference with a coverageData >= 16X
     There is a 98.78% of reference with a coverageData >= 17X
     There is a 98.76% of reference with a coverageData >= 18X
     There is a 98.74% of reference with a coverageData >= 19X
     There is a 98.7% of reference with a coverageData >= 20X
     There is a 98.64% of reference with a coverageData >= 21X
     There is a 98.61% of reference with a coverageData >= 22X
     There is a 98.59% of reference with a coverageData >= 23X
     There is a 98.55% of reference with a coverageData >= 24X
     There is a 98.45% of reference with a coverageData >= 25X
     There is a 98.44% of reference with a coverageData >= 26X
     There is a 98.41% of reference with a coverageData >= 27X
     There is a 98.36% of reference with a coverageData >= 28X
     There is a 98.25% of reference with a coverageData >= 29X
     There is a 98.21% of reference with a coverageData >= 30X
     There is a 98.17% of reference with a coverageData >= 31X
     There is a 98.14% of reference with a coverageData >= 32X
     There is a 98.1% of reference with a coverageData >= 33X
     There is a 98.1% of reference with a coverageData >= 34X
     There is a 98.06% of reference with a coverageData >= 35X
     There is a 98.03% of reference with a coverageData >= 36X
     There is a 98.02% of reference with a coverageData >= 37X
     There is a 98% of reference with a coverageData >= 38X
     There is a 98% of reference with a coverageData >= 39X
     There is a 98% of reference with a coverageData >= 40X
     There is a 97.99% of reference with a coverageData >= 41X
     There is a 97.99% of reference with a coverageData >= 42X
     There is a 97.99% of reference with a coverageData >= 43X
     There is a 97.99% of reference with a coverageData >= 44X
     There is a 97.99% of reference with a coverageData >= 45X
     There is a 97.99% of reference with a coverageData >= 46X
     There is a 97.99% of reference with a coverageData >= 47X
     There is a 97.98% of reference with a coverageData >= 48X
     There is a 97.98% of reference with a coverageData >= 49X
     There is a 97.98% of reference with a coverageData >= 50X
     There is a 97.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	89323973	2987.1241347022037	2144.8867203372765


