BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight365_S365_sort.bam
     outfile = qualimap/ncdctwentyeight365_S365//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 836,197
     number of mapped reads = 160,091 (19.15%)
     number of secondary alignments = 0

     number of mapped bases = 17,026,230 bp
     number of sequenced bases = 11,080,921 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 142,282
     duplication rate = 75.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.7538


>>>>>>> ACTG content

     number of A's = 3,268,594 bp (29.5%)
     number of C's = 2,050,133 bp (18.5%)
     number of T's = 3,582,094 bp (32.33%)
     number of G's = 2,180,100 bp (19.67%)
     number of N's = 5,944,959 bp (53.65%)

     GC percentage = 38.18%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 16,531
    number of insertions = 41
    mapped reads with insertion percentage = 0.03%
    number of deletions = 301
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 79.24%


>>>>>>> Coverage

     mean coverageData = 569.382X
     std coverageData = 387.1983X

     There is a 99.29% of reference with a coverageData >= 1X
     There is a 98.58% of reference with a coverageData >= 2X
     There is a 97.68% of reference with a coverageData >= 3X
     There is a 96.9% of reference with a coverageData >= 4X
     There is a 96.31% of reference with a coverageData >= 5X
     There is a 95.93% of reference with a coverageData >= 6X
     There is a 95.4% of reference with a coverageData >= 7X
     There is a 95% of reference with a coverageData >= 8X
     There is a 94.77% of reference with a coverageData >= 9X
     There is a 94.45% of reference with a coverageData >= 10X
     There is a 94.22% of reference with a coverageData >= 11X
     There is a 93.75% of reference with a coverageData >= 12X
     There is a 93.19% of reference with a coverageData >= 13X
     There is a 92.74% of reference with a coverageData >= 14X
     There is a 92.4% of reference with a coverageData >= 15X
     There is a 91.92% of reference with a coverageData >= 16X
     There is a 91.67% of reference with a coverageData >= 17X
     There is a 91.4% of reference with a coverageData >= 18X
     There is a 91.13% of reference with a coverageData >= 19X
     There is a 90.98% of reference with a coverageData >= 20X
     There is a 90.86% of reference with a coverageData >= 21X
     There is a 90.59% of reference with a coverageData >= 22X
     There is a 90.41% of reference with a coverageData >= 23X
     There is a 90.2% of reference with a coverageData >= 24X
     There is a 90.05% of reference with a coverageData >= 25X
     There is a 89.9% of reference with a coverageData >= 26X
     There is a 89.81% of reference with a coverageData >= 27X
     There is a 89.68% of reference with a coverageData >= 28X
     There is a 89.56% of reference with a coverageData >= 29X
     There is a 89.38% of reference with a coverageData >= 30X
     There is a 89.2% of reference with a coverageData >= 31X
     There is a 89.04% of reference with a coverageData >= 32X
     There is a 88.83% of reference with a coverageData >= 33X
     There is a 88.55% of reference with a coverageData >= 34X
     There is a 88.13% of reference with a coverageData >= 35X
     There is a 87.68% of reference with a coverageData >= 36X
     There is a 87.26% of reference with a coverageData >= 37X
     There is a 86.82% of reference with a coverageData >= 38X
     There is a 86.48% of reference with a coverageData >= 39X
     There is a 86.06% of reference with a coverageData >= 40X
     There is a 85.73% of reference with a coverageData >= 41X
     There is a 85.45% of reference with a coverageData >= 42X
     There is a 85.14% of reference with a coverageData >= 43X
     There is a 84.89% of reference with a coverageData >= 44X
     There is a 84.55% of reference with a coverageData >= 45X
     There is a 84.15% of reference with a coverageData >= 46X
     There is a 83.92% of reference with a coverageData >= 47X
     There is a 83.67% of reference with a coverageData >= 48X
     There is a 83.44% of reference with a coverageData >= 49X
     There is a 83.2% of reference with a coverageData >= 50X
     There is a 83.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17026230	569.3820018058389	387.1983294961935


