BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919541/5-COVID-Aligned/SRX8919541.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919541/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,619,991
     number of mapped reads = 7,424,755 (97.44%)

     number of mapped bases = 264,111,740 bp
     number of sequenced bases = 264,109,205 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,400,414
     duplication rate = 93.27%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6968


>>>>>>> ACTG content

     number of A's = 79,115,270 bp (29.96%)
     number of C's = 51,581,848 bp (19.53%)
     number of T's = 79,556,000 bp (30.12%)
     number of G's = 53,856,087 bp (20.39%)
     number of N's = 0 bp (0%)

     GC percentage = 39.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 103,029
    number of insertions = 554
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,501
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59.25%


>>>>>>> Coverage

     mean coverageData = 8,832.2824X
     std coverageData = 15,994.7522X

     There is a 98.14% of reference with a coverageData >= 1X
     There is a 97.58% of reference with a coverageData >= 2X
     There is a 96.74% of reference with a coverageData >= 3X
     There is a 96.07% of reference with a coverageData >= 4X
     There is a 95.68% of reference with a coverageData >= 5X
     There is a 95.45% of reference with a coverageData >= 6X
     There is a 95.13% of reference with a coverageData >= 7X
     There is a 94.69% of reference with a coverageData >= 8X
     There is a 94.44% of reference with a coverageData >= 9X
     There is a 94.04% of reference with a coverageData >= 10X
     There is a 93.7% of reference with a coverageData >= 11X
     There is a 93.54% of reference with a coverageData >= 12X
     There is a 93.43% of reference with a coverageData >= 13X
     There is a 93.36% of reference with a coverageData >= 14X
     There is a 93.17% of reference with a coverageData >= 15X
     There is a 92.96% of reference with a coverageData >= 16X
     There is a 92.8% of reference with a coverageData >= 17X
     There is a 92.55% of reference with a coverageData >= 18X
     There is a 92.4% of reference with a coverageData >= 19X
     There is a 92.17% of reference with a coverageData >= 20X
     There is a 92.01% of reference with a coverageData >= 21X
     There is a 91.82% of reference with a coverageData >= 22X
     There is a 91.66% of reference with a coverageData >= 23X
     There is a 91.59% of reference with a coverageData >= 24X
     There is a 91.47% of reference with a coverageData >= 25X
     There is a 91.41% of reference with a coverageData >= 26X
     There is a 91.33% of reference with a coverageData >= 27X
     There is a 91.21% of reference with a coverageData >= 28X
     There is a 91.13% of reference with a coverageData >= 29X
     There is a 91.03% of reference with a coverageData >= 30X
     There is a 90.9% of reference with a coverageData >= 31X
     There is a 90.8% of reference with a coverageData >= 32X
     There is a 90.66% of reference with a coverageData >= 33X
     There is a 90.56% of reference with a coverageData >= 34X
     There is a 90.47% of reference with a coverageData >= 35X
     There is a 90.4% of reference with a coverageData >= 36X
     There is a 90.32% of reference with a coverageData >= 37X
     There is a 90.2% of reference with a coverageData >= 38X
     There is a 90.13% of reference with a coverageData >= 39X
     There is a 89.98% of reference with a coverageData >= 40X
     There is a 89.88% of reference with a coverageData >= 41X
     There is a 89.78% of reference with a coverageData >= 42X
     There is a 89.69% of reference with a coverageData >= 43X
     There is a 89.57% of reference with a coverageData >= 44X
     There is a 89.46% of reference with a coverageData >= 45X
     There is a 89.33% of reference with a coverageData >= 46X
     There is a 89.23% of reference with a coverageData >= 47X
     There is a 89.18% of reference with a coverageData >= 48X
     There is a 89.11% of reference with a coverageData >= 49X
     There is a 89.05% of reference with a coverageData >= 50X
     There is a 89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	264111740	8832.282379694345	15994.75221862697


