BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919064/5-COVID-Aligned/SRX8919064.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919064/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,239,590
     number of mapped reads = 7,741,617 (93.96%)

     number of mapped bases = 275,333,768 bp
     number of sequenced bases = 275,331,188 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,714,900
     duplication rate = 95.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9954


>>>>>>> ACTG content

     number of A's = 81,331,503 bp (29.54%)
     number of C's = 51,987,505 bp (18.88%)
     number of T's = 86,913,681 bp (31.57%)
     number of G's = 55,098,499 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 215,028
    number of insertions = 1,199
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,422
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59.82%


>>>>>>> Coverage

     mean coverageData = 9,207.5634X
     std coverageData = 10,065.7332X

     There is a 99.4% of reference with a coverageData >= 1X
     There is a 99.03% of reference with a coverageData >= 2X
     There is a 98.98% of reference with a coverageData >= 3X
     There is a 98.79% of reference with a coverageData >= 4X
     There is a 98.52% of reference with a coverageData >= 5X
     There is a 98.37% of reference with a coverageData >= 6X
     There is a 98.2% of reference with a coverageData >= 7X
     There is a 98.07% of reference with a coverageData >= 8X
     There is a 97.95% of reference with a coverageData >= 9X
     There is a 97.94% of reference with a coverageData >= 10X
     There is a 97.78% of reference with a coverageData >= 11X
     There is a 97.68% of reference with a coverageData >= 12X
     There is a 97.58% of reference with a coverageData >= 13X
     There is a 97.54% of reference with a coverageData >= 14X
     There is a 97.48% of reference with a coverageData >= 15X
     There is a 97.34% of reference with a coverageData >= 16X
     There is a 97.21% of reference with a coverageData >= 17X
     There is a 97.07% of reference with a coverageData >= 18X
     There is a 96.92% of reference with a coverageData >= 19X
     There is a 96.84% of reference with a coverageData >= 20X
     There is a 96.73% of reference with a coverageData >= 21X
     There is a 96.65% of reference with a coverageData >= 22X
     There is a 96.55% of reference with a coverageData >= 23X
     There is a 96.44% of reference with a coverageData >= 24X
     There is a 96.37% of reference with a coverageData >= 25X
     There is a 96.24% of reference with a coverageData >= 26X
     There is a 96.13% of reference with a coverageData >= 27X
     There is a 96% of reference with a coverageData >= 28X
     There is a 95.95% of reference with a coverageData >= 29X
     There is a 95.92% of reference with a coverageData >= 30X
     There is a 95.86% of reference with a coverageData >= 31X
     There is a 95.78% of reference with a coverageData >= 32X
     There is a 95.76% of reference with a coverageData >= 33X
     There is a 95.74% of reference with a coverageData >= 34X
     There is a 95.73% of reference with a coverageData >= 35X
     There is a 95.7% of reference with a coverageData >= 36X
     There is a 95.69% of reference with a coverageData >= 37X
     There is a 95.65% of reference with a coverageData >= 38X
     There is a 95.63% of reference with a coverageData >= 39X
     There is a 95.62% of reference with a coverageData >= 40X
     There is a 95.61% of reference with a coverageData >= 41X
     There is a 95.58% of reference with a coverageData >= 42X
     There is a 95.54% of reference with a coverageData >= 43X
     There is a 95.53% of reference with a coverageData >= 44X
     There is a 95.51% of reference with a coverageData >= 45X
     There is a 95.49% of reference with a coverageData >= 46X
     There is a 95.47% of reference with a coverageData >= 47X
     There is a 95.46% of reference with a coverageData >= 48X
     There is a 95.46% of reference with a coverageData >= 49X
     There is a 95.44% of reference with a coverageData >= 50X
     There is a 95.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	275333768	9207.5633882888	10065.733153231897


