BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919240/5-COVID-Aligned/SRX8919240.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919240/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,546,686
     number of mapped reads = 7,397,509 (98.02%)

     number of mapped bases = 263,092,431 bp
     number of sequenced bases = 263,086,997 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,371,553
     duplication rate = 95.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9934


>>>>>>> ACTG content

     number of A's = 77,979,576 bp (29.64%)
     number of C's = 50,080,658 bp (19.04%)
     number of T's = 82,050,715 bp (31.19%)
     number of G's = 52,976,048 bp (20.14%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 233,715
    number of insertions = 675
    mapped reads with insertion percentage = 0.01%
    number of deletions = 5,244
    mapped reads with deletion percentage = 0.07%
    homopolymer indels = 63.22%


>>>>>>> Coverage

     mean coverageData = 8,798.1952X
     std coverageData = 11,319.4111X

     There is a 98.95% of reference with a coverageData >= 1X
     There is a 98.55% of reference with a coverageData >= 2X
     There is a 98.23% of reference with a coverageData >= 3X
     There is a 97.82% of reference with a coverageData >= 4X
     There is a 97.53% of reference with a coverageData >= 5X
     There is a 97.41% of reference with a coverageData >= 6X
     There is a 97.21% of reference with a coverageData >= 7X
     There is a 96.89% of reference with a coverageData >= 8X
     There is a 96.79% of reference with a coverageData >= 9X
     There is a 96.61% of reference with a coverageData >= 10X
     There is a 96.44% of reference with a coverageData >= 11X
     There is a 96.31% of reference with a coverageData >= 12X
     There is a 96.24% of reference with a coverageData >= 13X
     There is a 96.09% of reference with a coverageData >= 14X
     There is a 95.93% of reference with a coverageData >= 15X
     There is a 95.75% of reference with a coverageData >= 16X
     There is a 95.59% of reference with a coverageData >= 17X
     There is a 95.48% of reference with a coverageData >= 18X
     There is a 95.34% of reference with a coverageData >= 19X
     There is a 95.19% of reference with a coverageData >= 20X
     There is a 95.09% of reference with a coverageData >= 21X
     There is a 94.93% of reference with a coverageData >= 22X
     There is a 94.72% of reference with a coverageData >= 23X
     There is a 94.6% of reference with a coverageData >= 24X
     There is a 94.46% of reference with a coverageData >= 25X
     There is a 94.33% of reference with a coverageData >= 26X
     There is a 94.25% of reference with a coverageData >= 27X
     There is a 94.17% of reference with a coverageData >= 28X
     There is a 94.05% of reference with a coverageData >= 29X
     There is a 93.93% of reference with a coverageData >= 30X
     There is a 93.84% of reference with a coverageData >= 31X
     There is a 93.75% of reference with a coverageData >= 32X
     There is a 93.64% of reference with a coverageData >= 33X
     There is a 93.45% of reference with a coverageData >= 34X
     There is a 93.31% of reference with a coverageData >= 35X
     There is a 93.19% of reference with a coverageData >= 36X
     There is a 93.08% of reference with a coverageData >= 37X
     There is a 92.93% of reference with a coverageData >= 38X
     There is a 92.77% of reference with a coverageData >= 39X
     There is a 92.69% of reference with a coverageData >= 40X
     There is a 92.62% of reference with a coverageData >= 41X
     There is a 92.51% of reference with a coverageData >= 42X
     There is a 92.38% of reference with a coverageData >= 43X
     There is a 92.3% of reference with a coverageData >= 44X
     There is a 92.22% of reference with a coverageData >= 45X
     There is a 92.15% of reference with a coverageData >= 46X
     There is a 92.05% of reference with a coverageData >= 47X
     There is a 91.98% of reference with a coverageData >= 48X
     There is a 91.89% of reference with a coverageData >= 49X
     There is a 91.78% of reference with a coverageData >= 50X
     There is a 91.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	263092431	8798.19519780624	11319.411111813059


