BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV20598_S78_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV20598_S78_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 230,499
     number of mapped reads = 186,466 (80.9%)
     number of supplementary alignments = 335 (0.15%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 93,211
     number of mapped paired reads (second in pair) = 93,255
     number of mapped paired reads (both in pair) = 186,341
     number of mapped paired reads (singletons) = 125

     number of mapped bases = 6,935,715 bp
     number of sequenced bases = 6,935,321 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 182,070
     duplication rate = 52.5%


>>>>>>> Insert size

     mean insert size = 228.3333
     std insert size = 817.6736
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 48.9005


>>>>>>> ACTG content

     number of A's = 1,926,375 bp (27.78%)
     number of C's = 1,297,893 bp (18.71%)
     number of T's = 2,066,086 bp (29.79%)
     number of G's = 1,644,967 bp (23.72%)
     number of N's = 30 bp (0%)

     GC percentage = 42.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 11,993
    number of insertions = 49
    mapped reads with insertion percentage = 0.03%
    number of deletions = 213
    mapped reads with deletion percentage = 0.11%
    homopolymer indels = 63.74%


>>>>>>> Coverage

     mean coverageData = 231.9404X
     std coverageData = 1,575.5211X

     There is a 77.48% of reference with a coverageData >= 1X
     There is a 67.62% of reference with a coverageData >= 2X
     There is a 59.33% of reference with a coverageData >= 3X
     There is a 55.36% of reference with a coverageData >= 4X
     There is a 51.87% of reference with a coverageData >= 5X
     There is a 49.57% of reference with a coverageData >= 6X
     There is a 47.74% of reference with a coverageData >= 7X
     There is a 45.46% of reference with a coverageData >= 8X
     There is a 42.83% of reference with a coverageData >= 9X
     There is a 40.83% of reference with a coverageData >= 10X
     There is a 38.75% of reference with a coverageData >= 11X
     There is a 36.81% of reference with a coverageData >= 12X
     There is a 35.04% of reference with a coverageData >= 13X
     There is a 33.27% of reference with a coverageData >= 14X
     There is a 31.89% of reference with a coverageData >= 15X
     There is a 30.75% of reference with a coverageData >= 16X
     There is a 29.48% of reference with a coverageData >= 17X
     There is a 28.4% of reference with a coverageData >= 18X
     There is a 27.38% of reference with a coverageData >= 19X
     There is a 26.7% of reference with a coverageData >= 20X
     There is a 26.22% of reference with a coverageData >= 21X
     There is a 25.76% of reference with a coverageData >= 22X
     There is a 25.35% of reference with a coverageData >= 23X
     There is a 25.02% of reference with a coverageData >= 24X
     There is a 24.59% of reference with a coverageData >= 25X
     There is a 24.05% of reference with a coverageData >= 26X
     There is a 23.62% of reference with a coverageData >= 27X
     There is a 23.41% of reference with a coverageData >= 28X
     There is a 23.17% of reference with a coverageData >= 29X
     There is a 22.98% of reference with a coverageData >= 30X
     There is a 22.8% of reference with a coverageData >= 31X
     There is a 22.57% of reference with a coverageData >= 32X
     There is a 22.35% of reference with a coverageData >= 33X
     There is a 21.92% of reference with a coverageData >= 34X
     There is a 21.64% of reference with a coverageData >= 35X
     There is a 21.44% of reference with a coverageData >= 36X
     There is a 21.34% of reference with a coverageData >= 37X
     There is a 21.27% of reference with a coverageData >= 38X
     There is a 21.13% of reference with a coverageData >= 39X
     There is a 20.99% of reference with a coverageData >= 40X
     There is a 20.86% of reference with a coverageData >= 41X
     There is a 20.73% of reference with a coverageData >= 42X
     There is a 20.58% of reference with a coverageData >= 43X
     There is a 20.49% of reference with a coverageData >= 44X
     There is a 20.46% of reference with a coverageData >= 45X
     There is a 20.41% of reference with a coverageData >= 46X
     There is a 20.36% of reference with a coverageData >= 47X
     There is a 20.27% of reference with a coverageData >= 48X
     There is a 20.2% of reference with a coverageData >= 49X
     There is a 20.16% of reference with a coverageData >= 50X
     There is a 20.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6935715	231.94044075845233	1575.5211189659774


