BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV27726_S90_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV27726_S90_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 662,530
     number of mapped reads = 586,191 (88.48%)
     number of supplementary alignments = 18,095 (2.73%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 293,049
     number of mapped paired reads (second in pair) = 293,142
     number of mapped paired reads (both in pair) = 585,444
     number of mapped paired reads (singletons) = 747

     number of mapped bases = 64,296,952 bp
     number of sequenced bases = 64,286,403 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 563,583
     duplication rate = 91.3%


>>>>>>> Insert size

     mean insert size = 429.7377
     std insert size = 2,175.3797
     median insert size = 169


>>>>>>> Mapping quality

     mean mapping quality = 59.1723


>>>>>>> ACTG content

     number of A's = 18,992,617 bp (29.54%)
     number of C's = 12,153,262 bp (18.9%)
     number of T's = 20,289,429 bp (31.56%)
     number of G's = 12,851,095 bp (19.99%)
     number of N's = 712 bp (0%)

     GC percentage = 38.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0028
    number of mismatches = 182,467
    number of insertions = 608
    mapped reads with insertion percentage = 0.1%
    number of deletions = 2,882
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 52.52%


>>>>>>> Coverage

     mean coverageData = 2,150.184X
     std coverageData = 2,329.9555X

     There is a 98.64% of reference with a coverageData >= 1X
     There is a 97.24% of reference with a coverageData >= 2X
     There is a 95.78% of reference with a coverageData >= 3X
     There is a 95.45% of reference with a coverageData >= 4X
     There is a 95.31% of reference with a coverageData >= 5X
     There is a 95.21% of reference with a coverageData >= 6X
     There is a 94.87% of reference with a coverageData >= 7X
     There is a 94.7% of reference with a coverageData >= 8X
     There is a 94.43% of reference with a coverageData >= 9X
     There is a 94.01% of reference with a coverageData >= 10X
     There is a 93.74% of reference with a coverageData >= 11X
     There is a 93.43% of reference with a coverageData >= 12X
     There is a 93.27% of reference with a coverageData >= 13X
     There is a 93.18% of reference with a coverageData >= 14X
     There is a 93.05% of reference with a coverageData >= 15X
     There is a 92.87% of reference with a coverageData >= 16X
     There is a 92.64% of reference with a coverageData >= 17X
     There is a 92.45% of reference with a coverageData >= 18X
     There is a 92.24% of reference with a coverageData >= 19X
     There is a 92.12% of reference with a coverageData >= 20X
     There is a 91.79% of reference with a coverageData >= 21X
     There is a 91.63% of reference with a coverageData >= 22X
     There is a 91.38% of reference with a coverageData >= 23X
     There is a 91.14% of reference with a coverageData >= 24X
     There is a 90.79% of reference with a coverageData >= 25X
     There is a 90.56% of reference with a coverageData >= 26X
     There is a 90.37% of reference with a coverageData >= 27X
     There is a 90.17% of reference with a coverageData >= 28X
     There is a 89.98% of reference with a coverageData >= 29X
     There is a 89.82% of reference with a coverageData >= 30X
     There is a 89.75% of reference with a coverageData >= 31X
     There is a 89.72% of reference with a coverageData >= 32X
     There is a 89.71% of reference with a coverageData >= 33X
     There is a 89.68% of reference with a coverageData >= 34X
     There is a 89.6% of reference with a coverageData >= 35X
     There is a 89.46% of reference with a coverageData >= 36X
     There is a 89.29% of reference with a coverageData >= 37X
     There is a 89.12% of reference with a coverageData >= 38X
     There is a 89.05% of reference with a coverageData >= 39X
     There is a 88.96% of reference with a coverageData >= 40X
     There is a 88.8% of reference with a coverageData >= 41X
     There is a 88.65% of reference with a coverageData >= 42X
     There is a 88.56% of reference with a coverageData >= 43X
     There is a 88.49% of reference with a coverageData >= 44X
     There is a 88.38% of reference with a coverageData >= 45X
     There is a 88.31% of reference with a coverageData >= 46X
     There is a 88.21% of reference with a coverageData >= 47X
     There is a 87.94% of reference with a coverageData >= 48X
     There is a 87.82% of reference with a coverageData >= 49X
     There is a 87.73% of reference with a coverageData >= 50X
     There is a 87.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	64296952	2150.183994916898	2329.95554505698


