BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample037_S8/5-COVID-Aligned/Sample037_S8_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample037_S8/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 412,255
     number of mapped reads = 40,557 (9.84%)

     number of mapped bases = 5,488,737 bp
     number of sequenced bases = 5,099,697 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 19,772
     duplication rate = 46.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 54.5777


>>>>>>> ACTG content

     number of A's = 1,527,844 bp (29.96%)
     number of C's = 930,784 bp (18.25%)
     number of T's = 1,644,640 bp (32.25%)
     number of G's = 996,429 bp (19.54%)
     number of N's = 385,937 bp (7.57%)

     GC percentage = 37.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0049
    number of mismatches = 26,646
    number of insertions = 370
    mapped reads with insertion percentage = 0.91%
    number of deletions = 2,212
    mapped reads with deletion percentage = 5.23%
    homopolymer indels = 51.51%


>>>>>>> Coverage

     mean coverageData = 183.5514X
     std coverageData = 63.0849X

     There is a 99.94% of reference with a coverageData >= 1X
     There is a 99.93% of reference with a coverageData >= 2X
     There is a 99.09% of reference with a coverageData >= 3X
     There is a 99.08% of reference with a coverageData >= 4X
     There is a 98.63% of reference with a coverageData >= 5X
     There is a 98.52% of reference with a coverageData >= 6X
     There is a 98.07% of reference with a coverageData >= 7X
     There is a 97.92% of reference with a coverageData >= 8X
     There is a 97.87% of reference with a coverageData >= 9X
     There is a 97.71% of reference with a coverageData >= 10X
     There is a 97.71% of reference with a coverageData >= 11X
     There is a 97.56% of reference with a coverageData >= 12X
     There is a 97.49% of reference with a coverageData >= 13X
     There is a 97.29% of reference with a coverageData >= 14X
     There is a 97.2% of reference with a coverageData >= 15X
     There is a 97.06% of reference with a coverageData >= 16X
     There is a 96.79% of reference with a coverageData >= 17X
     There is a 96.62% of reference with a coverageData >= 18X
     There is a 96.42% of reference with a coverageData >= 19X
     There is a 96.34% of reference with a coverageData >= 20X
     There is a 96.18% of reference with a coverageData >= 21X
     There is a 96.04% of reference with a coverageData >= 22X
     There is a 95.97% of reference with a coverageData >= 23X
     There is a 95.87% of reference with a coverageData >= 24X
     There is a 95.8% of reference with a coverageData >= 25X
     There is a 95.63% of reference with a coverageData >= 26X
     There is a 95.43% of reference with a coverageData >= 27X
     There is a 95.38% of reference with a coverageData >= 28X
     There is a 95.27% of reference with a coverageData >= 29X
     There is a 95.12% of reference with a coverageData >= 30X
     There is a 94.98% of reference with a coverageData >= 31X
     There is a 94.83% of reference with a coverageData >= 32X
     There is a 94.78% of reference with a coverageData >= 33X
     There is a 94.67% of reference with a coverageData >= 34X
     There is a 94.59% of reference with a coverageData >= 35X
     There is a 94.5% of reference with a coverageData >= 36X
     There is a 94.41% of reference with a coverageData >= 37X
     There is a 94.37% of reference with a coverageData >= 38X
     There is a 94.31% of reference with a coverageData >= 39X
     There is a 94.28% of reference with a coverageData >= 40X
     There is a 94.24% of reference with a coverageData >= 41X
     There is a 94.16% of reference with a coverageData >= 42X
     There is a 94.03% of reference with a coverageData >= 43X
     There is a 93.89% of reference with a coverageData >= 44X
     There is a 93.75% of reference with a coverageData >= 45X
     There is a 93.64% of reference with a coverageData >= 46X
     There is a 93.53% of reference with a coverageData >= 47X
     There is a 93.47% of reference with a coverageData >= 48X
     There is a 93.31% of reference with a coverageData >= 49X
     There is a 93.23% of reference with a coverageData >= 50X
     There is a 93.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5488737	183.5513828044009	63.08493388399341


