BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659283/5-COVID-Aligned/ERR4789525_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659283/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,280
     number of mapped reads = 4,279 (99.98%)
     number of supplementary alignments = 2,635 (61.57%)

     number of mapped paired reads (first in pair) = 2,648
     number of mapped paired reads (second in pair) = 1,631
     number of mapped paired reads (both in pair) = 4,279
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 438,616 bp
     number of sequenced bases = 438,472 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,170
     duplication rate = 34.45%


>>>>>>> Insert size

     mean insert size = 13,760.4568
     std insert size = 12,814.6218
     median insert size = 21139


>>>>>>> Mapping quality

     mean mapping quality = 59.9438


>>>>>>> ACTG content

     number of A's = 127,980 bp (29.19%)
     number of C's = 89,595 bp (20.43%)
     number of T's = 140,499 bp (32.04%)
     number of G's = 80,398 bp (18.34%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 731
    number of insertions = 11
    mapped reads with insertion percentage = 0.26%
    number of deletions = 44
    mapped reads with deletion percentage = 1.03%
    homopolymer indels = 43.64%


>>>>>>> Coverage

     mean coverageData = 14.668X
     std coverageData = 55.5269X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 98.3% of reference with a coverageData >= 2X
     There is a 97.87% of reference with a coverageData >= 3X
     There is a 96.75% of reference with a coverageData >= 4X
     There is a 93.21% of reference with a coverageData >= 5X
     There is a 86.2% of reference with a coverageData >= 6X
     There is a 76.95% of reference with a coverageData >= 7X
     There is a 67.56% of reference with a coverageData >= 8X
     There is a 56.98% of reference with a coverageData >= 9X
     There is a 48.9% of reference with a coverageData >= 10X
     There is a 44.84% of reference with a coverageData >= 11X
     There is a 40.18% of reference with a coverageData >= 12X
     There is a 35.7% of reference with a coverageData >= 13X
     There is a 31.34% of reference with a coverageData >= 14X
     There is a 27.69% of reference with a coverageData >= 15X
     There is a 23.82% of reference with a coverageData >= 16X
     There is a 20.75% of reference with a coverageData >= 17X
     There is a 17.64% of reference with a coverageData >= 18X
     There is a 14.62% of reference with a coverageData >= 19X
     There is a 12.35% of reference with a coverageData >= 20X
     There is a 10.92% of reference with a coverageData >= 21X
     There is a 8.92% of reference with a coverageData >= 22X
     There is a 8.13% of reference with a coverageData >= 23X
     There is a 7.31% of reference with a coverageData >= 24X
     There is a 6.48% of reference with a coverageData >= 25X
     There is a 5.92% of reference with a coverageData >= 26X
     There is a 5.79% of reference with a coverageData >= 27X
     There is a 5.51% of reference with a coverageData >= 28X
     There is a 5.1% of reference with a coverageData >= 29X
     There is a 4.68% of reference with a coverageData >= 30X
     There is a 4.61% of reference with a coverageData >= 31X
     There is a 4.17% of reference with a coverageData >= 32X
     There is a 3.95% of reference with a coverageData >= 33X
     There is a 3.59% of reference with a coverageData >= 34X
     There is a 3.24% of reference with a coverageData >= 35X
     There is a 3.11% of reference with a coverageData >= 36X
     There is a 2.92% of reference with a coverageData >= 37X
     There is a 2.67% of reference with a coverageData >= 38X
     There is a 2.61% of reference with a coverageData >= 39X
     There is a 2.39% of reference with a coverageData >= 40X
     There is a 2.37% of reference with a coverageData >= 41X
     There is a 2.3% of reference with a coverageData >= 42X
     There is a 2.16% of reference with a coverageData >= 43X
     There is a 2.09% of reference with a coverageData >= 44X
     There is a 2.03% of reference with a coverageData >= 45X
     There is a 1.79% of reference with a coverageData >= 46X
     There is a 1.76% of reference with a coverageData >= 47X
     There is a 1.74% of reference with a coverageData >= 48X
     There is a 1.69% of reference with a coverageData >= 49X
     There is a 1.39% of reference with a coverageData >= 50X
     There is a 1.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	438616	14.66795973648129	55.52686199420698


