BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4662419/5-COVID-Aligned/ERR4792642_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4662419/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,671
     number of mapped reads = 8,644 (99.69%)
     number of supplementary alignments = 3,536 (40.78%)

     number of mapped paired reads (first in pair) = 4,867
     number of mapped paired reads (second in pair) = 3,777
     number of mapped paired reads (both in pair) = 8,644
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,052,140 bp
     number of sequenced bases = 1,051,977 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,482
     duplication rate = 32.38%


>>>>>>> Insert size

     mean insert size = 8,692.0639
     std insert size = 11,878.6055
     median insert size = 510


>>>>>>> Mapping quality

     mean mapping quality = 59.9844


>>>>>>> ACTG content

     number of A's = 308,266 bp (29.3%)
     number of C's = 204,514 bp (19.44%)
     number of T's = 335,366 bp (31.88%)
     number of G's = 203,831 bp (19.38%)
     number of N's = 0 bp (0%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,670
    number of insertions = 16
    mapped reads with insertion percentage = 0.19%
    number of deletions = 54
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 54.29%


>>>>>>> Coverage

     mean coverageData = 35.1851X
     std coverageData = 58.0635X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.84% of reference with a coverageData >= 5X
     There is a 99.75% of reference with a coverageData >= 6X
     There is a 99.4% of reference with a coverageData >= 7X
     There is a 99.2% of reference with a coverageData >= 8X
     There is a 98.81% of reference with a coverageData >= 9X
     There is a 97.48% of reference with a coverageData >= 10X
     There is a 96.3% of reference with a coverageData >= 11X
     There is a 95.11% of reference with a coverageData >= 12X
     There is a 93.28% of reference with a coverageData >= 13X
     There is a 90.34% of reference with a coverageData >= 14X
     There is a 87.8% of reference with a coverageData >= 15X
     There is a 84.71% of reference with a coverageData >= 16X
     There is a 81.46% of reference with a coverageData >= 17X
     There is a 78.9% of reference with a coverageData >= 18X
     There is a 75.46% of reference with a coverageData >= 19X
     There is a 72.39% of reference with a coverageData >= 20X
     There is a 69.07% of reference with a coverageData >= 21X
     There is a 66% of reference with a coverageData >= 22X
     There is a 63% of reference with a coverageData >= 23X
     There is a 60.42% of reference with a coverageData >= 24X
     There is a 57.48% of reference with a coverageData >= 25X
     There is a 54.87% of reference with a coverageData >= 26X
     There is a 52.51% of reference with a coverageData >= 27X
     There is a 49.82% of reference with a coverageData >= 28X
     There is a 47.63% of reference with a coverageData >= 29X
     There is a 45.89% of reference with a coverageData >= 30X
     There is a 43.75% of reference with a coverageData >= 31X
     There is a 41.64% of reference with a coverageData >= 32X
     There is a 38.96% of reference with a coverageData >= 33X
     There is a 36.65% of reference with a coverageData >= 34X
     There is a 34.78% of reference with a coverageData >= 35X
     There is a 33.23% of reference with a coverageData >= 36X
     There is a 31.79% of reference with a coverageData >= 37X
     There is a 30.46% of reference with a coverageData >= 38X
     There is a 29.14% of reference with a coverageData >= 39X
     There is a 27.77% of reference with a coverageData >= 40X
     There is a 26.24% of reference with a coverageData >= 41X
     There is a 24.67% of reference with a coverageData >= 42X
     There is a 23.13% of reference with a coverageData >= 43X
     There is a 22.18% of reference with a coverageData >= 44X
     There is a 20.95% of reference with a coverageData >= 45X
     There is a 20% of reference with a coverageData >= 46X
     There is a 19.28% of reference with a coverageData >= 47X
     There is a 18.87% of reference with a coverageData >= 48X
     There is a 18.35% of reference with a coverageData >= 49X
     There is a 17.78% of reference with a coverageData >= 50X
     There is a 17.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1052140	35.18509848510183	58.063537939767656


