BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8052679/5-COVID-Aligned/SRR11476464_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8052679/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 46,984
     number of mapped reads = 43,819 (93.26%)
     number of supplementary alignments = 16,748 (35.65%)

     number of mapped paired reads (first in pair) = 21,854
     number of mapped paired reads (second in pair) = 21,965
     number of mapped paired reads (both in pair) = 43,818
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 8,288,126 bp
     number of sequenced bases = 8,285,912 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 34,472
     duplication rate = 43.19%


>>>>>>> Insert size

     mean insert size = 761.8556
     std insert size = 594.4221
     median insert size = 958


>>>>>>> Mapping quality

     mean mapping quality = 59.3221


>>>>>>> ACTG content

     number of A's = 2,429,316 bp (29.32%)
     number of C's = 1,465,191 bp (17.68%)
     number of T's = 2,809,884 bp (33.91%)
     number of G's = 1,581,521 bp (19.09%)
     number of N's = 0 bp (0%)

     GC percentage = 36.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 6,797
    number of insertions = 435
    mapped reads with insertion percentage = 0.81%
    number of deletions = 546
    mapped reads with deletion percentage = 1.23%
    homopolymer indels = 50.87%


>>>>>>> Coverage

     mean coverageData = 277.167X
     std coverageData = 846.7635X

     There is a 98.27% of reference with a coverageData >= 1X
     There is a 98.26% of reference with a coverageData >= 2X
     There is a 98.17% of reference with a coverageData >= 3X
     There is a 98.15% of reference with a coverageData >= 4X
     There is a 98.15% of reference with a coverageData >= 5X
     There is a 98.15% of reference with a coverageData >= 6X
     There is a 98.04% of reference with a coverageData >= 7X
     There is a 97.9% of reference with a coverageData >= 8X
     There is a 97.28% of reference with a coverageData >= 9X
     There is a 97.16% of reference with a coverageData >= 10X
     There is a 97.08% of reference with a coverageData >= 11X
     There is a 96.96% of reference with a coverageData >= 12X
     There is a 96.71% of reference with a coverageData >= 13X
     There is a 96.4% of reference with a coverageData >= 14X
     There is a 96.38% of reference with a coverageData >= 15X
     There is a 96.28% of reference with a coverageData >= 16X
     There is a 96.09% of reference with a coverageData >= 17X
     There is a 95.92% of reference with a coverageData >= 18X
     There is a 95.76% of reference with a coverageData >= 19X
     There is a 95.42% of reference with a coverageData >= 20X
     There is a 95.18% of reference with a coverageData >= 21X
     There is a 95% of reference with a coverageData >= 22X
     There is a 94.75% of reference with a coverageData >= 23X
     There is a 94.66% of reference with a coverageData >= 24X
     There is a 94.48% of reference with a coverageData >= 25X
     There is a 94.32% of reference with a coverageData >= 26X
     There is a 94.05% of reference with a coverageData >= 27X
     There is a 94% of reference with a coverageData >= 28X
     There is a 93.98% of reference with a coverageData >= 29X
     There is a 93.98% of reference with a coverageData >= 30X
     There is a 93.97% of reference with a coverageData >= 31X
     There is a 93.97% of reference with a coverageData >= 32X
     There is a 93.97% of reference with a coverageData >= 33X
     There is a 93.96% of reference with a coverageData >= 34X
     There is a 93.91% of reference with a coverageData >= 35X
     There is a 93.84% of reference with a coverageData >= 36X
     There is a 93.71% of reference with a coverageData >= 37X
     There is a 93.67% of reference with a coverageData >= 38X
     There is a 93.57% of reference with a coverageData >= 39X
     There is a 93.45% of reference with a coverageData >= 40X
     There is a 93.18% of reference with a coverageData >= 41X
     There is a 92.93% of reference with a coverageData >= 42X
     There is a 92.81% of reference with a coverageData >= 43X
     There is a 92.76% of reference with a coverageData >= 44X
     There is a 92.7% of reference with a coverageData >= 45X
     There is a 92.65% of reference with a coverageData >= 46X
     There is a 92.61% of reference with a coverageData >= 47X
     There is a 92.57% of reference with a coverageData >= 48X
     There is a 92.32% of reference with a coverageData >= 49X
     There is a 92.22% of reference with a coverageData >= 50X
     There is a 92.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8288126	277.1670400963114	846.7634809156503


