BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven342_S342_sort.bam
     outfile = qualimap/ncdctwentyseven342_S342//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,048,376
     number of mapped reads = 688,341 (65.66%)
     number of secondary alignments = 0

     number of mapped bases = 71,252,649 bp
     number of sequenced bases = 48,904,210 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 663,519
     duplication rate = 88.28%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.8212


>>>>>>> ACTG content

     number of A's = 14,536,320 bp (29.72%)
     number of C's = 8,987,480 bp (18.38%)
     number of T's = 15,690,721 bp (32.08%)
     number of G's = 9,689,689 bp (19.81%)
     number of N's = 22,347,137 bp (45.7%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 59,251
    number of insertions = 207
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,123
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 76.84%


>>>>>>> Coverage

     mean coverageData = 2,382.7927X
     std coverageData = 1,377.6134X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.49% of reference with a coverageData >= 3X
     There is a 99.34% of reference with a coverageData >= 4X
     There is a 99.17% of reference with a coverageData >= 5X
     There is a 99.08% of reference with a coverageData >= 6X
     There is a 99.08% of reference with a coverageData >= 7X
     There is a 99% of reference with a coverageData >= 8X
     There is a 98.93% of reference with a coverageData >= 9X
     There is a 98.91% of reference with a coverageData >= 10X
     There is a 98.91% of reference with a coverageData >= 11X
     There is a 98.91% of reference with a coverageData >= 12X
     There is a 98.9% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.85% of reference with a coverageData >= 15X
     There is a 98.83% of reference with a coverageData >= 16X
     There is a 98.81% of reference with a coverageData >= 17X
     There is a 98.74% of reference with a coverageData >= 18X
     There is a 98.7% of reference with a coverageData >= 19X
     There is a 98.62% of reference with a coverageData >= 20X
     There is a 98.54% of reference with a coverageData >= 21X
     There is a 98.53% of reference with a coverageData >= 22X
     There is a 98.48% of reference with a coverageData >= 23X
     There is a 98.41% of reference with a coverageData >= 24X
     There is a 98.37% of reference with a coverageData >= 25X
     There is a 98.3% of reference with a coverageData >= 26X
     There is a 98.27% of reference with a coverageData >= 27X
     There is a 98.21% of reference with a coverageData >= 28X
     There is a 98.17% of reference with a coverageData >= 29X
     There is a 98.16% of reference with a coverageData >= 30X
     There is a 98.15% of reference with a coverageData >= 31X
     There is a 98.13% of reference with a coverageData >= 32X
     There is a 98.1% of reference with a coverageData >= 33X
     There is a 98.08% of reference with a coverageData >= 34X
     There is a 98.07% of reference with a coverageData >= 35X
     There is a 98.07% of reference with a coverageData >= 36X
     There is a 98.07% of reference with a coverageData >= 37X
     There is a 98.07% of reference with a coverageData >= 38X
     There is a 98.07% of reference with a coverageData >= 39X
     There is a 98.07% of reference with a coverageData >= 40X
     There is a 98.07% of reference with a coverageData >= 41X
     There is a 98.07% of reference with a coverageData >= 42X
     There is a 98.07% of reference with a coverageData >= 43X
     There is a 98.07% of reference with a coverageData >= 44X
     There is a 98.07% of reference with a coverageData >= 45X
     There is a 98.07% of reference with a coverageData >= 46X
     There is a 98.07% of reference with a coverageData >= 47X
     There is a 98.07% of reference with a coverageData >= 48X
     There is a 98.07% of reference with a coverageData >= 49X
     There is a 98.07% of reference with a coverageData >= 50X
     There is a 98.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	71252649	2382.7926629435174	1377.6134321952406


