BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163989/5-COVID-Aligned/SRR11597189_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163989/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,559
     number of mapped reads = 7,530 (99.62%)
     number of supplementary alignments = 274 (3.62%)

     number of mapped paired reads (first in pair) = 3,770
     number of mapped paired reads (second in pair) = 3,760
     number of mapped paired reads (both in pair) = 7,530
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,056,897 bp
     number of sequenced bases = 2,055,118 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,385
     duplication rate = 30.11%


>>>>>>> Insert size

     mean insert size = 2,626.7704
     std insert size = 5,207.8141
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.9519


>>>>>>> ACTG content

     number of A's = 611,564 bp (29.76%)
     number of C's = 378,080 bp (18.4%)
     number of T's = 658,379 bp (32.04%)
     number of G's = 407,095 bp (19.81%)
     number of N's = 0 bp (0%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 3,780
    number of insertions = 798
    mapped reads with insertion percentage = 9.91%
    number of deletions = 571
    mapped reads with deletion percentage = 7.21%
    homopolymer indels = 74.51%


>>>>>>> Coverage

     mean coverageData = 68.7856X
     std coverageData = 29.7633X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.51% of reference with a coverageData >= 2X
     There is a 98.47% of reference with a coverageData >= 3X
     There is a 98.47% of reference with a coverageData >= 4X
     There is a 98.37% of reference with a coverageData >= 5X
     There is a 97.89% of reference with a coverageData >= 6X
     There is a 97.56% of reference with a coverageData >= 7X
     There is a 97.15% of reference with a coverageData >= 8X
     There is a 96.94% of reference with a coverageData >= 9X
     There is a 96.76% of reference with a coverageData >= 10X
     There is a 96.61% of reference with a coverageData >= 11X
     There is a 96.59% of reference with a coverageData >= 12X
     There is a 96.55% of reference with a coverageData >= 13X
     There is a 96.25% of reference with a coverageData >= 14X
     There is a 95.91% of reference with a coverageData >= 15X
     There is a 95.69% of reference with a coverageData >= 16X
     There is a 94.96% of reference with a coverageData >= 17X
     There is a 94.69% of reference with a coverageData >= 18X
     There is a 94.39% of reference with a coverageData >= 19X
     There is a 93.86% of reference with a coverageData >= 20X
     There is a 93.46% of reference with a coverageData >= 21X
     There is a 93.07% of reference with a coverageData >= 22X
     There is a 92.81% of reference with a coverageData >= 23X
     There is a 92.28% of reference with a coverageData >= 24X
     There is a 91.95% of reference with a coverageData >= 25X
     There is a 91.27% of reference with a coverageData >= 26X
     There is a 91.01% of reference with a coverageData >= 27X
     There is a 90.75% of reference with a coverageData >= 28X
     There is a 90.18% of reference with a coverageData >= 29X
     There is a 89.45% of reference with a coverageData >= 30X
     There is a 87.8% of reference with a coverageData >= 31X
     There is a 87.49% of reference with a coverageData >= 32X
     There is a 87.32% of reference with a coverageData >= 33X
     There is a 87.1% of reference with a coverageData >= 34X
     There is a 86.93% of reference with a coverageData >= 35X
     There is a 86.57% of reference with a coverageData >= 36X
     There is a 85.96% of reference with a coverageData >= 37X
     There is a 84.8% of reference with a coverageData >= 38X
     There is a 83.96% of reference with a coverageData >= 39X
     There is a 83.58% of reference with a coverageData >= 40X
     There is a 82.71% of reference with a coverageData >= 41X
     There is a 81.75% of reference with a coverageData >= 42X
     There is a 80.61% of reference with a coverageData >= 43X
     There is a 79.74% of reference with a coverageData >= 44X
     There is a 79.24% of reference with a coverageData >= 45X
     There is a 78.05% of reference with a coverageData >= 46X
     There is a 77.2% of reference with a coverageData >= 47X
     There is a 76.63% of reference with a coverageData >= 48X
     There is a 75.15% of reference with a coverageData >= 49X
     There is a 74.02% of reference with a coverageData >= 50X
     There is a 73.1% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2056897	68.78564023676554	29.763270391275515


