BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven237_S237_sort.bam
     outfile = qualimap/ncdctwentyseven237_S237//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,566,714
     number of mapped reads = 1,171,078 (74.75%)
     number of secondary alignments = 788

     number of mapped bases = 145,395,300 bp
     number of sequenced bases = 82,651,078 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,144,409
     duplication rate = 91.77%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.4304


>>>>>>> ACTG content

     number of A's = 24,683,843 bp (29.87%)
     number of C's = 15,295,588 bp (18.51%)
     number of T's = 26,263,980 bp (31.78%)
     number of G's = 16,407,667 bp (19.85%)
     number of N's = 62,741,781 bp (75.91%)

     GC percentage = 38.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 99,969
    number of insertions = 519
    mapped reads with insertion percentage = 0.04%
    number of deletions = 2,235
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 81.74%


>>>>>>> Coverage

     mean coverageData = 4,862.2312X
     std coverageData = 3,190.0434X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.71% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.68% of reference with a coverageData >= 4X
     There is a 99.68% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.68% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.67% of reference with a coverageData >= 14X
     There is a 99.67% of reference with a coverageData >= 15X
     There is a 99.67% of reference with a coverageData >= 16X
     There is a 99.67% of reference with a coverageData >= 17X
     There is a 99.67% of reference with a coverageData >= 18X
     There is a 99.67% of reference with a coverageData >= 19X
     There is a 99.67% of reference with a coverageData >= 20X
     There is a 99.67% of reference with a coverageData >= 21X
     There is a 99.67% of reference with a coverageData >= 22X
     There is a 99.67% of reference with a coverageData >= 23X
     There is a 99.66% of reference with a coverageData >= 24X
     There is a 99.64% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.57% of reference with a coverageData >= 27X
     There is a 99.57% of reference with a coverageData >= 28X
     There is a 99.56% of reference with a coverageData >= 29X
     There is a 99.51% of reference with a coverageData >= 30X
     There is a 99.44% of reference with a coverageData >= 31X
     There is a 99.39% of reference with a coverageData >= 32X
     There is a 99.33% of reference with a coverageData >= 33X
     There is a 99.31% of reference with a coverageData >= 34X
     There is a 99.27% of reference with a coverageData >= 35X
     There is a 99.25% of reference with a coverageData >= 36X
     There is a 99.22% of reference with a coverageData >= 37X
     There is a 99.2% of reference with a coverageData >= 38X
     There is a 99.2% of reference with a coverageData >= 39X
     There is a 99.17% of reference with a coverageData >= 40X
     There is a 99.16% of reference with a coverageData >= 41X
     There is a 99.12% of reference with a coverageData >= 42X
     There is a 99.08% of reference with a coverageData >= 43X
     There is a 99.04% of reference with a coverageData >= 44X
     There is a 99% of reference with a coverageData >= 45X
     There is a 98.95% of reference with a coverageData >= 46X
     There is a 98.92% of reference with a coverageData >= 47X
     There is a 98.9% of reference with a coverageData >= 48X
     There is a 98.89% of reference with a coverageData >= 49X
     There is a 98.89% of reference with a coverageData >= 50X
     There is a 98.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	145395300	4862.231214259439	3190.0434246207155


