BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight165_S165_sort.bam
     outfile = qualimap/ncdctwentyeight165_S165//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,026,398
     number of mapped reads = 707,720 (68.95%)
     number of secondary alignments = 137

     number of mapped bases = 83,452,911 bp
     number of sequenced bases = 50,167,827 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 682,243
     duplication rate = 88.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.2751


>>>>>>> ACTG content

     number of A's = 14,991,317 bp (29.88%)
     number of C's = 9,316,092 bp (18.57%)
     number of T's = 15,970,054 bp (31.83%)
     number of G's = 9,890,364 bp (19.71%)
     number of N's = 33,284,033 bp (66.35%)

     GC percentage = 38.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 64,743
    number of insertions = 443
    mapped reads with insertion percentage = 0.06%
    number of deletions = 913
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 77.65%


>>>>>>> Coverage

     mean coverageData = 2,790.7872X
     std coverageData = 1,820.4821X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.8% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.68% of reference with a coverageData >= 10X
     There is a 99.68% of reference with a coverageData >= 11X
     There is a 99.68% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.68% of reference with a coverageData >= 14X
     There is a 99.67% of reference with a coverageData >= 15X
     There is a 99.67% of reference with a coverageData >= 16X
     There is a 99.67% of reference with a coverageData >= 17X
     There is a 99.67% of reference with a coverageData >= 18X
     There is a 99.67% of reference with a coverageData >= 19X
     There is a 99.67% of reference with a coverageData >= 20X
     There is a 99.67% of reference with a coverageData >= 21X
     There is a 99.67% of reference with a coverageData >= 22X
     There is a 99.67% of reference with a coverageData >= 23X
     There is a 99.67% of reference with a coverageData >= 24X
     There is a 99.67% of reference with a coverageData >= 25X
     There is a 99.66% of reference with a coverageData >= 26X
     There is a 99.66% of reference with a coverageData >= 27X
     There is a 99.65% of reference with a coverageData >= 28X
     There is a 99.61% of reference with a coverageData >= 29X
     There is a 99.59% of reference with a coverageData >= 30X
     There is a 99.58% of reference with a coverageData >= 31X
     There is a 99.57% of reference with a coverageData >= 32X
     There is a 99.57% of reference with a coverageData >= 33X
     There is a 99.55% of reference with a coverageData >= 34X
     There is a 99.54% of reference with a coverageData >= 35X
     There is a 99.52% of reference with a coverageData >= 36X
     There is a 99.51% of reference with a coverageData >= 37X
     There is a 99.48% of reference with a coverageData >= 38X
     There is a 99.47% of reference with a coverageData >= 39X
     There is a 99.45% of reference with a coverageData >= 40X
     There is a 99.44% of reference with a coverageData >= 41X
     There is a 99.41% of reference with a coverageData >= 42X
     There is a 99.39% of reference with a coverageData >= 43X
     There is a 99.35% of reference with a coverageData >= 44X
     There is a 99.3% of reference with a coverageData >= 45X
     There is a 99.27% of reference with a coverageData >= 46X
     There is a 99.2% of reference with a coverageData >= 47X
     There is a 99.11% of reference with a coverageData >= 48X
     There is a 99.04% of reference with a coverageData >= 49X
     There is a 98.98% of reference with a coverageData >= 50X
     There is a 98.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	83452911	2790.7872454268804	1820.4820575349022


