BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8287855/5-COVID-Aligned/SRR11728638_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8287855/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 202,208
     number of mapped reads = 202,124 (99.96%)
     number of supplementary alignments = 690 (0.34%)

     number of mapped paired reads (first in pair) = 101,083
     number of mapped paired reads (second in pair) = 101,041
     number of mapped paired reads (both in pair) = 202,124
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 29,605,517 bp
     number of sequenced bases = 29,602,933 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 183,229
     duplication rate = 80.19%


>>>>>>> Insert size

     mean insert size = 288.802
     std insert size = 657.8673
     median insert size = 254


>>>>>>> Mapping quality

     mean mapping quality = 59.8436


>>>>>>> ACTG content

     number of A's = 8,766,633 bp (29.61%)
     number of C's = 5,390,141 bp (18.21%)
     number of T's = 9,598,573 bp (32.42%)
     number of G's = 5,847,586 bp (19.75%)
     number of N's = 0 bp (0%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 25,029
    number of insertions = 895
    mapped reads with insertion percentage = 0.44%
    number of deletions = 1,155
    mapped reads with deletion percentage = 0.57%
    homopolymer indels = 76%


>>>>>>> Coverage

     mean coverageData = 990.0517X
     std coverageData = 606.0676X

     There is a 99.33% of reference with a coverageData >= 1X
     There is a 99% of reference with a coverageData >= 2X
     There is a 98.95% of reference with a coverageData >= 3X
     There is a 98.94% of reference with a coverageData >= 4X
     There is a 98.9% of reference with a coverageData >= 5X
     There is a 98.9% of reference with a coverageData >= 6X
     There is a 98.87% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.87% of reference with a coverageData >= 9X
     There is a 98.87% of reference with a coverageData >= 10X
     There is a 98.86% of reference with a coverageData >= 11X
     There is a 98.86% of reference with a coverageData >= 12X
     There is a 98.86% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.86% of reference with a coverageData >= 16X
     There is a 98.86% of reference with a coverageData >= 17X
     There is a 98.86% of reference with a coverageData >= 18X
     There is a 98.86% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.82% of reference with a coverageData >= 21X
     There is a 98.79% of reference with a coverageData >= 22X
     There is a 98.78% of reference with a coverageData >= 23X
     There is a 98.74% of reference with a coverageData >= 24X
     There is a 98.71% of reference with a coverageData >= 25X
     There is a 98.69% of reference with a coverageData >= 26X
     There is a 98.63% of reference with a coverageData >= 27X
     There is a 98.59% of reference with a coverageData >= 28X
     There is a 98.52% of reference with a coverageData >= 29X
     There is a 98.37% of reference with a coverageData >= 30X
     There is a 98.29% of reference with a coverageData >= 31X
     There is a 98.26% of reference with a coverageData >= 32X
     There is a 98.24% of reference with a coverageData >= 33X
     There is a 98.2% of reference with a coverageData >= 34X
     There is a 98.17% of reference with a coverageData >= 35X
     There is a 98.16% of reference with a coverageData >= 36X
     There is a 98.03% of reference with a coverageData >= 37X
     There is a 97.98% of reference with a coverageData >= 38X
     There is a 97.94% of reference with a coverageData >= 39X
     There is a 97.9% of reference with a coverageData >= 40X
     There is a 97.9% of reference with a coverageData >= 41X
     There is a 97.9% of reference with a coverageData >= 42X
     There is a 97.89% of reference with a coverageData >= 43X
     There is a 97.89% of reference with a coverageData >= 44X
     There is a 97.89% of reference with a coverageData >= 45X
     There is a 97.88% of reference with a coverageData >= 46X
     There is a 97.88% of reference with a coverageData >= 47X
     There is a 97.88% of reference with a coverageData >= 48X
     There is a 97.88% of reference with a coverageData >= 49X
     There is a 97.87% of reference with a coverageData >= 50X
     There is a 97.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	29605517	990.0517339397385	606.0676229265151


