BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight36_S36_sort.bam
     outfile = qualimap/ncdctwentyeight36_S36//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,154,721
     number of mapped reads = 1,137,540 (52.79%)
     number of secondary alignments = 218

     number of mapped bases = 112,416,064 bp
     number of sequenced bases = 79,262,034 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,115,646
     duplication rate = 85.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.1839


>>>>>>> ACTG content

     number of A's = 23,385,532 bp (29.5%)
     number of C's = 14,604,139 bp (18.43%)
     number of T's = 25,330,482 bp (31.96%)
     number of G's = 15,941,881 bp (20.11%)
     number of N's = 33,152,051 bp (41.83%)

     GC percentage = 38.54%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 112,091
    number of insertions = 422
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,333
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 61.2%


>>>>>>> Coverage

     mean coverageData = 3,759.3574X
     std coverageData = 3,284.9885X

     There is a 99.7% of reference with a coverageData >= 1X
     There is a 99.26% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 98.78% of reference with a coverageData >= 4X
     There is a 98.27% of reference with a coverageData >= 5X
     There is a 97.9% of reference with a coverageData >= 6X
     There is a 97.53% of reference with a coverageData >= 7X
     There is a 97.42% of reference with a coverageData >= 8X
     There is a 97.34% of reference with a coverageData >= 9X
     There is a 97.29% of reference with a coverageData >= 10X
     There is a 97.28% of reference with a coverageData >= 11X
     There is a 97.21% of reference with a coverageData >= 12X
     There is a 97.07% of reference with a coverageData >= 13X
     There is a 97.02% of reference with a coverageData >= 14X
     There is a 96.85% of reference with a coverageData >= 15X
     There is a 96.61% of reference with a coverageData >= 16X
     There is a 96.49% of reference with a coverageData >= 17X
     There is a 96.25% of reference with a coverageData >= 18X
     There is a 95.96% of reference with a coverageData >= 19X
     There is a 95.74% of reference with a coverageData >= 20X
     There is a 95.49% of reference with a coverageData >= 21X
     There is a 95.22% of reference with a coverageData >= 22X
     There is a 94.87% of reference with a coverageData >= 23X
     There is a 94.54% of reference with a coverageData >= 24X
     There is a 94.3% of reference with a coverageData >= 25X
     There is a 93.92% of reference with a coverageData >= 26X
     There is a 93.62% of reference with a coverageData >= 27X
     There is a 93.21% of reference with a coverageData >= 28X
     There is a 92.99% of reference with a coverageData >= 29X
     There is a 92.64% of reference with a coverageData >= 30X
     There is a 92.27% of reference with a coverageData >= 31X
     There is a 91.86% of reference with a coverageData >= 32X
     There is a 91.51% of reference with a coverageData >= 33X
     There is a 91.35% of reference with a coverageData >= 34X
     There is a 91.14% of reference with a coverageData >= 35X
     There is a 90.96% of reference with a coverageData >= 36X
     There is a 90.7% of reference with a coverageData >= 37X
     There is a 90.44% of reference with a coverageData >= 38X
     There is a 90.26% of reference with a coverageData >= 39X
     There is a 90.02% of reference with a coverageData >= 40X
     There is a 89.84% of reference with a coverageData >= 41X
     There is a 89.61% of reference with a coverageData >= 42X
     There is a 89.39% of reference with a coverageData >= 43X
     There is a 89.22% of reference with a coverageData >= 44X
     There is a 89.02% of reference with a coverageData >= 45X
     There is a 88.82% of reference with a coverageData >= 46X
     There is a 88.55% of reference with a coverageData >= 47X
     There is a 88.34% of reference with a coverageData >= 48X
     There is a 88.14% of reference with a coverageData >= 49X
     There is a 88.01% of reference with a coverageData >= 50X
     There is a 87.92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	112416064	3759.3573888907467	3284.988545239309


