BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven24_S24_sort.bam
     outfile = qualimap/ncdctwentyseven24_S24//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 825,146
     number of mapped reads = 89,338 (10.83%)
     number of secondary alignments = 0

     number of mapped bases = 7,272,565 bp
     number of sequenced bases = 6,330,236 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 76,002
     duplication rate = 67.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 44.94


>>>>>>> ACTG content

     number of A's = 1,854,569 bp (29.3%)
     number of C's = 1,187,994 bp (18.77%)
     number of T's = 2,018,576 bp (31.89%)
     number of G's = 1,269,097 bp (20.05%)
     number of N's = 941,961 bp (14.88%)

     GC percentage = 38.82%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 10,739
    number of insertions = 32
    mapped reads with insertion percentage = 0.04%
    number of deletions = 360
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 92.09%


>>>>>>> Coverage

     mean coverageData = 243.2052X
     std coverageData = 275.3004X

     There is a 97.18% of reference with a coverageData >= 1X
     There is a 95.54% of reference with a coverageData >= 2X
     There is a 94.37% of reference with a coverageData >= 3X
     There is a 93.76% of reference with a coverageData >= 4X
     There is a 92.98% of reference with a coverageData >= 5X
     There is a 91.47% of reference with a coverageData >= 6X
     There is a 90.04% of reference with a coverageData >= 7X
     There is a 89.23% of reference with a coverageData >= 8X
     There is a 88.56% of reference with a coverageData >= 9X
     There is a 88.12% of reference with a coverageData >= 10X
     There is a 87.62% of reference with a coverageData >= 11X
     There is a 87.33% of reference with a coverageData >= 12X
     There is a 86.94% of reference with a coverageData >= 13X
     There is a 86.18% of reference with a coverageData >= 14X
     There is a 85.53% of reference with a coverageData >= 15X
     There is a 84.99% of reference with a coverageData >= 16X
     There is a 84.39% of reference with a coverageData >= 17X
     There is a 83.62% of reference with a coverageData >= 18X
     There is a 82.97% of reference with a coverageData >= 19X
     There is a 82.52% of reference with a coverageData >= 20X
     There is a 81.95% of reference with a coverageData >= 21X
     There is a 81.35% of reference with a coverageData >= 22X
     There is a 80.76% of reference with a coverageData >= 23X
     There is a 80.19% of reference with a coverageData >= 24X
     There is a 79.78% of reference with a coverageData >= 25X
     There is a 79.43% of reference with a coverageData >= 26X
     There is a 78.81% of reference with a coverageData >= 27X
     There is a 78.34% of reference with a coverageData >= 28X
     There is a 77.99% of reference with a coverageData >= 29X
     There is a 77.45% of reference with a coverageData >= 30X
     There is a 76.94% of reference with a coverageData >= 31X
     There is a 76.51% of reference with a coverageData >= 32X
     There is a 76.08% of reference with a coverageData >= 33X
     There is a 75.64% of reference with a coverageData >= 34X
     There is a 75.15% of reference with a coverageData >= 35X
     There is a 74.81% of reference with a coverageData >= 36X
     There is a 74.58% of reference with a coverageData >= 37X
     There is a 74.39% of reference with a coverageData >= 38X
     There is a 74.13% of reference with a coverageData >= 39X
     There is a 73.82% of reference with a coverageData >= 40X
     There is a 73.46% of reference with a coverageData >= 41X
     There is a 73.01% of reference with a coverageData >= 42X
     There is a 72.5% of reference with a coverageData >= 43X
     There is a 72.08% of reference with a coverageData >= 44X
     There is a 71.68% of reference with a coverageData >= 45X
     There is a 71.2% of reference with a coverageData >= 46X
     There is a 70.96% of reference with a coverageData >= 47X
     There is a 70.7% of reference with a coverageData >= 48X
     There is a 70.42% of reference with a coverageData >= 49X
     There is a 70.16% of reference with a coverageData >= 50X
     There is a 69.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7272565	243.20519680299637	275.3004276105582


