BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672569/5-COVID-Aligned/ERR4803059_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672569/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,114
     number of mapped reads = 11,109 (99.96%)
     number of supplementary alignments = 7,127 (64.13%)

     number of mapped paired reads (first in pair) = 7,301
     number of mapped paired reads (second in pair) = 3,808
     number of mapped paired reads (both in pair) = 11,109
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,051,506 bp
     number of sequenced bases = 1,051,191 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,755
     duplication rate = 36.32%


>>>>>>> Insert size

     mean insert size = 17,362.3131
     std insert size = 12,789.3661
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9823


>>>>>>> ACTG content

     number of A's = 305,870 bp (29.1%)
     number of C's = 224,282 bp (21.34%)
     number of T's = 333,494 bp (31.73%)
     number of G's = 187,545 bp (17.84%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,425
    number of insertions = 11
    mapped reads with insertion percentage = 0.1%
    number of deletions = 76
    mapped reads with deletion percentage = 0.68%
    homopolymer indels = 35.63%


>>>>>>> Coverage

     mean coverageData = 35.1639X
     std coverageData = 192.9876X

     There is a 99.92% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.67% of reference with a coverageData >= 4X
     There is a 99.61% of reference with a coverageData >= 5X
     There is a 99.48% of reference with a coverageData >= 6X
     There is a 98.87% of reference with a coverageData >= 7X
     There is a 97.67% of reference with a coverageData >= 8X
     There is a 96.41% of reference with a coverageData >= 9X
     There is a 94.67% of reference with a coverageData >= 10X
     There is a 91.23% of reference with a coverageData >= 11X
     There is a 87.01% of reference with a coverageData >= 12X
     There is a 83.14% of reference with a coverageData >= 13X
     There is a 79.31% of reference with a coverageData >= 14X
     There is a 74.79% of reference with a coverageData >= 15X
     There is a 70.53% of reference with a coverageData >= 16X
     There is a 66.69% of reference with a coverageData >= 17X
     There is a 62.79% of reference with a coverageData >= 18X
     There is a 59.44% of reference with a coverageData >= 19X
     There is a 55.54% of reference with a coverageData >= 20X
     There is a 52.76% of reference with a coverageData >= 21X
     There is a 50.24% of reference with a coverageData >= 22X
     There is a 47.23% of reference with a coverageData >= 23X
     There is a 44.86% of reference with a coverageData >= 24X
     There is a 42.01% of reference with a coverageData >= 25X
     There is a 39.87% of reference with a coverageData >= 26X
     There is a 37.76% of reference with a coverageData >= 27X
     There is a 35.88% of reference with a coverageData >= 28X
     There is a 33.34% of reference with a coverageData >= 29X
     There is a 30.86% of reference with a coverageData >= 30X
     There is a 29.25% of reference with a coverageData >= 31X
     There is a 27.11% of reference with a coverageData >= 32X
     There is a 25.25% of reference with a coverageData >= 33X
     There is a 23.86% of reference with a coverageData >= 34X
     There is a 22.93% of reference with a coverageData >= 35X
     There is a 21.83% of reference with a coverageData >= 36X
     There is a 20.47% of reference with a coverageData >= 37X
     There is a 19.34% of reference with a coverageData >= 38X
     There is a 18.33% of reference with a coverageData >= 39X
     There is a 17.4% of reference with a coverageData >= 40X
     There is a 16.88% of reference with a coverageData >= 41X
     There is a 16.21% of reference with a coverageData >= 42X
     There is a 15.41% of reference with a coverageData >= 43X
     There is a 14.4% of reference with a coverageData >= 44X
     There is a 13.5% of reference with a coverageData >= 45X
     There is a 12.74% of reference with a coverageData >= 46X
     There is a 12.23% of reference with a coverageData >= 47X
     There is a 11.46% of reference with a coverageData >= 48X
     There is a 10.7% of reference with a coverageData >= 49X
     There is a 10.03% of reference with a coverageData >= 50X
     There is a 9.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1051506	35.163896599003444	192.98762756229232


