BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight224_S224_sort.bam
     outfile = qualimap/ncdctwentyeight224_S224//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,152,028
     number of mapped reads = 675,219 (58.61%)
     number of secondary alignments = 342

     number of mapped bases = 80,293,965 bp
     number of sequenced bases = 47,316,946 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 650,019
     duplication rate = 88.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.0225


>>>>>>> ACTG content

     number of A's = 14,064,091 bp (29.72%)
     number of C's = 8,701,552 bp (18.39%)
     number of T's = 15,235,568 bp (32.2%)
     number of G's = 9,315,735 bp (19.69%)
     number of N's = 32,975,549 bp (69.69%)

     GC percentage = 38.08%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 79,060
    number of insertions = 394
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,216
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 75.84%


>>>>>>> Coverage

     mean coverageData = 2,685.1475X
     std coverageData = 1,546.8445X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.62% of reference with a coverageData >= 4X
     There is a 99.48% of reference with a coverageData >= 5X
     There is a 99.24% of reference with a coverageData >= 6X
     There is a 99.1% of reference with a coverageData >= 7X
     There is a 98.89% of reference with a coverageData >= 8X
     There is a 98.73% of reference with a coverageData >= 9X
     There is a 98.63% of reference with a coverageData >= 10X
     There is a 98.48% of reference with a coverageData >= 11X
     There is a 98.4% of reference with a coverageData >= 12X
     There is a 98.33% of reference with a coverageData >= 13X
     There is a 98.33% of reference with a coverageData >= 14X
     There is a 98.32% of reference with a coverageData >= 15X
     There is a 98.32% of reference with a coverageData >= 16X
     There is a 98.32% of reference with a coverageData >= 17X
     There is a 98.32% of reference with a coverageData >= 18X
     There is a 98.3% of reference with a coverageData >= 19X
     There is a 98.29% of reference with a coverageData >= 20X
     There is a 98.27% of reference with a coverageData >= 21X
     There is a 98.27% of reference with a coverageData >= 22X
     There is a 98.27% of reference with a coverageData >= 23X
     There is a 98.25% of reference with a coverageData >= 24X
     There is a 98.21% of reference with a coverageData >= 25X
     There is a 98.19% of reference with a coverageData >= 26X
     There is a 98.14% of reference with a coverageData >= 27X
     There is a 98.08% of reference with a coverageData >= 28X
     There is a 98.08% of reference with a coverageData >= 29X
     There is a 98.08% of reference with a coverageData >= 30X
     There is a 98.08% of reference with a coverageData >= 31X
     There is a 98.08% of reference with a coverageData >= 32X
     There is a 98.08% of reference with a coverageData >= 33X
     There is a 98.08% of reference with a coverageData >= 34X
     There is a 98.08% of reference with a coverageData >= 35X
     There is a 98.08% of reference with a coverageData >= 36X
     There is a 98.08% of reference with a coverageData >= 37X
     There is a 98.08% of reference with a coverageData >= 38X
     There is a 98.08% of reference with a coverageData >= 39X
     There is a 98.08% of reference with a coverageData >= 40X
     There is a 98.08% of reference with a coverageData >= 41X
     There is a 98.08% of reference with a coverageData >= 42X
     There is a 98.08% of reference with a coverageData >= 43X
     There is a 98.08% of reference with a coverageData >= 44X
     There is a 98.08% of reference with a coverageData >= 45X
     There is a 98.08% of reference with a coverageData >= 46X
     There is a 98.08% of reference with a coverageData >= 47X
     There is a 98.08% of reference with a coverageData >= 48X
     There is a 98.08% of reference with a coverageData >= 49X
     There is a 98.08% of reference with a coverageData >= 50X
     There is a 98.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	80293965	2685.1474768417884	1546.8444858118235


