BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J283.merged.bam_deduplicated.bam
     outfile = J283_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 67,007
     number of mapped reads = 42,424 (63.31%)

     number of mapped paired reads (first in pair) = 20,045
     number of mapped paired reads (second in pair) = 20,022
     number of mapped paired reads (both in pair) = 40,040
     number of mapped paired reads (singletons) = 27

     number of mapped bases = 6,813,145 bp
     number of sequenced bases = 6,011,554 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 27,187
     duplication rate = 39.17%


>>>>>>> Insert size

     mean insert size = 315.8805
     std insert size = 529.7525
     median insert size = 286


>>>>>>> Mapping quality

     mean mapping quality = 48.6021


>>>>>>> ACTG content

     number of A's = 1,763,370 bp (29.33%)
     number of C's = 1,142,341 bp (19%)
     number of T's = 1,892,582 bp (31.48%)
     number of G's = 1,213,261 bp (20.18%)
     number of N's = 801,132 bp (13.33%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 2,932
    number of insertions = 57
    mapped reads with insertion percentage = 0.13%
    number of deletions = 244
    mapped reads with deletion percentage = 0.57%
    homopolymer indels = 57.81%


>>>>>>> Coverage

     mean coverageData = 227.8415X
     std coverageData = 144.1117X

     There is a 99.4% of reference with a coverageData >= 1X
     There is a 98.65% of reference with a coverageData >= 2X
     There is a 97.76% of reference with a coverageData >= 3X
     There is a 97.5% of reference with a coverageData >= 4X
     There is a 96.8% of reference with a coverageData >= 5X
     There is a 96.44% of reference with a coverageData >= 6X
     There is a 95.68% of reference with a coverageData >= 7X
     There is a 94.99% of reference with a coverageData >= 8X
     There is a 94.52% of reference with a coverageData >= 9X
     There is a 93.97% of reference with a coverageData >= 10X
     There is a 93.61% of reference with a coverageData >= 11X
     There is a 93.16% of reference with a coverageData >= 12X
     There is a 92.7% of reference with a coverageData >= 13X
     There is a 92.14% of reference with a coverageData >= 14X
     There is a 91.73% of reference with a coverageData >= 15X
     There is a 91.31% of reference with a coverageData >= 16X
     There is a 91.05% of reference with a coverageData >= 17X
     There is a 90.55% of reference with a coverageData >= 18X
     There is a 90.14% of reference with a coverageData >= 19X
     There is a 89.93% of reference with a coverageData >= 20X
     There is a 89.79% of reference with a coverageData >= 21X
     There is a 89.43% of reference with a coverageData >= 22X
     There is a 89.09% of reference with a coverageData >= 23X
     There is a 89.03% of reference with a coverageData >= 24X
     There is a 88.88% of reference with a coverageData >= 25X
     There is a 88.7% of reference with a coverageData >= 26X
     There is a 88.55% of reference with a coverageData >= 27X
     There is a 88.4% of reference with a coverageData >= 28X
     There is a 88.16% of reference with a coverageData >= 29X
     There is a 87.79% of reference with a coverageData >= 30X
     There is a 87.56% of reference with a coverageData >= 31X
     There is a 87.3% of reference with a coverageData >= 32X
     There is a 86.99% of reference with a coverageData >= 33X
     There is a 86.72% of reference with a coverageData >= 34X
     There is a 86.5% of reference with a coverageData >= 35X
     There is a 86.27% of reference with a coverageData >= 36X
     There is a 86.1% of reference with a coverageData >= 37X
     There is a 85.97% of reference with a coverageData >= 38X
     There is a 85.79% of reference with a coverageData >= 39X
     There is a 85.46% of reference with a coverageData >= 40X
     There is a 85.06% of reference with a coverageData >= 41X
     There is a 84.73% of reference with a coverageData >= 42X
     There is a 84.54% of reference with a coverageData >= 43X
     There is a 84.4% of reference with a coverageData >= 44X
     There is a 84.22% of reference with a coverageData >= 45X
     There is a 84.03% of reference with a coverageData >= 46X
     There is a 83.77% of reference with a coverageData >= 47X
     There is a 83.59% of reference with a coverageData >= 48X
     There is a 83.37% of reference with a coverageData >= 49X
     There is a 83.13% of reference with a coverageData >= 50X
     There is a 82.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	6813145	227.8415209176337	144.11170968936483


