BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582589/5-COVID-Aligned/ERR4659782_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582589/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,966
     number of mapped reads = 8,965 (99.99%)
     number of supplementary alignments = 947 (10.56%)

     number of mapped paired reads (first in pair) = 4,475
     number of mapped paired reads (second in pair) = 4,490
     number of mapped paired reads (both in pair) = 8,965
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,550,793 bp
     number of sequenced bases = 1,550,532 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,824
     duplication rate = 25.33%


>>>>>>> Insert size

     mean insert size = 5,274.6933
     std insert size = 9,907.6812
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 59.9865


>>>>>>> ACTG content

     number of A's = 454,887 bp (29.34%)
     number of C's = 289,028 bp (18.64%)
     number of T's = 504,193 bp (32.52%)
     number of G's = 302,424 bp (19.5%)
     number of N's = 0 bp (0%)

     GC percentage = 38.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 1,732
    number of insertions = 14
    mapped reads with insertion percentage = 0.16%
    number of deletions = 60
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 50%


>>>>>>> Coverage

     mean coverageData = 51.8608X
     std coverageData = 36.2103X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.77% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.67% of reference with a coverageData >= 14X
     There is a 99.61% of reference with a coverageData >= 15X
     There is a 99.28% of reference with a coverageData >= 16X
     There is a 98.82% of reference with a coverageData >= 17X
     There is a 98.24% of reference with a coverageData >= 18X
     There is a 97.96% of reference with a coverageData >= 19X
     There is a 97.55% of reference with a coverageData >= 20X
     There is a 96.93% of reference with a coverageData >= 21X
     There is a 96.1% of reference with a coverageData >= 22X
     There is a 94.88% of reference with a coverageData >= 23X
     There is a 93.64% of reference with a coverageData >= 24X
     There is a 92% of reference with a coverageData >= 25X
     There is a 90.32% of reference with a coverageData >= 26X
     There is a 88.43% of reference with a coverageData >= 27X
     There is a 86.53% of reference with a coverageData >= 28X
     There is a 84.33% of reference with a coverageData >= 29X
     There is a 81.73% of reference with a coverageData >= 30X
     There is a 79.54% of reference with a coverageData >= 31X
     There is a 77.82% of reference with a coverageData >= 32X
     There is a 76.03% of reference with a coverageData >= 33X
     There is a 74.06% of reference with a coverageData >= 34X
     There is a 72.09% of reference with a coverageData >= 35X
     There is a 70.03% of reference with a coverageData >= 36X
     There is a 67.71% of reference with a coverageData >= 37X
     There is a 65.28% of reference with a coverageData >= 38X
     There is a 63.1% of reference with a coverageData >= 39X
     There is a 60.83% of reference with a coverageData >= 40X
     There is a 58.64% of reference with a coverageData >= 41X
     There is a 56.73% of reference with a coverageData >= 42X
     There is a 54.65% of reference with a coverageData >= 43X
     There is a 52.79% of reference with a coverageData >= 44X
     There is a 51.25% of reference with a coverageData >= 45X
     There is a 49.25% of reference with a coverageData >= 46X
     There is a 47.28% of reference with a coverageData >= 47X
     There is a 45.43% of reference with a coverageData >= 48X
     There is a 43.88% of reference with a coverageData >= 49X
     There is a 42.47% of reference with a coverageData >= 50X
     There is a 41.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1550793	51.860783199010136	36.21033048203617


