BamQC report
-----------------------------------

>>>>>>> Input

     bam file = KIPM012_S42.sorted.bam_deduplicated.bam
     outfile = KIPM012_S42_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,418,866
     number of mapped reads = 7,676,573 (67.23%)

     number of mapped paired reads (first in pair) = 3,849,956
     number of mapped paired reads (second in pair) = 3,826,617
     number of mapped paired reads (both in pair) = 7,617,648
     number of mapped paired reads (singletons) = 58,925

     number of mapped bases = 33,310,609,798 bp
     number of sequenced bases = 1,045,299,999 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,652,716
     duplication rate = 90.47%


>>>>>>> Insert size

     mean insert size = 304.6735
     std insert size = 918.9406
     median insert size = 223


>>>>>>> Mapping quality

     mean mapping quality = 1.3112


>>>>>>> ACTG content

     number of A's = 327,075,666 bp (31.29%)
     number of C's = 239,774,344 bp (22.94%)
     number of T's = 257,376,305 bp (24.62%)
     number of G's = 221,073,684 bp (21.15%)
     number of N's = 32,265,045,877 bp (3,086.68%)

     GC percentage = 44.09%


>>>>>>> Mismatches and indels

    general error rate = 0
    number of mismatches = 1,418,935
    number of insertions = 13,069
    mapped reads with insertion percentage = 0.17%
    number of deletions = 186,558
    mapped reads with deletion percentage = 2.33%
    homopolymer indels = 76.91%


>>>>>>> Coverage

     mean coverageData = 1,113,955.4492X
     std coverageData = 1,093,874.2686X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.39% of reference with a coverageData >= 2X
     There is a 99.31% of reference with a coverageData >= 3X
     There is a 99.14% of reference with a coverageData >= 4X
     There is a 98.79% of reference with a coverageData >= 5X
     There is a 98.33% of reference with a coverageData >= 6X
     There is a 97.81% of reference with a coverageData >= 7X
     There is a 97.32% of reference with a coverageData >= 8X
     There is a 97.07% of reference with a coverageData >= 9X
     There is a 96.32% of reference with a coverageData >= 10X
     There is a 95.84% of reference with a coverageData >= 11X
     There is a 95.56% of reference with a coverageData >= 12X
     There is a 94.9% of reference with a coverageData >= 13X
     There is a 94.48% of reference with a coverageData >= 14X
     There is a 93.95% of reference with a coverageData >= 15X
     There is a 93.59% of reference with a coverageData >= 16X
     There is a 93.2% of reference with a coverageData >= 17X
     There is a 92.8% of reference with a coverageData >= 18X
     There is a 92.61% of reference with a coverageData >= 19X
     There is a 92.45% of reference with a coverageData >= 20X
     There is a 92.38% of reference with a coverageData >= 21X
     There is a 92.31% of reference with a coverageData >= 22X
     There is a 92.1% of reference with a coverageData >= 23X
     There is a 91.98% of reference with a coverageData >= 24X
     There is a 91.77% of reference with a coverageData >= 25X
     There is a 91.63% of reference with a coverageData >= 26X
     There is a 91.53% of reference with a coverageData >= 27X
     There is a 91.37% of reference with a coverageData >= 28X
     There is a 91.26% of reference with a coverageData >= 29X
     There is a 91.19% of reference with a coverageData >= 30X
     There is a 91.11% of reference with a coverageData >= 31X
     There is a 90.99% of reference with a coverageData >= 32X
     There is a 90.94% of reference with a coverageData >= 33X
     There is a 90.87% of reference with a coverageData >= 34X
     There is a 90.86% of reference with a coverageData >= 35X
     There is a 90.79% of reference with a coverageData >= 36X
     There is a 90.69% of reference with a coverageData >= 37X
     There is a 90.53% of reference with a coverageData >= 38X
     There is a 90.33% of reference with a coverageData >= 39X
     There is a 90.2% of reference with a coverageData >= 40X
     There is a 90.06% of reference with a coverageData >= 41X
     There is a 89.77% of reference with a coverageData >= 42X
     There is a 89.63% of reference with a coverageData >= 43X
     There is a 89.5% of reference with a coverageData >= 44X
     There is a 89.41% of reference with a coverageData >= 45X
     There is a 89.22% of reference with a coverageData >= 46X
     There is a 89.12% of reference with a coverageData >= 47X
     There is a 89.11% of reference with a coverageData >= 48X
     There is a 89.02% of reference with a coverageData >= 49X
     There is a 88.95% of reference with a coverageData >= 50X
     There is a 88.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	33310609798	1113955.4492191419	1093874.2685803543


