BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591454/5-COVID-Aligned/ERR4668730_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591454/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,971
     number of mapped reads = 11,969 (99.98%)
     number of supplementary alignments = 929 (7.76%)

     number of mapped paired reads (first in pair) = 6,017
     number of mapped paired reads (second in pair) = 5,952
     number of mapped paired reads (both in pair) = 11,969
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,081,650 bp
     number of sequenced bases = 2,081,199 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,750
     duplication rate = 27.78%


>>>>>>> Insert size

     mean insert size = 4,886.8235
     std insert size = 9,013.0576
     median insert size = 392


>>>>>>> Mapping quality

     mean mapping quality = 59.9908


>>>>>>> ACTG content

     number of A's = 611,494 bp (29.38%)
     number of C's = 389,422 bp (18.71%)
     number of T's = 672,055 bp (32.29%)
     number of G's = 408,228 bp (19.62%)
     number of N's = 0 bp (0%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 2,393
    number of insertions = 27
    mapped reads with insertion percentage = 0.23%
    number of deletions = 136
    mapped reads with deletion percentage = 1.04%
    homopolymer indels = 36.81%


>>>>>>> Coverage

     mean coverageData = 69.6134X
     std coverageData = 42.4298X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.77% of reference with a coverageData >= 14X
     There is a 99.77% of reference with a coverageData >= 15X
     There is a 99.77% of reference with a coverageData >= 16X
     There is a 99.76% of reference with a coverageData >= 17X
     There is a 99.73% of reference with a coverageData >= 18X
     There is a 99.72% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.62% of reference with a coverageData >= 21X
     There is a 99.6% of reference with a coverageData >= 22X
     There is a 99.5% of reference with a coverageData >= 23X
     There is a 99.34% of reference with a coverageData >= 24X
     There is a 98.91% of reference with a coverageData >= 25X
     There is a 98.43% of reference with a coverageData >= 26X
     There is a 97.64% of reference with a coverageData >= 27X
     There is a 96.81% of reference with a coverageData >= 28X
     There is a 96.08% of reference with a coverageData >= 29X
     There is a 95.39% of reference with a coverageData >= 30X
     There is a 94.75% of reference with a coverageData >= 31X
     There is a 93.94% of reference with a coverageData >= 32X
     There is a 92.85% of reference with a coverageData >= 33X
     There is a 91.65% of reference with a coverageData >= 34X
     There is a 90.15% of reference with a coverageData >= 35X
     There is a 88.74% of reference with a coverageData >= 36X
     There is a 87.08% of reference with a coverageData >= 37X
     There is a 85.21% of reference with a coverageData >= 38X
     There is a 83.68% of reference with a coverageData >= 39X
     There is a 82.45% of reference with a coverageData >= 40X
     There is a 80.82% of reference with a coverageData >= 41X
     There is a 79.68% of reference with a coverageData >= 42X
     There is a 78.32% of reference with a coverageData >= 43X
     There is a 76.63% of reference with a coverageData >= 44X
     There is a 75.21% of reference with a coverageData >= 45X
     There is a 73.47% of reference with a coverageData >= 46X
     There is a 71.57% of reference with a coverageData >= 47X
     There is a 69.49% of reference with a coverageData >= 48X
     There is a 67.92% of reference with a coverageData >= 49X
     There is a 66.45% of reference with a coverageData >= 50X
     There is a 65.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2081650	69.61341671404207	42.42980531491961


