BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163966/5-COVID-Aligned/SRR11597212_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163966/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,603
     number of mapped reads = 4,555 (98.96%)
     number of supplementary alignments = 325 (7.06%)

     number of mapped paired reads (first in pair) = 2,311
     number of mapped paired reads (second in pair) = 2,244
     number of mapped paired reads (both in pair) = 4,555
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,193,463 bp
     number of sequenced bases = 1,192,520 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,386
     duplication rate = 31.77%


>>>>>>> Insert size

     mean insert size = 1,595.7665
     std insert size = 4,398.615
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9523


>>>>>>> ACTG content

     number of A's = 354,821 bp (29.75%)
     number of C's = 221,194 bp (18.55%)
     number of T's = 380,760 bp (31.93%)
     number of G's = 235,745 bp (19.77%)
     number of N's = 0 bp (0%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 2,328
    number of insertions = 582
    mapped reads with insertion percentage = 11.88%
    number of deletions = 319
    mapped reads with deletion percentage = 6.61%
    homopolymer indels = 79.25%


>>>>>>> Coverage

     mean coverageData = 39.9111X
     std coverageData = 14.758X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.31% of reference with a coverageData >= 3X
     There is a 99.11% of reference with a coverageData >= 4X
     There is a 98.92% of reference with a coverageData >= 5X
     There is a 98.44% of reference with a coverageData >= 6X
     There is a 98.29% of reference with a coverageData >= 7X
     There is a 98.12% of reference with a coverageData >= 8X
     There is a 97.76% of reference with a coverageData >= 9X
     There is a 97.5% of reference with a coverageData >= 10X
     There is a 97.18% of reference with a coverageData >= 11X
     There is a 97% of reference with a coverageData >= 12X
     There is a 96.68% of reference with a coverageData >= 13X
     There is a 96.31% of reference with a coverageData >= 14X
     There is a 95.82% of reference with a coverageData >= 15X
     There is a 94.5% of reference with a coverageData >= 16X
     There is a 93.74% of reference with a coverageData >= 17X
     There is a 92.87% of reference with a coverageData >= 18X
     There is a 91.67% of reference with a coverageData >= 19X
     There is a 90.67% of reference with a coverageData >= 20X
     There is a 89.98% of reference with a coverageData >= 21X
     There is a 89.44% of reference with a coverageData >= 22X
     There is a 88.12% of reference with a coverageData >= 23X
     There is a 86.97% of reference with a coverageData >= 24X
     There is a 86.06% of reference with a coverageData >= 25X
     There is a 84.28% of reference with a coverageData >= 26X
     There is a 81.35% of reference with a coverageData >= 27X
     There is a 80.18% of reference with a coverageData >= 28X
     There is a 78.1% of reference with a coverageData >= 29X
     There is a 75.41% of reference with a coverageData >= 30X
     There is a 72.81% of reference with a coverageData >= 31X
     There is a 71.08% of reference with a coverageData >= 32X
     There is a 69.68% of reference with a coverageData >= 33X
     There is a 67.16% of reference with a coverageData >= 34X
     There is a 64.85% of reference with a coverageData >= 35X
     There is a 63% of reference with a coverageData >= 36X
     There is a 61.3% of reference with a coverageData >= 37X
     There is a 58.84% of reference with a coverageData >= 38X
     There is a 56.87% of reference with a coverageData >= 39X
     There is a 54.38% of reference with a coverageData >= 40X
     There is a 51.57% of reference with a coverageData >= 41X
     There is a 48.31% of reference with a coverageData >= 42X
     There is a 45.44% of reference with a coverageData >= 43X
     There is a 42.21% of reference with a coverageData >= 44X
     There is a 38.69% of reference with a coverageData >= 45X
     There is a 34.32% of reference with a coverageData >= 46X
     There is a 31.79% of reference with a coverageData >= 47X
     There is a 28.67% of reference with a coverageData >= 48X
     There is a 25.31% of reference with a coverageData >= 49X
     There is a 22.93% of reference with a coverageData >= 50X
     There is a 21.12% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1193463	39.91114603885898	14.75795907297312


