BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164014/5-COVID-Aligned/SRR11597164_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164014/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,129
     number of mapped reads = 5,115 (99.73%)
     number of supplementary alignments = 145 (2.83%)

     number of mapped paired reads (first in pair) = 2,563
     number of mapped paired reads (second in pair) = 2,552
     number of mapped paired reads (both in pair) = 5,115
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,392,961 bp
     number of sequenced bases = 1,391,837 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,727
     duplication rate = 32.45%


>>>>>>> Insert size

     mean insert size = 1,563.2479
     std insert size = 4,403.8474
     median insert size = 388


>>>>>>> Mapping quality

     mean mapping quality = 59.9517


>>>>>>> ACTG content

     number of A's = 412,216 bp (29.62%)
     number of C's = 257,498 bp (18.5%)
     number of T's = 447,373 bp (32.14%)
     number of G's = 274,750 bp (19.74%)
     number of N's = 0 bp (0%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 3,032
    number of insertions = 505
    mapped reads with insertion percentage = 9.5%
    number of deletions = 705
    mapped reads with deletion percentage = 12.61%
    homopolymer indels = 63.06%


>>>>>>> Coverage

     mean coverageData = 46.5827X
     std coverageData = 12.5986X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.77% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.59% of reference with a coverageData >= 14X
     There is a 99.46% of reference with a coverageData >= 15X
     There is a 99.44% of reference with a coverageData >= 16X
     There is a 99.43% of reference with a coverageData >= 17X
     There is a 99.36% of reference with a coverageData >= 18X
     There is a 99% of reference with a coverageData >= 19X
     There is a 98.9% of reference with a coverageData >= 20X
     There is a 98.69% of reference with a coverageData >= 21X
     There is a 97.93% of reference with a coverageData >= 22X
     There is a 97.41% of reference with a coverageData >= 23X
     There is a 96.69% of reference with a coverageData >= 24X
     There is a 96.25% of reference with a coverageData >= 25X
     There is a 95.57% of reference with a coverageData >= 26X
     There is a 94.83% of reference with a coverageData >= 27X
     There is a 94.22% of reference with a coverageData >= 28X
     There is a 93.43% of reference with a coverageData >= 29X
     There is a 92.58% of reference with a coverageData >= 30X
     There is a 92.03% of reference with a coverageData >= 31X
     There is a 90.81% of reference with a coverageData >= 32X
     There is a 89.09% of reference with a coverageData >= 33X
     There is a 86.44% of reference with a coverageData >= 34X
     There is a 84.26% of reference with a coverageData >= 35X
     There is a 82.61% of reference with a coverageData >= 36X
     There is a 80.59% of reference with a coverageData >= 37X
     There is a 78.2% of reference with a coverageData >= 38X
     There is a 76.05% of reference with a coverageData >= 39X
     There is a 73.36% of reference with a coverageData >= 40X
     There is a 69.35% of reference with a coverageData >= 41X
     There is a 65.74% of reference with a coverageData >= 42X
     There is a 61.84% of reference with a coverageData >= 43X
     There is a 58.57% of reference with a coverageData >= 44X
     There is a 54.7% of reference with a coverageData >= 45X
     There is a 50.42% of reference with a coverageData >= 46X
     There is a 47.09% of reference with a coverageData >= 47X
     There is a 43.92% of reference with a coverageData >= 48X
     There is a 41.12% of reference with a coverageData >= 49X
     There is a 37.54% of reference with a coverageData >= 50X
     There is a 34.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1392961	46.5826505701769	12.598557419476755


