BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight311_S311_sort.bam
     outfile = qualimap/ncdctwentyeight311_S311//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,154,805
     number of mapped reads = 703,429 (60.91%)
     number of secondary alignments = 49

     number of mapped bases = 79,564,635 bp
     number of sequenced bases = 48,759,408 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 678,089
     duplication rate = 89.11%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.7462


>>>>>>> ACTG content

     number of A's = 14,526,467 bp (29.79%)
     number of C's = 8,981,014 bp (18.42%)
     number of T's = 15,626,546 bp (32.05%)
     number of G's = 9,625,381 bp (19.74%)
     number of N's = 30,803,991 bp (63.18%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 69,024
    number of insertions = 334
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,039
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 74.22%


>>>>>>> Coverage

     mean coverageData = 2,660.7576X
     std coverageData = 1,570.1478X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.73% of reference with a coverageData >= 3X
     There is a 99.66% of reference with a coverageData >= 4X
     There is a 99.55% of reference with a coverageData >= 5X
     There is a 99.5% of reference with a coverageData >= 6X
     There is a 99.39% of reference with a coverageData >= 7X
     There is a 99.22% of reference with a coverageData >= 8X
     There is a 99.08% of reference with a coverageData >= 9X
     There is a 98.98% of reference with a coverageData >= 10X
     There is a 98.86% of reference with a coverageData >= 11X
     There is a 98.78% of reference with a coverageData >= 12X
     There is a 98.67% of reference with a coverageData >= 13X
     There is a 98.58% of reference with a coverageData >= 14X
     There is a 98.5% of reference with a coverageData >= 15X
     There is a 98.41% of reference with a coverageData >= 16X
     There is a 98.37% of reference with a coverageData >= 17X
     There is a 98.36% of reference with a coverageData >= 18X
     There is a 98.31% of reference with a coverageData >= 19X
     There is a 98.31% of reference with a coverageData >= 20X
     There is a 98.3% of reference with a coverageData >= 21X
     There is a 98.29% of reference with a coverageData >= 22X
     There is a 98.29% of reference with a coverageData >= 23X
     There is a 98.29% of reference with a coverageData >= 24X
     There is a 98.27% of reference with a coverageData >= 25X
     There is a 98.26% of reference with a coverageData >= 26X
     There is a 98.25% of reference with a coverageData >= 27X
     There is a 98.25% of reference with a coverageData >= 28X
     There is a 98.25% of reference with a coverageData >= 29X
     There is a 98.25% of reference with a coverageData >= 30X
     There is a 98.25% of reference with a coverageData >= 31X
     There is a 98.25% of reference with a coverageData >= 32X
     There is a 98.25% of reference with a coverageData >= 33X
     There is a 98.25% of reference with a coverageData >= 34X
     There is a 98.24% of reference with a coverageData >= 35X
     There is a 98.21% of reference with a coverageData >= 36X
     There is a 98.19% of reference with a coverageData >= 37X
     There is a 98.17% of reference with a coverageData >= 38X
     There is a 98.16% of reference with a coverageData >= 39X
     There is a 98.1% of reference with a coverageData >= 40X
     There is a 98.08% of reference with a coverageData >= 41X
     There is a 98.08% of reference with a coverageData >= 42X
     There is a 98.07% of reference with a coverageData >= 43X
     There is a 98.07% of reference with a coverageData >= 44X
     There is a 98.07% of reference with a coverageData >= 45X
     There is a 98.07% of reference with a coverageData >= 46X
     There is a 98.07% of reference with a coverageData >= 47X
     There is a 98.07% of reference with a coverageData >= 48X
     There is a 98.05% of reference with a coverageData >= 49X
     There is a 98.05% of reference with a coverageData >= 50X
     There is a 98.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	79564635	2660.75761629268	1570.1477962690767


