BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC33_S68_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC33_S68_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 297,424
     number of mapped reads = 52,818 (17.76%)
     number of supplementary alignments = 1,961 (0.66%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 25,592
     number of mapped paired reads (second in pair) = 27,226
     number of mapped paired reads (both in pair) = 51,121
     number of mapped paired reads (singletons) = 1,697

     number of mapped bases = 2,385,778 bp
     number of sequenced bases = 2,385,650 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 51,510
     duplication rate = 47.25%


>>>>>>> Insert size

     mean insert size = 489.1952
     std insert size = 2,471.7437
     median insert size = 27


>>>>>>> Mapping quality

     mean mapping quality = 31.5744


>>>>>>> ACTG content

     number of A's = 779,448 bp (32.67%)
     number of C's = 410,759 bp (17.22%)
     number of T's = 636,312 bp (26.67%)
     number of G's = 559,131 bp (23.44%)
     number of N's = 13 bp (0%)

     GC percentage = 40.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 4,194
    number of insertions = 46
    mapped reads with insertion percentage = 0.09%
    number of deletions = 62
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 57.41%


>>>>>>> Coverage

     mean coverageData = 79.7839X
     std coverageData = 674.6551X

     There is a 45.29% of reference with a coverageData >= 1X
     There is a 35.87% of reference with a coverageData >= 2X
     There is a 30.77% of reference with a coverageData >= 3X
     There is a 27.5% of reference with a coverageData >= 4X
     There is a 24.59% of reference with a coverageData >= 5X
     There is a 22.46% of reference with a coverageData >= 6X
     There is a 20.96% of reference with a coverageData >= 7X
     There is a 19.44% of reference with a coverageData >= 8X
     There is a 18.49% of reference with a coverageData >= 9X
     There is a 17.21% of reference with a coverageData >= 10X
     There is a 16.15% of reference with a coverageData >= 11X
     There is a 15.05% of reference with a coverageData >= 12X
     There is a 13.97% of reference with a coverageData >= 13X
     There is a 13.41% of reference with a coverageData >= 14X
     There is a 12.87% of reference with a coverageData >= 15X
     There is a 12.13% of reference with a coverageData >= 16X
     There is a 11.72% of reference with a coverageData >= 17X
     There is a 11.44% of reference with a coverageData >= 18X
     There is a 11.16% of reference with a coverageData >= 19X
     There is a 10.76% of reference with a coverageData >= 20X
     There is a 10.47% of reference with a coverageData >= 21X
     There is a 10.32% of reference with a coverageData >= 22X
     There is a 10.07% of reference with a coverageData >= 23X
     There is a 9.88% of reference with a coverageData >= 24X
     There is a 9.61% of reference with a coverageData >= 25X
     There is a 9.34% of reference with a coverageData >= 26X
     There is a 9.2% of reference with a coverageData >= 27X
     There is a 9.05% of reference with a coverageData >= 28X
     There is a 8.87% of reference with a coverageData >= 29X
     There is a 8.58% of reference with a coverageData >= 30X
     There is a 8.34% of reference with a coverageData >= 31X
     There is a 8.16% of reference with a coverageData >= 32X
     There is a 8.07% of reference with a coverageData >= 33X
     There is a 7.95% of reference with a coverageData >= 34X
     There is a 7.77% of reference with a coverageData >= 35X
     There is a 7.68% of reference with a coverageData >= 36X
     There is a 7.51% of reference with a coverageData >= 37X
     There is a 7.46% of reference with a coverageData >= 38X
     There is a 7.41% of reference with a coverageData >= 39X
     There is a 7.28% of reference with a coverageData >= 40X
     There is a 7.18% of reference with a coverageData >= 41X
     There is a 7.12% of reference with a coverageData >= 42X
     There is a 7.01% of reference with a coverageData >= 43X
     There is a 6.94% of reference with a coverageData >= 44X
     There is a 6.87% of reference with a coverageData >= 45X
     There is a 6.79% of reference with a coverageData >= 46X
     There is a 6.7% of reference with a coverageData >= 47X
     There is a 6.65% of reference with a coverageData >= 48X
     There is a 6.63% of reference with a coverageData >= 49X
     There is a 6.57% of reference with a coverageData >= 50X
     There is a 6.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2385778	79.78390128080794	674.6550553254455


