BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight124_S124_sort.bam
     outfile = qualimap/ncdctwentyeight124_S124//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 837,297
     number of mapped reads = 545,664 (65.17%)
     number of secondary alignments = 17

     number of mapped bases = 58,268,916 bp
     number of sequenced bases = 38,676,726 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 521,708
     duplication rate = 86.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.7042


>>>>>>> ACTG content

     number of A's = 11,530,428 bp (29.81%)
     number of C's = 7,126,829 bp (18.43%)
     number of T's = 12,343,353 bp (31.91%)
     number of G's = 7,676,116 bp (19.85%)
     number of N's = 19,591,363 bp (50.65%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 54,058
    number of insertions = 195
    mapped reads with insertion percentage = 0.04%
    number of deletions = 717
    mapped reads with deletion percentage = 0.13%
    homopolymer indels = 77.19%


>>>>>>> Coverage

     mean coverageData = 1,948.5977X
     std coverageData = 1,264.852X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.53% of reference with a coverageData >= 3X
     There is a 99.38% of reference with a coverageData >= 4X
     There is a 99.28% of reference with a coverageData >= 5X
     There is a 99.18% of reference with a coverageData >= 6X
     There is a 99.08% of reference with a coverageData >= 7X
     There is a 98.83% of reference with a coverageData >= 8X
     There is a 98.6% of reference with a coverageData >= 9X
     There is a 98.52% of reference with a coverageData >= 10X
     There is a 98.48% of reference with a coverageData >= 11X
     There is a 98.48% of reference with a coverageData >= 12X
     There is a 98.47% of reference with a coverageData >= 13X
     There is a 98.43% of reference with a coverageData >= 14X
     There is a 98.34% of reference with a coverageData >= 15X
     There is a 98.25% of reference with a coverageData >= 16X
     There is a 98.2% of reference with a coverageData >= 17X
     There is a 98.11% of reference with a coverageData >= 18X
     There is a 97.96% of reference with a coverageData >= 19X
     There is a 97.81% of reference with a coverageData >= 20X
     There is a 97.74% of reference with a coverageData >= 21X
     There is a 97.7% of reference with a coverageData >= 22X
     There is a 97.69% of reference with a coverageData >= 23X
     There is a 97.68% of reference with a coverageData >= 24X
     There is a 97.65% of reference with a coverageData >= 25X
     There is a 97.65% of reference with a coverageData >= 26X
     There is a 97.65% of reference with a coverageData >= 27X
     There is a 97.65% of reference with a coverageData >= 28X
     There is a 97.65% of reference with a coverageData >= 29X
     There is a 97.65% of reference with a coverageData >= 30X
     There is a 97.65% of reference with a coverageData >= 31X
     There is a 97.65% of reference with a coverageData >= 32X
     There is a 97.64% of reference with a coverageData >= 33X
     There is a 97.64% of reference with a coverageData >= 34X
     There is a 97.64% of reference with a coverageData >= 35X
     There is a 97.64% of reference with a coverageData >= 36X
     There is a 97.64% of reference with a coverageData >= 37X
     There is a 97.64% of reference with a coverageData >= 38X
     There is a 97.64% of reference with a coverageData >= 39X
     There is a 97.64% of reference with a coverageData >= 40X
     There is a 97.64% of reference with a coverageData >= 41X
     There is a 97.64% of reference with a coverageData >= 42X
     There is a 97.64% of reference with a coverageData >= 43X
     There is a 97.63% of reference with a coverageData >= 44X
     There is a 97.63% of reference with a coverageData >= 45X
     There is a 97.63% of reference with a coverageData >= 46X
     There is a 97.63% of reference with a coverageData >= 47X
     There is a 97.63% of reference with a coverageData >= 48X
     There is a 97.63% of reference with a coverageData >= 49X
     There is a 97.63% of reference with a coverageData >= 50X
     There is a 97.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	58268916	1948.5976657860415	1264.851961704584


