BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237252/5-COVID-Aligned/SRR11676273_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237252/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 173,263
     number of mapped reads = 173,253 (99.99%)
     number of supplementary alignments = 833 (0.48%)

     number of mapped paired reads (first in pair) = 86,637
     number of mapped paired reads (second in pair) = 86,616
     number of mapped paired reads (both in pair) = 173,253
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 25,497,880 bp
     number of sequenced bases = 25,491,835 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 155,097
     duplication rate = 77.67%


>>>>>>> Insert size

     mean insert size = 272.4686
     std insert size = 576.5187
     median insert size = 248


>>>>>>> Mapping quality

     mean mapping quality = 59.9628


>>>>>>> ACTG content

     number of A's = 7,565,124 bp (29.68%)
     number of C's = 4,644,435 bp (18.22%)
     number of T's = 8,250,329 bp (32.36%)
     number of G's = 5,031,947 bp (19.74%)
     number of N's = 0 bp (0%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 19,270
    number of insertions = 1,082
    mapped reads with insertion percentage = 0.62%
    number of deletions = 1,284
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 79.08%


>>>>>>> Coverage

     mean coverageData = 852.6864X
     std coverageData = 525.0029X

     There is a 99.55% of reference with a coverageData >= 1X
     There is a 99.14% of reference with a coverageData >= 2X
     There is a 98.89% of reference with a coverageData >= 3X
     There is a 98.85% of reference with a coverageData >= 4X
     There is a 98.84% of reference with a coverageData >= 5X
     There is a 98.84% of reference with a coverageData >= 6X
     There is a 98.84% of reference with a coverageData >= 7X
     There is a 98.84% of reference with a coverageData >= 8X
     There is a 98.84% of reference with a coverageData >= 9X
     There is a 98.82% of reference with a coverageData >= 10X
     There is a 98.82% of reference with a coverageData >= 11X
     There is a 98.81% of reference with a coverageData >= 12X
     There is a 98.81% of reference with a coverageData >= 13X
     There is a 98.81% of reference with a coverageData >= 14X
     There is a 98.8% of reference with a coverageData >= 15X
     There is a 98.77% of reference with a coverageData >= 16X
     There is a 98.76% of reference with a coverageData >= 17X
     There is a 98.74% of reference with a coverageData >= 18X
     There is a 98.63% of reference with a coverageData >= 19X
     There is a 98.52% of reference with a coverageData >= 20X
     There is a 98.34% of reference with a coverageData >= 21X
     There is a 98.14% of reference with a coverageData >= 22X
     There is a 97.99% of reference with a coverageData >= 23X
     There is a 97.93% of reference with a coverageData >= 24X
     There is a 97.85% of reference with a coverageData >= 25X
     There is a 97.84% of reference with a coverageData >= 26X
     There is a 97.83% of reference with a coverageData >= 27X
     There is a 97.82% of reference with a coverageData >= 28X
     There is a 97.76% of reference with a coverageData >= 29X
     There is a 97.74% of reference with a coverageData >= 30X
     There is a 97.74% of reference with a coverageData >= 31X
     There is a 97.73% of reference with a coverageData >= 32X
     There is a 97.7% of reference with a coverageData >= 33X
     There is a 97.69% of reference with a coverageData >= 34X
     There is a 97.68% of reference with a coverageData >= 35X
     There is a 97.68% of reference with a coverageData >= 36X
     There is a 97.68% of reference with a coverageData >= 37X
     There is a 97.62% of reference with a coverageData >= 38X
     There is a 97.58% of reference with a coverageData >= 39X
     There is a 97.52% of reference with a coverageData >= 40X
     There is a 97.43% of reference with a coverageData >= 41X
     There is a 97.25% of reference with a coverageData >= 42X
     There is a 97.18% of reference with a coverageData >= 43X
     There is a 97.02% of reference with a coverageData >= 44X
     There is a 96.93% of reference with a coverageData >= 45X
     There is a 96.74% of reference with a coverageData >= 46X
     There is a 96.66% of reference with a coverageData >= 47X
     There is a 96.53% of reference with a coverageData >= 48X
     There is a 96.47% of reference with a coverageData >= 49X
     There is a 96.45% of reference with a coverageData >= 50X
     There is a 96.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25497880	852.686352539879	525.0029173390209


