BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922874/5-COVID-Aligned/SRX8922874.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922874/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,296,977
     number of mapped reads = 9,235,606 (99.34%)

     number of mapped bases = 328,401,762 bp
     number of sequenced bases = 328,396,172 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,208,755
     duplication rate = 95.99%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 96,973,561 bp (29.53%)
     number of C's = 62,243,033 bp (18.95%)
     number of T's = 103,025,954 bp (31.37%)
     number of G's = 66,153,624 bp (20.14%)
     number of N's = 0 bp (0%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 147,026
    number of insertions = 3,132
    mapped reads with insertion percentage = 0.03%
    number of deletions = 5,331
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 49%


>>>>>>> Coverage

     mean coverageData = 10,982.2346X
     std coverageData = 12,302.7423X

     There is a 99.67% of reference with a coverageData >= 1X
     There is a 99.54% of reference with a coverageData >= 2X
     There is a 99.45% of reference with a coverageData >= 3X
     There is a 99.33% of reference with a coverageData >= 4X
     There is a 99.26% of reference with a coverageData >= 5X
     There is a 98.96% of reference with a coverageData >= 6X
     There is a 98.65% of reference with a coverageData >= 7X
     There is a 98.55% of reference with a coverageData >= 8X
     There is a 98.35% of reference with a coverageData >= 9X
     There is a 98.3% of reference with a coverageData >= 10X
     There is a 98.24% of reference with a coverageData >= 11X
     There is a 98.15% of reference with a coverageData >= 12X
     There is a 98.09% of reference with a coverageData >= 13X
     There is a 97.99% of reference with a coverageData >= 14X
     There is a 97.91% of reference with a coverageData >= 15X
     There is a 97.81% of reference with a coverageData >= 16X
     There is a 97.68% of reference with a coverageData >= 17X
     There is a 97.6% of reference with a coverageData >= 18X
     There is a 97.49% of reference with a coverageData >= 19X
     There is a 97.3% of reference with a coverageData >= 20X
     There is a 97.11% of reference with a coverageData >= 21X
     There is a 96.95% of reference with a coverageData >= 22X
     There is a 96.77% of reference with a coverageData >= 23X
     There is a 96.6% of reference with a coverageData >= 24X
     There is a 96.41% of reference with a coverageData >= 25X
     There is a 96.28% of reference with a coverageData >= 26X
     There is a 96.2% of reference with a coverageData >= 27X
     There is a 96.1% of reference with a coverageData >= 28X
     There is a 96.01% of reference with a coverageData >= 29X
     There is a 95.95% of reference with a coverageData >= 30X
     There is a 95.86% of reference with a coverageData >= 31X
     There is a 95.8% of reference with a coverageData >= 32X
     There is a 95.71% of reference with a coverageData >= 33X
     There is a 95.65% of reference with a coverageData >= 34X
     There is a 95.57% of reference with a coverageData >= 35X
     There is a 95.52% of reference with a coverageData >= 36X
     There is a 95.47% of reference with a coverageData >= 37X
     There is a 95.38% of reference with a coverageData >= 38X
     There is a 95.29% of reference with a coverageData >= 39X
     There is a 95.16% of reference with a coverageData >= 40X
     There is a 95.07% of reference with a coverageData >= 41X
     There is a 94.97% of reference with a coverageData >= 42X
     There is a 94.9% of reference with a coverageData >= 43X
     There is a 94.78% of reference with a coverageData >= 44X
     There is a 94.71% of reference with a coverageData >= 45X
     There is a 94.66% of reference with a coverageData >= 46X
     There is a 94.63% of reference with a coverageData >= 47X
     There is a 94.62% of reference with a coverageData >= 48X
     There is a 94.57% of reference with a coverageData >= 49X
     There is a 94.54% of reference with a coverageData >= 50X
     There is a 94.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	328401762	10982.234625288433	12302.742285131955


