BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight7_S7_sort.bam
     outfile = qualimap/ncdctwentyeight7_S7//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,879,239
     number of mapped reads = 166,938 (8.88%)
     number of secondary alignments = 2

     number of mapped bases = 19,944,902 bp
     number of sequenced bases = 11,616,951 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 152,947
     duplication rate = 74.45%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 29.2929


>>>>>>> ACTG content

     number of A's = 3,403,920 bp (29.3%)
     number of C's = 2,195,620 bp (18.9%)
     number of T's = 3,650,758 bp (31.43%)
     number of G's = 2,366,653 bp (20.37%)
     number of N's = 8,327,227 bp (71.68%)

     GC percentage = 39.27%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 19,279
    number of insertions = 99
    mapped reads with insertion percentage = 0.06%
    number of deletions = 714
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 94.1%


>>>>>>> Coverage

     mean coverageData = 666.9867X
     std coverageData = 777.5873X

     There is a 84.64% of reference with a coverageData >= 1X
     There is a 83.47% of reference with a coverageData >= 2X
     There is a 82.26% of reference with a coverageData >= 3X
     There is a 81.51% of reference with a coverageData >= 4X
     There is a 80.64% of reference with a coverageData >= 5X
     There is a 80.37% of reference with a coverageData >= 6X
     There is a 79.79% of reference with a coverageData >= 7X
     There is a 79.26% of reference with a coverageData >= 8X
     There is a 78.92% of reference with a coverageData >= 9X
     There is a 78.72% of reference with a coverageData >= 10X
     There is a 78.4% of reference with a coverageData >= 11X
     There is a 77.92% of reference with a coverageData >= 12X
     There is a 77.65% of reference with a coverageData >= 13X
     There is a 77.28% of reference with a coverageData >= 14X
     There is a 76.93% of reference with a coverageData >= 15X
     There is a 76.66% of reference with a coverageData >= 16X
     There is a 76.49% of reference with a coverageData >= 17X
     There is a 76.26% of reference with a coverageData >= 18X
     There is a 76.01% of reference with a coverageData >= 19X
     There is a 75.83% of reference with a coverageData >= 20X
     There is a 75.55% of reference with a coverageData >= 21X
     There is a 75.22% of reference with a coverageData >= 22X
     There is a 74.87% of reference with a coverageData >= 23X
     There is a 74.6% of reference with a coverageData >= 24X
     There is a 74.41% of reference with a coverageData >= 25X
     There is a 74.17% of reference with a coverageData >= 26X
     There is a 73.95% of reference with a coverageData >= 27X
     There is a 73.78% of reference with a coverageData >= 28X
     There is a 73.57% of reference with a coverageData >= 29X
     There is a 73.32% of reference with a coverageData >= 30X
     There is a 73.08% of reference with a coverageData >= 31X
     There is a 72.7% of reference with a coverageData >= 32X
     There is a 72.38% of reference with a coverageData >= 33X
     There is a 71.98% of reference with a coverageData >= 34X
     There is a 71.67% of reference with a coverageData >= 35X
     There is a 71.39% of reference with a coverageData >= 36X
     There is a 71.1% of reference with a coverageData >= 37X
     There is a 70.7% of reference with a coverageData >= 38X
     There is a 70.39% of reference with a coverageData >= 39X
     There is a 70.16% of reference with a coverageData >= 40X
     There is a 69.9% of reference with a coverageData >= 41X
     There is a 69.66% of reference with a coverageData >= 42X
     There is a 69.44% of reference with a coverageData >= 43X
     There is a 69.19% of reference with a coverageData >= 44X
     There is a 68.99% of reference with a coverageData >= 45X
     There is a 68.73% of reference with a coverageData >= 46X
     There is a 68.46% of reference with a coverageData >= 47X
     There is a 68.15% of reference with a coverageData >= 48X
     There is a 67.93% of reference with a coverageData >= 49X
     There is a 67.72% of reference with a coverageData >= 50X
     There is a 67.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19944902	666.9866568571715	777.5873466588841


