BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight152_S152_sort.bam
     outfile = qualimap/ncdctwentyeight152_S152//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 957,500
     number of mapped reads = 606,184 (63.31%)
     number of secondary alignments = 7

     number of mapped bases = 62,840,247 bp
     number of sequenced bases = 42,935,501 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 581,592
     duplication rate = 87.63%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.515


>>>>>>> ACTG content

     number of A's = 12,767,251 bp (29.74%)
     number of C's = 7,912,560 bp (18.43%)
     number of T's = 13,770,999 bp (32.07%)
     number of G's = 8,484,691 bp (19.76%)
     number of N's = 19,903,218 bp (46.36%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 61,689
    number of insertions = 136
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,368
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 84.24%


>>>>>>> Coverage

     mean coverageData = 2,101.4697X
     std coverageData = 1,187.6521X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.67% of reference with a coverageData >= 2X
     There is a 99.53% of reference with a coverageData >= 3X
     There is a 99.49% of reference with a coverageData >= 4X
     There is a 99.4% of reference with a coverageData >= 5X
     There is a 99.36% of reference with a coverageData >= 6X
     There is a 99.34% of reference with a coverageData >= 7X
     There is a 99.34% of reference with a coverageData >= 8X
     There is a 99.34% of reference with a coverageData >= 9X
     There is a 99.32% of reference with a coverageData >= 10X
     There is a 99.31% of reference with a coverageData >= 11X
     There is a 99.27% of reference with a coverageData >= 12X
     There is a 99.24% of reference with a coverageData >= 13X
     There is a 99.18% of reference with a coverageData >= 14X
     There is a 99.09% of reference with a coverageData >= 15X
     There is a 99.03% of reference with a coverageData >= 16X
     There is a 98.95% of reference with a coverageData >= 17X
     There is a 98.89% of reference with a coverageData >= 18X
     There is a 98.89% of reference with a coverageData >= 19X
     There is a 98.83% of reference with a coverageData >= 20X
     There is a 98.79% of reference with a coverageData >= 21X
     There is a 98.73% of reference with a coverageData >= 22X
     There is a 98.63% of reference with a coverageData >= 23X
     There is a 98.41% of reference with a coverageData >= 24X
     There is a 98.24% of reference with a coverageData >= 25X
     There is a 98.17% of reference with a coverageData >= 26X
     There is a 98.05% of reference with a coverageData >= 27X
     There is a 97.98% of reference with a coverageData >= 28X
     There is a 97.88% of reference with a coverageData >= 29X
     There is a 97.75% of reference with a coverageData >= 30X
     There is a 97.7% of reference with a coverageData >= 31X
     There is a 97.61% of reference with a coverageData >= 32X
     There is a 97.56% of reference with a coverageData >= 33X
     There is a 97.52% of reference with a coverageData >= 34X
     There is a 97.52% of reference with a coverageData >= 35X
     There is a 97.5% of reference with a coverageData >= 36X
     There is a 97.5% of reference with a coverageData >= 37X
     There is a 97.5% of reference with a coverageData >= 38X
     There is a 97.5% of reference with a coverageData >= 39X
     There is a 97.48% of reference with a coverageData >= 40X
     There is a 97.47% of reference with a coverageData >= 41X
     There is a 97.47% of reference with a coverageData >= 42X
     There is a 97.47% of reference with a coverageData >= 43X
     There is a 97.46% of reference with a coverageData >= 44X
     There is a 97.46% of reference with a coverageData >= 45X
     There is a 97.46% of reference with a coverageData >= 46X
     There is a 97.44% of reference with a coverageData >= 47X
     There is a 97.44% of reference with a coverageData >= 48X
     There is a 97.41% of reference with a coverageData >= 49X
     There is a 97.39% of reference with a coverageData >= 50X
     There is a 97.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	62840247	2101.469651874394	1187.6520630606437


