BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight362_S362_sort.bam
     outfile = qualimap/ncdctwentyeight362_S362//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,078,520
     number of mapped reads = 87,486 (8.11%)
     number of secondary alignments = 0

     number of mapped bases = 9,702,318 bp
     number of sequenced bases = 6,042,603 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 73,343
     duplication rate = 68.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.3912


>>>>>>> ACTG content

     number of A's = 1,778,577 bp (29.43%)
     number of C's = 1,135,651 bp (18.79%)
     number of T's = 1,919,336 bp (31.76%)
     number of G's = 1,209,039 bp (20.01%)
     number of N's = 3,659,281 bp (60.56%)

     GC percentage = 38.8%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 10,409
    number of insertions = 23
    mapped reads with insertion percentage = 0.03%
    number of deletions = 385
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 85.78%


>>>>>>> Coverage

     mean coverageData = 324.4597X
     std coverageData = 259.1145X

     There is a 96.79% of reference with a coverageData >= 1X
     There is a 95.65% of reference with a coverageData >= 2X
     There is a 94.31% of reference with a coverageData >= 3X
     There is a 92.88% of reference with a coverageData >= 4X
     There is a 92.23% of reference with a coverageData >= 5X
     There is a 91.41% of reference with a coverageData >= 6X
     There is a 90.57% of reference with a coverageData >= 7X
     There is a 89.9% of reference with a coverageData >= 8X
     There is a 88.99% of reference with a coverageData >= 9X
     There is a 88.26% of reference with a coverageData >= 10X
     There is a 87.63% of reference with a coverageData >= 11X
     There is a 87.01% of reference with a coverageData >= 12X
     There is a 86.37% of reference with a coverageData >= 13X
     There is a 85.84% of reference with a coverageData >= 14X
     There is a 85.39% of reference with a coverageData >= 15X
     There is a 84.82% of reference with a coverageData >= 16X
     There is a 84.51% of reference with a coverageData >= 17X
     There is a 84.15% of reference with a coverageData >= 18X
     There is a 83.67% of reference with a coverageData >= 19X
     There is a 82.99% of reference with a coverageData >= 20X
     There is a 82.41% of reference with a coverageData >= 21X
     There is a 82.03% of reference with a coverageData >= 22X
     There is a 81.66% of reference with a coverageData >= 23X
     There is a 81.19% of reference with a coverageData >= 24X
     There is a 80.6% of reference with a coverageData >= 25X
     There is a 79.97% of reference with a coverageData >= 26X
     There is a 79.51% of reference with a coverageData >= 27X
     There is a 79.1% of reference with a coverageData >= 28X
     There is a 78.65% of reference with a coverageData >= 29X
     There is a 78.26% of reference with a coverageData >= 30X
     There is a 77.72% of reference with a coverageData >= 31X
     There is a 77.27% of reference with a coverageData >= 32X
     There is a 76.94% of reference with a coverageData >= 33X
     There is a 76.55% of reference with a coverageData >= 34X
     There is a 76.23% of reference with a coverageData >= 35X
     There is a 75.94% of reference with a coverageData >= 36X
     There is a 75.62% of reference with a coverageData >= 37X
     There is a 75.25% of reference with a coverageData >= 38X
     There is a 74.87% of reference with a coverageData >= 39X
     There is a 74.51% of reference with a coverageData >= 40X
     There is a 74.14% of reference with a coverageData >= 41X
     There is a 73.8% of reference with a coverageData >= 42X
     There is a 73.49% of reference with a coverageData >= 43X
     There is a 73.19% of reference with a coverageData >= 44X
     There is a 72.82% of reference with a coverageData >= 45X
     There is a 72.47% of reference with a coverageData >= 46X
     There is a 72.06% of reference with a coverageData >= 47X
     There is a 71.74% of reference with a coverageData >= 48X
     There is a 71.25% of reference with a coverageData >= 49X
     There is a 70.83% of reference with a coverageData >= 50X
     There is a 70.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9702318	324.4596863190984	259.1145499540213


