BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV19209_S58_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV19209_S58_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 197,026
     number of mapped reads = 160,058 (81.24%)
     number of supplementary alignments = 276 (0.14%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 80,011
     number of mapped paired reads (second in pair) = 80,047
     number of mapped paired reads (both in pair) = 159,937
     number of mapped paired reads (singletons) = 121

     number of mapped bases = 5,619,638 bp
     number of sequenced bases = 5,619,413 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 156,831
     duplication rate = 55.35%


>>>>>>> Insert size

     mean insert size = 224.492
     std insert size = 841.1696
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 43.129


>>>>>>> ACTG content

     number of A's = 1,537,224 bp (27.36%)
     number of C's = 1,070,014 bp (19.04%)
     number of T's = 1,670,125 bp (29.72%)
     number of G's = 1,342,050 bp (23.88%)
     number of N's = 29 bp (0%)

     GC percentage = 42.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 8,821
    number of insertions = 36
    mapped reads with insertion percentage = 0.02%
    number of deletions = 145
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 57.46%


>>>>>>> Coverage

     mean coverageData = 187.9289X
     std coverageData = 1,326.2789X

     There is a 64.11% of reference with a coverageData >= 1X
     There is a 52.11% of reference with a coverageData >= 2X
     There is a 42.95% of reference with a coverageData >= 3X
     There is a 38.7% of reference with a coverageData >= 4X
     There is a 35.96% of reference with a coverageData >= 5X
     There is a 33.24% of reference with a coverageData >= 6X
     There is a 30.93% of reference with a coverageData >= 7X
     There is a 28.8% of reference with a coverageData >= 8X
     There is a 27.06% of reference with a coverageData >= 9X
     There is a 25.49% of reference with a coverageData >= 10X
     There is a 24.25% of reference with a coverageData >= 11X
     There is a 23.43% of reference with a coverageData >= 12X
     There is a 22.74% of reference with a coverageData >= 13X
     There is a 22.39% of reference with a coverageData >= 14X
     There is a 21.82% of reference with a coverageData >= 15X
     There is a 21.45% of reference with a coverageData >= 16X
     There is a 21.02% of reference with a coverageData >= 17X
     There is a 20.63% of reference with a coverageData >= 18X
     There is a 20.39% of reference with a coverageData >= 19X
     There is a 20.21% of reference with a coverageData >= 20X
     There is a 19.93% of reference with a coverageData >= 21X
     There is a 19.69% of reference with a coverageData >= 22X
     There is a 19.44% of reference with a coverageData >= 23X
     There is a 19.26% of reference with a coverageData >= 24X
     There is a 19.01% of reference with a coverageData >= 25X
     There is a 18.84% of reference with a coverageData >= 26X
     There is a 18.47% of reference with a coverageData >= 27X
     There is a 18.21% of reference with a coverageData >= 28X
     There is a 17.85% of reference with a coverageData >= 29X
     There is a 17.58% of reference with a coverageData >= 30X
     There is a 17.17% of reference with a coverageData >= 31X
     There is a 16.95% of reference with a coverageData >= 32X
     There is a 16.67% of reference with a coverageData >= 33X
     There is a 16.54% of reference with a coverageData >= 34X
     There is a 16.48% of reference with a coverageData >= 35X
     There is a 16.39% of reference with a coverageData >= 36X
     There is a 16.34% of reference with a coverageData >= 37X
     There is a 16.25% of reference with a coverageData >= 38X
     There is a 16.2% of reference with a coverageData >= 39X
     There is a 16.19% of reference with a coverageData >= 40X
     There is a 16.17% of reference with a coverageData >= 41X
     There is a 16.13% of reference with a coverageData >= 42X
     There is a 16.1% of reference with a coverageData >= 43X
     There is a 15.99% of reference with a coverageData >= 44X
     There is a 15.92% of reference with a coverageData >= 45X
     There is a 15.85% of reference with a coverageData >= 46X
     There is a 15.77% of reference with a coverageData >= 47X
     There is a 15.63% of reference with a coverageData >= 48X
     There is a 15.56% of reference with a coverageData >= 49X
     There is a 15.5% of reference with a coverageData >= 50X
     There is a 15.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5619638	187.9289034545029	1326.278908966223


