BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J321.merged.bam_deduplicated.bam
     outfile = J321_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,762,202
     number of mapped reads = 189,543 (1.61%)

     number of mapped paired reads (first in pair) = 89,808
     number of mapped paired reads (second in pair) = 89,806
     number of mapped paired reads (both in pair) = 179,578
     number of mapped paired reads (singletons) = 36

     number of mapped bases = 26,416,194 bp
     number of sequenced bases = 26,157,814 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 171,132
     duplication rate = 70.45%


>>>>>>> Insert size

     mean insert size = 205.0775
     std insert size = 50.0646
     median insert size = 193


>>>>>>> Mapping quality

     mean mapping quality = 55.3631


>>>>>>> ACTG content

     number of A's = 7,629,891 bp (29.17%)
     number of C's = 5,032,921 bp (19.24%)
     number of T's = 8,159,146 bp (31.19%)
     number of G's = 5,335,856 bp (20.4%)
     number of N's = 254,036 bp (0.97%)

     GC percentage = 39.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 15,890
    number of insertions = 637
    mapped reads with insertion percentage = 0.34%
    number of deletions = 2,290
    mapped reads with deletion percentage = 1.21%
    homopolymer indels = 63.51%


>>>>>>> Coverage

     mean coverageData = 883.3961X
     std coverageData = 1,344.6769X

     There is a 99.44% of reference with a coverageData >= 1X
     There is a 98.62% of reference with a coverageData >= 2X
     There is a 98.33% of reference with a coverageData >= 3X
     There is a 97.77% of reference with a coverageData >= 4X
     There is a 97.25% of reference with a coverageData >= 5X
     There is a 97.08% of reference with a coverageData >= 6X
     There is a 96.69% of reference with a coverageData >= 7X
     There is a 96.27% of reference with a coverageData >= 8X
     There is a 95.77% of reference with a coverageData >= 9X
     There is a 95.47% of reference with a coverageData >= 10X
     There is a 94.96% of reference with a coverageData >= 11X
     There is a 94.31% of reference with a coverageData >= 12X
     There is a 93.62% of reference with a coverageData >= 13X
     There is a 92.98% of reference with a coverageData >= 14X
     There is a 92.45% of reference with a coverageData >= 15X
     There is a 91.94% of reference with a coverageData >= 16X
     There is a 91.27% of reference with a coverageData >= 17X
     There is a 90.53% of reference with a coverageData >= 18X
     There is a 90.14% of reference with a coverageData >= 19X
     There is a 89.55% of reference with a coverageData >= 20X
     There is a 89.14% of reference with a coverageData >= 21X
     There is a 88.68% of reference with a coverageData >= 22X
     There is a 88.32% of reference with a coverageData >= 23X
     There is a 87.87% of reference with a coverageData >= 24X
     There is a 87.47% of reference with a coverageData >= 25X
     There is a 87.13% of reference with a coverageData >= 26X
     There is a 86.88% of reference with a coverageData >= 27X
     There is a 86.63% of reference with a coverageData >= 28X
     There is a 86.41% of reference with a coverageData >= 29X
     There is a 86.35% of reference with a coverageData >= 30X
     There is a 86.2% of reference with a coverageData >= 31X
     There is a 86.01% of reference with a coverageData >= 32X
     There is a 85.84% of reference with a coverageData >= 33X
     There is a 85.72% of reference with a coverageData >= 34X
     There is a 85.55% of reference with a coverageData >= 35X
     There is a 85.34% of reference with a coverageData >= 36X
     There is a 85.16% of reference with a coverageData >= 37X
     There is a 84.98% of reference with a coverageData >= 38X
     There is a 84.79% of reference with a coverageData >= 39X
     There is a 84.49% of reference with a coverageData >= 40X
     There is a 84.27% of reference with a coverageData >= 41X
     There is a 84.04% of reference with a coverageData >= 42X
     There is a 83.76% of reference with a coverageData >= 43X
     There is a 83.45% of reference with a coverageData >= 44X
     There is a 83.1% of reference with a coverageData >= 45X
     There is a 82.76% of reference with a coverageData >= 46X
     There is a 82.38% of reference with a coverageData >= 47X
     There is a 81.98% of reference with a coverageData >= 48X
     There is a 81.65% of reference with a coverageData >= 49X
     There is a 81.27% of reference with a coverageData >= 50X
     There is a 80.94% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	26416194	883.3961141022639	1344.6769363317085


