BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657201/5-COVID-Aligned/ERR4787443_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657201/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,800
     number of mapped reads = 11,800 (100%)
     number of supplementary alignments = 8,116 (68.78%)

     number of mapped paired reads (first in pair) = 7,941
     number of mapped paired reads (second in pair) = 3,859
     number of mapped paired reads (both in pair) = 11,800
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,043,340 bp
     number of sequenced bases = 1,042,895 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,356
     duplication rate = 33.55%


>>>>>>> Insert size

     mean insert size = 17,223.8526
     std insert size = 12,354.0481
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9273


>>>>>>> ACTG content

     number of A's = 303,712 bp (29.12%)
     number of C's = 222,574 bp (21.34%)
     number of T's = 333,470 bp (31.98%)
     number of G's = 183,139 bp (17.56%)
     number of N's = 0 bp (0%)

     GC percentage = 38.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,776
    number of insertions = 12
    mapped reads with insertion percentage = 0.1%
    number of deletions = 116
    mapped reads with deletion percentage = 0.98%
    homopolymer indels = 37.5%


>>>>>>> Coverage

     mean coverageData = 34.8908X
     std coverageData = 217.3408X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.47% of reference with a coverageData >= 3X
     There is a 99.04% of reference with a coverageData >= 4X
     There is a 98.64% of reference with a coverageData >= 5X
     There is a 98.48% of reference with a coverageData >= 6X
     There is a 98.13% of reference with a coverageData >= 7X
     There is a 97.37% of reference with a coverageData >= 8X
     There is a 96.18% of reference with a coverageData >= 9X
     There is a 94.09% of reference with a coverageData >= 10X
     There is a 91.25% of reference with a coverageData >= 11X
     There is a 88.36% of reference with a coverageData >= 12X
     There is a 84.72% of reference with a coverageData >= 13X
     There is a 80.66% of reference with a coverageData >= 14X
     There is a 77.07% of reference with a coverageData >= 15X
     There is a 72.39% of reference with a coverageData >= 16X
     There is a 68.31% of reference with a coverageData >= 17X
     There is a 63.47% of reference with a coverageData >= 18X
     There is a 59.59% of reference with a coverageData >= 19X
     There is a 55.66% of reference with a coverageData >= 20X
     There is a 51.95% of reference with a coverageData >= 21X
     There is a 48.56% of reference with a coverageData >= 22X
     There is a 46.34% of reference with a coverageData >= 23X
     There is a 44.32% of reference with a coverageData >= 24X
     There is a 41.24% of reference with a coverageData >= 25X
     There is a 38.46% of reference with a coverageData >= 26X
     There is a 35.52% of reference with a coverageData >= 27X
     There is a 33% of reference with a coverageData >= 28X
     There is a 30.89% of reference with a coverageData >= 29X
     There is a 29.22% of reference with a coverageData >= 30X
     There is a 27.51% of reference with a coverageData >= 31X
     There is a 26.13% of reference with a coverageData >= 32X
     There is a 24.54% of reference with a coverageData >= 33X
     There is a 22.85% of reference with a coverageData >= 34X
     There is a 21.17% of reference with a coverageData >= 35X
     There is a 20.07% of reference with a coverageData >= 36X
     There is a 18.8% of reference with a coverageData >= 37X
     There is a 17.5% of reference with a coverageData >= 38X
     There is a 16.33% of reference with a coverageData >= 39X
     There is a 15.14% of reference with a coverageData >= 40X
     There is a 14.43% of reference with a coverageData >= 41X
     There is a 13.67% of reference with a coverageData >= 42X
     There is a 12.93% of reference with a coverageData >= 43X
     There is a 12.41% of reference with a coverageData >= 44X
     There is a 11.76% of reference with a coverageData >= 45X
     There is a 11.2% of reference with a coverageData >= 46X
     There is a 10.48% of reference with a coverageData >= 47X
     There is a 9.61% of reference with a coverageData >= 48X
     There is a 9.01% of reference with a coverageData >= 49X
     There is a 8.4% of reference with a coverageData >= 50X
     There is a 8.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1043340	34.89081363073939	217.3407988656861


