BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-NextSeq-27052020/26/5-COVID-Aligned/26_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-NextSeq-27052020/26/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,383,500
     number of mapped reads = 165,928 (11.99%)
     number of supplementary alignments = 8,617 (0.62%)

     number of mapped paired reads (first in pair) = 82,940
     number of mapped paired reads (second in pair) = 82,988
     number of mapped paired reads (both in pair) = 165,909
     number of mapped paired reads (singletons) = 19

     number of mapped bases = 22,615,290 bp
     number of sequenced bases = 22,611,879 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 139,904
     duplication rate = 82.98%


>>>>>>> Insert size

     mean insert size = 352.343
     std insert size = 1,266.1512
     median insert size = 270


>>>>>>> Mapping quality

     mean mapping quality = 59.9219


>>>>>>> ACTG content

     number of A's = 6,742,474 bp (29.82%)
     number of C's = 4,217,345 bp (18.65%)
     number of T's = 7,170,939 bp (31.71%)
     number of G's = 4,481,121 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 18,839
    number of insertions = 1,094
    mapped reads with insertion percentage = 0.65%
    number of deletions = 1,046
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 68.41%


>>>>>>> Coverage

     mean coverageData = 756.2883X
     std coverageData = 279.7293X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 99.99% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.97% of reference with a coverageData >= 11X
     There is a 99.97% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.96% of reference with a coverageData >= 14X
     There is a 99.96% of reference with a coverageData >= 15X
     There is a 99.96% of reference with a coverageData >= 16X
     There is a 99.96% of reference with a coverageData >= 17X
     There is a 99.96% of reference with a coverageData >= 18X
     There is a 99.96% of reference with a coverageData >= 19X
     There is a 99.96% of reference with a coverageData >= 20X
     There is a 99.95% of reference with a coverageData >= 21X
     There is a 99.95% of reference with a coverageData >= 22X
     There is a 99.92% of reference with a coverageData >= 23X
     There is a 99.92% of reference with a coverageData >= 24X
     There is a 99.92% of reference with a coverageData >= 25X
     There is a 99.92% of reference with a coverageData >= 26X
     There is a 99.9% of reference with a coverageData >= 27X
     There is a 99.9% of reference with a coverageData >= 28X
     There is a 99.9% of reference with a coverageData >= 29X
     There is a 99.9% of reference with a coverageData >= 30X
     There is a 99.89% of reference with a coverageData >= 31X
     There is a 99.89% of reference with a coverageData >= 32X
     There is a 99.89% of reference with a coverageData >= 33X
     There is a 99.86% of reference with a coverageData >= 34X
     There is a 99.86% of reference with a coverageData >= 35X
     There is a 99.84% of reference with a coverageData >= 36X
     There is a 99.84% of reference with a coverageData >= 37X
     There is a 99.83% of reference with a coverageData >= 38X
     There is a 99.82% of reference with a coverageData >= 39X
     There is a 99.82% of reference with a coverageData >= 40X
     There is a 99.82% of reference with a coverageData >= 41X
     There is a 99.81% of reference with a coverageData >= 42X
     There is a 99.81% of reference with a coverageData >= 43X
     There is a 99.81% of reference with a coverageData >= 44X
     There is a 99.81% of reference with a coverageData >= 45X
     There is a 99.81% of reference with a coverageData >= 46X
     There is a 99.81% of reference with a coverageData >= 47X
     There is a 99.8% of reference with a coverageData >= 48X
     There is a 99.8% of reference with a coverageData >= 49X
     There is a 99.8% of reference with a coverageData >= 50X
     There is a 99.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22615290	756.2883322743537	279.7292743166834


