BamQC report
-----------------------------------

>>>>>>> Input

     bam file = K599.merged.bam_deduplicated.bam
     outfile = K599_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,836,521
     number of mapped reads = 389,601 (10.16%)

     number of mapped paired reads (first in pair) = 190,544
     number of mapped paired reads (second in pair) = 190,535
     number of mapped paired reads (both in pair) = 381,054
     number of mapped paired reads (singletons) = 25

     number of mapped bases = 57,420,362 bp
     number of sequenced bases = 54,678,489 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 371,820
     duplication rate = 74.5%


>>>>>>> Insert size

     mean insert size = 222.8184
     std insert size = 121.1919
     median insert size = 208


>>>>>>> Mapping quality

     mean mapping quality = 47.5309


>>>>>>> ACTG content

     number of A's = 16,476,146 bp (30.13%)
     number of C's = 9,830,348 bp (17.98%)
     number of T's = 17,955,605 bp (32.84%)
     number of G's = 10,416,390 bp (19.05%)
     number of N's = 2,739,670 bp (5.01%)

     GC percentage = 37.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 20,242
    number of insertions = 500
    mapped reads with insertion percentage = 0.13%
    number of deletions = 1,556
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 65.76%


>>>>>>> Coverage

     mean coverageData = 1,920.2208X
     std coverageData = 3,413.0356X

     There is a 98.5% of reference with a coverageData >= 1X
     There is a 97.53% of reference with a coverageData >= 2X
     There is a 96.23% of reference with a coverageData >= 3X
     There is a 95.19% of reference with a coverageData >= 4X
     There is a 94.45% of reference with a coverageData >= 5X
     There is a 93.52% of reference with a coverageData >= 6X
     There is a 92.98% of reference with a coverageData >= 7X
     There is a 92.55% of reference with a coverageData >= 8X
     There is a 91.93% of reference with a coverageData >= 9X
     There is a 91.31% of reference with a coverageData >= 10X
     There is a 90.41% of reference with a coverageData >= 11X
     There is a 89.48% of reference with a coverageData >= 12X
     There is a 88.51% of reference with a coverageData >= 13X
     There is a 87.87% of reference with a coverageData >= 14X
     There is a 87.15% of reference with a coverageData >= 15X
     There is a 86.37% of reference with a coverageData >= 16X
     There is a 85.6% of reference with a coverageData >= 17X
     There is a 84.75% of reference with a coverageData >= 18X
     There is a 84.28% of reference with a coverageData >= 19X
     There is a 83.82% of reference with a coverageData >= 20X
     There is a 83.55% of reference with a coverageData >= 21X
     There is a 83.18% of reference with a coverageData >= 22X
     There is a 83.04% of reference with a coverageData >= 23X
     There is a 82.92% of reference with a coverageData >= 24X
     There is a 82.64% of reference with a coverageData >= 25X
     There is a 82.3% of reference with a coverageData >= 26X
     There is a 81.94% of reference with a coverageData >= 27X
     There is a 81.47% of reference with a coverageData >= 28X
     There is a 81.05% of reference with a coverageData >= 29X
     There is a 80.75% of reference with a coverageData >= 30X
     There is a 80.51% of reference with a coverageData >= 31X
     There is a 80.17% of reference with a coverageData >= 32X
     There is a 79.86% of reference with a coverageData >= 33X
     There is a 79.6% of reference with a coverageData >= 34X
     There is a 79.34% of reference with a coverageData >= 35X
     There is a 79.04% of reference with a coverageData >= 36X
     There is a 78.61% of reference with a coverageData >= 37X
     There is a 78.33% of reference with a coverageData >= 38X
     There is a 77.99% of reference with a coverageData >= 39X
     There is a 77.63% of reference with a coverageData >= 40X
     There is a 77.34% of reference with a coverageData >= 41X
     There is a 77.04% of reference with a coverageData >= 42X
     There is a 76.87% of reference with a coverageData >= 43X
     There is a 76.58% of reference with a coverageData >= 44X
     There is a 76.32% of reference with a coverageData >= 45X
     There is a 76.14% of reference with a coverageData >= 46X
     There is a 75.99% of reference with a coverageData >= 47X
     There is a 75.79% of reference with a coverageData >= 48X
     There is a 75.64% of reference with a coverageData >= 49X
     There is a 75.54% of reference with a coverageData >= 50X
     There is a 75.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	57420362	1920.2207805236933	3413.03557853403


