BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight155_S155_sort.bam
     outfile = qualimap/ncdctwentyeight155_S155//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 986,567
     number of mapped reads = 528,544 (53.57%)
     number of secondary alignments = 31

     number of mapped bases = 57,397,422 bp
     number of sequenced bases = 37,442,263 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 504,641
     duplication rate = 86.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.6784


>>>>>>> ACTG content

     number of A's = 11,148,706 bp (29.78%)
     number of C's = 6,883,086 bp (18.38%)
     number of T's = 12,043,036 bp (32.16%)
     number of G's = 7,367,435 bp (19.68%)
     number of N's = 19,954,086 bp (53.29%)

     GC percentage = 38.06%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 55,215
    number of insertions = 251
    mapped reads with insertion percentage = 0.05%
    number of deletions = 874
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 77.51%


>>>>>>> Coverage

     mean coverageData = 1,919.4536X
     std coverageData = 1,096.4944X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.62% of reference with a coverageData >= 2X
     There is a 99.45% of reference with a coverageData >= 3X
     There is a 99.37% of reference with a coverageData >= 4X
     There is a 99.11% of reference with a coverageData >= 5X
     There is a 98.82% of reference with a coverageData >= 6X
     There is a 98.56% of reference with a coverageData >= 7X
     There is a 98.47% of reference with a coverageData >= 8X
     There is a 98.36% of reference with a coverageData >= 9X
     There is a 98.31% of reference with a coverageData >= 10X
     There is a 98.21% of reference with a coverageData >= 11X
     There is a 98.12% of reference with a coverageData >= 12X
     There is a 98.11% of reference with a coverageData >= 13X
     There is a 98.11% of reference with a coverageData >= 14X
     There is a 98.1% of reference with a coverageData >= 15X
     There is a 98.09% of reference with a coverageData >= 16X
     There is a 98.09% of reference with a coverageData >= 17X
     There is a 98.09% of reference with a coverageData >= 18X
     There is a 98.09% of reference with a coverageData >= 19X
     There is a 98.09% of reference with a coverageData >= 20X
     There is a 98.09% of reference with a coverageData >= 21X
     There is a 98.09% of reference with a coverageData >= 22X
     There is a 98.09% of reference with a coverageData >= 23X
     There is a 98.09% of reference with a coverageData >= 24X
     There is a 98.09% of reference with a coverageData >= 25X
     There is a 98.09% of reference with a coverageData >= 26X
     There is a 98.08% of reference with a coverageData >= 27X
     There is a 98.07% of reference with a coverageData >= 28X
     There is a 98.07% of reference with a coverageData >= 29X
     There is a 98.07% of reference with a coverageData >= 30X
     There is a 98.04% of reference with a coverageData >= 31X
     There is a 98.03% of reference with a coverageData >= 32X
     There is a 98.03% of reference with a coverageData >= 33X
     There is a 98.03% of reference with a coverageData >= 34X
     There is a 98% of reference with a coverageData >= 35X
     There is a 98% of reference with a coverageData >= 36X
     There is a 97.99% of reference with a coverageData >= 37X
     There is a 97.98% of reference with a coverageData >= 38X
     There is a 97.97% of reference with a coverageData >= 39X
     There is a 97.97% of reference with a coverageData >= 40X
     There is a 97.97% of reference with a coverageData >= 41X
     There is a 97.96% of reference with a coverageData >= 42X
     There is a 97.96% of reference with a coverageData >= 43X
     There is a 97.94% of reference with a coverageData >= 44X
     There is a 97.91% of reference with a coverageData >= 45X
     There is a 97.88% of reference with a coverageData >= 46X
     There is a 97.88% of reference with a coverageData >= 47X
     There is a 97.85% of reference with a coverageData >= 48X
     There is a 97.82% of reference with a coverageData >= 49X
     There is a 97.76% of reference with a coverageData >= 50X
     There is a 97.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	57397422	1919.4536334147076	1096.4943738989632


