BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773417/5-COVID-Aligned/ERR4906593_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773417/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,002
     number of mapped reads = 15,998 (99.98%)
     number of supplementary alignments = 8,834 (55.21%)

     number of mapped paired reads (first in pair) = 9,387
     number of mapped paired reads (second in pair) = 6,611
     number of mapped paired reads (both in pair) = 15,998
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,641,137 bp
     number of sequenced bases = 1,641,064 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,030
     duplication rate = 30.05%


>>>>>>> Insert size

     mean insert size = 12,822.1141
     std insert size = 12,698.3372
     median insert size = 5539


>>>>>>> Mapping quality

     mean mapping quality = 59.9958


>>>>>>> ACTG content

     number of A's = 478,228 bp (29.14%)
     number of C's = 330,186 bp (20.12%)
     number of T's = 519,728 bp (31.67%)
     number of G's = 312,922 bp (19.07%)
     number of N's = 0 bp (0%)

     GC percentage = 39.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,242
    number of insertions = 20
    mapped reads with insertion percentage = 0.13%
    number of deletions = 56
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 56.58%


>>>>>>> Coverage

     mean coverageData = 54.882X
     std coverageData = 168.3705X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.77% of reference with a coverageData >= 6X
     There is a 99.61% of reference with a coverageData >= 7X
     There is a 99.38% of reference with a coverageData >= 8X
     There is a 98.78% of reference with a coverageData >= 9X
     There is a 98.32% of reference with a coverageData >= 10X
     There is a 97.97% of reference with a coverageData >= 11X
     There is a 97.27% of reference with a coverageData >= 12X
     There is a 96.59% of reference with a coverageData >= 13X
     There is a 95.32% of reference with a coverageData >= 14X
     There is a 93.95% of reference with a coverageData >= 15X
     There is a 92.19% of reference with a coverageData >= 16X
     There is a 90.71% of reference with a coverageData >= 17X
     There is a 88.9% of reference with a coverageData >= 18X
     There is a 86.97% of reference with a coverageData >= 19X
     There is a 84.62% of reference with a coverageData >= 20X
     There is a 82.8% of reference with a coverageData >= 21X
     There is a 80.81% of reference with a coverageData >= 22X
     There is a 78.78% of reference with a coverageData >= 23X
     There is a 76.89% of reference with a coverageData >= 24X
     There is a 74.96% of reference with a coverageData >= 25X
     There is a 72.99% of reference with a coverageData >= 26X
     There is a 71.02% of reference with a coverageData >= 27X
     There is a 69.13% of reference with a coverageData >= 28X
     There is a 67.54% of reference with a coverageData >= 29X
     There is a 65.92% of reference with a coverageData >= 30X
     There is a 64.53% of reference with a coverageData >= 31X
     There is a 62.46% of reference with a coverageData >= 32X
     There is a 60.91% of reference with a coverageData >= 33X
     There is a 59.44% of reference with a coverageData >= 34X
     There is a 57.74% of reference with a coverageData >= 35X
     There is a 56.16% of reference with a coverageData >= 36X
     There is a 54.56% of reference with a coverageData >= 37X
     There is a 52.82% of reference with a coverageData >= 38X
     There is a 51.46% of reference with a coverageData >= 39X
     There is a 49.93% of reference with a coverageData >= 40X
     There is a 48.5% of reference with a coverageData >= 41X
     There is a 47.22% of reference with a coverageData >= 42X
     There is a 45.93% of reference with a coverageData >= 43X
     There is a 44.81% of reference with a coverageData >= 44X
     There is a 43.76% of reference with a coverageData >= 45X
     There is a 42.45% of reference with a coverageData >= 46X
     There is a 41.02% of reference with a coverageData >= 47X
     There is a 39.83% of reference with a coverageData >= 48X
     There is a 38.4% of reference with a coverageData >= 49X
     There is a 36.91% of reference with a coverageData >= 50X
     There is a 35.66% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1641137	54.88201852656924	168.37053953295796


