BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC26_S63_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC26_S63_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 205,013
     number of mapped reads = 110,001 (53.66%)
     number of supplementary alignments = 2,420 (1.18%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 54,428
     number of mapped paired reads (second in pair) = 55,573
     number of mapped paired reads (both in pair) = 108,864
     number of mapped paired reads (singletons) = 1,137

     number of mapped bases = 8,218,539 bp
     number of sequenced bases = 8,217,961 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 104,557
     duplication rate = 53.42%


>>>>>>> Insert size

     mean insert size = 330.9407
     std insert size = 2,211.1667
     median insert size = 28


>>>>>>> Mapping quality

     mean mapping quality = 53.9548


>>>>>>> ACTG content

     number of A's = 2,684,621 bp (32.67%)
     number of C's = 1,506,383 bp (18.33%)
     number of T's = 2,335,965 bp (28.43%)
     number of G's = 1,690,992 bp (20.58%)
     number of N's = 55 bp (0%)

     GC percentage = 38.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 13,748
    number of insertions = 68
    mapped reads with insertion percentage = 0.06%
    number of deletions = 363
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 63.81%


>>>>>>> Coverage

     mean coverageData = 274.8399X
     std coverageData = 1,523.6405X

     There is a 86.99% of reference with a coverageData >= 1X
     There is a 80.03% of reference with a coverageData >= 2X
     There is a 71.94% of reference with a coverageData >= 3X
     There is a 67.9% of reference with a coverageData >= 4X
     There is a 63.68% of reference with a coverageData >= 5X
     There is a 61.08% of reference with a coverageData >= 6X
     There is a 58.94% of reference with a coverageData >= 7X
     There is a 57.45% of reference with a coverageData >= 8X
     There is a 56.34% of reference with a coverageData >= 9X
     There is a 55.18% of reference with a coverageData >= 10X
     There is a 54.03% of reference with a coverageData >= 11X
     There is a 53.26% of reference with a coverageData >= 12X
     There is a 52.51% of reference with a coverageData >= 13X
     There is a 51.75% of reference with a coverageData >= 14X
     There is a 51.2% of reference with a coverageData >= 15X
     There is a 50.52% of reference with a coverageData >= 16X
     There is a 49.78% of reference with a coverageData >= 17X
     There is a 48.86% of reference with a coverageData >= 18X
     There is a 48.12% of reference with a coverageData >= 19X
     There is a 47.3% of reference with a coverageData >= 20X
     There is a 46.27% of reference with a coverageData >= 21X
     There is a 45.31% of reference with a coverageData >= 22X
     There is a 44.17% of reference with a coverageData >= 23X
     There is a 43.1% of reference with a coverageData >= 24X
     There is a 41.96% of reference with a coverageData >= 25X
     There is a 41.06% of reference with a coverageData >= 26X
     There is a 40.22% of reference with a coverageData >= 27X
     There is a 39.29% of reference with a coverageData >= 28X
     There is a 38.54% of reference with a coverageData >= 29X
     There is a 37.7% of reference with a coverageData >= 30X
     There is a 36.93% of reference with a coverageData >= 31X
     There is a 36.21% of reference with a coverageData >= 32X
     There is a 35.62% of reference with a coverageData >= 33X
     There is a 35.14% of reference with a coverageData >= 34X
     There is a 34.24% of reference with a coverageData >= 35X
     There is a 33.58% of reference with a coverageData >= 36X
     There is a 32.95% of reference with a coverageData >= 37X
     There is a 32.33% of reference with a coverageData >= 38X
     There is a 31.67% of reference with a coverageData >= 39X
     There is a 31.15% of reference with a coverageData >= 40X
     There is a 30.42% of reference with a coverageData >= 41X
     There is a 29.73% of reference with a coverageData >= 42X
     There is a 29.37% of reference with a coverageData >= 43X
     There is a 28.9% of reference with a coverageData >= 44X
     There is a 28.47% of reference with a coverageData >= 45X
     There is a 28.09% of reference with a coverageData >= 46X
     There is a 27.83% of reference with a coverageData >= 47X
     There is a 27.5% of reference with a coverageData >= 48X
     There is a 27.13% of reference with a coverageData >= 49X
     There is a 26.69% of reference with a coverageData >= 50X
     There is a 26.37% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8218539	274.83994916897973	1523.6404950393862


