BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637129/5-COVID-Aligned/ERR4764076_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637129/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,266
     number of mapped reads = 9,264 (99.98%)
     number of supplementary alignments = 6,208 (67%)

     number of mapped paired reads (first in pair) = 5,686
     number of mapped paired reads (second in pair) = 3,578
     number of mapped paired reads (both in pair) = 9,264
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 837,889 bp
     number of sequenced bases = 837,613 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,278
     duplication rate = 35.85%


>>>>>>> Insert size

     mean insert size = 16,120.7344
     std insert size = 12,339.5519
     median insert size = 23939


>>>>>>> Mapping quality

     mean mapping quality = 59.9025


>>>>>>> ACTG content

     number of A's = 242,912 bp (29%)
     number of C's = 176,758 bp (21.1%)
     number of T's = 267,978 bp (31.99%)
     number of G's = 149,965 bp (17.9%)
     number of N's = 0 bp (0%)

     GC percentage = 39.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,299
    number of insertions = 12
    mapped reads with insertion percentage = 0.13%
    number of deletions = 65
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 38.96%


>>>>>>> Coverage

     mean coverageData = 28.0202X
     std coverageData = 155.5616X

     There is a 99.97% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.22% of reference with a coverageData >= 3X
     There is a 98.8% of reference with a coverageData >= 4X
     There is a 97.68% of reference with a coverageData >= 5X
     There is a 97.24% of reference with a coverageData >= 6X
     There is a 95.21% of reference with a coverageData >= 7X
     There is a 93.1% of reference with a coverageData >= 8X
     There is a 89.62% of reference with a coverageData >= 9X
     There is a 86.46% of reference with a coverageData >= 10X
     There is a 82.27% of reference with a coverageData >= 11X
     There is a 76.6% of reference with a coverageData >= 12X
     There is a 71.98% of reference with a coverageData >= 13X
     There is a 67.06% of reference with a coverageData >= 14X
     There is a 62.52% of reference with a coverageData >= 15X
     There is a 56.67% of reference with a coverageData >= 16X
     There is a 51.45% of reference with a coverageData >= 17X
     There is a 47.42% of reference with a coverageData >= 18X
     There is a 43.78% of reference with a coverageData >= 19X
     There is a 40.67% of reference with a coverageData >= 20X
     There is a 38.32% of reference with a coverageData >= 21X
     There is a 36.09% of reference with a coverageData >= 22X
     There is a 33.64% of reference with a coverageData >= 23X
     There is a 32.18% of reference with a coverageData >= 24X
     There is a 30.48% of reference with a coverageData >= 25X
     There is a 28.57% of reference with a coverageData >= 26X
     There is a 27.03% of reference with a coverageData >= 27X
     There is a 24.93% of reference with a coverageData >= 28X
     There is a 23.39% of reference with a coverageData >= 29X
     There is a 21.78% of reference with a coverageData >= 30X
     There is a 20.35% of reference with a coverageData >= 31X
     There is a 18.91% of reference with a coverageData >= 32X
     There is a 18.1% of reference with a coverageData >= 33X
     There is a 16.56% of reference with a coverageData >= 34X
     There is a 15.12% of reference with a coverageData >= 35X
     There is a 14.25% of reference with a coverageData >= 36X
     There is a 13.19% of reference with a coverageData >= 37X
     There is a 12.28% of reference with a coverageData >= 38X
     There is a 11.39% of reference with a coverageData >= 39X
     There is a 10.74% of reference with a coverageData >= 40X
     There is a 10.09% of reference with a coverageData >= 41X
     There is a 9.5% of reference with a coverageData >= 42X
     There is a 8.74% of reference with a coverageData >= 43X
     There is a 8.14% of reference with a coverageData >= 44X
     There is a 7.75% of reference with a coverageData >= 45X
     There is a 7.3% of reference with a coverageData >= 46X
     There is a 7.05% of reference with a coverageData >= 47X
     There is a 6.53% of reference with a coverageData >= 48X
     There is a 6.14% of reference with a coverageData >= 49X
     There is a 5.81% of reference with a coverageData >= 50X
     There is a 5.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	837889	28.02023208373742	155.56159903221243


