BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4610666/5-COVID-Aligned/ERR4689364_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4610666/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,885
     number of mapped reads = 12,877 (99.94%)
     number of supplementary alignments = 2,224 (17.26%)

     number of mapped paired reads (first in pair) = 6,451
     number of mapped paired reads (second in pair) = 6,426
     number of mapped paired reads (both in pair) = 12,876
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 2,067,381 bp
     number of sequenced bases = 2,067,085 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,466
     duplication rate = 25.15%


>>>>>>> Insert size

     mean insert size = 7,244.8624
     std insert size = 11,213.1126
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.9909


>>>>>>> ACTG content

     number of A's = 609,775 bp (29.5%)
     number of C's = 388,378 bp (18.79%)
     number of T's = 669,155 bp (32.37%)
     number of G's = 399,777 bp (19.34%)
     number of N's = 0 bp (0%)

     GC percentage = 38.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 4,373
    number of insertions = 21
    mapped reads with insertion percentage = 0.16%
    number of deletions = 114
    mapped reads with deletion percentage = 0.85%
    homopolymer indels = 46.67%


>>>>>>> Coverage

     mean coverageData = 69.1362X
     std coverageData = 74.4266X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.45% of reference with a coverageData >= 7X
     There is a 99.41% of reference with a coverageData >= 8X
     There is a 99.4% of reference with a coverageData >= 9X
     There is a 98.91% of reference with a coverageData >= 10X
     There is a 98.7% of reference with a coverageData >= 11X
     There is a 98.42% of reference with a coverageData >= 12X
     There is a 98.18% of reference with a coverageData >= 13X
     There is a 97.84% of reference with a coverageData >= 14X
     There is a 97.65% of reference with a coverageData >= 15X
     There is a 97.32% of reference with a coverageData >= 16X
     There is a 97.08% of reference with a coverageData >= 17X
     There is a 96.94% of reference with a coverageData >= 18X
     There is a 96.86% of reference with a coverageData >= 19X
     There is a 96.51% of reference with a coverageData >= 20X
     There is a 96% of reference with a coverageData >= 21X
     There is a 95.47% of reference with a coverageData >= 22X
     There is a 95.16% of reference with a coverageData >= 23X
     There is a 95.01% of reference with a coverageData >= 24X
     There is a 94.86% of reference with a coverageData >= 25X
     There is a 94.69% of reference with a coverageData >= 26X
     There is a 94.48% of reference with a coverageData >= 27X
     There is a 94.34% of reference with a coverageData >= 28X
     There is a 93.86% of reference with a coverageData >= 29X
     There is a 93.37% of reference with a coverageData >= 30X
     There is a 92.98% of reference with a coverageData >= 31X
     There is a 92.56% of reference with a coverageData >= 32X
     There is a 92.02% of reference with a coverageData >= 33X
     There is a 90.96% of reference with a coverageData >= 34X
     There is a 90.11% of reference with a coverageData >= 35X
     There is a 89.23% of reference with a coverageData >= 36X
     There is a 87.85% of reference with a coverageData >= 37X
     There is a 86.45% of reference with a coverageData >= 38X
     There is a 84.82% of reference with a coverageData >= 39X
     There is a 82.92% of reference with a coverageData >= 40X
     There is a 81.31% of reference with a coverageData >= 41X
     There is a 79.75% of reference with a coverageData >= 42X
     There is a 78.36% of reference with a coverageData >= 43X
     There is a 76.96% of reference with a coverageData >= 44X
     There is a 75.62% of reference with a coverageData >= 45X
     There is a 74.24% of reference with a coverageData >= 46X
     There is a 72.97% of reference with a coverageData >= 47X
     There is a 71.61% of reference with a coverageData >= 48X
     There is a 69.49% of reference with a coverageData >= 49X
     There is a 67.3% of reference with a coverageData >= 50X
     There is a 65.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2067381	69.13624051098552	74.42660357348277


