BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773062/5-COVID-Aligned/ERR4906238_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773062/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,013
     number of mapped reads = 8,006 (99.91%)
     number of supplementary alignments = 4,716 (58.85%)

     number of mapped paired reads (first in pair) = 5,230
     number of mapped paired reads (second in pair) = 2,776
     number of mapped paired reads (both in pair) = 8,006
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 820,984 bp
     number of sequenced bases = 820,798 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,850
     duplication rate = 30.75%


>>>>>>> Insert size

     mean insert size = 12,692.0786
     std insert size = 12,685.1645
     median insert size = 4371


>>>>>>> Mapping quality

     mean mapping quality = 59.9828


>>>>>>> ACTG content

     number of A's = 238,315 bp (29.03%)
     number of C's = 166,554 bp (20.29%)
     number of T's = 260,631 bp (31.75%)
     number of G's = 155,298 bp (18.92%)
     number of N's = 0 bp (0%)

     GC percentage = 39.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,005
    number of insertions = 11
    mapped reads with insertion percentage = 0.14%
    number of deletions = 60
    mapped reads with deletion percentage = 0.71%
    homopolymer indels = 30.99%


>>>>>>> Coverage

     mean coverageData = 27.4549X
     std coverageData = 90.2673X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 98.82% of reference with a coverageData >= 5X
     There is a 96.88% of reference with a coverageData >= 6X
     There is a 94.93% of reference with a coverageData >= 7X
     There is a 92.64% of reference with a coverageData >= 8X
     There is a 90.07% of reference with a coverageData >= 9X
     There is a 86.78% of reference with a coverageData >= 10X
     There is a 83.13% of reference with a coverageData >= 11X
     There is a 79.33% of reference with a coverageData >= 12X
     There is a 74.72% of reference with a coverageData >= 13X
     There is a 69.72% of reference with a coverageData >= 14X
     There is a 65.76% of reference with a coverageData >= 15X
     There is a 62.66% of reference with a coverageData >= 16X
     There is a 58.77% of reference with a coverageData >= 17X
     There is a 55.51% of reference with a coverageData >= 18X
     There is a 51.8% of reference with a coverageData >= 19X
     There is a 48.69% of reference with a coverageData >= 20X
     There is a 45.45% of reference with a coverageData >= 21X
     There is a 42.51% of reference with a coverageData >= 22X
     There is a 39.61% of reference with a coverageData >= 23X
     There is a 36.67% of reference with a coverageData >= 24X
     There is a 34.25% of reference with a coverageData >= 25X
     There is a 31.8% of reference with a coverageData >= 26X
     There is a 30.04% of reference with a coverageData >= 27X
     There is a 28.38% of reference with a coverageData >= 28X
     There is a 27.04% of reference with a coverageData >= 29X
     There is a 25.61% of reference with a coverageData >= 30X
     There is a 24.3% of reference with a coverageData >= 31X
     There is a 22.73% of reference with a coverageData >= 32X
     There is a 21.66% of reference with a coverageData >= 33X
     There is a 20.37% of reference with a coverageData >= 34X
     There is a 19.02% of reference with a coverageData >= 35X
     There is a 17.79% of reference with a coverageData >= 36X
     There is a 16.19% of reference with a coverageData >= 37X
     There is a 15.33% of reference with a coverageData >= 38X
     There is a 14.71% of reference with a coverageData >= 39X
     There is a 13.79% of reference with a coverageData >= 40X
     There is a 12.8% of reference with a coverageData >= 41X
     There is a 12.27% of reference with a coverageData >= 42X
     There is a 11.7% of reference with a coverageData >= 43X
     There is a 11.21% of reference with a coverageData >= 44X
     There is a 10.53% of reference with a coverageData >= 45X
     There is a 9.8% of reference with a coverageData >= 46X
     There is a 8.91% of reference with a coverageData >= 47X
     There is a 8.35% of reference with a coverageData >= 48X
     There is a 7.74% of reference with a coverageData >= 49X
     There is a 7.13% of reference with a coverageData >= 50X
     There is a 6.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	820984	27.45490419021503	90.26733235559196


