BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven79_S79_sort.bam
     outfile = qualimap/ncdctwentyseven79_S79//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,035,384
     number of mapped reads = 269,622 (26.04%)
     number of secondary alignments = 0

     number of mapped bases = 25,232,665 bp
     number of sequenced bases = 19,137,123 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 249,554
     duplication rate = 79.88%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 43.0043


>>>>>>> ACTG content

     number of A's = 5,680,242 bp (29.68%)
     number of C's = 3,551,333 bp (18.56%)
     number of T's = 6,156,589 bp (32.17%)
     number of G's = 3,748,959 bp (19.59%)
     number of N's = 6,094,911 bp (31.85%)

     GC percentage = 38.15%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 24,726
    number of insertions = 54
    mapped reads with insertion percentage = 0.02%
    number of deletions = 527
    mapped reads with deletion percentage = 0.2%
    homopolymer indels = 69.54%


>>>>>>> Coverage

     mean coverageData = 843.8172X
     std coverageData = 590.1001X

     There is a 99.66% of reference with a coverageData >= 1X
     There is a 99.3% of reference with a coverageData >= 2X
     There is a 99.18% of reference with a coverageData >= 3X
     There is a 99.03% of reference with a coverageData >= 4X
     There is a 98.9% of reference with a coverageData >= 5X
     There is a 98.42% of reference with a coverageData >= 6X
     There is a 97.94% of reference with a coverageData >= 7X
     There is a 97.69% of reference with a coverageData >= 8X
     There is a 97.48% of reference with a coverageData >= 9X
     There is a 97.2% of reference with a coverageData >= 10X
     There is a 96.92% of reference with a coverageData >= 11X
     There is a 96.71% of reference with a coverageData >= 12X
     There is a 96.43% of reference with a coverageData >= 13X
     There is a 96.26% of reference with a coverageData >= 14X
     There is a 96.18% of reference with a coverageData >= 15X
     There is a 95.89% of reference with a coverageData >= 16X
     There is a 95.65% of reference with a coverageData >= 17X
     There is a 95.54% of reference with a coverageData >= 18X
     There is a 95.35% of reference with a coverageData >= 19X
     There is a 95.2% of reference with a coverageData >= 20X
     There is a 95.01% of reference with a coverageData >= 21X
     There is a 94.82% of reference with a coverageData >= 22X
     There is a 94.64% of reference with a coverageData >= 23X
     There is a 94.48% of reference with a coverageData >= 24X
     There is a 94.35% of reference with a coverageData >= 25X
     There is a 94.22% of reference with a coverageData >= 26X
     There is a 94.09% of reference with a coverageData >= 27X
     There is a 93.95% of reference with a coverageData >= 28X
     There is a 93.86% of reference with a coverageData >= 29X
     There is a 93.77% of reference with a coverageData >= 30X
     There is a 93.51% of reference with a coverageData >= 31X
     There is a 93.35% of reference with a coverageData >= 32X
     There is a 93.23% of reference with a coverageData >= 33X
     There is a 93.05% of reference with a coverageData >= 34X
     There is a 92.92% of reference with a coverageData >= 35X
     There is a 92.74% of reference with a coverageData >= 36X
     There is a 92.55% of reference with a coverageData >= 37X
     There is a 92.43% of reference with a coverageData >= 38X
     There is a 92.26% of reference with a coverageData >= 39X
     There is a 92.19% of reference with a coverageData >= 40X
     There is a 92.1% of reference with a coverageData >= 41X
     There is a 92.07% of reference with a coverageData >= 42X
     There is a 91.96% of reference with a coverageData >= 43X
     There is a 91.83% of reference with a coverageData >= 44X
     There is a 91.74% of reference with a coverageData >= 45X
     There is a 91.71% of reference with a coverageData >= 46X
     There is a 91.66% of reference with a coverageData >= 47X
     There is a 91.61% of reference with a coverageData >= 48X
     There is a 91.54% of reference with a coverageData >= 49X
     There is a 91.46% of reference with a coverageData >= 50X
     There is a 91.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25232665	843.8171755342273	590.1000837608834


