BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35351_S68_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35351_S68_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 931,493
     number of mapped reads = 870,483 (93.45%)
     number of supplementary alignments = 29,471 (3.16%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 435,295
     number of mapped paired reads (second in pair) = 435,188
     number of mapped paired reads (both in pair) = 870,041
     number of mapped paired reads (singletons) = 442

     number of mapped bases = 111,668,821 bp
     number of sequenced bases = 111,647,941 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 841,952
     duplication rate = 96.69%


>>>>>>> Insert size

     mean insert size = 707.4699
     std insert size = 2,881.0146
     median insert size = 197


>>>>>>> Mapping quality

     mean mapping quality = 59.7046


>>>>>>> ACTG content

     number of A's = 32,866,337 bp (29.44%)
     number of C's = 20,631,303 bp (18.48%)
     number of T's = 35,937,148 bp (32.19%)
     number of G's = 22,213,153 bp (19.9%)
     number of N's = 1,093 bp (0%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 245,524
    number of insertions = 1,857
    mapped reads with insertion percentage = 0.21%
    number of deletions = 5,559
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 55.47%


>>>>>>> Coverage

     mean coverageData = 3,734.3685X
     std coverageData = 2,248.0403X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.97% of reference with a coverageData >= 5X
     There is a 99.97% of reference with a coverageData >= 6X
     There is a 99.97% of reference with a coverageData >= 7X
     There is a 99.97% of reference with a coverageData >= 8X
     There is a 99.96% of reference with a coverageData >= 9X
     There is a 99.96% of reference with a coverageData >= 10X
     There is a 99.96% of reference with a coverageData >= 11X
     There is a 99.94% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.89% of reference with a coverageData >= 18X
     There is a 99.88% of reference with a coverageData >= 19X
     There is a 99.88% of reference with a coverageData >= 20X
     There is a 99.87% of reference with a coverageData >= 21X
     There is a 99.85% of reference with a coverageData >= 22X
     There is a 99.77% of reference with a coverageData >= 23X
     There is a 99.57% of reference with a coverageData >= 24X
     There is a 99.43% of reference with a coverageData >= 25X
     There is a 99.37% of reference with a coverageData >= 26X
     There is a 99.3% of reference with a coverageData >= 27X
     There is a 99.24% of reference with a coverageData >= 28X
     There is a 99.22% of reference with a coverageData >= 29X
     There is a 99.22% of reference with a coverageData >= 30X
     There is a 99.19% of reference with a coverageData >= 31X
     There is a 99.19% of reference with a coverageData >= 32X
     There is a 99.16% of reference with a coverageData >= 33X
     There is a 99.15% of reference with a coverageData >= 34X
     There is a 99.09% of reference with a coverageData >= 35X
     There is a 99.07% of reference with a coverageData >= 36X
     There is a 99.03% of reference with a coverageData >= 37X
     There is a 99% of reference with a coverageData >= 38X
     There is a 98.97% of reference with a coverageData >= 39X
     There is a 98.97% of reference with a coverageData >= 40X
     There is a 98.95% of reference with a coverageData >= 41X
     There is a 98.95% of reference with a coverageData >= 42X
     There is a 98.94% of reference with a coverageData >= 43X
     There is a 98.94% of reference with a coverageData >= 44X
     There is a 98.93% of reference with a coverageData >= 45X
     There is a 98.93% of reference with a coverageData >= 46X
     There is a 98.92% of reference with a coverageData >= 47X
     There is a 98.92% of reference with a coverageData >= 48X
     There is a 98.91% of reference with a coverageData >= 49X
     There is a 98.89% of reference with a coverageData >= 50X
     There is a 98.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	111668821	3734.3684914557066	2248.0403198558406


