BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173989/5-COVID-Aligned/SRR11607657_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173989/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 114,745
     number of mapped reads = 114,376 (99.68%)
     number of supplementary alignments = 742 (0.65%)

     number of mapped paired reads (first in pair) = 57,175
     number of mapped paired reads (second in pair) = 57,201
     number of mapped paired reads (both in pair) = 114,376
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 16,705,573 bp
     number of sequenced bases = 16,696,406 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 101,921
     duplication rate = 75.78%


>>>>>>> Insert size

     mean insert size = 256.3334
     std insert size = 522.9677
     median insert size = 233


>>>>>>> Mapping quality

     mean mapping quality = 58.9338


>>>>>>> ACTG content

     number of A's = 4,962,269 bp (29.72%)
     number of C's = 3,106,906 bp (18.61%)
     number of T's = 5,311,635 bp (31.81%)
     number of G's = 3,315,596 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 24,088
    number of insertions = 467
    mapped reads with insertion percentage = 0.41%
    number of deletions = 1,689
    mapped reads with deletion percentage = 1.47%
    homopolymer indels = 68.74%


>>>>>>> Coverage

     mean coverageData = 558.6588X
     std coverageData = 593.9898X

     There is a 97.05% of reference with a coverageData >= 1X
     There is a 96.21% of reference with a coverageData >= 2X
     There is a 95.94% of reference with a coverageData >= 3X
     There is a 95.26% of reference with a coverageData >= 4X
     There is a 94.72% of reference with a coverageData >= 5X
     There is a 94.52% of reference with a coverageData >= 6X
     There is a 94.17% of reference with a coverageData >= 7X
     There is a 93.55% of reference with a coverageData >= 8X
     There is a 93.24% of reference with a coverageData >= 9X
     There is a 92.55% of reference with a coverageData >= 10X
     There is a 92.06% of reference with a coverageData >= 11X
     There is a 91.47% of reference with a coverageData >= 12X
     There is a 91.02% of reference with a coverageData >= 13X
     There is a 90.52% of reference with a coverageData >= 14X
     There is a 89.76% of reference with a coverageData >= 15X
     There is a 88.82% of reference with a coverageData >= 16X
     There is a 87.98% of reference with a coverageData >= 17X
     There is a 87.16% of reference with a coverageData >= 18X
     There is a 86.1% of reference with a coverageData >= 19X
     There is a 85.31% of reference with a coverageData >= 20X
     There is a 84.74% of reference with a coverageData >= 21X
     There is a 84.39% of reference with a coverageData >= 22X
     There is a 83.98% of reference with a coverageData >= 23X
     There is a 83.45% of reference with a coverageData >= 24X
     There is a 83.06% of reference with a coverageData >= 25X
     There is a 82.72% of reference with a coverageData >= 26X
     There is a 82.28% of reference with a coverageData >= 27X
     There is a 81.92% of reference with a coverageData >= 28X
     There is a 81.66% of reference with a coverageData >= 29X
     There is a 81.42% of reference with a coverageData >= 30X
     There is a 81.22% of reference with a coverageData >= 31X
     There is a 80.95% of reference with a coverageData >= 32X
     There is a 80.69% of reference with a coverageData >= 33X
     There is a 80.48% of reference with a coverageData >= 34X
     There is a 80.21% of reference with a coverageData >= 35X
     There is a 79.91% of reference with a coverageData >= 36X
     There is a 79.65% of reference with a coverageData >= 37X
     There is a 79.4% of reference with a coverageData >= 38X
     There is a 78.98% of reference with a coverageData >= 39X
     There is a 78.5% of reference with a coverageData >= 40X
     There is a 78% of reference with a coverageData >= 41X
     There is a 77.46% of reference with a coverageData >= 42X
     There is a 76.91% of reference with a coverageData >= 43X
     There is a 76.56% of reference with a coverageData >= 44X
     There is a 76.17% of reference with a coverageData >= 45X
     There is a 75.79% of reference with a coverageData >= 46X
     There is a 75.39% of reference with a coverageData >= 47X
     There is a 75.08% of reference with a coverageData >= 48X
     There is a 74.67% of reference with a coverageData >= 49X
     There is a 74.24% of reference with a coverageData >= 50X
     There is a 73.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	16705573	558.6587633347824	593.98983085984


