BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923027/5-COVID-Aligned/SRX8923027.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923027/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,092,526
     number of mapped reads = 6,011,440 (98.67%)

     number of mapped bases = 213,866,859 bp
     number of sequenced bases = 213,865,012 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,987,310
     duplication rate = 92.66%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6473


>>>>>>> ACTG content

     number of A's = 64,320,792 bp (30.08%)
     number of C's = 41,472,606 bp (19.39%)
     number of T's = 65,020,558 bp (30.4%)
     number of G's = 43,051,056 bp (20.13%)
     number of N's = 0 bp (0%)

     GC percentage = 39.52%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 151,132
    number of insertions = 490
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,834
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 64.2%


>>>>>>> Coverage

     mean coverageData = 7,152.0202X
     std coverageData = 13,743.9391X

     There is a 97.85% of reference with a coverageData >= 1X
     There is a 96.8% of reference with a coverageData >= 2X
     There is a 96.27% of reference with a coverageData >= 3X
     There is a 95.76% of reference with a coverageData >= 4X
     There is a 95.29% of reference with a coverageData >= 5X
     There is a 94.82% of reference with a coverageData >= 6X
     There is a 94.38% of reference with a coverageData >= 7X
     There is a 93.75% of reference with a coverageData >= 8X
     There is a 93.36% of reference with a coverageData >= 9X
     There is a 93.06% of reference with a coverageData >= 10X
     There is a 92.86% of reference with a coverageData >= 11X
     There is a 92.54% of reference with a coverageData >= 12X
     There is a 92.41% of reference with a coverageData >= 13X
     There is a 92.22% of reference with a coverageData >= 14X
     There is a 92.04% of reference with a coverageData >= 15X
     There is a 91.89% of reference with a coverageData >= 16X
     There is a 91.79% of reference with a coverageData >= 17X
     There is a 91.69% of reference with a coverageData >= 18X
     There is a 91.55% of reference with a coverageData >= 19X
     There is a 91.46% of reference with a coverageData >= 20X
     There is a 91.32% of reference with a coverageData >= 21X
     There is a 91.22% of reference with a coverageData >= 22X
     There is a 91.11% of reference with a coverageData >= 23X
     There is a 91.04% of reference with a coverageData >= 24X
     There is a 90.97% of reference with a coverageData >= 25X
     There is a 90.81% of reference with a coverageData >= 26X
     There is a 90.58% of reference with a coverageData >= 27X
     There is a 90.38% of reference with a coverageData >= 28X
     There is a 90.23% of reference with a coverageData >= 29X
     There is a 90.12% of reference with a coverageData >= 30X
     There is a 89.98% of reference with a coverageData >= 31X
     There is a 89.88% of reference with a coverageData >= 32X
     There is a 89.75% of reference with a coverageData >= 33X
     There is a 89.63% of reference with a coverageData >= 34X
     There is a 89.45% of reference with a coverageData >= 35X
     There is a 89.26% of reference with a coverageData >= 36X
     There is a 89.14% of reference with a coverageData >= 37X
     There is a 89.06% of reference with a coverageData >= 38X
     There is a 88.96% of reference with a coverageData >= 39X
     There is a 88.86% of reference with a coverageData >= 40X
     There is a 88.8% of reference with a coverageData >= 41X
     There is a 88.71% of reference with a coverageData >= 42X
     There is a 88.6% of reference with a coverageData >= 43X
     There is a 88.49% of reference with a coverageData >= 44X
     There is a 88.42% of reference with a coverageData >= 45X
     There is a 88.29% of reference with a coverageData >= 46X
     There is a 88.18% of reference with a coverageData >= 47X
     There is a 88.08% of reference with a coverageData >= 48X
     There is a 88% of reference with a coverageData >= 49X
     There is a 87.86% of reference with a coverageData >= 50X
     There is a 87.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	213866859	7152.020165200816	13743.939144850252


