BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven8_S8_sort.bam
     outfile = qualimap/ncdctwentyseven8_S8//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 880,383
     number of mapped reads = 64,520 (7.33%)
     number of secondary alignments = 0

     number of mapped bases = 5,903,201 bp
     number of sequenced bases = 4,570,743 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 52,596
     duplication rate = 63.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.4345


>>>>>>> ACTG content

     number of A's = 1,341,054 bp (29.34%)
     number of C's = 861,407 bp (18.85%)
     number of T's = 1,454,368 bp (31.82%)
     number of G's = 913,914 bp (19.99%)
     number of N's = 1,332,109 bp (29.14%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 7,652
    number of insertions = 19
    mapped reads with insertion percentage = 0.03%
    number of deletions = 336
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 90.42%


>>>>>>> Coverage

     mean coverageData = 197.4117X
     std coverageData = 191.7662X

     There is a 97.92% of reference with a coverageData >= 1X
     There is a 96.88% of reference with a coverageData >= 2X
     There is a 94.64% of reference with a coverageData >= 3X
     There is a 92.72% of reference with a coverageData >= 4X
     There is a 90.76% of reference with a coverageData >= 5X
     There is a 88.8% of reference with a coverageData >= 6X
     There is a 88.18% of reference with a coverageData >= 7X
     There is a 87.52% of reference with a coverageData >= 8X
     There is a 86.86% of reference with a coverageData >= 9X
     There is a 86.15% of reference with a coverageData >= 10X
     There is a 85.43% of reference with a coverageData >= 11X
     There is a 84.67% of reference with a coverageData >= 12X
     There is a 84.06% of reference with a coverageData >= 13X
     There is a 83.32% of reference with a coverageData >= 14X
     There is a 82.8% of reference with a coverageData >= 15X
     There is a 82.16% of reference with a coverageData >= 16X
     There is a 81.53% of reference with a coverageData >= 17X
     There is a 80.73% of reference with a coverageData >= 18X
     There is a 79.97% of reference with a coverageData >= 19X
     There is a 79.49% of reference with a coverageData >= 20X
     There is a 79% of reference with a coverageData >= 21X
     There is a 78.66% of reference with a coverageData >= 22X
     There is a 78.35% of reference with a coverageData >= 23X
     There is a 77.92% of reference with a coverageData >= 24X
     There is a 77.33% of reference with a coverageData >= 25X
     There is a 76.83% of reference with a coverageData >= 26X
     There is a 76.26% of reference with a coverageData >= 27X
     There is a 75.86% of reference with a coverageData >= 28X
     There is a 75.44% of reference with a coverageData >= 29X
     There is a 74.93% of reference with a coverageData >= 30X
     There is a 74.4% of reference with a coverageData >= 31X
     There is a 73.89% of reference with a coverageData >= 32X
     There is a 72.99% of reference with a coverageData >= 33X
     There is a 72.18% of reference with a coverageData >= 34X
     There is a 71.46% of reference with a coverageData >= 35X
     There is a 70.89% of reference with a coverageData >= 36X
     There is a 70.36% of reference with a coverageData >= 37X
     There is a 69.75% of reference with a coverageData >= 38X
     There is a 69.19% of reference with a coverageData >= 39X
     There is a 68.63% of reference with a coverageData >= 40X
     There is a 67.96% of reference with a coverageData >= 41X
     There is a 67.44% of reference with a coverageData >= 42X
     There is a 67% of reference with a coverageData >= 43X
     There is a 66.57% of reference with a coverageData >= 44X
     There is a 66.12% of reference with a coverageData >= 45X
     There is a 65.74% of reference with a coverageData >= 46X
     There is a 65.32% of reference with a coverageData >= 47X
     There is a 64.89% of reference with a coverageData >= 48X
     There is a 64.49% of reference with a coverageData >= 49X
     There is a 64.04% of reference with a coverageData >= 50X
     There is a 63.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5903201	197.41166438150017	191.7662179840569


