BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237199/5-COVID-Aligned/SRR11676326_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237199/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 195,370
     number of mapped reads = 190,224 (97.37%)
     number of supplementary alignments = 1,076 (0.55%)

     number of mapped paired reads (first in pair) = 95,139
     number of mapped paired reads (second in pair) = 95,085
     number of mapped paired reads (both in pair) = 190,224
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 27,585,410 bp
     number of sequenced bases = 27,575,262 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 177,577
     duplication rate = 83.17%


>>>>>>> Insert size

     mean insert size = 219.7188
     std insert size = 147.3204
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 54.6003


>>>>>>> ACTG content

     number of A's = 8,077,531 bp (29.29%)
     number of C's = 5,192,738 bp (18.83%)
     number of T's = 8,908,870 bp (32.31%)
     number of G's = 5,396,123 bp (19.57%)
     number of N's = 0 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 29,092
    number of insertions = 2,425
    mapped reads with insertion percentage = 1.27%
    number of deletions = 8,907
    mapped reads with deletion percentage = 4.67%
    homopolymer indels = 62.26%


>>>>>>> Coverage

     mean coverageData = 922.4964X
     std coverageData = 1,126.5758X

     There is a 87.53% of reference with a coverageData >= 1X
     There is a 83.04% of reference with a coverageData >= 2X
     There is a 80.88% of reference with a coverageData >= 3X
     There is a 80.08% of reference with a coverageData >= 4X
     There is a 79.61% of reference with a coverageData >= 5X
     There is a 78.49% of reference with a coverageData >= 6X
     There is a 78.41% of reference with a coverageData >= 7X
     There is a 78.3% of reference with a coverageData >= 8X
     There is a 77.92% of reference with a coverageData >= 9X
     There is a 77.67% of reference with a coverageData >= 10X
     There is a 77.53% of reference with a coverageData >= 11X
     There is a 77.27% of reference with a coverageData >= 12X
     There is a 77.01% of reference with a coverageData >= 13X
     There is a 76.56% of reference with a coverageData >= 14X
     There is a 76.08% of reference with a coverageData >= 15X
     There is a 75.7% of reference with a coverageData >= 16X
     There is a 75.48% of reference with a coverageData >= 17X
     There is a 75.25% of reference with a coverageData >= 18X
     There is a 75.13% of reference with a coverageData >= 19X
     There is a 74.94% of reference with a coverageData >= 20X
     There is a 74.71% of reference with a coverageData >= 21X
     There is a 74.5% of reference with a coverageData >= 22X
     There is a 74.34% of reference with a coverageData >= 23X
     There is a 74.21% of reference with a coverageData >= 24X
     There is a 74.14% of reference with a coverageData >= 25X
     There is a 74.03% of reference with a coverageData >= 26X
     There is a 73.94% of reference with a coverageData >= 27X
     There is a 73.82% of reference with a coverageData >= 28X
     There is a 73.72% of reference with a coverageData >= 29X
     There is a 73.65% of reference with a coverageData >= 30X
     There is a 73.53% of reference with a coverageData >= 31X
     There is a 73.42% of reference with a coverageData >= 32X
     There is a 73.31% of reference with a coverageData >= 33X
     There is a 73.19% of reference with a coverageData >= 34X
     There is a 73.09% of reference with a coverageData >= 35X
     There is a 73% of reference with a coverageData >= 36X
     There is a 72.9% of reference with a coverageData >= 37X
     There is a 72.84% of reference with a coverageData >= 38X
     There is a 72.79% of reference with a coverageData >= 39X
     There is a 72.73% of reference with a coverageData >= 40X
     There is a 72.67% of reference with a coverageData >= 41X
     There is a 72.64% of reference with a coverageData >= 42X
     There is a 72.62% of reference with a coverageData >= 43X
     There is a 72.58% of reference with a coverageData >= 44X
     There is a 72.53% of reference with a coverageData >= 45X
     There is a 72.48% of reference with a coverageData >= 46X
     There is a 72.41% of reference with a coverageData >= 47X
     There is a 72.36% of reference with a coverageData >= 48X
     There is a 72.32% of reference with a coverageData >= 49X
     There is a 72.27% of reference with a coverageData >= 50X
     There is a 72.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	27585410	922.4964050429722	1126.5758395429602


