BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164018/5-COVID-Aligned/SRR11597160_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164018/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,631
     number of mapped reads = 7,311 (95.81%)
     number of supplementary alignments = 398 (5.22%)

     number of mapped paired reads (first in pair) = 3,660
     number of mapped paired reads (second in pair) = 3,651
     number of mapped paired reads (both in pair) = 7,310
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,966,907 bp
     number of sequenced bases = 1,964,654 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,353
     duplication rate = 31.24%


>>>>>>> Insert size

     mean insert size = 2,322.6005
     std insert size = 4,665.3743
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9163


>>>>>>> ACTG content

     number of A's = 582,519 bp (29.65%)
     number of C's = 363,549 bp (18.5%)
     number of T's = 627,833 bp (31.96%)
     number of G's = 390,753 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 38.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 4,047
    number of insertions = 787
    mapped reads with insertion percentage = 10.29%
    number of deletions = 845
    mapped reads with deletion percentage = 10.48%
    homopolymer indels = 66.05%


>>>>>>> Coverage

     mean coverageData = 65.7762X
     std coverageData = 36.5967X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.16% of reference with a coverageData >= 2X
     There is a 97.11% of reference with a coverageData >= 3X
     There is a 97.03% of reference with a coverageData >= 4X
     There is a 96.32% of reference with a coverageData >= 5X
     There is a 96.13% of reference with a coverageData >= 6X
     There is a 94.91% of reference with a coverageData >= 7X
     There is a 94.67% of reference with a coverageData >= 8X
     There is a 94.66% of reference with a coverageData >= 9X
     There is a 94.66% of reference with a coverageData >= 10X
     There is a 94.56% of reference with a coverageData >= 11X
     There is a 94.36% of reference with a coverageData >= 12X
     There is a 92.69% of reference with a coverageData >= 13X
     There is a 91.85% of reference with a coverageData >= 14X
     There is a 91.5% of reference with a coverageData >= 15X
     There is a 91.15% of reference with a coverageData >= 16X
     There is a 90.42% of reference with a coverageData >= 17X
     There is a 89.35% of reference with a coverageData >= 18X
     There is a 88.63% of reference with a coverageData >= 19X
     There is a 87.45% of reference with a coverageData >= 20X
     There is a 86.69% of reference with a coverageData >= 21X
     There is a 86.37% of reference with a coverageData >= 22X
     There is a 85.54% of reference with a coverageData >= 23X
     There is a 84.97% of reference with a coverageData >= 24X
     There is a 84.82% of reference with a coverageData >= 25X
     There is a 84.04% of reference with a coverageData >= 26X
     There is a 83.47% of reference with a coverageData >= 27X
     There is a 82.91% of reference with a coverageData >= 28X
     There is a 82.25% of reference with a coverageData >= 29X
     There is a 81.36% of reference with a coverageData >= 30X
     There is a 80.97% of reference with a coverageData >= 31X
     There is a 80.23% of reference with a coverageData >= 32X
     There is a 79.7% of reference with a coverageData >= 33X
     There is a 79.12% of reference with a coverageData >= 34X
     There is a 78.46% of reference with a coverageData >= 35X
     There is a 77.75% of reference with a coverageData >= 36X
     There is a 77.25% of reference with a coverageData >= 37X
     There is a 76.55% of reference with a coverageData >= 38X
     There is a 75.61% of reference with a coverageData >= 39X
     There is a 74.67% of reference with a coverageData >= 40X
     There is a 73.69% of reference with a coverageData >= 41X
     There is a 72.95% of reference with a coverageData >= 42X
     There is a 71.61% of reference with a coverageData >= 43X
     There is a 70.86% of reference with a coverageData >= 44X
     There is a 70.14% of reference with a coverageData >= 45X
     There is a 69.32% of reference with a coverageData >= 46X
     There is a 68.44% of reference with a coverageData >= 47X
     There is a 67.42% of reference with a coverageData >= 48X
     There is a 66.45% of reference with a coverageData >= 49X
     There is a 65.23% of reference with a coverageData >= 50X
     There is a 63.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1966907	65.77624318630238	36.596659317419004


