Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	12504	A	2	246	37.00	[245, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	12526	A	2	152	37.00	[151, 0, 1, 0]	AG	0.01	-	-	-	-	-
NC_045512.2	12547	A	2	657	37.00	[656, 1, 0, 0]	AC	0.00	-	-	-	-	-
NC_045512.2	12632	G	2	652	37.00	[0, 0, 651, 1]	GT	0.00	-	-	-	-	-
NC_045512.2	12635	T	2	319	37.00	[0, 1, 0, 318]	TC	0.00	-	-	-	-	-
NC_045512.2	12771	T	2	798	37.00	[0, 1, 0, 797]	TC	0.00	-	-	-	-	-
NC_045512.2	19079	A	2	308	37.00	[307, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	19116	A	2	352	37.00	[351, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	19136	T	2	126	37.00	[0, 1, 0, 125]	TC	0.01	-	-	-	-	-
NC_045512.2	19251	A	2	401	37.00	[400, 0, 1, 0]	AG	0.00	-	-	-	-	-
