Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	482	C	2	1025	37.00	[0, 1023, 0, 2]	CT	0.00	-	-	-	-	-
NC_045512.2	562	T	2	269	37.00	[0, 1, 0, 268]	TC	0.00	-	-	-	-	-
NC_045512.2	576	T	2	348	37.00	[0, 1, 0, 347]	TC	0.00	-	-	-	-	-
NC_045512.2	584	C	2	239	37.00	[1, 238, 0, 0]	CA	0.00	-	-	-	-	-
NC_045512.2	604	A	2	300	37.00	[299, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	610	A	2	532	37.00	[531, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	673	C	2	519	37.00	[0, 518, 0, 1]	CT	0.00	-	-	-	-	-
NC_045512.2	17146	A	2	138	37.00	[136, 0, 2, 0]	AG	0.01	-	-	-	-	-
NC_045512.2	17324	T	2	103	37.00	[1, 0, 0, 102]	TA	0.01	-	-	-	-	-
NC_045512.2	17421	C	2	334	37.00	[0, 333, 0, 1]	CT	0.00	-	-	-	-	-
NC_045512.2	17430	C	2	51	37.00	[0, 49, 0, 2]	CT	0.04	-	-	-	-	-
NC_045512.2	26735	C	2	3	37.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
