Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	95	T	2	46	37.00	[0, 1, 0, 45]	TC	0.02	-	-	-	-	-
NC_045512.2	241	C	2	18	37.00	[0, 0, 0, 18]	CT	1.00	-	-	-	-	-
NC_045512.2	272	A	2	31	37.00	[30, 0, 1, 0]	AG	0.03	-	-	-	-	-
NC_045512.2	2456	A	2	1	37.00	[0, 0, 0, 1]	AT	1.00	-	-	-	-	-
NC_045512.2	12127	T	2	55	37.00	[0, 8, 0, 47]	TC	0.15	-	-	-	-	-
NC_045512.2	12232	T	2	161	37.00	[0, 2, 0, 159]	TC	0.01	-	-	-	-	-
NC_045512.2	14408	C	2	127	37.00	[0, 0, 0, 127]	CT	1.00	-	-	-	-	-
NC_045512.2	22652	G	2	48	37.00	[2, 0, 46, 0]	GA	0.04	-	-	-	-	-
NC_045512.2	24727	A	2	776	37.00	[774, 0, 2, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	24965	A	2	501	37.00	[499, 0, 2, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	28368	G	2	52	37.00	[1, 0, 51, 0]	GA	0.02	-	-	-	-	-
