Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	12492	A	2	378	37.00	[377, 0, 0, 1]	AT	0.00	-	-	-	-	-
NC_045512.2	12557	A	2	563	37.00	[562, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	12607	T	2	322	37.00	[0, 1, 0, 321]	TC	0.00	-	-	-	-	-
NC_045512.2	12632	G	2	638	37.00	[1, 0, 637, 0]	GA	0.00	-	-	-	-	-
NC_045512.2	12633	C	2	705	37.00	[1, 703, 0, 1]	CA CT	0.00	-	-	-	-	-
NC_045512.2	12642	T	2	565	37.00	[0, 1, 0, 564]	TC	0.00	-	-	-	-	-
NC_045512.2	12652	A	2	469	37.00	[468, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	12700	T	2	224	37.00	[0, 1, 0, 223]	TC	0.00	-	-	-	-	-
NC_045512.2	12774	C	2	799	37.00	[0, 798, 0, 1]	CT	0.00	-	-	-	-	-
NC_045512.2	19065	T	2	225	37.00	[0, 1, 0, 224]	TC	0.00	-	-	-	-	-
NC_045512.2	19115	A	2	109	37.00	[108, 0, 1, 0]	AG	0.01	-	-	-	-	-
