Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	2555	C	2	29	37.00	[0, 27, 0, 2]	CT	0.07	-	-	-	-	-
NC_045512.2	20813	A	2	2557	37.00	[2556, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	20928	T	2	1093	37.00	[0, 1, 0, 1092]	TC	0.00	-	-	-	-	-
NC_045512.2	20994	T	2	704	37.00	[0, 1, 0, 703]	TC	0.00	-	-	-	-	-
NC_045512.2	21004	G	2	691	37.00	[1, 0, 690, 0]	GA	0.00	-	-	-	-	-
NC_045512.2	21015	T	2	608	37.00	[0, 1, 0, 607]	TC	0.00	-	-	-	-	-
NC_045512.2	21116	T	2	1481	37.00	[0, 1, 0, 1480]	TC	0.00	-	-	-	-	-
NC_045512.2	21131	A	2	2292	37.00	[2282, 0, 10, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	21133	C	2	2418	37.00	[0, 2417, 0, 1]	CT	0.00	-	-	-	-	-
NC_045512.2	21141	A	2	908	37.00	[907, 0, 1, 0]	AG	0.00	-	-	-	-	-
