Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	241	C	2	11	37.00	[0, 0, 0, 11]	CT	1.00	-	-	-	-	-
NC_045512.2	12127	T	2	50	37.00	[0, 6, 0, 44]	TC	0.12	-	-	-	-	-
NC_045512.2	12174	A	2	175	37.00	[174, 0, 1, 0]	AG	0.01	-	-	-	-	-
NC_045512.2	12436	T	2	192	37.00	[0, 2, 0, 190]	TC	0.01	-	-	-	-	-
NC_045512.2	14408	C	2	166	37.00	[0, 0, 0, 166]	CT	1.00	-	-	-	-	-
NC_045512.2	24727	A	2	749	37.00	[748, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	24728	G	2	564	37.00	[1, 0, 563, 0]	GA	0.00	-	-	-	-	-
NC_045512.2	24804	T	2	284	37.00	[0, 1, 0, 283]	TC	0.00	-	-	-	-	-
NC_045512.2	24925	T	2	275	37.00	[0, 1, 0, 274]	TC	0.00	-	-	-	-	-
NC_045512.2	24928	G	2	201	37.00	[4, 0, 197, 0]	GA	0.02	-	-	-	-	-
NC_045512.2	24991	T	2	336	37.00	[0, 1, 0, 335]	TC	0.00	-	-	-	-	-
NC_045512.2	28435	C	2	168	37.00	[0, 167, 0, 1]	CT	0.01	-	-	-	-	-
