Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	14130	A	2	171	37.00	[170, 0, 1, 0]	AG	0.01	-	-	-	-	-
NC_045512.2	14576	C	2	1391	37.00	[0, 1390, 0, 1]	CT	0.00	-	-	-	-	-
NC_045512.2	14584	G	2	1207	37.00	[0, 0, 1206, 1]	GT	0.00	-	-	-	-	-
NC_045512.2	14594	G	2	1551	37.00	[1, 0, 1550, 0]	GA	0.00	-	-	-	-	-
NC_045512.2	14640	A	2	551	37.00	[550, 0, 1, 0]	AG	0.00	-	-	-	-	-
NC_045512.2	14723	T	2	370	37.00	[0, 2, 0, 368]	TC	0.01	-	-	-	-	-
NC_045512.2	14767	G	2	516	37.00	[0, 0, 0, 516]	GT	1.00	-	-	-	-	-
NC_045512.2	14821	C	2	593	37.00	[0, 592, 0, 1]	CT	0.00	-	-	-	-	-
NC_045512.2	14825	C	2	424	37.00	[2, 422, 0, 0]	CA	0.00	-	-	-	-	-
NC_045512.2	14887	T	2	262	37.00	[0, 1, 0, 261]	TC	0.00	-	-	-	-	-
