Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	4480	A	2	70	37.00	[69, 0, 1, 0]	AG	0.01	-	-	-	-	-
NC_045512.2	9558	A	2	130	37.00	[129, 0, 1, 0]	AG	0.01	-	-	-	-	-
NC_045512.2	9580	T	2	73	37.00	[0, 1, 0, 72]	TC	0.01	-	-	-	-	-
NC_045512.2	9796	A	2	114	37.00	[113, 0, 1, 0]	AG	0.01	-	-	-	-	-
NC_045512.2	12565	G	2	34	37.00	[0, 0, 0, 34]	GT	1.00	-	-	-	-	-
NC_045512.2	13890	T	2	64	37.00	[0, 1, 0, 63]	TC	0.02	-	-	-	-	-
NC_045512.2	13949	A	2	259	37.00	[258, 0, 0, 1]	AT	0.00	-	-	-	-	-
NC_045512.2	17318	A	2	91	37.00	[90, 1, 0, 0]	AC	0.01	-	-	-	-	-
NC_045512.2	17420	A	2	93	37.00	[91, 0, 2, 0]	AG	0.02	-	-	-	-	-
NC_045512.2	21949	A	2	18	37.00	[17, 0, 1, 0]	AG	0.06	-	-	-	-	-
