BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven87_S87_sort.bam
     outfile = qualimap/ncdctwentyseven87_S87//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,041,670
     number of mapped reads = 81,907 (7.86%)
     number of secondary alignments = 0

     number of mapped bases = 7,565,445 bp
     number of sequenced bases = 5,797,444 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 69,596
     duplication rate = 66.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.2618


>>>>>>> ACTG content

     number of A's = 1,702,945 bp (29.37%)
     number of C's = 1,082,241 bp (18.67%)
     number of T's = 1,861,627 bp (32.11%)
     number of G's = 1,150,631 bp (19.85%)
     number of N's = 1,767,602 bp (30.49%)

     GC percentage = 38.51%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 9,470
    number of insertions = 38
    mapped reads with insertion percentage = 0.05%
    number of deletions = 379
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 88.97%


>>>>>>> Coverage

     mean coverageData = 252.9995X
     std coverageData = 267.8747X

     There is a 96.71% of reference with a coverageData >= 1X
     There is a 94.5% of reference with a coverageData >= 2X
     There is a 92.4% of reference with a coverageData >= 3X
     There is a 91.33% of reference with a coverageData >= 4X
     There is a 90.46% of reference with a coverageData >= 5X
     There is a 89.48% of reference with a coverageData >= 6X
     There is a 88.12% of reference with a coverageData >= 7X
     There is a 87.12% of reference with a coverageData >= 8X
     There is a 86.24% of reference with a coverageData >= 9X
     There is a 85.21% of reference with a coverageData >= 10X
     There is a 84.37% of reference with a coverageData >= 11X
     There is a 83.49% of reference with a coverageData >= 12X
     There is a 82.71% of reference with a coverageData >= 13X
     There is a 81.89% of reference with a coverageData >= 14X
     There is a 81.12% of reference with a coverageData >= 15X
     There is a 80.55% of reference with a coverageData >= 16X
     There is a 79.72% of reference with a coverageData >= 17X
     There is a 78.86% of reference with a coverageData >= 18X
     There is a 78.19% of reference with a coverageData >= 19X
     There is a 77.54% of reference with a coverageData >= 20X
     There is a 76.89% of reference with a coverageData >= 21X
     There is a 76.38% of reference with a coverageData >= 22X
     There is a 75.83% of reference with a coverageData >= 23X
     There is a 75.3% of reference with a coverageData >= 24X
     There is a 74.63% of reference with a coverageData >= 25X
     There is a 74.11% of reference with a coverageData >= 26X
     There is a 73.68% of reference with a coverageData >= 27X
     There is a 73.24% of reference with a coverageData >= 28X
     There is a 72.84% of reference with a coverageData >= 29X
     There is a 72.4% of reference with a coverageData >= 30X
     There is a 71.83% of reference with a coverageData >= 31X
     There is a 71.38% of reference with a coverageData >= 32X
     There is a 71.07% of reference with a coverageData >= 33X
     There is a 70.64% of reference with a coverageData >= 34X
     There is a 70.3% of reference with a coverageData >= 35X
     There is a 70% of reference with a coverageData >= 36X
     There is a 69.61% of reference with a coverageData >= 37X
     There is a 69.26% of reference with a coverageData >= 38X
     There is a 68.97% of reference with a coverageData >= 39X
     There is a 68.68% of reference with a coverageData >= 40X
     There is a 68.44% of reference with a coverageData >= 41X
     There is a 68.13% of reference with a coverageData >= 42X
     There is a 67.85% of reference with a coverageData >= 43X
     There is a 67.58% of reference with a coverageData >= 44X
     There is a 67.24% of reference with a coverageData >= 45X
     There is a 66.94% of reference with a coverageData >= 46X
     There is a 66.6% of reference with a coverageData >= 47X
     There is a 66.21% of reference with a coverageData >= 48X
     There is a 65.99% of reference with a coverageData >= 49X
     There is a 65.63% of reference with a coverageData >= 50X
     There is a 65.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7565445	252.99953181954987	267.8746906013656


