BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven83_S83_sort.bam
     outfile = qualimap/ncdctwentyseven83_S83//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,138,641
     number of mapped reads = 639,261 (56.14%)
     number of secondary alignments = 1

     number of mapped bases = 68,834,219 bp
     number of sequenced bases = 45,398,141 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 614,797
     duplication rate = 87.43%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.9428


>>>>>>> ACTG content

     number of A's = 13,469,788 bp (29.67%)
     number of C's = 8,354,821 bp (18.4%)
     number of T's = 14,656,193 bp (32.28%)
     number of G's = 8,917,339 bp (19.64%)
     number of N's = 23,433,223 bp (51.62%)

     GC percentage = 38.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 59,221
    number of insertions = 403
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,428
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 49.59%


>>>>>>> Coverage

     mean coverageData = 2,301.9168X
     std coverageData = 1,249.3584X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.64% of reference with a coverageData >= 13X
     There is a 99.59% of reference with a coverageData >= 14X
     There is a 99.55% of reference with a coverageData >= 15X
     There is a 99.52% of reference with a coverageData >= 16X
     There is a 99.48% of reference with a coverageData >= 17X
     There is a 99.43% of reference with a coverageData >= 18X
     There is a 99.35% of reference with a coverageData >= 19X
     There is a 99.33% of reference with a coverageData >= 20X
     There is a 99.29% of reference with a coverageData >= 21X
     There is a 99.27% of reference with a coverageData >= 22X
     There is a 99.22% of reference with a coverageData >= 23X
     There is a 99.13% of reference with a coverageData >= 24X
     There is a 99.09% of reference with a coverageData >= 25X
     There is a 99.05% of reference with a coverageData >= 26X
     There is a 98.98% of reference with a coverageData >= 27X
     There is a 98.97% of reference with a coverageData >= 28X
     There is a 98.97% of reference with a coverageData >= 29X
     There is a 98.97% of reference with a coverageData >= 30X
     There is a 98.96% of reference with a coverageData >= 31X
     There is a 98.96% of reference with a coverageData >= 32X
     There is a 98.96% of reference with a coverageData >= 33X
     There is a 98.95% of reference with a coverageData >= 34X
     There is a 98.94% of reference with a coverageData >= 35X
     There is a 98.94% of reference with a coverageData >= 36X
     There is a 98.91% of reference with a coverageData >= 37X
     There is a 98.9% of reference with a coverageData >= 38X
     There is a 98.9% of reference with a coverageData >= 39X
     There is a 98.9% of reference with a coverageData >= 40X
     There is a 98.88% of reference with a coverageData >= 41X
     There is a 98.86% of reference with a coverageData >= 42X
     There is a 98.83% of reference with a coverageData >= 43X
     There is a 98.81% of reference with a coverageData >= 44X
     There is a 98.81% of reference with a coverageData >= 45X
     There is a 98.81% of reference with a coverageData >= 46X
     There is a 98.8% of reference with a coverageData >= 47X
     There is a 98.79% of reference with a coverageData >= 48X
     There is a 98.75% of reference with a coverageData >= 49X
     There is a 98.71% of reference with a coverageData >= 50X
     There is a 98.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	68834219	2301.916831087182	1249.3583806785248


