BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656418/5-COVID-Aligned/ERR4786660_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656418/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,509
     number of mapped reads = 8,493 (99.81%)
     number of supplementary alignments = 5,193 (61.03%)

     number of mapped paired reads (first in pair) = 5,184
     number of mapped paired reads (second in pair) = 3,309
     number of mapped paired reads (both in pair) = 8,493
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 866,193 bp
     number of sequenced bases = 865,906 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,444
     duplication rate = 34.36%


>>>>>>> Insert size

     mean insert size = 13,554.3717
     std insert size = 12,716.5898
     median insert size = 10999


>>>>>>> Mapping quality

     mean mapping quality = 59.6656


>>>>>>> ACTG content

     number of A's = 253,474 bp (29.27%)
     number of C's = 175,029 bp (20.21%)
     number of T's = 276,742 bp (31.96%)
     number of G's = 160,661 bp (18.55%)
     number of N's = 0 bp (0%)

     GC percentage = 38.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 1,327
    number of insertions = 24
    mapped reads with insertion percentage = 0.28%
    number of deletions = 72
    mapped reads with deletion percentage = 0.85%
    homopolymer indels = 42.71%


>>>>>>> Coverage

     mean coverageData = 28.9668X
     std coverageData = 106.4926X

     There is a 99.19% of reference with a coverageData >= 1X
     There is a 99.06% of reference with a coverageData >= 2X
     There is a 99.05% of reference with a coverageData >= 3X
     There is a 98.39% of reference with a coverageData >= 4X
     There is a 98.07% of reference with a coverageData >= 5X
     There is a 97.74% of reference with a coverageData >= 6X
     There is a 96.43% of reference with a coverageData >= 7X
     There is a 94.9% of reference with a coverageData >= 8X
     There is a 92.39% of reference with a coverageData >= 9X
     There is a 89.44% of reference with a coverageData >= 10X
     There is a 86.92% of reference with a coverageData >= 11X
     There is a 83.71% of reference with a coverageData >= 12X
     There is a 79.68% of reference with a coverageData >= 13X
     There is a 75.81% of reference with a coverageData >= 14X
     There is a 71.54% of reference with a coverageData >= 15X
     There is a 67.74% of reference with a coverageData >= 16X
     There is a 64.82% of reference with a coverageData >= 17X
     There is a 61.18% of reference with a coverageData >= 18X
     There is a 57.09% of reference with a coverageData >= 19X
     There is a 53.36% of reference with a coverageData >= 20X
     There is a 50.03% of reference with a coverageData >= 21X
     There is a 46.97% of reference with a coverageData >= 22X
     There is a 44.3% of reference with a coverageData >= 23X
     There is a 41.71% of reference with a coverageData >= 24X
     There is a 39.19% of reference with a coverageData >= 25X
     There is a 36.47% of reference with a coverageData >= 26X
     There is a 34.03% of reference with a coverageData >= 27X
     There is a 32.37% of reference with a coverageData >= 28X
     There is a 30.44% of reference with a coverageData >= 29X
     There is a 28.11% of reference with a coverageData >= 30X
     There is a 26.19% of reference with a coverageData >= 31X
     There is a 24.28% of reference with a coverageData >= 32X
     There is a 22.7% of reference with a coverageData >= 33X
     There is a 21.49% of reference with a coverageData >= 34X
     There is a 19.96% of reference with a coverageData >= 35X
     There is a 18.64% of reference with a coverageData >= 36X
     There is a 17.92% of reference with a coverageData >= 37X
     There is a 16.75% of reference with a coverageData >= 38X
     There is a 15.75% of reference with a coverageData >= 39X
     There is a 14.38% of reference with a coverageData >= 40X
     There is a 13.44% of reference with a coverageData >= 41X
     There is a 12.45% of reference with a coverageData >= 42X
     There is a 11.48% of reference with a coverageData >= 43X
     There is a 10.53% of reference with a coverageData >= 44X
     There is a 9.85% of reference with a coverageData >= 45X
     There is a 9.25% of reference with a coverageData >= 46X
     There is a 8.75% of reference with a coverageData >= 47X
     There is a 8.34% of reference with a coverageData >= 48X
     There is a 7.94% of reference with a coverageData >= 49X
     There is a 7.44% of reference with a coverageData >= 50X
     There is a 6.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	866193	28.966759188041333	106.49260229231525


