BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919596/5-COVID-Aligned/SRX8919596.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919596/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,002,659
     number of mapped reads = 7,959,028 (99.45%)

     number of mapped bases = 283,040,633 bp
     number of sequenced bases = 283,038,119 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,930,561
     duplication rate = 97.59%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9954


>>>>>>> ACTG content

     number of A's = 83,156,087 bp (29.38%)
     number of C's = 53,129,182 bp (18.77%)
     number of T's = 90,098,777 bp (31.83%)
     number of G's = 56,654,073 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 162,262
    number of insertions = 1,021
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,476
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 61.51%


>>>>>>> Coverage

     mean coverageData = 9,465.2922X
     std coverageData = 7,625.3618X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.8% of reference with a coverageData >= 4X
     There is a 99.79% of reference with a coverageData >= 5X
     There is a 99.74% of reference with a coverageData >= 6X
     There is a 99.66% of reference with a coverageData >= 7X
     There is a 99.61% of reference with a coverageData >= 8X
     There is a 99.49% of reference with a coverageData >= 9X
     There is a 99.46% of reference with a coverageData >= 10X
     There is a 99.4% of reference with a coverageData >= 11X
     There is a 99.32% of reference with a coverageData >= 12X
     There is a 99.26% of reference with a coverageData >= 13X
     There is a 99.24% of reference with a coverageData >= 14X
     There is a 99.22% of reference with a coverageData >= 15X
     There is a 99.17% of reference with a coverageData >= 16X
     There is a 99.12% of reference with a coverageData >= 17X
     There is a 99.12% of reference with a coverageData >= 18X
     There is a 99.07% of reference with a coverageData >= 19X
     There is a 99.03% of reference with a coverageData >= 20X
     There is a 99% of reference with a coverageData >= 21X
     There is a 98.94% of reference with a coverageData >= 22X
     There is a 98.88% of reference with a coverageData >= 23X
     There is a 98.86% of reference with a coverageData >= 24X
     There is a 98.85% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.83% of reference with a coverageData >= 34X
     There is a 98.83% of reference with a coverageData >= 35X
     There is a 98.83% of reference with a coverageData >= 36X
     There is a 98.83% of reference with a coverageData >= 37X
     There is a 98.83% of reference with a coverageData >= 38X
     There is a 98.83% of reference with a coverageData >= 39X
     There is a 98.83% of reference with a coverageData >= 40X
     There is a 98.83% of reference with a coverageData >= 41X
     There is a 98.83% of reference with a coverageData >= 42X
     There is a 98.83% of reference with a coverageData >= 43X
     There is a 98.83% of reference with a coverageData >= 44X
     There is a 98.83% of reference with a coverageData >= 45X
     There is a 98.83% of reference with a coverageData >= 46X
     There is a 98.83% of reference with a coverageData >= 47X
     There is a 98.83% of reference with a coverageData >= 48X
     There is a 98.83% of reference with a coverageData >= 49X
     There is a 98.83% of reference with a coverageData >= 50X
     There is a 98.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	283040633	9465.292211483798	7625.3618016342025


