BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163957/5-COVID-Aligned/SRR11597221_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163957/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,594
     number of mapped reads = 7,581 (99.83%)
     number of supplementary alignments = 969 (12.76%)

     number of mapped paired reads (first in pair) = 3,849
     number of mapped paired reads (second in pair) = 3,732
     number of mapped paired reads (both in pair) = 7,581
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,893,237 bp
     number of sequenced bases = 1,891,754 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,899
     duplication rate = 35.16%


>>>>>>> Insert size

     mean insert size = 4,404.1762
     std insert size = 6,916.4227
     median insert size = 398


>>>>>>> Mapping quality

     mean mapping quality = 59.6621


>>>>>>> ACTG content

     number of A's = 563,525 bp (29.79%)
     number of C's = 352,305 bp (18.62%)
     number of T's = 601,762 bp (31.81%)
     number of G's = 374,162 bp (19.78%)
     number of N's = 0 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0026
    number of mismatches = 3,181
    number of insertions = 1,624
    mapped reads with insertion percentage = 18.89%
    number of deletions = 219
    mapped reads with deletion percentage = 2.76%
    homopolymer indels = 92.24%


>>>>>>> Coverage

     mean coverageData = 63.3126X
     std coverageData = 32.9114X

     There is a 99.11% of reference with a coverageData >= 1X
     There is a 98.97% of reference with a coverageData >= 2X
     There is a 97.62% of reference with a coverageData >= 3X
     There is a 97.27% of reference with a coverageData >= 4X
     There is a 96.75% of reference with a coverageData >= 5X
     There is a 96.71% of reference with a coverageData >= 6X
     There is a 96.03% of reference with a coverageData >= 7X
     There is a 95.98% of reference with a coverageData >= 8X
     There is a 95.39% of reference with a coverageData >= 9X
     There is a 94.74% of reference with a coverageData >= 10X
     There is a 94.26% of reference with a coverageData >= 11X
     There is a 93.26% of reference with a coverageData >= 12X
     There is a 91.99% of reference with a coverageData >= 13X
     There is a 91.23% of reference with a coverageData >= 14X
     There is a 90.66% of reference with a coverageData >= 15X
     There is a 90.37% of reference with a coverageData >= 16X
     There is a 89.93% of reference with a coverageData >= 17X
     There is a 89.35% of reference with a coverageData >= 18X
     There is a 88.84% of reference with a coverageData >= 19X
     There is a 88.5% of reference with a coverageData >= 20X
     There is a 88.03% of reference with a coverageData >= 21X
     There is a 87.55% of reference with a coverageData >= 22X
     There is a 86.78% of reference with a coverageData >= 23X
     There is a 85.24% of reference with a coverageData >= 24X
     There is a 84.93% of reference with a coverageData >= 25X
     There is a 84.21% of reference with a coverageData >= 26X
     There is a 83.42% of reference with a coverageData >= 27X
     There is a 82.82% of reference with a coverageData >= 28X
     There is a 82.16% of reference with a coverageData >= 29X
     There is a 81.68% of reference with a coverageData >= 30X
     There is a 81.02% of reference with a coverageData >= 31X
     There is a 80.41% of reference with a coverageData >= 32X
     There is a 79.37% of reference with a coverageData >= 33X
     There is a 78.28% of reference with a coverageData >= 34X
     There is a 77.29% of reference with a coverageData >= 35X
     There is a 75.46% of reference with a coverageData >= 36X
     There is a 74.39% of reference with a coverageData >= 37X
     There is a 73.17% of reference with a coverageData >= 38X
     There is a 72.15% of reference with a coverageData >= 39X
     There is a 71.14% of reference with a coverageData >= 40X
     There is a 70.09% of reference with a coverageData >= 41X
     There is a 69.68% of reference with a coverageData >= 42X
     There is a 69.39% of reference with a coverageData >= 43X
     There is a 69.19% of reference with a coverageData >= 44X
     There is a 68.65% of reference with a coverageData >= 45X
     There is a 67.96% of reference with a coverageData >= 46X
     There is a 67.7% of reference with a coverageData >= 47X
     There is a 67.32% of reference with a coverageData >= 48X
     There is a 66.47% of reference with a coverageData >= 49X
     There is a 65.4% of reference with a coverageData >= 50X
     There is a 64.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1893237	63.312610774838646	32.91139236065294


