PASS	Basic Statistics	NCDC2251_S4.1_paired.fastq
PASS	Per base sequence quality	NCDC2251_S4.1_paired.fastq
FAIL	Per tile sequence quality	NCDC2251_S4.1_paired.fastq
PASS	Per sequence quality scores	NCDC2251_S4.1_paired.fastq
FAIL	Per base sequence content	NCDC2251_S4.1_paired.fastq
WARN	Per sequence GC content	NCDC2251_S4.1_paired.fastq
PASS	Per base N content	NCDC2251_S4.1_paired.fastq
WARN	Sequence Length Distribution	NCDC2251_S4.1_paired.fastq
PASS	Sequence Duplication Levels	NCDC2251_S4.1_paired.fastq
WARN	Overrepresented sequences	NCDC2251_S4.1_paired.fastq
PASS	Adapter Content	NCDC2251_S4.1_paired.fastq
WARN	Kmer Content	NCDC2251_S4.1_paired.fastq
