BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658968/5-COVID-Aligned/ERR4789210_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658968/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,871
     number of mapped reads = 7,871 (100%)
     number of supplementary alignments = 4,615 (58.63%)

     number of mapped paired reads (first in pair) = 5,116
     number of mapped paired reads (second in pair) = 2,755
     number of mapped paired reads (both in pair) = 7,871
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 795,037 bp
     number of sequenced bases = 794,747 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,860
     duplication rate = 29.94%


>>>>>>> Insert size

     mean insert size = 17,010.4112
     std insert size = 12,772.7623
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9761


>>>>>>> ACTG content

     number of A's = 231,053 bp (29.07%)
     number of C's = 166,905 bp (21%)
     number of T's = 252,684 bp (31.79%)
     number of G's = 144,105 bp (18.13%)
     number of N's = 0 bp (0%)

     GC percentage = 39.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,139
    number of insertions = 12
    mapped reads with insertion percentage = 0.15%
    number of deletions = 73
    mapped reads with deletion percentage = 0.93%
    homopolymer indels = 30.59%


>>>>>>> Coverage

     mean coverageData = 26.5872X
     std coverageData = 135.4435X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.35% of reference with a coverageData >= 5X
     There is a 98.64% of reference with a coverageData >= 6X
     There is a 97.25% of reference with a coverageData >= 7X
     There is a 93.9% of reference with a coverageData >= 8X
     There is a 90.16% of reference with a coverageData >= 9X
     There is a 85.34% of reference with a coverageData >= 10X
     There is a 79.37% of reference with a coverageData >= 11X
     There is a 74.21% of reference with a coverageData >= 12X
     There is a 69.85% of reference with a coverageData >= 13X
     There is a 66.47% of reference with a coverageData >= 14X
     There is a 62.61% of reference with a coverageData >= 15X
     There is a 59.06% of reference with a coverageData >= 16X
     There is a 55.38% of reference with a coverageData >= 17X
     There is a 51.05% of reference with a coverageData >= 18X
     There is a 46.78% of reference with a coverageData >= 19X
     There is a 43.82% of reference with a coverageData >= 20X
     There is a 40.43% of reference with a coverageData >= 21X
     There is a 37.76% of reference with a coverageData >= 22X
     There is a 34.94% of reference with a coverageData >= 23X
     There is a 31.14% of reference with a coverageData >= 24X
     There is a 28.55% of reference with a coverageData >= 25X
     There is a 25.87% of reference with a coverageData >= 26X
     There is a 23.71% of reference with a coverageData >= 27X
     There is a 21.15% of reference with a coverageData >= 28X
     There is a 19.18% of reference with a coverageData >= 29X
     There is a 17.4% of reference with a coverageData >= 30X
     There is a 16.15% of reference with a coverageData >= 31X
     There is a 14.74% of reference with a coverageData >= 32X
     There is a 13.47% of reference with a coverageData >= 33X
     There is a 12.19% of reference with a coverageData >= 34X
     There is a 10.84% of reference with a coverageData >= 35X
     There is a 10.03% of reference with a coverageData >= 36X
     There is a 9.34% of reference with a coverageData >= 37X
     There is a 9.03% of reference with a coverageData >= 38X
     There is a 8.51% of reference with a coverageData >= 39X
     There is a 8.13% of reference with a coverageData >= 40X
     There is a 7.72% of reference with a coverageData >= 41X
     There is a 7.49% of reference with a coverageData >= 42X
     There is a 7.35% of reference with a coverageData >= 43X
     There is a 7.13% of reference with a coverageData >= 44X
     There is a 6.81% of reference with a coverageData >= 45X
     There is a 6.56% of reference with a coverageData >= 46X
     There is a 6.26% of reference with a coverageData >= 47X
     There is a 5.81% of reference with a coverageData >= 48X
     There is a 5.23% of reference with a coverageData >= 49X
     There is a 4.52% of reference with a coverageData >= 50X
     There is a 4.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	795037	26.587198608835234	135.44354858212023


