BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8264257/5-COVID-Aligned/SRR11704822_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8264257/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 73,214
     number of mapped reads = 73,211 (100%)
     number of supplementary alignments = 65,637 (89.65%)

     number of mapped paired reads (first in pair) = 37,848
     number of mapped paired reads (second in pair) = 35,363
     number of mapped paired reads (both in pair) = 73,211
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 4,255,885 bp
     number of sequenced bases = 4,255,459 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 70,119
     duplication rate = 66.04%


>>>>>>> Insert size

     mean insert size = 4,214.2214
     std insert size = 6,585.3242
     median insert size = 159


>>>>>>> Mapping quality

     mean mapping quality = 59.8405


>>>>>>> ACTG content

     number of A's = 1,257,933 bp (29.56%)
     number of C's = 815,498 bp (19.16%)
     number of T's = 1,345,273 bp (31.61%)
     number of G's = 836,755 bp (19.66%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 9,328
    number of insertions = 168
    mapped reads with insertion percentage = 0.23%
    number of deletions = 256
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 43.16%


>>>>>>> Coverage

     mean coverageData = 142.323X
     std coverageData = 155.9749X

     There is a 99.56% of reference with a coverageData >= 1X
     There is a 99.56% of reference with a coverageData >= 2X
     There is a 99.56% of reference with a coverageData >= 3X
     There is a 99.53% of reference with a coverageData >= 4X
     There is a 99.38% of reference with a coverageData >= 5X
     There is a 99.13% of reference with a coverageData >= 6X
     There is a 98.71% of reference with a coverageData >= 7X
     There is a 98.16% of reference with a coverageData >= 8X
     There is a 97.47% of reference with a coverageData >= 9X
     There is a 96.95% of reference with a coverageData >= 10X
     There is a 95.85% of reference with a coverageData >= 11X
     There is a 95.12% of reference with a coverageData >= 12X
     There is a 94.43% of reference with a coverageData >= 13X
     There is a 93.59% of reference with a coverageData >= 14X
     There is a 92.8% of reference with a coverageData >= 15X
     There is a 91.61% of reference with a coverageData >= 16X
     There is a 90.43% of reference with a coverageData >= 17X
     There is a 89.28% of reference with a coverageData >= 18X
     There is a 88.08% of reference with a coverageData >= 19X
     There is a 86.85% of reference with a coverageData >= 20X
     There is a 85.62% of reference with a coverageData >= 21X
     There is a 84.48% of reference with a coverageData >= 22X
     There is a 83.81% of reference with a coverageData >= 23X
     There is a 82.86% of reference with a coverageData >= 24X
     There is a 82.12% of reference with a coverageData >= 25X
     There is a 81.45% of reference with a coverageData >= 26X
     There is a 80.59% of reference with a coverageData >= 27X
     There is a 79.51% of reference with a coverageData >= 28X
     There is a 78.43% of reference with a coverageData >= 29X
     There is a 77.83% of reference with a coverageData >= 30X
     There is a 77.11% of reference with a coverageData >= 31X
     There is a 76.43% of reference with a coverageData >= 32X
     There is a 75.76% of reference with a coverageData >= 33X
     There is a 75.24% of reference with a coverageData >= 34X
     There is a 74.43% of reference with a coverageData >= 35X
     There is a 73.58% of reference with a coverageData >= 36X
     There is a 72.64% of reference with a coverageData >= 37X
     There is a 71.81% of reference with a coverageData >= 38X
     There is a 71.19% of reference with a coverageData >= 39X
     There is a 70.64% of reference with a coverageData >= 40X
     There is a 69.99% of reference with a coverageData >= 41X
     There is a 69.38% of reference with a coverageData >= 42X
     There is a 68.92% of reference with a coverageData >= 43X
     There is a 68.36% of reference with a coverageData >= 44X
     There is a 67.93% of reference with a coverageData >= 45X
     There is a 67.54% of reference with a coverageData >= 46X
     There is a 67.04% of reference with a coverageData >= 47X
     There is a 66.53% of reference with a coverageData >= 48X
     There is a 66.22% of reference with a coverageData >= 49X
     There is a 65.76% of reference with a coverageData >= 50X
     There is a 65.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4255885	142.3230110691235	155.9748716748021


