BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237241/5-COVID-Aligned/SRR11676284_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237241/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 141,100
     number of mapped reads = 141,044 (99.96%)
     number of supplementary alignments = 314 (0.22%)

     number of mapped paired reads (first in pair) = 70,543
     number of mapped paired reads (second in pair) = 70,501
     number of mapped paired reads (both in pair) = 141,044
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 20,770,772 bp
     number of sequenced bases = 20,768,412 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 125,901
     duplication rate = 76.25%


>>>>>>> Insert size

     mean insert size = 265.5764
     std insert size = 366.8625
     median insert size = 251


>>>>>>> Mapping quality

     mean mapping quality = 59.6913


>>>>>>> ACTG content

     number of A's = 6,163,196 bp (29.68%)
     number of C's = 3,796,077 bp (18.28%)
     number of T's = 6,672,555 bp (32.13%)
     number of G's = 4,136,584 bp (19.92%)
     number of N's = 0 bp (0%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 15,156
    number of insertions = 858
    mapped reads with insertion percentage = 0.61%
    number of deletions = 1,157
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 69.43%


>>>>>>> Coverage

     mean coverageData = 694.605X
     std coverageData = 570.8529X

     There is a 98.88% of reference with a coverageData >= 1X
     There is a 98.87% of reference with a coverageData >= 2X
     There is a 98.86% of reference with a coverageData >= 3X
     There is a 98.73% of reference with a coverageData >= 4X
     There is a 98.32% of reference with a coverageData >= 5X
     There is a 98% of reference with a coverageData >= 6X
     There is a 97.91% of reference with a coverageData >= 7X
     There is a 97.86% of reference with a coverageData >= 8X
     There is a 97.84% of reference with a coverageData >= 9X
     There is a 97.77% of reference with a coverageData >= 10X
     There is a 97.59% of reference with a coverageData >= 11X
     There is a 97.37% of reference with a coverageData >= 12X
     There is a 97.35% of reference with a coverageData >= 13X
     There is a 97.31% of reference with a coverageData >= 14X
     There is a 97.23% of reference with a coverageData >= 15X
     There is a 97.08% of reference with a coverageData >= 16X
     There is a 96.77% of reference with a coverageData >= 17X
     There is a 96.57% of reference with a coverageData >= 18X
     There is a 96.37% of reference with a coverageData >= 19X
     There is a 96.2% of reference with a coverageData >= 20X
     There is a 95.89% of reference with a coverageData >= 21X
     There is a 95.69% of reference with a coverageData >= 22X
     There is a 95.57% of reference with a coverageData >= 23X
     There is a 95.49% of reference with a coverageData >= 24X
     There is a 95.32% of reference with a coverageData >= 25X
     There is a 95.16% of reference with a coverageData >= 26X
     There is a 94.93% of reference with a coverageData >= 27X
     There is a 94.81% of reference with a coverageData >= 28X
     There is a 94.79% of reference with a coverageData >= 29X
     There is a 94.69% of reference with a coverageData >= 30X
     There is a 94.6% of reference with a coverageData >= 31X
     There is a 94.44% of reference with a coverageData >= 32X
     There is a 94.39% of reference with a coverageData >= 33X
     There is a 94.26% of reference with a coverageData >= 34X
     There is a 93.95% of reference with a coverageData >= 35X
     There is a 93.75% of reference with a coverageData >= 36X
     There is a 93.54% of reference with a coverageData >= 37X
     There is a 93.36% of reference with a coverageData >= 38X
     There is a 93.15% of reference with a coverageData >= 39X
     There is a 92.99% of reference with a coverageData >= 40X
     There is a 92.74% of reference with a coverageData >= 41X
     There is a 92.58% of reference with a coverageData >= 42X
     There is a 92.32% of reference with a coverageData >= 43X
     There is a 92.05% of reference with a coverageData >= 44X
     There is a 91.84% of reference with a coverageData >= 45X
     There is a 91.68% of reference with a coverageData >= 46X
     There is a 91.46% of reference with a coverageData >= 47X
     There is a 91.3% of reference with a coverageData >= 48X
     There is a 91.09% of reference with a coverageData >= 49X
     There is a 90.96% of reference with a coverageData >= 50X
     There is a 90.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20770772	694.6049560244792	570.8528618291006


