BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/RMRC25_S62_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/RMRC25_S62_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 228,274
     number of mapped reads = 76,716 (33.61%)
     number of supplementary alignments = 2,846 (1.25%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 37,482
     number of mapped paired reads (second in pair) = 39,234
     number of mapped paired reads (both in pair) = 74,980
     number of mapped paired reads (singletons) = 1,736

     number of mapped bases = 6,340,107 bp
     number of sequenced bases = 6,339,736 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 72,778
     duplication rate = 49.21%


>>>>>>> Insert size

     mean insert size = 432.6189
     std insert size = 2,605.8129
     median insert size = 144


>>>>>>> Mapping quality

     mean mapping quality = 50.1376


>>>>>>> ACTG content

     number of A's = 2,086,842 bp (32.92%)
     number of C's = 1,137,950 bp (17.95%)
     number of T's = 1,770,232 bp (27.92%)
     number of G's = 1,344,712 bp (21.21%)
     number of N's = 50 bp (0%)

     GC percentage = 39.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 9,928
    number of insertions = 59
    mapped reads with insertion percentage = 0.08%
    number of deletions = 268
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 61.77%


>>>>>>> Coverage

     mean coverageData = 212.0224X
     std coverageData = 1,419.06X

     There is a 81.22% of reference with a coverageData >= 1X
     There is a 73.71% of reference with a coverageData >= 2X
     There is a 66.44% of reference with a coverageData >= 3X
     There is a 61.19% of reference with a coverageData >= 4X
     There is a 57.63% of reference with a coverageData >= 5X
     There is a 53.88% of reference with a coverageData >= 6X
     There is a 50.54% of reference with a coverageData >= 7X
     There is a 47.84% of reference with a coverageData >= 8X
     There is a 45.51% of reference with a coverageData >= 9X
     There is a 42.61% of reference with a coverageData >= 10X
     There is a 40.66% of reference with a coverageData >= 11X
     There is a 39.08% of reference with a coverageData >= 12X
     There is a 37.46% of reference with a coverageData >= 13X
     There is a 36.45% of reference with a coverageData >= 14X
     There is a 35.69% of reference with a coverageData >= 15X
     There is a 34.95% of reference with a coverageData >= 16X
     There is a 34.15% of reference with a coverageData >= 17X
     There is a 33.06% of reference with a coverageData >= 18X
     There is a 32.3% of reference with a coverageData >= 19X
     There is a 31.18% of reference with a coverageData >= 20X
     There is a 30.27% of reference with a coverageData >= 21X
     There is a 29.61% of reference with a coverageData >= 22X
     There is a 29.07% of reference with a coverageData >= 23X
     There is a 28.73% of reference with a coverageData >= 24X
     There is a 28.16% of reference with a coverageData >= 25X
     There is a 27.32% of reference with a coverageData >= 26X
     There is a 26.62% of reference with a coverageData >= 27X
     There is a 25.94% of reference with a coverageData >= 28X
     There is a 25.13% of reference with a coverageData >= 29X
     There is a 24.44% of reference with a coverageData >= 30X
     There is a 23.62% of reference with a coverageData >= 31X
     There is a 22.72% of reference with a coverageData >= 32X
     There is a 21.94% of reference with a coverageData >= 33X
     There is a 21.23% of reference with a coverageData >= 34X
     There is a 20.43% of reference with a coverageData >= 35X
     There is a 19.92% of reference with a coverageData >= 36X
     There is a 19.36% of reference with a coverageData >= 37X
     There is a 19.16% of reference with a coverageData >= 38X
     There is a 18.96% of reference with a coverageData >= 39X
     There is a 18.7% of reference with a coverageData >= 40X
     There is a 18.37% of reference with a coverageData >= 41X
     There is a 18.1% of reference with a coverageData >= 42X
     There is a 17.79% of reference with a coverageData >= 43X
     There is a 17.43% of reference with a coverageData >= 44X
     There is a 17.09% of reference with a coverageData >= 45X
     There is a 16.85% of reference with a coverageData >= 46X
     There is a 16.65% of reference with a coverageData >= 47X
     There is a 16.48% of reference with a coverageData >= 48X
     There is a 16.36% of reference with a coverageData >= 49X
     There is a 16.22% of reference with a coverageData >= 50X
     There is a 16.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6340107	212.02243922014515	1419.0600155782824


