BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919349/5-COVID-Aligned/SRX8919349.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919349/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,268,527
     number of mapped reads = 3,663,233 (85.82%)

     number of mapped bases = 130,296,018 bp
     number of sequenced bases = 130,294,677 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,639,476
     duplication rate = 91.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6376


>>>>>>> ACTG content

     number of A's = 38,334,901 bp (29.42%)
     number of C's = 24,955,265 bp (19.15%)
     number of T's = 40,752,504 bp (31.28%)
     number of G's = 26,252,007 bp (20.15%)
     number of N's = 0 bp (0%)

     GC percentage = 39.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 77,086
    number of insertions = 444
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,333
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 58.47%


>>>>>>> Coverage

     mean coverageData = 4,357.2892X
     std coverageData = 6,279.3356X

     There is a 98.89% of reference with a coverageData >= 1X
     There is a 98.76% of reference with a coverageData >= 2X
     There is a 98.35% of reference with a coverageData >= 3X
     There is a 97.88% of reference with a coverageData >= 4X
     There is a 97.51% of reference with a coverageData >= 5X
     There is a 97.09% of reference with a coverageData >= 6X
     There is a 96.72% of reference with a coverageData >= 7X
     There is a 96.44% of reference with a coverageData >= 8X
     There is a 96.02% of reference with a coverageData >= 9X
     There is a 95.64% of reference with a coverageData >= 10X
     There is a 95.43% of reference with a coverageData >= 11X
     There is a 95.21% of reference with a coverageData >= 12X
     There is a 94.94% of reference with a coverageData >= 13X
     There is a 94.72% of reference with a coverageData >= 14X
     There is a 94.55% of reference with a coverageData >= 15X
     There is a 94.31% of reference with a coverageData >= 16X
     There is a 94.11% of reference with a coverageData >= 17X
     There is a 93.92% of reference with a coverageData >= 18X
     There is a 93.77% of reference with a coverageData >= 19X
     There is a 93.55% of reference with a coverageData >= 20X
     There is a 93.36% of reference with a coverageData >= 21X
     There is a 93.13% of reference with a coverageData >= 22X
     There is a 92.9% of reference with a coverageData >= 23X
     There is a 92.7% of reference with a coverageData >= 24X
     There is a 92.42% of reference with a coverageData >= 25X
     There is a 92.17% of reference with a coverageData >= 26X
     There is a 91.93% of reference with a coverageData >= 27X
     There is a 91.64% of reference with a coverageData >= 28X
     There is a 91.36% of reference with a coverageData >= 29X
     There is a 91.12% of reference with a coverageData >= 30X
     There is a 90.86% of reference with a coverageData >= 31X
     There is a 90.63% of reference with a coverageData >= 32X
     There is a 90.39% of reference with a coverageData >= 33X
     There is a 90.26% of reference with a coverageData >= 34X
     There is a 90.07% of reference with a coverageData >= 35X
     There is a 89.88% of reference with a coverageData >= 36X
     There is a 89.74% of reference with a coverageData >= 37X
     There is a 89.58% of reference with a coverageData >= 38X
     There is a 89.36% of reference with a coverageData >= 39X
     There is a 89.25% of reference with a coverageData >= 40X
     There is a 89.12% of reference with a coverageData >= 41X
     There is a 89% of reference with a coverageData >= 42X
     There is a 88.87% of reference with a coverageData >= 43X
     There is a 88.79% of reference with a coverageData >= 44X
     There is a 88.68% of reference with a coverageData >= 45X
     There is a 88.59% of reference with a coverageData >= 46X
     There is a 88.41% of reference with a coverageData >= 47X
     There is a 88.28% of reference with a coverageData >= 48X
     There is a 88.09% of reference with a coverageData >= 49X
     There is a 87.93% of reference with a coverageData >= 50X
     There is a 87.76% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	130296018	4357.289168310872	6279.335635685229


