BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773444/5-COVID-Aligned/ERR4906620_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773444/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,275
     number of mapped reads = 8,264 (99.87%)
     number of supplementary alignments = 5,440 (65.74%)

     number of mapped paired reads (first in pair) = 4,558
     number of mapped paired reads (second in pair) = 3,706
     number of mapped paired reads (both in pair) = 8,264
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 821,134 bp
     number of sequenced bases = 821,112 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,242
     duplication rate = 33.88%


>>>>>>> Insert size

     mean insert size = 6,948.735
     std insert size = 10,881.1385
     median insert size = 434


>>>>>>> Mapping quality

     mean mapping quality = 59.5357


>>>>>>> ACTG content

     number of A's = 238,599 bp (29.06%)
     number of C's = 160,903 bp (19.6%)
     number of T's = 254,660 bp (31.01%)
     number of G's = 166,950 bp (20.33%)
     number of N's = 0 bp (0%)

     GC percentage = 39.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,348
    number of insertions = 7
    mapped reads with insertion percentage = 0.08%
    number of deletions = 19
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 57.69%


>>>>>>> Coverage

     mean coverageData = 27.4599X
     std coverageData = 50.8188X

     There is a 99.2% of reference with a coverageData >= 1X
     There is a 98.96% of reference with a coverageData >= 2X
     There is a 97.8% of reference with a coverageData >= 3X
     There is a 96.26% of reference with a coverageData >= 4X
     There is a 94.6% of reference with a coverageData >= 5X
     There is a 91.44% of reference with a coverageData >= 6X
     There is a 88.9% of reference with a coverageData >= 7X
     There is a 85.91% of reference with a coverageData >= 8X
     There is a 81.87% of reference with a coverageData >= 9X
     There is a 78.64% of reference with a coverageData >= 10X
     There is a 74.97% of reference with a coverageData >= 11X
     There is a 71.67% of reference with a coverageData >= 12X
     There is a 68.61% of reference with a coverageData >= 13X
     There is a 64.9% of reference with a coverageData >= 14X
     There is a 61.95% of reference with a coverageData >= 15X
     There is a 58.42% of reference with a coverageData >= 16X
     There is a 54.76% of reference with a coverageData >= 17X
     There is a 51.02% of reference with a coverageData >= 18X
     There is a 47.4% of reference with a coverageData >= 19X
     There is a 44.43% of reference with a coverageData >= 20X
     There is a 41.98% of reference with a coverageData >= 21X
     There is a 39.69% of reference with a coverageData >= 22X
     There is a 37.37% of reference with a coverageData >= 23X
     There is a 34.74% of reference with a coverageData >= 24X
     There is a 32.85% of reference with a coverageData >= 25X
     There is a 30.38% of reference with a coverageData >= 26X
     There is a 28.31% of reference with a coverageData >= 27X
     There is a 26.3% of reference with a coverageData >= 28X
     There is a 24.34% of reference with a coverageData >= 29X
     There is a 22.39% of reference with a coverageData >= 30X
     There is a 20.99% of reference with a coverageData >= 31X
     There is a 19.86% of reference with a coverageData >= 32X
     There is a 18.67% of reference with a coverageData >= 33X
     There is a 17.63% of reference with a coverageData >= 34X
     There is a 16.68% of reference with a coverageData >= 35X
     There is a 15.99% of reference with a coverageData >= 36X
     There is a 15.12% of reference with a coverageData >= 37X
     There is a 14.02% of reference with a coverageData >= 38X
     There is a 12.9% of reference with a coverageData >= 39X
     There is a 12.37% of reference with a coverageData >= 40X
     There is a 11.88% of reference with a coverageData >= 41X
     There is a 11.6% of reference with a coverageData >= 42X
     There is a 11.2% of reference with a coverageData >= 43X
     There is a 10.88% of reference with a coverageData >= 44X
     There is a 10.29% of reference with a coverageData >= 45X
     There is a 9.91% of reference with a coverageData >= 46X
     There is a 9.43% of reference with a coverageData >= 47X
     There is a 9.06% of reference with a coverageData >= 48X
     There is a 8.65% of reference with a coverageData >= 49X
     There is a 8.25% of reference with a coverageData >= 50X
     There is a 7.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	821134	27.45992040932348	50.81879287327046


