BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923021/5-COVID-Aligned/SRX8923021.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923021/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,444,132
     number of mapped reads = 9,391,830 (99.45%)

     number of mapped bases = 333,917,941 bp
     number of sequenced bases = 333,914,187 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,364,616
     duplication rate = 96.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 97,754,267 bp (29.28%)
     number of C's = 62,616,200 bp (18.75%)
     number of T's = 106,627,229 bp (31.93%)
     number of G's = 66,916,491 bp (20.04%)
     number of N's = 0 bp (0%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 150,006
    number of insertions = 1,358
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,682
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 57.74%


>>>>>>> Coverage

     mean coverageData = 11,166.7037X
     std coverageData = 11,113.6687X

     There is a 99.67% of reference with a coverageData >= 1X
     There is a 99.62% of reference with a coverageData >= 2X
     There is a 99.48% of reference with a coverageData >= 3X
     There is a 99.33% of reference with a coverageData >= 4X
     There is a 99.08% of reference with a coverageData >= 5X
     There is a 98.87% of reference with a coverageData >= 6X
     There is a 98.55% of reference with a coverageData >= 7X
     There is a 98.35% of reference with a coverageData >= 8X
     There is a 98.12% of reference with a coverageData >= 9X
     There is a 97.96% of reference with a coverageData >= 10X
     There is a 97.77% of reference with a coverageData >= 11X
     There is a 97.43% of reference with a coverageData >= 12X
     There is a 97.33% of reference with a coverageData >= 13X
     There is a 97.05% of reference with a coverageData >= 14X
     There is a 96.87% of reference with a coverageData >= 15X
     There is a 96.77% of reference with a coverageData >= 16X
     There is a 96.61% of reference with a coverageData >= 17X
     There is a 96.37% of reference with a coverageData >= 18X
     There is a 96.24% of reference with a coverageData >= 19X
     There is a 96.16% of reference with a coverageData >= 20X
     There is a 96.15% of reference with a coverageData >= 21X
     There is a 96.09% of reference with a coverageData >= 22X
     There is a 96.04% of reference with a coverageData >= 23X
     There is a 96.03% of reference with a coverageData >= 24X
     There is a 95.97% of reference with a coverageData >= 25X
     There is a 95.91% of reference with a coverageData >= 26X
     There is a 95.86% of reference with a coverageData >= 27X
     There is a 95.84% of reference with a coverageData >= 28X
     There is a 95.83% of reference with a coverageData >= 29X
     There is a 95.78% of reference with a coverageData >= 30X
     There is a 95.76% of reference with a coverageData >= 31X
     There is a 95.76% of reference with a coverageData >= 32X
     There is a 95.76% of reference with a coverageData >= 33X
     There is a 95.76% of reference with a coverageData >= 34X
     There is a 95.76% of reference with a coverageData >= 35X
     There is a 95.75% of reference with a coverageData >= 36X
     There is a 95.73% of reference with a coverageData >= 37X
     There is a 95.7% of reference with a coverageData >= 38X
     There is a 95.69% of reference with a coverageData >= 39X
     There is a 95.66% of reference with a coverageData >= 40X
     There is a 95.64% of reference with a coverageData >= 41X
     There is a 95.61% of reference with a coverageData >= 42X
     There is a 95.57% of reference with a coverageData >= 43X
     There is a 95.52% of reference with a coverageData >= 44X
     There is a 95.49% of reference with a coverageData >= 45X
     There is a 95.45% of reference with a coverageData >= 46X
     There is a 95.42% of reference with a coverageData >= 47X
     There is a 95.39% of reference with a coverageData >= 48X
     There is a 95.34% of reference with a coverageData >= 49X
     There is a 95.32% of reference with a coverageData >= 50X
     There is a 95.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	333917941	11166.703708657995	11113.668706675444


