BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven150_S150_sort.bam
     outfile = qualimap/ncdctwentyseven150_S150//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 892,203
     number of mapped reads = 61,668 (6.91%)
     number of secondary alignments = 0

     number of mapped bases = 5,617,088 bp
     number of sequenced bases = 4,362,230 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 50,086
     duplication rate = 63.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.8072


>>>>>>> ACTG content

     number of A's = 1,274,584 bp (29.22%)
     number of C's = 821,677 bp (18.84%)
     number of T's = 1,392,433 bp (31.92%)
     number of G's = 873,536 bp (20.02%)
     number of N's = 1,254,553 bp (28.76%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 7,794
    number of insertions = 31
    mapped reads with insertion percentage = 0.05%
    number of deletions = 251
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 87.23%


>>>>>>> Coverage

     mean coverageData = 187.8436X
     std coverageData = 188.4862X

     There is a 94.38% of reference with a coverageData >= 1X
     There is a 93.26% of reference with a coverageData >= 2X
     There is a 92.61% of reference with a coverageData >= 3X
     There is a 91.86% of reference with a coverageData >= 4X
     There is a 90.69% of reference with a coverageData >= 5X
     There is a 89.54% of reference with a coverageData >= 6X
     There is a 88.23% of reference with a coverageData >= 7X
     There is a 87.47% of reference with a coverageData >= 8X
     There is a 86.3% of reference with a coverageData >= 9X
     There is a 85.41% of reference with a coverageData >= 10X
     There is a 84.25% of reference with a coverageData >= 11X
     There is a 83.27% of reference with a coverageData >= 12X
     There is a 82.16% of reference with a coverageData >= 13X
     There is a 81.05% of reference with a coverageData >= 14X
     There is a 80.02% of reference with a coverageData >= 15X
     There is a 79.12% of reference with a coverageData >= 16X
     There is a 78.35% of reference with a coverageData >= 17X
     There is a 77.55% of reference with a coverageData >= 18X
     There is a 76.79% of reference with a coverageData >= 19X
     There is a 76.12% of reference with a coverageData >= 20X
     There is a 75.46% of reference with a coverageData >= 21X
     There is a 74.93% of reference with a coverageData >= 22X
     There is a 74.45% of reference with a coverageData >= 23X
     There is a 74.12% of reference with a coverageData >= 24X
     There is a 73.66% of reference with a coverageData >= 25X
     There is a 73.24% of reference with a coverageData >= 26X
     There is a 72.83% of reference with a coverageData >= 27X
     There is a 72.5% of reference with a coverageData >= 28X
     There is a 72.08% of reference with a coverageData >= 29X
     There is a 71.64% of reference with a coverageData >= 30X
     There is a 71.25% of reference with a coverageData >= 31X
     There is a 70.79% of reference with a coverageData >= 32X
     There is a 70.2% of reference with a coverageData >= 33X
     There is a 69.63% of reference with a coverageData >= 34X
     There is a 69.06% of reference with a coverageData >= 35X
     There is a 68.62% of reference with a coverageData >= 36X
     There is a 68.03% of reference with a coverageData >= 37X
     There is a 67.62% of reference with a coverageData >= 38X
     There is a 67.18% of reference with a coverageData >= 39X
     There is a 66.76% of reference with a coverageData >= 40X
     There is a 66.38% of reference with a coverageData >= 41X
     There is a 65.77% of reference with a coverageData >= 42X
     There is a 65.25% of reference with a coverageData >= 43X
     There is a 64.78% of reference with a coverageData >= 44X
     There is a 64.3% of reference with a coverageData >= 45X
     There is a 63.77% of reference with a coverageData >= 46X
     There is a 63.24% of reference with a coverageData >= 47X
     There is a 62.75% of reference with a coverageData >= 48X
     There is a 62.31% of reference with a coverageData >= 49X
     There is a 61.84% of reference with a coverageData >= 50X
     There is a 61.38% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5617088	187.84362772965923	188.48619296679954


