BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163994/5-COVID-Aligned/SRR11597184_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163994/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,672
     number of mapped reads = 5,387 (70.22%)
     number of supplementary alignments = 119 (1.55%)

     number of mapped paired reads (first in pair) = 2,719
     number of mapped paired reads (second in pair) = 2,668
     number of mapped paired reads (both in pair) = 5,387
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,514,130 bp
     number of sequenced bases = 1,513,083 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,040
     duplication rate = 30.93%


>>>>>>> Insert size

     mean insert size = 2,013.3439
     std insert size = 4,467.0588
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.5044


>>>>>>> ACTG content

     number of A's = 447,457 bp (29.57%)
     number of C's = 283,511 bp (18.74%)
     number of T's = 481,232 bp (31.8%)
     number of G's = 300,883 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 38.62%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 2,506
    number of insertions = 487
    mapped reads with insertion percentage = 8.61%
    number of deletions = 627
    mapped reads with deletion percentage = 10.9%
    homopolymer indels = 66.7%


>>>>>>> Coverage

     mean coverageData = 50.6347X
     std coverageData = 32.3127X

     There is a 98.48% of reference with a coverageData >= 1X
     There is a 98.45% of reference with a coverageData >= 2X
     There is a 97.19% of reference with a coverageData >= 3X
     There is a 96.96% of reference with a coverageData >= 4X
     There is a 96.68% of reference with a coverageData >= 5X
     There is a 96.55% of reference with a coverageData >= 6X
     There is a 95.29% of reference with a coverageData >= 7X
     There is a 95.07% of reference with a coverageData >= 8X
     There is a 94.68% of reference with a coverageData >= 9X
     There is a 94.2% of reference with a coverageData >= 10X
     There is a 93.23% of reference with a coverageData >= 11X
     There is a 92.41% of reference with a coverageData >= 12X
     There is a 90.12% of reference with a coverageData >= 13X
     There is a 88.22% of reference with a coverageData >= 14X
     There is a 86.6% of reference with a coverageData >= 15X
     There is a 84.46% of reference with a coverageData >= 16X
     There is a 82.37% of reference with a coverageData >= 17X
     There is a 81.78% of reference with a coverageData >= 18X
     There is a 81.63% of reference with a coverageData >= 19X
     There is a 81.45% of reference with a coverageData >= 20X
     There is a 80.79% of reference with a coverageData >= 21X
     There is a 79.41% of reference with a coverageData >= 22X
     There is a 77.55% of reference with a coverageData >= 23X
     There is a 76.56% of reference with a coverageData >= 24X
     There is a 75.61% of reference with a coverageData >= 25X
     There is a 74.3% of reference with a coverageData >= 26X
     There is a 73.38% of reference with a coverageData >= 27X
     There is a 72.1% of reference with a coverageData >= 28X
     There is a 70.99% of reference with a coverageData >= 29X
     There is a 70.3% of reference with a coverageData >= 30X
     There is a 69.29% of reference with a coverageData >= 31X
     There is a 67.82% of reference with a coverageData >= 32X
     There is a 66.97% of reference with a coverageData >= 33X
     There is a 66.09% of reference with a coverageData >= 34X
     There is a 64.03% of reference with a coverageData >= 35X
     There is a 63.09% of reference with a coverageData >= 36X
     There is a 61.78% of reference with a coverageData >= 37X
     There is a 60.91% of reference with a coverageData >= 38X
     There is a 60.3% of reference with a coverageData >= 39X
     There is a 59.29% of reference with a coverageData >= 40X
     There is a 58.71% of reference with a coverageData >= 41X
     There is a 57.48% of reference with a coverageData >= 42X
     There is a 56.52% of reference with a coverageData >= 43X
     There is a 55.16% of reference with a coverageData >= 44X
     There is a 54.25% of reference with a coverageData >= 45X
     There is a 53.41% of reference with a coverageData >= 46X
     There is a 52.08% of reference with a coverageData >= 47X
     There is a 50.51% of reference with a coverageData >= 48X
     There is a 49.71% of reference with a coverageData >= 49X
     There is a 48.67% of reference with a coverageData >= 50X
     There is a 46.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1514130	50.63471892452262	32.31273023239316


