BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163956/5-COVID-Aligned/SRR11597222_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163956/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,727
     number of mapped reads = 3,390 (90.96%)
     number of supplementary alignments = 8 (0.21%)

     number of mapped paired reads (first in pair) = 1,694
     number of mapped paired reads (second in pair) = 1,696
     number of mapped paired reads (both in pair) = 3,390
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 975,233 bp
     number of sequenced bases = 975,065 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,747
     duplication rate = 30.49%


>>>>>>> Insert size

     mean insert size = 786.9027
     std insert size = 2,430.2124
     median insert size = 385


>>>>>>> Mapping quality

     mean mapping quality = 57.8822


>>>>>>> ACTG content

     number of A's = 289,695 bp (29.71%)
     number of C's = 179,572 bp (18.42%)
     number of T's = 310,921 bp (31.89%)
     number of G's = 194,877 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 38.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 826
    number of insertions = 456
    mapped reads with insertion percentage = 12.21%
    number of deletions = 152
    mapped reads with deletion percentage = 4.45%
    homopolymer indels = 89.8%


>>>>>>> Coverage

     mean coverageData = 32.6132X
     std coverageData = 22.7936X

     There is a 94.61% of reference with a coverageData >= 1X
     There is a 94.23% of reference with a coverageData >= 2X
     There is a 91.43% of reference with a coverageData >= 3X
     There is a 90.75% of reference with a coverageData >= 4X
     There is a 86.02% of reference with a coverageData >= 5X
     There is a 85.82% of reference with a coverageData >= 6X
     There is a 84.53% of reference with a coverageData >= 7X
     There is a 84.08% of reference with a coverageData >= 8X
     There is a 83.68% of reference with a coverageData >= 9X
     There is a 82.93% of reference with a coverageData >= 10X
     There is a 79.92% of reference with a coverageData >= 11X
     There is a 78.98% of reference with a coverageData >= 12X
     There is a 78.53% of reference with a coverageData >= 13X
     There is a 77.77% of reference with a coverageData >= 14X
     There is a 76.52% of reference with a coverageData >= 15X
     There is a 75.67% of reference with a coverageData >= 16X
     There is a 73.9% of reference with a coverageData >= 17X
     There is a 72.31% of reference with a coverageData >= 18X
     There is a 69.48% of reference with a coverageData >= 19X
     There is a 68.2% of reference with a coverageData >= 20X
     There is a 66.82% of reference with a coverageData >= 21X
     There is a 65.83% of reference with a coverageData >= 22X
     There is a 62.74% of reference with a coverageData >= 23X
     There is a 60.73% of reference with a coverageData >= 24X
     There is a 58.95% of reference with a coverageData >= 25X
     There is a 57.5% of reference with a coverageData >= 26X
     There is a 55.85% of reference with a coverageData >= 27X
     There is a 55.2% of reference with a coverageData >= 28X
     There is a 54.25% of reference with a coverageData >= 29X
     There is a 53.41% of reference with a coverageData >= 30X
     There is a 52% of reference with a coverageData >= 31X
     There is a 50.42% of reference with a coverageData >= 32X
     There is a 49.11% of reference with a coverageData >= 33X
     There is a 47.69% of reference with a coverageData >= 34X
     There is a 46.09% of reference with a coverageData >= 35X
     There is a 44.1% of reference with a coverageData >= 36X
     There is a 42.16% of reference with a coverageData >= 37X
     There is a 40.17% of reference with a coverageData >= 38X
     There is a 37.79% of reference with a coverageData >= 39X
     There is a 35.53% of reference with a coverageData >= 40X
     There is a 34.27% of reference with a coverageData >= 41X
     There is a 32.65% of reference with a coverageData >= 42X
     There is a 30.43% of reference with a coverageData >= 43X
     There is a 28.85% of reference with a coverageData >= 44X
     There is a 27.75% of reference with a coverageData >= 45X
     There is a 26.66% of reference with a coverageData >= 46X
     There is a 25.42% of reference with a coverageData >= 47X
     There is a 23.72% of reference with a coverageData >= 48X
     There is a 22.45% of reference with a coverageData >= 49X
     There is a 20.99% of reference with a coverageData >= 50X
     There is a 19.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	975233	32.61321606527773	22.793632749754345


