BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591364/5-COVID-Aligned/ERR4668640_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591364/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,469
     number of mapped reads = 15,466 (99.98%)
     number of supplementary alignments = 2,186 (14.13%)

     number of mapped paired reads (first in pair) = 7,810
     number of mapped paired reads (second in pair) = 7,656
     number of mapped paired reads (both in pair) = 15,466
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,537,832 bp
     number of sequenced bases = 2,537,261 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,167
     duplication rate = 30.74%


>>>>>>> Insert size

     mean insert size = 5,567.3529
     std insert size = 9,708.0597
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 59.9751


>>>>>>> ACTG content

     number of A's = 745,533 bp (29.38%)
     number of C's = 475,701 bp (18.75%)
     number of T's = 821,475 bp (32.38%)
     number of G's = 494,552 bp (19.49%)
     number of N's = 0 bp (0%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 3,429
    number of insertions = 44
    mapped reads with insertion percentage = 0.28%
    number of deletions = 192
    mapped reads with deletion percentage = 1.2%
    homopolymer indels = 45.76%


>>>>>>> Coverage

     mean coverageData = 84.8688X
     std coverageData = 59.281X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.97% of reference with a coverageData >= 4X
     There is a 99.86% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.81% of reference with a coverageData >= 10X
     There is a 99.62% of reference with a coverageData >= 11X
     There is a 99.43% of reference with a coverageData >= 12X
     There is a 99.2% of reference with a coverageData >= 13X
     There is a 99.19% of reference with a coverageData >= 14X
     There is a 99.17% of reference with a coverageData >= 15X
     There is a 99.07% of reference with a coverageData >= 16X
     There is a 99.01% of reference with a coverageData >= 17X
     There is a 98.88% of reference with a coverageData >= 18X
     There is a 98.87% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.84% of reference with a coverageData >= 21X
     There is a 98.78% of reference with a coverageData >= 22X
     There is a 98.61% of reference with a coverageData >= 23X
     There is a 98.6% of reference with a coverageData >= 24X
     There is a 98.52% of reference with a coverageData >= 25X
     There is a 98.48% of reference with a coverageData >= 26X
     There is a 98.35% of reference with a coverageData >= 27X
     There is a 98.14% of reference with a coverageData >= 28X
     There is a 97.91% of reference with a coverageData >= 29X
     There is a 97.58% of reference with a coverageData >= 30X
     There is a 97.25% of reference with a coverageData >= 31X
     There is a 96.91% of reference with a coverageData >= 32X
     There is a 96.48% of reference with a coverageData >= 33X
     There is a 96.22% of reference with a coverageData >= 34X
     There is a 95.89% of reference with a coverageData >= 35X
     There is a 95.19% of reference with a coverageData >= 36X
     There is a 94.42% of reference with a coverageData >= 37X
     There is a 93.73% of reference with a coverageData >= 38X
     There is a 92.64% of reference with a coverageData >= 39X
     There is a 91.64% of reference with a coverageData >= 40X
     There is a 90.46% of reference with a coverageData >= 41X
     There is a 89.43% of reference with a coverageData >= 42X
     There is a 88.24% of reference with a coverageData >= 43X
     There is a 87.15% of reference with a coverageData >= 44X
     There is a 85.97% of reference with a coverageData >= 45X
     There is a 84.42% of reference with a coverageData >= 46X
     There is a 83.3% of reference with a coverageData >= 47X
     There is a 82.21% of reference with a coverageData >= 48X
     There is a 80.82% of reference with a coverageData >= 49X
     There is a 79.55% of reference with a coverageData >= 50X
     There is a 78.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2537832	84.86880914958365	59.28102529321522


