BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919109/5-COVID-Aligned/SRX8919109.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919109/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,675,783
     number of mapped reads = 8,568,780 (98.77%)

     number of mapped bases = 304,708,218 bp
     number of sequenced bases = 304,704,400 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,540,857
     duplication rate = 97.19%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 90,393,419 bp (29.67%)
     number of C's = 56,994,649 bp (18.7%)
     number of T's = 95,833,097 bp (31.45%)
     number of G's = 61,483,235 bp (20.18%)
     number of N's = 0 bp (0%)

     GC percentage = 38.88%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 167,746
    number of insertions = 1,574
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,683
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 58.72%


>>>>>>> Coverage

     mean coverageData = 10,189.8879X
     std coverageData = 9,032.8167X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.85% of reference with a coverageData >= 3X
     There is a 99.76% of reference with a coverageData >= 4X
     There is a 99.67% of reference with a coverageData >= 5X
     There is a 99.61% of reference with a coverageData >= 6X
     There is a 99.44% of reference with a coverageData >= 7X
     There is a 99.37% of reference with a coverageData >= 8X
     There is a 99.25% of reference with a coverageData >= 9X
     There is a 99.14% of reference with a coverageData >= 10X
     There is a 99.07% of reference with a coverageData >= 11X
     There is a 98.94% of reference with a coverageData >= 12X
     There is a 98.72% of reference with a coverageData >= 13X
     There is a 98.58% of reference with a coverageData >= 14X
     There is a 98.31% of reference with a coverageData >= 15X
     There is a 98.23% of reference with a coverageData >= 16X
     There is a 98.12% of reference with a coverageData >= 17X
     There is a 97.97% of reference with a coverageData >= 18X
     There is a 97.93% of reference with a coverageData >= 19X
     There is a 97.85% of reference with a coverageData >= 20X
     There is a 97.76% of reference with a coverageData >= 21X
     There is a 97.72% of reference with a coverageData >= 22X
     There is a 97.68% of reference with a coverageData >= 23X
     There is a 97.64% of reference with a coverageData >= 24X
     There is a 97.61% of reference with a coverageData >= 25X
     There is a 97.6% of reference with a coverageData >= 26X
     There is a 97.55% of reference with a coverageData >= 27X
     There is a 97.5% of reference with a coverageData >= 28X
     There is a 97.45% of reference with a coverageData >= 29X
     There is a 97.4% of reference with a coverageData >= 30X
     There is a 97.37% of reference with a coverageData >= 31X
     There is a 97.35% of reference with a coverageData >= 32X
     There is a 97.3% of reference with a coverageData >= 33X
     There is a 97.27% of reference with a coverageData >= 34X
     There is a 97.22% of reference with a coverageData >= 35X
     There is a 97.2% of reference with a coverageData >= 36X
     There is a 97.2% of reference with a coverageData >= 37X
     There is a 97.17% of reference with a coverageData >= 38X
     There is a 97.14% of reference with a coverageData >= 39X
     There is a 97.11% of reference with a coverageData >= 40X
     There is a 97.09% of reference with a coverageData >= 41X
     There is a 97.07% of reference with a coverageData >= 42X
     There is a 97.06% of reference with a coverageData >= 43X
     There is a 97.03% of reference with a coverageData >= 44X
     There is a 97% of reference with a coverageData >= 45X
     There is a 96.97% of reference with a coverageData >= 46X
     There is a 96.95% of reference with a coverageData >= 47X
     There is a 96.91% of reference with a coverageData >= 48X
     There is a 96.9% of reference with a coverageData >= 49X
     There is a 96.88% of reference with a coverageData >= 50X
     There is a 96.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	304708218	10189.887904223657	9032.81665542399


