BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1554.merged.bam_deduplicated.bam
     outfile = L1554_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,369,861
     number of mapped reads = 1,779,742 (27.94%)

     number of mapped paired reads (first in pair) = 874,642
     number of mapped paired reads (second in pair) = 869,957
     number of mapped paired reads (both in pair) = 1,736,943
     number of mapped paired reads (singletons) = 7,656

     number of mapped bases = 3,028,486,218 bp
     number of sequenced bases = 234,511,106 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,752,627
     duplication rate = 89.87%


>>>>>>> Insert size

     mean insert size = 362.8071
     std insert size = 1,316.0459
     median insert size = 220


>>>>>>> Mapping quality

     mean mapping quality = 9.6741


>>>>>>> ACTG content

     number of A's = 74,442,243 bp (31.74%)
     number of C's = 50,060,509 bp (21.35%)
     number of T's = 63,105,742 bp (26.91%)
     number of G's = 46,902,612 bp (20%)
     number of N's = 2,793,960,633 bp (1,191.4%)

     GC percentage = 41.35%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 234,888
    number of insertions = 24,030
    mapped reads with insertion percentage = 1.35%
    number of deletions = 11,433
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 87.51%


>>>>>>> Coverage

     mean coverageData = 101,277.0029X
     std coverageData = 96,700.0617X

     There is a 100% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.9% of reference with a coverageData >= 13X
     There is a 99.9% of reference with a coverageData >= 14X
     There is a 99.9% of reference with a coverageData >= 15X
     There is a 99.9% of reference with a coverageData >= 16X
     There is a 99.9% of reference with a coverageData >= 17X
     There is a 99.9% of reference with a coverageData >= 18X
     There is a 99.9% of reference with a coverageData >= 19X
     There is a 99.9% of reference with a coverageData >= 20X
     There is a 99.9% of reference with a coverageData >= 21X
     There is a 99.9% of reference with a coverageData >= 22X
     There is a 99.9% of reference with a coverageData >= 23X
     There is a 99.9% of reference with a coverageData >= 24X
     There is a 99.9% of reference with a coverageData >= 25X
     There is a 99.86% of reference with a coverageData >= 26X
     There is a 99.83% of reference with a coverageData >= 27X
     There is a 99.77% of reference with a coverageData >= 28X
     There is a 99.73% of reference with a coverageData >= 29X
     There is a 99.71% of reference with a coverageData >= 30X
     There is a 99.68% of reference with a coverageData >= 31X
     There is a 99.66% of reference with a coverageData >= 32X
     There is a 99.58% of reference with a coverageData >= 33X
     There is a 99.52% of reference with a coverageData >= 34X
     There is a 99.45% of reference with a coverageData >= 35X
     There is a 99.34% of reference with a coverageData >= 36X
     There is a 99.29% of reference with a coverageData >= 37X
     There is a 99.22% of reference with a coverageData >= 38X
     There is a 99.2% of reference with a coverageData >= 39X
     There is a 99.16% of reference with a coverageData >= 40X
     There is a 99.15% of reference with a coverageData >= 41X
     There is a 99.14% of reference with a coverageData >= 42X
     There is a 99.13% of reference with a coverageData >= 43X
     There is a 99.09% of reference with a coverageData >= 44X
     There is a 99.03% of reference with a coverageData >= 45X
     There is a 98.9% of reference with a coverageData >= 46X
     There is a 98.8% of reference with a coverageData >= 47X
     There is a 98.71% of reference with a coverageData >= 48X
     There is a 98.63% of reference with a coverageData >= 49X
     There is a 98.57% of reference with a coverageData >= 50X
     There is a 98.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	3028486218	101277.00290940708	96700.06167407034


