BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX7777160/5-COVID-Aligned/SRR11140750_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX7777160/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 32,898
     number of mapped reads = 32,852 (99.86%)
     number of supplementary alignments = 1,926 (5.85%)

     number of mapped paired reads (first in pair) = 16,399
     number of mapped paired reads (second in pair) = 16,453
     number of mapped paired reads (both in pair) = 32,836
     number of mapped paired reads (singletons) = 16

     number of mapped bases = 6,361,978 bp
     number of sequenced bases = 6,360,440 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 21,615
     duplication rate = 60.15%


>>>>>>> Insert size

     mean insert size = 301.3398
     std insert size = 965.2525
     median insert size = 244


>>>>>>> Mapping quality

     mean mapping quality = 59.9824


>>>>>>> ACTG content

     number of A's = 1,912,777 bp (30.07%)
     number of C's = 1,189,124 bp (18.7%)
     number of T's = 1,940,954 bp (30.52%)
     number of G's = 1,317,585 bp (20.72%)
     number of N's = 0 bp (0%)

     GC percentage = 39.41%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 10,030
    number of insertions = 399
    mapped reads with insertion percentage = 1.19%
    number of deletions = 454
    mapped reads with deletion percentage = 1.35%
    homopolymer indels = 78.19%


>>>>>>> Coverage

     mean coverageData = 212.7538X
     std coverageData = 179.9546X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.75% of reference with a coverageData >= 6X
     There is a 99.63% of reference with a coverageData >= 7X
     There is a 99.41% of reference with a coverageData >= 8X
     There is a 99.22% of reference with a coverageData >= 9X
     There is a 99.13% of reference with a coverageData >= 10X
     There is a 98.8% of reference with a coverageData >= 11X
     There is a 98.54% of reference with a coverageData >= 12X
     There is a 98.27% of reference with a coverageData >= 13X
     There is a 97.99% of reference with a coverageData >= 14X
     There is a 97.79% of reference with a coverageData >= 15X
     There is a 97.55% of reference with a coverageData >= 16X
     There is a 97.28% of reference with a coverageData >= 17X
     There is a 97.01% of reference with a coverageData >= 18X
     There is a 96.73% of reference with a coverageData >= 19X
     There is a 96.45% of reference with a coverageData >= 20X
     There is a 96.21% of reference with a coverageData >= 21X
     There is a 95.92% of reference with a coverageData >= 22X
     There is a 95.47% of reference with a coverageData >= 23X
     There is a 95.17% of reference with a coverageData >= 24X
     There is a 94.98% of reference with a coverageData >= 25X
     There is a 94.64% of reference with a coverageData >= 26X
     There is a 94.18% of reference with a coverageData >= 27X
     There is a 93.81% of reference with a coverageData >= 28X
     There is a 93.59% of reference with a coverageData >= 29X
     There is a 93.21% of reference with a coverageData >= 30X
     There is a 92.82% of reference with a coverageData >= 31X
     There is a 92.42% of reference with a coverageData >= 32X
     There is a 92.08% of reference with a coverageData >= 33X
     There is a 91.72% of reference with a coverageData >= 34X
     There is a 91.35% of reference with a coverageData >= 35X
     There is a 90.81% of reference with a coverageData >= 36X
     There is a 90.3% of reference with a coverageData >= 37X
     There is a 89.84% of reference with a coverageData >= 38X
     There is a 89.48% of reference with a coverageData >= 39X
     There is a 89.19% of reference with a coverageData >= 40X
     There is a 88.91% of reference with a coverageData >= 41X
     There is a 88.52% of reference with a coverageData >= 42X
     There is a 88.24% of reference with a coverageData >= 43X
     There is a 87.87% of reference with a coverageData >= 44X
     There is a 87.49% of reference with a coverageData >= 45X
     There is a 87.07% of reference with a coverageData >= 46X
     There is a 86.59% of reference with a coverageData >= 47X
     There is a 86.18% of reference with a coverageData >= 48X
     There is a 85.78% of reference with a coverageData >= 49X
     There is a 85.32% of reference with a coverageData >= 50X
     There is a 84.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6361978	212.75383740761797	179.95457424340572


