BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173982/5-COVID-Aligned/SRR11607664_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173982/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 233,003
     number of mapped reads = 231,405 (99.31%)
     number of supplementary alignments = 297 (0.13%)

     number of mapped paired reads (first in pair) = 115,717
     number of mapped paired reads (second in pair) = 115,688
     number of mapped paired reads (both in pair) = 231,405
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 33,877,259 bp
     number of sequenced bases = 33,861,374 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 214,119
     duplication rate = 82.4%


>>>>>>> Insert size

     mean insert size = 226.7969
     std insert size = 294.6999
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 59.6561


>>>>>>> ACTG content

     number of A's = 10,004,286 bp (29.54%)
     number of C's = 6,272,634 bp (18.52%)
     number of T's = 10,805,506 bp (31.91%)
     number of G's = 6,778,948 bp (20.02%)
     number of N's = 0 bp (0%)

     GC percentage = 38.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 61,910
    number of insertions = 1,831
    mapped reads with insertion percentage = 0.79%
    number of deletions = 12,705
    mapped reads with deletion percentage = 5.13%
    homopolymer indels = 83.47%


>>>>>>> Coverage

     mean coverageData = 1,132.905X
     std coverageData = 1,006.6071X

     There is a 99.01% of reference with a coverageData >= 1X
     There is a 98.92% of reference with a coverageData >= 2X
     There is a 98.27% of reference with a coverageData >= 3X
     There is a 98.01% of reference with a coverageData >= 4X
     There is a 98% of reference with a coverageData >= 5X
     There is a 97.95% of reference with a coverageData >= 6X
     There is a 97.85% of reference with a coverageData >= 7X
     There is a 97.78% of reference with a coverageData >= 8X
     There is a 97.75% of reference with a coverageData >= 9X
     There is a 97.71% of reference with a coverageData >= 10X
     There is a 97.68% of reference with a coverageData >= 11X
     There is a 97.67% of reference with a coverageData >= 12X
     There is a 97.55% of reference with a coverageData >= 13X
     There is a 97.51% of reference with a coverageData >= 14X
     There is a 97.44% of reference with a coverageData >= 15X
     There is a 97.35% of reference with a coverageData >= 16X
     There is a 97.25% of reference with a coverageData >= 17X
     There is a 97.12% of reference with a coverageData >= 18X
     There is a 97.05% of reference with a coverageData >= 19X
     There is a 96.89% of reference with a coverageData >= 20X
     There is a 96.71% of reference with a coverageData >= 21X
     There is a 96.5% of reference with a coverageData >= 22X
     There is a 96.35% of reference with a coverageData >= 23X
     There is a 96.21% of reference with a coverageData >= 24X
     There is a 95.89% of reference with a coverageData >= 25X
     There is a 95.55% of reference with a coverageData >= 26X
     There is a 95.28% of reference with a coverageData >= 27X
     There is a 95.03% of reference with a coverageData >= 28X
     There is a 94.8% of reference with a coverageData >= 29X
     There is a 94.59% of reference with a coverageData >= 30X
     There is a 94.45% of reference with a coverageData >= 31X
     There is a 94.23% of reference with a coverageData >= 32X
     There is a 93.93% of reference with a coverageData >= 33X
     There is a 93.77% of reference with a coverageData >= 34X
     There is a 93.61% of reference with a coverageData >= 35X
     There is a 93.37% of reference with a coverageData >= 36X
     There is a 93.19% of reference with a coverageData >= 37X
     There is a 92.94% of reference with a coverageData >= 38X
     There is a 92.82% of reference with a coverageData >= 39X
     There is a 92.63% of reference with a coverageData >= 40X
     There is a 92.46% of reference with a coverageData >= 41X
     There is a 92.34% of reference with a coverageData >= 42X
     There is a 92.21% of reference with a coverageData >= 43X
     There is a 91.95% of reference with a coverageData >= 44X
     There is a 91.7% of reference with a coverageData >= 45X
     There is a 91.46% of reference with a coverageData >= 46X
     There is a 91.29% of reference with a coverageData >= 47X
     There is a 91.05% of reference with a coverageData >= 48X
     There is a 90.87% of reference with a coverageData >= 49X
     There is a 90.74% of reference with a coverageData >= 50X
     There is a 90.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	33877259	1132.9050262515466	1006.607071838774


