BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven313_S313_sort.bam
     outfile = qualimap/ncdctwentyseven313_S313//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,019,652
     number of mapped reads = 355,029 (34.82%)
     number of secondary alignments = 0

     number of mapped bases = 36,907,851 bp
     number of sequenced bases = 25,167,716 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 333,391
     duplication rate = 82.69%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.5106


>>>>>>> ACTG content

     number of A's = 7,425,950 bp (29.51%)
     number of C's = 4,623,347 bp (18.37%)
     number of T's = 8,168,479 bp (32.46%)
     number of G's = 4,949,940 bp (19.67%)
     number of N's = 11,738,766 bp (46.64%)

     GC percentage = 38.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 40,699
    number of insertions = 147
    mapped reads with insertion percentage = 0.04%
    number of deletions = 943
    mapped reads with deletion percentage = 0.27%
    homopolymer indels = 68.9%


>>>>>>> Coverage

     mean coverageData = 1,234.2524X
     std coverageData = 750.6809X

     There is a 99.37% of reference with a coverageData >= 1X
     There is a 99.2% of reference with a coverageData >= 2X
     There is a 99.12% of reference with a coverageData >= 3X
     There is a 98.95% of reference with a coverageData >= 4X
     There is a 98.74% of reference with a coverageData >= 5X
     There is a 98.56% of reference with a coverageData >= 6X
     There is a 98.4% of reference with a coverageData >= 7X
     There is a 98.24% of reference with a coverageData >= 8X
     There is a 98.05% of reference with a coverageData >= 9X
     There is a 97.81% of reference with a coverageData >= 10X
     There is a 97.65% of reference with a coverageData >= 11X
     There is a 97.54% of reference with a coverageData >= 12X
     There is a 97.49% of reference with a coverageData >= 13X
     There is a 97.4% of reference with a coverageData >= 14X
     There is a 97.27% of reference with a coverageData >= 15X
     There is a 97.18% of reference with a coverageData >= 16X
     There is a 97.12% of reference with a coverageData >= 17X
     There is a 97.06% of reference with a coverageData >= 18X
     There is a 96.93% of reference with a coverageData >= 19X
     There is a 96.74% of reference with a coverageData >= 20X
     There is a 96.47% of reference with a coverageData >= 21X
     There is a 96.26% of reference with a coverageData >= 22X
     There is a 96.13% of reference with a coverageData >= 23X
     There is a 95.98% of reference with a coverageData >= 24X
     There is a 95.9% of reference with a coverageData >= 25X
     There is a 95.8% of reference with a coverageData >= 26X
     There is a 95.69% of reference with a coverageData >= 27X
     There is a 95.59% of reference with a coverageData >= 28X
     There is a 95.46% of reference with a coverageData >= 29X
     There is a 95.32% of reference with a coverageData >= 30X
     There is a 95.21% of reference with a coverageData >= 31X
     There is a 95.09% of reference with a coverageData >= 32X
     There is a 94.99% of reference with a coverageData >= 33X
     There is a 94.85% of reference with a coverageData >= 34X
     There is a 94.77% of reference with a coverageData >= 35X
     There is a 94.72% of reference with a coverageData >= 36X
     There is a 94.63% of reference with a coverageData >= 37X
     There is a 94.62% of reference with a coverageData >= 38X
     There is a 94.59% of reference with a coverageData >= 39X
     There is a 94.56% of reference with a coverageData >= 40X
     There is a 94.53% of reference with a coverageData >= 41X
     There is a 94.45% of reference with a coverageData >= 42X
     There is a 94.41% of reference with a coverageData >= 43X
     There is a 94.35% of reference with a coverageData >= 44X
     There is a 94.32% of reference with a coverageData >= 45X
     There is a 94.26% of reference with a coverageData >= 46X
     There is a 94.24% of reference with a coverageData >= 47X
     There is a 94.21% of reference with a coverageData >= 48X
     There is a 94.14% of reference with a coverageData >= 49X
     There is a 94.11% of reference with a coverageData >= 50X
     There is a 94.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	36907851	1234.252449586998	750.6809449468637


