BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919048/5-COVID-Aligned/SRX8919048.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919048/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,323,830
     number of mapped reads = 8,040,953 (96.6%)

     number of mapped bases = 285,713,181 bp
     number of sequenced bases = 285,710,093 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,013,388
     duplication rate = 96.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9951


>>>>>>> ACTG content

     number of A's = 84,349,618 bp (29.52%)
     number of C's = 53,782,498 bp (18.82%)
     number of T's = 90,404,295 bp (31.64%)
     number of G's = 57,173,682 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 213,276
    number of insertions = 892
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,969
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 61.62%


>>>>>>> Coverage

     mean coverageData = 9,554.6661X
     std coverageData = 9,006.1889X

     There is a 99.52% of reference with a coverageData >= 1X
     There is a 99.44% of reference with a coverageData >= 2X
     There is a 99.23% of reference with a coverageData >= 3X
     There is a 99.19% of reference with a coverageData >= 4X
     There is a 99.14% of reference with a coverageData >= 5X
     There is a 99.01% of reference with a coverageData >= 6X
     There is a 98.99% of reference with a coverageData >= 7X
     There is a 98.93% of reference with a coverageData >= 8X
     There is a 98.9% of reference with a coverageData >= 9X
     There is a 98.78% of reference with a coverageData >= 10X
     There is a 98.71% of reference with a coverageData >= 11X
     There is a 98.6% of reference with a coverageData >= 12X
     There is a 98.56% of reference with a coverageData >= 13X
     There is a 98.5% of reference with a coverageData >= 14X
     There is a 98.4% of reference with a coverageData >= 15X
     There is a 98.29% of reference with a coverageData >= 16X
     There is a 98.21% of reference with a coverageData >= 17X
     There is a 98.13% of reference with a coverageData >= 18X
     There is a 98.08% of reference with a coverageData >= 19X
     There is a 98% of reference with a coverageData >= 20X
     There is a 97.92% of reference with a coverageData >= 21X
     There is a 97.85% of reference with a coverageData >= 22X
     There is a 97.73% of reference with a coverageData >= 23X
     There is a 97.65% of reference with a coverageData >= 24X
     There is a 97.59% of reference with a coverageData >= 25X
     There is a 97.57% of reference with a coverageData >= 26X
     There is a 97.54% of reference with a coverageData >= 27X
     There is a 97.53% of reference with a coverageData >= 28X
     There is a 97.5% of reference with a coverageData >= 29X
     There is a 97.49% of reference with a coverageData >= 30X
     There is a 97.46% of reference with a coverageData >= 31X
     There is a 97.42% of reference with a coverageData >= 32X
     There is a 97.38% of reference with a coverageData >= 33X
     There is a 97.37% of reference with a coverageData >= 34X
     There is a 97.32% of reference with a coverageData >= 35X
     There is a 97.28% of reference with a coverageData >= 36X
     There is a 97.25% of reference with a coverageData >= 37X
     There is a 97.21% of reference with a coverageData >= 38X
     There is a 97.15% of reference with a coverageData >= 39X
     There is a 97.11% of reference with a coverageData >= 40X
     There is a 97.09% of reference with a coverageData >= 41X
     There is a 97.05% of reference with a coverageData >= 42X
     There is a 97.02% of reference with a coverageData >= 43X
     There is a 96.97% of reference with a coverageData >= 44X
     There is a 96.92% of reference with a coverageData >= 45X
     There is a 96.9% of reference with a coverageData >= 46X
     There is a 96.86% of reference with a coverageData >= 47X
     There is a 96.84% of reference with a coverageData >= 48X
     There is a 96.74% of reference with a coverageData >= 49X
     There is a 96.73% of reference with a coverageData >= 50X
     There is a 96.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	285713181	9554.666120456142	9006.188895824083


