BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078901/5-COVID-Aligned/ERR4082753_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078901/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,261
     number of mapped reads = 11,260 (99.99%)
     number of supplementary alignments = 6,068 (53.89%)

     number of mapped paired reads (first in pair) = 5,606
     number of mapped paired reads (second in pair) = 5,654
     number of mapped paired reads (both in pair) = 11,260
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,434,617 bp
     number of sequenced bases = 1,433,934 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,961
     duplication rate = 39.15%


>>>>>>> Insert size

     mean insert size = 17,273.6253
     std insert size = 13,087.3281
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9739


>>>>>>> ACTG content

     number of A's = 420,221 bp (29.31%)
     number of C's = 294,683 bp (20.55%)
     number of T's = 449,898 bp (31.38%)
     number of G's = 269,132 bp (18.77%)
     number of N's = 0 bp (0%)

     GC percentage = 39.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,612
    number of insertions = 117
    mapped reads with insertion percentage = 1.01%
    number of deletions = 144
    mapped reads with deletion percentage = 1.21%
    homopolymer indels = 56.7%


>>>>>>> Coverage

     mean coverageData = 47.9757X
     std coverageData = 188.8685X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.06% of reference with a coverageData >= 2X
     There is a 98.3% of reference with a coverageData >= 3X
     There is a 98.26% of reference with a coverageData >= 4X
     There is a 98.13% of reference with a coverageData >= 5X
     There is a 97.56% of reference with a coverageData >= 6X
     There is a 96.35% of reference with a coverageData >= 7X
     There is a 95.96% of reference with a coverageData >= 8X
     There is a 94.78% of reference with a coverageData >= 9X
     There is a 93.64% of reference with a coverageData >= 10X
     There is a 91.9% of reference with a coverageData >= 11X
     There is a 90.87% of reference with a coverageData >= 12X
     There is a 89.8% of reference with a coverageData >= 13X
     There is a 88.76% of reference with a coverageData >= 14X
     There is a 86.98% of reference with a coverageData >= 15X
     There is a 85.81% of reference with a coverageData >= 16X
     There is a 84.74% of reference with a coverageData >= 17X
     There is a 83.54% of reference with a coverageData >= 18X
     There is a 82.12% of reference with a coverageData >= 19X
     There is a 80.6% of reference with a coverageData >= 20X
     There is a 79.05% of reference with a coverageData >= 21X
     There is a 77.58% of reference with a coverageData >= 22X
     There is a 75.98% of reference with a coverageData >= 23X
     There is a 74.84% of reference with a coverageData >= 24X
     There is a 73.1% of reference with a coverageData >= 25X
     There is a 70.75% of reference with a coverageData >= 26X
     There is a 68.9% of reference with a coverageData >= 27X
     There is a 66.47% of reference with a coverageData >= 28X
     There is a 64.68% of reference with a coverageData >= 29X
     There is a 62.58% of reference with a coverageData >= 30X
     There is a 61.06% of reference with a coverageData >= 31X
     There is a 59.31% of reference with a coverageData >= 32X
     There is a 57.26% of reference with a coverageData >= 33X
     There is a 55.57% of reference with a coverageData >= 34X
     There is a 54.21% of reference with a coverageData >= 35X
     There is a 52.52% of reference with a coverageData >= 36X
     There is a 50.09% of reference with a coverageData >= 37X
     There is a 48.4% of reference with a coverageData >= 38X
     There is a 47.01% of reference with a coverageData >= 39X
     There is a 44.91% of reference with a coverageData >= 40X
     There is a 43.08% of reference with a coverageData >= 41X
     There is a 41.37% of reference with a coverageData >= 42X
     There is a 40.15% of reference with a coverageData >= 43X
     There is a 38.63% of reference with a coverageData >= 44X
     There is a 37.51% of reference with a coverageData >= 45X
     There is a 36.05% of reference with a coverageData >= 46X
     There is a 34.83% of reference with a coverageData >= 47X
     There is a 33.05% of reference with a coverageData >= 48X
     There is a 31.58% of reference with a coverageData >= 49X
     There is a 30.41% of reference with a coverageData >= 50X
     There is a 28.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1434617	47.975688058054374	188.86851482416884


