BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838180/5-COVID-Aligned/SRX8838180.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838180/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 43,864
     number of mapped reads = 41,647 (94.95%)
     number of supplementary alignments = 827 (1.89%)

     number of mapped bases = 6,848,053 bp
     number of sequenced bases = 6,846,900 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 32,175
     duplication rate = 52.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.5369


>>>>>>> ACTG content

     number of A's = 2,063,185 bp (30.13%)
     number of C's = 1,253,227 bp (18.3%)
     number of T's = 2,169,073 bp (31.68%)
     number of G's = 1,361,415 bp (19.88%)
     number of N's = 0 bp (0%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 5,595
    number of insertions = 3,101
    mapped reads with insertion percentage = 7.45%
    number of deletions = 807
    mapped reads with deletion percentage = 1.94%
    homopolymer indels = 94.6%


>>>>>>> Coverage

     mean coverageData = 229.0089X
     std coverageData = 425.4601X

     There is a 99.05% of reference with a coverageData >= 1X
     There is a 98.4% of reference with a coverageData >= 2X
     There is a 98.38% of reference with a coverageData >= 3X
     There is a 98.38% of reference with a coverageData >= 4X
     There is a 98.36% of reference with a coverageData >= 5X
     There is a 98.35% of reference with a coverageData >= 6X
     There is a 98.27% of reference with a coverageData >= 7X
     There is a 98.06% of reference with a coverageData >= 8X
     There is a 97.66% of reference with a coverageData >= 9X
     There is a 96.98% of reference with a coverageData >= 10X
     There is a 96.39% of reference with a coverageData >= 11X
     There is a 95.85% of reference with a coverageData >= 12X
     There is a 95.58% of reference with a coverageData >= 13X
     There is a 95.36% of reference with a coverageData >= 14X
     There is a 94.96% of reference with a coverageData >= 15X
     There is a 94.67% of reference with a coverageData >= 16X
     There is a 94.52% of reference with a coverageData >= 17X
     There is a 94.41% of reference with a coverageData >= 18X
     There is a 94.17% of reference with a coverageData >= 19X
     There is a 94.04% of reference with a coverageData >= 20X
     There is a 93.8% of reference with a coverageData >= 21X
     There is a 93.57% of reference with a coverageData >= 22X
     There is a 93.3% of reference with a coverageData >= 23X
     There is a 93.13% of reference with a coverageData >= 24X
     There is a 93.05% of reference with a coverageData >= 25X
     There is a 92.92% of reference with a coverageData >= 26X
     There is a 92.69% of reference with a coverageData >= 27X
     There is a 92.52% of reference with a coverageData >= 28X
     There is a 92.22% of reference with a coverageData >= 29X
     There is a 91.91% of reference with a coverageData >= 30X
     There is a 91.63% of reference with a coverageData >= 31X
     There is a 91.4% of reference with a coverageData >= 32X
     There is a 91.11% of reference with a coverageData >= 33X
     There is a 90.84% of reference with a coverageData >= 34X
     There is a 90.61% of reference with a coverageData >= 35X
     There is a 90.36% of reference with a coverageData >= 36X
     There is a 90.08% of reference with a coverageData >= 37X
     There is a 89.92% of reference with a coverageData >= 38X
     There is a 89.65% of reference with a coverageData >= 39X
     There is a 89.48% of reference with a coverageData >= 40X
     There is a 89.09% of reference with a coverageData >= 41X
     There is a 88.62% of reference with a coverageData >= 42X
     There is a 88.24% of reference with a coverageData >= 43X
     There is a 88.02% of reference with a coverageData >= 44X
     There is a 87.69% of reference with a coverageData >= 45X
     There is a 87.28% of reference with a coverageData >= 46X
     There is a 86.94% of reference with a coverageData >= 47X
     There is a 86.7% of reference with a coverageData >= 48X
     There is a 86.41% of reference with a coverageData >= 49X
     There is a 86.01% of reference with a coverageData >= 50X
     There is a 85.64% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6848053	229.0088954285523	425.46007780180645


