BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4577130/5-COVID-Aligned/ERR4653386_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4577130/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,829
     number of mapped reads = 13,829 (100%)
     number of supplementary alignments = 1,155 (8.35%)

     number of mapped paired reads (first in pair) = 6,952
     number of mapped paired reads (second in pair) = 6,877
     number of mapped paired reads (both in pair) = 13,829
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,398,331 bp
     number of sequenced bases = 2,397,603 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,748
     duplication rate = 29.21%


>>>>>>> Insert size

     mean insert size = 3,919.7686
     std insert size = 8,421.0476
     median insert size = 386


>>>>>>> Mapping quality

     mean mapping quality = 59.9866


>>>>>>> ACTG content

     number of A's = 703,821 bp (29.36%)
     number of C's = 447,268 bp (18.65%)
     number of T's = 779,032 bp (32.49%)
     number of G's = 467,482 bp (19.5%)
     number of N's = 0 bp (0%)

     GC percentage = 38.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 3,108
    number of insertions = 33
    mapped reads with insertion percentage = 0.24%
    number of deletions = 193
    mapped reads with deletion percentage = 1.26%
    homopolymer indels = 35.4%


>>>>>>> Coverage

     mean coverageData = 80.2037X
     std coverageData = 47.4748X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.82% of reference with a coverageData >= 5X
     There is a 99.82% of reference with a coverageData >= 6X
     There is a 99.82% of reference with a coverageData >= 7X
     There is a 99.82% of reference with a coverageData >= 8X
     There is a 99.82% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.77% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.66% of reference with a coverageData >= 17X
     There is a 99.64% of reference with a coverageData >= 18X
     There is a 99.63% of reference with a coverageData >= 19X
     There is a 99.63% of reference with a coverageData >= 20X
     There is a 99.59% of reference with a coverageData >= 21X
     There is a 99.57% of reference with a coverageData >= 22X
     There is a 99.48% of reference with a coverageData >= 23X
     There is a 99.37% of reference with a coverageData >= 24X
     There is a 99.35% of reference with a coverageData >= 25X
     There is a 99.22% of reference with a coverageData >= 26X
     There is a 99.14% of reference with a coverageData >= 27X
     There is a 99% of reference with a coverageData >= 28X
     There is a 98.83% of reference with a coverageData >= 29X
     There is a 98.67% of reference with a coverageData >= 30X
     There is a 98.24% of reference with a coverageData >= 31X
     There is a 97.79% of reference with a coverageData >= 32X
     There is a 97.33% of reference with a coverageData >= 33X
     There is a 96.85% of reference with a coverageData >= 34X
     There is a 96.34% of reference with a coverageData >= 35X
     There is a 95.59% of reference with a coverageData >= 36X
     There is a 94.76% of reference with a coverageData >= 37X
     There is a 93.83% of reference with a coverageData >= 38X
     There is a 92.56% of reference with a coverageData >= 39X
     There is a 91.33% of reference with a coverageData >= 40X
     There is a 90.2% of reference with a coverageData >= 41X
     There is a 88.79% of reference with a coverageData >= 42X
     There is a 87.82% of reference with a coverageData >= 43X
     There is a 86.93% of reference with a coverageData >= 44X
     There is a 85.53% of reference with a coverageData >= 45X
     There is a 84.35% of reference with a coverageData >= 46X
     There is a 83.04% of reference with a coverageData >= 47X
     There is a 81.86% of reference with a coverageData >= 48X
     There is a 80.38% of reference with a coverageData >= 49X
     There is a 78.82% of reference with a coverageData >= 50X
     There is a 77.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2398331	80.20369193726383	47.47482110756985


