BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922718/5-COVID-Aligned/SRX8922718.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922718/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,154,086
     number of mapped reads = 7,110,214 (99.39%)

     number of mapped bases = 252,881,777 bp
     number of sequenced bases = 252,878,878 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,082,841
     duplication rate = 96.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8455


>>>>>>> ACTG content

     number of A's = 74,762,736 bp (29.56%)
     number of C's = 47,302,880 bp (18.71%)
     number of T's = 80,332,694 bp (31.77%)
     number of G's = 50,480,568 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 153,491
    number of insertions = 1,333
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,821
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 65.07%


>>>>>>> Coverage

     mean coverageData = 8,456.736X
     std coverageData = 7,733.6355X

     There is a 99.15% of reference with a coverageData >= 1X
     There is a 99.14% of reference with a coverageData >= 2X
     There is a 99.02% of reference with a coverageData >= 3X
     There is a 98.92% of reference with a coverageData >= 4X
     There is a 98.85% of reference with a coverageData >= 5X
     There is a 98.74% of reference with a coverageData >= 6X
     There is a 98.68% of reference with a coverageData >= 7X
     There is a 98.63% of reference with a coverageData >= 8X
     There is a 98.59% of reference with a coverageData >= 9X
     There is a 98.53% of reference with a coverageData >= 10X
     There is a 98.39% of reference with a coverageData >= 11X
     There is a 98.32% of reference with a coverageData >= 12X
     There is a 98.26% of reference with a coverageData >= 13X
     There is a 98.14% of reference with a coverageData >= 14X
     There is a 98.07% of reference with a coverageData >= 15X
     There is a 98.04% of reference with a coverageData >= 16X
     There is a 98.01% of reference with a coverageData >= 17X
     There is a 97.92% of reference with a coverageData >= 18X
     There is a 97.82% of reference with a coverageData >= 19X
     There is a 97.7% of reference with a coverageData >= 20X
     There is a 97.61% of reference with a coverageData >= 21X
     There is a 97.54% of reference with a coverageData >= 22X
     There is a 97.42% of reference with a coverageData >= 23X
     There is a 97.38% of reference with a coverageData >= 24X
     There is a 97.29% of reference with a coverageData >= 25X
     There is a 97.27% of reference with a coverageData >= 26X
     There is a 97.22% of reference with a coverageData >= 27X
     There is a 97.22% of reference with a coverageData >= 28X
     There is a 97.2% of reference with a coverageData >= 29X
     There is a 97.16% of reference with a coverageData >= 30X
     There is a 97.13% of reference with a coverageData >= 31X
     There is a 97.11% of reference with a coverageData >= 32X
     There is a 97.08% of reference with a coverageData >= 33X
     There is a 97.03% of reference with a coverageData >= 34X
     There is a 96.99% of reference with a coverageData >= 35X
     There is a 96.96% of reference with a coverageData >= 36X
     There is a 96.87% of reference with a coverageData >= 37X
     There is a 96.79% of reference with a coverageData >= 38X
     There is a 96.72% of reference with a coverageData >= 39X
     There is a 96.68% of reference with a coverageData >= 40X
     There is a 96.64% of reference with a coverageData >= 41X
     There is a 96.62% of reference with a coverageData >= 42X
     There is a 96.57% of reference with a coverageData >= 43X
     There is a 96.56% of reference with a coverageData >= 44X
     There is a 96.52% of reference with a coverageData >= 45X
     There is a 96.47% of reference with a coverageData >= 46X
     There is a 96.43% of reference with a coverageData >= 47X
     There is a 96.41% of reference with a coverageData >= 48X
     There is a 96.37% of reference with a coverageData >= 49X
     There is a 96.34% of reference with a coverageData >= 50X
     There is a 96.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	252881777	8456.736013109052	7733.6354636062215


