BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight346_S346_sort.bam
     outfile = qualimap/ncdctwentyeight346_S346//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,371,814
     number of mapped reads = 965,148 (70.36%)
     number of secondary alignments = 257

     number of mapped bases = 120,605,351 bp
     number of sequenced bases = 67,016,058 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 938,702
     duplication rate = 90.94%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.6951


>>>>>>> ACTG content

     number of A's = 19,954,846 bp (29.78%)
     number of C's = 12,328,605 bp (18.4%)
     number of T's = 21,424,089 bp (31.97%)
     number of G's = 13,308,518 bp (19.86%)
     number of N's = 53,587,587 bp (79.96%)

     GC percentage = 38.26%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 92,720
    number of insertions = 276
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,422
    mapped reads with deletion percentage = 0.15%
    homopolymer indels = 75.09%


>>>>>>> Coverage

     mean coverageData = 4,033.2191X
     std coverageData = 2,448.5373X

     There is a 99.83% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.66% of reference with a coverageData >= 4X
     There is a 99.58% of reference with a coverageData >= 5X
     There is a 99.5% of reference with a coverageData >= 6X
     There is a 99.41% of reference with a coverageData >= 7X
     There is a 99.32% of reference with a coverageData >= 8X
     There is a 99.22% of reference with a coverageData >= 9X
     There is a 99.16% of reference with a coverageData >= 10X
     There is a 99.1% of reference with a coverageData >= 11X
     There is a 99.04% of reference with a coverageData >= 12X
     There is a 98.97% of reference with a coverageData >= 13X
     There is a 98.92% of reference with a coverageData >= 14X
     There is a 98.9% of reference with a coverageData >= 15X
     There is a 98.9% of reference with a coverageData >= 16X
     There is a 98.9% of reference with a coverageData >= 17X
     There is a 98.9% of reference with a coverageData >= 18X
     There is a 98.9% of reference with a coverageData >= 19X
     There is a 98.9% of reference with a coverageData >= 20X
     There is a 98.9% of reference with a coverageData >= 21X
     There is a 98.9% of reference with a coverageData >= 22X
     There is a 98.9% of reference with a coverageData >= 23X
     There is a 98.9% of reference with a coverageData >= 24X
     There is a 98.9% of reference with a coverageData >= 25X
     There is a 98.9% of reference with a coverageData >= 26X
     There is a 98.89% of reference with a coverageData >= 27X
     There is a 98.89% of reference with a coverageData >= 28X
     There is a 98.89% of reference with a coverageData >= 29X
     There is a 98.89% of reference with a coverageData >= 30X
     There is a 98.89% of reference with a coverageData >= 31X
     There is a 98.89% of reference with a coverageData >= 32X
     There is a 98.88% of reference with a coverageData >= 33X
     There is a 98.86% of reference with a coverageData >= 34X
     There is a 98.86% of reference with a coverageData >= 35X
     There is a 98.86% of reference with a coverageData >= 36X
     There is a 98.86% of reference with a coverageData >= 37X
     There is a 98.86% of reference with a coverageData >= 38X
     There is a 98.86% of reference with a coverageData >= 39X
     There is a 98.85% of reference with a coverageData >= 40X
     There is a 98.85% of reference with a coverageData >= 41X
     There is a 98.84% of reference with a coverageData >= 42X
     There is a 98.83% of reference with a coverageData >= 43X
     There is a 98.82% of reference with a coverageData >= 44X
     There is a 98.81% of reference with a coverageData >= 45X
     There is a 98.79% of reference with a coverageData >= 46X
     There is a 98.78% of reference with a coverageData >= 47X
     There is a 98.78% of reference with a coverageData >= 48X
     There is a 98.77% of reference with a coverageData >= 49X
     There is a 98.77% of reference with a coverageData >= 50X
     There is a 98.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	120605351	4033.219108450657	2448.5373126389004


