BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922970/5-COVID-Aligned/SRX8922970.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922970/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 11,355,834
     number of mapped reads = 11,279,392 (99.33%)

     number of mapped bases = 401,100,711 bp
     number of sequenced bases = 401,097,821 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,250,459
     duplication rate = 98.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 116,970,306 bp (29.16%)
     number of C's = 74,507,399 bp (18.58%)
     number of T's = 129,914,682 bp (32.39%)
     number of G's = 79,705,434 bp (19.87%)
     number of N's = 0 bp (0%)

     GC percentage = 38.45%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 217,895
    number of insertions = 1,770
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,843
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 62.61%


>>>>>>> Coverage

     mean coverageData = 13,413.3937X
     std coverageData = 11,409.6348X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.79% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.76% of reference with a coverageData >= 6X
     There is a 99.74% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.69% of reference with a coverageData >= 9X
     There is a 99.68% of reference with a coverageData >= 10X
     There is a 99.64% of reference with a coverageData >= 11X
     There is a 99.62% of reference with a coverageData >= 12X
     There is a 99.59% of reference with a coverageData >= 13X
     There is a 99.58% of reference with a coverageData >= 14X
     There is a 99.5% of reference with a coverageData >= 15X
     There is a 99.42% of reference with a coverageData >= 16X
     There is a 99.41% of reference with a coverageData >= 17X
     There is a 99.38% of reference with a coverageData >= 18X
     There is a 99.29% of reference with a coverageData >= 19X
     There is a 99.25% of reference with a coverageData >= 20X
     There is a 99.22% of reference with a coverageData >= 21X
     There is a 99.17% of reference with a coverageData >= 22X
     There is a 99.13% of reference with a coverageData >= 23X
     There is a 99.11% of reference with a coverageData >= 24X
     There is a 99.08% of reference with a coverageData >= 25X
     There is a 99.05% of reference with a coverageData >= 26X
     There is a 99.02% of reference with a coverageData >= 27X
     There is a 98.98% of reference with a coverageData >= 28X
     There is a 98.95% of reference with a coverageData >= 29X
     There is a 98.9% of reference with a coverageData >= 30X
     There is a 98.87% of reference with a coverageData >= 31X
     There is a 98.86% of reference with a coverageData >= 32X
     There is a 98.85% of reference with a coverageData >= 33X
     There is a 98.85% of reference with a coverageData >= 34X
     There is a 98.85% of reference with a coverageData >= 35X
     There is a 98.85% of reference with a coverageData >= 36X
     There is a 98.85% of reference with a coverageData >= 37X
     There is a 98.85% of reference with a coverageData >= 38X
     There is a 98.85% of reference with a coverageData >= 39X
     There is a 98.85% of reference with a coverageData >= 40X
     There is a 98.85% of reference with a coverageData >= 41X
     There is a 98.85% of reference with a coverageData >= 42X
     There is a 98.85% of reference with a coverageData >= 43X
     There is a 98.85% of reference with a coverageData >= 44X
     There is a 98.84% of reference with a coverageData >= 45X
     There is a 98.84% of reference with a coverageData >= 46X
     There is a 98.84% of reference with a coverageData >= 47X
     There is a 98.84% of reference with a coverageData >= 48X
     There is a 98.84% of reference with a coverageData >= 49X
     There is a 98.84% of reference with a coverageData >= 50X
     There is a 98.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	401100711	13413.39367287563	11409.634814989215


