BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591619/5-COVID-Aligned/ERR4668895_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591619/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 13,985
     number of mapped reads = 13,974 (99.92%)
     number of supplementary alignments = 2,074 (14.83%)

     number of mapped paired reads (first in pair) = 7,029
     number of mapped paired reads (second in pair) = 6,945
     number of mapped paired reads (both in pair) = 13,974
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,333,379 bp
     number of sequenced bases = 2,332,105 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,271
     duplication rate = 27.65%


>>>>>>> Insert size

     mean insert size = 6,568.4994
     std insert size = 10,438.4511
     median insert size = 387


>>>>>>> Mapping quality

     mean mapping quality = 59.9453


>>>>>>> ACTG content

     number of A's = 684,005 bp (29.33%)
     number of C's = 435,604 bp (18.68%)
     number of T's = 762,667 bp (32.7%)
     number of G's = 449,829 bp (19.29%)
     number of N's = 0 bp (0%)

     GC percentage = 37.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 3,509
    number of insertions = 30
    mapped reads with insertion percentage = 0.21%
    number of deletions = 223
    mapped reads with deletion percentage = 1.6%
    homopolymer indels = 24.11%


>>>>>>> Coverage

     mean coverageData = 78.0316X
     std coverageData = 69.5476X

     There is a 99.76% of reference with a coverageData >= 1X
     There is a 99.75% of reference with a coverageData >= 2X
     There is a 99.75% of reference with a coverageData >= 3X
     There is a 99.75% of reference with a coverageData >= 4X
     There is a 99.75% of reference with a coverageData >= 5X
     There is a 99.75% of reference with a coverageData >= 6X
     There is a 99.75% of reference with a coverageData >= 7X
     There is a 99.75% of reference with a coverageData >= 8X
     There is a 99.75% of reference with a coverageData >= 9X
     There is a 99.75% of reference with a coverageData >= 10X
     There is a 99.75% of reference with a coverageData >= 11X
     There is a 99.75% of reference with a coverageData >= 12X
     There is a 99.75% of reference with a coverageData >= 13X
     There is a 99.66% of reference with a coverageData >= 14X
     There is a 99.61% of reference with a coverageData >= 15X
     There is a 99.58% of reference with a coverageData >= 16X
     There is a 99.52% of reference with a coverageData >= 17X
     There is a 99.33% of reference with a coverageData >= 18X
     There is a 99.14% of reference with a coverageData >= 19X
     There is a 99.06% of reference with a coverageData >= 20X
     There is a 98.95% of reference with a coverageData >= 21X
     There is a 98.54% of reference with a coverageData >= 22X
     There is a 98.06% of reference with a coverageData >= 23X
     There is a 97.82% of reference with a coverageData >= 24X
     There is a 97.28% of reference with a coverageData >= 25X
     There is a 96.93% of reference with a coverageData >= 26X
     There is a 96.33% of reference with a coverageData >= 27X
     There is a 95.87% of reference with a coverageData >= 28X
     There is a 95.3% of reference with a coverageData >= 29X
     There is a 94.54% of reference with a coverageData >= 30X
     There is a 93.83% of reference with a coverageData >= 31X
     There is a 93.23% of reference with a coverageData >= 32X
     There is a 92.9% of reference with a coverageData >= 33X
     There is a 92.44% of reference with a coverageData >= 34X
     There is a 92.01% of reference with a coverageData >= 35X
     There is a 91.42% of reference with a coverageData >= 36X
     There is a 90.36% of reference with a coverageData >= 37X
     There is a 89.56% of reference with a coverageData >= 38X
     There is a 88.05% of reference with a coverageData >= 39X
     There is a 86.99% of reference with a coverageData >= 40X
     There is a 85.82% of reference with a coverageData >= 41X
     There is a 84.21% of reference with a coverageData >= 42X
     There is a 82.5% of reference with a coverageData >= 43X
     There is a 81.1% of reference with a coverageData >= 44X
     There is a 79.41% of reference with a coverageData >= 45X
     There is a 78.14% of reference with a coverageData >= 46X
     There is a 77.09% of reference with a coverageData >= 47X
     There is a 75.68% of reference with a coverageData >= 48X
     There is a 74.55% of reference with a coverageData >= 49X
     There is a 73.28% of reference with a coverageData >= 50X
     There is a 72.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2333379	78.03160218038325	69.54763268433577


