PASS	Basic Statistics	22_1_paired.fastq
PASS	Per base sequence quality	22_1_paired.fastq
PASS	Per tile sequence quality	22_1_paired.fastq
PASS	Per sequence quality scores	22_1_paired.fastq
FAIL	Per base sequence content	22_1_paired.fastq
FAIL	Per sequence GC content	22_1_paired.fastq
PASS	Per base N content	22_1_paired.fastq
WARN	Sequence Length Distribution	22_1_paired.fastq
WARN	Sequence Duplication Levels	22_1_paired.fastq
WARN	Overrepresented sequences	22_1_paired.fastq
FAIL	Adapter Content	22_1_paired.fastq
