BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773425/5-COVID-Aligned/ERR4906601_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773425/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,523
     number of mapped reads = 8,521 (99.98%)
     number of supplementary alignments = 4,339 (50.91%)

     number of mapped paired reads (first in pair) = 4,992
     number of mapped paired reads (second in pair) = 3,529
     number of mapped paired reads (both in pair) = 8,521
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 932,902 bp
     number of sequenced bases = 932,672 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,004
     duplication rate = 28.37%


>>>>>>> Insert size

     mean insert size = 12,726.9145
     std insert size = 12,933.9682
     median insert size = 3296


>>>>>>> Mapping quality

     mean mapping quality = 59.9868


>>>>>>> ACTG content

     number of A's = 272,026 bp (29.17%)
     number of C's = 192,129 bp (20.6%)
     number of T's = 291,658 bp (31.27%)
     number of G's = 176,859 bp (18.96%)
     number of N's = 0 bp (0%)

     GC percentage = 39.56%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 1,542
    number of insertions = 47
    mapped reads with insertion percentage = 0.55%
    number of deletions = 62
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 55.96%


>>>>>>> Coverage

     mean coverageData = 31.1976X
     std coverageData = 97.8394X

     There is a 99.92% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.42% of reference with a coverageData >= 5X
     There is a 98.8% of reference with a coverageData >= 6X
     There is a 97.95% of reference with a coverageData >= 7X
     There is a 96.86% of reference with a coverageData >= 8X
     There is a 95.28% of reference with a coverageData >= 9X
     There is a 92.45% of reference with a coverageData >= 10X
     There is a 90.07% of reference with a coverageData >= 11X
     There is a 85.62% of reference with a coverageData >= 12X
     There is a 82.18% of reference with a coverageData >= 13X
     There is a 78.32% of reference with a coverageData >= 14X
     There is a 74.48% of reference with a coverageData >= 15X
     There is a 70.84% of reference with a coverageData >= 16X
     There is a 67.64% of reference with a coverageData >= 17X
     There is a 65.1% of reference with a coverageData >= 18X
     There is a 61.12% of reference with a coverageData >= 19X
     There is a 58.32% of reference with a coverageData >= 20X
     There is a 55.01% of reference with a coverageData >= 21X
     There is a 51.71% of reference with a coverageData >= 22X
     There is a 47.88% of reference with a coverageData >= 23X
     There is a 45.47% of reference with a coverageData >= 24X
     There is a 43.6% of reference with a coverageData >= 25X
     There is a 41.48% of reference with a coverageData >= 26X
     There is a 38.94% of reference with a coverageData >= 27X
     There is a 36.4% of reference with a coverageData >= 28X
     There is a 33.9% of reference with a coverageData >= 29X
     There is a 31.98% of reference with a coverageData >= 30X
     There is a 30.15% of reference with a coverageData >= 31X
     There is a 27.83% of reference with a coverageData >= 32X
     There is a 25.6% of reference with a coverageData >= 33X
     There is a 24.09% of reference with a coverageData >= 34X
     There is a 22.4% of reference with a coverageData >= 35X
     There is a 20.89% of reference with a coverageData >= 36X
     There is a 19.29% of reference with a coverageData >= 37X
     There is a 17.9% of reference with a coverageData >= 38X
     There is a 17.05% of reference with a coverageData >= 39X
     There is a 15.9% of reference with a coverageData >= 40X
     There is a 14.59% of reference with a coverageData >= 41X
     There is a 13.63% of reference with a coverageData >= 42X
     There is a 12.83% of reference with a coverageData >= 43X
     There is a 12.17% of reference with a coverageData >= 44X
     There is a 11.6% of reference with a coverageData >= 45X
     There is a 11.1% of reference with a coverageData >= 46X
     There is a 10.64% of reference with a coverageData >= 47X
     There is a 10.39% of reference with a coverageData >= 48X
     There is a 9.88% of reference with a coverageData >= 49X
     There is a 9.38% of reference with a coverageData >= 50X
     There is a 9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	932902	31.197605591412234	97.83937430538654


