BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773494/5-COVID-Aligned/ERR4906670_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773494/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,093
     number of mapped reads = 7,093 (100%)
     number of supplementary alignments = 4,281 (60.36%)

     number of mapped paired reads (first in pair) = 4,647
     number of mapped paired reads (second in pair) = 2,446
     number of mapped paired reads (both in pair) = 7,093
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 705,956 bp
     number of sequenced bases = 705,652 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,256
     duplication rate = 31.68%


>>>>>>> Insert size

     mean insert size = 15,850.8565
     std insert size = 12,892.2906
     median insert size = 25593


>>>>>>> Mapping quality

     mean mapping quality = 59.97


>>>>>>> ACTG content

     number of A's = 203,877 bp (28.89%)
     number of C's = 149,509 bp (21.19%)
     number of T's = 221,811 bp (31.43%)
     number of G's = 130,455 bp (18.49%)
     number of N's = 0 bp (0%)

     GC percentage = 39.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,052
    number of insertions = 6
    mapped reads with insertion percentage = 0.08%
    number of deletions = 53
    mapped reads with deletion percentage = 0.75%
    homopolymer indels = 33.9%


>>>>>>> Coverage

     mean coverageData = 23.6082X
     std coverageData = 114.304X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 97.77% of reference with a coverageData >= 2X
     There is a 95.32% of reference with a coverageData >= 3X
     There is a 93% of reference with a coverageData >= 4X
     There is a 90.04% of reference with a coverageData >= 5X
     There is a 87.07% of reference with a coverageData >= 6X
     There is a 83.78% of reference with a coverageData >= 7X
     There is a 81.61% of reference with a coverageData >= 8X
     There is a 77.91% of reference with a coverageData >= 9X
     There is a 73.18% of reference with a coverageData >= 10X
     There is a 68.92% of reference with a coverageData >= 11X
     There is a 64.83% of reference with a coverageData >= 12X
     There is a 60.95% of reference with a coverageData >= 13X
     There is a 56.74% of reference with a coverageData >= 14X
     There is a 53.3% of reference with a coverageData >= 15X
     There is a 49.95% of reference with a coverageData >= 16X
     There is a 46.75% of reference with a coverageData >= 17X
     There is a 43.79% of reference with a coverageData >= 18X
     There is a 39.47% of reference with a coverageData >= 19X
     There is a 35.99% of reference with a coverageData >= 20X
     There is a 32.77% of reference with a coverageData >= 21X
     There is a 30.03% of reference with a coverageData >= 22X
     There is a 27.36% of reference with a coverageData >= 23X
     There is a 25.08% of reference with a coverageData >= 24X
     There is a 23.39% of reference with a coverageData >= 25X
     There is a 22.04% of reference with a coverageData >= 26X
     There is a 20.84% of reference with a coverageData >= 27X
     There is a 19.56% of reference with a coverageData >= 28X
     There is a 18.25% of reference with a coverageData >= 29X
     There is a 17.15% of reference with a coverageData >= 30X
     There is a 15.65% of reference with a coverageData >= 31X
     There is a 14.7% of reference with a coverageData >= 32X
     There is a 13.92% of reference with a coverageData >= 33X
     There is a 13.06% of reference with a coverageData >= 34X
     There is a 12.43% of reference with a coverageData >= 35X
     There is a 11.72% of reference with a coverageData >= 36X
     There is a 10.6% of reference with a coverageData >= 37X
     There is a 9.86% of reference with a coverageData >= 38X
     There is a 9.3% of reference with a coverageData >= 39X
     There is a 8.77% of reference with a coverageData >= 40X
     There is a 8.4% of reference with a coverageData >= 41X
     There is a 8.13% of reference with a coverageData >= 42X
     There is a 7.87% of reference with a coverageData >= 43X
     There is a 7.5% of reference with a coverageData >= 44X
     There is a 7.18% of reference with a coverageData >= 45X
     There is a 6.9% of reference with a coverageData >= 46X
     There is a 6.6% of reference with a coverageData >= 47X
     There is a 6.43% of reference with a coverageData >= 48X
     There is a 5.99% of reference with a coverageData >= 49X
     There is a 5.59% of reference with a coverageData >= 50X
     There is a 5.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	705956	23.60819984616928	114.30400163884575


