BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4657160/5-COVID-Aligned/ERR4787402_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4657160/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,848
     number of mapped reads = 17,848 (100%)
     number of supplementary alignments = 13,948 (78.15%)

     number of mapped paired reads (first in pair) = 12,263
     number of mapped paired reads (second in pair) = 5,585
     number of mapped paired reads (both in pair) = 17,848
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,355,459 bp
     number of sequenced bases = 1,354,807 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,412
     duplication rate = 37.11%


>>>>>>> Insert size

     mean insert size = 19,610.3825
     std insert size = 11,433.9044
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9146


>>>>>>> ACTG content

     number of A's = 392,827 bp (29%)
     number of C's = 303,906 bp (22.43%)
     number of T's = 429,885 bp (31.73%)
     number of G's = 228,189 bp (16.84%)
     number of N's = 0 bp (0%)

     GC percentage = 39.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,893
    number of insertions = 25
    mapped reads with insertion percentage = 0.14%
    number of deletions = 113
    mapped reads with deletion percentage = 0.63%
    homopolymer indels = 39.86%


>>>>>>> Coverage

     mean coverageData = 45.3285X
     std coverageData = 399.5499X

     There is a 99.7% of reference with a coverageData >= 1X
     There is a 97.38% of reference with a coverageData >= 2X
     There is a 95.18% of reference with a coverageData >= 3X
     There is a 92.11% of reference with a coverageData >= 4X
     There is a 90.44% of reference with a coverageData >= 5X
     There is a 87.63% of reference with a coverageData >= 6X
     There is a 85.84% of reference with a coverageData >= 7X
     There is a 83.47% of reference with a coverageData >= 8X
     There is a 80.93% of reference with a coverageData >= 9X
     There is a 79.05% of reference with a coverageData >= 10X
     There is a 76.69% of reference with a coverageData >= 11X
     There is a 74.83% of reference with a coverageData >= 12X
     There is a 73.23% of reference with a coverageData >= 13X
     There is a 70.94% of reference with a coverageData >= 14X
     There is a 68.82% of reference with a coverageData >= 15X
     There is a 66.03% of reference with a coverageData >= 16X
     There is a 63.94% of reference with a coverageData >= 17X
     There is a 61.82% of reference with a coverageData >= 18X
     There is a 59.57% of reference with a coverageData >= 19X
     There is a 57.27% of reference with a coverageData >= 20X
     There is a 54.87% of reference with a coverageData >= 21X
     There is a 52.95% of reference with a coverageData >= 22X
     There is a 51.35% of reference with a coverageData >= 23X
     There is a 49.43% of reference with a coverageData >= 24X
     There is a 46.69% of reference with a coverageData >= 25X
     There is a 44.23% of reference with a coverageData >= 26X
     There is a 42.31% of reference with a coverageData >= 27X
     There is a 40.26% of reference with a coverageData >= 28X
     There is a 38.88% of reference with a coverageData >= 29X
     There is a 36.91% of reference with a coverageData >= 30X
     There is a 34.97% of reference with a coverageData >= 31X
     There is a 33.14% of reference with a coverageData >= 32X
     There is a 31.46% of reference with a coverageData >= 33X
     There is a 30.25% of reference with a coverageData >= 34X
     There is a 28.62% of reference with a coverageData >= 35X
     There is a 27.01% of reference with a coverageData >= 36X
     There is a 25.18% of reference with a coverageData >= 37X
     There is a 23.81% of reference with a coverageData >= 38X
     There is a 22.75% of reference with a coverageData >= 39X
     There is a 21.96% of reference with a coverageData >= 40X
     There is a 21% of reference with a coverageData >= 41X
     There is a 20% of reference with a coverageData >= 42X
     There is a 19.23% of reference with a coverageData >= 43X
     There is a 18.4% of reference with a coverageData >= 44X
     There is a 17.16% of reference with a coverageData >= 45X
     There is a 16.17% of reference with a coverageData >= 46X
     There is a 15.45% of reference with a coverageData >= 47X
     There is a 14.61% of reference with a coverageData >= 48X
     There is a 13.75% of reference with a coverageData >= 49X
     There is a 13.05% of reference with a coverageData >= 50X
     There is a 12.46% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1355459	45.32852891014279	399.5498774486485


