BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637327/5-COVID-Aligned/ERR4764274_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637327/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,087
     number of mapped reads = 5,083 (99.92%)
     number of supplementary alignments = 3,287 (64.62%)

     number of mapped paired reads (first in pair) = 3,166
     number of mapped paired reads (second in pair) = 1,917
     number of mapped paired reads (both in pair) = 5,083
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 498,525 bp
     number of sequenced bases = 498,438 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,872
     duplication rate = 33.2%


>>>>>>> Insert size

     mean insert size = 15,868.1715
     std insert size = 12,602.0012
     median insert size = 25593


>>>>>>> Mapping quality

     mean mapping quality = 59.9835


>>>>>>> ACTG content

     number of A's = 145,302 bp (29.15%)
     number of C's = 103,417 bp (20.75%)
     number of T's = 159,820 bp (32.06%)
     number of G's = 89,899 bp (18.04%)
     number of N's = 0 bp (0%)

     GC percentage = 38.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 821
    number of insertions = 7
    mapped reads with insertion percentage = 0.14%
    number of deletions = 29
    mapped reads with deletion percentage = 0.57%
    homopolymer indels = 38.89%


>>>>>>> Coverage

     mean coverageData = 16.6714X
     std coverageData = 83.3161X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.21% of reference with a coverageData >= 2X
     There is a 98.05% of reference with a coverageData >= 3X
     There is a 95.16% of reference with a coverageData >= 4X
     There is a 92.06% of reference with a coverageData >= 5X
     There is a 87.19% of reference with a coverageData >= 6X
     There is a 82.6% of reference with a coverageData >= 7X
     There is a 76.4% of reference with a coverageData >= 8X
     There is a 67.79% of reference with a coverageData >= 9X
     There is a 59.83% of reference with a coverageData >= 10X
     There is a 53.42% of reference with a coverageData >= 11X
     There is a 47.45% of reference with a coverageData >= 12X
     There is a 42.92% of reference with a coverageData >= 13X
     There is a 37.01% of reference with a coverageData >= 14X
     There is a 32.54% of reference with a coverageData >= 15X
     There is a 28.91% of reference with a coverageData >= 16X
     There is a 25.03% of reference with a coverageData >= 17X
     There is a 21.76% of reference with a coverageData >= 18X
     There is a 19.18% of reference with a coverageData >= 19X
     There is a 16.72% of reference with a coverageData >= 20X
     There is a 14.66% of reference with a coverageData >= 21X
     There is a 12.3% of reference with a coverageData >= 22X
     There is a 10.81% of reference with a coverageData >= 23X
     There is a 9.65% of reference with a coverageData >= 24X
     There is a 8.57% of reference with a coverageData >= 25X
     There is a 6.88% of reference with a coverageData >= 26X
     There is a 6.18% of reference with a coverageData >= 27X
     There is a 5.68% of reference with a coverageData >= 28X
     There is a 4.56% of reference with a coverageData >= 29X
     There is a 4.19% of reference with a coverageData >= 30X
     There is a 3.96% of reference with a coverageData >= 31X
     There is a 3.68% of reference with a coverageData >= 32X
     There is a 3.63% of reference with a coverageData >= 33X
     There is a 3.43% of reference with a coverageData >= 34X
     There is a 3.23% of reference with a coverageData >= 35X
     There is a 2.91% of reference with a coverageData >= 36X
     There is a 2.72% of reference with a coverageData >= 37X
     There is a 2.56% of reference with a coverageData >= 38X
     There is a 2.51% of reference with a coverageData >= 39X
     There is a 2.42% of reference with a coverageData >= 40X
     There is a 2.35% of reference with a coverageData >= 41X
     There is a 2.22% of reference with a coverageData >= 42X
     There is a 2.19% of reference with a coverageData >= 43X
     There is a 2.17% of reference with a coverageData >= 44X
     There is a 2.12% of reference with a coverageData >= 45X
     There is a 1.92% of reference with a coverageData >= 46X
     There is a 1.82% of reference with a coverageData >= 47X
     There is a 1.63% of reference with a coverageData >= 48X
     There is a 1.41% of reference with a coverageData >= 49X
     There is a 1.41% of reference with a coverageData >= 50X
     There is a 1.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	498525	16.671404206935758	83.31612930080048


