BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838289/5-COVID-Aligned/SRX8838289.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838289/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 113,487
     number of mapped reads = 113,069 (99.63%)
     number of supplementary alignments = 199 (0.18%)

     number of mapped bases = 22,807,274 bp
     number of sequenced bases = 22,805,214 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 97,896
     duplication rate = 69.31%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9946


>>>>>>> ACTG content

     number of A's = 6,792,862 bp (29.79%)
     number of C's = 4,191,201 bp (18.38%)
     number of T's = 7,301,031 bp (32.01%)
     number of G's = 4,520,120 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 18,344
    number of insertions = 1,581
    mapped reads with insertion percentage = 1.39%
    number of deletions = 1,056
    mapped reads with deletion percentage = 0.93%
    homopolymer indels = 78.19%


>>>>>>> Coverage

     mean coverageData = 762.7086X
     std coverageData = 549.745X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.63% of reference with a coverageData >= 2X
     There is a 99.61% of reference with a coverageData >= 3X
     There is a 99.58% of reference with a coverageData >= 4X
     There is a 99.45% of reference with a coverageData >= 5X
     There is a 98.94% of reference with a coverageData >= 6X
     There is a 98.8% of reference with a coverageData >= 7X
     There is a 98.74% of reference with a coverageData >= 8X
     There is a 98.62% of reference with a coverageData >= 9X
     There is a 98.35% of reference with a coverageData >= 10X
     There is a 97.88% of reference with a coverageData >= 11X
     There is a 97.52% of reference with a coverageData >= 12X
     There is a 97.35% of reference with a coverageData >= 13X
     There is a 97.3% of reference with a coverageData >= 14X
     There is a 97.27% of reference with a coverageData >= 15X
     There is a 97.18% of reference with a coverageData >= 16X
     There is a 96.99% of reference with a coverageData >= 17X
     There is a 96.56% of reference with a coverageData >= 18X
     There is a 96.46% of reference with a coverageData >= 19X
     There is a 96.43% of reference with a coverageData >= 20X
     There is a 96.37% of reference with a coverageData >= 21X
     There is a 96.3% of reference with a coverageData >= 22X
     There is a 96.11% of reference with a coverageData >= 23X
     There is a 96.04% of reference with a coverageData >= 24X
     There is a 96.02% of reference with a coverageData >= 25X
     There is a 95.96% of reference with a coverageData >= 26X
     There is a 95.81% of reference with a coverageData >= 27X
     There is a 95.74% of reference with a coverageData >= 28X
     There is a 95.65% of reference with a coverageData >= 29X
     There is a 95.58% of reference with a coverageData >= 30X
     There is a 95.42% of reference with a coverageData >= 31X
     There is a 95.37% of reference with a coverageData >= 32X
     There is a 95.32% of reference with a coverageData >= 33X
     There is a 95.25% of reference with a coverageData >= 34X
     There is a 95.18% of reference with a coverageData >= 35X
     There is a 95.07% of reference with a coverageData >= 36X
     There is a 95.01% of reference with a coverageData >= 37X
     There is a 94.84% of reference with a coverageData >= 38X
     There is a 94.76% of reference with a coverageData >= 39X
     There is a 94.73% of reference with a coverageData >= 40X
     There is a 94.66% of reference with a coverageData >= 41X
     There is a 94.59% of reference with a coverageData >= 42X
     There is a 94.48% of reference with a coverageData >= 43X
     There is a 94.42% of reference with a coverageData >= 44X
     There is a 94.36% of reference with a coverageData >= 45X
     There is a 94.3% of reference with a coverageData >= 46X
     There is a 94.17% of reference with a coverageData >= 47X
     There is a 94.1% of reference with a coverageData >= 48X
     There is a 94.01% of reference with a coverageData >= 49X
     There is a 93.92% of reference with a coverageData >= 50X
     There is a 93.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22807274	762.708557669799	549.7449742501482


