BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/United-Kingdom/ERX4078929/5-COVID-Aligned/ERR4082782_deduplicated.bam
     outfile = ../data/Samples/SRA/United-Kingdom/ERX4078929/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,272
     number of mapped reads = 10,272 (100%)
     number of supplementary alignments = 3,376 (32.87%)

     number of mapped paired reads (first in pair) = 5,122
     number of mapped paired reads (second in pair) = 5,150
     number of mapped paired reads (both in pair) = 10,272
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,643,432 bp
     number of sequenced bases = 1,641,858 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,823
     duplication rate = 44.22%


>>>>>>> Insert size

     mean insert size = 5,588.5104
     std insert size = 10,561.8556
     median insert size = 380


>>>>>>> Mapping quality

     mean mapping quality = 59.9417


>>>>>>> ACTG content

     number of A's = 482,028 bp (29.36%)
     number of C's = 313,208 bp (19.08%)
     number of T's = 520,091 bp (31.68%)
     number of G's = 326,531 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 38.96%


>>>>>>> Mismatches and indels

    general error rate = 0.002
    number of mismatches = 3,104
    number of insertions = 160
    mapped reads with insertion percentage = 1.54%
    number of deletions = 230
    mapped reads with deletion percentage = 2.1%
    homopolymer indels = 66.15%


>>>>>>> Coverage

     mean coverageData = 54.9588X
     std coverageData = 48.57X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.28% of reference with a coverageData >= 3X
     There is a 99.12% of reference with a coverageData >= 4X
     There is a 98.35% of reference with a coverageData >= 5X
     There is a 98.34% of reference with a coverageData >= 6X
     There is a 98.3% of reference with a coverageData >= 7X
     There is a 98.01% of reference with a coverageData >= 8X
     There is a 97.82% of reference with a coverageData >= 9X
     There is a 97.51% of reference with a coverageData >= 10X
     There is a 97.1% of reference with a coverageData >= 11X
     There is a 96.79% of reference with a coverageData >= 12X
     There is a 95.83% of reference with a coverageData >= 13X
     There is a 95.29% of reference with a coverageData >= 14X
     There is a 94.77% of reference with a coverageData >= 15X
     There is a 94.19% of reference with a coverageData >= 16X
     There is a 93.34% of reference with a coverageData >= 17X
     There is a 92.58% of reference with a coverageData >= 18X
     There is a 91.56% of reference with a coverageData >= 19X
     There is a 90.83% of reference with a coverageData >= 20X
     There is a 89.98% of reference with a coverageData >= 21X
     There is a 89.1% of reference with a coverageData >= 22X
     There is a 88.11% of reference with a coverageData >= 23X
     There is a 87.12% of reference with a coverageData >= 24X
     There is a 86.09% of reference with a coverageData >= 25X
     There is a 85.04% of reference with a coverageData >= 26X
     There is a 83.95% of reference with a coverageData >= 27X
     There is a 82.69% of reference with a coverageData >= 28X
     There is a 81.77% of reference with a coverageData >= 29X
     There is a 80.15% of reference with a coverageData >= 30X
     There is a 78.85% of reference with a coverageData >= 31X
     There is a 77.4% of reference with a coverageData >= 32X
     There is a 75.84% of reference with a coverageData >= 33X
     There is a 74.68% of reference with a coverageData >= 34X
     There is a 73.23% of reference with a coverageData >= 35X
     There is a 72.06% of reference with a coverageData >= 36X
     There is a 70.48% of reference with a coverageData >= 37X
     There is a 68.98% of reference with a coverageData >= 38X
     There is a 67.31% of reference with a coverageData >= 39X
     There is a 65.92% of reference with a coverageData >= 40X
     There is a 64.41% of reference with a coverageData >= 41X
     There is a 63.2% of reference with a coverageData >= 42X
     There is a 61.25% of reference with a coverageData >= 43X
     There is a 59.68% of reference with a coverageData >= 44X
     There is a 58.23% of reference with a coverageData >= 45X
     There is a 56.44% of reference with a coverageData >= 46X
     There is a 54.56% of reference with a coverageData >= 47X
     There is a 52.83% of reference with a coverageData >= 48X
     There is a 51.31% of reference with a coverageData >= 49X
     There is a 49.73% of reference with a coverageData >= 50X
     There is a 48.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1643432	54.958766678928534	48.570040179351196


