PASS	Basic Statistics	SRR11597187_1_paired.fastq
PASS	Per base sequence quality	SRR11597187_1_paired.fastq
PASS	Per sequence quality scores	SRR11597187_1_paired.fastq
WARN	Per base sequence content	SRR11597187_1_paired.fastq
FAIL	Per sequence GC content	SRR11597187_1_paired.fastq
PASS	Per base N content	SRR11597187_1_paired.fastq
WARN	Sequence Length Distribution	SRR11597187_1_paired.fastq
FAIL	Sequence Duplication Levels	SRR11597187_1_paired.fastq
FAIL	Overrepresented sequences	SRR11597187_1_paired.fastq
PASS	Adapter Content	SRR11597187_1_paired.fastq
