BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919106/5-COVID-Aligned/SRX8919106.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919106/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,113,456
     number of mapped reads = 5,035,605 (98.48%)

     number of mapped bases = 179,240,203 bp
     number of sequenced bases = 179,238,791 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,012,684
     duplication rate = 91.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.0944


>>>>>>> ACTG content

     number of A's = 53,828,695 bp (30.03%)
     number of C's = 35,067,299 bp (19.56%)
     number of T's = 54,131,660 bp (30.2%)
     number of G's = 36,211,137 bp (20.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.77%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 189,678
    number of insertions = 161
    mapped reads with insertion percentage = 0%
    number of deletions = 1,410
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 32.02%


>>>>>>> Coverage

     mean coverageData = 5,994.0542X
     std coverageData = 11,907.1764X

     There is a 96.35% of reference with a coverageData >= 1X
     There is a 95.46% of reference with a coverageData >= 2X
     There is a 94.87% of reference with a coverageData >= 3X
     There is a 94.41% of reference with a coverageData >= 4X
     There is a 94.09% of reference with a coverageData >= 5X
     There is a 93.67% of reference with a coverageData >= 6X
     There is a 93.12% of reference with a coverageData >= 7X
     There is a 92.72% of reference with a coverageData >= 8X
     There is a 92.34% of reference with a coverageData >= 9X
     There is a 92.08% of reference with a coverageData >= 10X
     There is a 91.81% of reference with a coverageData >= 11X
     There is a 91.5% of reference with a coverageData >= 12X
     There is a 91.3% of reference with a coverageData >= 13X
     There is a 91.15% of reference with a coverageData >= 14X
     There is a 91% of reference with a coverageData >= 15X
     There is a 90.83% of reference with a coverageData >= 16X
     There is a 90.63% of reference with a coverageData >= 17X
     There is a 90.47% of reference with a coverageData >= 18X
     There is a 90.35% of reference with a coverageData >= 19X
     There is a 90.21% of reference with a coverageData >= 20X
     There is a 90.06% of reference with a coverageData >= 21X
     There is a 89.91% of reference with a coverageData >= 22X
     There is a 89.79% of reference with a coverageData >= 23X
     There is a 89.63% of reference with a coverageData >= 24X
     There is a 89.49% of reference with a coverageData >= 25X
     There is a 89.32% of reference with a coverageData >= 26X
     There is a 89.2% of reference with a coverageData >= 27X
     There is a 89.02% of reference with a coverageData >= 28X
     There is a 88.94% of reference with a coverageData >= 29X
     There is a 88.72% of reference with a coverageData >= 30X
     There is a 88.61% of reference with a coverageData >= 31X
     There is a 88.49% of reference with a coverageData >= 32X
     There is a 88.35% of reference with a coverageData >= 33X
     There is a 88.15% of reference with a coverageData >= 34X
     There is a 88.02% of reference with a coverageData >= 35X
     There is a 87.91% of reference with a coverageData >= 36X
     There is a 87.67% of reference with a coverageData >= 37X
     There is a 87.59% of reference with a coverageData >= 38X
     There is a 87.49% of reference with a coverageData >= 39X
     There is a 87.4% of reference with a coverageData >= 40X
     There is a 87.32% of reference with a coverageData >= 41X
     There is a 87.18% of reference with a coverageData >= 42X
     There is a 87.1% of reference with a coverageData >= 43X
     There is a 87.03% of reference with a coverageData >= 44X
     There is a 86.93% of reference with a coverageData >= 45X
     There is a 86.8% of reference with a coverageData >= 46X
     There is a 86.73% of reference with a coverageData >= 47X
     There is a 86.65% of reference with a coverageData >= 48X
     There is a 86.56% of reference with a coverageData >= 49X
     There is a 86.49% of reference with a coverageData >= 50X
     There is a 86.45% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	179240203	5994.054208607832	11907.176387928046


