BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773495/5-COVID-Aligned/ERR4906671_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773495/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,417
     number of mapped reads = 5,415 (99.96%)
     number of supplementary alignments = 3,159 (58.32%)

     number of mapped paired reads (first in pair) = 3,469
     number of mapped paired reads (second in pair) = 1,946
     number of mapped paired reads (both in pair) = 5,415
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 565,233 bp
     number of sequenced bases = 564,995 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,918
     duplication rate = 33.33%


>>>>>>> Insert size

     mean insert size = 13,582.5018
     std insert size = 13,164.2098
     median insert size = 5927


>>>>>>> Mapping quality

     mean mapping quality = 59.9756


>>>>>>> ACTG content

     number of A's = 163,280 bp (28.9%)
     number of C's = 117,870 bp (20.86%)
     number of T's = 177,542 bp (31.42%)
     number of G's = 106,303 bp (18.81%)
     number of N's = 0 bp (0%)

     GC percentage = 39.68%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 851
    number of insertions = 4
    mapped reads with insertion percentage = 0.07%
    number of deletions = 40
    mapped reads with deletion percentage = 0.74%
    homopolymer indels = 34.09%


>>>>>>> Coverage

     mean coverageData = 18.9022X
     std coverageData = 69.0408X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 98.36% of reference with a coverageData >= 2X
     There is a 95.19% of reference with a coverageData >= 3X
     There is a 91.2% of reference with a coverageData >= 4X
     There is a 87.51% of reference with a coverageData >= 5X
     There is a 84.11% of reference with a coverageData >= 6X
     There is a 78.64% of reference with a coverageData >= 7X
     There is a 74.52% of reference with a coverageData >= 8X
     There is a 69.77% of reference with a coverageData >= 9X
     There is a 66.07% of reference with a coverageData >= 10X
     There is a 62.05% of reference with a coverageData >= 11X
     There is a 56.99% of reference with a coverageData >= 12X
     There is a 52.75% of reference with a coverageData >= 13X
     There is a 48.23% of reference with a coverageData >= 14X
     There is a 43.11% of reference with a coverageData >= 15X
     There is a 39.63% of reference with a coverageData >= 16X
     There is a 35.65% of reference with a coverageData >= 17X
     There is a 31.94% of reference with a coverageData >= 18X
     There is a 28.7% of reference with a coverageData >= 19X
     There is a 25.51% of reference with a coverageData >= 20X
     There is a 23.26% of reference with a coverageData >= 21X
     There is a 21% of reference with a coverageData >= 22X
     There is a 18.61% of reference with a coverageData >= 23X
     There is a 16.69% of reference with a coverageData >= 24X
     There is a 15% of reference with a coverageData >= 25X
     There is a 13.79% of reference with a coverageData >= 26X
     There is a 12.64% of reference with a coverageData >= 27X
     There is a 11.81% of reference with a coverageData >= 28X
     There is a 11.08% of reference with a coverageData >= 29X
     There is a 10.45% of reference with a coverageData >= 30X
     There is a 10.31% of reference with a coverageData >= 31X
     There is a 10.22% of reference with a coverageData >= 32X
     There is a 9.72% of reference with a coverageData >= 33X
     There is a 8.7% of reference with a coverageData >= 34X
     There is a 8.19% of reference with a coverageData >= 35X
     There is a 7.87% of reference with a coverageData >= 36X
     There is a 7.5% of reference with a coverageData >= 37X
     There is a 7.02% of reference with a coverageData >= 38X
     There is a 6.74% of reference with a coverageData >= 39X
     There is a 6.59% of reference with a coverageData >= 40X
     There is a 6.18% of reference with a coverageData >= 41X
     There is a 5.69% of reference with a coverageData >= 42X
     There is a 5.37% of reference with a coverageData >= 43X
     There is a 5.26% of reference with a coverageData >= 44X
     There is a 4.99% of reference with a coverageData >= 45X
     There is a 4.63% of reference with a coverageData >= 46X
     There is a 4.37% of reference with a coverageData >= 47X
     There is a 4.19% of reference with a coverageData >= 48X
     There is a 3.92% of reference with a coverageData >= 49X
     There is a 3.67% of reference with a coverageData >= 50X
     There is a 3.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	565233	18.902217168845937	69.04081814203272


