BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight39_S39_sort.bam
     outfile = qualimap/ncdctwentyeight39_S39//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,267,069
     number of mapped reads = 173,369 (13.68%)
     number of secondary alignments = 0

     number of mapped bases = 18,596,210 bp
     number of sequenced bases = 12,058,479 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 157,720
     duplication rate = 74.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.6014


>>>>>>> ACTG content

     number of A's = 3,517,280 bp (29.17%)
     number of C's = 2,250,353 bp (18.66%)
     number of T's = 3,869,973 bp (32.09%)
     number of G's = 2,420,873 bp (20.08%)
     number of N's = 6,536,121 bp (54.2%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 22,088
    number of insertions = 79
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,491
    mapped reads with deletion percentage = 0.86%
    homopolymer indels = 92.87%


>>>>>>> Coverage

     mean coverageData = 621.8844X
     std coverageData = 589.5085X

     There is a 94.13% of reference with a coverageData >= 1X
     There is a 93.52% of reference with a coverageData >= 2X
     There is a 92.91% of reference with a coverageData >= 3X
     There is a 92.44% of reference with a coverageData >= 4X
     There is a 91.52% of reference with a coverageData >= 5X
     There is a 90.74% of reference with a coverageData >= 6X
     There is a 89.62% of reference with a coverageData >= 7X
     There is a 88.63% of reference with a coverageData >= 8X
     There is a 87.99% of reference with a coverageData >= 9X
     There is a 87.64% of reference with a coverageData >= 10X
     There is a 87.14% of reference with a coverageData >= 11X
     There is a 86.75% of reference with a coverageData >= 12X
     There is a 86.37% of reference with a coverageData >= 13X
     There is a 85.97% of reference with a coverageData >= 14X
     There is a 85.67% of reference with a coverageData >= 15X
     There is a 85.3% of reference with a coverageData >= 16X
     There is a 84.99% of reference with a coverageData >= 17X
     There is a 84.68% of reference with a coverageData >= 18X
     There is a 84.3% of reference with a coverageData >= 19X
     There is a 83.95% of reference with a coverageData >= 20X
     There is a 83.51% of reference with a coverageData >= 21X
     There is a 83.36% of reference with a coverageData >= 22X
     There is a 83.2% of reference with a coverageData >= 23X
     There is a 82.9% of reference with a coverageData >= 24X
     There is a 82.53% of reference with a coverageData >= 25X
     There is a 82.23% of reference with a coverageData >= 26X
     There is a 81.84% of reference with a coverageData >= 27X
     There is a 81.33% of reference with a coverageData >= 28X
     There is a 80.9% of reference with a coverageData >= 29X
     There is a 80.29% of reference with a coverageData >= 30X
     There is a 79.79% of reference with a coverageData >= 31X
     There is a 79.4% of reference with a coverageData >= 32X
     There is a 78.97% of reference with a coverageData >= 33X
     There is a 78.42% of reference with a coverageData >= 34X
     There is a 77.9% of reference with a coverageData >= 35X
     There is a 77.47% of reference with a coverageData >= 36X
     There is a 77.12% of reference with a coverageData >= 37X
     There is a 76.81% of reference with a coverageData >= 38X
     There is a 76.37% of reference with a coverageData >= 39X
     There is a 75.98% of reference with a coverageData >= 40X
     There is a 75.65% of reference with a coverageData >= 41X
     There is a 75.32% of reference with a coverageData >= 42X
     There is a 75.02% of reference with a coverageData >= 43X
     There is a 74.72% of reference with a coverageData >= 44X
     There is a 74.5% of reference with a coverageData >= 45X
     There is a 74.3% of reference with a coverageData >= 46X
     There is a 74.16% of reference with a coverageData >= 47X
     There is a 73.97% of reference with a coverageData >= 48X
     There is a 73.79% of reference with a coverageData >= 49X
     There is a 73.59% of reference with a coverageData >= 50X
     There is a 73.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	18596210	621.8844263117413	589.5085052014567


