BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919377/5-COVID-Aligned/SRX8919377.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919377/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,487,412
     number of mapped reads = 7,445,773 (99.44%)

     number of mapped bases = 264,834,813 bp
     number of sequenced bases = 264,831,918 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,418,425
     duplication rate = 96.64%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8065


>>>>>>> ACTG content

     number of A's = 78,290,016 bp (29.56%)
     number of C's = 49,602,137 bp (18.73%)
     number of T's = 84,022,148 bp (31.73%)
     number of G's = 52,917,617 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.71%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 160,123
    number of insertions = 1,211
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,825
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 64.69%


>>>>>>> Coverage

     mean coverageData = 8,856.463X
     std coverageData = 7,901.0818X

     There is a 99.43% of reference with a coverageData >= 1X
     There is a 99.27% of reference with a coverageData >= 2X
     There is a 99.06% of reference with a coverageData >= 3X
     There is a 98.98% of reference with a coverageData >= 4X
     There is a 98.9% of reference with a coverageData >= 5X
     There is a 98.89% of reference with a coverageData >= 6X
     There is a 98.87% of reference with a coverageData >= 7X
     There is a 98.81% of reference with a coverageData >= 8X
     There is a 98.76% of reference with a coverageData >= 9X
     There is a 98.72% of reference with a coverageData >= 10X
     There is a 98.58% of reference with a coverageData >= 11X
     There is a 98.47% of reference with a coverageData >= 12X
     There is a 98.26% of reference with a coverageData >= 13X
     There is a 98.1% of reference with a coverageData >= 14X
     There is a 97.96% of reference with a coverageData >= 15X
     There is a 97.85% of reference with a coverageData >= 16X
     There is a 97.75% of reference with a coverageData >= 17X
     There is a 97.69% of reference with a coverageData >= 18X
     There is a 97.59% of reference with a coverageData >= 19X
     There is a 97.46% of reference with a coverageData >= 20X
     There is a 97.38% of reference with a coverageData >= 21X
     There is a 97.36% of reference with a coverageData >= 22X
     There is a 97.35% of reference with a coverageData >= 23X
     There is a 97.33% of reference with a coverageData >= 24X
     There is a 97.32% of reference with a coverageData >= 25X
     There is a 97.3% of reference with a coverageData >= 26X
     There is a 97.28% of reference with a coverageData >= 27X
     There is a 97.25% of reference with a coverageData >= 28X
     There is a 97.2% of reference with a coverageData >= 29X
     There is a 97.19% of reference with a coverageData >= 30X
     There is a 97.19% of reference with a coverageData >= 31X
     There is a 97.19% of reference with a coverageData >= 32X
     There is a 97.19% of reference with a coverageData >= 33X
     There is a 97.17% of reference with a coverageData >= 34X
     There is a 97.16% of reference with a coverageData >= 35X
     There is a 97.16% of reference with a coverageData >= 36X
     There is a 97.14% of reference with a coverageData >= 37X
     There is a 97.12% of reference with a coverageData >= 38X
     There is a 97.1% of reference with a coverageData >= 39X
     There is a 97.08% of reference with a coverageData >= 40X
     There is a 97.06% of reference with a coverageData >= 41X
     There is a 97.03% of reference with a coverageData >= 42X
     There is a 96.99% of reference with a coverageData >= 43X
     There is a 96.97% of reference with a coverageData >= 44X
     There is a 96.91% of reference with a coverageData >= 45X
     There is a 96.87% of reference with a coverageData >= 46X
     There is a 96.84% of reference with a coverageData >= 47X
     There is a 96.78% of reference with a coverageData >= 48X
     There is a 96.69% of reference with a coverageData >= 49X
     There is a 96.63% of reference with a coverageData >= 50X
     There is a 96.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	264834813	8856.46299702371	7901.081800224365


