BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4673027/5-COVID-Aligned/ERR4803517_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4673027/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,654
     number of mapped reads = 7,651 (99.96%)
     number of supplementary alignments = 4,739 (61.92%)

     number of mapped paired reads (first in pair) = 5,138
     number of mapped paired reads (second in pair) = 2,513
     number of mapped paired reads (both in pair) = 7,651
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 751,634 bp
     number of sequenced bases = 751,564 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,973
     duplication rate = 31.29%


>>>>>>> Insert size

     mean insert size = 18,941.753
     std insert size = 11,917.0907
     median insert size = 26393


>>>>>>> Mapping quality

     mean mapping quality = 59.9943


>>>>>>> ACTG content

     number of A's = 218,423 bp (29.06%)
     number of C's = 160,075 bp (21.3%)
     number of T's = 240,453 bp (31.99%)
     number of G's = 132,613 bp (17.64%)
     number of N's = 0 bp (0%)

     GC percentage = 38.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,035
    number of insertions = 13
    mapped reads with insertion percentage = 0.17%
    number of deletions = 40
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 45.28%


>>>>>>> Coverage

     mean coverageData = 25.1357X
     std coverageData = 164.385X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.76% of reference with a coverageData >= 4X
     There is a 99.59% of reference with a coverageData >= 5X
     There is a 99.37% of reference with a coverageData >= 6X
     There is a 98.05% of reference with a coverageData >= 7X
     There is a 94.71% of reference with a coverageData >= 8X
     There is a 90.45% of reference with a coverageData >= 9X
     There is a 84.37% of reference with a coverageData >= 10X
     There is a 78.78% of reference with a coverageData >= 11X
     There is a 73.62% of reference with a coverageData >= 12X
     There is a 67.69% of reference with a coverageData >= 13X
     There is a 63.64% of reference with a coverageData >= 14X
     There is a 59.05% of reference with a coverageData >= 15X
     There is a 54.37% of reference with a coverageData >= 16X
     There is a 49.46% of reference with a coverageData >= 17X
     There is a 44.44% of reference with a coverageData >= 18X
     There is a 40.41% of reference with a coverageData >= 19X
     There is a 36.45% of reference with a coverageData >= 20X
     There is a 32.74% of reference with a coverageData >= 21X
     There is a 31.12% of reference with a coverageData >= 22X
     There is a 29.34% of reference with a coverageData >= 23X
     There is a 26.12% of reference with a coverageData >= 24X
     There is a 23.7% of reference with a coverageData >= 25X
     There is a 20.82% of reference with a coverageData >= 26X
     There is a 18.79% of reference with a coverageData >= 27X
     There is a 17.03% of reference with a coverageData >= 28X
     There is a 15.16% of reference with a coverageData >= 29X
     There is a 13.68% of reference with a coverageData >= 30X
     There is a 11.99% of reference with a coverageData >= 31X
     There is a 10.64% of reference with a coverageData >= 32X
     There is a 9.47% of reference with a coverageData >= 33X
     There is a 8.03% of reference with a coverageData >= 34X
     There is a 7.27% of reference with a coverageData >= 35X
     There is a 6.52% of reference with a coverageData >= 36X
     There is a 5.78% of reference with a coverageData >= 37X
     There is a 5.41% of reference with a coverageData >= 38X
     There is a 4.65% of reference with a coverageData >= 39X
     There is a 3.9% of reference with a coverageData >= 40X
     There is a 3.38% of reference with a coverageData >= 41X
     There is a 3.06% of reference with a coverageData >= 42X
     There is a 2.76% of reference with a coverageData >= 43X
     There is a 2.61% of reference with a coverageData >= 44X
     There is a 2.53% of reference with a coverageData >= 45X
     There is a 2.36% of reference with a coverageData >= 46X
     There is a 2.12% of reference with a coverageData >= 47X
     There is a 1.93% of reference with a coverageData >= 48X
     There is a 1.78% of reference with a coverageData >= 49X
     There is a 1.61% of reference with a coverageData >= 50X
     There is a 1.56% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	751634	25.135738889074673	164.38500486482553


