BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919639/5-COVID-Aligned/SRX8919639.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919639/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,440,937
     number of mapped reads = 6,086,098 (94.49%)

     number of mapped bases = 216,479,161 bp
     number of sequenced bases = 216,476,017 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 6,061,473
     duplication rate = 94.23%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.695


>>>>>>> ACTG content

     number of A's = 64,110,584 bp (29.62%)
     number of C's = 41,481,515 bp (19.16%)
     number of T's = 67,029,167 bp (30.96%)
     number of G's = 43,854,751 bp (20.26%)
     number of N's = 0 bp (0%)

     GC percentage = 39.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 108,536
    number of insertions = 799
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,075
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 63.37%


>>>>>>> Coverage

     mean coverageData = 7,239.3794X
     std coverageData = 10,011.4618X

     There is a 97.71% of reference with a coverageData >= 1X
     There is a 96.84% of reference with a coverageData >= 2X
     There is a 96.18% of reference with a coverageData >= 3X
     There is a 95.73% of reference with a coverageData >= 4X
     There is a 95.41% of reference with a coverageData >= 5X
     There is a 94.97% of reference with a coverageData >= 6X
     There is a 94.54% of reference with a coverageData >= 7X
     There is a 94.24% of reference with a coverageData >= 8X
     There is a 93.98% of reference with a coverageData >= 9X
     There is a 93.8% of reference with a coverageData >= 10X
     There is a 93.57% of reference with a coverageData >= 11X
     There is a 93.37% of reference with a coverageData >= 12X
     There is a 93.15% of reference with a coverageData >= 13X
     There is a 92.92% of reference with a coverageData >= 14X
     There is a 92.75% of reference with a coverageData >= 15X
     There is a 92.64% of reference with a coverageData >= 16X
     There is a 92.43% of reference with a coverageData >= 17X
     There is a 92.3% of reference with a coverageData >= 18X
     There is a 92.12% of reference with a coverageData >= 19X
     There is a 91.94% of reference with a coverageData >= 20X
     There is a 91.77% of reference with a coverageData >= 21X
     There is a 91.6% of reference with a coverageData >= 22X
     There is a 91.44% of reference with a coverageData >= 23X
     There is a 91.33% of reference with a coverageData >= 24X
     There is a 91.17% of reference with a coverageData >= 25X
     There is a 91.04% of reference with a coverageData >= 26X
     There is a 90.94% of reference with a coverageData >= 27X
     There is a 90.81% of reference with a coverageData >= 28X
     There is a 90.63% of reference with a coverageData >= 29X
     There is a 90.54% of reference with a coverageData >= 30X
     There is a 90.42% of reference with a coverageData >= 31X
     There is a 90.34% of reference with a coverageData >= 32X
     There is a 90.26% of reference with a coverageData >= 33X
     There is a 90.18% of reference with a coverageData >= 34X
     There is a 90.11% of reference with a coverageData >= 35X
     There is a 90.05% of reference with a coverageData >= 36X
     There is a 89.95% of reference with a coverageData >= 37X
     There is a 89.87% of reference with a coverageData >= 38X
     There is a 89.77% of reference with a coverageData >= 39X
     There is a 89.68% of reference with a coverageData >= 40X
     There is a 89.61% of reference with a coverageData >= 41X
     There is a 89.53% of reference with a coverageData >= 42X
     There is a 89.44% of reference with a coverageData >= 43X
     There is a 89.38% of reference with a coverageData >= 44X
     There is a 89.31% of reference with a coverageData >= 45X
     There is a 89.28% of reference with a coverageData >= 46X
     There is a 89.24% of reference with a coverageData >= 47X
     There is a 89.18% of reference with a coverageData >= 48X
     There is a 89.14% of reference with a coverageData >= 49X
     There is a 89.09% of reference with a coverageData >= 50X
     There is a 89.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	216479161	7239.379359930442	10011.461835389571


