BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J130.merged.bam_deduplicated.bam
     outfile = J130_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,408,945
     number of mapped reads = 852,530 (60.51%)

     number of mapped paired reads (first in pair) = 421,492
     number of mapped paired reads (second in pair) = 421,492
     number of mapped paired reads (both in pair) = 842,935
     number of mapped paired reads (singletons) = 49

     number of mapped bases = 158,222,169 bp
     number of sequenced bases = 120,434,966 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 824,711
     duplication rate = 90.89%


>>>>>>> Insert size

     mean insert size = 229.3529
     std insert size = 252.1353
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 40.8663


>>>>>>> ACTG content

     number of A's = 35,742,876 bp (29.68%)
     number of C's = 22,466,382 bp (18.65%)
     number of T's = 38,351,434 bp (31.84%)
     number of G's = 23,874,274 bp (19.82%)
     number of N's = 37,780,909 bp (31.37%)

     GC percentage = 38.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 74,573
    number of insertions = 2,480
    mapped reads with insertion percentage = 0.29%
    number of deletions = 3,956
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 74.66%


>>>>>>> Coverage

     mean coverageData = 5,291.1805X
     std coverageData = 3,324.5025X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.88% of reference with a coverageData >= 3X
     There is a 99.88% of reference with a coverageData >= 4X
     There is a 99.88% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.87% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.86% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.85% of reference with a coverageData >= 15X
     There is a 99.85% of reference with a coverageData >= 16X
     There is a 99.85% of reference with a coverageData >= 17X
     There is a 99.85% of reference with a coverageData >= 18X
     There is a 99.85% of reference with a coverageData >= 19X
     There is a 99.85% of reference with a coverageData >= 20X
     There is a 99.85% of reference with a coverageData >= 21X
     There is a 99.85% of reference with a coverageData >= 22X
     There is a 99.85% of reference with a coverageData >= 23X
     There is a 99.85% of reference with a coverageData >= 24X
     There is a 99.85% of reference with a coverageData >= 25X
     There is a 99.85% of reference with a coverageData >= 26X
     There is a 99.84% of reference with a coverageData >= 27X
     There is a 99.84% of reference with a coverageData >= 28X
     There is a 99.84% of reference with a coverageData >= 29X
     There is a 99.84% of reference with a coverageData >= 30X
     There is a 99.84% of reference with a coverageData >= 31X
     There is a 99.84% of reference with a coverageData >= 32X
     There is a 99.83% of reference with a coverageData >= 33X
     There is a 99.83% of reference with a coverageData >= 34X
     There is a 99.82% of reference with a coverageData >= 35X
     There is a 99.8% of reference with a coverageData >= 36X
     There is a 99.74% of reference with a coverageData >= 37X
     There is a 99.74% of reference with a coverageData >= 38X
     There is a 99.74% of reference with a coverageData >= 39X
     There is a 99.74% of reference with a coverageData >= 40X
     There is a 99.74% of reference with a coverageData >= 41X
     There is a 99.74% of reference with a coverageData >= 42X
     There is a 99.74% of reference with a coverageData >= 43X
     There is a 99.74% of reference with a coverageData >= 44X
     There is a 99.74% of reference with a coverageData >= 45X
     There is a 99.74% of reference with a coverageData >= 46X
     There is a 99.74% of reference with a coverageData >= 47X
     There is a 99.74% of reference with a coverageData >= 48X
     There is a 99.74% of reference with a coverageData >= 49X
     There is a 99.74% of reference with a coverageData >= 50X
     There is a 99.74% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	158222169	5291.180450122061	3324.5025151465916


