BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637053/5-COVID-Aligned/ERR4764000_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637053/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,333
     number of mapped reads = 5,333 (100%)
     number of supplementary alignments = 3,807 (71.39%)

     number of mapped paired reads (first in pair) = 3,666
     number of mapped paired reads (second in pair) = 1,667
     number of mapped paired reads (both in pair) = 5,333
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 466,425 bp
     number of sequenced bases = 466,377 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,388
     duplication rate = 35.13%


>>>>>>> Insert size

     mean insert size = 18,628.5008
     std insert size = 12,121.6355
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9926


>>>>>>> ACTG content

     number of A's = 135,733 bp (29.1%)
     number of C's = 101,332 bp (21.73%)
     number of T's = 147,736 bp (31.68%)
     number of G's = 81,576 bp (17.49%)
     number of N's = 0 bp (0%)

     GC percentage = 39.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 531
    number of insertions = 4
    mapped reads with insertion percentage = 0.08%
    number of deletions = 41
    mapped reads with deletion percentage = 0.77%
    homopolymer indels = 35.56%


>>>>>>> Coverage

     mean coverageData = 15.5979X
     std coverageData = 108.9561X

     There is a 99.79% of reference with a coverageData >= 1X
     There is a 97.9% of reference with a coverageData >= 2X
     There is a 95.57% of reference with a coverageData >= 3X
     There is a 92.61% of reference with a coverageData >= 4X
     There is a 87.58% of reference with a coverageData >= 5X
     There is a 77.4% of reference with a coverageData >= 6X
     There is a 69.06% of reference with a coverageData >= 7X
     There is a 62.42% of reference with a coverageData >= 8X
     There is a 54.61% of reference with a coverageData >= 9X
     There is a 48.12% of reference with a coverageData >= 10X
     There is a 41.48% of reference with a coverageData >= 11X
     There is a 36.17% of reference with a coverageData >= 12X
     There is a 30.31% of reference with a coverageData >= 13X
     There is a 24.92% of reference with a coverageData >= 14X
     There is a 21.14% of reference with a coverageData >= 15X
     There is a 17.63% of reference with a coverageData >= 16X
     There is a 14.66% of reference with a coverageData >= 17X
     There is a 12.17% of reference with a coverageData >= 18X
     There is a 10.42% of reference with a coverageData >= 19X
     There is a 8.51% of reference with a coverageData >= 20X
     There is a 7.5% of reference with a coverageData >= 21X
     There is a 5.88% of reference with a coverageData >= 22X
     There is a 5.34% of reference with a coverageData >= 23X
     There is a 4.66% of reference with a coverageData >= 24X
     There is a 4.22% of reference with a coverageData >= 25X
     There is a 4.15% of reference with a coverageData >= 26X
     There is a 4.04% of reference with a coverageData >= 27X
     There is a 3.98% of reference with a coverageData >= 28X
     There is a 3.64% of reference with a coverageData >= 29X
     There is a 3.45% of reference with a coverageData >= 30X
     There is a 2.93% of reference with a coverageData >= 31X
     There is a 2.77% of reference with a coverageData >= 32X
     There is a 2.45% of reference with a coverageData >= 33X
     There is a 2.43% of reference with a coverageData >= 34X
     There is a 2.4% of reference with a coverageData >= 35X
     There is a 2.35% of reference with a coverageData >= 36X
     There is a 2.13% of reference with a coverageData >= 37X
     There is a 2.11% of reference with a coverageData >= 38X
     There is a 2.08% of reference with a coverageData >= 39X
     There is a 2.06% of reference with a coverageData >= 40X
     There is a 1.98% of reference with a coverageData >= 41X
     There is a 1.89% of reference with a coverageData >= 42X
     There is a 1.8% of reference with a coverageData >= 43X
     There is a 1.79% of reference with a coverageData >= 44X
     There is a 1.73% of reference with a coverageData >= 45X
     There is a 1.68% of reference with a coverageData >= 46X
     There is a 1.66% of reference with a coverageData >= 47X
     There is a 1.5% of reference with a coverageData >= 48X
     There is a 1.42% of reference with a coverageData >= 49X
     There is a 1.4% of reference with a coverageData >= 50X
     There is a 1.36% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	466425	15.597933317727318	108.95612507817178


