BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX7777166/5-COVID-Aligned/SRR11140744_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX7777166/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 710,560
     number of mapped reads = 710,556 (100%)
     number of supplementary alignments = 23,626 (3.32%)

     number of mapped paired reads (first in pair) = 352,644
     number of mapped paired reads (second in pair) = 357,912
     number of mapped paired reads (both in pair) = 710,556
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 153,423,418 bp
     number of sequenced bases = 153,399,437 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 682,548
     duplication rate = 95.04%


>>>>>>> Insert size

     mean insert size = 561.5005
     std insert size = 2,033.0577
     median insert size = 276


>>>>>>> Mapping quality

     mean mapping quality = 59.9866


>>>>>>> ACTG content

     number of A's = 45,475,383 bp (29.65%)
     number of C's = 29,226,181 bp (19.05%)
     number of T's = 47,357,389 bp (30.87%)
     number of G's = 31,340,484 bp (20.43%)
     number of N's = 0 bp (0%)

     GC percentage = 39.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 254,498
    number of insertions = 10,729
    mapped reads with insertion percentage = 1.47%
    number of deletions = 9,219
    mapped reads with deletion percentage = 1.26%
    homopolymer indels = 72.3%


>>>>>>> Coverage

     mean coverageData = 5,130.7032X
     std coverageData = 3,399.2368X

     There is a 99.91% of reference with a coverageData >= 1X
     There is a 99.91% of reference with a coverageData >= 2X
     There is a 99.91% of reference with a coverageData >= 3X
     There is a 99.91% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.89% of reference with a coverageData >= 8X
     There is a 99.89% of reference with a coverageData >= 9X
     There is a 99.89% of reference with a coverageData >= 10X
     There is a 99.89% of reference with a coverageData >= 11X
     There is a 99.89% of reference with a coverageData >= 12X
     There is a 99.89% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.88% of reference with a coverageData >= 16X
     There is a 99.87% of reference with a coverageData >= 17X
     There is a 99.87% of reference with a coverageData >= 18X
     There is a 99.84% of reference with a coverageData >= 19X
     There is a 99.83% of reference with a coverageData >= 20X
     There is a 99.81% of reference with a coverageData >= 21X
     There is a 99.8% of reference with a coverageData >= 22X
     There is a 99.8% of reference with a coverageData >= 23X
     There is a 99.77% of reference with a coverageData >= 24X
     There is a 99.77% of reference with a coverageData >= 25X
     There is a 99.77% of reference with a coverageData >= 26X
     There is a 99.75% of reference with a coverageData >= 27X
     There is a 99.74% of reference with a coverageData >= 28X
     There is a 99.74% of reference with a coverageData >= 29X
     There is a 99.74% of reference with a coverageData >= 30X
     There is a 99.73% of reference with a coverageData >= 31X
     There is a 99.73% of reference with a coverageData >= 32X
     There is a 99.73% of reference with a coverageData >= 33X
     There is a 99.73% of reference with a coverageData >= 34X
     There is a 99.71% of reference with a coverageData >= 35X
     There is a 99.71% of reference with a coverageData >= 36X
     There is a 99.7% of reference with a coverageData >= 37X
     There is a 99.7% of reference with a coverageData >= 38X
     There is a 99.7% of reference with a coverageData >= 39X
     There is a 99.69% of reference with a coverageData >= 40X
     There is a 99.68% of reference with a coverageData >= 41X
     There is a 99.66% of reference with a coverageData >= 42X
     There is a 99.66% of reference with a coverageData >= 43X
     There is a 99.64% of reference with a coverageData >= 44X
     There is a 99.64% of reference with a coverageData >= 45X
     There is a 99.64% of reference with a coverageData >= 46X
     There is a 99.64% of reference with a coverageData >= 47X
     There is a 99.64% of reference with a coverageData >= 48X
     There is a 99.63% of reference with a coverageData >= 49X
     There is a 99.63% of reference with a coverageData >= 50X
     There is a 99.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	153423418	5130.703207036084	3399.236811002404


