BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1492.merged.bam_deduplicated.bam
     outfile = L1492_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,610,678
     number of mapped reads = 2,847,977 (78.88%)

     number of mapped paired reads (first in pair) = 1,408,064
     number of mapped paired reads (second in pair) = 1,402,327
     number of mapped paired reads (both in pair) = 2,801,260
     number of mapped paired reads (singletons) = 9,131

     number of mapped bases = 5,731,158,057 bp
     number of sequenced bases = 384,656,343 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,818,343
     duplication rate = 98.37%


>>>>>>> Insert size

     mean insert size = 448.8539
     std insert size = 1,793.0051
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 4.9797


>>>>>>> ACTG content

     number of A's = 115,221,675 bp (29.95%)
     number of C's = 77,245,595 bp (20.08%)
     number of T's = 116,523,236 bp (30.29%)
     number of G's = 75,665,837 bp (19.67%)
     number of N's = 5,346,470,649 bp (1,389.93%)

     GC percentage = 39.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 403,801
    number of insertions = 7,031
    mapped reads with insertion percentage = 0.25%
    number of deletions = 27,934
    mapped reads with deletion percentage = 0.98%
    homopolymer indels = 86.3%


>>>>>>> Coverage

     mean coverageData = 191,658.2971X
     std coverageData = 179,878.5287X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 100% of reference with a coverageData >= 10X
     There is a 100% of reference with a coverageData >= 11X
     There is a 100% of reference with a coverageData >= 12X
     There is a 100% of reference with a coverageData >= 13X
     There is a 100% of reference with a coverageData >= 14X
     There is a 100% of reference with a coverageData >= 15X
     There is a 100% of reference with a coverageData >= 16X
     There is a 100% of reference with a coverageData >= 17X
     There is a 100% of reference with a coverageData >= 18X
     There is a 100% of reference with a coverageData >= 19X
     There is a 100% of reference with a coverageData >= 20X
     There is a 100% of reference with a coverageData >= 21X
     There is a 100% of reference with a coverageData >= 22X
     There is a 100% of reference with a coverageData >= 23X
     There is a 100% of reference with a coverageData >= 24X
     There is a 100% of reference with a coverageData >= 25X
     There is a 100% of reference with a coverageData >= 26X
     There is a 100% of reference with a coverageData >= 27X
     There is a 100% of reference with a coverageData >= 28X
     There is a 100% of reference with a coverageData >= 29X
     There is a 100% of reference with a coverageData >= 30X
     There is a 99.99% of reference with a coverageData >= 31X
     There is a 99.99% of reference with a coverageData >= 32X
     There is a 99.99% of reference with a coverageData >= 33X
     There is a 99.99% of reference with a coverageData >= 34X
     There is a 99.98% of reference with a coverageData >= 35X
     There is a 99.98% of reference with a coverageData >= 36X
     There is a 99.98% of reference with a coverageData >= 37X
     There is a 99.98% of reference with a coverageData >= 38X
     There is a 99.98% of reference with a coverageData >= 39X
     There is a 99.98% of reference with a coverageData >= 40X
     There is a 99.97% of reference with a coverageData >= 41X
     There is a 99.97% of reference with a coverageData >= 42X
     There is a 99.97% of reference with a coverageData >= 43X
     There is a 99.97% of reference with a coverageData >= 44X
     There is a 99.97% of reference with a coverageData >= 45X
     There is a 99.96% of reference with a coverageData >= 46X
     There is a 99.96% of reference with a coverageData >= 47X
     There is a 99.96% of reference with a coverageData >= 48X
     There is a 99.96% of reference with a coverageData >= 49X
     There is a 99.96% of reference with a coverageData >= 50X
     There is a 99.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	5731158057	191658.2970604956	179878.52874885304


