BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven293_S293_sort.bam
     outfile = qualimap/ncdctwentyseven293_S293//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,138,180
     number of mapped reads = 608,965 (53.5%)
     number of secondary alignments = 39

     number of mapped bases = 75,575,675 bp
     number of sequenced bases = 43,196,058 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 584,704
     duplication rate = 87.1%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.9072


>>>>>>> ACTG content

     number of A's = 12,847,975 bp (29.74%)
     number of C's = 7,989,212 bp (18.5%)
     number of T's = 13,865,424 bp (32.1%)
     number of G's = 8,493,447 bp (19.66%)
     number of N's = 32,377,102 bp (74.95%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 59,861
    number of insertions = 172
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,333
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 44.52%


>>>>>>> Coverage

     mean coverageData = 2,527.361X
     std coverageData = 1,493.8588X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.7% of reference with a coverageData >= 4X
     There is a 99.65% of reference with a coverageData >= 5X
     There is a 99.62% of reference with a coverageData >= 6X
     There is a 99.54% of reference with a coverageData >= 7X
     There is a 99.47% of reference with a coverageData >= 8X
     There is a 99.42% of reference with a coverageData >= 9X
     There is a 99.37% of reference with a coverageData >= 10X
     There is a 99.33% of reference with a coverageData >= 11X
     There is a 99.31% of reference with a coverageData >= 12X
     There is a 99.26% of reference with a coverageData >= 13X
     There is a 99.19% of reference with a coverageData >= 14X
     There is a 99.17% of reference with a coverageData >= 15X
     There is a 99.12% of reference with a coverageData >= 16X
     There is a 99.09% of reference with a coverageData >= 17X
     There is a 99.09% of reference with a coverageData >= 18X
     There is a 99.09% of reference with a coverageData >= 19X
     There is a 99.09% of reference with a coverageData >= 20X
     There is a 99.09% of reference with a coverageData >= 21X
     There is a 99.08% of reference with a coverageData >= 22X
     There is a 99.08% of reference with a coverageData >= 23X
     There is a 99.05% of reference with a coverageData >= 24X
     There is a 98.99% of reference with a coverageData >= 25X
     There is a 98.94% of reference with a coverageData >= 26X
     There is a 98.93% of reference with a coverageData >= 27X
     There is a 98.9% of reference with a coverageData >= 28X
     There is a 98.81% of reference with a coverageData >= 29X
     There is a 98.74% of reference with a coverageData >= 30X
     There is a 98.64% of reference with a coverageData >= 31X
     There is a 98.61% of reference with a coverageData >= 32X
     There is a 98.55% of reference with a coverageData >= 33X
     There is a 98.5% of reference with a coverageData >= 34X
     There is a 98.45% of reference with a coverageData >= 35X
     There is a 98.39% of reference with a coverageData >= 36X
     There is a 98.36% of reference with a coverageData >= 37X
     There is a 98.35% of reference with a coverageData >= 38X
     There is a 98.33% of reference with a coverageData >= 39X
     There is a 98.29% of reference with a coverageData >= 40X
     There is a 98.25% of reference with a coverageData >= 41X
     There is a 98.21% of reference with a coverageData >= 42X
     There is a 98.18% of reference with a coverageData >= 43X
     There is a 98.16% of reference with a coverageData >= 44X
     There is a 98.15% of reference with a coverageData >= 45X
     There is a 98.13% of reference with a coverageData >= 46X
     There is a 98.11% of reference with a coverageData >= 47X
     There is a 98.08% of reference with a coverageData >= 48X
     There is a 98.05% of reference with a coverageData >= 49X
     There is a 98.03% of reference with a coverageData >= 50X
     There is a 98.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	75575675	2527.360967127044	1493.8588282996


