BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919222/5-COVID-Aligned/SRX8919222.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919222/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 10,018,441
     number of mapped reads = 9,949,452 (99.31%)

     number of mapped bases = 353,817,650 bp
     number of sequenced bases = 353,812,787 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,920,958
     duplication rate = 97.7%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9964


>>>>>>> ACTG content

     number of A's = 103,328,146 bp (29.2%)
     number of C's = 66,436,232 bp (18.78%)
     number of T's = 113,244,163 bp (32.01%)
     number of G's = 70,804,246 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 167,806
    number of insertions = 1,833
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,683
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 56.03%


>>>>>>> Coverage

     mean coverageData = 11,832.179X
     std coverageData = 10,750.6533X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.85% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.67% of reference with a coverageData >= 6X
     There is a 99.61% of reference with a coverageData >= 7X
     There is a 99.47% of reference with a coverageData >= 8X
     There is a 99.42% of reference with a coverageData >= 9X
     There is a 99.35% of reference with a coverageData >= 10X
     There is a 99.24% of reference with a coverageData >= 11X
     There is a 99.16% of reference with a coverageData >= 12X
     There is a 99.14% of reference with a coverageData >= 13X
     There is a 99.1% of reference with a coverageData >= 14X
     There is a 99.1% of reference with a coverageData >= 15X
     There is a 99.07% of reference with a coverageData >= 16X
     There is a 99.03% of reference with a coverageData >= 17X
     There is a 99.02% of reference with a coverageData >= 18X
     There is a 99.02% of reference with a coverageData >= 19X
     There is a 99.02% of reference with a coverageData >= 20X
     There is a 99.01% of reference with a coverageData >= 21X
     There is a 99% of reference with a coverageData >= 22X
     There is a 98.97% of reference with a coverageData >= 23X
     There is a 98.97% of reference with a coverageData >= 24X
     There is a 98.96% of reference with a coverageData >= 25X
     There is a 98.96% of reference with a coverageData >= 26X
     There is a 98.96% of reference with a coverageData >= 27X
     There is a 98.95% of reference with a coverageData >= 28X
     There is a 98.95% of reference with a coverageData >= 29X
     There is a 98.95% of reference with a coverageData >= 30X
     There is a 98.95% of reference with a coverageData >= 31X
     There is a 98.95% of reference with a coverageData >= 32X
     There is a 98.95% of reference with a coverageData >= 33X
     There is a 98.95% of reference with a coverageData >= 34X
     There is a 98.95% of reference with a coverageData >= 35X
     There is a 98.95% of reference with a coverageData >= 36X
     There is a 98.94% of reference with a coverageData >= 37X
     There is a 98.94% of reference with a coverageData >= 38X
     There is a 98.94% of reference with a coverageData >= 39X
     There is a 98.94% of reference with a coverageData >= 40X
     There is a 98.94% of reference with a coverageData >= 41X
     There is a 98.94% of reference with a coverageData >= 42X
     There is a 98.94% of reference with a coverageData >= 43X
     There is a 98.94% of reference with a coverageData >= 44X
     There is a 98.94% of reference with a coverageData >= 45X
     There is a 98.94% of reference with a coverageData >= 46X
     There is a 98.94% of reference with a coverageData >= 47X
     There is a 98.94% of reference with a coverageData >= 48X
     There is a 98.94% of reference with a coverageData >= 49X
     There is a 98.93% of reference with a coverageData >= 50X
     There is a 98.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	353817650	11832.179045580711	10750.653345201257


