BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838355/5-COVID-Aligned/SRX8838355.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838355/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 100,820
     number of mapped reads = 100,773 (99.95%)
     number of supplementary alignments = 146 (0.14%)

     number of mapped bases = 19,932,166 bp
     number of sequenced bases = 19,931,807 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 91,360
     duplication rate = 69.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 54.7352


>>>>>>> ACTG content

     number of A's = 5,818,263 bp (29.19%)
     number of C's = 3,735,470 bp (18.74%)
     number of T's = 6,452,327 bp (32.37%)
     number of G's = 3,925,747 bp (19.7%)
     number of N's = 0 bp (0%)

     GC percentage = 38.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 21,450
    number of insertions = 1,231
    mapped reads with insertion percentage = 1.22%
    number of deletions = 192
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 93.53%


>>>>>>> Coverage

     mean coverageData = 666.5607X
     std coverageData = 1,131.2354X

     There is a 87.18% of reference with a coverageData >= 1X
     There is a 84.46% of reference with a coverageData >= 2X
     There is a 82.87% of reference with a coverageData >= 3X
     There is a 80.75% of reference with a coverageData >= 4X
     There is a 79.79% of reference with a coverageData >= 5X
     There is a 78.98% of reference with a coverageData >= 6X
     There is a 78.34% of reference with a coverageData >= 7X
     There is a 77.82% of reference with a coverageData >= 8X
     There is a 76.73% of reference with a coverageData >= 9X
     There is a 76.07% of reference with a coverageData >= 10X
     There is a 75.35% of reference with a coverageData >= 11X
     There is a 74.64% of reference with a coverageData >= 12X
     There is a 73.75% of reference with a coverageData >= 13X
     There is a 73.23% of reference with a coverageData >= 14X
     There is a 72.63% of reference with a coverageData >= 15X
     There is a 72.13% of reference with a coverageData >= 16X
     There is a 71.87% of reference with a coverageData >= 17X
     There is a 71.62% of reference with a coverageData >= 18X
     There is a 71.42% of reference with a coverageData >= 19X
     There is a 71.29% of reference with a coverageData >= 20X
     There is a 71.04% of reference with a coverageData >= 21X
     There is a 70.81% of reference with a coverageData >= 22X
     There is a 70.3% of reference with a coverageData >= 23X
     There is a 70.09% of reference with a coverageData >= 24X
     There is a 69.73% of reference with a coverageData >= 25X
     There is a 69.61% of reference with a coverageData >= 26X
     There is a 69.51% of reference with a coverageData >= 27X
     There is a 69.34% of reference with a coverageData >= 28X
     There is a 69.22% of reference with a coverageData >= 29X
     There is a 69.1% of reference with a coverageData >= 30X
     There is a 68.9% of reference with a coverageData >= 31X
     There is a 68.69% of reference with a coverageData >= 32X
     There is a 68.58% of reference with a coverageData >= 33X
     There is a 68.26% of reference with a coverageData >= 34X
     There is a 67.89% of reference with a coverageData >= 35X
     There is a 67.64% of reference with a coverageData >= 36X
     There is a 67.31% of reference with a coverageData >= 37X
     There is a 67.02% of reference with a coverageData >= 38X
     There is a 66.84% of reference with a coverageData >= 39X
     There is a 66.56% of reference with a coverageData >= 40X
     There is a 66.27% of reference with a coverageData >= 41X
     There is a 66.06% of reference with a coverageData >= 42X
     There is a 65.71% of reference with a coverageData >= 43X
     There is a 65.43% of reference with a coverageData >= 44X
     There is a 65.2% of reference with a coverageData >= 45X
     There is a 65.04% of reference with a coverageData >= 46X
     There is a 64.85% of reference with a coverageData >= 47X
     There is a 64.7% of reference with a coverageData >= 48X
     There is a 64.44% of reference with a coverageData >= 49X
     There is a 64.25% of reference with a coverageData >= 50X
     There is a 64.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	19932166	666.5607464134033	1131.2353999269221


