BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L1453.merged.bam_deduplicated.bam
     outfile = L1453_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,138,677
     number of mapped reads = 1,731,209 (41.83%)

     number of mapped paired reads (first in pair) = 833,695
     number of mapped paired reads (second in pair) = 831,298
     number of mapped paired reads (both in pair) = 1,662,226
     number of mapped paired reads (singletons) = 2,767

     number of mapped bases = 3,093,503,166 bp
     number of sequenced bases = 229,667,849 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,702,325
     duplication rate = 95.5%


>>>>>>> Insert size

     mean insert size = 417.8079
     std insert size = 1,696.7857
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 6.9195


>>>>>>> ACTG content

     number of A's = 71,181,396 bp (30.99%)
     number of C's = 45,827,985 bp (19.95%)
     number of T's = 67,566,274 bp (29.42%)
     number of G's = 45,092,194 bp (19.63%)
     number of N's = 2,863,823,610 bp (1,246.94%)

     GC percentage = 39.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 214,194
    number of insertions = 5,511
    mapped reads with insertion percentage = 0.32%
    number of deletions = 9,381
    mapped reads with deletion percentage = 0.54%
    homopolymer indels = 74.64%


>>>>>>> Coverage

     mean coverageData = 103,451.2646X
     std coverageData = 96,540.4754X

     There is a 100% of reference with a coverageData >= 1X
     There is a 100% of reference with a coverageData >= 2X
     There is a 100% of reference with a coverageData >= 3X
     There is a 100% of reference with a coverageData >= 4X
     There is a 100% of reference with a coverageData >= 5X
     There is a 100% of reference with a coverageData >= 6X
     There is a 100% of reference with a coverageData >= 7X
     There is a 100% of reference with a coverageData >= 8X
     There is a 100% of reference with a coverageData >= 9X
     There is a 99.99% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.98% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.97% of reference with a coverageData >= 14X
     There is a 99.96% of reference with a coverageData >= 15X
     There is a 99.96% of reference with a coverageData >= 16X
     There is a 99.95% of reference with a coverageData >= 17X
     There is a 99.95% of reference with a coverageData >= 18X
     There is a 99.95% of reference with a coverageData >= 19X
     There is a 99.94% of reference with a coverageData >= 20X
     There is a 99.94% of reference with a coverageData >= 21X
     There is a 99.94% of reference with a coverageData >= 22X
     There is a 99.94% of reference with a coverageData >= 23X
     There is a 99.93% of reference with a coverageData >= 24X
     There is a 99.93% of reference with a coverageData >= 25X
     There is a 99.93% of reference with a coverageData >= 26X
     There is a 99.93% of reference with a coverageData >= 27X
     There is a 99.93% of reference with a coverageData >= 28X
     There is a 99.93% of reference with a coverageData >= 29X
     There is a 99.93% of reference with a coverageData >= 30X
     There is a 99.92% of reference with a coverageData >= 31X
     There is a 99.92% of reference with a coverageData >= 32X
     There is a 99.92% of reference with a coverageData >= 33X
     There is a 99.92% of reference with a coverageData >= 34X
     There is a 99.92% of reference with a coverageData >= 35X
     There is a 99.92% of reference with a coverageData >= 36X
     There is a 99.91% of reference with a coverageData >= 37X
     There is a 99.91% of reference with a coverageData >= 38X
     There is a 99.91% of reference with a coverageData >= 39X
     There is a 99.9% of reference with a coverageData >= 40X
     There is a 99.9% of reference with a coverageData >= 41X
     There is a 99.9% of reference with a coverageData >= 42X
     There is a 99.9% of reference with a coverageData >= 43X
     There is a 99.9% of reference with a coverageData >= 44X
     There is a 99.9% of reference with a coverageData >= 45X
     There is a 99.9% of reference with a coverageData >= 46X
     There is a 99.9% of reference with a coverageData >= 47X
     There is a 99.9% of reference with a coverageData >= 48X
     There is a 99.9% of reference with a coverageData >= 49X
     There is a 99.9% of reference with a coverageData >= 50X
     There is a 99.9% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	3093503166	103451.2646222787	96540.47543673366


