BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582602/5-COVID-Aligned/ERR4659795_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582602/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,154
     number of mapped reads = 15,154 (100%)
     number of supplementary alignments = 1,296 (8.55%)

     number of mapped paired reads (first in pair) = 7,609
     number of mapped paired reads (second in pair) = 7,545
     number of mapped paired reads (both in pair) = 15,154
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,605,584 bp
     number of sequenced bases = 2,605,028 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,769
     duplication rate = 29.71%


>>>>>>> Insert size

     mean insert size = 4,603.8753
     std insert size = 8,588.1755
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 59.9711


>>>>>>> ACTG content

     number of A's = 764,189 bp (29.34%)
     number of C's = 486,472 bp (18.67%)
     number of T's = 843,677 bp (32.39%)
     number of G's = 510,690 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 38.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 3,020
    number of insertions = 30
    mapped reads with insertion percentage = 0.2%
    number of deletions = 140
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 38.82%


>>>>>>> Coverage

     mean coverageData = 87.1345X
     std coverageData = 48.0611X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.97% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.72% of reference with a coverageData >= 17X
     There is a 99.64% of reference with a coverageData >= 18X
     There is a 99.49% of reference with a coverageData >= 19X
     There is a 99.46% of reference with a coverageData >= 20X
     There is a 99.32% of reference with a coverageData >= 21X
     There is a 99.1% of reference with a coverageData >= 22X
     There is a 98.92% of reference with a coverageData >= 23X
     There is a 98.87% of reference with a coverageData >= 24X
     There is a 98.79% of reference with a coverageData >= 25X
     There is a 98.72% of reference with a coverageData >= 26X
     There is a 98.62% of reference with a coverageData >= 27X
     There is a 98.56% of reference with a coverageData >= 28X
     There is a 98.44% of reference with a coverageData >= 29X
     There is a 98.35% of reference with a coverageData >= 30X
     There is a 98.23% of reference with a coverageData >= 31X
     There is a 98.12% of reference with a coverageData >= 32X
     There is a 97.96% of reference with a coverageData >= 33X
     There is a 97.78% of reference with a coverageData >= 34X
     There is a 97.59% of reference with a coverageData >= 35X
     There is a 97.4% of reference with a coverageData >= 36X
     There is a 97.02% of reference with a coverageData >= 37X
     There is a 96.51% of reference with a coverageData >= 38X
     There is a 96.08% of reference with a coverageData >= 39X
     There is a 95.68% of reference with a coverageData >= 40X
     There is a 94.94% of reference with a coverageData >= 41X
     There is a 94.36% of reference with a coverageData >= 42X
     There is a 93.67% of reference with a coverageData >= 43X
     There is a 92.79% of reference with a coverageData >= 44X
     There is a 91.81% of reference with a coverageData >= 45X
     There is a 90.6% of reference with a coverageData >= 46X
     There is a 89.55% of reference with a coverageData >= 47X
     There is a 88.65% of reference with a coverageData >= 48X
     There is a 87.46% of reference with a coverageData >= 49X
     There is a 86.31% of reference with a coverageData >= 50X
     There is a 84.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2605584	87.13453499648864	48.06112111705224


