BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight302_S302_sort.bam
     outfile = qualimap/ncdctwentyeight302_S302//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,144,314
     number of mapped reads = 79,259 (6.93%)
     number of secondary alignments = 0

     number of mapped bases = 10,171,549 bp
     number of sequenced bases = 5,468,544 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 66,222
     duplication rate = 66.92%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 33.8674


>>>>>>> ACTG content

     number of A's = 1,602,069 bp (29.3%)
     number of C's = 1,038,019 bp (18.98%)
     number of T's = 1,723,845 bp (31.52%)
     number of G's = 1,104,611 bp (20.2%)
     number of N's = 4,702,621 bp (85.99%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 9,488
    number of insertions = 15
    mapped reads with insertion percentage = 0.02%
    number of deletions = 364
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 92.35%


>>>>>>> Coverage

     mean coverageData = 340.1515X
     std coverageData = 293.4644X

     There is a 96.79% of reference with a coverageData >= 1X
     There is a 94.8% of reference with a coverageData >= 2X
     There is a 92.66% of reference with a coverageData >= 3X
     There is a 90.94% of reference with a coverageData >= 4X
     There is a 89.34% of reference with a coverageData >= 5X
     There is a 87.91% of reference with a coverageData >= 6X
     There is a 86.94% of reference with a coverageData >= 7X
     There is a 86.18% of reference with a coverageData >= 8X
     There is a 85.18% of reference with a coverageData >= 9X
     There is a 84.24% of reference with a coverageData >= 10X
     There is a 83.6% of reference with a coverageData >= 11X
     There is a 82.81% of reference with a coverageData >= 12X
     There is a 81.99% of reference with a coverageData >= 13X
     There is a 81.08% of reference with a coverageData >= 14X
     There is a 80.33% of reference with a coverageData >= 15X
     There is a 79.62% of reference with a coverageData >= 16X
     There is a 78.97% of reference with a coverageData >= 17X
     There is a 78.52% of reference with a coverageData >= 18X
     There is a 78.14% of reference with a coverageData >= 19X
     There is a 77.59% of reference with a coverageData >= 20X
     There is a 77.11% of reference with a coverageData >= 21X
     There is a 76.37% of reference with a coverageData >= 22X
     There is a 75.65% of reference with a coverageData >= 23X
     There is a 75.05% of reference with a coverageData >= 24X
     There is a 74.52% of reference with a coverageData >= 25X
     There is a 74% of reference with a coverageData >= 26X
     There is a 73.53% of reference with a coverageData >= 27X
     There is a 73.1% of reference with a coverageData >= 28X
     There is a 72.67% of reference with a coverageData >= 29X
     There is a 72.32% of reference with a coverageData >= 30X
     There is a 71.99% of reference with a coverageData >= 31X
     There is a 71.76% of reference with a coverageData >= 32X
     There is a 71.49% of reference with a coverageData >= 33X
     There is a 71.2% of reference with a coverageData >= 34X
     There is a 70.92% of reference with a coverageData >= 35X
     There is a 70.69% of reference with a coverageData >= 36X
     There is a 70.3% of reference with a coverageData >= 37X
     There is a 69.92% of reference with a coverageData >= 38X
     There is a 69.44% of reference with a coverageData >= 39X
     There is a 69.07% of reference with a coverageData >= 40X
     There is a 68.65% of reference with a coverageData >= 41X
     There is a 68.23% of reference with a coverageData >= 42X
     There is a 67.83% of reference with a coverageData >= 43X
     There is a 67.45% of reference with a coverageData >= 44X
     There is a 67.12% of reference with a coverageData >= 45X
     There is a 66.82% of reference with a coverageData >= 46X
     There is a 66.44% of reference with a coverageData >= 47X
     There is a 66.1% of reference with a coverageData >= 48X
     There is a 65.71% of reference with a coverageData >= 49X
     There is a 65.43% of reference with a coverageData >= 50X
     There is a 65.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10171549	340.1514563756145	293.46439986105594


