BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight184_S184_sort.bam
     outfile = qualimap/ncdctwentyeight184_S184//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,065,853
     number of mapped reads = 577,573 (54.19%)
     number of secondary alignments = 0

     number of mapped bases = 58,909,373 bp
     number of sequenced bases = 40,896,078 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 553,201
     duplication rate = 87.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.7426


>>>>>>> ACTG content

     number of A's = 12,232,423 bp (29.91%)
     number of C's = 7,497,014 bp (18.33%)
     number of T's = 13,140,675 bp (32.13%)
     number of G's = 8,025,966 bp (19.63%)
     number of N's = 18,012,376 bp (44.04%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 60,842
    number of insertions = 232
    mapped reads with insertion percentage = 0.04%
    number of deletions = 802
    mapped reads with deletion percentage = 0.14%
    homopolymer indels = 76.11%


>>>>>>> Coverage

     mean coverageData = 1,970.0155X
     std coverageData = 1,135.8016X

     There is a 99.75% of reference with a coverageData >= 1X
     There is a 99.65% of reference with a coverageData >= 2X
     There is a 99.37% of reference with a coverageData >= 3X
     There is a 99.27% of reference with a coverageData >= 4X
     There is a 99.16% of reference with a coverageData >= 5X
     There is a 99.05% of reference with a coverageData >= 6X
     There is a 98.93% of reference with a coverageData >= 7X
     There is a 98.79% of reference with a coverageData >= 8X
     There is a 98.63% of reference with a coverageData >= 9X
     There is a 98.4% of reference with a coverageData >= 10X
     There is a 98.37% of reference with a coverageData >= 11X
     There is a 98.29% of reference with a coverageData >= 12X
     There is a 98.14% of reference with a coverageData >= 13X
     There is a 98.14% of reference with a coverageData >= 14X
     There is a 98.11% of reference with a coverageData >= 15X
     There is a 98.09% of reference with a coverageData >= 16X
     There is a 98.09% of reference with a coverageData >= 17X
     There is a 98.09% of reference with a coverageData >= 18X
     There is a 98.09% of reference with a coverageData >= 19X
     There is a 98.09% of reference with a coverageData >= 20X
     There is a 98.09% of reference with a coverageData >= 21X
     There is a 98.09% of reference with a coverageData >= 22X
     There is a 98.09% of reference with a coverageData >= 23X
     There is a 98.09% of reference with a coverageData >= 24X
     There is a 98.09% of reference with a coverageData >= 25X
     There is a 98.09% of reference with a coverageData >= 26X
     There is a 98.08% of reference with a coverageData >= 27X
     There is a 98.07% of reference with a coverageData >= 28X
     There is a 98.05% of reference with a coverageData >= 29X
     There is a 98.03% of reference with a coverageData >= 30X
     There is a 98.01% of reference with a coverageData >= 31X
     There is a 98% of reference with a coverageData >= 32X
     There is a 97.98% of reference with a coverageData >= 33X
     There is a 97.97% of reference with a coverageData >= 34X
     There is a 97.96% of reference with a coverageData >= 35X
     There is a 97.95% of reference with a coverageData >= 36X
     There is a 97.92% of reference with a coverageData >= 37X
     There is a 97.9% of reference with a coverageData >= 38X
     There is a 97.88% of reference with a coverageData >= 39X
     There is a 97.86% of reference with a coverageData >= 40X
     There is a 97.84% of reference with a coverageData >= 41X
     There is a 97.82% of reference with a coverageData >= 42X
     There is a 97.78% of reference with a coverageData >= 43X
     There is a 97.75% of reference with a coverageData >= 44X
     There is a 97.74% of reference with a coverageData >= 45X
     There is a 97.74% of reference with a coverageData >= 46X
     There is a 97.73% of reference with a coverageData >= 47X
     There is a 97.72% of reference with a coverageData >= 48X
     There is a 97.72% of reference with a coverageData >= 49X
     There is a 97.69% of reference with a coverageData >= 50X
     There is a 97.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	58909373	1970.0154833963147	1135.8016303198287


