BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922930/5-COVID-Aligned/SRX8922930.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922930/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 863,856
     number of mapped reads = 597,950 (69.22%)

     number of mapped bases = 21,290,582 bp
     number of sequenced bases = 21,290,416 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 596,976
     duplication rate = 84.5%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 7.2177


>>>>>>> ACTG content

     number of A's = 8,044,644 bp (37.79%)
     number of C's = 3,712,064 bp (17.44%)
     number of T's = 5,414,260 bp (25.43%)
     number of G's = 4,119,448 bp (19.35%)
     number of N's = 0 bp (0%)

     GC percentage = 36.78%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 10,847
    number of insertions = 23
    mapped reads with insertion percentage = 0%
    number of deletions = 166
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 60.32%


>>>>>>> Coverage

     mean coverageData = 711.9882X
     std coverageData = 6,472.7337X

     There is a 7.97% of reference with a coverageData >= 1X
     There is a 6.42% of reference with a coverageData >= 2X
     There is a 6.16% of reference with a coverageData >= 3X
     There is a 5.57% of reference with a coverageData >= 4X
     There is a 5.18% of reference with a coverageData >= 5X
     There is a 4.89% of reference with a coverageData >= 6X
     There is a 4.68% of reference with a coverageData >= 7X
     There is a 4.61% of reference with a coverageData >= 8X
     There is a 4.5% of reference with a coverageData >= 9X
     There is a 4.44% of reference with a coverageData >= 10X
     There is a 4.38% of reference with a coverageData >= 11X
     There is a 4.27% of reference with a coverageData >= 12X
     There is a 4.15% of reference with a coverageData >= 13X
     There is a 4.13% of reference with a coverageData >= 14X
     There is a 4.12% of reference with a coverageData >= 15X
     There is a 4.11% of reference with a coverageData >= 16X
     There is a 4.11% of reference with a coverageData >= 17X
     There is a 4.11% of reference with a coverageData >= 18X
     There is a 4.1% of reference with a coverageData >= 19X
     There is a 4.1% of reference with a coverageData >= 20X
     There is a 4.09% of reference with a coverageData >= 21X
     There is a 4.08% of reference with a coverageData >= 22X
     There is a 4.08% of reference with a coverageData >= 23X
     There is a 4.05% of reference with a coverageData >= 24X
     There is a 4.04% of reference with a coverageData >= 25X
     There is a 4.03% of reference with a coverageData >= 26X
     There is a 4.01% of reference with a coverageData >= 27X
     There is a 4.01% of reference with a coverageData >= 28X
     There is a 4.01% of reference with a coverageData >= 29X
     There is a 4% of reference with a coverageData >= 30X
     There is a 3.98% of reference with a coverageData >= 31X
     There is a 3.98% of reference with a coverageData >= 32X
     There is a 3.98% of reference with a coverageData >= 33X
     There is a 3.98% of reference with a coverageData >= 34X
     There is a 3.98% of reference with a coverageData >= 35X
     There is a 3.98% of reference with a coverageData >= 36X
     There is a 3.98% of reference with a coverageData >= 37X
     There is a 3.98% of reference with a coverageData >= 38X
     There is a 3.98% of reference with a coverageData >= 39X
     There is a 3.98% of reference with a coverageData >= 40X
     There is a 3.98% of reference with a coverageData >= 41X
     There is a 3.98% of reference with a coverageData >= 42X
     There is a 3.97% of reference with a coverageData >= 43X
     There is a 3.96% of reference with a coverageData >= 44X
     There is a 3.96% of reference with a coverageData >= 45X
     There is a 3.96% of reference with a coverageData >= 46X
     There is a 3.95% of reference with a coverageData >= 47X
     There is a 3.95% of reference with a coverageData >= 48X
     There is a 3.95% of reference with a coverageData >= 49X
     There is a 3.95% of reference with a coverageData >= 50X
     There is a 3.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21290582	711.988161722904	6472.733650770539


