BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4774080/5-COVID-Aligned/ERR4907256_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4774080/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,938
     number of mapped reads = 4,938 (100%)
     number of supplementary alignments = 2,260 (45.77%)

     number of mapped paired reads (first in pair) = 2,942
     number of mapped paired reads (second in pair) = 1,996
     number of mapped paired reads (both in pair) = 4,938
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 594,007 bp
     number of sequenced bases = 593,741 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,144
     duplication rate = 28.76%


>>>>>>> Insert size

     mean insert size = 8,770.0548
     std insert size = 12,102.2879
     median insert size = 404


>>>>>>> Mapping quality

     mean mapping quality = 59.9668


>>>>>>> ACTG content

     number of A's = 172,665 bp (29.08%)
     number of C's = 118,831 bp (20.01%)
     number of T's = 185,257 bp (31.2%)
     number of G's = 116,988 bp (19.7%)
     number of N's = 0 bp (0%)

     GC percentage = 39.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 981
    number of insertions = 7
    mapped reads with insertion percentage = 0.14%
    number of deletions = 42
    mapped reads with deletion percentage = 0.85%
    homopolymer indels = 42.86%


>>>>>>> Coverage

     mean coverageData = 19.8645X
     std coverageData = 37.3071X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.37% of reference with a coverageData >= 2X
     There is a 98.77% of reference with a coverageData >= 3X
     There is a 96.21% of reference with a coverageData >= 4X
     There is a 94.36% of reference with a coverageData >= 5X
     There is a 90.95% of reference with a coverageData >= 6X
     There is a 87.3% of reference with a coverageData >= 7X
     There is a 83.41% of reference with a coverageData >= 8X
     There is a 77.73% of reference with a coverageData >= 9X
     There is a 72.51% of reference with a coverageData >= 10X
     There is a 68.09% of reference with a coverageData >= 11X
     There is a 62.99% of reference with a coverageData >= 12X
     There is a 59.31% of reference with a coverageData >= 13X
     There is a 55.14% of reference with a coverageData >= 14X
     There is a 51.1% of reference with a coverageData >= 15X
     There is a 47.68% of reference with a coverageData >= 16X
     There is a 42.82% of reference with a coverageData >= 17X
     There is a 38.57% of reference with a coverageData >= 18X
     There is a 34.22% of reference with a coverageData >= 19X
     There is a 31.52% of reference with a coverageData >= 20X
     There is a 29.19% of reference with a coverageData >= 21X
     There is a 26.58% of reference with a coverageData >= 22X
     There is a 24.66% of reference with a coverageData >= 23X
     There is a 23.39% of reference with a coverageData >= 24X
     There is a 22.08% of reference with a coverageData >= 25X
     There is a 20.8% of reference with a coverageData >= 26X
     There is a 19.23% of reference with a coverageData >= 27X
     There is a 17.78% of reference with a coverageData >= 28X
     There is a 16.39% of reference with a coverageData >= 29X
     There is a 15.5% of reference with a coverageData >= 30X
     There is a 14.59% of reference with a coverageData >= 31X
     There is a 13.29% of reference with a coverageData >= 32X
     There is a 12.6% of reference with a coverageData >= 33X
     There is a 11.92% of reference with a coverageData >= 34X
     There is a 11.36% of reference with a coverageData >= 35X
     There is a 10.94% of reference with a coverageData >= 36X
     There is a 10.42% of reference with a coverageData >= 37X
     There is a 10% of reference with a coverageData >= 38X
     There is a 9.43% of reference with a coverageData >= 39X
     There is a 8.66% of reference with a coverageData >= 40X
     There is a 8.17% of reference with a coverageData >= 41X
     There is a 7.69% of reference with a coverageData >= 42X
     There is a 7.34% of reference with a coverageData >= 43X
     There is a 6.99% of reference with a coverageData >= 44X
     There is a 6.82% of reference with a coverageData >= 45X
     There is a 6.42% of reference with a coverageData >= 46X
     There is a 5.82% of reference with a coverageData >= 47X
     There is a 5.64% of reference with a coverageData >= 48X
     There is a 5.24% of reference with a coverageData >= 49X
     There is a 4.89% of reference with a coverageData >= 50X
     There is a 4.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	594007	19.864461759689664	37.307108406630135


