BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8155156/5-COVID-Aligned/SRR11587601_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8155156/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 923,260
     number of mapped reads = 758,379 (82.14%)
     number of supplementary alignments = 2,368 (0.26%)

     number of mapped paired reads (first in pair) = 379,211
     number of mapped paired reads (second in pair) = 379,168
     number of mapped paired reads (both in pair) = 758,363
     number of mapped paired reads (singletons) = 16

     number of mapped bases = 112,336,140 bp
     number of sequenced bases = 112,315,828 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 745,001
     duplication rate = 92.51%


>>>>>>> Insert size

     mean insert size = 464.0459
     std insert size = 493.2317
     median insert size = 454


>>>>>>> Mapping quality

     mean mapping quality = 34.7668


>>>>>>> ACTG content

     number of A's = 33,351,303 bp (29.69%)
     number of C's = 21,556,750 bp (19.19%)
     number of T's = 35,666,266 bp (31.76%)
     number of G's = 21,741,509 bp (19.36%)
     number of N's = 0 bp (0%)

     GC percentage = 38.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0023
    number of mismatches = 253,856
    number of insertions = 388
    mapped reads with insertion percentage = 0.05%
    number of deletions = 4,668
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 59.3%


>>>>>>> Coverage

     mean coverageData = 3,756.6846X
     std coverageData = 4,897.2611X

     There is a 56.13% of reference with a coverageData >= 1X
     There is a 54.54% of reference with a coverageData >= 2X
     There is a 54.48% of reference with a coverageData >= 3X
     There is a 54.48% of reference with a coverageData >= 4X
     There is a 54.42% of reference with a coverageData >= 5X
     There is a 54.42% of reference with a coverageData >= 6X
     There is a 54.38% of reference with a coverageData >= 7X
     There is a 54.36% of reference with a coverageData >= 8X
     There is a 54.34% of reference with a coverageData >= 9X
     There is a 54.31% of reference with a coverageData >= 10X
     There is a 54.29% of reference with a coverageData >= 11X
     There is a 54.26% of reference with a coverageData >= 12X
     There is a 54.18% of reference with a coverageData >= 13X
     There is a 54.14% of reference with a coverageData >= 14X
     There is a 54.12% of reference with a coverageData >= 15X
     There is a 54.07% of reference with a coverageData >= 16X
     There is a 54.07% of reference with a coverageData >= 17X
     There is a 54.07% of reference with a coverageData >= 18X
     There is a 54.05% of reference with a coverageData >= 19X
     There is a 54.02% of reference with a coverageData >= 20X
     There is a 54.01% of reference with a coverageData >= 21X
     There is a 53.97% of reference with a coverageData >= 22X
     There is a 53.97% of reference with a coverageData >= 23X
     There is a 53.91% of reference with a coverageData >= 24X
     There is a 53.9% of reference with a coverageData >= 25X
     There is a 53.89% of reference with a coverageData >= 26X
     There is a 53.87% of reference with a coverageData >= 27X
     There is a 53.84% of reference with a coverageData >= 28X
     There is a 53.84% of reference with a coverageData >= 29X
     There is a 53.82% of reference with a coverageData >= 30X
     There is a 53.79% of reference with a coverageData >= 31X
     There is a 53.74% of reference with a coverageData >= 32X
     There is a 53.73% of reference with a coverageData >= 33X
     There is a 53.73% of reference with a coverageData >= 34X
     There is a 53.72% of reference with a coverageData >= 35X
     There is a 53.71% of reference with a coverageData >= 36X
     There is a 53.7% of reference with a coverageData >= 37X
     There is a 53.69% of reference with a coverageData >= 38X
     There is a 53.69% of reference with a coverageData >= 39X
     There is a 53.66% of reference with a coverageData >= 40X
     There is a 53.63% of reference with a coverageData >= 41X
     There is a 53.62% of reference with a coverageData >= 42X
     There is a 53.6% of reference with a coverageData >= 43X
     There is a 53.6% of reference with a coverageData >= 44X
     There is a 53.58% of reference with a coverageData >= 45X
     There is a 53.57% of reference with a coverageData >= 46X
     There is a 53.56% of reference with a coverageData >= 47X
     There is a 53.55% of reference with a coverageData >= 48X
     There is a 53.54% of reference with a coverageData >= 49X
     There is a 53.54% of reference with a coverageData >= 50X
     There is a 53.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	112336140	3756.6846135839214	4897.261143841176


