BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919380/5-COVID-Aligned/SRX8919380.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919380/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,787,907
     number of mapped reads = 1,737,795 (97.2%)

     number of mapped bases = 61,826,315 bp
     number of sequenced bases = 61,826,105 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,728,814
     duplication rate = 92.73%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 27.6675


>>>>>>> ACTG content

     number of A's = 18,842,417 bp (30.48%)
     number of C's = 11,336,017 bp (18.34%)
     number of T's = 19,394,964 bp (31.37%)
     number of G's = 12,252,707 bp (19.82%)
     number of N's = 0 bp (0%)

     GC percentage = 38.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 46,816
    number of insertions = 50
    mapped reads with insertion percentage = 0%
    number of deletions = 210
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 43.08%


>>>>>>> Coverage

     mean coverageData = 2,067.5623X
     std coverageData = 6,692.0354X

     There is a 38.71% of reference with a coverageData >= 1X
     There is a 37.93% of reference with a coverageData >= 2X
     There is a 37.56% of reference with a coverageData >= 3X
     There is a 37.08% of reference with a coverageData >= 4X
     There is a 36.66% of reference with a coverageData >= 5X
     There is a 36.43% of reference with a coverageData >= 6X
     There is a 36.21% of reference with a coverageData >= 7X
     There is a 36.16% of reference with a coverageData >= 8X
     There is a 36.09% of reference with a coverageData >= 9X
     There is a 36.06% of reference with a coverageData >= 10X
     There is a 36.02% of reference with a coverageData >= 11X
     There is a 35.97% of reference with a coverageData >= 12X
     There is a 35.94% of reference with a coverageData >= 13X
     There is a 35.93% of reference with a coverageData >= 14X
     There is a 35.92% of reference with a coverageData >= 15X
     There is a 35.91% of reference with a coverageData >= 16X
     There is a 35.9% of reference with a coverageData >= 17X
     There is a 35.86% of reference with a coverageData >= 18X
     There is a 35.85% of reference with a coverageData >= 19X
     There is a 35.83% of reference with a coverageData >= 20X
     There is a 35.81% of reference with a coverageData >= 21X
     There is a 35.77% of reference with a coverageData >= 22X
     There is a 35.75% of reference with a coverageData >= 23X
     There is a 35.72% of reference with a coverageData >= 24X
     There is a 35.72% of reference with a coverageData >= 25X
     There is a 35.69% of reference with a coverageData >= 26X
     There is a 35.69% of reference with a coverageData >= 27X
     There is a 35.66% of reference with a coverageData >= 28X
     There is a 35.65% of reference with a coverageData >= 29X
     There is a 35.62% of reference with a coverageData >= 30X
     There is a 35.59% of reference with a coverageData >= 31X
     There is a 35.56% of reference with a coverageData >= 32X
     There is a 35.53% of reference with a coverageData >= 33X
     There is a 35.51% of reference with a coverageData >= 34X
     There is a 35.47% of reference with a coverageData >= 35X
     There is a 35.41% of reference with a coverageData >= 36X
     There is a 35.37% of reference with a coverageData >= 37X
     There is a 35.29% of reference with a coverageData >= 38X
     There is a 35.24% of reference with a coverageData >= 39X
     There is a 35.18% of reference with a coverageData >= 40X
     There is a 35.11% of reference with a coverageData >= 41X
     There is a 35.08% of reference with a coverageData >= 42X
     There is a 34.99% of reference with a coverageData >= 43X
     There is a 34.94% of reference with a coverageData >= 44X
     There is a 34.9% of reference with a coverageData >= 45X
     There is a 34.85% of reference with a coverageData >= 46X
     There is a 34.79% of reference with a coverageData >= 47X
     There is a 34.78% of reference with a coverageData >= 48X
     There is a 34.75% of reference with a coverageData >= 49X
     There is a 34.72% of reference with a coverageData >= 50X
     There is a 34.68% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	61826315	2067.5622847205964	6692.035370752395


