BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378934/5-COVID-Aligned/SRR11828424_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378934/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 58,777
     number of mapped reads = 58,773 (99.99%)
     number of supplementary alignments = 13 (0.02%)

     number of mapped paired reads (first in pair) = 29,386
     number of mapped paired reads (second in pair) = 29,387
     number of mapped paired reads (both in pair) = 58,773
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 8,485,943 bp
     number of sequenced bases = 8,485,868 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 51,521
     duplication rate = 76.75%


>>>>>>> Insert size

     mean insert size = 199.2094
     std insert size = 58.9304
     median insert size = 194


>>>>>>> Mapping quality

     mean mapping quality = 46.1647


>>>>>>> ACTG content

     number of A's = 2,526,102 bp (29.77%)
     number of C's = 1,595,917 bp (18.81%)
     number of T's = 2,645,860 bp (31.18%)
     number of G's = 1,717,989 bp (20.25%)
     number of N's = 0 bp (0%)

     GC percentage = 39.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 9,709
    number of insertions = 11
    mapped reads with insertion percentage = 0.02%
    number of deletions = 68
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 63.29%


>>>>>>> Coverage

     mean coverageData = 283.7823X
     std coverageData = 465.0168X

     There is a 71.03% of reference with a coverageData >= 1X
     There is a 66.25% of reference with a coverageData >= 2X
     There is a 62.49% of reference with a coverageData >= 3X
     There is a 61.64% of reference with a coverageData >= 4X
     There is a 60.71% of reference with a coverageData >= 5X
     There is a 59.23% of reference with a coverageData >= 6X
     There is a 58.8% of reference with a coverageData >= 7X
     There is a 58.34% of reference with a coverageData >= 8X
     There is a 58.04% of reference with a coverageData >= 9X
     There is a 57.28% of reference with a coverageData >= 10X
     There is a 56.89% of reference with a coverageData >= 11X
     There is a 56.43% of reference with a coverageData >= 12X
     There is a 55.96% of reference with a coverageData >= 13X
     There is a 55.57% of reference with a coverageData >= 14X
     There is a 55.2% of reference with a coverageData >= 15X
     There is a 54.85% of reference with a coverageData >= 16X
     There is a 54.51% of reference with a coverageData >= 17X
     There is a 54.03% of reference with a coverageData >= 18X
     There is a 53.86% of reference with a coverageData >= 19X
     There is a 53.7% of reference with a coverageData >= 20X
     There is a 53.46% of reference with a coverageData >= 21X
     There is a 52.92% of reference with a coverageData >= 22X
     There is a 52.64% of reference with a coverageData >= 23X
     There is a 52.4% of reference with a coverageData >= 24X
     There is a 52.01% of reference with a coverageData >= 25X
     There is a 51.74% of reference with a coverageData >= 26X
     There is a 51.56% of reference with a coverageData >= 27X
     There is a 51.43% of reference with a coverageData >= 28X
     There is a 51.3% of reference with a coverageData >= 29X
     There is a 51.01% of reference with a coverageData >= 30X
     There is a 50.89% of reference with a coverageData >= 31X
     There is a 50.75% of reference with a coverageData >= 32X
     There is a 50.51% of reference with a coverageData >= 33X
     There is a 50.26% of reference with a coverageData >= 34X
     There is a 50.11% of reference with a coverageData >= 35X
     There is a 49.92% of reference with a coverageData >= 36X
     There is a 49.75% of reference with a coverageData >= 37X
     There is a 49.62% of reference with a coverageData >= 38X
     There is a 49.45% of reference with a coverageData >= 39X
     There is a 49.32% of reference with a coverageData >= 40X
     There is a 49.22% of reference with a coverageData >= 41X
     There is a 49.1% of reference with a coverageData >= 42X
     There is a 48.92% of reference with a coverageData >= 43X
     There is a 48.75% of reference with a coverageData >= 44X
     There is a 48.66% of reference with a coverageData >= 45X
     There is a 48.56% of reference with a coverageData >= 46X
     There is a 48.45% of reference with a coverageData >= 47X
     There is a 48.36% of reference with a coverageData >= 48X
     There is a 48.25% of reference with a coverageData >= 49X
     There is a 48.1% of reference with a coverageData >= 50X
     There is a 48.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	8485943	283.78232953215394	465.01683295916234


