BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591340/5-COVID-Aligned/ERR4668616_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591340/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,168
     number of mapped reads = 9,166 (99.98%)
     number of supplementary alignments = 736 (8.03%)

     number of mapped paired reads (first in pair) = 4,585
     number of mapped paired reads (second in pair) = 4,581
     number of mapped paired reads (both in pair) = 9,166
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,617,405 bp
     number of sequenced bases = 1,617,122 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,796
     duplication rate = 25.77%


>>>>>>> Insert size

     mean insert size = 3,643.2548
     std insert size = 7,862.8756
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.9866


>>>>>>> ACTG content

     number of A's = 476,743 bp (29.48%)
     number of C's = 298,335 bp (18.45%)
     number of T's = 525,995 bp (32.53%)
     number of G's = 316,049 bp (19.54%)
     number of N's = 0 bp (0%)

     GC percentage = 37.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 1,840
    number of insertions = 15
    mapped reads with insertion percentage = 0.16%
    number of deletions = 79
    mapped reads with deletion percentage = 0.85%
    homopolymer indels = 54.26%


>>>>>>> Coverage

     mean coverageData = 54.0884X
     std coverageData = 29.9709X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.73% of reference with a coverageData >= 10X
     There is a 99.69% of reference with a coverageData >= 11X
     There is a 99.66% of reference with a coverageData >= 12X
     There is a 99.59% of reference with a coverageData >= 13X
     There is a 99.56% of reference with a coverageData >= 14X
     There is a 99.47% of reference with a coverageData >= 15X
     There is a 99.37% of reference with a coverageData >= 16X
     There is a 99.2% of reference with a coverageData >= 17X
     There is a 99.02% of reference with a coverageData >= 18X
     There is a 98.49% of reference with a coverageData >= 19X
     There is a 98.21% of reference with a coverageData >= 20X
     There is a 97.55% of reference with a coverageData >= 21X
     There is a 96.77% of reference with a coverageData >= 22X
     There is a 95.89% of reference with a coverageData >= 23X
     There is a 95.22% of reference with a coverageData >= 24X
     There is a 93.7% of reference with a coverageData >= 25X
     There is a 91.72% of reference with a coverageData >= 26X
     There is a 89.72% of reference with a coverageData >= 27X
     There is a 88.32% of reference with a coverageData >= 28X
     There is a 86.3% of reference with a coverageData >= 29X
     There is a 84.53% of reference with a coverageData >= 30X
     There is a 82.71% of reference with a coverageData >= 31X
     There is a 80.2% of reference with a coverageData >= 32X
     There is a 77.72% of reference with a coverageData >= 33X
     There is a 75.51% of reference with a coverageData >= 34X
     There is a 73.67% of reference with a coverageData >= 35X
     There is a 72.11% of reference with a coverageData >= 36X
     There is a 70.67% of reference with a coverageData >= 37X
     There is a 68.83% of reference with a coverageData >= 38X
     There is a 66.4% of reference with a coverageData >= 39X
     There is a 64.4% of reference with a coverageData >= 40X
     There is a 62.37% of reference with a coverageData >= 41X
     There is a 60.31% of reference with a coverageData >= 42X
     There is a 58.23% of reference with a coverageData >= 43X
     There is a 56.01% of reference with a coverageData >= 44X
     There is a 54.01% of reference with a coverageData >= 45X
     There is a 52.16% of reference with a coverageData >= 46X
     There is a 50.73% of reference with a coverageData >= 47X
     There is a 49.16% of reference with a coverageData >= 48X
     There is a 47.88% of reference with a coverageData >= 49X
     There is a 46.53% of reference with a coverageData >= 50X
     There is a 45.14% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1617405	54.0883857806909	29.97091547531431


