BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV16631_S43_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV16631_S43_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 217,020
     number of mapped reads = 176,861 (81.5%)
     number of supplementary alignments = 182 (0.08%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 88,425
     number of mapped paired reads (second in pair) = 88,436
     number of mapped paired reads (both in pair) = 176,804
     number of mapped paired reads (singletons) = 57

     number of mapped bases = 5,568,936 bp
     number of sequenced bases = 5,568,701 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 174,084
     duplication rate = 43.57%


>>>>>>> Insert size

     mean insert size = 256.5175
     std insert size = 779.1397
     median insert size = 24


>>>>>>> Mapping quality

     mean mapping quality = 45.415


>>>>>>> ACTG content

     number of A's = 1,555,107 bp (27.93%)
     number of C's = 1,050,038 bp (18.86%)
     number of T's = 1,626,515 bp (29.21%)
     number of G's = 1,337,041 bp (24.01%)
     number of N's = 12 bp (0%)

     GC percentage = 42.87%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 10,059
    number of insertions = 367
    mapped reads with insertion percentage = 0.21%
    number of deletions = 158
    mapped reads with deletion percentage = 0.09%
    homopolymer indels = 78.67%


>>>>>>> Coverage

     mean coverageData = 186.2334X
     std coverageData = 1,650.7888X

     There is a 70.08% of reference with a coverageData >= 1X
     There is a 58.26% of reference with a coverageData >= 2X
     There is a 51.96% of reference with a coverageData >= 3X
     There is a 47.72% of reference with a coverageData >= 4X
     There is a 43.6% of reference with a coverageData >= 5X
     There is a 40.47% of reference with a coverageData >= 6X
     There is a 37.4% of reference with a coverageData >= 7X
     There is a 34.62% of reference with a coverageData >= 8X
     There is a 32.82% of reference with a coverageData >= 9X
     There is a 30.59% of reference with a coverageData >= 10X
     There is a 28.38% of reference with a coverageData >= 11X
     There is a 26.73% of reference with a coverageData >= 12X
     There is a 25.27% of reference with a coverageData >= 13X
     There is a 24.15% of reference with a coverageData >= 14X
     There is a 23.26% of reference with a coverageData >= 15X
     There is a 22.54% of reference with a coverageData >= 16X
     There is a 21.82% of reference with a coverageData >= 17X
     There is a 21.18% of reference with a coverageData >= 18X
     There is a 20.7% of reference with a coverageData >= 19X
     There is a 20% of reference with a coverageData >= 20X
     There is a 19.31% of reference with a coverageData >= 21X
     There is a 18.81% of reference with a coverageData >= 22X
     There is a 18.29% of reference with a coverageData >= 23X
     There is a 17.8% of reference with a coverageData >= 24X
     There is a 17.29% of reference with a coverageData >= 25X
     There is a 16.95% of reference with a coverageData >= 26X
     There is a 16.71% of reference with a coverageData >= 27X
     There is a 16.42% of reference with a coverageData >= 28X
     There is a 16.02% of reference with a coverageData >= 29X
     There is a 15.51% of reference with a coverageData >= 30X
     There is a 15.18% of reference with a coverageData >= 31X
     There is a 14.93% of reference with a coverageData >= 32X
     There is a 14.68% of reference with a coverageData >= 33X
     There is a 14.51% of reference with a coverageData >= 34X
     There is a 14.35% of reference with a coverageData >= 35X
     There is a 14.15% of reference with a coverageData >= 36X
     There is a 14.06% of reference with a coverageData >= 37X
     There is a 13.93% of reference with a coverageData >= 38X
     There is a 13.7% of reference with a coverageData >= 39X
     There is a 13.46% of reference with a coverageData >= 40X
     There is a 13.25% of reference with a coverageData >= 41X
     There is a 13.09% of reference with a coverageData >= 42X
     There is a 12.92% of reference with a coverageData >= 43X
     There is a 12.78% of reference with a coverageData >= 44X
     There is a 12.57% of reference with a coverageData >= 45X
     There is a 12.46% of reference with a coverageData >= 46X
     There is a 12.35% of reference with a coverageData >= 47X
     There is a 12.27% of reference with a coverageData >= 48X
     There is a 12.22% of reference with a coverageData >= 49X
     There is a 12.14% of reference with a coverageData >= 50X
     There is a 11.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5568936	186.23335451292513	1650.788849119246


