PASS	Basic Statistics	14_1_paired.fastq
PASS	Per base sequence quality	14_1_paired.fastq
PASS	Per tile sequence quality	14_1_paired.fastq
PASS	Per sequence quality scores	14_1_paired.fastq
FAIL	Per base sequence content	14_1_paired.fastq
WARN	Per sequence GC content	14_1_paired.fastq
PASS	Per base N content	14_1_paired.fastq
WARN	Sequence Length Distribution	14_1_paired.fastq
FAIL	Sequence Duplication Levels	14_1_paired.fastq
WARN	Overrepresented sequences	14_1_paired.fastq
WARN	Adapter Content	14_1_paired.fastq
