BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838153/5-COVID-Aligned/SRX8838153.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838153/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 82,137
     number of mapped reads = 81,207 (98.87%)
     number of supplementary alignments = 451 (0.55%)

     number of mapped bases = 14,020,135 bp
     number of sequenced bases = 14,018,987 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 69,762
     duplication rate = 67.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 56.2361


>>>>>>> ACTG content

     number of A's = 4,153,742 bp (29.63%)
     number of C's = 2,573,860 bp (18.36%)
     number of T's = 4,514,704 bp (32.2%)
     number of G's = 2,776,681 bp (19.81%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 13,471
    number of insertions = 1,728
    mapped reads with insertion percentage = 2.13%
    number of deletions = 590
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 88.22%


>>>>>>> Coverage

     mean coverageData = 468.8538X
     std coverageData = 648.5883X

     There is a 90.14% of reference with a coverageData >= 1X
     There is a 87.81% of reference with a coverageData >= 2X
     There is a 84.78% of reference with a coverageData >= 3X
     There is a 83.96% of reference with a coverageData >= 4X
     There is a 83.14% of reference with a coverageData >= 5X
     There is a 82.21% of reference with a coverageData >= 6X
     There is a 81.52% of reference with a coverageData >= 7X
     There is a 81.15% of reference with a coverageData >= 8X
     There is a 80.75% of reference with a coverageData >= 9X
     There is a 80.26% of reference with a coverageData >= 10X
     There is a 79.68% of reference with a coverageData >= 11X
     There is a 79.41% of reference with a coverageData >= 12X
     There is a 79.18% of reference with a coverageData >= 13X
     There is a 78.72% of reference with a coverageData >= 14X
     There is a 78.59% of reference with a coverageData >= 15X
     There is a 78.46% of reference with a coverageData >= 16X
     There is a 78.2% of reference with a coverageData >= 17X
     There is a 77.92% of reference with a coverageData >= 18X
     There is a 77.64% of reference with a coverageData >= 19X
     There is a 77.44% of reference with a coverageData >= 20X
     There is a 77.11% of reference with a coverageData >= 21X
     There is a 76.85% of reference with a coverageData >= 22X
     There is a 76.55% of reference with a coverageData >= 23X
     There is a 76.34% of reference with a coverageData >= 24X
     There is a 76.18% of reference with a coverageData >= 25X
     There is a 75.97% of reference with a coverageData >= 26X
     There is a 75.8% of reference with a coverageData >= 27X
     There is a 75.61% of reference with a coverageData >= 28X
     There is a 75.41% of reference with a coverageData >= 29X
     There is a 75.17% of reference with a coverageData >= 30X
     There is a 75.03% of reference with a coverageData >= 31X
     There is a 74.67% of reference with a coverageData >= 32X
     There is a 74.32% of reference with a coverageData >= 33X
     There is a 74.02% of reference with a coverageData >= 34X
     There is a 73.58% of reference with a coverageData >= 35X
     There is a 73.16% of reference with a coverageData >= 36X
     There is a 72.82% of reference with a coverageData >= 37X
     There is a 72.6% of reference with a coverageData >= 38X
     There is a 72.38% of reference with a coverageData >= 39X
     There is a 72.23% of reference with a coverageData >= 40X
     There is a 72.15% of reference with a coverageData >= 41X
     There is a 72.04% of reference with a coverageData >= 42X
     There is a 71.88% of reference with a coverageData >= 43X
     There is a 71.81% of reference with a coverageData >= 44X
     There is a 71.74% of reference with a coverageData >= 45X
     There is a 71.64% of reference with a coverageData >= 46X
     There is a 71.54% of reference with a coverageData >= 47X
     There is a 71.34% of reference with a coverageData >= 48X
     There is a 71.26% of reference with a coverageData >= 49X
     There is a 71.18% of reference with a coverageData >= 50X
     There is a 71.09% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14020135	468.85379393371903	648.5883349613476


