BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378947/5-COVID-Aligned/SRR11828411_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378947/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 117,521
     number of mapped reads = 117,513 (99.99%)
     number of supplementary alignments = 309 (0.26%)

     number of mapped paired reads (first in pair) = 58,763
     number of mapped paired reads (second in pair) = 58,750
     number of mapped paired reads (both in pair) = 117,513
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 17,198,806 bp
     number of sequenced bases = 17,195,418 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 102,979
     duplication rate = 74.91%


>>>>>>> Insert size

     mean insert size = 238.4924
     std insert size = 292.2075
     median insert size = 231


>>>>>>> Mapping quality

     mean mapping quality = 59.3853


>>>>>>> ACTG content

     number of A's = 5,120,829 bp (29.78%)
     number of C's = 3,138,016 bp (18.25%)
     number of T's = 5,510,526 bp (32.05%)
     number of G's = 3,426,047 bp (19.92%)
     number of N's = 0 bp (0%)

     GC percentage = 38.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 22,763
    number of insertions = 664
    mapped reads with insertion percentage = 0.56%
    number of deletions = 852
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 73.28%


>>>>>>> Coverage

     mean coverageData = 575.1532X
     std coverageData = 480.8926X

     There is a 98.04% of reference with a coverageData >= 1X
     There is a 98.02% of reference with a coverageData >= 2X
     There is a 97.98% of reference with a coverageData >= 3X
     There is a 97.94% of reference with a coverageData >= 4X
     There is a 97.82% of reference with a coverageData >= 5X
     There is a 97.68% of reference with a coverageData >= 6X
     There is a 97.52% of reference with a coverageData >= 7X
     There is a 97.45% of reference with a coverageData >= 8X
     There is a 97.22% of reference with a coverageData >= 9X
     There is a 96.63% of reference with a coverageData >= 10X
     There is a 96.23% of reference with a coverageData >= 11X
     There is a 95.97% of reference with a coverageData >= 12X
     There is a 95.55% of reference with a coverageData >= 13X
     There is a 95.29% of reference with a coverageData >= 14X
     There is a 94.97% of reference with a coverageData >= 15X
     There is a 94.74% of reference with a coverageData >= 16X
     There is a 94.69% of reference with a coverageData >= 17X
     There is a 94.47% of reference with a coverageData >= 18X
     There is a 94.4% of reference with a coverageData >= 19X
     There is a 94.19% of reference with a coverageData >= 20X
     There is a 94.09% of reference with a coverageData >= 21X
     There is a 93.86% of reference with a coverageData >= 22X
     There is a 93.58% of reference with a coverageData >= 23X
     There is a 93.15% of reference with a coverageData >= 24X
     There is a 92.9% of reference with a coverageData >= 25X
     There is a 92.71% of reference with a coverageData >= 26X
     There is a 92.38% of reference with a coverageData >= 27X
     There is a 92.07% of reference with a coverageData >= 28X
     There is a 91.54% of reference with a coverageData >= 29X
     There is a 91.03% of reference with a coverageData >= 30X
     There is a 90.68% of reference with a coverageData >= 31X
     There is a 90.34% of reference with a coverageData >= 32X
     There is a 90.12% of reference with a coverageData >= 33X
     There is a 89.87% of reference with a coverageData >= 34X
     There is a 89.53% of reference with a coverageData >= 35X
     There is a 89.27% of reference with a coverageData >= 36X
     There is a 89.07% of reference with a coverageData >= 37X
     There is a 88.83% of reference with a coverageData >= 38X
     There is a 88.66% of reference with a coverageData >= 39X
     There is a 88.52% of reference with a coverageData >= 40X
     There is a 88.33% of reference with a coverageData >= 41X
     There is a 88.2% of reference with a coverageData >= 42X
     There is a 87.99% of reference with a coverageData >= 43X
     There is a 87.86% of reference with a coverageData >= 44X
     There is a 87.61% of reference with a coverageData >= 45X
     There is a 87.32% of reference with a coverageData >= 46X
     There is a 87.08% of reference with a coverageData >= 47X
     There is a 86.88% of reference with a coverageData >= 48X
     There is a 86.69% of reference with a coverageData >= 49X
     There is a 86.5% of reference with a coverageData >= 50X
     There is a 86.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	17198806	575.1531953315721	480.892585167598


