BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven193_S193_sort.bam
     outfile = qualimap/ncdctwentyseven193_S193//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,225,814
     number of mapped reads = 986,210 (80.45%)
     number of secondary alignments = 509

     number of mapped bases = 119,511,549 bp
     number of sequenced bases = 69,681,265 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 959,701
     duplication rate = 91.17%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.5509


>>>>>>> ACTG content

     number of A's = 20,739,919 bp (29.76%)
     number of C's = 12,903,645 bp (18.52%)
     number of T's = 22,234,817 bp (31.91%)
     number of G's = 13,802,884 bp (19.81%)
     number of N's = 49,826,378 bp (71.51%)

     GC percentage = 38.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 86,326
    number of insertions = 217
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,169
    mapped reads with deletion percentage = 0.22%
    homopolymer indels = 49.29%


>>>>>>> Coverage

     mean coverageData = 3,996.6408X
     std coverageData = 2,521.7259X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.78% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.68% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.67% of reference with a coverageData >= 8X
     There is a 99.67% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.67% of reference with a coverageData >= 11X
     There is a 99.67% of reference with a coverageData >= 12X
     There is a 99.67% of reference with a coverageData >= 13X
     There is a 99.66% of reference with a coverageData >= 14X
     There is a 99.66% of reference with a coverageData >= 15X
     There is a 99.66% of reference with a coverageData >= 16X
     There is a 99.66% of reference with a coverageData >= 17X
     There is a 99.66% of reference with a coverageData >= 18X
     There is a 99.66% of reference with a coverageData >= 19X
     There is a 99.66% of reference with a coverageData >= 20X
     There is a 99.66% of reference with a coverageData >= 21X
     There is a 99.66% of reference with a coverageData >= 22X
     There is a 99.66% of reference with a coverageData >= 23X
     There is a 99.66% of reference with a coverageData >= 24X
     There is a 99.66% of reference with a coverageData >= 25X
     There is a 99.66% of reference with a coverageData >= 26X
     There is a 99.66% of reference with a coverageData >= 27X
     There is a 99.66% of reference with a coverageData >= 28X
     There is a 99.66% of reference with a coverageData >= 29X
     There is a 99.66% of reference with a coverageData >= 30X
     There is a 99.66% of reference with a coverageData >= 31X
     There is a 99.66% of reference with a coverageData >= 32X
     There is a 99.66% of reference with a coverageData >= 33X
     There is a 99.66% of reference with a coverageData >= 34X
     There is a 99.66% of reference with a coverageData >= 35X
     There is a 99.66% of reference with a coverageData >= 36X
     There is a 99.66% of reference with a coverageData >= 37X
     There is a 99.66% of reference with a coverageData >= 38X
     There is a 99.66% of reference with a coverageData >= 39X
     There is a 99.66% of reference with a coverageData >= 40X
     There is a 99.66% of reference with a coverageData >= 41X
     There is a 99.66% of reference with a coverageData >= 42X
     There is a 99.66% of reference with a coverageData >= 43X
     There is a 99.66% of reference with a coverageData >= 44X
     There is a 99.66% of reference with a coverageData >= 45X
     There is a 99.66% of reference with a coverageData >= 46X
     There is a 99.66% of reference with a coverageData >= 47X
     There is a 99.66% of reference with a coverageData >= 48X
     There is a 99.66% of reference with a coverageData >= 49X
     There is a 99.66% of reference with a coverageData >= 50X
     There is a 99.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	119511549	3996.6407718289133	2521.725889752987


