PASS	Basic Statistics	SRX8919508_1_trimmed.fastq
PASS	Per base sequence quality	SRX8919508_1_trimmed.fastq
PASS	Per sequence quality scores	SRX8919508_1_trimmed.fastq
FAIL	Per base sequence content	SRX8919508_1_trimmed.fastq
WARN	Per sequence GC content	SRX8919508_1_trimmed.fastq
PASS	Per base N content	SRX8919508_1_trimmed.fastq
WARN	Sequence Length Distribution	SRX8919508_1_trimmed.fastq
FAIL	Sequence Duplication Levels	SRX8919508_1_trimmed.fastq
FAIL	Overrepresented sequences	SRX8919508_1_trimmed.fastq
PASS	Adapter Content	SRX8919508_1_trimmed.fastq
