BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven372_S372_sort.bam
     outfile = qualimap/ncdctwentyseven372_S372//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,251,140
     number of mapped reads = 828,250 (66.2%)
     number of secondary alignments = 153

     number of mapped bases = 106,379,285 bp
     number of sequenced bases = 58,801,188 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 802,868
     duplication rate = 89.25%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.7291


>>>>>>> ACTG content

     number of A's = 17,532,533 bp (29.82%)
     number of C's = 10,871,711 bp (18.49%)
     number of T's = 18,734,176 bp (31.86%)
     number of G's = 11,662,768 bp (19.83%)
     number of N's = 47,575,610 bp (80.91%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 75,154
    number of insertions = 144
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,348
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 47.18%


>>>>>>> Coverage

     mean coverageData = 3,557.4787X
     std coverageData = 2,267.7729X

     There is a 99.72% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.71% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.7% of reference with a coverageData >= 6X
     There is a 99.7% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.69% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.69% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.69% of reference with a coverageData >= 15X
     There is a 99.69% of reference with a coverageData >= 16X
     There is a 99.69% of reference with a coverageData >= 17X
     There is a 99.68% of reference with a coverageData >= 18X
     There is a 99.67% of reference with a coverageData >= 19X
     There is a 99.65% of reference with a coverageData >= 20X
     There is a 99.65% of reference with a coverageData >= 21X
     There is a 99.65% of reference with a coverageData >= 22X
     There is a 99.64% of reference with a coverageData >= 23X
     There is a 99.64% of reference with a coverageData >= 24X
     There is a 99.63% of reference with a coverageData >= 25X
     There is a 99.62% of reference with a coverageData >= 26X
     There is a 99.62% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.62% of reference with a coverageData >= 30X
     There is a 99.62% of reference with a coverageData >= 31X
     There is a 99.61% of reference with a coverageData >= 32X
     There is a 99.61% of reference with a coverageData >= 33X
     There is a 99.61% of reference with a coverageData >= 34X
     There is a 99.61% of reference with a coverageData >= 35X
     There is a 99.61% of reference with a coverageData >= 36X
     There is a 99.61% of reference with a coverageData >= 37X
     There is a 99.6% of reference with a coverageData >= 38X
     There is a 99.6% of reference with a coverageData >= 39X
     There is a 99.59% of reference with a coverageData >= 40X
     There is a 99.57% of reference with a coverageData >= 41X
     There is a 99.56% of reference with a coverageData >= 42X
     There is a 99.55% of reference with a coverageData >= 43X
     There is a 99.52% of reference with a coverageData >= 44X
     There is a 99.51% of reference with a coverageData >= 45X
     There is a 99.49% of reference with a coverageData >= 46X
     There is a 99.46% of reference with a coverageData >= 47X
     There is a 99.46% of reference with a coverageData >= 48X
     There is a 99.45% of reference with a coverageData >= 49X
     There is a 99.45% of reference with a coverageData >= 50X
     There is a 99.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	106379285	3557.4786810687892	2267.7729097871206


