BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919331/5-COVID-Aligned/SRX8919331.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919331/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,393,884
     number of mapped reads = 9,319,841 (99.21%)

     number of mapped bases = 331,402,827 bp
     number of sequenced bases = 331,400,790 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,290,569
     duplication rate = 98.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9959


>>>>>>> ACTG content

     number of A's = 96,601,839 bp (29.15%)
     number of C's = 61,622,162 bp (18.59%)
     number of T's = 107,350,021 bp (32.39%)
     number of G's = 65,826,768 bp (19.86%)
     number of N's = 0 bp (0%)

     GC percentage = 38.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 201,831
    number of insertions = 1,693
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,960
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 61.89%


>>>>>>> Coverage

     mean coverageData = 11,082.5946X
     std coverageData = 7,753.2801X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.85% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.84% of reference with a coverageData >= 12X
     There is a 99.84% of reference with a coverageData >= 13X
     There is a 99.84% of reference with a coverageData >= 14X
     There is a 99.84% of reference with a coverageData >= 15X
     There is a 99.83% of reference with a coverageData >= 16X
     There is a 99.83% of reference with a coverageData >= 17X
     There is a 99.83% of reference with a coverageData >= 18X
     There is a 99.83% of reference with a coverageData >= 19X
     There is a 99.83% of reference with a coverageData >= 20X
     There is a 99.83% of reference with a coverageData >= 21X
     There is a 99.83% of reference with a coverageData >= 22X
     There is a 99.83% of reference with a coverageData >= 23X
     There is a 99.83% of reference with a coverageData >= 24X
     There is a 99.83% of reference with a coverageData >= 25X
     There is a 99.83% of reference with a coverageData >= 26X
     There is a 99.83% of reference with a coverageData >= 27X
     There is a 99.83% of reference with a coverageData >= 28X
     There is a 99.83% of reference with a coverageData >= 29X
     There is a 99.83% of reference with a coverageData >= 30X
     There is a 99.82% of reference with a coverageData >= 31X
     There is a 99.82% of reference with a coverageData >= 32X
     There is a 99.82% of reference with a coverageData >= 33X
     There is a 99.82% of reference with a coverageData >= 34X
     There is a 99.82% of reference with a coverageData >= 35X
     There is a 99.82% of reference with a coverageData >= 36X
     There is a 99.82% of reference with a coverageData >= 37X
     There is a 99.82% of reference with a coverageData >= 38X
     There is a 99.82% of reference with a coverageData >= 39X
     There is a 99.82% of reference with a coverageData >= 40X
     There is a 99.82% of reference with a coverageData >= 41X
     There is a 99.81% of reference with a coverageData >= 42X
     There is a 99.81% of reference with a coverageData >= 43X
     There is a 99.81% of reference with a coverageData >= 44X
     There is a 99.81% of reference with a coverageData >= 45X
     There is a 99.81% of reference with a coverageData >= 46X
     There is a 99.81% of reference with a coverageData >= 47X
     There is a 99.81% of reference with a coverageData >= 48X
     There is a 99.81% of reference with a coverageData >= 49X
     There is a 99.81% of reference with a coverageData >= 50X
     There is a 99.81% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	331402827	11082.594622613116	7753.280127767973


