BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164002/5-COVID-Aligned/SRR11597176_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164002/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,244
     number of mapped reads = 6,101 (97.71%)
     number of supplementary alignments = 1,052 (16.85%)

     number of mapped paired reads (first in pair) = 3,068
     number of mapped paired reads (second in pair) = 3,033
     number of mapped paired reads (both in pair) = 6,100
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,485,019 bp
     number of sequenced bases = 1,483,650 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,737
     duplication rate = 35.11%


>>>>>>> Insert size

     mean insert size = 2,438.1144
     std insert size = 5,009.1663
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.9481


>>>>>>> ACTG content

     number of A's = 440,941 bp (29.72%)
     number of C's = 272,936 bp (18.4%)
     number of T's = 475,361 bp (32.04%)
     number of G's = 294,412 bp (19.84%)
     number of N's = 0 bp (0%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 2,859
    number of insertions = 1,300
    mapped reads with insertion percentage = 19.16%
    number of deletions = 278
    mapped reads with deletion percentage = 4.43%
    homopolymer indels = 87.26%


>>>>>>> Coverage

     mean coverageData = 49.6612X
     std coverageData = 26.1342X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.6% of reference with a coverageData >= 2X
     There is a 97.18% of reference with a coverageData >= 3X
     There is a 97.15% of reference with a coverageData >= 4X
     There is a 97.05% of reference with a coverageData >= 5X
     There is a 96.8% of reference with a coverageData >= 6X
     There is a 96.48% of reference with a coverageData >= 7X
     There is a 95.77% of reference with a coverageData >= 8X
     There is a 95.33% of reference with a coverageData >= 9X
     There is a 93.79% of reference with a coverageData >= 10X
     There is a 92.9% of reference with a coverageData >= 11X
     There is a 91.9% of reference with a coverageData >= 12X
     There is a 90.64% of reference with a coverageData >= 13X
     There is a 90.28% of reference with a coverageData >= 14X
     There is a 90.03% of reference with a coverageData >= 15X
     There is a 89.73% of reference with a coverageData >= 16X
     There is a 89.18% of reference with a coverageData >= 17X
     There is a 87.94% of reference with a coverageData >= 18X
     There is a 85.93% of reference with a coverageData >= 19X
     There is a 84.78% of reference with a coverageData >= 20X
     There is a 83.32% of reference with a coverageData >= 21X
     There is a 82.56% of reference with a coverageData >= 22X
     There is a 81.86% of reference with a coverageData >= 23X
     There is a 80.89% of reference with a coverageData >= 24X
     There is a 80.05% of reference with a coverageData >= 25X
     There is a 79.07% of reference with a coverageData >= 26X
     There is a 78.38% of reference with a coverageData >= 27X
     There is a 77.9% of reference with a coverageData >= 28X
     There is a 76.63% of reference with a coverageData >= 29X
     There is a 75.9% of reference with a coverageData >= 30X
     There is a 75.16% of reference with a coverageData >= 31X
     There is a 74.48% of reference with a coverageData >= 32X
     There is a 73.3% of reference with a coverageData >= 33X
     There is a 71.98% of reference with a coverageData >= 34X
     There is a 70.89% of reference with a coverageData >= 35X
     There is a 68.77% of reference with a coverageData >= 36X
     There is a 67.63% of reference with a coverageData >= 37X
     There is a 65.99% of reference with a coverageData >= 38X
     There is a 65.06% of reference with a coverageData >= 39X
     There is a 64.33% of reference with a coverageData >= 40X
     There is a 62.79% of reference with a coverageData >= 41X
     There is a 61.52% of reference with a coverageData >= 42X
     There is a 59.94% of reference with a coverageData >= 43X
     There is a 58.05% of reference with a coverageData >= 44X
     There is a 56.76% of reference with a coverageData >= 45X
     There is a 55.11% of reference with a coverageData >= 46X
     There is a 54.02% of reference with a coverageData >= 47X
     There is a 52.94% of reference with a coverageData >= 48X
     There is a 51.79% of reference with a coverageData >= 49X
     There is a 50.32% of reference with a coverageData >= 50X
     There is a 48.52% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1485019	49.66120456141524	26.134172107171874


