BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4744400/5-COVID-Aligned/ERR4875538_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4744400/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,431
     number of mapped reads = 5,430 (99.98%)
     number of supplementary alignments = 2,372 (43.68%)

     number of mapped paired reads (first in pair) = 3,178
     number of mapped paired reads (second in pair) = 2,252
     number of mapped paired reads (both in pair) = 5,430
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 659,373 bp
     number of sequenced bases = 659,083 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,518
     duplication rate = 31.07%


>>>>>>> Insert size

     mean insert size = 10,830.3474
     std insert size = 12,828.31
     median insert size = 825


>>>>>>> Mapping quality

     mean mapping quality = 59.9691


>>>>>>> ACTG content

     number of A's = 192,417 bp (29.19%)
     number of C's = 132,887 bp (20.16%)
     number of T's = 208,507 bp (31.64%)
     number of G's = 125,272 bp (19.01%)
     number of N's = 0 bp (0%)

     GC percentage = 39.17%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 1,237
    number of insertions = 12
    mapped reads with insertion percentage = 0.22%
    number of deletions = 44
    mapped reads with deletion percentage = 0.81%
    homopolymer indels = 46.43%


>>>>>>> Coverage

     mean coverageData = 22.0504X
     std coverageData = 50.9177X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.76% of reference with a coverageData >= 2X
     There is a 99.64% of reference with a coverageData >= 3X
     There is a 98.9% of reference with a coverageData >= 4X
     There is a 98.22% of reference with a coverageData >= 5X
     There is a 96.84% of reference with a coverageData >= 6X
     There is a 94.34% of reference with a coverageData >= 7X
     There is a 90.84% of reference with a coverageData >= 8X
     There is a 86.75% of reference with a coverageData >= 9X
     There is a 80.91% of reference with a coverageData >= 10X
     There is a 76.48% of reference with a coverageData >= 11X
     There is a 70.46% of reference with a coverageData >= 12X
     There is a 65.54% of reference with a coverageData >= 13X
     There is a 60.99% of reference with a coverageData >= 14X
     There is a 56.3% of reference with a coverageData >= 15X
     There is a 52.58% of reference with a coverageData >= 16X
     There is a 48.44% of reference with a coverageData >= 17X
     There is a 43.86% of reference with a coverageData >= 18X
     There is a 40.34% of reference with a coverageData >= 19X
     There is a 37.72% of reference with a coverageData >= 20X
     There is a 34.69% of reference with a coverageData >= 21X
     There is a 32.13% of reference with a coverageData >= 22X
     There is a 28.86% of reference with a coverageData >= 23X
     There is a 26.98% of reference with a coverageData >= 24X
     There is a 24.95% of reference with a coverageData >= 25X
     There is a 22.75% of reference with a coverageData >= 26X
     There is a 20.65% of reference with a coverageData >= 27X
     There is a 19.25% of reference with a coverageData >= 28X
     There is a 17.97% of reference with a coverageData >= 29X
     There is a 16.81% of reference with a coverageData >= 30X
     There is a 15.66% of reference with a coverageData >= 31X
     There is a 14.73% of reference with a coverageData >= 32X
     There is a 13.65% of reference with a coverageData >= 33X
     There is a 12.29% of reference with a coverageData >= 34X
     There is a 11.38% of reference with a coverageData >= 35X
     There is a 10.71% of reference with a coverageData >= 36X
     There is a 10.22% of reference with a coverageData >= 37X
     There is a 9.75% of reference with a coverageData >= 38X
     There is a 9.14% of reference with a coverageData >= 39X
     There is a 8.66% of reference with a coverageData >= 40X
     There is a 8.24% of reference with a coverageData >= 41X
     There is a 7.96% of reference with a coverageData >= 42X
     There is a 7.47% of reference with a coverageData >= 43X
     There is a 6.95% of reference with a coverageData >= 44X
     There is a 6.55% of reference with a coverageData >= 45X
     There is a 6.43% of reference with a coverageData >= 46X
     There is a 6.15% of reference with a coverageData >= 47X
     There is a 5.6% of reference with a coverageData >= 48X
     There is a 5.02% of reference with a coverageData >= 49X
     There is a 4.81% of reference with a coverageData >= 50X
     There is a 4.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	659373	22.050396281309567	50.91766074611877


