BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923251/5-COVID-Aligned/SRX8923251.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923251/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,537,858
     number of mapped reads = 7,441,914 (98.73%)

     number of mapped bases = 264,491,355 bp
     number of sequenced bases = 264,487,480 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,414,818
     duplication rate = 96.14%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.995


>>>>>>> ACTG content

     number of A's = 78,236,760 bp (29.58%)
     number of C's = 49,740,483 bp (18.81%)
     number of T's = 83,314,106 bp (31.5%)
     number of G's = 53,196,131 bp (20.11%)
     number of N's = 0 bp (0%)

     GC percentage = 38.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 212,871
    number of insertions = 1,145
    mapped reads with insertion percentage = 0.02%
    number of deletions = 3,688
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 52.78%


>>>>>>> Coverage

     mean coverageData = 8,844.9773X
     std coverageData = 8,954.6064X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.48% of reference with a coverageData >= 2X
     There is a 99.24% of reference with a coverageData >= 3X
     There is a 99.08% of reference with a coverageData >= 4X
     There is a 98.62% of reference with a coverageData >= 5X
     There is a 98.45% of reference with a coverageData >= 6X
     There is a 98.17% of reference with a coverageData >= 7X
     There is a 98.09% of reference with a coverageData >= 8X
     There is a 97.91% of reference with a coverageData >= 9X
     There is a 97.72% of reference with a coverageData >= 10X
     There is a 97.64% of reference with a coverageData >= 11X
     There is a 97.62% of reference with a coverageData >= 12X
     There is a 97.6% of reference with a coverageData >= 13X
     There is a 97.54% of reference with a coverageData >= 14X
     There is a 97.52% of reference with a coverageData >= 15X
     There is a 97.47% of reference with a coverageData >= 16X
     There is a 97.44% of reference with a coverageData >= 17X
     There is a 97.4% of reference with a coverageData >= 18X
     There is a 97.36% of reference with a coverageData >= 19X
     There is a 97.26% of reference with a coverageData >= 20X
     There is a 97.13% of reference with a coverageData >= 21X
     There is a 97.04% of reference with a coverageData >= 22X
     There is a 96.95% of reference with a coverageData >= 23X
     There is a 96.91% of reference with a coverageData >= 24X
     There is a 96.88% of reference with a coverageData >= 25X
     There is a 96.79% of reference with a coverageData >= 26X
     There is a 96.69% of reference with a coverageData >= 27X
     There is a 96.64% of reference with a coverageData >= 28X
     There is a 96.59% of reference with a coverageData >= 29X
     There is a 96.55% of reference with a coverageData >= 30X
     There is a 96.45% of reference with a coverageData >= 31X
     There is a 96.37% of reference with a coverageData >= 32X
     There is a 96.32% of reference with a coverageData >= 33X
     There is a 96.26% of reference with a coverageData >= 34X
     There is a 96.24% of reference with a coverageData >= 35X
     There is a 96.17% of reference with a coverageData >= 36X
     There is a 96.14% of reference with a coverageData >= 37X
     There is a 96.08% of reference with a coverageData >= 38X
     There is a 96.02% of reference with a coverageData >= 39X
     There is a 95.98% of reference with a coverageData >= 40X
     There is a 95.96% of reference with a coverageData >= 41X
     There is a 95.91% of reference with a coverageData >= 42X
     There is a 95.88% of reference with a coverageData >= 43X
     There is a 95.83% of reference with a coverageData >= 44X
     There is a 95.82% of reference with a coverageData >= 45X
     There is a 95.8% of reference with a coverageData >= 46X
     There is a 95.79% of reference with a coverageData >= 47X
     There is a 95.76% of reference with a coverageData >= 48X
     There is a 95.71% of reference with a coverageData >= 49X
     There is a 95.66% of reference with a coverageData >= 50X
     There is a 95.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	264491355	8844.977259806708	8954.606428648187


