BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J375.merged.bam_deduplicated.bam
     outfile = J375_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 44,379
     number of mapped reads = 41,108 (92.63%)

     number of mapped paired reads (first in pair) = 19,726
     number of mapped paired reads (second in pair) = 19,713
     number of mapped paired reads (both in pair) = 39,424
     number of mapped paired reads (singletons) = 15

     number of mapped bases = 6,120,029 bp
     number of sequenced bases = 5,809,423 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 25,843
     duplication rate = 37.23%


>>>>>>> Insert size

     mean insert size = 327.042
     std insert size = 654.4666
     median insert size = 288


>>>>>>> Mapping quality

     mean mapping quality = 54.3627


>>>>>>> ACTG content

     number of A's = 1,704,832 bp (29.35%)
     number of C's = 1,098,911 bp (18.92%)
     number of T's = 1,840,431 bp (31.68%)
     number of G's = 1,165,249 bp (20.06%)
     number of N's = 310,123 bp (5.34%)

     GC percentage = 38.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 3,262
    number of insertions = 60
    mapped reads with insertion percentage = 0.15%
    number of deletions = 296
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 60.96%


>>>>>>> Coverage

     mean coverageData = 204.6627X
     std coverageData = 125.0377X

     There is a 98.91% of reference with a coverageData >= 1X
     There is a 98.26% of reference with a coverageData >= 2X
     There is a 97.5% of reference with a coverageData >= 3X
     There is a 96.61% of reference with a coverageData >= 4X
     There is a 95.77% of reference with a coverageData >= 5X
     There is a 95.23% of reference with a coverageData >= 6X
     There is a 94.47% of reference with a coverageData >= 7X
     There is a 93.83% of reference with a coverageData >= 8X
     There is a 93.34% of reference with a coverageData >= 9X
     There is a 93.06% of reference with a coverageData >= 10X
     There is a 92.78% of reference with a coverageData >= 11X
     There is a 92.77% of reference with a coverageData >= 12X
     There is a 92.66% of reference with a coverageData >= 13X
     There is a 92.31% of reference with a coverageData >= 14X
     There is a 92.06% of reference with a coverageData >= 15X
     There is a 91.68% of reference with a coverageData >= 16X
     There is a 91.55% of reference with a coverageData >= 17X
     There is a 91.31% of reference with a coverageData >= 18X
     There is a 91.03% of reference with a coverageData >= 19X
     There is a 90.88% of reference with a coverageData >= 20X
     There is a 90.77% of reference with a coverageData >= 21X
     There is a 90.62% of reference with a coverageData >= 22X
     There is a 90.46% of reference with a coverageData >= 23X
     There is a 90.24% of reference with a coverageData >= 24X
     There is a 90.09% of reference with a coverageData >= 25X
     There is a 90.08% of reference with a coverageData >= 26X
     There is a 90.06% of reference with a coverageData >= 27X
     There is a 89.95% of reference with a coverageData >= 28X
     There is a 89.78% of reference with a coverageData >= 29X
     There is a 89.71% of reference with a coverageData >= 30X
     There is a 89.58% of reference with a coverageData >= 31X
     There is a 89.43% of reference with a coverageData >= 32X
     There is a 89.32% of reference with a coverageData >= 33X
     There is a 89.16% of reference with a coverageData >= 34X
     There is a 89.03% of reference with a coverageData >= 35X
     There is a 88.93% of reference with a coverageData >= 36X
     There is a 88.83% of reference with a coverageData >= 37X
     There is a 88.62% of reference with a coverageData >= 38X
     There is a 88.5% of reference with a coverageData >= 39X
     There is a 88.41% of reference with a coverageData >= 40X
     There is a 88.25% of reference with a coverageData >= 41X
     There is a 88.08% of reference with a coverageData >= 42X
     There is a 87.94% of reference with a coverageData >= 43X
     There is a 87.85% of reference with a coverageData >= 44X
     There is a 87.72% of reference with a coverageData >= 45X
     There is a 87.56% of reference with a coverageData >= 46X
     There is a 87.37% of reference with a coverageData >= 47X
     There is a 87.16% of reference with a coverageData >= 48X
     There is a 87.03% of reference with a coverageData >= 49X
     There is a 86.9% of reference with a coverageData >= 50X
     There is a 86.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	6120029	204.66270942714777	125.03771736560766


