BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven115_S115_sort.bam
     outfile = qualimap/ncdctwentyseven115_S115//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,101,789
     number of mapped reads = 439,034 (39.85%)
     number of secondary alignments = 60

     number of mapped bases = 42,537,535 bp
     number of sequenced bases = 31,126,430 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 417,690
     duplication rate = 83.26%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.356


>>>>>>> ACTG content

     number of A's = 9,190,587 bp (29.53%)
     number of C's = 5,771,709 bp (18.54%)
     number of T's = 10,041,631 bp (32.26%)
     number of G's = 6,122,503 bp (19.67%)
     number of N's = 11,409,251 bp (36.65%)

     GC percentage = 38.21%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 42,898
    number of insertions = 174
    mapped reads with insertion percentage = 0.04%
    number of deletions = 1,744
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 91.81%


>>>>>>> Coverage

     mean coverageData = 1,422.5173X
     std coverageData = 1,090.6739X

     There is a 99.62% of reference with a coverageData >= 1X
     There is a 99.35% of reference with a coverageData >= 2X
     There is a 99.03% of reference with a coverageData >= 3X
     There is a 98.78% of reference with a coverageData >= 4X
     There is a 98.38% of reference with a coverageData >= 5X
     There is a 97.96% of reference with a coverageData >= 6X
     There is a 97.37% of reference with a coverageData >= 7X
     There is a 96.99% of reference with a coverageData >= 8X
     There is a 96.77% of reference with a coverageData >= 9X
     There is a 96.63% of reference with a coverageData >= 10X
     There is a 96.47% of reference with a coverageData >= 11X
     There is a 96.31% of reference with a coverageData >= 12X
     There is a 96.13% of reference with a coverageData >= 13X
     There is a 96.09% of reference with a coverageData >= 14X
     There is a 95.97% of reference with a coverageData >= 15X
     There is a 95.87% of reference with a coverageData >= 16X
     There is a 95.62% of reference with a coverageData >= 17X
     There is a 95.48% of reference with a coverageData >= 18X
     There is a 95.25% of reference with a coverageData >= 19X
     There is a 95.05% of reference with a coverageData >= 20X
     There is a 94.89% of reference with a coverageData >= 21X
     There is a 94.71% of reference with a coverageData >= 22X
     There is a 94.62% of reference with a coverageData >= 23X
     There is a 94.46% of reference with a coverageData >= 24X
     There is a 94.29% of reference with a coverageData >= 25X
     There is a 94.14% of reference with a coverageData >= 26X
     There is a 93.86% of reference with a coverageData >= 27X
     There is a 93.56% of reference with a coverageData >= 28X
     There is a 93.26% of reference with a coverageData >= 29X
     There is a 93.06% of reference with a coverageData >= 30X
     There is a 92.84% of reference with a coverageData >= 31X
     There is a 92.61% of reference with a coverageData >= 32X
     There is a 92.49% of reference with a coverageData >= 33X
     There is a 92.34% of reference with a coverageData >= 34X
     There is a 92.21% of reference with a coverageData >= 35X
     There is a 92.06% of reference with a coverageData >= 36X
     There is a 91.9% of reference with a coverageData >= 37X
     There is a 91.74% of reference with a coverageData >= 38X
     There is a 91.64% of reference with a coverageData >= 39X
     There is a 91.48% of reference with a coverageData >= 40X
     There is a 91.31% of reference with a coverageData >= 41X
     There is a 91.22% of reference with a coverageData >= 42X
     There is a 91.11% of reference with a coverageData >= 43X
     There is a 90.97% of reference with a coverageData >= 44X
     There is a 90.91% of reference with a coverageData >= 45X
     There is a 90.81% of reference with a coverageData >= 46X
     There is a 90.69% of reference with a coverageData >= 47X
     There is a 90.57% of reference with a coverageData >= 48X
     There is a 90.44% of reference with a coverageData >= 49X
     There is a 90.36% of reference with a coverageData >= 50X
     There is a 90.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	42537535	1422.5173059559243	1090.6739275593404


