BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237238/5-COVID-Aligned/SRR11676287_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237238/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 187,923
     number of mapped reads = 187,894 (99.98%)
     number of supplementary alignments = 476 (0.25%)

     number of mapped paired reads (first in pair) = 93,958
     number of mapped paired reads (second in pair) = 93,936
     number of mapped paired reads (both in pair) = 187,894
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 27,791,502 bp
     number of sequenced bases = 27,788,421 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 168,576
     duplication rate = 78.04%


>>>>>>> Insert size

     mean insert size = 314.3981
     std insert size = 561.3102
     median insert size = 284


>>>>>>> Mapping quality

     mean mapping quality = 59.9938


>>>>>>> ACTG content

     number of A's = 8,150,215 bp (29.33%)
     number of C's = 5,013,903 bp (18.04%)
     number of T's = 9,178,739 bp (33.03%)
     number of G's = 5,445,564 bp (19.6%)
     number of N's = 0 bp (0%)

     GC percentage = 37.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 14,274
    number of insertions = 988
    mapped reads with insertion percentage = 0.53%
    number of deletions = 1,229
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 72.89%


>>>>>>> Coverage

     mean coverageData = 929.3884X
     std coverageData = 655.8779X

     There is a 99.56% of reference with a coverageData >= 1X
     There is a 99.22% of reference with a coverageData >= 2X
     There is a 99.15% of reference with a coverageData >= 3X
     There is a 99.01% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.97% of reference with a coverageData >= 7X
     There is a 98.96% of reference with a coverageData >= 8X
     There is a 98.93% of reference with a coverageData >= 9X
     There is a 98.93% of reference with a coverageData >= 10X
     There is a 98.88% of reference with a coverageData >= 11X
     There is a 98.88% of reference with a coverageData >= 12X
     There is a 98.87% of reference with a coverageData >= 13X
     There is a 98.87% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.86% of reference with a coverageData >= 16X
     There is a 98.85% of reference with a coverageData >= 17X
     There is a 98.85% of reference with a coverageData >= 18X
     There is a 98.85% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.85% of reference with a coverageData >= 21X
     There is a 98.85% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.83% of reference with a coverageData >= 39X
     There is a 98.83% of reference with a coverageData >= 40X
     There is a 98.83% of reference with a coverageData >= 41X
     There is a 98.83% of reference with a coverageData >= 42X
     There is a 98.83% of reference with a coverageData >= 43X
     There is a 98.83% of reference with a coverageData >= 44X
     There is a 98.83% of reference with a coverageData >= 45X
     There is a 98.83% of reference with a coverageData >= 46X
     There is a 98.83% of reference with a coverageData >= 47X
     There is a 98.82% of reference with a coverageData >= 48X
     There is a 98.81% of reference with a coverageData >= 49X
     There is a 98.8% of reference with a coverageData >= 50X
     There is a 98.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	27791502	929.3884225662977	655.8778855499662


