BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight170_S170_sort.bam
     outfile = qualimap/ncdctwentyeight170_S170//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 760,794
     number of mapped reads = 71,536 (9.4%)
     number of secondary alignments = 0

     number of mapped bases = 6,900,845 bp
     number of sequenced bases = 5,051,985 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 58,582
     duplication rate = 65.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.2437


>>>>>>> ACTG content

     number of A's = 1,494,862 bp (29.59%)
     number of C's = 943,879 bp (18.68%)
     number of T's = 1,603,825 bp (31.75%)
     number of G's = 1,009,419 bp (19.98%)
     number of N's = 1,848,519 bp (36.59%)

     GC percentage = 38.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 8,593
    number of insertions = 26
    mapped reads with insertion percentage = 0.04%
    number of deletions = 316
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 90.35%


>>>>>>> Coverage

     mean coverageData = 230.7743X
     std coverageData = 205.8437X

     There is a 97.24% of reference with a coverageData >= 1X
     There is a 95.24% of reference with a coverageData >= 2X
     There is a 94.23% of reference with a coverageData >= 3X
     There is a 93.21% of reference with a coverageData >= 4X
     There is a 92.29% of reference with a coverageData >= 5X
     There is a 91.29% of reference with a coverageData >= 6X
     There is a 90.19% of reference with a coverageData >= 7X
     There is a 89.3% of reference with a coverageData >= 8X
     There is a 88.31% of reference with a coverageData >= 9X
     There is a 87.4% of reference with a coverageData >= 10X
     There is a 86.45% of reference with a coverageData >= 11X
     There is a 85.18% of reference with a coverageData >= 12X
     There is a 84.3% of reference with a coverageData >= 13X
     There is a 83.54% of reference with a coverageData >= 14X
     There is a 83.02% of reference with a coverageData >= 15X
     There is a 82.53% of reference with a coverageData >= 16X
     There is a 82.05% of reference with a coverageData >= 17X
     There is a 81.48% of reference with a coverageData >= 18X
     There is a 80.99% of reference with a coverageData >= 19X
     There is a 80.62% of reference with a coverageData >= 20X
     There is a 80.2% of reference with a coverageData >= 21X
     There is a 79.62% of reference with a coverageData >= 22X
     There is a 79.08% of reference with a coverageData >= 23X
     There is a 78.39% of reference with a coverageData >= 24X
     There is a 77.75% of reference with a coverageData >= 25X
     There is a 77.12% of reference with a coverageData >= 26X
     There is a 76.45% of reference with a coverageData >= 27X
     There is a 75.72% of reference with a coverageData >= 28X
     There is a 75.17% of reference with a coverageData >= 29X
     There is a 74.52% of reference with a coverageData >= 30X
     There is a 74.07% of reference with a coverageData >= 31X
     There is a 73.63% of reference with a coverageData >= 32X
     There is a 73.21% of reference with a coverageData >= 33X
     There is a 72.76% of reference with a coverageData >= 34X
     There is a 72.43% of reference with a coverageData >= 35X
     There is a 72.17% of reference with a coverageData >= 36X
     There is a 71.75% of reference with a coverageData >= 37X
     There is a 71.47% of reference with a coverageData >= 38X
     There is a 71% of reference with a coverageData >= 39X
     There is a 70.63% of reference with a coverageData >= 40X
     There is a 70.28% of reference with a coverageData >= 41X
     There is a 70.06% of reference with a coverageData >= 42X
     There is a 69.76% of reference with a coverageData >= 43X
     There is a 69.35% of reference with a coverageData >= 44X
     There is a 69.02% of reference with a coverageData >= 45X
     There is a 68.68% of reference with a coverageData >= 46X
     There is a 68.36% of reference with a coverageData >= 47X
     There is a 68.04% of reference with a coverageData >= 48X
     There is a 67.71% of reference with a coverageData >= 49X
     There is a 67.34% of reference with a coverageData >= 50X
     There is a 66.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6900845	230.77433702304117	205.84374482517765


