BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656492/5-COVID-Aligned/ERR4786734_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656492/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,930
     number of mapped reads = 16,929 (99.99%)
     number of supplementary alignments = 11,693 (69.07%)

     number of mapped paired reads (first in pair) = 10,520
     number of mapped paired reads (second in pair) = 6,409
     number of mapped paired reads (both in pair) = 16,929
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,487,015 bp
     number of sequenced bases = 1,486,377 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,518
     duplication rate = 38.11%


>>>>>>> Insert size

     mean insert size = 15,732.1046
     std insert size = 12,750.0267
     median insert size = 22316


>>>>>>> Mapping quality

     mean mapping quality = 59.9631


>>>>>>> ACTG content

     number of A's = 433,291 bp (29.15%)
     number of C's = 313,264 bp (21.08%)
     number of T's = 471,068 bp (31.69%)
     number of G's = 268,754 bp (18.08%)
     number of N's = 0 bp (0%)

     GC percentage = 39.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 2,216
    number of insertions = 13
    mapped reads with insertion percentage = 0.08%
    number of deletions = 109
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 43.44%


>>>>>>> Coverage

     mean coverageData = 49.728X
     std coverageData = 247.1352X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.88% of reference with a coverageData >= 2X
     There is a 99.88% of reference with a coverageData >= 3X
     There is a 99.23% of reference with a coverageData >= 4X
     There is a 99.14% of reference with a coverageData >= 5X
     There is a 99.03% of reference with a coverageData >= 6X
     There is a 98.93% of reference with a coverageData >= 7X
     There is a 98.78% of reference with a coverageData >= 8X
     There is a 98.3% of reference with a coverageData >= 9X
     There is a 97.89% of reference with a coverageData >= 10X
     There is a 97.17% of reference with a coverageData >= 11X
     There is a 95.89% of reference with a coverageData >= 12X
     There is a 94.88% of reference with a coverageData >= 13X
     There is a 93.95% of reference with a coverageData >= 14X
     There is a 92% of reference with a coverageData >= 15X
     There is a 89.32% of reference with a coverageData >= 16X
     There is a 86.67% of reference with a coverageData >= 17X
     There is a 83.78% of reference with a coverageData >= 18X
     There is a 79.76% of reference with a coverageData >= 19X
     There is a 76.04% of reference with a coverageData >= 20X
     There is a 72.74% of reference with a coverageData >= 21X
     There is a 69.06% of reference with a coverageData >= 22X
     There is a 66.4% of reference with a coverageData >= 23X
     There is a 63.83% of reference with a coverageData >= 24X
     There is a 61.64% of reference with a coverageData >= 25X
     There is a 59.14% of reference with a coverageData >= 26X
     There is a 56.6% of reference with a coverageData >= 27X
     There is a 54.08% of reference with a coverageData >= 28X
     There is a 51.79% of reference with a coverageData >= 29X
     There is a 50% of reference with a coverageData >= 30X
     There is a 47.65% of reference with a coverageData >= 31X
     There is a 45.47% of reference with a coverageData >= 32X
     There is a 43.56% of reference with a coverageData >= 33X
     There is a 41.57% of reference with a coverageData >= 34X
     There is a 40.02% of reference with a coverageData >= 35X
     There is a 38.51% of reference with a coverageData >= 36X
     There is a 37.17% of reference with a coverageData >= 37X
     There is a 35.82% of reference with a coverageData >= 38X
     There is a 34.69% of reference with a coverageData >= 39X
     There is a 33.7% of reference with a coverageData >= 40X
     There is a 32.71% of reference with a coverageData >= 41X
     There is a 31.7% of reference with a coverageData >= 42X
     There is a 30.68% of reference with a coverageData >= 43X
     There is a 29.83% of reference with a coverageData >= 44X
     There is a 29.01% of reference with a coverageData >= 45X
     There is a 28.13% of reference with a coverageData >= 46X
     There is a 27.36% of reference with a coverageData >= 47X
     There is a 26.65% of reference with a coverageData >= 48X
     There is a 26.07% of reference with a coverageData >= 49X
     There is a 25.47% of reference with a coverageData >= 50X
     There is a 24.41% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1487015	49.72795371701836	247.13517832824897


