BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919325/5-COVID-Aligned/SRX8919325.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919325/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,455,908
     number of mapped reads = 7,349,865 (98.58%)

     number of mapped bases = 261,442,090 bp
     number of sequenced bases = 261,439,420 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,321,971
     duplication rate = 96.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9854


>>>>>>> ACTG content

     number of A's = 76,934,754 bp (29.43%)
     number of C's = 48,813,965 bp (18.67%)
     number of T's = 83,519,618 bp (31.95%)
     number of G's = 52,171,083 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.63%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 124,618
    number of insertions = 1,441
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,615
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 62.43%


>>>>>>> Coverage

     mean coverageData = 8,743.0054X
     std coverageData = 7,689.997X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.55% of reference with a coverageData >= 2X
     There is a 99.44% of reference with a coverageData >= 3X
     There is a 99.3% of reference with a coverageData >= 4X
     There is a 99.19% of reference with a coverageData >= 5X
     There is a 99.15% of reference with a coverageData >= 6X
     There is a 99.15% of reference with a coverageData >= 7X
     There is a 99.15% of reference with a coverageData >= 8X
     There is a 99.13% of reference with a coverageData >= 9X
     There is a 99.02% of reference with a coverageData >= 10X
     There is a 98.98% of reference with a coverageData >= 11X
     There is a 98.91% of reference with a coverageData >= 12X
     There is a 98.89% of reference with a coverageData >= 13X
     There is a 98.88% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.87% of reference with a coverageData >= 16X
     There is a 98.87% of reference with a coverageData >= 17X
     There is a 98.86% of reference with a coverageData >= 18X
     There is a 98.86% of reference with a coverageData >= 19X
     There is a 98.85% of reference with a coverageData >= 20X
     There is a 98.83% of reference with a coverageData >= 21X
     There is a 98.8% of reference with a coverageData >= 22X
     There is a 98.76% of reference with a coverageData >= 23X
     There is a 98.69% of reference with a coverageData >= 24X
     There is a 98.67% of reference with a coverageData >= 25X
     There is a 98.65% of reference with a coverageData >= 26X
     There is a 98.6% of reference with a coverageData >= 27X
     There is a 98.58% of reference with a coverageData >= 28X
     There is a 98.51% of reference with a coverageData >= 29X
     There is a 98.48% of reference with a coverageData >= 30X
     There is a 98.45% of reference with a coverageData >= 31X
     There is a 98.4% of reference with a coverageData >= 32X
     There is a 98.37% of reference with a coverageData >= 33X
     There is a 98.32% of reference with a coverageData >= 34X
     There is a 98.24% of reference with a coverageData >= 35X
     There is a 98.15% of reference with a coverageData >= 36X
     There is a 98.07% of reference with a coverageData >= 37X
     There is a 98% of reference with a coverageData >= 38X
     There is a 97.9% of reference with a coverageData >= 39X
     There is a 97.85% of reference with a coverageData >= 40X
     There is a 97.79% of reference with a coverageData >= 41X
     There is a 97.72% of reference with a coverageData >= 42X
     There is a 97.68% of reference with a coverageData >= 43X
     There is a 97.64% of reference with a coverageData >= 44X
     There is a 97.6% of reference with a coverageData >= 45X
     There is a 97.57% of reference with a coverageData >= 46X
     There is a 97.51% of reference with a coverageData >= 47X
     There is a 97.47% of reference with a coverageData >= 48X
     There is a 97.44% of reference with a coverageData >= 49X
     There is a 97.4% of reference with a coverageData >= 50X
     There is a 97.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	261442090	8743.005384075177	7689.997011669801


