BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight4_S4_sort.bam
     outfile = qualimap/ncdctwentyeight4_S4//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,643,475
     number of mapped reads = 1,370,138 (83.37%)
     number of secondary alignments = 963

     number of mapped bases = 207,102,563 bp
     number of sequenced bases = 95,718,295 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,342,837
     duplication rate = 92.59%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 31.5207


>>>>>>> ACTG content

     number of A's = 28,447,283 bp (29.72%)
     number of C's = 17,756,940 bp (18.55%)
     number of T's = 30,492,759 bp (31.86%)
     number of G's = 19,021,313 bp (19.87%)
     number of N's = 111,380,034 bp (116.36%)

     GC percentage = 38.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 141,218
    number of insertions = 681
    mapped reads with insertion percentage = 0.05%
    number of deletions = 2,263
    mapped reads with deletion percentage = 0.17%
    homopolymer indels = 51.83%


>>>>>>> Coverage

     mean coverageData = 6,925.8122X
     std coverageData = 4,641.5557X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.77% of reference with a coverageData >= 3X
     There is a 99.77% of reference with a coverageData >= 4X
     There is a 99.74% of reference with a coverageData >= 5X
     There is a 99.74% of reference with a coverageData >= 6X
     There is a 99.72% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.69% of reference with a coverageData >= 10X
     There is a 99.69% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.69% of reference with a coverageData >= 13X
     There is a 99.68% of reference with a coverageData >= 14X
     There is a 99.67% of reference with a coverageData >= 15X
     There is a 99.67% of reference with a coverageData >= 16X
     There is a 99.67% of reference with a coverageData >= 17X
     There is a 99.66% of reference with a coverageData >= 18X
     There is a 99.66% of reference with a coverageData >= 19X
     There is a 99.66% of reference with a coverageData >= 20X
     There is a 99.66% of reference with a coverageData >= 21X
     There is a 99.66% of reference with a coverageData >= 22X
     There is a 99.66% of reference with a coverageData >= 23X
     There is a 99.66% of reference with a coverageData >= 24X
     There is a 99.66% of reference with a coverageData >= 25X
     There is a 99.66% of reference with a coverageData >= 26X
     There is a 99.64% of reference with a coverageData >= 27X
     There is a 99.64% of reference with a coverageData >= 28X
     There is a 99.64% of reference with a coverageData >= 29X
     There is a 99.64% of reference with a coverageData >= 30X
     There is a 99.64% of reference with a coverageData >= 31X
     There is a 99.64% of reference with a coverageData >= 32X
     There is a 99.64% of reference with a coverageData >= 33X
     There is a 99.64% of reference with a coverageData >= 34X
     There is a 99.64% of reference with a coverageData >= 35X
     There is a 99.64% of reference with a coverageData >= 36X
     There is a 99.64% of reference with a coverageData >= 37X
     There is a 99.64% of reference with a coverageData >= 38X
     There is a 99.64% of reference with a coverageData >= 39X
     There is a 99.64% of reference with a coverageData >= 40X
     There is a 99.64% of reference with a coverageData >= 41X
     There is a 99.64% of reference with a coverageData >= 42X
     There is a 99.64% of reference with a coverageData >= 43X
     There is a 99.64% of reference with a coverageData >= 44X
     There is a 99.64% of reference with a coverageData >= 45X
     There is a 99.64% of reference with a coverageData >= 46X
     There is a 99.64% of reference with a coverageData >= 47X
     There is a 99.64% of reference with a coverageData >= 48X
     There is a 99.64% of reference with a coverageData >= 49X
     There is a 99.63% of reference with a coverageData >= 50X
     There is a 99.63% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	207102563	6925.812226198041	4641.555689427991


