BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174030/5-COVID-Aligned/SRR11607616_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174030/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 167,564
     number of mapped reads = 166,569 (99.41%)
     number of supplementary alignments = 131 (0.08%)

     number of mapped paired reads (first in pair) = 83,284
     number of mapped paired reads (second in pair) = 83,285
     number of mapped paired reads (both in pair) = 166,569
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 23,442,527 bp
     number of sequenced bases = 23,437,896 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 152,081
     duplication rate = 82.43%


>>>>>>> Insert size

     mean insert size = 184.7488
     std insert size = 70.7708
     median insert size = 171


>>>>>>> Mapping quality

     mean mapping quality = 59.6929


>>>>>>> ACTG content

     number of A's = 6,969,633 bp (29.74%)
     number of C's = 4,334,246 bp (18.49%)
     number of T's = 7,451,225 bp (31.79%)
     number of G's = 4,682,792 bp (19.98%)
     number of N's = 0 bp (0%)

     GC percentage = 38.47%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 20,905
    number of insertions = 569
    mapped reads with insertion percentage = 0.34%
    number of deletions = 419
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 68.32%


>>>>>>> Coverage

     mean coverageData = 783.9523X
     std coverageData = 825.1119X

     There is a 98.38% of reference with a coverageData >= 1X
     There is a 98.17% of reference with a coverageData >= 2X
     There is a 96.9% of reference with a coverageData >= 3X
     There is a 96.67% of reference with a coverageData >= 4X
     There is a 95.95% of reference with a coverageData >= 5X
     There is a 95.53% of reference with a coverageData >= 6X
     There is a 95.17% of reference with a coverageData >= 7X
     There is a 94.85% of reference with a coverageData >= 8X
     There is a 94.24% of reference with a coverageData >= 9X
     There is a 93.94% of reference with a coverageData >= 10X
     There is a 93.41% of reference with a coverageData >= 11X
     There is a 93.12% of reference with a coverageData >= 12X
     There is a 92.67% of reference with a coverageData >= 13X
     There is a 92.46% of reference with a coverageData >= 14X
     There is a 92.04% of reference with a coverageData >= 15X
     There is a 91.55% of reference with a coverageData >= 16X
     There is a 91.12% of reference with a coverageData >= 17X
     There is a 90.59% of reference with a coverageData >= 18X
     There is a 89.93% of reference with a coverageData >= 19X
     There is a 89.53% of reference with a coverageData >= 20X
     There is a 89.15% of reference with a coverageData >= 21X
     There is a 88.61% of reference with a coverageData >= 22X
     There is a 88.15% of reference with a coverageData >= 23X
     There is a 87.71% of reference with a coverageData >= 24X
     There is a 87.28% of reference with a coverageData >= 25X
     There is a 86.94% of reference with a coverageData >= 26X
     There is a 86.64% of reference with a coverageData >= 27X
     There is a 86.34% of reference with a coverageData >= 28X
     There is a 86.07% of reference with a coverageData >= 29X
     There is a 85.85% of reference with a coverageData >= 30X
     There is a 85.64% of reference with a coverageData >= 31X
     There is a 85.54% of reference with a coverageData >= 32X
     There is a 85.47% of reference with a coverageData >= 33X
     There is a 85.35% of reference with a coverageData >= 34X
     There is a 85.29% of reference with a coverageData >= 35X
     There is a 85.23% of reference with a coverageData >= 36X
     There is a 85.08% of reference with a coverageData >= 37X
     There is a 84.97% of reference with a coverageData >= 38X
     There is a 84.89% of reference with a coverageData >= 39X
     There is a 84.76% of reference with a coverageData >= 40X
     There is a 84.59% of reference with a coverageData >= 41X
     There is a 84.53% of reference with a coverageData >= 42X
     There is a 84.38% of reference with a coverageData >= 43X
     There is a 84.2% of reference with a coverageData >= 44X
     There is a 84.03% of reference with a coverageData >= 45X
     There is a 83.84% of reference with a coverageData >= 46X
     There is a 83.72% of reference with a coverageData >= 47X
     There is a 83.58% of reference with a coverageData >= 48X
     There is a 83.31% of reference with a coverageData >= 49X
     There is a 83.19% of reference with a coverageData >= 50X
     There is a 83.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23442527	783.9523459184697	825.1118536925346


