BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven206_S206_sort.bam
     outfile = qualimap/ncdctwentyseven206_S206//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,188,129
     number of mapped reads = 730,797 (61.51%)
     number of secondary alignments = 84

     number of mapped bases = 83,019,899 bp
     number of sequenced bases = 51,620,228 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 705,460
     duplication rate = 88.91%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.2959


>>>>>>> ACTG content

     number of A's = 15,370,475 bp (29.78%)
     number of C's = 9,513,924 bp (18.43%)
     number of T's = 16,534,073 bp (32.03%)
     number of G's = 10,201,756 bp (19.76%)
     number of N's = 31,397,326 bp (60.82%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 61,852
    number of insertions = 172
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,318
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 50.54%


>>>>>>> Coverage

     mean coverageData = 2,776.3067X
     std coverageData = 1,640.1175X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.7% of reference with a coverageData >= 3X
     There is a 99.69% of reference with a coverageData >= 4X
     There is a 99.69% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.68% of reference with a coverageData >= 7X
     There is a 99.68% of reference with a coverageData >= 8X
     There is a 99.68% of reference with a coverageData >= 9X
     There is a 99.67% of reference with a coverageData >= 10X
     There is a 99.58% of reference with a coverageData >= 11X
     There is a 99.55% of reference with a coverageData >= 12X
     There is a 99.51% of reference with a coverageData >= 13X
     There is a 99.43% of reference with a coverageData >= 14X
     There is a 99.4% of reference with a coverageData >= 15X
     There is a 99.3% of reference with a coverageData >= 16X
     There is a 99.22% of reference with a coverageData >= 17X
     There is a 99.19% of reference with a coverageData >= 18X
     There is a 99.15% of reference with a coverageData >= 19X
     There is a 99.09% of reference with a coverageData >= 20X
     There is a 99.05% of reference with a coverageData >= 21X
     There is a 99.05% of reference with a coverageData >= 22X
     There is a 99.05% of reference with a coverageData >= 23X
     There is a 99.05% of reference with a coverageData >= 24X
     There is a 99.05% of reference with a coverageData >= 25X
     There is a 99.05% of reference with a coverageData >= 26X
     There is a 99.05% of reference with a coverageData >= 27X
     There is a 99.05% of reference with a coverageData >= 28X
     There is a 99.05% of reference with a coverageData >= 29X
     There is a 99.05% of reference with a coverageData >= 30X
     There is a 99.05% of reference with a coverageData >= 31X
     There is a 99.04% of reference with a coverageData >= 32X
     There is a 99.04% of reference with a coverageData >= 33X
     There is a 99.04% of reference with a coverageData >= 34X
     There is a 99.03% of reference with a coverageData >= 35X
     There is a 99.03% of reference with a coverageData >= 36X
     There is a 99.03% of reference with a coverageData >= 37X
     There is a 99.02% of reference with a coverageData >= 38X
     There is a 99.02% of reference with a coverageData >= 39X
     There is a 99.02% of reference with a coverageData >= 40X
     There is a 99.02% of reference with a coverageData >= 41X
     There is a 99% of reference with a coverageData >= 42X
     There is a 99% of reference with a coverageData >= 43X
     There is a 98.99% of reference with a coverageData >= 44X
     There is a 98.98% of reference with a coverageData >= 45X
     There is a 98.97% of reference with a coverageData >= 46X
     There is a 98.96% of reference with a coverageData >= 47X
     There is a 98.95% of reference with a coverageData >= 48X
     There is a 98.95% of reference with a coverageData >= 49X
     There is a 98.95% of reference with a coverageData >= 50X
     There is a 98.95% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	83019899	2776.3066916362905	1640.1174788073668


