BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838301/5-COVID-Aligned/SRX8838301.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838301/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,208
     number of mapped reads = 5,207 (99.98%)
     number of supplementary alignments = 27 (0.52%)

     number of mapped bases = 881,656 bp
     number of sequenced bases = 881,547 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,753
     duplication rate = 26.84%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9919


>>>>>>> ACTG content

     number of A's = 261,431 bp (29.66%)
     number of C's = 162,216 bp (18.4%)
     number of T's = 283,366 bp (32.14%)
     number of G's = 174,534 bp (19.8%)
     number of N's = 0 bp (0%)

     GC percentage = 38.2%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 841
    number of insertions = 46
    mapped reads with insertion percentage = 0.88%
    number of deletions = 51
    mapped reads with deletion percentage = 0.96%
    homopolymer indels = 79.38%


>>>>>>> Coverage

     mean coverageData = 29.4839X
     std coverageData = 16.6546X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.51% of reference with a coverageData >= 2X
     There is a 99.2% of reference with a coverageData >= 3X
     There is a 98.55% of reference with a coverageData >= 4X
     There is a 97.65% of reference with a coverageData >= 5X
     There is a 96.83% of reference with a coverageData >= 6X
     There is a 95.4% of reference with a coverageData >= 7X
     There is a 94.53% of reference with a coverageData >= 8X
     There is a 93.14% of reference with a coverageData >= 9X
     There is a 91.92% of reference with a coverageData >= 10X
     There is a 90.68% of reference with a coverageData >= 11X
     There is a 89.02% of reference with a coverageData >= 12X
     There is a 87.54% of reference with a coverageData >= 13X
     There is a 86.07% of reference with a coverageData >= 14X
     There is a 84.14% of reference with a coverageData >= 15X
     There is a 82.02% of reference with a coverageData >= 16X
     There is a 79.6% of reference with a coverageData >= 17X
     There is a 77.16% of reference with a coverageData >= 18X
     There is a 74.44% of reference with a coverageData >= 19X
     There is a 71.95% of reference with a coverageData >= 20X
     There is a 69.57% of reference with a coverageData >= 21X
     There is a 66.85% of reference with a coverageData >= 22X
     There is a 64.06% of reference with a coverageData >= 23X
     There is a 61.07% of reference with a coverageData >= 24X
     There is a 58.28% of reference with a coverageData >= 25X
     There is a 55.12% of reference with a coverageData >= 26X
     There is a 52.21% of reference with a coverageData >= 27X
     There is a 49.46% of reference with a coverageData >= 28X
     There is a 46.76% of reference with a coverageData >= 29X
     There is a 44.34% of reference with a coverageData >= 30X
     There is a 42.01% of reference with a coverageData >= 31X
     There is a 39.59% of reference with a coverageData >= 32X
     There is a 37.22% of reference with a coverageData >= 33X
     There is a 34.63% of reference with a coverageData >= 34X
     There is a 32.2% of reference with a coverageData >= 35X
     There is a 30.17% of reference with a coverageData >= 36X
     There is a 27.85% of reference with a coverageData >= 37X
     There is a 25.89% of reference with a coverageData >= 38X
     There is a 23.88% of reference with a coverageData >= 39X
     There is a 22.08% of reference with a coverageData >= 40X
     There is a 20.42% of reference with a coverageData >= 41X
     There is a 18.51% of reference with a coverageData >= 42X
     There is a 17.06% of reference with a coverageData >= 43X
     There is a 15.63% of reference with a coverageData >= 44X
     There is a 14.38% of reference with a coverageData >= 45X
     There is a 13.03% of reference with a coverageData >= 46X
     There is a 11.73% of reference with a coverageData >= 47X
     There is a 10.25% of reference with a coverageData >= 48X
     There is a 9.18% of reference with a coverageData >= 49X
     There is a 8.14% of reference with a coverageData >= 50X
     There is a 7.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	881656	29.48386449520115	16.654576763374592


