BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591581/5-COVID-Aligned/ERR4668857_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591581/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 14,716
     number of mapped reads = 14,714 (99.99%)
     number of supplementary alignments = 1,122 (7.62%)

     number of mapped paired reads (first in pair) = 7,363
     number of mapped paired reads (second in pair) = 7,351
     number of mapped paired reads (both in pair) = 14,714
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,588,042 bp
     number of sequenced bases = 2,587,464 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,549
     duplication rate = 29.64%


>>>>>>> Insert size

     mean insert size = 4,303.1592
     std insert size = 8,333.6629
     median insert size = 384


>>>>>>> Mapping quality

     mean mapping quality = 59.9395


>>>>>>> ACTG content

     number of A's = 762,516 bp (29.47%)
     number of C's = 477,943 bp (18.47%)
     number of T's = 844,053 bp (32.62%)
     number of G's = 502,952 bp (19.44%)
     number of N's = 0 bp (0%)

     GC percentage = 37.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 3,002
    number of insertions = 23
    mapped reads with insertion percentage = 0.16%
    number of deletions = 164
    mapped reads with deletion percentage = 1.1%
    homopolymer indels = 43.85%


>>>>>>> Coverage

     mean coverageData = 86.5479X
     std coverageData = 49.2076X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.89% of reference with a coverageData >= 3X
     There is a 99.89% of reference with a coverageData >= 4X
     There is a 99.89% of reference with a coverageData >= 5X
     There is a 99.89% of reference with a coverageData >= 6X
     There is a 99.89% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.78% of reference with a coverageData >= 11X
     There is a 99.78% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.77% of reference with a coverageData >= 16X
     There is a 99.74% of reference with a coverageData >= 17X
     There is a 99.72% of reference with a coverageData >= 18X
     There is a 99.65% of reference with a coverageData >= 19X
     There is a 99.61% of reference with a coverageData >= 20X
     There is a 99.58% of reference with a coverageData >= 21X
     There is a 99.54% of reference with a coverageData >= 22X
     There is a 99.44% of reference with a coverageData >= 23X
     There is a 99.28% of reference with a coverageData >= 24X
     There is a 99.22% of reference with a coverageData >= 25X
     There is a 99.12% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.48% of reference with a coverageData >= 28X
     There is a 98.41% of reference with a coverageData >= 29X
     There is a 98.23% of reference with a coverageData >= 30X
     There is a 98.11% of reference with a coverageData >= 31X
     There is a 97.97% of reference with a coverageData >= 32X
     There is a 97.66% of reference with a coverageData >= 33X
     There is a 97.42% of reference with a coverageData >= 34X
     There is a 96.73% of reference with a coverageData >= 35X
     There is a 96.11% of reference with a coverageData >= 36X
     There is a 95.64% of reference with a coverageData >= 37X
     There is a 95.08% of reference with a coverageData >= 38X
     There is a 93.93% of reference with a coverageData >= 39X
     There is a 92.95% of reference with a coverageData >= 40X
     There is a 91.74% of reference with a coverageData >= 41X
     There is a 90.82% of reference with a coverageData >= 42X
     There is a 89.91% of reference with a coverageData >= 43X
     There is a 88.73% of reference with a coverageData >= 44X
     There is a 87.86% of reference with a coverageData >= 45X
     There is a 86.53% of reference with a coverageData >= 46X
     There is a 85.32% of reference with a coverageData >= 47X
     There is a 84.06% of reference with a coverageData >= 48X
     There is a 82.58% of reference with a coverageData >= 49X
     There is a 81.12% of reference with a coverageData >= 50X
     There is a 80.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2588042	86.5479048924857	49.2075776403488


