PASS	Basic Statistics	ERR4786707_1_paired.fastq
PASS	Per base sequence quality	ERR4786707_1_paired.fastq
PASS	Per sequence quality scores	ERR4786707_1_paired.fastq
FAIL	Per base sequence content	ERR4786707_1_paired.fastq
WARN	Per sequence GC content	ERR4786707_1_paired.fastq
PASS	Per base N content	ERR4786707_1_paired.fastq
WARN	Sequence Length Distribution	ERR4786707_1_paired.fastq
FAIL	Sequence Duplication Levels	ERR4786707_1_paired.fastq
FAIL	Overrepresented sequences	ERR4786707_1_paired.fastq
PASS	Adapter Content	ERR4786707_1_paired.fastq
