BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838340/5-COVID-Aligned/SRX8838340.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838340/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 104,193
     number of mapped reads = 91,653 (87.96%)
     number of supplementary alignments = 253 (0.24%)

     number of mapped bases = 14,299,423 bp
     number of sequenced bases = 14,297,299 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,126
     duplication rate = 71.46%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 39.8451


>>>>>>> ACTG content

     number of A's = 4,365,257 bp (30.53%)
     number of C's = 2,659,241 bp (18.6%)
     number of T's = 4,380,590 bp (30.64%)
     number of G's = 2,892,211 bp (20.23%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 9,296
    number of insertions = 1,604
    mapped reads with insertion percentage = 1.75%
    number of deletions = 1,160
    mapped reads with deletion percentage = 1.26%
    homopolymer indels = 29.56%


>>>>>>> Coverage

     mean coverageData = 478.1936X
     std coverageData = 1,051.7919X

     There is a 59.97% of reference with a coverageData >= 1X
     There is a 55.3% of reference with a coverageData >= 2X
     There is a 53.7% of reference with a coverageData >= 3X
     There is a 52.51% of reference with a coverageData >= 4X
     There is a 50.96% of reference with a coverageData >= 5X
     There is a 50.51% of reference with a coverageData >= 6X
     There is a 49.94% of reference with a coverageData >= 7X
     There is a 49.37% of reference with a coverageData >= 8X
     There is a 48.85% of reference with a coverageData >= 9X
     There is a 48.06% of reference with a coverageData >= 10X
     There is a 47.74% of reference with a coverageData >= 11X
     There is a 47.6% of reference with a coverageData >= 12X
     There is a 47.41% of reference with a coverageData >= 13X
     There is a 47.08% of reference with a coverageData >= 14X
     There is a 46.97% of reference with a coverageData >= 15X
     There is a 46.83% of reference with a coverageData >= 16X
     There is a 46.7% of reference with a coverageData >= 17X
     There is a 46.5% of reference with a coverageData >= 18X
     There is a 46.38% of reference with a coverageData >= 19X
     There is a 46.13% of reference with a coverageData >= 20X
     There is a 46.04% of reference with a coverageData >= 21X
     There is a 45.94% of reference with a coverageData >= 22X
     There is a 45.81% of reference with a coverageData >= 23X
     There is a 45.69% of reference with a coverageData >= 24X
     There is a 45.54% of reference with a coverageData >= 25X
     There is a 45.47% of reference with a coverageData >= 26X
     There is a 45.43% of reference with a coverageData >= 27X
     There is a 45.15% of reference with a coverageData >= 28X
     There is a 45.06% of reference with a coverageData >= 29X
     There is a 44.96% of reference with a coverageData >= 30X
     There is a 44.89% of reference with a coverageData >= 31X
     There is a 44.86% of reference with a coverageData >= 32X
     There is a 44.79% of reference with a coverageData >= 33X
     There is a 44.77% of reference with a coverageData >= 34X
     There is a 44.7% of reference with a coverageData >= 35X
     There is a 44.64% of reference with a coverageData >= 36X
     There is a 44.62% of reference with a coverageData >= 37X
     There is a 44.6% of reference with a coverageData >= 38X
     There is a 44.56% of reference with a coverageData >= 39X
     There is a 44.51% of reference with a coverageData >= 40X
     There is a 44.49% of reference with a coverageData >= 41X
     There is a 44.39% of reference with a coverageData >= 42X
     There is a 44.32% of reference with a coverageData >= 43X
     There is a 44.23% of reference with a coverageData >= 44X
     There is a 44.2% of reference with a coverageData >= 45X
     There is a 44.12% of reference with a coverageData >= 46X
     There is a 44.05% of reference with a coverageData >= 47X
     There is a 44.02% of reference with a coverageData >= 48X
     There is a 43.96% of reference with a coverageData >= 49X
     There is a 43.86% of reference with a coverageData >= 50X
     There is a 43.75% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14299423	478.1935926161255	1051.791850002648


