BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773510/5-COVID-Aligned/ERR4906686_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773510/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,164
     number of mapped reads = 6,164 (100%)
     number of supplementary alignments = 2,918 (47.34%)

     number of mapped paired reads (first in pair) = 3,587
     number of mapped paired reads (second in pair) = 2,577
     number of mapped paired reads (both in pair) = 6,164
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 719,880 bp
     number of sequenced bases = 719,688 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,986
     duplication rate = 30.03%


>>>>>>> Insert size

     mean insert size = 10,106.209
     std insert size = 12,406.1306
     median insert size = 825


>>>>>>> Mapping quality

     mean mapping quality = 59.9834


>>>>>>> ACTG content

     number of A's = 209,040 bp (29.05%)
     number of C's = 144,503 bp (20.08%)
     number of T's = 225,343 bp (31.31%)
     number of G's = 140,802 bp (19.56%)
     number of N's = 0 bp (0%)

     GC percentage = 39.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,013
    number of insertions = 7
    mapped reads with insertion percentage = 0.11%
    number of deletions = 52
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 55.93%


>>>>>>> Coverage

     mean coverageData = 24.0738X
     std coverageData = 52.9919X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.76% of reference with a coverageData >= 3X
     There is a 98.6% of reference with a coverageData >= 4X
     There is a 97.55% of reference with a coverageData >= 5X
     There is a 96.01% of reference with a coverageData >= 6X
     There is a 93.4% of reference with a coverageData >= 7X
     There is a 89.8% of reference with a coverageData >= 8X
     There is a 85.88% of reference with a coverageData >= 9X
     There is a 81.77% of reference with a coverageData >= 10X
     There is a 77.58% of reference with a coverageData >= 11X
     There is a 72.78% of reference with a coverageData >= 12X
     There is a 68.83% of reference with a coverageData >= 13X
     There is a 64.93% of reference with a coverageData >= 14X
     There is a 59.82% of reference with a coverageData >= 15X
     There is a 55.54% of reference with a coverageData >= 16X
     There is a 51.59% of reference with a coverageData >= 17X
     There is a 47.69% of reference with a coverageData >= 18X
     There is a 44.65% of reference with a coverageData >= 19X
     There is a 42.42% of reference with a coverageData >= 20X
     There is a 39.14% of reference with a coverageData >= 21X
     There is a 36.73% of reference with a coverageData >= 22X
     There is a 34.04% of reference with a coverageData >= 23X
     There is a 31.86% of reference with a coverageData >= 24X
     There is a 30.32% of reference with a coverageData >= 25X
     There is a 28.32% of reference with a coverageData >= 26X
     There is a 26.97% of reference with a coverageData >= 27X
     There is a 25.01% of reference with a coverageData >= 28X
     There is a 23.14% of reference with a coverageData >= 29X
     There is a 22.09% of reference with a coverageData >= 30X
     There is a 21.06% of reference with a coverageData >= 31X
     There is a 20.2% of reference with a coverageData >= 32X
     There is a 19.14% of reference with a coverageData >= 33X
     There is a 17.77% of reference with a coverageData >= 34X
     There is a 16.91% of reference with a coverageData >= 35X
     There is a 16.03% of reference with a coverageData >= 36X
     There is a 15.13% of reference with a coverageData >= 37X
     There is a 14.23% of reference with a coverageData >= 38X
     There is a 13.58% of reference with a coverageData >= 39X
     There is a 12.66% of reference with a coverageData >= 40X
     There is a 11.74% of reference with a coverageData >= 41X
     There is a 11.15% of reference with a coverageData >= 42X
     There is a 10.41% of reference with a coverageData >= 43X
     There is a 9.69% of reference with a coverageData >= 44X
     There is a 9.25% of reference with a coverageData >= 45X
     There is a 8.63% of reference with a coverageData >= 46X
     There is a 8.01% of reference with a coverageData >= 47X
     There is a 7.78% of reference with a coverageData >= 48X
     There is a 7.49% of reference with a coverageData >= 49X
     There is a 7.1% of reference with a coverageData >= 50X
     There is a 6.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	719880	24.073838745276394	52.99194198868182


