BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838313/5-COVID-Aligned/SRX8838313.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838313/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 129,974
     number of mapped reads = 101,201 (77.86%)
     number of supplementary alignments = 18,821 (14.48%)

     number of mapped bases = 14,658,740 bp
     number of sequenced bases = 14,658,497 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 99,217
     duplication rate = 84.02%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 13.678


>>>>>>> ACTG content

     number of A's = 4,430,492 bp (30.22%)
     number of C's = 2,727,827 bp (18.61%)
     number of T's = 4,624,056 bp (31.55%)
     number of G's = 2,876,122 bp (19.62%)
     number of N's = 0 bp (0%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0028
    number of mismatches = 40,507
    number of insertions = 33
    mapped reads with insertion percentage = 0.03%
    number of deletions = 159
    mapped reads with deletion percentage = 0.16%
    homopolymer indels = 44.27%


>>>>>>> Coverage

     mean coverageData = 490.2097X
     std coverageData = 1,935.7768X

     There is a 18.17% of reference with a coverageData >= 1X
     There is a 12.23% of reference with a coverageData >= 2X
     There is a 12.16% of reference with a coverageData >= 3X
     There is a 12.13% of reference with a coverageData >= 4X
     There is a 12.12% of reference with a coverageData >= 5X
     There is a 12.09% of reference with a coverageData >= 6X
     There is a 12.09% of reference with a coverageData >= 7X
     There is a 12.07% of reference with a coverageData >= 8X
     There is a 12.06% of reference with a coverageData >= 9X
     There is a 12.05% of reference with a coverageData >= 10X
     There is a 12.05% of reference with a coverageData >= 11X
     There is a 12.03% of reference with a coverageData >= 12X
     There is a 12% of reference with a coverageData >= 13X
     There is a 11.99% of reference with a coverageData >= 14X
     There is a 11.98% of reference with a coverageData >= 15X
     There is a 11.97% of reference with a coverageData >= 16X
     There is a 11.94% of reference with a coverageData >= 17X
     There is a 11.89% of reference with a coverageData >= 18X
     There is a 11.88% of reference with a coverageData >= 19X
     There is a 11.88% of reference with a coverageData >= 20X
     There is a 11.88% of reference with a coverageData >= 21X
     There is a 11.86% of reference with a coverageData >= 22X
     There is a 11.83% of reference with a coverageData >= 23X
     There is a 11.83% of reference with a coverageData >= 24X
     There is a 11.81% of reference with a coverageData >= 25X
     There is a 11.8% of reference with a coverageData >= 26X
     There is a 11.77% of reference with a coverageData >= 27X
     There is a 11.76% of reference with a coverageData >= 28X
     There is a 11.76% of reference with a coverageData >= 29X
     There is a 11.73% of reference with a coverageData >= 30X
     There is a 11.72% of reference with a coverageData >= 31X
     There is a 11.7% of reference with a coverageData >= 32X
     There is a 11.69% of reference with a coverageData >= 33X
     There is a 11.68% of reference with a coverageData >= 34X
     There is a 11.66% of reference with a coverageData >= 35X
     There is a 11.66% of reference with a coverageData >= 36X
     There is a 11.66% of reference with a coverageData >= 37X
     There is a 11.64% of reference with a coverageData >= 38X
     There is a 11.63% of reference with a coverageData >= 39X
     There is a 11.63% of reference with a coverageData >= 40X
     There is a 11.59% of reference with a coverageData >= 41X
     There is a 11.57% of reference with a coverageData >= 42X
     There is a 11.54% of reference with a coverageData >= 43X
     There is a 11.52% of reference with a coverageData >= 44X
     There is a 11.52% of reference with a coverageData >= 45X
     There is a 11.52% of reference with a coverageData >= 46X
     There is a 11.51% of reference with a coverageData >= 47X
     There is a 11.51% of reference with a coverageData >= 48X
     There is a 11.51% of reference with a coverageData >= 49X
     There is a 11.51% of reference with a coverageData >= 50X
     There is a 11.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14658740	490.2096779587332	1935.776798878468


