BamQC report
-----------------------------------

>>>>>>> Input

     bam file = J068.merged.bam_deduplicated.bam
     outfile = J068_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,814,493
     number of mapped reads = 481,385 (4.9%)

     number of mapped paired reads (first in pair) = 235,193
     number of mapped paired reads (second in pair) = 235,151
     number of mapped paired reads (both in pair) = 469,769
     number of mapped paired reads (singletons) = 575

     number of mapped bases = 71,064,788 bp
     number of sequenced bases = 67,469,189 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 457,661
     duplication rate = 82.73%


>>>>>>> Insert size

     mean insert size = 215.2022
     std insert size = 105.5983
     median insert size = 202


>>>>>>> Mapping quality

     mean mapping quality = 50.9242


>>>>>>> ACTG content

     number of A's = 19,989,763 bp (29.63%)
     number of C's = 12,796,363 bp (18.97%)
     number of T's = 21,469,763 bp (31.82%)
     number of G's = 13,213,300 bp (19.58%)
     number of N's = 3,590,244 bp (5.32%)

     GC percentage = 38.55%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 41,017
    number of insertions = 270
    mapped reads with insertion percentage = 0.06%
    number of deletions = 4,282
    mapped reads with deletion percentage = 0.89%
    homopolymer indels = 63.73%


>>>>>>> Coverage

     mean coverageData = 2,376.5103X
     std coverageData = 2,514.8185X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.86% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.79% of reference with a coverageData >= 12X
     There is a 99.73% of reference with a coverageData >= 13X
     There is a 99.61% of reference with a coverageData >= 14X
     There is a 99.41% of reference with a coverageData >= 15X
     There is a 99.25% of reference with a coverageData >= 16X
     There is a 99.08% of reference with a coverageData >= 17X
     There is a 98.77% of reference with a coverageData >= 18X
     There is a 98.46% of reference with a coverageData >= 19X
     There is a 98.25% of reference with a coverageData >= 20X
     There is a 97.91% of reference with a coverageData >= 21X
     There is a 97.6% of reference with a coverageData >= 22X
     There is a 97.28% of reference with a coverageData >= 23X
     There is a 96.95% of reference with a coverageData >= 24X
     There is a 96.77% of reference with a coverageData >= 25X
     There is a 96.5% of reference with a coverageData >= 26X
     There is a 96.22% of reference with a coverageData >= 27X
     There is a 96% of reference with a coverageData >= 28X
     There is a 95.79% of reference with a coverageData >= 29X
     There is a 95.72% of reference with a coverageData >= 30X
     There is a 95.62% of reference with a coverageData >= 31X
     There is a 95.5% of reference with a coverageData >= 32X
     There is a 95.41% of reference with a coverageData >= 33X
     There is a 95.29% of reference with a coverageData >= 34X
     There is a 95.18% of reference with a coverageData >= 35X
     There is a 95.07% of reference with a coverageData >= 36X
     There is a 94.9% of reference with a coverageData >= 37X
     There is a 94.74% of reference with a coverageData >= 38X
     There is a 94.5% of reference with a coverageData >= 39X
     There is a 94.32% of reference with a coverageData >= 40X
     There is a 94.19% of reference with a coverageData >= 41X
     There is a 94.1% of reference with a coverageData >= 42X
     There is a 94.03% of reference with a coverageData >= 43X
     There is a 93.92% of reference with a coverageData >= 44X
     There is a 93.82% of reference with a coverageData >= 45X
     There is a 93.72% of reference with a coverageData >= 46X
     There is a 93.62% of reference with a coverageData >= 47X
     There is a 93.52% of reference with a coverageData >= 48X
     There is a 93.42% of reference with a coverageData >= 49X
     There is a 93.32% of reference with a coverageData >= 50X
     There is a 93.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	71064788	2376.510316690633	2514.818541317448


