BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173999/5-COVID-Aligned/SRR11607647_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173999/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 145,587
     number of mapped reads = 144,374 (99.17%)
     number of supplementary alignments = 512 (0.35%)

     number of mapped paired reads (first in pair) = 72,199
     number of mapped paired reads (second in pair) = 72,175
     number of mapped paired reads (both in pair) = 144,374
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 21,141,744 bp
     number of sequenced bases = 21,140,097 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 133,251
     duplication rate = 78.85%


>>>>>>> Insert size

     mean insert size = 233.7681
     std insert size = 283.197
     median insert size = 226


>>>>>>> Mapping quality

     mean mapping quality = 53.3787


>>>>>>> ACTG content

     number of A's = 6,335,189 bp (29.97%)
     number of C's = 3,876,506 bp (18.34%)
     number of T's = 6,792,057 bp (32.13%)
     number of G's = 4,136,345 bp (19.57%)
     number of N's = 0 bp (0%)

     GC percentage = 37.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 22,240
    number of insertions = 852
    mapped reads with insertion percentage = 0.59%
    number of deletions = 764
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 82.43%


>>>>>>> Coverage

     mean coverageData = 707.0108X
     std coverageData = 912.9099X

     There is a 84.94% of reference with a coverageData >= 1X
     There is a 84.25% of reference with a coverageData >= 2X
     There is a 83.46% of reference with a coverageData >= 3X
     There is a 82.73% of reference with a coverageData >= 4X
     There is a 81.81% of reference with a coverageData >= 5X
     There is a 80.92% of reference with a coverageData >= 6X
     There is a 80.37% of reference with a coverageData >= 7X
     There is a 79.87% of reference with a coverageData >= 8X
     There is a 79.56% of reference with a coverageData >= 9X
     There is a 79.23% of reference with a coverageData >= 10X
     There is a 78.5% of reference with a coverageData >= 11X
     There is a 77.97% of reference with a coverageData >= 12X
     There is a 77.61% of reference with a coverageData >= 13X
     There is a 77.12% of reference with a coverageData >= 14X
     There is a 76.75% of reference with a coverageData >= 15X
     There is a 76.19% of reference with a coverageData >= 16X
     There is a 75.66% of reference with a coverageData >= 17X
     There is a 75.28% of reference with a coverageData >= 18X
     There is a 74.78% of reference with a coverageData >= 19X
     There is a 74.3% of reference with a coverageData >= 20X
     There is a 73.62% of reference with a coverageData >= 21X
     There is a 73.37% of reference with a coverageData >= 22X
     There is a 72.95% of reference with a coverageData >= 23X
     There is a 72.53% of reference with a coverageData >= 24X
     There is a 72.24% of reference with a coverageData >= 25X
     There is a 71.91% of reference with a coverageData >= 26X
     There is a 71.51% of reference with a coverageData >= 27X
     There is a 71.27% of reference with a coverageData >= 28X
     There is a 71.02% of reference with a coverageData >= 29X
     There is a 70.85% of reference with a coverageData >= 30X
     There is a 70.69% of reference with a coverageData >= 31X
     There is a 70.63% of reference with a coverageData >= 32X
     There is a 70.41% of reference with a coverageData >= 33X
     There is a 70.27% of reference with a coverageData >= 34X
     There is a 70.11% of reference with a coverageData >= 35X
     There is a 69.95% of reference with a coverageData >= 36X
     There is a 69.85% of reference with a coverageData >= 37X
     There is a 69.7% of reference with a coverageData >= 38X
     There is a 69.64% of reference with a coverageData >= 39X
     There is a 69.49% of reference with a coverageData >= 40X
     There is a 69.36% of reference with a coverageData >= 41X
     There is a 69.27% of reference with a coverageData >= 42X
     There is a 69.14% of reference with a coverageData >= 43X
     There is a 69.04% of reference with a coverageData >= 44X
     There is a 68.88% of reference with a coverageData >= 45X
     There is a 68.78% of reference with a coverageData >= 46X
     There is a 68.55% of reference with a coverageData >= 47X
     There is a 68.44% of reference with a coverageData >= 48X
     There is a 68.31% of reference with a coverageData >= 49X
     There is a 68.05% of reference with a coverageData >= 50X
     There is a 67.79% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21141744	707.0108015918136	912.9098873189494


