BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922786/5-COVID-Aligned/SRX8922786.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922786/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,228,264
     number of mapped reads = 7,158,980 (99.04%)

     number of mapped bases = 254,518,246 bp
     number of sequenced bases = 254,515,576 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,132,788
     duplication rate = 94.85%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8448


>>>>>>> ACTG content

     number of A's = 75,460,715 bp (29.65%)
     number of C's = 48,465,433 bp (19.04%)
     number of T's = 79,717,979 bp (31.32%)
     number of G's = 50,871,449 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 39.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 209,698
    number of insertions = 1,570
    mapped reads with insertion percentage = 0.02%
    number of deletions = 2,557
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 61.81%


>>>>>>> Coverage

     mean coverageData = 8,511.4619X
     std coverageData = 10,264.4091X

     There is a 98.84% of reference with a coverageData >= 1X
     There is a 98.35% of reference with a coverageData >= 2X
     There is a 97.8% of reference with a coverageData >= 3X
     There is a 97.75% of reference with a coverageData >= 4X
     There is a 97.75% of reference with a coverageData >= 5X
     There is a 97.74% of reference with a coverageData >= 6X
     There is a 97.72% of reference with a coverageData >= 7X
     There is a 97.7% of reference with a coverageData >= 8X
     There is a 97.69% of reference with a coverageData >= 9X
     There is a 97.66% of reference with a coverageData >= 10X
     There is a 97.64% of reference with a coverageData >= 11X
     There is a 97.63% of reference with a coverageData >= 12X
     There is a 97.62% of reference with a coverageData >= 13X
     There is a 97.6% of reference with a coverageData >= 14X
     There is a 97.57% of reference with a coverageData >= 15X
     There is a 97.49% of reference with a coverageData >= 16X
     There is a 97.33% of reference with a coverageData >= 17X
     There is a 97.23% of reference with a coverageData >= 18X
     There is a 97.13% of reference with a coverageData >= 19X
     There is a 97.02% of reference with a coverageData >= 20X
     There is a 96.9% of reference with a coverageData >= 21X
     There is a 96.75% of reference with a coverageData >= 22X
     There is a 96.63% of reference with a coverageData >= 23X
     There is a 96.45% of reference with a coverageData >= 24X
     There is a 96.31% of reference with a coverageData >= 25X
     There is a 96.19% of reference with a coverageData >= 26X
     There is a 96.06% of reference with a coverageData >= 27X
     There is a 95.92% of reference with a coverageData >= 28X
     There is a 95.77% of reference with a coverageData >= 29X
     There is a 95.64% of reference with a coverageData >= 30X
     There is a 95.49% of reference with a coverageData >= 31X
     There is a 95.37% of reference with a coverageData >= 32X
     There is a 95.19% of reference with a coverageData >= 33X
     There is a 95.04% of reference with a coverageData >= 34X
     There is a 94.87% of reference with a coverageData >= 35X
     There is a 94.77% of reference with a coverageData >= 36X
     There is a 94.6% of reference with a coverageData >= 37X
     There is a 94.47% of reference with a coverageData >= 38X
     There is a 94.34% of reference with a coverageData >= 39X
     There is a 94.23% of reference with a coverageData >= 40X
     There is a 94.11% of reference with a coverageData >= 41X
     There is a 93.99% of reference with a coverageData >= 42X
     There is a 93.86% of reference with a coverageData >= 43X
     There is a 93.78% of reference with a coverageData >= 44X
     There is a 93.67% of reference with a coverageData >= 45X
     There is a 93.62% of reference with a coverageData >= 46X
     There is a 93.53% of reference with a coverageData >= 47X
     There is a 93.44% of reference with a coverageData >= 48X
     There is a 93.39% of reference with a coverageData >= 49X
     There is a 93.3% of reference with a coverageData >= 50X
     There is a 93.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	254518246	8511.461926896967	10264.409146447551


