BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591604/5-COVID-Aligned/ERR4668880_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591604/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,741
     number of mapped reads = 12,737 (99.97%)
     number of supplementary alignments = 1,797 (14.1%)

     number of mapped paired reads (first in pair) = 6,389
     number of mapped paired reads (second in pair) = 6,348
     number of mapped paired reads (both in pair) = 12,737
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,114,860 bp
     number of sequenced bases = 2,114,445 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,340
     duplication rate = 27.76%


>>>>>>> Insert size

     mean insert size = 5,867.447
     std insert size = 10,004.5243
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 59.99


>>>>>>> ACTG content

     number of A's = 621,751 bp (29.4%)
     number of C's = 394,868 bp (18.67%)
     number of T's = 689,000 bp (32.59%)
     number of G's = 408,826 bp (19.33%)
     number of N's = 0 bp (0%)

     GC percentage = 38.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 2,676
    number of insertions = 41
    mapped reads with insertion percentage = 0.31%
    number of deletions = 114
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 43.23%


>>>>>>> Coverage

     mean coverageData = 70.724X
     std coverageData = 51.4216X

     There is a 99.82% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.78% of reference with a coverageData >= 7X
     There is a 99.78% of reference with a coverageData >= 8X
     There is a 99.78% of reference with a coverageData >= 9X
     There is a 99.78% of reference with a coverageData >= 10X
     There is a 99.77% of reference with a coverageData >= 11X
     There is a 99.77% of reference with a coverageData >= 12X
     There is a 99.77% of reference with a coverageData >= 13X
     There is a 99.76% of reference with a coverageData >= 14X
     There is a 99.76% of reference with a coverageData >= 15X
     There is a 99.74% of reference with a coverageData >= 16X
     There is a 99.61% of reference with a coverageData >= 17X
     There is a 99.46% of reference with a coverageData >= 18X
     There is a 99.27% of reference with a coverageData >= 19X
     There is a 99.17% of reference with a coverageData >= 20X
     There is a 99.06% of reference with a coverageData >= 21X
     There is a 98.83% of reference with a coverageData >= 22X
     There is a 98.72% of reference with a coverageData >= 23X
     There is a 98.64% of reference with a coverageData >= 24X
     There is a 98.49% of reference with a coverageData >= 25X
     There is a 98.3% of reference with a coverageData >= 26X
     There is a 97.85% of reference with a coverageData >= 27X
     There is a 97.23% of reference with a coverageData >= 28X
     There is a 96.14% of reference with a coverageData >= 29X
     There is a 95.35% of reference with a coverageData >= 30X
     There is a 94.43% of reference with a coverageData >= 31X
     There is a 93.52% of reference with a coverageData >= 32X
     There is a 92.47% of reference with a coverageData >= 33X
     There is a 91.28% of reference with a coverageData >= 34X
     There is a 89.85% of reference with a coverageData >= 35X
     There is a 88.27% of reference with a coverageData >= 36X
     There is a 87.03% of reference with a coverageData >= 37X
     There is a 85.48% of reference with a coverageData >= 38X
     There is a 83.81% of reference with a coverageData >= 39X
     There is a 82.16% of reference with a coverageData >= 40X
     There is a 80.3% of reference with a coverageData >= 41X
     There is a 78.54% of reference with a coverageData >= 42X
     There is a 76.98% of reference with a coverageData >= 43X
     There is a 75.34% of reference with a coverageData >= 44X
     There is a 73.88% of reference with a coverageData >= 45X
     There is a 72.28% of reference with a coverageData >= 46X
     There is a 70.37% of reference with a coverageData >= 47X
     There is a 68.63% of reference with a coverageData >= 48X
     There is a 67.09% of reference with a coverageData >= 49X
     There is a 65.39% of reference with a coverageData >= 50X
     There is a 64.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2114860	70.72400762465304	51.42155392876749


