BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923300/5-COVID-Aligned/SRX8923300.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923300/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,956,517
     number of mapped reads = 8,918,146 (99.57%)

     number of mapped bases = 317,270,141 bp
     number of sequenced bases = 317,267,143 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,893,192
     duplication rate = 93.83%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8473


>>>>>>> ACTG content

     number of A's = 94,620,343 bp (29.82%)
     number of C's = 60,943,305 bp (19.21%)
     number of T's = 96,818,725 bp (30.52%)
     number of G's = 64,884,770 bp (20.45%)
     number of N's = 0 bp (0%)

     GC percentage = 39.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0004
    number of mismatches = 115,984
    number of insertions = 933
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,960
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 58.18%


>>>>>>> Coverage

     mean coverageData = 10,609.977X
     std coverageData = 19,769.9917X

     There is a 98.72% of reference with a coverageData >= 1X
     There is a 98.15% of reference with a coverageData >= 2X
     There is a 97.75% of reference with a coverageData >= 3X
     There is a 97.42% of reference with a coverageData >= 4X
     There is a 97.04% of reference with a coverageData >= 5X
     There is a 96.83% of reference with a coverageData >= 6X
     There is a 96.47% of reference with a coverageData >= 7X
     There is a 96.19% of reference with a coverageData >= 8X
     There is a 96.13% of reference with a coverageData >= 9X
     There is a 95.94% of reference with a coverageData >= 10X
     There is a 95.84% of reference with a coverageData >= 11X
     There is a 95.72% of reference with a coverageData >= 12X
     There is a 95.5% of reference with a coverageData >= 13X
     There is a 95.36% of reference with a coverageData >= 14X
     There is a 95.12% of reference with a coverageData >= 15X
     There is a 94.83% of reference with a coverageData >= 16X
     There is a 94.56% of reference with a coverageData >= 17X
     There is a 94.22% of reference with a coverageData >= 18X
     There is a 94.03% of reference with a coverageData >= 19X
     There is a 93.87% of reference with a coverageData >= 20X
     There is a 93.58% of reference with a coverageData >= 21X
     There is a 93.37% of reference with a coverageData >= 22X
     There is a 93.04% of reference with a coverageData >= 23X
     There is a 92.73% of reference with a coverageData >= 24X
     There is a 92.47% of reference with a coverageData >= 25X
     There is a 92.22% of reference with a coverageData >= 26X
     There is a 91.97% of reference with a coverageData >= 27X
     There is a 91.74% of reference with a coverageData >= 28X
     There is a 91.56% of reference with a coverageData >= 29X
     There is a 91.34% of reference with a coverageData >= 30X
     There is a 91.15% of reference with a coverageData >= 31X
     There is a 90.95% of reference with a coverageData >= 32X
     There is a 90.75% of reference with a coverageData >= 33X
     There is a 90.64% of reference with a coverageData >= 34X
     There is a 90.51% of reference with a coverageData >= 35X
     There is a 90.39% of reference with a coverageData >= 36X
     There is a 90.24% of reference with a coverageData >= 37X
     There is a 90.16% of reference with a coverageData >= 38X
     There is a 90.07% of reference with a coverageData >= 39X
     There is a 89.98% of reference with a coverageData >= 40X
     There is a 89.91% of reference with a coverageData >= 41X
     There is a 89.83% of reference with a coverageData >= 42X
     There is a 89.74% of reference with a coverageData >= 43X
     There is a 89.67% of reference with a coverageData >= 44X
     There is a 89.59% of reference with a coverageData >= 45X
     There is a 89.51% of reference with a coverageData >= 46X
     There is a 89.44% of reference with a coverageData >= 47X
     There is a 89.32% of reference with a coverageData >= 48X
     There is a 89.23% of reference with a coverageData >= 49X
     There is a 89.15% of reference with a coverageData >= 50X
     There is a 89.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	317270141	10609.976958833562	19769.99166980901


