BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight153_S153_sort.bam
     outfile = qualimap/ncdctwentyeight153_S153//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,193,614
     number of mapped reads = 760,490 (63.71%)
     number of secondary alignments = 112

     number of mapped bases = 84,392,539 bp
     number of sequenced bases = 53,858,308 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 734,896
     duplication rate = 89.21%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 38.3534


>>>>>>> ACTG content

     number of A's = 16,085,911 bp (29.87%)
     number of C's = 9,933,486 bp (18.44%)
     number of T's = 17,230,166 bp (31.99%)
     number of G's = 10,608,745 bp (19.7%)
     number of N's = 30,531,476 bp (56.69%)

     GC percentage = 38.14%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 78,238
    number of insertions = 473
    mapped reads with insertion percentage = 0.06%
    number of deletions = 1,385
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 51.67%


>>>>>>> Coverage

     mean coverageData = 2,822.2098X
     std coverageData = 1,643.9374X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.72% of reference with a coverageData >= 2X
     There is a 99.72% of reference with a coverageData >= 3X
     There is a 99.72% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.7% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.69% of reference with a coverageData >= 12X
     There is a 99.69% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.69% of reference with a coverageData >= 15X
     There is a 99.68% of reference with a coverageData >= 16X
     There is a 99.62% of reference with a coverageData >= 17X
     There is a 99.61% of reference with a coverageData >= 18X
     There is a 99.6% of reference with a coverageData >= 19X
     There is a 99.57% of reference with a coverageData >= 20X
     There is a 99.56% of reference with a coverageData >= 21X
     There is a 99.53% of reference with a coverageData >= 22X
     There is a 99.49% of reference with a coverageData >= 23X
     There is a 99.43% of reference with a coverageData >= 24X
     There is a 99.36% of reference with a coverageData >= 25X
     There is a 99.23% of reference with a coverageData >= 26X
     There is a 99.12% of reference with a coverageData >= 27X
     There is a 99.12% of reference with a coverageData >= 28X
     There is a 99.12% of reference with a coverageData >= 29X
     There is a 99.1% of reference with a coverageData >= 30X
     There is a 99.07% of reference with a coverageData >= 31X
     There is a 99.05% of reference with a coverageData >= 32X
     There is a 99.05% of reference with a coverageData >= 33X
     There is a 99.05% of reference with a coverageData >= 34X
     There is a 99.05% of reference with a coverageData >= 35X
     There is a 99.05% of reference with a coverageData >= 36X
     There is a 99.05% of reference with a coverageData >= 37X
     There is a 99.05% of reference with a coverageData >= 38X
     There is a 99.05% of reference with a coverageData >= 39X
     There is a 99.04% of reference with a coverageData >= 40X
     There is a 99.04% of reference with a coverageData >= 41X
     There is a 99.03% of reference with a coverageData >= 42X
     There is a 99.03% of reference with a coverageData >= 43X
     There is a 99.03% of reference with a coverageData >= 44X
     There is a 99.03% of reference with a coverageData >= 45X
     There is a 99.03% of reference with a coverageData >= 46X
     There is a 99.03% of reference with a coverageData >= 47X
     There is a 99.03% of reference with a coverageData >= 48X
     There is a 99.02% of reference with a coverageData >= 49X
     There is a 99.02% of reference with a coverageData >= 50X
     There is a 99.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	84392539	2822.2097782831156	1643.9373651190185


