BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923205/5-COVID-Aligned/SRX8923205.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923205/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,651,996
     number of mapped reads = 7,596,375 (99.27%)

     number of mapped bases = 270,259,677 bp
     number of sequenced bases = 270,257,887 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,571,526
     duplication rate = 94.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.5447


>>>>>>> ACTG content

     number of A's = 80,832,342 bp (29.91%)
     number of C's = 51,858,205 bp (19.19%)
     number of T's = 83,146,743 bp (30.77%)
     number of G's = 54,420,597 bp (20.14%)
     number of N's = 0 bp (0%)

     GC percentage = 39.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 178,384
    number of insertions = 564
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,707
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 66.36%


>>>>>>> Coverage

     mean coverageData = 9,037.8784X
     std coverageData = 15,561.6503X

     There is a 97.8% of reference with a coverageData >= 1X
     There is a 96.98% of reference with a coverageData >= 2X
     There is a 96.68% of reference with a coverageData >= 3X
     There is a 96.22% of reference with a coverageData >= 4X
     There is a 95.76% of reference with a coverageData >= 5X
     There is a 95.49% of reference with a coverageData >= 6X
     There is a 95.33% of reference with a coverageData >= 7X
     There is a 95.06% of reference with a coverageData >= 8X
     There is a 94.91% of reference with a coverageData >= 9X
     There is a 94.78% of reference with a coverageData >= 10X
     There is a 94.64% of reference with a coverageData >= 11X
     There is a 94.34% of reference with a coverageData >= 12X
     There is a 94.18% of reference with a coverageData >= 13X
     There is a 94.02% of reference with a coverageData >= 14X
     There is a 93.75% of reference with a coverageData >= 15X
     There is a 93.48% of reference with a coverageData >= 16X
     There is a 93.27% of reference with a coverageData >= 17X
     There is a 93.03% of reference with a coverageData >= 18X
     There is a 92.78% of reference with a coverageData >= 19X
     There is a 92.55% of reference with a coverageData >= 20X
     There is a 92.32% of reference with a coverageData >= 21X
     There is a 92.14% of reference with a coverageData >= 22X
     There is a 92% of reference with a coverageData >= 23X
     There is a 91.86% of reference with a coverageData >= 24X
     There is a 91.73% of reference with a coverageData >= 25X
     There is a 91.6% of reference with a coverageData >= 26X
     There is a 91.5% of reference with a coverageData >= 27X
     There is a 91.37% of reference with a coverageData >= 28X
     There is a 91.29% of reference with a coverageData >= 29X
     There is a 91.23% of reference with a coverageData >= 30X
     There is a 91.16% of reference with a coverageData >= 31X
     There is a 91.09% of reference with a coverageData >= 32X
     There is a 91.02% of reference with a coverageData >= 33X
     There is a 90.98% of reference with a coverageData >= 34X
     There is a 90.91% of reference with a coverageData >= 35X
     There is a 90.84% of reference with a coverageData >= 36X
     There is a 90.78% of reference with a coverageData >= 37X
     There is a 90.74% of reference with a coverageData >= 38X
     There is a 90.66% of reference with a coverageData >= 39X
     There is a 90.59% of reference with a coverageData >= 40X
     There is a 90.49% of reference with a coverageData >= 41X
     There is a 90.4% of reference with a coverageData >= 42X
     There is a 90.34% of reference with a coverageData >= 43X
     There is a 90.29% of reference with a coverageData >= 44X
     There is a 90.16% of reference with a coverageData >= 45X
     There is a 90.03% of reference with a coverageData >= 46X
     There is a 89.9% of reference with a coverageData >= 47X
     There is a 89.79% of reference with a coverageData >= 48X
     There is a 89.69% of reference with a coverageData >= 49X
     There is a 89.58% of reference with a coverageData >= 50X
     There is a 89.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	270259677	9037.878373407351	15561.650327098774


