BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV31694_S31_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV31694_S31_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,083,771
     number of mapped reads = 1,041,501 (96.1%)
     number of supplementary alignments = 27,063 (2.5%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 521,075
     number of mapped paired reads (second in pair) = 520,426
     number of mapped paired reads (both in pair) = 1,041,262
     number of mapped paired reads (singletons) = 239

     number of mapped bases = 137,630,696 bp
     number of sequenced bases = 137,609,869 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,013,377
     duplication rate = 96.64%


>>>>>>> Insert size

     mean insert size = 729.032
     std insert size = 3,117.7029
     median insert size = 200


>>>>>>> Mapping quality

     mean mapping quality = 59.7475


>>>>>>> ACTG content

     number of A's = 40,746,200 bp (29.61%)
     number of C's = 25,442,443 bp (18.49%)
     number of T's = 44,201,867 bp (32.12%)
     number of G's = 27,219,359 bp (19.78%)
     number of N's = 1,338 bp (0%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 264,408
    number of insertions = 1,047
    mapped reads with insertion percentage = 0.1%
    number of deletions = 6,339
    mapped reads with deletion percentage = 0.61%
    homopolymer indels = 53.97%


>>>>>>> Coverage

     mean coverageData = 4,602.5715X
     std coverageData = 2,837.2813X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.9% of reference with a coverageData >= 2X
     There is a 99.9% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.84% of reference with a coverageData >= 10X
     There is a 99.82% of reference with a coverageData >= 11X
     There is a 99.74% of reference with a coverageData >= 12X
     There is a 99.68% of reference with a coverageData >= 13X
     There is a 99.63% of reference with a coverageData >= 14X
     There is a 99.57% of reference with a coverageData >= 15X
     There is a 99.48% of reference with a coverageData >= 16X
     There is a 99.43% of reference with a coverageData >= 17X
     There is a 99.42% of reference with a coverageData >= 18X
     There is a 99.31% of reference with a coverageData >= 19X
     There is a 99.3% of reference with a coverageData >= 20X
     There is a 99.3% of reference with a coverageData >= 21X
     There is a 99.3% of reference with a coverageData >= 22X
     There is a 99.3% of reference with a coverageData >= 23X
     There is a 99.3% of reference with a coverageData >= 24X
     There is a 99.3% of reference with a coverageData >= 25X
     There is a 99.3% of reference with a coverageData >= 26X
     There is a 99.3% of reference with a coverageData >= 27X
     There is a 99.3% of reference with a coverageData >= 28X
     There is a 99.3% of reference with a coverageData >= 29X
     There is a 99.3% of reference with a coverageData >= 30X
     There is a 99.3% of reference with a coverageData >= 31X
     There is a 99.3% of reference with a coverageData >= 32X
     There is a 99.28% of reference with a coverageData >= 33X
     There is a 99.25% of reference with a coverageData >= 34X
     There is a 99.24% of reference with a coverageData >= 35X
     There is a 99.23% of reference with a coverageData >= 36X
     There is a 99.23% of reference with a coverageData >= 37X
     There is a 99.23% of reference with a coverageData >= 38X
     There is a 99.23% of reference with a coverageData >= 39X
     There is a 99.23% of reference with a coverageData >= 40X
     There is a 99.23% of reference with a coverageData >= 41X
     There is a 99.19% of reference with a coverageData >= 42X
     There is a 99.19% of reference with a coverageData >= 43X
     There is a 99.17% of reference with a coverageData >= 44X
     There is a 99.15% of reference with a coverageData >= 45X
     There is a 99.12% of reference with a coverageData >= 46X
     There is a 99.1% of reference with a coverageData >= 47X
     There is a 99.06% of reference with a coverageData >= 48X
     There is a 99.01% of reference with a coverageData >= 49X
     There is a 98.97% of reference with a coverageData >= 50X
     There is a 98.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	137630696	4602.571514563756	2837.281273550039


