BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336052/5-COVID-Aligned/SRR11783595_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336052/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 330,629
     number of mapped reads = 248,466 (75.15%)
     number of supplementary alignments = 221,739 (67.07%)

     number of mapped paired reads (first in pair) = 177,812
     number of mapped paired reads (second in pair) = 70,654
     number of mapped paired reads (both in pair) = 248,281
     number of mapped paired reads (singletons) = 185

     number of mapped bases = 14,114,627 bp
     number of sequenced bases = 14,110,061 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 234,829
     duplication rate = 56.9%


>>>>>>> Insert size

     mean insert size = 1,090.1138
     std insert size = 4,452.1954
     median insert size = 242


>>>>>>> Mapping quality

     mean mapping quality = 59.9796


>>>>>>> ACTG content

     number of A's = 4,261,269 bp (30.2%)
     number of C's = 2,737,489 bp (19.4%)
     number of T's = 4,374,876 bp (31.01%)
     number of G's = 2,736,427 bp (19.39%)
     number of N's = 0 bp (0%)

     GC percentage = 38.79%


>>>>>>> Mismatches and indels

    general error rate = 0.0019
    number of mismatches = 26,558
    number of insertions = 786
    mapped reads with insertion percentage = 0.32%
    number of deletions = 1,465
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 67.39%


>>>>>>> Coverage

     mean coverageData = 472.0137X
     std coverageData = 566.877X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.95% of reference with a coverageData >= 2X
     There is a 99.92% of reference with a coverageData >= 3X
     There is a 99.9% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.9% of reference with a coverageData >= 6X
     There is a 99.9% of reference with a coverageData >= 7X
     There is a 99.9% of reference with a coverageData >= 8X
     There is a 99.9% of reference with a coverageData >= 9X
     There is a 99.9% of reference with a coverageData >= 10X
     There is a 99.9% of reference with a coverageData >= 11X
     There is a 99.9% of reference with a coverageData >= 12X
     There is a 99.89% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.86% of reference with a coverageData >= 18X
     There is a 99.79% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.66% of reference with a coverageData >= 21X
     There is a 99.59% of reference with a coverageData >= 22X
     There is a 99.52% of reference with a coverageData >= 23X
     There is a 99.36% of reference with a coverageData >= 24X
     There is a 99.29% of reference with a coverageData >= 25X
     There is a 99.24% of reference with a coverageData >= 26X
     There is a 99.21% of reference with a coverageData >= 27X
     There is a 99.17% of reference with a coverageData >= 28X
     There is a 99.08% of reference with a coverageData >= 29X
     There is a 99.04% of reference with a coverageData >= 30X
     There is a 98.99% of reference with a coverageData >= 31X
     There is a 98.88% of reference with a coverageData >= 32X
     There is a 98.8% of reference with a coverageData >= 33X
     There is a 98.75% of reference with a coverageData >= 34X
     There is a 98.61% of reference with a coverageData >= 35X
     There is a 98.43% of reference with a coverageData >= 36X
     There is a 98.31% of reference with a coverageData >= 37X
     There is a 98.04% of reference with a coverageData >= 38X
     There is a 97.77% of reference with a coverageData >= 39X
     There is a 97.53% of reference with a coverageData >= 40X
     There is a 97.2% of reference with a coverageData >= 41X
     There is a 96.99% of reference with a coverageData >= 42X
     There is a 96.81% of reference with a coverageData >= 43X
     There is a 96.62% of reference with a coverageData >= 44X
     There is a 96.46% of reference with a coverageData >= 45X
     There is a 96.23% of reference with a coverageData >= 46X
     There is a 95.82% of reference with a coverageData >= 47X
     There is a 95.57% of reference with a coverageData >= 48X
     There is a 95.32% of reference with a coverageData >= 49X
     There is a 95.07% of reference with a coverageData >= 50X
     There is a 94.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	14114627	472.01374444035713	566.8770212286902


