BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV26793_S91_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV26793_S91_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 651,967
     number of mapped reads = 546,862 (83.88%)
     number of supplementary alignments = 13,094 (2.01%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 273,249
     number of mapped paired reads (second in pair) = 273,613
     number of mapped paired reads (both in pair) = 546,096
     number of mapped paired reads (singletons) = 766

     number of mapped bases = 58,529,865 bp
     number of sequenced bases = 58,520,545 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 522,878
     duplication rate = 91.2%


>>>>>>> Insert size

     mean insert size = 422.9949
     std insert size = 2,246.7232
     median insert size = 167


>>>>>>> Mapping quality

     mean mapping quality = 59.0407


>>>>>>> ACTG content

     number of A's = 17,208,920 bp (29.41%)
     number of C's = 11,027,759 bp (18.84%)
     number of T's = 18,528,585 bp (31.66%)
     number of G's = 11,755,281 bp (20.09%)
     number of N's = 684 bp (0%)

     GC percentage = 38.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 143,426
    number of insertions = 620
    mapped reads with insertion percentage = 0.11%
    number of deletions = 2,670
    mapped reads with deletion percentage = 0.49%
    homopolymer indels = 54.77%


>>>>>>> Coverage

     mean coverageData = 1,957.3242X
     std coverageData = 2,012.5726X

     There is a 99.59% of reference with a coverageData >= 1X
     There is a 99.34% of reference with a coverageData >= 2X
     There is a 99.07% of reference with a coverageData >= 3X
     There is a 98.54% of reference with a coverageData >= 4X
     There is a 98.22% of reference with a coverageData >= 5X
     There is a 97.67% of reference with a coverageData >= 6X
     There is a 97.66% of reference with a coverageData >= 7X
     There is a 97.56% of reference with a coverageData >= 8X
     There is a 97.45% of reference with a coverageData >= 9X
     There is a 97.16% of reference with a coverageData >= 10X
     There is a 96.82% of reference with a coverageData >= 11X
     There is a 96.64% of reference with a coverageData >= 12X
     There is a 96.22% of reference with a coverageData >= 13X
     There is a 95.98% of reference with a coverageData >= 14X
     There is a 95.9% of reference with a coverageData >= 15X
     There is a 95.73% of reference with a coverageData >= 16X
     There is a 95.69% of reference with a coverageData >= 17X
     There is a 95.66% of reference with a coverageData >= 18X
     There is a 95.63% of reference with a coverageData >= 19X
     There is a 95.58% of reference with a coverageData >= 20X
     There is a 95.44% of reference with a coverageData >= 21X
     There is a 95.33% of reference with a coverageData >= 22X
     There is a 95.29% of reference with a coverageData >= 23X
     There is a 95.11% of reference with a coverageData >= 24X
     There is a 95.02% of reference with a coverageData >= 25X
     There is a 94.79% of reference with a coverageData >= 26X
     There is a 94.59% of reference with a coverageData >= 27X
     There is a 94.11% of reference with a coverageData >= 28X
     There is a 93.99% of reference with a coverageData >= 29X
     There is a 93.86% of reference with a coverageData >= 30X
     There is a 93.68% of reference with a coverageData >= 31X
     There is a 93.6% of reference with a coverageData >= 32X
     There is a 93.43% of reference with a coverageData >= 33X
     There is a 93.17% of reference with a coverageData >= 34X
     There is a 92.98% of reference with a coverageData >= 35X
     There is a 92.62% of reference with a coverageData >= 36X
     There is a 92.47% of reference with a coverageData >= 37X
     There is a 92.4% of reference with a coverageData >= 38X
     There is a 92.35% of reference with a coverageData >= 39X
     There is a 92.26% of reference with a coverageData >= 40X
     There is a 92.24% of reference with a coverageData >= 41X
     There is a 92.17% of reference with a coverageData >= 42X
     There is a 92.16% of reference with a coverageData >= 43X
     There is a 92.15% of reference with a coverageData >= 44X
     There is a 92.15% of reference with a coverageData >= 45X
     There is a 92.11% of reference with a coverageData >= 46X
     There is a 92.07% of reference with a coverageData >= 47X
     There is a 92.01% of reference with a coverageData >= 48X
     There is a 91.86% of reference with a coverageData >= 49X
     There is a 91.72% of reference with a coverageData >= 50X
     There is a 91.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	58529865	1957.3241815202489	2012.5726195874427


