BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919108/5-COVID-Aligned/SRX8919108.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919108/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,844,465
     number of mapped reads = 4,637,933 (95.74%)

     number of mapped bases = 165,024,947 bp
     number of sequenced bases = 165,018,460 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,614,916
     duplication rate = 91.98%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6916


>>>>>>> ACTG content

     number of A's = 48,933,721 bp (29.65%)
     number of C's = 31,851,381 bp (19.3%)
     number of T's = 50,840,384 bp (30.81%)
     number of G's = 33,392,974 bp (20.24%)
     number of N's = 0 bp (0%)

     GC percentage = 39.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 191,505
    number of insertions = 975
    mapped reads with insertion percentage = 0.02%
    number of deletions = 5,348
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 45.25%


>>>>>>> Coverage

     mean coverageData = 5,518.6753X
     std coverageData = 10,188.9663X

     There is a 97.54% of reference with a coverageData >= 1X
     There is a 96.55% of reference with a coverageData >= 2X
     There is a 95.98% of reference with a coverageData >= 3X
     There is a 95.32% of reference with a coverageData >= 4X
     There is a 94.82% of reference with a coverageData >= 5X
     There is a 94.2% of reference with a coverageData >= 6X
     There is a 93.65% of reference with a coverageData >= 7X
     There is a 93.16% of reference with a coverageData >= 8X
     There is a 92.99% of reference with a coverageData >= 9X
     There is a 92.69% of reference with a coverageData >= 10X
     There is a 92.44% of reference with a coverageData >= 11X
     There is a 92.15% of reference with a coverageData >= 12X
     There is a 91.89% of reference with a coverageData >= 13X
     There is a 91.7% of reference with a coverageData >= 14X
     There is a 91.35% of reference with a coverageData >= 15X
     There is a 91.07% of reference with a coverageData >= 16X
     There is a 90.72% of reference with a coverageData >= 17X
     There is a 90.42% of reference with a coverageData >= 18X
     There is a 90.13% of reference with a coverageData >= 19X
     There is a 89.85% of reference with a coverageData >= 20X
     There is a 89.64% of reference with a coverageData >= 21X
     There is a 89.36% of reference with a coverageData >= 22X
     There is a 89.13% of reference with a coverageData >= 23X
     There is a 88.82% of reference with a coverageData >= 24X
     There is a 88.66% of reference with a coverageData >= 25X
     There is a 88.49% of reference with a coverageData >= 26X
     There is a 88.31% of reference with a coverageData >= 27X
     There is a 88.15% of reference with a coverageData >= 28X
     There is a 87.92% of reference with a coverageData >= 29X
     There is a 87.81% of reference with a coverageData >= 30X
     There is a 87.67% of reference with a coverageData >= 31X
     There is a 87.53% of reference with a coverageData >= 32X
     There is a 87.38% of reference with a coverageData >= 33X
     There is a 87.24% of reference with a coverageData >= 34X
     There is a 87.03% of reference with a coverageData >= 35X
     There is a 86.88% of reference with a coverageData >= 36X
     There is a 86.78% of reference with a coverageData >= 37X
     There is a 86.59% of reference with a coverageData >= 38X
     There is a 86.4% of reference with a coverageData >= 39X
     There is a 86.18% of reference with a coverageData >= 40X
     There is a 85.96% of reference with a coverageData >= 41X
     There is a 85.77% of reference with a coverageData >= 42X
     There is a 85.6% of reference with a coverageData >= 43X
     There is a 85.47% of reference with a coverageData >= 44X
     There is a 85.34% of reference with a coverageData >= 45X
     There is a 85.19% of reference with a coverageData >= 46X
     There is a 85.06% of reference with a coverageData >= 47X
     There is a 84.97% of reference with a coverageData >= 48X
     There is a 84.88% of reference with a coverageData >= 49X
     There is a 84.81% of reference with a coverageData >= 50X
     There is a 84.69% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	165024947	5518.67528341638	10188.966266575699


