BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838140/5-COVID-Aligned/SRX8838140.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838140/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 42,190
     number of mapped reads = 41,173 (97.59%)
     number of supplementary alignments = 308 (0.73%)

     number of mapped bases = 6,950,261 bp
     number of sequenced bases = 6,945,086 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 33,778
     duplication rate = 61.51%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 45.8155


>>>>>>> ACTG content

     number of A's = 2,038,710 bp (29.35%)
     number of C's = 1,282,959 bp (18.47%)
     number of T's = 2,195,000 bp (31.61%)
     number of G's = 1,428,417 bp (20.57%)
     number of N's = 0 bp (0%)

     GC percentage = 39.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 11,543
    number of insertions = 11
    mapped reads with insertion percentage = 0.03%
    number of deletions = 128
    mapped reads with deletion percentage = 0.31%
    homopolymer indels = 29.5%


>>>>>>> Coverage

     mean coverageData = 232.4269X
     std coverageData = 412.9376X

     There is a 71% of reference with a coverageData >= 1X
     There is a 69.31% of reference with a coverageData >= 2X
     There is a 68.95% of reference with a coverageData >= 3X
     There is a 68.08% of reference with a coverageData >= 4X
     There is a 66.53% of reference with a coverageData >= 5X
     There is a 66.16% of reference with a coverageData >= 6X
     There is a 65.21% of reference with a coverageData >= 7X
     There is a 64.55% of reference with a coverageData >= 8X
     There is a 64.03% of reference with a coverageData >= 9X
     There is a 63.53% of reference with a coverageData >= 10X
     There is a 62.97% of reference with a coverageData >= 11X
     There is a 62.21% of reference with a coverageData >= 12X
     There is a 61.84% of reference with a coverageData >= 13X
     There is a 61.38% of reference with a coverageData >= 14X
     There is a 60.78% of reference with a coverageData >= 15X
     There is a 60.46% of reference with a coverageData >= 16X
     There is a 60.12% of reference with a coverageData >= 17X
     There is a 59.75% of reference with a coverageData >= 18X
     There is a 59.43% of reference with a coverageData >= 19X
     There is a 59.18% of reference with a coverageData >= 20X
     There is a 59.02% of reference with a coverageData >= 21X
     There is a 58.75% of reference with a coverageData >= 22X
     There is a 58.51% of reference with a coverageData >= 23X
     There is a 58.12% of reference with a coverageData >= 24X
     There is a 57.85% of reference with a coverageData >= 25X
     There is a 57.5% of reference with a coverageData >= 26X
     There is a 57.09% of reference with a coverageData >= 27X
     There is a 56.72% of reference with a coverageData >= 28X
     There is a 56.28% of reference with a coverageData >= 29X
     There is a 55.94% of reference with a coverageData >= 30X
     There is a 55.51% of reference with a coverageData >= 31X
     There is a 55.17% of reference with a coverageData >= 32X
     There is a 54.72% of reference with a coverageData >= 33X
     There is a 54.26% of reference with a coverageData >= 34X
     There is a 53.91% of reference with a coverageData >= 35X
     There is a 53.78% of reference with a coverageData >= 36X
     There is a 53.53% of reference with a coverageData >= 37X
     There is a 53.26% of reference with a coverageData >= 38X
     There is a 53.02% of reference with a coverageData >= 39X
     There is a 52.82% of reference with a coverageData >= 40X
     There is a 52.54% of reference with a coverageData >= 41X
     There is a 52.28% of reference with a coverageData >= 42X
     There is a 51.96% of reference with a coverageData >= 43X
     There is a 51.67% of reference with a coverageData >= 44X
     There is a 51.41% of reference with a coverageData >= 45X
     There is a 50.96% of reference with a coverageData >= 46X
     There is a 50.56% of reference with a coverageData >= 47X
     There is a 50.2% of reference with a coverageData >= 48X
     There is a 49.79% of reference with a coverageData >= 49X
     There is a 49.46% of reference with a coverageData >= 50X
     There is a 49.13% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6950261	232.42688024612914	412.93763846900856


