BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4663379/5-COVID-Aligned/ERR4793602_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4663379/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,159
     number of mapped reads = 4,150 (99.78%)
     number of supplementary alignments = 2,354 (56.6%)

     number of mapped paired reads (first in pair) = 2,696
     number of mapped paired reads (second in pair) = 1,454
     number of mapped paired reads (both in pair) = 4,150
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 436,147 bp
     number of sequenced bases = 436,098 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,086
     duplication rate = 31.39%


>>>>>>> Insert size

     mean insert size = 18,168.7192
     std insert size = 12,714.4455
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.992


>>>>>>> ACTG content

     number of A's = 126,984 bp (29.12%)
     number of C's = 91,213 bp (20.92%)
     number of T's = 137,807 bp (31.6%)
     number of G's = 80,094 bp (18.37%)
     number of N's = 0 bp (0%)

     GC percentage = 39.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 680
    number of insertions = 4
    mapped reads with insertion percentage = 0.1%
    number of deletions = 29
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 14.5854X
     std coverageData = 77.2541X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 98.26% of reference with a coverageData >= 2X
     There is a 96.49% of reference with a coverageData >= 3X
     There is a 95.69% of reference with a coverageData >= 4X
     There is a 92.26% of reference with a coverageData >= 5X
     There is a 86.23% of reference with a coverageData >= 6X
     There is a 77.49% of reference with a coverageData >= 7X
     There is a 69.29% of reference with a coverageData >= 8X
     There is a 59.41% of reference with a coverageData >= 9X
     There is a 52.38% of reference with a coverageData >= 10X
     There is a 46.15% of reference with a coverageData >= 11X
     There is a 40.7% of reference with a coverageData >= 12X
     There is a 35.75% of reference with a coverageData >= 13X
     There is a 30.16% of reference with a coverageData >= 14X
     There is a 26.34% of reference with a coverageData >= 15X
     There is a 22.06% of reference with a coverageData >= 16X
     There is a 17.14% of reference with a coverageData >= 17X
     There is a 15.33% of reference with a coverageData >= 18X
     There is a 12.69% of reference with a coverageData >= 19X
     There is a 10.88% of reference with a coverageData >= 20X
     There is a 8.98% of reference with a coverageData >= 21X
     There is a 7.24% of reference with a coverageData >= 22X
     There is a 6.2% of reference with a coverageData >= 23X
     There is a 5.68% of reference with a coverageData >= 24X
     There is a 4.65% of reference with a coverageData >= 25X
     There is a 3.76% of reference with a coverageData >= 26X
     There is a 3.07% of reference with a coverageData >= 27X
     There is a 2.88% of reference with a coverageData >= 28X
     There is a 2.39% of reference with a coverageData >= 29X
     There is a 2.13% of reference with a coverageData >= 30X
     There is a 2% of reference with a coverageData >= 31X
     There is a 1.9% of reference with a coverageData >= 32X
     There is a 1.62% of reference with a coverageData >= 33X
     There is a 1.43% of reference with a coverageData >= 34X
     There is a 1.03% of reference with a coverageData >= 35X
     There is a 0.74% of reference with a coverageData >= 36X
     There is a 0.69% of reference with a coverageData >= 37X
     There is a 0.66% of reference with a coverageData >= 38X
     There is a 0.64% of reference with a coverageData >= 39X
     There is a 0.64% of reference with a coverageData >= 40X
     There is a 0.51% of reference with a coverageData >= 41X
     There is a 0.47% of reference with a coverageData >= 42X
     There is a 0.44% of reference with a coverageData >= 43X
     There is a 0.44% of reference with a coverageData >= 44X
     There is a 0.44% of reference with a coverageData >= 45X
     There is a 0.44% of reference with a coverageData >= 46X
     There is a 0.44% of reference with a coverageData >= 47X
     There is a 0.44% of reference with a coverageData >= 48X
     There is a 0.44% of reference with a coverageData >= 49X
     There is a 0.43% of reference with a coverageData >= 50X
     There is a 0.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	436147	14.585392769956192	77.25414287043034


