BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV35461_S77_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV35461_S77_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 869,346
     number of mapped reads = 751,932 (86.49%)
     number of supplementary alignments = 13,033 (1.5%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 375,937
     number of mapped paired reads (second in pair) = 375,995
     number of mapped paired reads (both in pair) = 751,503
     number of mapped paired reads (singletons) = 429

     number of mapped bases = 87,204,759 bp
     number of sequenced bases = 87,194,357 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 725,538
     duplication rate = 94.25%


>>>>>>> Insert size

     mean insert size = 440.3046
     std insert size = 2,113.7885
     median insert size = 174


>>>>>>> Mapping quality

     mean mapping quality = 59.3862


>>>>>>> ACTG content

     number of A's = 25,698,266 bp (29.47%)
     number of C's = 16,288,409 bp (18.68%)
     number of T's = 27,777,040 bp (31.86%)
     number of G's = 17,430,642 bp (19.99%)
     number of N's = 944 bp (0%)

     GC percentage = 38.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0024
    number of mismatches = 204,057
    number of insertions = 1,005
    mapped reads with insertion percentage = 0.13%
    number of deletions = 3,477
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 58.75%


>>>>>>> Coverage

     mean coverageData = 2,916.2545X
     std coverageData = 2,409.1992X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.45% of reference with a coverageData >= 2X
     There is a 99.45% of reference with a coverageData >= 3X
     There is a 99.45% of reference with a coverageData >= 4X
     There is a 99.45% of reference with a coverageData >= 5X
     There is a 99.44% of reference with a coverageData >= 6X
     There is a 99.43% of reference with a coverageData >= 7X
     There is a 99.34% of reference with a coverageData >= 8X
     There is a 99.17% of reference with a coverageData >= 9X
     There is a 99.04% of reference with a coverageData >= 10X
     There is a 98.88% of reference with a coverageData >= 11X
     There is a 98.68% of reference with a coverageData >= 12X
     There is a 98.4% of reference with a coverageData >= 13X
     There is a 98.35% of reference with a coverageData >= 14X
     There is a 98.29% of reference with a coverageData >= 15X
     There is a 98.27% of reference with a coverageData >= 16X
     There is a 98.27% of reference with a coverageData >= 17X
     There is a 98.21% of reference with a coverageData >= 18X
     There is a 98.19% of reference with a coverageData >= 19X
     There is a 98.12% of reference with a coverageData >= 20X
     There is a 97.91% of reference with a coverageData >= 21X
     There is a 97.8% of reference with a coverageData >= 22X
     There is a 97.74% of reference with a coverageData >= 23X
     There is a 97.72% of reference with a coverageData >= 24X
     There is a 97.69% of reference with a coverageData >= 25X
     There is a 97.59% of reference with a coverageData >= 26X
     There is a 97.4% of reference with a coverageData >= 27X
     There is a 97.25% of reference with a coverageData >= 28X
     There is a 97.17% of reference with a coverageData >= 29X
     There is a 97.08% of reference with a coverageData >= 30X
     There is a 97.04% of reference with a coverageData >= 31X
     There is a 96.99% of reference with a coverageData >= 32X
     There is a 96.89% of reference with a coverageData >= 33X
     There is a 96.79% of reference with a coverageData >= 34X
     There is a 96.72% of reference with a coverageData >= 35X
     There is a 96.69% of reference with a coverageData >= 36X
     There is a 96.66% of reference with a coverageData >= 37X
     There is a 96.63% of reference with a coverageData >= 38X
     There is a 96.61% of reference with a coverageData >= 39X
     There is a 96.56% of reference with a coverageData >= 40X
     There is a 96.52% of reference with a coverageData >= 41X
     There is a 96.44% of reference with a coverageData >= 42X
     There is a 96.34% of reference with a coverageData >= 43X
     There is a 96.29% of reference with a coverageData >= 44X
     There is a 96.29% of reference with a coverageData >= 45X
     There is a 96.29% of reference with a coverageData >= 46X
     There is a 96.29% of reference with a coverageData >= 47X
     There is a 96.29% of reference with a coverageData >= 48X
     There is a 96.29% of reference with a coverageData >= 49X
     There is a 96.29% of reference with a coverageData >= 50X
     There is a 96.29% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	87204759	2916.2545229575626	2409.199171493646


