BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven116_S116_sort.bam
     outfile = qualimap/ncdctwentyseven116_S116//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,428,018
     number of mapped reads = 1,228,150 (86%)
     number of secondary alignments = 479

     number of mapped bases = 140,422,394 bp
     number of sequenced bases = 87,196,925 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,201,307
     duplication rate = 91.9%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 37.9798


>>>>>>> ACTG content

     number of A's = 26,043,289 bp (29.87%)
     number of C's = 16,021,954 bp (18.37%)
     number of T's = 27,828,718 bp (31.91%)
     number of G's = 17,302,964 bp (19.84%)
     number of N's = 53,221,947 bp (61.04%)

     GC percentage = 38.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 99,295
    number of insertions = 581
    mapped reads with insertion percentage = 0.05%
    number of deletions = 3,082
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 82.45%


>>>>>>> Coverage

     mean coverageData = 4,695.93X
     std coverageData = 2,777.8152X

     There is a 99.86% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.84% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.76% of reference with a coverageData >= 6X
     There is a 99.75% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.7% of reference with a coverageData >= 9X
     There is a 99.7% of reference with a coverageData >= 10X
     There is a 99.7% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.7% of reference with a coverageData >= 13X
     There is a 99.7% of reference with a coverageData >= 14X
     There is a 99.7% of reference with a coverageData >= 15X
     There is a 99.7% of reference with a coverageData >= 16X
     There is a 99.7% of reference with a coverageData >= 17X
     There is a 99.7% of reference with a coverageData >= 18X
     There is a 99.7% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.69% of reference with a coverageData >= 21X
     There is a 99.69% of reference with a coverageData >= 22X
     There is a 99.69% of reference with a coverageData >= 23X
     There is a 99.69% of reference with a coverageData >= 24X
     There is a 99.68% of reference with a coverageData >= 25X
     There is a 99.67% of reference with a coverageData >= 26X
     There is a 99.66% of reference with a coverageData >= 27X
     There is a 99.63% of reference with a coverageData >= 28X
     There is a 99.58% of reference with a coverageData >= 29X
     There is a 99.52% of reference with a coverageData >= 30X
     There is a 99.48% of reference with a coverageData >= 31X
     There is a 99.45% of reference with a coverageData >= 32X
     There is a 99.4% of reference with a coverageData >= 33X
     There is a 99.36% of reference with a coverageData >= 34X
     There is a 99.33% of reference with a coverageData >= 35X
     There is a 99.27% of reference with a coverageData >= 36X
     There is a 99.24% of reference with a coverageData >= 37X
     There is a 99.24% of reference with a coverageData >= 38X
     There is a 99.2% of reference with a coverageData >= 39X
     There is a 99.16% of reference with a coverageData >= 40X
     There is a 99.1% of reference with a coverageData >= 41X
     There is a 99.08% of reference with a coverageData >= 42X
     There is a 99.05% of reference with a coverageData >= 43X
     There is a 99.02% of reference with a coverageData >= 44X
     There is a 98.97% of reference with a coverageData >= 45X
     There is a 98.96% of reference with a coverageData >= 46X
     There is a 98.95% of reference with a coverageData >= 47X
     There is a 98.93% of reference with a coverageData >= 48X
     There is a 98.93% of reference with a coverageData >= 49X
     There is a 98.93% of reference with a coverageData >= 50X
     There is a 98.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	140422394	4695.929973581246	2777.815238274548


