BamQC report
-----------------------------------

>>>>>>> Input

     bam file = KIPM009_S41.sorted.bam_deduplicated.bam
     outfile = KIPM009_S41_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,223,076
     number of mapped reads = 10,840,164 (88.69%)

     number of mapped paired reads (first in pair) = 5,442,481
     number of mapped paired reads (second in pair) = 5,397,683
     number of mapped paired reads (both in pair) = 10,698,889
     number of mapped paired reads (singletons) = 141,275

     number of mapped bases = 32,362,506,786 bp
     number of sequenced bases = 1,477,991,964 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,817,946
     duplication rate = 88.53%


>>>>>>> Insert size

     mean insert size = 292.8542
     std insert size = 924.2925
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 0.7659


>>>>>>> ACTG content

     number of A's = 470,895,718 bp (31.86%)
     number of C's = 348,652,856 bp (23.59%)
     number of T's = 339,809,847 bp (22.99%)
     number of G's = 318,633,543 bp (21.56%)
     number of N's = 30,884,163,504 bp (2,089.6%)

     GC percentage = 45.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0001
    number of mismatches = 1,881,124
    number of insertions = 17,158
    mapped reads with insertion percentage = 0.16%
    number of deletions = 249,097
    mapped reads with deletion percentage = 2.23%
    homopolymer indels = 80.48%


>>>>>>> Coverage

     mean coverageData = 1,082,249.4996X
     std coverageData = 1,070,232.8232X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 98.91% of reference with a coverageData >= 2X
     There is a 98.46% of reference with a coverageData >= 3X
     There is a 97.62% of reference with a coverageData >= 4X
     There is a 97.18% of reference with a coverageData >= 5X
     There is a 96.61% of reference with a coverageData >= 6X
     There is a 95.66% of reference with a coverageData >= 7X
     There is a 94.91% of reference with a coverageData >= 8X
     There is a 94.36% of reference with a coverageData >= 9X
     There is a 93.93% of reference with a coverageData >= 10X
     There is a 93.52% of reference with a coverageData >= 11X
     There is a 93.21% of reference with a coverageData >= 12X
     There is a 92.98% of reference with a coverageData >= 13X
     There is a 92.54% of reference with a coverageData >= 14X
     There is a 92.09% of reference with a coverageData >= 15X
     There is a 91.78% of reference with a coverageData >= 16X
     There is a 91.52% of reference with a coverageData >= 17X
     There is a 91.27% of reference with a coverageData >= 18X
     There is a 91.17% of reference with a coverageData >= 19X
     There is a 91.06% of reference with a coverageData >= 20X
     There is a 90.86% of reference with a coverageData >= 21X
     There is a 90.63% of reference with a coverageData >= 22X
     There is a 90.25% of reference with a coverageData >= 23X
     There is a 89.89% of reference with a coverageData >= 24X
     There is a 89.69% of reference with a coverageData >= 25X
     There is a 89.56% of reference with a coverageData >= 26X
     There is a 89.37% of reference with a coverageData >= 27X
     There is a 89.15% of reference with a coverageData >= 28X
     There is a 88.96% of reference with a coverageData >= 29X
     There is a 88.88% of reference with a coverageData >= 30X
     There is a 88.8% of reference with a coverageData >= 31X
     There is a 88.66% of reference with a coverageData >= 32X
     There is a 88.52% of reference with a coverageData >= 33X
     There is a 88.27% of reference with a coverageData >= 34X
     There is a 87.99% of reference with a coverageData >= 35X
     There is a 87.81% of reference with a coverageData >= 36X
     There is a 87.61% of reference with a coverageData >= 37X
     There is a 87.41% of reference with a coverageData >= 38X
     There is a 87.04% of reference with a coverageData >= 39X
     There is a 86.74% of reference with a coverageData >= 40X
     There is a 86.59% of reference with a coverageData >= 41X
     There is a 86.45% of reference with a coverageData >= 42X
     There is a 86.28% of reference with a coverageData >= 43X
     There is a 86.13% of reference with a coverageData >= 44X
     There is a 85.98% of reference with a coverageData >= 45X
     There is a 85.91% of reference with a coverageData >= 46X
     There is a 85.85% of reference with a coverageData >= 47X
     There is a 85.78% of reference with a coverageData >= 48X
     There is a 85.73% of reference with a coverageData >= 49X
     There is a 85.65% of reference with a coverageData >= 50X
     There is a 85.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	32362506786	1082249.4995819817	1070232.8232471053


