BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173992/5-COVID-Aligned/SRR11607654_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173992/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 378,433
     number of mapped reads = 377,287 (99.7%)
     number of supplementary alignments = 509 (0.13%)

     number of mapped paired reads (first in pair) = 188,650
     number of mapped paired reads (second in pair) = 188,637
     number of mapped paired reads (both in pair) = 377,287
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 54,329,406 bp
     number of sequenced bases = 54,318,429 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 357,363
     duplication rate = 86.55%


>>>>>>> Insert size

     mean insert size = 206.2418
     std insert size = 271.3014
     median insert size = 192


>>>>>>> Mapping quality

     mean mapping quality = 59.6874


>>>>>>> ACTG content

     number of A's = 16,160,209 bp (29.75%)
     number of C's = 9,995,034 bp (18.4%)
     number of T's = 17,307,442 bp (31.86%)
     number of G's = 10,855,744 bp (19.99%)
     number of N's = 0 bp (0%)

     GC percentage = 38.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 61,480
    number of insertions = 3,995
    mapped reads with insertion percentage = 1.03%
    number of deletions = 7,834
    mapped reads with deletion percentage = 2.04%
    homopolymer indels = 85.9%


>>>>>>> Coverage

     mean coverageData = 1,816.8547X
     std coverageData = 1,424.3493X

     There is a 98.9% of reference with a coverageData >= 1X
     There is a 98.87% of reference with a coverageData >= 2X
     There is a 98.87% of reference with a coverageData >= 3X
     There is a 98.76% of reference with a coverageData >= 4X
     There is a 98.22% of reference with a coverageData >= 5X
     There is a 98.11% of reference with a coverageData >= 6X
     There is a 97.99% of reference with a coverageData >= 7X
     There is a 97.97% of reference with a coverageData >= 8X
     There is a 97.95% of reference with a coverageData >= 9X
     There is a 97.94% of reference with a coverageData >= 10X
     There is a 97.94% of reference with a coverageData >= 11X
     There is a 97.94% of reference with a coverageData >= 12X
     There is a 97.94% of reference with a coverageData >= 13X
     There is a 97.94% of reference with a coverageData >= 14X
     There is a 97.94% of reference with a coverageData >= 15X
     There is a 97.93% of reference with a coverageData >= 16X
     There is a 97.92% of reference with a coverageData >= 17X
     There is a 97.9% of reference with a coverageData >= 18X
     There is a 97.86% of reference with a coverageData >= 19X
     There is a 97.78% of reference with a coverageData >= 20X
     There is a 97.72% of reference with a coverageData >= 21X
     There is a 97.58% of reference with a coverageData >= 22X
     There is a 97.44% of reference with a coverageData >= 23X
     There is a 97.29% of reference with a coverageData >= 24X
     There is a 97.21% of reference with a coverageData >= 25X
     There is a 97.11% of reference with a coverageData >= 26X
     There is a 96.97% of reference with a coverageData >= 27X
     There is a 96.76% of reference with a coverageData >= 28X
     There is a 96.68% of reference with a coverageData >= 29X
     There is a 96.51% of reference with a coverageData >= 30X
     There is a 96.36% of reference with a coverageData >= 31X
     There is a 96.3% of reference with a coverageData >= 32X
     There is a 96.16% of reference with a coverageData >= 33X
     There is a 96.06% of reference with a coverageData >= 34X
     There is a 95.99% of reference with a coverageData >= 35X
     There is a 95.92% of reference with a coverageData >= 36X
     There is a 95.89% of reference with a coverageData >= 37X
     There is a 95.87% of reference with a coverageData >= 38X
     There is a 95.85% of reference with a coverageData >= 39X
     There is a 95.85% of reference with a coverageData >= 40X
     There is a 95.84% of reference with a coverageData >= 41X
     There is a 95.79% of reference with a coverageData >= 42X
     There is a 95.75% of reference with a coverageData >= 43X
     There is a 95.7% of reference with a coverageData >= 44X
     There is a 95.66% of reference with a coverageData >= 45X
     There is a 95.61% of reference with a coverageData >= 46X
     There is a 95.55% of reference with a coverageData >= 47X
     There is a 95.47% of reference with a coverageData >= 48X
     There is a 95.43% of reference with a coverageData >= 49X
     There is a 95.38% of reference with a coverageData >= 50X
     There is a 95.35% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	54329406	1816.8546968531587	1424.3493405051172


