BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven20_S20_sort.bam
     outfile = qualimap/ncdctwentyseven20_S20//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 811,539
     number of mapped reads = 57,249 (7.05%)
     number of secondary alignments = 0

     number of mapped bases = 4,639,313 bp
     number of sequenced bases = 4,058,934 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 47,926
     duplication rate = 60.71%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 41.631


>>>>>>> ACTG content

     number of A's = 1,188,501 bp (29.28%)
     number of C's = 778,168 bp (19.17%)
     number of T's = 1,279,346 bp (31.52%)
     number of G's = 812,919 bp (20.03%)
     number of N's = 580,147 bp (14.29%)

     GC percentage = 39.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 7,277
    number of insertions = 3
    mapped reads with insertion percentage = 0.01%
    number of deletions = 197
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 68%


>>>>>>> Coverage

     mean coverageData = 155.1454X
     std coverageData = 238.1802X

     There is a 92.1% of reference with a coverageData >= 1X
     There is a 88.95% of reference with a coverageData >= 2X
     There is a 86.59% of reference with a coverageData >= 3X
     There is a 84.64% of reference with a coverageData >= 4X
     There is a 83.29% of reference with a coverageData >= 5X
     There is a 82.09% of reference with a coverageData >= 6X
     There is a 80.56% of reference with a coverageData >= 7X
     There is a 78.99% of reference with a coverageData >= 8X
     There is a 77.58% of reference with a coverageData >= 9X
     There is a 76.11% of reference with a coverageData >= 10X
     There is a 74.97% of reference with a coverageData >= 11X
     There is a 73.98% of reference with a coverageData >= 12X
     There is a 73.02% of reference with a coverageData >= 13X
     There is a 71.65% of reference with a coverageData >= 14X
     There is a 70.32% of reference with a coverageData >= 15X
     There is a 69.13% of reference with a coverageData >= 16X
     There is a 68.18% of reference with a coverageData >= 17X
     There is a 67.34% of reference with a coverageData >= 18X
     There is a 66.6% of reference with a coverageData >= 19X
     There is a 65.63% of reference with a coverageData >= 20X
     There is a 64.48% of reference with a coverageData >= 21X
     There is a 63.29% of reference with a coverageData >= 22X
     There is a 62.06% of reference with a coverageData >= 23X
     There is a 61.13% of reference with a coverageData >= 24X
     There is a 60.04% of reference with a coverageData >= 25X
     There is a 59.17% of reference with a coverageData >= 26X
     There is a 58.17% of reference with a coverageData >= 27X
     There is a 57.27% of reference with a coverageData >= 28X
     There is a 56.46% of reference with a coverageData >= 29X
     There is a 55.57% of reference with a coverageData >= 30X
     There is a 54.65% of reference with a coverageData >= 31X
     There is a 54.03% of reference with a coverageData >= 32X
     There is a 53.34% of reference with a coverageData >= 33X
     There is a 52.72% of reference with a coverageData >= 34X
     There is a 52.08% of reference with a coverageData >= 35X
     There is a 51.3% of reference with a coverageData >= 36X
     There is a 50.6% of reference with a coverageData >= 37X
     There is a 49.96% of reference with a coverageData >= 38X
     There is a 49.37% of reference with a coverageData >= 39X
     There is a 48.76% of reference with a coverageData >= 40X
     There is a 48.14% of reference with a coverageData >= 41X
     There is a 47.58% of reference with a coverageData >= 42X
     There is a 47.07% of reference with a coverageData >= 43X
     There is a 46.53% of reference with a coverageData >= 44X
     There is a 46.06% of reference with a coverageData >= 45X
     There is a 45.54% of reference with a coverageData >= 46X
     There is a 44.98% of reference with a coverageData >= 47X
     There is a 44.58% of reference with a coverageData >= 48X
     There is a 44.2% of reference with a coverageData >= 49X
     There is a 43.7% of reference with a coverageData >= 50X
     There is a 43.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4639313	155.14540347122363	238.18024269764513


