BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923295/5-COVID-Aligned/SRX8923295.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923295/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,991,904
     number of mapped reads = 7,935,707 (99.3%)

     number of mapped bases = 282,152,378 bp
     number of sequenced bases = 282,147,871 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,908,202
     duplication rate = 96.8%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9962


>>>>>>> ACTG content

     number of A's = 82,986,190 bp (29.41%)
     number of C's = 53,182,197 bp (18.85%)
     number of T's = 88,877,127 bp (31.5%)
     number of G's = 57,102,357 bp (20.24%)
     number of N's = 0 bp (0%)

     GC percentage = 39.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 138,088
    number of insertions = 1,851
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,401
    mapped reads with deletion percentage = 0.06%
    homopolymer indels = 54.54%


>>>>>>> Coverage

     mean coverageData = 9,435.5877X
     std coverageData = 9,035.4921X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.49% of reference with a coverageData >= 2X
     There is a 99.37% of reference with a coverageData >= 3X
     There is a 99.22% of reference with a coverageData >= 4X
     There is a 99.06% of reference with a coverageData >= 5X
     There is a 98.77% of reference with a coverageData >= 6X
     There is a 98.64% of reference with a coverageData >= 7X
     There is a 98.46% of reference with a coverageData >= 8X
     There is a 98.21% of reference with a coverageData >= 9X
     There is a 98.07% of reference with a coverageData >= 10X
     There is a 97.96% of reference with a coverageData >= 11X
     There is a 97.89% of reference with a coverageData >= 12X
     There is a 97.83% of reference with a coverageData >= 13X
     There is a 97.8% of reference with a coverageData >= 14X
     There is a 97.75% of reference with a coverageData >= 15X
     There is a 97.71% of reference with a coverageData >= 16X
     There is a 97.6% of reference with a coverageData >= 17X
     There is a 97.55% of reference with a coverageData >= 18X
     There is a 97.48% of reference with a coverageData >= 19X
     There is a 97.45% of reference with a coverageData >= 20X
     There is a 97.39% of reference with a coverageData >= 21X
     There is a 97.33% of reference with a coverageData >= 22X
     There is a 97.3% of reference with a coverageData >= 23X
     There is a 97.29% of reference with a coverageData >= 24X
     There is a 97.26% of reference with a coverageData >= 25X
     There is a 97.24% of reference with a coverageData >= 26X
     There is a 97.23% of reference with a coverageData >= 27X
     There is a 97.23% of reference with a coverageData >= 28X
     There is a 97.19% of reference with a coverageData >= 29X
     There is a 97.15% of reference with a coverageData >= 30X
     There is a 97.15% of reference with a coverageData >= 31X
     There is a 97.14% of reference with a coverageData >= 32X
     There is a 97.12% of reference with a coverageData >= 33X
     There is a 97.09% of reference with a coverageData >= 34X
     There is a 97.04% of reference with a coverageData >= 35X
     There is a 97.01% of reference with a coverageData >= 36X
     There is a 96.97% of reference with a coverageData >= 37X
     There is a 96.9% of reference with a coverageData >= 38X
     There is a 96.85% of reference with a coverageData >= 39X
     There is a 96.81% of reference with a coverageData >= 40X
     There is a 96.76% of reference with a coverageData >= 41X
     There is a 96.73% of reference with a coverageData >= 42X
     There is a 96.7% of reference with a coverageData >= 43X
     There is a 96.61% of reference with a coverageData >= 44X
     There is a 96.54% of reference with a coverageData >= 45X
     There is a 96.51% of reference with a coverageData >= 46X
     There is a 96.47% of reference with a coverageData >= 47X
     There is a 96.44% of reference with a coverageData >= 48X
     There is a 96.37% of reference with a coverageData >= 49X
     There is a 96.33% of reference with a coverageData >= 50X
     There is a 96.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	282152378	9435.587666789286	9035.492104244699


