BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven1_S1_sort.bam
     outfile = qualimap/ncdctwentyseven1_S1//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 736,095
     number of mapped reads = 71,400 (9.7%)
     number of secondary alignments = 0

     number of mapped bases = 5,485,661 bp
     number of sequenced bases = 5,061,298 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 59,318
     duplication rate = 64.67%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 47.9578


>>>>>>> ACTG content

     number of A's = 1,483,348 bp (29.31%)
     number of C's = 945,931 bp (18.69%)
     number of T's = 1,620,720 bp (32.02%)
     number of G's = 1,011,299 bp (19.98%)
     number of N's = 423,994 bp (8.38%)

     GC percentage = 38.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 7,913
    number of insertions = 38
    mapped reads with insertion percentage = 0.05%
    number of deletions = 335
    mapped reads with deletion percentage = 0.47%
    homopolymer indels = 88.2%


>>>>>>> Coverage

     mean coverageData = 183.4485X
     std coverageData = 214.1928X

     There is a 96.82% of reference with a coverageData >= 1X
     There is a 95.47% of reference with a coverageData >= 2X
     There is a 94.61% of reference with a coverageData >= 3X
     There is a 93.79% of reference with a coverageData >= 4X
     There is a 92.58% of reference with a coverageData >= 5X
     There is a 91.31% of reference with a coverageData >= 6X
     There is a 90.19% of reference with a coverageData >= 7X
     There is a 88.86% of reference with a coverageData >= 8X
     There is a 87.54% of reference with a coverageData >= 9X
     There is a 86.74% of reference with a coverageData >= 10X
     There is a 85.58% of reference with a coverageData >= 11X
     There is a 84.74% of reference with a coverageData >= 12X
     There is a 83.99% of reference with a coverageData >= 13X
     There is a 83.32% of reference with a coverageData >= 14X
     There is a 82.52% of reference with a coverageData >= 15X
     There is a 82% of reference with a coverageData >= 16X
     There is a 81.28% of reference with a coverageData >= 17X
     There is a 80.39% of reference with a coverageData >= 18X
     There is a 79.69% of reference with a coverageData >= 19X
     There is a 79.02% of reference with a coverageData >= 20X
     There is a 78.43% of reference with a coverageData >= 21X
     There is a 77.78% of reference with a coverageData >= 22X
     There is a 77.04% of reference with a coverageData >= 23X
     There is a 76.41% of reference with a coverageData >= 24X
     There is a 75.85% of reference with a coverageData >= 25X
     There is a 75.34% of reference with a coverageData >= 26X
     There is a 74.78% of reference with a coverageData >= 27X
     There is a 74.2% of reference with a coverageData >= 28X
     There is a 73.66% of reference with a coverageData >= 29X
     There is a 73.2% of reference with a coverageData >= 30X
     There is a 72.67% of reference with a coverageData >= 31X
     There is a 71.96% of reference with a coverageData >= 32X
     There is a 71.41% of reference with a coverageData >= 33X
     There is a 70.86% of reference with a coverageData >= 34X
     There is a 70.44% of reference with a coverageData >= 35X
     There is a 69.97% of reference with a coverageData >= 36X
     There is a 69.64% of reference with a coverageData >= 37X
     There is a 69.25% of reference with a coverageData >= 38X
     There is a 68.72% of reference with a coverageData >= 39X
     There is a 68.22% of reference with a coverageData >= 40X
     There is a 67.76% of reference with a coverageData >= 41X
     There is a 67.28% of reference with a coverageData >= 42X
     There is a 66.74% of reference with a coverageData >= 43X
     There is a 66.29% of reference with a coverageData >= 44X
     There is a 65.72% of reference with a coverageData >= 45X
     There is a 65.14% of reference with a coverageData >= 46X
     There is a 64.55% of reference with a coverageData >= 47X
     There is a 64.09% of reference with a coverageData >= 48X
     There is a 63.67% of reference with a coverageData >= 49X
     There is a 63.29% of reference with a coverageData >= 50X
     There is a 62.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5485661	183.44851687121692	214.1927583261193


