BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923202/5-COVID-Aligned/SRX8923202.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923202/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,537,824
     number of mapped reads = 7,484,217 (99.29%)

     number of mapped bases = 266,053,948 bp
     number of sequenced bases = 266,051,131 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,455,338
     duplication rate = 97.72%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9965


>>>>>>> ACTG content

     number of A's = 77,490,603 bp (29.13%)
     number of C's = 49,442,161 bp (18.58%)
     number of T's = 85,603,399 bp (32.18%)
     number of G's = 53,514,968 bp (20.11%)
     number of N's = 0 bp (0%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 137,125
    number of insertions = 810
    mapped reads with insertion percentage = 0.01%
    number of deletions = 2,753
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 58.71%


>>>>>>> Coverage

     mean coverageData = 8,897.2327X
     std coverageData = 7,517.7441X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.82% of reference with a coverageData >= 2X
     There is a 99.8% of reference with a coverageData >= 3X
     There is a 99.78% of reference with a coverageData >= 4X
     There is a 99.78% of reference with a coverageData >= 5X
     There is a 99.78% of reference with a coverageData >= 6X
     There is a 99.77% of reference with a coverageData >= 7X
     There is a 99.75% of reference with a coverageData >= 8X
     There is a 99.75% of reference with a coverageData >= 9X
     There is a 99.74% of reference with a coverageData >= 10X
     There is a 99.74% of reference with a coverageData >= 11X
     There is a 99.74% of reference with a coverageData >= 12X
     There is a 99.73% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.72% of reference with a coverageData >= 15X
     There is a 99.71% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.71% of reference with a coverageData >= 18X
     There is a 99.71% of reference with a coverageData >= 19X
     There is a 99.7% of reference with a coverageData >= 20X
     There is a 99.7% of reference with a coverageData >= 21X
     There is a 99.7% of reference with a coverageData >= 22X
     There is a 99.69% of reference with a coverageData >= 23X
     There is a 99.68% of reference with a coverageData >= 24X
     There is a 99.68% of reference with a coverageData >= 25X
     There is a 99.67% of reference with a coverageData >= 26X
     There is a 99.65% of reference with a coverageData >= 27X
     There is a 99.62% of reference with a coverageData >= 28X
     There is a 99.62% of reference with a coverageData >= 29X
     There is a 99.59% of reference with a coverageData >= 30X
     There is a 99.56% of reference with a coverageData >= 31X
     There is a 99.56% of reference with a coverageData >= 32X
     There is a 99.54% of reference with a coverageData >= 33X
     There is a 99.53% of reference with a coverageData >= 34X
     There is a 99.53% of reference with a coverageData >= 35X
     There is a 99.52% of reference with a coverageData >= 36X
     There is a 99.51% of reference with a coverageData >= 37X
     There is a 99.5% of reference with a coverageData >= 38X
     There is a 99.49% of reference with a coverageData >= 39X
     There is a 99.47% of reference with a coverageData >= 40X
     There is a 99.44% of reference with a coverageData >= 41X
     There is a 99.39% of reference with a coverageData >= 42X
     There is a 99.37% of reference with a coverageData >= 43X
     There is a 99.37% of reference with a coverageData >= 44X
     There is a 99.35% of reference with a coverageData >= 45X
     There is a 99.35% of reference with a coverageData >= 46X
     There is a 99.33% of reference with a coverageData >= 47X
     There is a 99.33% of reference with a coverageData >= 48X
     There is a 99.32% of reference with a coverageData >= 49X
     There is a 99.29% of reference with a coverageData >= 50X
     There is a 99.25% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	266053948	8897.23265224225	7517.744107806623


