BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656156/5-COVID-Aligned/ERR4786398_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656156/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,282
     number of mapped reads = 2,280 (99.91%)
     number of supplementary alignments = 934 (40.93%)

     number of mapped paired reads (first in pair) = 1,296
     number of mapped paired reads (second in pair) = 984
     number of mapped paired reads (both in pair) = 2,280
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 315,464 bp
     number of sequenced bases = 315,371 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,509
     duplication rate = 39.95%


>>>>>>> Insert size

     mean insert size = 10,492.1295
     std insert size = 12,299.2576
     median insert size = 950


>>>>>>> Mapping quality

     mean mapping quality = 59.9755


>>>>>>> ACTG content

     number of A's = 92,656 bp (29.38%)
     number of C's = 61,788 bp (19.59%)
     number of T's = 100,851 bp (31.98%)
     number of G's = 60,076 bp (19.05%)
     number of N's = 0 bp (0%)

     GC percentage = 38.64%


>>>>>>> Mismatches and indels

    general error rate = 0.0016
    number of mismatches = 474
    number of insertions = 27
    mapped reads with insertion percentage = 1.18%
    number of deletions = 38
    mapped reads with deletion percentage = 1.67%
    homopolymer indels = 44.62%


>>>>>>> Coverage

     mean coverageData = 10.5496X
     std coverageData = 22.597X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.6% of reference with a coverageData >= 2X
     There is a 98.99% of reference with a coverageData >= 3X
     There is a 95.7% of reference with a coverageData >= 4X
     There is a 89.6% of reference with a coverageData >= 5X
     There is a 79.47% of reference with a coverageData >= 6X
     There is a 67.11% of reference with a coverageData >= 7X
     There is a 58.02% of reference with a coverageData >= 8X
     There is a 49.84% of reference with a coverageData >= 9X
     There is a 42.45% of reference with a coverageData >= 10X
     There is a 34.61% of reference with a coverageData >= 11X
     There is a 28.17% of reference with a coverageData >= 12X
     There is a 22.48% of reference with a coverageData >= 13X
     There is a 18.26% of reference with a coverageData >= 14X
     There is a 15.53% of reference with a coverageData >= 15X
     There is a 12.14% of reference with a coverageData >= 16X
     There is a 10.24% of reference with a coverageData >= 17X
     There is a 8.8% of reference with a coverageData >= 18X
     There is a 6.98% of reference with a coverageData >= 19X
     There is a 5.42% of reference with a coverageData >= 20X
     There is a 4.47% of reference with a coverageData >= 21X
     There is a 3.71% of reference with a coverageData >= 22X
     There is a 3.3% of reference with a coverageData >= 23X
     There is a 2.95% of reference with a coverageData >= 24X
     There is a 2.24% of reference with a coverageData >= 25X
     There is a 1.94% of reference with a coverageData >= 26X
     There is a 1.71% of reference with a coverageData >= 27X
     There is a 1.59% of reference with a coverageData >= 28X
     There is a 1.39% of reference with a coverageData >= 29X
     There is a 1.17% of reference with a coverageData >= 30X
     There is a 1.12% of reference with a coverageData >= 31X
     There is a 1.03% of reference with a coverageData >= 32X
     There is a 0.54% of reference with a coverageData >= 33X
     There is a 0.51% of reference with a coverageData >= 34X
     There is a 0.38% of reference with a coverageData >= 35X
     There is a 0.38% of reference with a coverageData >= 36X
     There is a 0.38% of reference with a coverageData >= 37X
     There is a 0.38% of reference with a coverageData >= 38X
     There is a 0.38% of reference with a coverageData >= 39X
     There is a 0.38% of reference with a coverageData >= 40X
     There is a 0.38% of reference with a coverageData >= 41X
     There is a 0.23% of reference with a coverageData >= 42X
     There is a 0.23% of reference with a coverageData >= 43X
     There is a 0.16% of reference with a coverageData >= 44X
     There is a 0.16% of reference with a coverageData >= 45X
     There is a 0.16% of reference with a coverageData >= 46X
     There is a 0.16% of reference with a coverageData >= 47X
     There is a 0.16% of reference with a coverageData >= 48X
     There is a 0.16% of reference with a coverageData >= 49X
     There is a 0.15% of reference with a coverageData >= 50X
     There is a 0.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	315464	10.549576965521855	22.596958393215075


