BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656151/5-COVID-Aligned/ERR4786393_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656151/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,580
     number of mapped reads = 5,575 (99.91%)
     number of supplementary alignments = 3,461 (62.03%)

     number of mapped paired reads (first in pair) = 3,376
     number of mapped paired reads (second in pair) = 2,199
     number of mapped paired reads (both in pair) = 5,575
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 567,324 bp
     number of sequenced bases = 567,121 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,240
     duplication rate = 40.6%


>>>>>>> Insert size

     mean insert size = 13,654.6208
     std insert size = 12,727.4857
     median insert size = 11848


>>>>>>> Mapping quality

     mean mapping quality = 59.9556


>>>>>>> ACTG content

     number of A's = 165,731 bp (29.22%)
     number of C's = 116,406 bp (20.53%)
     number of T's = 181,031 bp (31.92%)
     number of G's = 103,953 bp (18.33%)
     number of N's = 0 bp (0%)

     GC percentage = 38.86%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 814
    number of insertions = 11
    mapped reads with insertion percentage = 0.2%
    number of deletions = 64
    mapped reads with deletion percentage = 1.15%
    homopolymer indels = 50.67%


>>>>>>> Coverage

     mean coverageData = 18.9721X
     std coverageData = 72.6168X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.32% of reference with a coverageData >= 2X
     There is a 99% of reference with a coverageData >= 3X
     There is a 98.58% of reference with a coverageData >= 4X
     There is a 96.41% of reference with a coverageData >= 5X
     There is a 91.55% of reference with a coverageData >= 6X
     There is a 86.55% of reference with a coverageData >= 7X
     There is a 79.83% of reference with a coverageData >= 8X
     There is a 73.4% of reference with a coverageData >= 9X
     There is a 67.7% of reference with a coverageData >= 10X
     There is a 62.57% of reference with a coverageData >= 11X
     There is a 57.05% of reference with a coverageData >= 12X
     There is a 51.28% of reference with a coverageData >= 13X
     There is a 46.16% of reference with a coverageData >= 14X
     There is a 42.25% of reference with a coverageData >= 15X
     There is a 39.32% of reference with a coverageData >= 16X
     There is a 35.85% of reference with a coverageData >= 17X
     There is a 31.96% of reference with a coverageData >= 18X
     There is a 29.53% of reference with a coverageData >= 19X
     There is a 26.36% of reference with a coverageData >= 20X
     There is a 24.03% of reference with a coverageData >= 21X
     There is a 21.51% of reference with a coverageData >= 22X
     There is a 19.97% of reference with a coverageData >= 23X
     There is a 18.39% of reference with a coverageData >= 24X
     There is a 16.85% of reference with a coverageData >= 25X
     There is a 15.26% of reference with a coverageData >= 26X
     There is a 13.58% of reference with a coverageData >= 27X
     There is a 12.49% of reference with a coverageData >= 28X
     There is a 11.53% of reference with a coverageData >= 29X
     There is a 10.91% of reference with a coverageData >= 30X
     There is a 10.31% of reference with a coverageData >= 31X
     There is a 9.66% of reference with a coverageData >= 32X
     There is a 9.04% of reference with a coverageData >= 33X
     There is a 8.36% of reference with a coverageData >= 34X
     There is a 7.47% of reference with a coverageData >= 35X
     There is a 6.91% of reference with a coverageData >= 36X
     There is a 6.49% of reference with a coverageData >= 37X
     There is a 6.04% of reference with a coverageData >= 38X
     There is a 5.59% of reference with a coverageData >= 39X
     There is a 5.19% of reference with a coverageData >= 40X
     There is a 4.75% of reference with a coverageData >= 41X
     There is a 4.43% of reference with a coverageData >= 42X
     There is a 4.3% of reference with a coverageData >= 43X
     There is a 4.05% of reference with a coverageData >= 44X
     There is a 3.76% of reference with a coverageData >= 45X
     There is a 3.54% of reference with a coverageData >= 46X
     There is a 3.42% of reference with a coverageData >= 47X
     There is a 3.1% of reference with a coverageData >= 48X
     There is a 2.77% of reference with a coverageData >= 49X
     There is a 2.45% of reference with a coverageData >= 50X
     There is a 2.22% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	567324	18.97214326321774	72.61683743645882


