BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4582449/5-COVID-Aligned/ERR4659642_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4582449/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 17,501
     number of mapped reads = 17,497 (99.98%)
     number of supplementary alignments = 3,520 (20.11%)

     number of mapped paired reads (first in pair) = 8,822
     number of mapped paired reads (second in pair) = 8,675
     number of mapped paired reads (both in pair) = 17,495
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 2,768,161 bp
     number of sequenced bases = 2,767,357 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,828
     duplication rate = 29.79%


>>>>>>> Insert size

     mean insert size = 8,058.2579
     std insert size = 11,793.2721
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.9663


>>>>>>> ACTG content

     number of A's = 815,759 bp (29.48%)
     number of C's = 524,010 bp (18.94%)
     number of T's = 895,007 bp (32.34%)
     number of G's = 532,581 bp (19.25%)
     number of N's = 0 bp (0%)

     GC percentage = 38.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 3,232
    number of insertions = 35
    mapped reads with insertion percentage = 0.2%
    number of deletions = 182
    mapped reads with deletion percentage = 1.01%
    homopolymer indels = 35.94%


>>>>>>> Coverage

     mean coverageData = 92.5713X
     std coverageData = 105.4765X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.96% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.84% of reference with a coverageData >= 6X
     There is a 99.84% of reference with a coverageData >= 7X
     There is a 99.84% of reference with a coverageData >= 8X
     There is a 99.84% of reference with a coverageData >= 9X
     There is a 99.82% of reference with a coverageData >= 10X
     There is a 99.8% of reference with a coverageData >= 11X
     There is a 99.8% of reference with a coverageData >= 12X
     There is a 99.78% of reference with a coverageData >= 13X
     There is a 99.78% of reference with a coverageData >= 14X
     There is a 99.78% of reference with a coverageData >= 15X
     There is a 99.78% of reference with a coverageData >= 16X
     There is a 99.78% of reference with a coverageData >= 17X
     There is a 99.68% of reference with a coverageData >= 18X
     There is a 99.62% of reference with a coverageData >= 19X
     There is a 99.55% of reference with a coverageData >= 20X
     There is a 99.36% of reference with a coverageData >= 21X
     There is a 99.22% of reference with a coverageData >= 22X
     There is a 99.16% of reference with a coverageData >= 23X
     There is a 99.08% of reference with a coverageData >= 24X
     There is a 99.03% of reference with a coverageData >= 25X
     There is a 98.71% of reference with a coverageData >= 26X
     There is a 98.61% of reference with a coverageData >= 27X
     There is a 98.55% of reference with a coverageData >= 28X
     There is a 98.49% of reference with a coverageData >= 29X
     There is a 98.32% of reference with a coverageData >= 30X
     There is a 98.1% of reference with a coverageData >= 31X
     There is a 98.07% of reference with a coverageData >= 32X
     There is a 98.03% of reference with a coverageData >= 33X
     There is a 97.84% of reference with a coverageData >= 34X
     There is a 97.54% of reference with a coverageData >= 35X
     There is a 97.13% of reference with a coverageData >= 36X
     There is a 96.56% of reference with a coverageData >= 37X
     There is a 95.83% of reference with a coverageData >= 38X
     There is a 95.12% of reference with a coverageData >= 39X
     There is a 94.07% of reference with a coverageData >= 40X
     There is a 93.36% of reference with a coverageData >= 41X
     There is a 92.7% of reference with a coverageData >= 42X
     There is a 91.91% of reference with a coverageData >= 43X
     There is a 91.2% of reference with a coverageData >= 44X
     There is a 90.54% of reference with a coverageData >= 45X
     There is a 89.85% of reference with a coverageData >= 46X
     There is a 89.09% of reference with a coverageData >= 47X
     There is a 88.23% of reference with a coverageData >= 48X
     There is a 87.17% of reference with a coverageData >= 49X
     There is a 85.79% of reference with a coverageData >= 50X
     There is a 84.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2768161	92.57134735645253	105.47645751805602


