BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164017/5-COVID-Aligned/SRR11597161_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164017/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 19,610
     number of mapped reads = 3,360 (17.13%)
     number of supplementary alignments = 26 (0.13%)

     number of mapped paired reads (first in pair) = 1,681
     number of mapped paired reads (second in pair) = 1,679
     number of mapped paired reads (both in pair) = 3,360
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 948,620 bp
     number of sequenced bases = 947,394 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,871
     duplication rate = 32.3%


>>>>>>> Insert size

     mean insert size = 1,680.1234
     std insert size = 3,866.2685
     median insert size = 390


>>>>>>> Mapping quality

     mean mapping quality = 57.0568


>>>>>>> ACTG content

     number of A's = 279,885 bp (29.54%)
     number of C's = 176,498 bp (18.63%)
     number of T's = 301,936 bp (31.87%)
     number of G's = 189,075 bp (19.96%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 2,050
    number of insertions = 279
    mapped reads with insertion percentage = 8.24%
    number of deletions = 330
    mapped reads with deletion percentage = 8.99%
    homopolymer indels = 66.67%


>>>>>>> Coverage

     mean coverageData = 31.7232X
     std coverageData = 24.0009X

     There is a 92.05% of reference with a coverageData >= 1X
     There is a 91.06% of reference with a coverageData >= 2X
     There is a 90.34% of reference with a coverageData >= 3X
     There is a 89.49% of reference with a coverageData >= 4X
     There is a 86.91% of reference with a coverageData >= 5X
     There is a 85.94% of reference with a coverageData >= 6X
     There is a 81.19% of reference with a coverageData >= 7X
     There is a 80.24% of reference with a coverageData >= 8X
     There is a 78.4% of reference with a coverageData >= 9X
     There is a 76.99% of reference with a coverageData >= 10X
     There is a 76.34% of reference with a coverageData >= 11X
     There is a 74.05% of reference with a coverageData >= 12X
     There is a 72.52% of reference with a coverageData >= 13X
     There is a 72.01% of reference with a coverageData >= 14X
     There is a 71.1% of reference with a coverageData >= 15X
     There is a 70.05% of reference with a coverageData >= 16X
     There is a 68.85% of reference with a coverageData >= 17X
     There is a 68.3% of reference with a coverageData >= 18X
     There is a 67.19% of reference with a coverageData >= 19X
     There is a 65.89% of reference with a coverageData >= 20X
     There is a 64.99% of reference with a coverageData >= 21X
     There is a 63.8% of reference with a coverageData >= 22X
     There is a 62.5% of reference with a coverageData >= 23X
     There is a 60.91% of reference with a coverageData >= 24X
     There is a 58.86% of reference with a coverageData >= 25X
     There is a 57.57% of reference with a coverageData >= 26X
     There is a 54.81% of reference with a coverageData >= 27X
     There is a 53.04% of reference with a coverageData >= 28X
     There is a 52.32% of reference with a coverageData >= 29X
     There is a 51.24% of reference with a coverageData >= 30X
     There is a 50.06% of reference with a coverageData >= 31X
     There is a 48.18% of reference with a coverageData >= 32X
     There is a 45.98% of reference with a coverageData >= 33X
     There is a 43.91% of reference with a coverageData >= 34X
     There is a 41.64% of reference with a coverageData >= 35X
     There is a 39.83% of reference with a coverageData >= 36X
     There is a 38.53% of reference with a coverageData >= 37X
     There is a 37.1% of reference with a coverageData >= 38X
     There is a 34.13% of reference with a coverageData >= 39X
     There is a 32.98% of reference with a coverageData >= 40X
     There is a 31.72% of reference with a coverageData >= 41X
     There is a 29.99% of reference with a coverageData >= 42X
     There is a 29.16% of reference with a coverageData >= 43X
     There is a 28.4% of reference with a coverageData >= 44X
     There is a 27.49% of reference with a coverageData >= 45X
     There is a 26.55% of reference with a coverageData >= 46X
     There is a 25.38% of reference with a coverageData >= 47X
     There is a 23.46% of reference with a coverageData >= 48X
     There is a 22.44% of reference with a coverageData >= 49X
     There is a 21.36% of reference with a coverageData >= 50X
     There is a 20.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	948620	31.723238471056415	24.000938364592084


