BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4705203/5-COVID-Aligned/ERR4835396_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4705203/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 6,430
     number of mapped reads = 6,429 (99.98%)
     number of supplementary alignments = 3,887 (60.45%)

     number of mapped paired reads (first in pair) = 4,347
     number of mapped paired reads (second in pair) = 2,082
     number of mapped paired reads (both in pair) = 6,429
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 641,181 bp
     number of sequenced bases = 640,810 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,704
     duplication rate = 34.49%


>>>>>>> Insert size

     mean insert size = 15,896.9844
     std insert size = 13,333.4703
     median insert size = 26395


>>>>>>> Mapping quality

     mean mapping quality = 59.9681


>>>>>>> ACTG content

     number of A's = 187,255 bp (29.22%)
     number of C's = 132,706 bp (20.71%)
     number of T's = 203,373 bp (31.74%)
     number of G's = 117,476 bp (18.33%)
     number of N's = 0 bp (0%)

     GC percentage = 39.04%


>>>>>>> Mismatches and indels

    general error rate = 0.0056
    number of mismatches = 3,551
    number of insertions = 9
    mapped reads with insertion percentage = 0.14%
    number of deletions = 59
    mapped reads with deletion percentage = 0.92%
    homopolymer indels = 72.06%


>>>>>>> Coverage

     mean coverageData = 21.442X
     std coverageData = 96.8883X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.67% of reference with a coverageData >= 2X
     There is a 99.21% of reference with a coverageData >= 3X
     There is a 98.46% of reference with a coverageData >= 4X
     There is a 97.34% of reference with a coverageData >= 5X
     There is a 95.4% of reference with a coverageData >= 6X
     There is a 91.34% of reference with a coverageData >= 7X
     There is a 85.86% of reference with a coverageData >= 8X
     There is a 76.95% of reference with a coverageData >= 9X
     There is a 70.09% of reference with a coverageData >= 10X
     There is a 65% of reference with a coverageData >= 11X
     There is a 58.72% of reference with a coverageData >= 12X
     There is a 54.71% of reference with a coverageData >= 13X
     There is a 49.88% of reference with a coverageData >= 14X
     There is a 46.17% of reference with a coverageData >= 15X
     There is a 42.95% of reference with a coverageData >= 16X
     There is a 40.21% of reference with a coverageData >= 17X
     There is a 37.26% of reference with a coverageData >= 18X
     There is a 34.27% of reference with a coverageData >= 19X
     There is a 31.49% of reference with a coverageData >= 20X
     There is a 29.42% of reference with a coverageData >= 21X
     There is a 26.73% of reference with a coverageData >= 22X
     There is a 24.72% of reference with a coverageData >= 23X
     There is a 22.69% of reference with a coverageData >= 24X
     There is a 20.82% of reference with a coverageData >= 25X
     There is a 19.21% of reference with a coverageData >= 26X
     There is a 17.8% of reference with a coverageData >= 27X
     There is a 16.13% of reference with a coverageData >= 28X
     There is a 15.02% of reference with a coverageData >= 29X
     There is a 13.66% of reference with a coverageData >= 30X
     There is a 12.95% of reference with a coverageData >= 31X
     There is a 12.03% of reference with a coverageData >= 32X
     There is a 11.09% of reference with a coverageData >= 33X
     There is a 10.1% of reference with a coverageData >= 34X
     There is a 9.32% of reference with a coverageData >= 35X
     There is a 8.47% of reference with a coverageData >= 36X
     There is a 7.81% of reference with a coverageData >= 37X
     There is a 7.04% of reference with a coverageData >= 38X
     There is a 6.23% of reference with a coverageData >= 39X
     There is a 5.81% of reference with a coverageData >= 40X
     There is a 5.4% of reference with a coverageData >= 41X
     There is a 5.01% of reference with a coverageData >= 42X
     There is a 4.65% of reference with a coverageData >= 43X
     There is a 4.43% of reference with a coverageData >= 44X
     There is a 4.14% of reference with a coverageData >= 45X
     There is a 4.07% of reference with a coverageData >= 46X
     There is a 3.85% of reference with a coverageData >= 47X
     There is a 3.6% of reference with a coverageData >= 48X
     There is a 3.55% of reference with a coverageData >= 49X
     There is a 3.41% of reference with a coverageData >= 50X
     There is a 3.27% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	641181	21.44202922783667	96.8883041722848


