BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven318_S318_sort.bam
     outfile = qualimap/ncdctwentyseven318_S318//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,126,293
     number of mapped reads = 440,147 (39.08%)
     number of secondary alignments = 2

     number of mapped bases = 43,584,216 bp
     number of sequenced bases = 31,213,472 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 417,524
     duplication rate = 84.22%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.5062


>>>>>>> ACTG content

     number of A's = 9,251,338 bp (29.64%)
     number of C's = 5,774,277 bp (18.5%)
     number of T's = 10,080,581 bp (32.3%)
     number of G's = 6,107,276 bp (19.57%)
     number of N's = 12,368,867 bp (39.63%)

     GC percentage = 38.07%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 44,500
    number of insertions = 233
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,102
    mapped reads with deletion percentage = 0.25%
    homopolymer indels = 58.43%


>>>>>>> Coverage

     mean coverageData = 1,457.5198X
     std coverageData = 907.2125X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.67% of reference with a coverageData >= 2X
     There is a 99.66% of reference with a coverageData >= 3X
     There is a 99.4% of reference with a coverageData >= 4X
     There is a 99.22% of reference with a coverageData >= 5X
     There is a 99.12% of reference with a coverageData >= 6X
     There is a 99.11% of reference with a coverageData >= 7X
     There is a 99.09% of reference with a coverageData >= 8X
     There is a 99.07% of reference with a coverageData >= 9X
     There is a 99.06% of reference with a coverageData >= 10X
     There is a 98.97% of reference with a coverageData >= 11X
     There is a 98.95% of reference with a coverageData >= 12X
     There is a 98.92% of reference with a coverageData >= 13X
     There is a 98.92% of reference with a coverageData >= 14X
     There is a 98.86% of reference with a coverageData >= 15X
     There is a 98.86% of reference with a coverageData >= 16X
     There is a 98.86% of reference with a coverageData >= 17X
     There is a 98.84% of reference with a coverageData >= 18X
     There is a 98.77% of reference with a coverageData >= 19X
     There is a 98.74% of reference with a coverageData >= 20X
     There is a 98.69% of reference with a coverageData >= 21X
     There is a 98.63% of reference with a coverageData >= 22X
     There is a 98.48% of reference with a coverageData >= 23X
     There is a 98.33% of reference with a coverageData >= 24X
     There is a 98.2% of reference with a coverageData >= 25X
     There is a 98.01% of reference with a coverageData >= 26X
     There is a 97.94% of reference with a coverageData >= 27X
     There is a 97.8% of reference with a coverageData >= 28X
     There is a 97.7% of reference with a coverageData >= 29X
     There is a 97.58% of reference with a coverageData >= 30X
     There is a 97.46% of reference with a coverageData >= 31X
     There is a 97.29% of reference with a coverageData >= 32X
     There is a 97.21% of reference with a coverageData >= 33X
     There is a 97.08% of reference with a coverageData >= 34X
     There is a 96.97% of reference with a coverageData >= 35X
     There is a 96.86% of reference with a coverageData >= 36X
     There is a 96.75% of reference with a coverageData >= 37X
     There is a 96.62% of reference with a coverageData >= 38X
     There is a 96.45% of reference with a coverageData >= 39X
     There is a 96.28% of reference with a coverageData >= 40X
     There is a 96.13% of reference with a coverageData >= 41X
     There is a 95.99% of reference with a coverageData >= 42X
     There is a 95.83% of reference with a coverageData >= 43X
     There is a 95.77% of reference with a coverageData >= 44X
     There is a 95.74% of reference with a coverageData >= 45X
     There is a 95.7% of reference with a coverageData >= 46X
     There is a 95.67% of reference with a coverageData >= 47X
     There is a 95.64% of reference with a coverageData >= 48X
     There is a 95.59% of reference with a coverageData >= 49X
     There is a 95.54% of reference with a coverageData >= 50X
     There is a 95.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	43584216	1457.5198475069392	907.2125473783043


