BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237200/5-COVID-Aligned/SRR11676325_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237200/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 188,409
     number of mapped reads = 188,402 (100%)
     number of supplementary alignments = 429 (0.23%)

     number of mapped paired reads (first in pair) = 94,248
     number of mapped paired reads (second in pair) = 94,154
     number of mapped paired reads (both in pair) = 188,401
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 27,789,858 bp
     number of sequenced bases = 27,787,849 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 169,416
     duplication rate = 78.52%


>>>>>>> Insert size

     mean insert size = 269.5357
     std insert size = 398.7236
     median insert size = 256


>>>>>>> Mapping quality

     mean mapping quality = 59.6952


>>>>>>> ACTG content

     number of A's = 8,209,435 bp (29.54%)
     number of C's = 5,031,872 bp (18.11%)
     number of T's = 9,106,311 bp (32.77%)
     number of G's = 5,440,231 bp (19.58%)
     number of N's = 0 bp (0%)

     GC percentage = 37.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 15,440
    number of insertions = 1,526
    mapped reads with insertion percentage = 0.81%
    number of deletions = 1,000
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 82.86%


>>>>>>> Coverage

     mean coverageData = 929.3334X
     std coverageData = 563.9483X

     There is a 98.94% of reference with a coverageData >= 1X
     There is a 98.91% of reference with a coverageData >= 2X
     There is a 98.89% of reference with a coverageData >= 3X
     There is a 98.88% of reference with a coverageData >= 4X
     There is a 98.88% of reference with a coverageData >= 5X
     There is a 98.88% of reference with a coverageData >= 6X
     There is a 98.87% of reference with a coverageData >= 7X
     There is a 98.86% of reference with a coverageData >= 8X
     There is a 98.86% of reference with a coverageData >= 9X
     There is a 98.86% of reference with a coverageData >= 10X
     There is a 98.86% of reference with a coverageData >= 11X
     There is a 98.86% of reference with a coverageData >= 12X
     There is a 98.86% of reference with a coverageData >= 13X
     There is a 98.86% of reference with a coverageData >= 14X
     There is a 98.85% of reference with a coverageData >= 15X
     There is a 98.85% of reference with a coverageData >= 16X
     There is a 98.84% of reference with a coverageData >= 17X
     There is a 98.84% of reference with a coverageData >= 18X
     There is a 98.84% of reference with a coverageData >= 19X
     There is a 98.84% of reference with a coverageData >= 20X
     There is a 98.84% of reference with a coverageData >= 21X
     There is a 98.84% of reference with a coverageData >= 22X
     There is a 98.82% of reference with a coverageData >= 23X
     There is a 98.77% of reference with a coverageData >= 24X
     There is a 98.74% of reference with a coverageData >= 25X
     There is a 98.71% of reference with a coverageData >= 26X
     There is a 98.7% of reference with a coverageData >= 27X
     There is a 98.66% of reference with a coverageData >= 28X
     There is a 98.65% of reference with a coverageData >= 29X
     There is a 98.61% of reference with a coverageData >= 30X
     There is a 98.58% of reference with a coverageData >= 31X
     There is a 98.57% of reference with a coverageData >= 32X
     There is a 98.57% of reference with a coverageData >= 33X
     There is a 98.56% of reference with a coverageData >= 34X
     There is a 98.42% of reference with a coverageData >= 35X
     There is a 98.35% of reference with a coverageData >= 36X
     There is a 98.26% of reference with a coverageData >= 37X
     There is a 98.14% of reference with a coverageData >= 38X
     There is a 98.05% of reference with a coverageData >= 39X
     There is a 97.97% of reference with a coverageData >= 40X
     There is a 97.93% of reference with a coverageData >= 41X
     There is a 97.93% of reference with a coverageData >= 42X
     There is a 97.9% of reference with a coverageData >= 43X
     There is a 97.87% of reference with a coverageData >= 44X
     There is a 97.87% of reference with a coverageData >= 45X
     There is a 97.87% of reference with a coverageData >= 46X
     There is a 97.87% of reference with a coverageData >= 47X
     There is a 97.86% of reference with a coverageData >= 48X
     There is a 97.85% of reference with a coverageData >= 49X
     There is a 97.85% of reference with a coverageData >= 50X
     There is a 97.84% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	27789858	929.333444804869	563.9483066494255


