BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164044/5-COVID-Aligned/SRR11597134_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164044/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,410
     number of mapped reads = 4,025 (74.4%)
     number of supplementary alignments = 3 (0.06%)

     number of mapped paired reads (first in pair) = 2,013
     number of mapped paired reads (second in pair) = 2,012
     number of mapped paired reads (both in pair) = 4,025
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,101,197 bp
     number of sequenced bases = 1,100,927 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,097
     duplication rate = 27.39%


>>>>>>> Insert size

     mean insert size = 2,524.6701
     std insert size = 5,043.5141
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 59.2359


>>>>>>> ACTG content

     number of A's = 326,649 bp (29.67%)
     number of C's = 204,666 bp (18.59%)
     number of T's = 350,687 bp (31.85%)
     number of G's = 218,925 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 38.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0018
    number of mismatches = 1,462
    number of insertions = 497
    mapped reads with insertion percentage = 11.68%
    number of deletions = 171
    mapped reads with deletion percentage = 4.22%
    homopolymer indels = 86.53%


>>>>>>> Coverage

     mean coverageData = 36.8256X
     std coverageData = 23.1658X

     There is a 97.79% of reference with a coverageData >= 1X
     There is a 97.71% of reference with a coverageData >= 2X
     There is a 96.73% of reference with a coverageData >= 3X
     There is a 95.69% of reference with a coverageData >= 4X
     There is a 93.13% of reference with a coverageData >= 5X
     There is a 92.7% of reference with a coverageData >= 6X
     There is a 91.87% of reference with a coverageData >= 7X
     There is a 90.57% of reference with a coverageData >= 8X
     There is a 89.86% of reference with a coverageData >= 9X
     There is a 88.85% of reference with a coverageData >= 10X
     There is a 88.47% of reference with a coverageData >= 11X
     There is a 87.64% of reference with a coverageData >= 12X
     There is a 86.23% of reference with a coverageData >= 13X
     There is a 85.71% of reference with a coverageData >= 14X
     There is a 85.02% of reference with a coverageData >= 15X
     There is a 83.78% of reference with a coverageData >= 16X
     There is a 81.82% of reference with a coverageData >= 17X
     There is a 80.77% of reference with a coverageData >= 18X
     There is a 79.02% of reference with a coverageData >= 19X
     There is a 77.71% of reference with a coverageData >= 20X
     There is a 76.23% of reference with a coverageData >= 21X
     There is a 74.81% of reference with a coverageData >= 22X
     There is a 72.98% of reference with a coverageData >= 23X
     There is a 70.41% of reference with a coverageData >= 24X
     There is a 68.07% of reference with a coverageData >= 25X
     There is a 65.76% of reference with a coverageData >= 26X
     There is a 62.79% of reference with a coverageData >= 27X
     There is a 61.1% of reference with a coverageData >= 28X
     There is a 59.34% of reference with a coverageData >= 29X
     There is a 57.37% of reference with a coverageData >= 30X
     There is a 55.3% of reference with a coverageData >= 31X
     There is a 53.26% of reference with a coverageData >= 32X
     There is a 50.96% of reference with a coverageData >= 33X
     There is a 49.03% of reference with a coverageData >= 34X
     There is a 46.99% of reference with a coverageData >= 35X
     There is a 44.98% of reference with a coverageData >= 36X
     There is a 42.26% of reference with a coverageData >= 37X
     There is a 39.91% of reference with a coverageData >= 38X
     There is a 38.33% of reference with a coverageData >= 39X
     There is a 36.98% of reference with a coverageData >= 40X
     There is a 34.98% of reference with a coverageData >= 41X
     There is a 33.82% of reference with a coverageData >= 42X
     There is a 32.15% of reference with a coverageData >= 43X
     There is a 31.02% of reference with a coverageData >= 44X
     There is a 30.34% of reference with a coverageData >= 45X
     There is a 29.63% of reference with a coverageData >= 46X
     There is a 28.55% of reference with a coverageData >= 47X
     There is a 27.08% of reference with a coverageData >= 48X
     There is a 26.04% of reference with a coverageData >= 49X
     There is a 25.33% of reference with a coverageData >= 50X
     There is a 24.55% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1101197	36.825636223790255	23.165811178808447


