BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325430/5-COVID-Aligned/SRR11772217_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325430/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 105,859
     number of mapped reads = 105,680 (99.83%)
     number of supplementary alignments = 231 (0.22%)

     number of mapped paired reads (first in pair) = 52,850
     number of mapped paired reads (second in pair) = 52,830
     number of mapped paired reads (both in pair) = 105,679
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 10,540,421 bp
     number of sequenced bases = 10,538,181 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 90,320
     duplication rate = 74.48%


>>>>>>> Insert size

     mean insert size = 180.2805
     std insert size = 475.8103
     median insert size = 158


>>>>>>> Mapping quality

     mean mapping quality = 59.8918


>>>>>>> ACTG content

     number of A's = 3,194,185 bp (30.31%)
     number of C's = 1,937,085 bp (18.38%)
     number of T's = 3,383,851 bp (32.11%)
     number of G's = 2,023,060 bp (19.2%)
     number of N's = 0 bp (0%)

     GC percentage = 37.58%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 9,745
    number of insertions = 273
    mapped reads with insertion percentage = 0.26%
    number of deletions = 688
    mapped reads with deletion percentage = 0.65%
    homopolymer indels = 66.39%


>>>>>>> Coverage

     mean coverageData = 352.4871X
     std coverageData = 252.173X

     There is a 99.81% of reference with a coverageData >= 1X
     There is a 99.64% of reference with a coverageData >= 2X
     There is a 99.52% of reference with a coverageData >= 3X
     There is a 99.37% of reference with a coverageData >= 4X
     There is a 99.23% of reference with a coverageData >= 5X
     There is a 98.96% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.96% of reference with a coverageData >= 8X
     There is a 98.94% of reference with a coverageData >= 9X
     There is a 98.88% of reference with a coverageData >= 10X
     There is a 98.74% of reference with a coverageData >= 11X
     There is a 98.59% of reference with a coverageData >= 12X
     There is a 98.4% of reference with a coverageData >= 13X
     There is a 98.32% of reference with a coverageData >= 14X
     There is a 98.06% of reference with a coverageData >= 15X
     There is a 97.75% of reference with a coverageData >= 16X
     There is a 97.53% of reference with a coverageData >= 17X
     There is a 97.36% of reference with a coverageData >= 18X
     There is a 97.28% of reference with a coverageData >= 19X
     There is a 97.15% of reference with a coverageData >= 20X
     There is a 97.07% of reference with a coverageData >= 21X
     There is a 96.97% of reference with a coverageData >= 22X
     There is a 96.87% of reference with a coverageData >= 23X
     There is a 96.71% of reference with a coverageData >= 24X
     There is a 96.59% of reference with a coverageData >= 25X
     There is a 96.44% of reference with a coverageData >= 26X
     There is a 96.4% of reference with a coverageData >= 27X
     There is a 96.3% of reference with a coverageData >= 28X
     There is a 96.26% of reference with a coverageData >= 29X
     There is a 96.14% of reference with a coverageData >= 30X
     There is a 96.08% of reference with a coverageData >= 31X
     There is a 96.02% of reference with a coverageData >= 32X
     There is a 95.97% of reference with a coverageData >= 33X
     There is a 95.93% of reference with a coverageData >= 34X
     There is a 95.89% of reference with a coverageData >= 35X
     There is a 95.8% of reference with a coverageData >= 36X
     There is a 95.71% of reference with a coverageData >= 37X
     There is a 95.6% of reference with a coverageData >= 38X
     There is a 95.38% of reference with a coverageData >= 39X
     There is a 95.23% of reference with a coverageData >= 40X
     There is a 95.06% of reference with a coverageData >= 41X
     There is a 94.94% of reference with a coverageData >= 42X
     There is a 94.82% of reference with a coverageData >= 43X
     There is a 94.67% of reference with a coverageData >= 44X
     There is a 94.55% of reference with a coverageData >= 45X
     There is a 94.4% of reference with a coverageData >= 46X
     There is a 94.22% of reference with a coverageData >= 47X
     There is a 94.1% of reference with a coverageData >= 48X
     There is a 94.02% of reference with a coverageData >= 49X
     There is a 93.95% of reference with a coverageData >= 50X
     There is a 93.87% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10540421	352.48707487543055	252.17297848397615


