BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838347/5-COVID-Aligned/SRX8838347.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838347/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 117,788
     number of mapped reads = 115,413 (97.98%)
     number of supplementary alignments = 158 (0.13%)

     number of mapped bases = 20,893,336 bp
     number of sequenced bases = 20,888,804 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 105,994
     duplication rate = 69.54%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 54.4257


>>>>>>> ACTG content

     number of A's = 5,965,888 bp (28.56%)
     number of C's = 3,987,480 bp (19.09%)
     number of T's = 6,623,998 bp (31.71%)
     number of G's = 4,311,438 bp (20.64%)
     number of N's = 0 bp (0%)

     GC percentage = 39.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 26,485
    number of insertions = 1,962
    mapped reads with insertion percentage = 1.7%
    number of deletions = 3,851
    mapped reads with deletion percentage = 3.33%
    homopolymer indels = 75.18%


>>>>>>> Coverage

     mean coverageData = 698.7037X
     std coverageData = 1,425.5356X

     There is a 86.49% of reference with a coverageData >= 1X
     There is a 82.28% of reference with a coverageData >= 2X
     There is a 78.9% of reference with a coverageData >= 3X
     There is a 76.91% of reference with a coverageData >= 4X
     There is a 75.22% of reference with a coverageData >= 5X
     There is a 74.35% of reference with a coverageData >= 6X
     There is a 73.86% of reference with a coverageData >= 7X
     There is a 73.2% of reference with a coverageData >= 8X
     There is a 72.9% of reference with a coverageData >= 9X
     There is a 72.6% of reference with a coverageData >= 10X
     There is a 72.43% of reference with a coverageData >= 11X
     There is a 72.03% of reference with a coverageData >= 12X
     There is a 71.74% of reference with a coverageData >= 13X
     There is a 71.07% of reference with a coverageData >= 14X
     There is a 70.58% of reference with a coverageData >= 15X
     There is a 70.28% of reference with a coverageData >= 16X
     There is a 69.91% of reference with a coverageData >= 17X
     There is a 69.63% of reference with a coverageData >= 18X
     There is a 69.25% of reference with a coverageData >= 19X
     There is a 68.84% of reference with a coverageData >= 20X
     There is a 68.52% of reference with a coverageData >= 21X
     There is a 67.98% of reference with a coverageData >= 22X
     There is a 67.76% of reference with a coverageData >= 23X
     There is a 67.51% of reference with a coverageData >= 24X
     There is a 67.2% of reference with a coverageData >= 25X
     There is a 67.06% of reference with a coverageData >= 26X
     There is a 66.91% of reference with a coverageData >= 27X
     There is a 66.82% of reference with a coverageData >= 28X
     There is a 66.68% of reference with a coverageData >= 29X
     There is a 66.44% of reference with a coverageData >= 30X
     There is a 66.29% of reference with a coverageData >= 31X
     There is a 66.22% of reference with a coverageData >= 32X
     There is a 66% of reference with a coverageData >= 33X
     There is a 65.82% of reference with a coverageData >= 34X
     There is a 65.57% of reference with a coverageData >= 35X
     There is a 65.42% of reference with a coverageData >= 36X
     There is a 65.27% of reference with a coverageData >= 37X
     There is a 65.1% of reference with a coverageData >= 38X
     There is a 64.95% of reference with a coverageData >= 39X
     There is a 64.69% of reference with a coverageData >= 40X
     There is a 64.37% of reference with a coverageData >= 41X
     There is a 64.2% of reference with a coverageData >= 42X
     There is a 63.92% of reference with a coverageData >= 43X
     There is a 63.81% of reference with a coverageData >= 44X
     There is a 63.65% of reference with a coverageData >= 45X
     There is a 63.49% of reference with a coverageData >= 46X
     There is a 63.34% of reference with a coverageData >= 47X
     There is a 63.21% of reference with a coverageData >= 48X
     There is a 63% of reference with a coverageData >= 49X
     There is a 62.74% of reference with a coverageData >= 50X
     There is a 62.59% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20893336	698.7036752165335	1425.535551003836


