BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight353_S353_sort.bam
     outfile = qualimap/ncdctwentyeight353_S353//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,215,823
     number of mapped reads = 410,060 (33.73%)
     number of secondary alignments = 10

     number of mapped bases = 45,237,185 bp
     number of sequenced bases = 28,439,412 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 387,850
     duplication rate = 84.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.6122


>>>>>>> ACTG content

     number of A's = 8,446,116 bp (29.7%)
     number of C's = 5,270,359 bp (18.53%)
     number of T's = 9,166,271 bp (32.23%)
     number of G's = 5,556,666 bp (19.54%)
     number of N's = 16,796,930 bp (59.06%)

     GC percentage = 38.07%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 45,678
    number of insertions = 130
    mapped reads with insertion percentage = 0.03%
    number of deletions = 725
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 74.74%


>>>>>>> Coverage

     mean coverageData = 1,512.7975X
     std coverageData = 991.9795X

     There is a 98.92% of reference with a coverageData >= 1X
     There is a 98.91% of reference with a coverageData >= 2X
     There is a 98.83% of reference with a coverageData >= 3X
     There is a 98.76% of reference with a coverageData >= 4X
     There is a 98.6% of reference with a coverageData >= 5X
     There is a 98.5% of reference with a coverageData >= 6X
     There is a 98.31% of reference with a coverageData >= 7X
     There is a 98.17% of reference with a coverageData >= 8X
     There is a 98.11% of reference with a coverageData >= 9X
     There is a 97.96% of reference with a coverageData >= 10X
     There is a 97.83% of reference with a coverageData >= 11X
     There is a 97.52% of reference with a coverageData >= 12X
     There is a 97.24% of reference with a coverageData >= 13X
     There is a 96.97% of reference with a coverageData >= 14X
     There is a 96.82% of reference with a coverageData >= 15X
     There is a 96.57% of reference with a coverageData >= 16X
     There is a 96.25% of reference with a coverageData >= 17X
     There is a 95.95% of reference with a coverageData >= 18X
     There is a 95.58% of reference with a coverageData >= 19X
     There is a 95.33% of reference with a coverageData >= 20X
     There is a 95.09% of reference with a coverageData >= 21X
     There is a 94.97% of reference with a coverageData >= 22X
     There is a 94.85% of reference with a coverageData >= 23X
     There is a 94.67% of reference with a coverageData >= 24X
     There is a 94.53% of reference with a coverageData >= 25X
     There is a 94.43% of reference with a coverageData >= 26X
     There is a 94.36% of reference with a coverageData >= 27X
     There is a 94.25% of reference with a coverageData >= 28X
     There is a 94.15% of reference with a coverageData >= 29X
     There is a 94.04% of reference with a coverageData >= 30X
     There is a 93.92% of reference with a coverageData >= 31X
     There is a 93.79% of reference with a coverageData >= 32X
     There is a 93.63% of reference with a coverageData >= 33X
     There is a 93.55% of reference with a coverageData >= 34X
     There is a 93.43% of reference with a coverageData >= 35X
     There is a 93.35% of reference with a coverageData >= 36X
     There is a 93.26% of reference with a coverageData >= 37X
     There is a 93.17% of reference with a coverageData >= 38X
     There is a 93.13% of reference with a coverageData >= 39X
     There is a 93.03% of reference with a coverageData >= 40X
     There is a 92.97% of reference with a coverageData >= 41X
     There is a 92.9% of reference with a coverageData >= 42X
     There is a 92.8% of reference with a coverageData >= 43X
     There is a 92.71% of reference with a coverageData >= 44X
     There is a 92.57% of reference with a coverageData >= 45X
     There is a 92.47% of reference with a coverageData >= 46X
     There is a 92.29% of reference with a coverageData >= 47X
     There is a 92.16% of reference with a coverageData >= 48X
     There is a 92.07% of reference with a coverageData >= 49X
     There is a 91.98% of reference with a coverageData >= 50X
     There is a 91.88% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	45237185	1512.7975453967829	991.9794728729835


