BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163964/5-COVID-Aligned/SRR11597214_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163964/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,584
     number of mapped reads = 3,842 (83.81%)
     number of supplementary alignments = 210 (4.58%)

     number of mapped paired reads (first in pair) = 1,961
     number of mapped paired reads (second in pair) = 1,881
     number of mapped paired reads (both in pair) = 3,841
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,006,271 bp
     number of sequenced bases = 1,005,749 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,039
     duplication rate = 28.62%


>>>>>>> Insert size

     mean insert size = 2,059.512
     std insert size = 4,661.4733
     median insert size = 389


>>>>>>> Mapping quality

     mean mapping quality = 58.9165


>>>>>>> ACTG content

     number of A's = 297,571 bp (29.59%)
     number of C's = 189,038 bp (18.8%)
     number of T's = 319,251 bp (31.74%)
     number of G's = 199,889 bp (19.87%)
     number of N's = 0 bp (0%)

     GC percentage = 38.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 2,140
    number of insertions = 368
    mapped reads with insertion percentage = 8.67%
    number of deletions = 389
    mapped reads with deletion percentage = 9.11%
    homopolymer indels = 63.01%


>>>>>>> Coverage

     mean coverageData = 33.6512X
     std coverageData = 21.859X

     There is a 97.03% of reference with a coverageData >= 1X
     There is a 96.9% of reference with a coverageData >= 2X
     There is a 94.36% of reference with a coverageData >= 3X
     There is a 93.39% of reference with a coverageData >= 4X
     There is a 91.06% of reference with a coverageData >= 5X
     There is a 90.52% of reference with a coverageData >= 6X
     There is a 89.46% of reference with a coverageData >= 7X
     There is a 88.38% of reference with a coverageData >= 8X
     There is a 86.76% of reference with a coverageData >= 9X
     There is a 85.48% of reference with a coverageData >= 10X
     There is a 84.45% of reference with a coverageData >= 11X
     There is a 82.98% of reference with a coverageData >= 12X
     There is a 82.13% of reference with a coverageData >= 13X
     There is a 81.61% of reference with a coverageData >= 14X
     There is a 81.05% of reference with a coverageData >= 15X
     There is a 79.78% of reference with a coverageData >= 16X
     There is a 77.75% of reference with a coverageData >= 17X
     There is a 75.39% of reference with a coverageData >= 18X
     There is a 73.55% of reference with a coverageData >= 19X
     There is a 71.43% of reference with a coverageData >= 20X
     There is a 70% of reference with a coverageData >= 21X
     There is a 67.18% of reference with a coverageData >= 22X
     There is a 65.39% of reference with a coverageData >= 23X
     There is a 64.16% of reference with a coverageData >= 24X
     There is a 63.09% of reference with a coverageData >= 25X
     There is a 61% of reference with a coverageData >= 26X
     There is a 59.65% of reference with a coverageData >= 27X
     There is a 57.85% of reference with a coverageData >= 28X
     There is a 56.31% of reference with a coverageData >= 29X
     There is a 53.67% of reference with a coverageData >= 30X
     There is a 51.72% of reference with a coverageData >= 31X
     There is a 49.25% of reference with a coverageData >= 32X
     There is a 47.68% of reference with a coverageData >= 33X
     There is a 46.07% of reference with a coverageData >= 34X
     There is a 43.75% of reference with a coverageData >= 35X
     There is a 41.56% of reference with a coverageData >= 36X
     There is a 40.25% of reference with a coverageData >= 37X
     There is a 39.19% of reference with a coverageData >= 38X
     There is a 37.8% of reference with a coverageData >= 39X
     There is a 36.36% of reference with a coverageData >= 40X
     There is a 34.54% of reference with a coverageData >= 41X
     There is a 32.42% of reference with a coverageData >= 42X
     There is a 30.57% of reference with a coverageData >= 43X
     There is a 29.05% of reference with a coverageData >= 44X
     There is a 27.99% of reference with a coverageData >= 45X
     There is a 27.14% of reference with a coverageData >= 46X
     There is a 25.79% of reference with a coverageData >= 47X
     There is a 24.26% of reference with a coverageData >= 48X
     There is a 23.23% of reference with a coverageData >= 49X
     There is a 21.83% of reference with a coverageData >= 50X
     There is a 21.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1006271	33.65117212319834	21.858995341977394


