BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659266/5-COVID-Aligned/ERR4789508_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659266/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,043
     number of mapped reads = 4,043 (100%)
     number of supplementary alignments = 1,617 (40%)

     number of mapped paired reads (first in pair) = 2,366
     number of mapped paired reads (second in pair) = 1,677
     number of mapped paired reads (both in pair) = 4,043
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 508,287 bp
     number of sequenced bases = 508,248 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,463
     duplication rate = 33.8%


>>>>>>> Insert size

     mean insert size = 9,496.3256
     std insert size = 12,464.9189
     median insert size = 404


>>>>>>> Mapping quality

     mean mapping quality = 59.9489


>>>>>>> ACTG content

     number of A's = 149,834 bp (29.48%)
     number of C's = 100,421 bp (19.76%)
     number of T's = 160,936 bp (31.66%)
     number of G's = 97,057 bp (19.1%)
     number of N's = 0 bp (0%)

     GC percentage = 38.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 683
    number of insertions = 8
    mapped reads with insertion percentage = 0.2%
    number of deletions = 29
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 43.24%


>>>>>>> Coverage

     mean coverageData = 16.9979X
     std coverageData = 32.9761X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.39% of reference with a coverageData >= 3X
     There is a 99.29% of reference with a coverageData >= 4X
     There is a 97.36% of reference with a coverageData >= 5X
     There is a 95.7% of reference with a coverageData >= 6X
     There is a 89.89% of reference with a coverageData >= 7X
     There is a 83.43% of reference with a coverageData >= 8X
     There is a 75.66% of reference with a coverageData >= 9X
     There is a 66.36% of reference with a coverageData >= 10X
     There is a 60.95% of reference with a coverageData >= 11X
     There is a 54.13% of reference with a coverageData >= 12X
     There is a 49.79% of reference with a coverageData >= 13X
     There is a 45.13% of reference with a coverageData >= 14X
     There is a 40.73% of reference with a coverageData >= 15X
     There is a 36.4% of reference with a coverageData >= 16X
     There is a 33.28% of reference with a coverageData >= 17X
     There is a 30.44% of reference with a coverageData >= 18X
     There is a 27.86% of reference with a coverageData >= 19X
     There is a 25.37% of reference with a coverageData >= 20X
     There is a 23.27% of reference with a coverageData >= 21X
     There is a 21.36% of reference with a coverageData >= 22X
     There is a 19.54% of reference with a coverageData >= 23X
     There is a 17.29% of reference with a coverageData >= 24X
     There is a 15.59% of reference with a coverageData >= 25X
     There is a 14.4% of reference with a coverageData >= 26X
     There is a 13.33% of reference with a coverageData >= 27X
     There is a 12.25% of reference with a coverageData >= 28X
     There is a 11.43% of reference with a coverageData >= 29X
     There is a 10.27% of reference with a coverageData >= 30X
     There is a 9.43% of reference with a coverageData >= 31X
     There is a 8.46% of reference with a coverageData >= 32X
     There is a 7.6% of reference with a coverageData >= 33X
     There is a 7.23% of reference with a coverageData >= 34X
     There is a 6.92% of reference with a coverageData >= 35X
     There is a 6.36% of reference with a coverageData >= 36X
     There is a 5.88% of reference with a coverageData >= 37X
     There is a 5.37% of reference with a coverageData >= 38X
     There is a 4.9% of reference with a coverageData >= 39X
     There is a 4.7% of reference with a coverageData >= 40X
     There is a 4.23% of reference with a coverageData >= 41X
     There is a 3.81% of reference with a coverageData >= 42X
     There is a 3.38% of reference with a coverageData >= 43X
     There is a 3.12% of reference with a coverageData >= 44X
     There is a 2.97% of reference with a coverageData >= 45X
     There is a 2.8% of reference with a coverageData >= 46X
     There is a 2.52% of reference with a coverageData >= 47X
     There is a 2.24% of reference with a coverageData >= 48X
     There is a 2.06% of reference with a coverageData >= 49X
     There is a 1.75% of reference with a coverageData >= 50X
     There is a 1.49% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	508287	16.99785974651373	32.976095744476915


