BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174026/5-COVID-Aligned/SRR11607620_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174026/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 110,131
     number of mapped reads = 104,201 (94.62%)
     number of supplementary alignments = 153 (0.14%)

     number of mapped paired reads (first in pair) = 52,100
     number of mapped paired reads (second in pair) = 52,101
     number of mapped paired reads (both in pair) = 104,201
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 15,215,451 bp
     number of sequenced bases = 15,209,846 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 96,569
     duplication rate = 80.82%


>>>>>>> Insert size

     mean insert size = 220.5162
     std insert size = 117.2418
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 38.7858


>>>>>>> ACTG content

     number of A's = 4,549,097 bp (29.91%)
     number of C's = 2,847,481 bp (18.72%)
     number of T's = 4,825,009 bp (31.72%)
     number of G's = 2,988,259 bp (19.65%)
     number of N's = 0 bp (0%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 16,946
    number of insertions = 24
    mapped reads with insertion percentage = 0.02%
    number of deletions = 1,142
    mapped reads with deletion percentage = 1.1%
    homopolymer indels = 32.85%


>>>>>>> Coverage

     mean coverageData = 508.8269X
     std coverageData = 889.4675X

     There is a 59.09% of reference with a coverageData >= 1X
     There is a 56.01% of reference with a coverageData >= 2X
     There is a 55.41% of reference with a coverageData >= 3X
     There is a 54.37% of reference with a coverageData >= 4X
     There is a 53.39% of reference with a coverageData >= 5X
     There is a 53.16% of reference with a coverageData >= 6X
     There is a 52.91% of reference with a coverageData >= 7X
     There is a 52.32% of reference with a coverageData >= 8X
     There is a 52% of reference with a coverageData >= 9X
     There is a 51.69% of reference with a coverageData >= 10X
     There is a 51.48% of reference with a coverageData >= 11X
     There is a 51.02% of reference with a coverageData >= 12X
     There is a 50.64% of reference with a coverageData >= 13X
     There is a 50.11% of reference with a coverageData >= 14X
     There is a 49.85% of reference with a coverageData >= 15X
     There is a 49.5% of reference with a coverageData >= 16X
     There is a 49.21% of reference with a coverageData >= 17X
     There is a 49.1% of reference with a coverageData >= 18X
     There is a 48.94% of reference with a coverageData >= 19X
     There is a 48.79% of reference with a coverageData >= 20X
     There is a 48.68% of reference with a coverageData >= 21X
     There is a 48.51% of reference with a coverageData >= 22X
     There is a 48.22% of reference with a coverageData >= 23X
     There is a 48.02% of reference with a coverageData >= 24X
     There is a 47.86% of reference with a coverageData >= 25X
     There is a 47.74% of reference with a coverageData >= 26X
     There is a 47.68% of reference with a coverageData >= 27X
     There is a 47.5% of reference with a coverageData >= 28X
     There is a 47.42% of reference with a coverageData >= 29X
     There is a 47.34% of reference with a coverageData >= 30X
     There is a 47.21% of reference with a coverageData >= 31X
     There is a 47.1% of reference with a coverageData >= 32X
     There is a 46.99% of reference with a coverageData >= 33X
     There is a 46.89% of reference with a coverageData >= 34X
     There is a 46.79% of reference with a coverageData >= 35X
     There is a 46.65% of reference with a coverageData >= 36X
     There is a 46.53% of reference with a coverageData >= 37X
     There is a 46.42% of reference with a coverageData >= 38X
     There is a 46.36% of reference with a coverageData >= 39X
     There is a 46.31% of reference with a coverageData >= 40X
     There is a 46.17% of reference with a coverageData >= 41X
     There is a 45.97% of reference with a coverageData >= 42X
     There is a 45.84% of reference with a coverageData >= 43X
     There is a 45.75% of reference with a coverageData >= 44X
     There is a 45.67% of reference with a coverageData >= 45X
     There is a 45.53% of reference with a coverageData >= 46X
     There is a 45.44% of reference with a coverageData >= 47X
     There is a 45.24% of reference with a coverageData >= 48X
     There is a 45.16% of reference with a coverageData >= 49X
     There is a 45.09% of reference with a coverageData >= 50X
     There is a 45.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	15215451	508.8269069992977	889.4675345906278


