BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919387/5-COVID-Aligned/SRX8919387.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919387/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,310,668
     number of mapped reads = 2,290,653 (99.13%)

     number of mapped bases = 81,542,344 bp
     number of sequenced bases = 81,542,162 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,284,992
     duplication rate = 84.03%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 47.9664


>>>>>>> ACTG content

     number of A's = 24,272,309 bp (29.77%)
     number of C's = 15,815,100 bp (19.39%)
     number of T's = 24,678,612 bp (30.26%)
     number of G's = 16,776,141 bp (20.57%)
     number of N's = 0 bp (0%)

     GC percentage = 39.97%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 38,938
    number of insertions = 47
    mapped reads with insertion percentage = 0%
    number of deletions = 181
    mapped reads with deletion percentage = 0.01%
    homopolymer indels = 56.58%


>>>>>>> Coverage

     mean coverageData = 2,726.8951X
     std coverageData = 13,990.5969X

     There is a 61.2% of reference with a coverageData >= 1X
     There is a 49.19% of reference with a coverageData >= 2X
     There is a 40.18% of reference with a coverageData >= 3X
     There is a 34.26% of reference with a coverageData >= 4X
     There is a 30.34% of reference with a coverageData >= 5X
     There is a 27.46% of reference with a coverageData >= 6X
     There is a 25.46% of reference with a coverageData >= 7X
     There is a 23.86% of reference with a coverageData >= 8X
     There is a 23.15% of reference with a coverageData >= 9X
     There is a 22.64% of reference with a coverageData >= 10X
     There is a 22.02% of reference with a coverageData >= 11X
     There is a 21.6% of reference with a coverageData >= 12X
     There is a 21.26% of reference with a coverageData >= 13X
     There is a 21.03% of reference with a coverageData >= 14X
     There is a 20.81% of reference with a coverageData >= 15X
     There is a 20.62% of reference with a coverageData >= 16X
     There is a 20.42% of reference with a coverageData >= 17X
     There is a 20.31% of reference with a coverageData >= 18X
     There is a 20.22% of reference with a coverageData >= 19X
     There is a 20.15% of reference with a coverageData >= 20X
     There is a 20.11% of reference with a coverageData >= 21X
     There is a 20.03% of reference with a coverageData >= 22X
     There is a 19.99% of reference with a coverageData >= 23X
     There is a 19.95% of reference with a coverageData >= 24X
     There is a 19.92% of reference with a coverageData >= 25X
     There is a 19.89% of reference with a coverageData >= 26X
     There is a 19.84% of reference with a coverageData >= 27X
     There is a 19.83% of reference with a coverageData >= 28X
     There is a 19.82% of reference with a coverageData >= 29X
     There is a 19.78% of reference with a coverageData >= 30X
     There is a 19.77% of reference with a coverageData >= 31X
     There is a 19.74% of reference with a coverageData >= 32X
     There is a 19.73% of reference with a coverageData >= 33X
     There is a 19.72% of reference with a coverageData >= 34X
     There is a 19.7% of reference with a coverageData >= 35X
     There is a 19.68% of reference with a coverageData >= 36X
     There is a 19.67% of reference with a coverageData >= 37X
     There is a 19.65% of reference with a coverageData >= 38X
     There is a 19.59% of reference with a coverageData >= 39X
     There is a 19.57% of reference with a coverageData >= 40X
     There is a 19.56% of reference with a coverageData >= 41X
     There is a 19.55% of reference with a coverageData >= 42X
     There is a 19.53% of reference with a coverageData >= 43X
     There is a 19.52% of reference with a coverageData >= 44X
     There is a 19.49% of reference with a coverageData >= 45X
     There is a 19.47% of reference with a coverageData >= 46X
     There is a 19.46% of reference with a coverageData >= 47X
     There is a 19.45% of reference with a coverageData >= 48X
     There is a 19.41% of reference with a coverageData >= 49X
     There is a 19.38% of reference with a coverageData >= 50X
     There is a 19.34% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	81542344	2726.895094137712	13990.59694987801


