BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8378943/5-COVID-Aligned/SRR11828415_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8378943/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 282,059
     number of mapped reads = 281,894 (99.94%)
     number of supplementary alignments = 294 (0.1%)

     number of mapped paired reads (first in pair) = 140,942
     number of mapped paired reads (second in pair) = 140,952
     number of mapped paired reads (both in pair) = 281,894
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 40,846,183 bp
     number of sequenced bases = 40,837,910 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 263,782
     duplication rate = 83.94%


>>>>>>> Insert size

     mean insert size = 212.9788
     std insert size = 344.4373
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 59.6876


>>>>>>> ACTG content

     number of A's = 12,136,754 bp (29.72%)
     number of C's = 7,496,586 bp (18.36%)
     number of T's = 13,033,461 bp (31.92%)
     number of G's = 8,171,109 bp (20.01%)
     number of N's = 0 bp (0%)

     GC percentage = 38.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 60,716
    number of insertions = 2,258
    mapped reads with insertion percentage = 0.8%
    number of deletions = 3,429
    mapped reads with deletion percentage = 1.18%
    homopolymer indels = 62.62%


>>>>>>> Coverage

     mean coverageData = 1,365.956X
     std coverageData = 1,173.0853X

     There is a 98.88% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.87% of reference with a coverageData >= 3X
     There is a 98.87% of reference with a coverageData >= 4X
     There is a 98.83% of reference with a coverageData >= 5X
     There is a 98.77% of reference with a coverageData >= 6X
     There is a 98.68% of reference with a coverageData >= 7X
     There is a 98.6% of reference with a coverageData >= 8X
     There is a 98.43% of reference with a coverageData >= 9X
     There is a 98.03% of reference with a coverageData >= 10X
     There is a 97.66% of reference with a coverageData >= 11X
     There is a 97.39% of reference with a coverageData >= 12X
     There is a 97.1% of reference with a coverageData >= 13X
     There is a 97.04% of reference with a coverageData >= 14X
     There is a 97.03% of reference with a coverageData >= 15X
     There is a 97% of reference with a coverageData >= 16X
     There is a 97% of reference with a coverageData >= 17X
     There is a 97% of reference with a coverageData >= 18X
     There is a 97% of reference with a coverageData >= 19X
     There is a 96.99% of reference with a coverageData >= 20X
     There is a 96.95% of reference with a coverageData >= 21X
     There is a 96.78% of reference with a coverageData >= 22X
     There is a 96.61% of reference with a coverageData >= 23X
     There is a 96.45% of reference with a coverageData >= 24X
     There is a 96.31% of reference with a coverageData >= 25X
     There is a 96.23% of reference with a coverageData >= 26X
     There is a 96.13% of reference with a coverageData >= 27X
     There is a 96.09% of reference with a coverageData >= 28X
     There is a 96.06% of reference with a coverageData >= 29X
     There is a 95.93% of reference with a coverageData >= 30X
     There is a 95.76% of reference with a coverageData >= 31X
     There is a 95.47% of reference with a coverageData >= 32X
     There is a 95.21% of reference with a coverageData >= 33X
     There is a 95.12% of reference with a coverageData >= 34X
     There is a 95.02% of reference with a coverageData >= 35X
     There is a 94.88% of reference with a coverageData >= 36X
     There is a 94.76% of reference with a coverageData >= 37X
     There is a 94.56% of reference with a coverageData >= 38X
     There is a 94.38% of reference with a coverageData >= 39X
     There is a 94.23% of reference with a coverageData >= 40X
     There is a 94.13% of reference with a coverageData >= 41X
     There is a 94.04% of reference with a coverageData >= 42X
     There is a 93.88% of reference with a coverageData >= 43X
     There is a 93.83% of reference with a coverageData >= 44X
     There is a 93.74% of reference with a coverageData >= 45X
     There is a 93.63% of reference with a coverageData >= 46X
     There is a 93.51% of reference with a coverageData >= 47X
     There is a 93.38% of reference with a coverageData >= 48X
     There is a 93.34% of reference with a coverageData >= 49X
     There is a 93.28% of reference with a coverageData >= 50X
     There is a 93.19% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	40846183	1365.9560244791492	1173.0853473650425


