BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8067721/5-COVID-Aligned/SRR11491760_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8067721/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 231,154
     number of mapped reads = 231,145 (100%)
     number of supplementary alignments = 925 (0.4%)

     number of mapped paired reads (first in pair) = 115,577
     number of mapped paired reads (second in pair) = 115,568
     number of mapped paired reads (both in pair) = 231,145
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 34,045,726 bp
     number of sequenced bases = 34,039,625 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 210,395
     duplication rate = 79.95%


>>>>>>> Insert size

     mean insert size = 309.7259
     std insert size = 728.0096
     median insert size = 269


>>>>>>> Mapping quality

     mean mapping quality = 59.9888


>>>>>>> ACTG content

     number of A's = 10,041,649 bp (29.5%)
     number of C's = 6,213,186 bp (18.25%)
     number of T's = 11,062,759 bp (32.5%)
     number of G's = 6,722,031 bp (19.75%)
     number of N's = 0 bp (0%)

     GC percentage = 38%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 21,020
    number of insertions = 212
    mapped reads with insertion percentage = 0.09%
    number of deletions = 1,334
    mapped reads with deletion percentage = 0.57%
    homopolymer indels = 63.32%


>>>>>>> Coverage

     mean coverageData = 1,138.5388X
     std coverageData = 757.8669X

     There is a 99.55% of reference with a coverageData >= 1X
     There is a 99.03% of reference with a coverageData >= 2X
     There is a 99.02% of reference with a coverageData >= 3X
     There is a 99% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.99% of reference with a coverageData >= 6X
     There is a 98.97% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.94% of reference with a coverageData >= 9X
     There is a 98.92% of reference with a coverageData >= 10X
     There is a 98.9% of reference with a coverageData >= 11X
     There is a 98.9% of reference with a coverageData >= 12X
     There is a 98.89% of reference with a coverageData >= 13X
     There is a 98.89% of reference with a coverageData >= 14X
     There is a 98.88% of reference with a coverageData >= 15X
     There is a 98.88% of reference with a coverageData >= 16X
     There is a 98.87% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.87% of reference with a coverageData >= 19X
     There is a 98.87% of reference with a coverageData >= 20X
     There is a 98.87% of reference with a coverageData >= 21X
     There is a 98.87% of reference with a coverageData >= 22X
     There is a 98.87% of reference with a coverageData >= 23X
     There is a 98.86% of reference with a coverageData >= 24X
     There is a 98.86% of reference with a coverageData >= 25X
     There is a 98.86% of reference with a coverageData >= 26X
     There is a 98.86% of reference with a coverageData >= 27X
     There is a 98.85% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.83% of reference with a coverageData >= 34X
     There is a 98.83% of reference with a coverageData >= 35X
     There is a 98.81% of reference with a coverageData >= 36X
     There is a 98.81% of reference with a coverageData >= 37X
     There is a 98.79% of reference with a coverageData >= 38X
     There is a 98.76% of reference with a coverageData >= 39X
     There is a 98.74% of reference with a coverageData >= 40X
     There is a 98.74% of reference with a coverageData >= 41X
     There is a 98.73% of reference with a coverageData >= 42X
     There is a 98.73% of reference with a coverageData >= 43X
     There is a 98.72% of reference with a coverageData >= 44X
     There is a 98.72% of reference with a coverageData >= 45X
     There is a 98.72% of reference with a coverageData >= 46X
     There is a 98.72% of reference with a coverageData >= 47X
     There is a 98.72% of reference with a coverageData >= 48X
     There is a 98.71% of reference with a coverageData >= 49X
     There is a 98.7% of reference with a coverageData >= 50X
     There is a 98.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	34045726	1138.538808815169	757.866906660486


