BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325427/5-COVID-Aligned/SRR11772220_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325427/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 15,628
     number of mapped reads = 15,628 (100%)
     number of supplementary alignments = 18 (0.12%)

     number of mapped paired reads (first in pair) = 7,816
     number of mapped paired reads (second in pair) = 7,812
     number of mapped paired reads (both in pair) = 15,628
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,560,469 bp
     number of sequenced bases = 1,560,209 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,654
     duplication rate = 46.59%


>>>>>>> Insert size

     mean insert size = 188.0269
     std insert size = 328.358
     median insert size = 170


>>>>>>> Mapping quality

     mean mapping quality = 59.6917


>>>>>>> ACTG content

     number of A's = 466,010 bp (29.87%)
     number of C's = 285,993 bp (18.33%)
     number of T's = 503,614 bp (32.28%)
     number of G's = 304,592 bp (19.52%)
     number of N's = 0 bp (0%)

     GC percentage = 37.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 1,315
    number of insertions = 45
    mapped reads with insertion percentage = 0.29%
    number of deletions = 62
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 76.64%


>>>>>>> Coverage

     mean coverageData = 52.1844X
     std coverageData = 32.2901X

     There is a 98.21% of reference with a coverageData >= 1X
     There is a 96.68% of reference with a coverageData >= 2X
     There is a 95.06% of reference with a coverageData >= 3X
     There is a 93.88% of reference with a coverageData >= 4X
     There is a 93.07% of reference with a coverageData >= 5X
     There is a 92.46% of reference with a coverageData >= 6X
     There is a 91.74% of reference with a coverageData >= 7X
     There is a 91.19% of reference with a coverageData >= 8X
     There is a 90.6% of reference with a coverageData >= 9X
     There is a 90.31% of reference with a coverageData >= 10X
     There is a 89.75% of reference with a coverageData >= 11X
     There is a 89.32% of reference with a coverageData >= 12X
     There is a 88.91% of reference with a coverageData >= 13X
     There is a 88.24% of reference with a coverageData >= 14X
     There is a 87.76% of reference with a coverageData >= 15X
     There is a 87.17% of reference with a coverageData >= 16X
     There is a 86.44% of reference with a coverageData >= 17X
     There is a 85.47% of reference with a coverageData >= 18X
     There is a 84.74% of reference with a coverageData >= 19X
     There is a 84.26% of reference with a coverageData >= 20X
     There is a 83.72% of reference with a coverageData >= 21X
     There is a 83.1% of reference with a coverageData >= 22X
     There is a 82.23% of reference with a coverageData >= 23X
     There is a 81.25% of reference with a coverageData >= 24X
     There is a 80.24% of reference with a coverageData >= 25X
     There is a 79.19% of reference with a coverageData >= 26X
     There is a 77.99% of reference with a coverageData >= 27X
     There is a 76.71% of reference with a coverageData >= 28X
     There is a 75.45% of reference with a coverageData >= 29X
     There is a 74.29% of reference with a coverageData >= 30X
     There is a 73.05% of reference with a coverageData >= 31X
     There is a 71.76% of reference with a coverageData >= 32X
     There is a 70.24% of reference with a coverageData >= 33X
     There is a 69.06% of reference with a coverageData >= 34X
     There is a 67.91% of reference with a coverageData >= 35X
     There is a 66.66% of reference with a coverageData >= 36X
     There is a 65.44% of reference with a coverageData >= 37X
     There is a 64.61% of reference with a coverageData >= 38X
     There is a 63.65% of reference with a coverageData >= 39X
     There is a 62.47% of reference with a coverageData >= 40X
     There is a 61.17% of reference with a coverageData >= 41X
     There is a 59.78% of reference with a coverageData >= 42X
     There is a 58.33% of reference with a coverageData >= 43X
     There is a 56.87% of reference with a coverageData >= 44X
     There is a 55.58% of reference with a coverageData >= 45X
     There is a 54.26% of reference with a coverageData >= 46X
     There is a 53.08% of reference with a coverageData >= 47X
     There is a 51.86% of reference with a coverageData >= 48X
     There is a 50.5% of reference with a coverageData >= 49X
     There is a 49.11% of reference with a coverageData >= 50X
     There is a 47.98% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1560469	52.184362772965926	32.29009525695135


