BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight44_S44_sort.bam
     outfile = qualimap/ncdctwentyeight44_S44//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,368,429
     number of mapped reads = 779,161 (56.94%)
     number of secondary alignments = 260

     number of mapped bases = 87,812,437 bp
     number of sequenced bases = 54,557,678 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 754,455
     duplication rate = 87.48%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 35.839


>>>>>>> ACTG content

     number of A's = 16,335,694 bp (29.94%)
     number of C's = 10,181,541 bp (18.66%)
     number of T's = 17,343,218 bp (31.79%)
     number of G's = 10,697,225 bp (19.61%)
     number of N's = 33,252,141 bp (60.95%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 77,445
    number of insertions = 214
    mapped reads with insertion percentage = 0.03%
    number of deletions = 1,437
    mapped reads with deletion percentage = 0.18%
    homopolymer indels = 47.49%


>>>>>>> Coverage

     mean coverageData = 2,936.5762X
     std coverageData = 2,373.9196X

     There is a 99.84% of reference with a coverageData >= 1X
     There is a 99.79% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.73% of reference with a coverageData >= 5X
     There is a 99.73% of reference with a coverageData >= 6X
     There is a 99.73% of reference with a coverageData >= 7X
     There is a 99.73% of reference with a coverageData >= 8X
     There is a 99.73% of reference with a coverageData >= 9X
     There is a 99.72% of reference with a coverageData >= 10X
     There is a 99.72% of reference with a coverageData >= 11X
     There is a 99.72% of reference with a coverageData >= 12X
     There is a 99.72% of reference with a coverageData >= 13X
     There is a 99.72% of reference with a coverageData >= 14X
     There is a 99.71% of reference with a coverageData >= 15X
     There is a 99.71% of reference with a coverageData >= 16X
     There is a 99.71% of reference with a coverageData >= 17X
     There is a 99.71% of reference with a coverageData >= 18X
     There is a 99.71% of reference with a coverageData >= 19X
     There is a 99.71% of reference with a coverageData >= 20X
     There is a 99.71% of reference with a coverageData >= 21X
     There is a 99.71% of reference with a coverageData >= 22X
     There is a 99.71% of reference with a coverageData >= 23X
     There is a 99.71% of reference with a coverageData >= 24X
     There is a 99.71% of reference with a coverageData >= 25X
     There is a 99.71% of reference with a coverageData >= 26X
     There is a 99.71% of reference with a coverageData >= 27X
     There is a 99.71% of reference with a coverageData >= 28X
     There is a 99.71% of reference with a coverageData >= 29X
     There is a 99.7% of reference with a coverageData >= 30X
     There is a 99.69% of reference with a coverageData >= 31X
     There is a 99.69% of reference with a coverageData >= 32X
     There is a 99.67% of reference with a coverageData >= 33X
     There is a 99.65% of reference with a coverageData >= 34X
     There is a 99.64% of reference with a coverageData >= 35X
     There is a 99.63% of reference with a coverageData >= 36X
     There is a 99.62% of reference with a coverageData >= 37X
     There is a 99.61% of reference with a coverageData >= 38X
     There is a 99.59% of reference with a coverageData >= 39X
     There is a 99.57% of reference with a coverageData >= 40X
     There is a 99.54% of reference with a coverageData >= 41X
     There is a 99.51% of reference with a coverageData >= 42X
     There is a 99.47% of reference with a coverageData >= 43X
     There is a 99.43% of reference with a coverageData >= 44X
     There is a 99.39% of reference with a coverageData >= 45X
     There is a 99.38% of reference with a coverageData >= 46X
     There is a 99.36% of reference with a coverageData >= 47X
     There is a 99.33% of reference with a coverageData >= 48X
     There is a 99.33% of reference with a coverageData >= 49X
     There is a 99.32% of reference with a coverageData >= 50X
     There is a 99.31% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	87812437	2936.5761629267968	2373.9195713458635


