BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8325441/5-COVID-Aligned/SRR11772206_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8325441/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 104,580
     number of mapped reads = 104,578 (100%)
     number of supplementary alignments = 168 (0.16%)

     number of mapped paired reads (first in pair) = 52,294
     number of mapped paired reads (second in pair) = 52,284
     number of mapped paired reads (both in pair) = 104,578
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 10,435,976 bp
     number of sequenced bases = 10,433,911 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 88,306
     duplication rate = 73.75%


>>>>>>> Insert size

     mean insert size = 193.4057
     std insert size = 541.8944
     median insert size = 166


>>>>>>> Mapping quality

     mean mapping quality = 59.9867


>>>>>>> ACTG content

     number of A's = 3,118,642 bp (29.89%)
     number of C's = 1,907,425 bp (18.28%)
     number of T's = 3,365,658 bp (32.26%)
     number of G's = 2,042,186 bp (19.57%)
     number of N's = 0 bp (0%)

     GC percentage = 37.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 8,872
    number of insertions = 462
    mapped reads with insertion percentage = 0.44%
    number of deletions = 573
    mapped reads with deletion percentage = 0.55%
    homopolymer indels = 76.04%


>>>>>>> Coverage

     mean coverageData = 348.9943X
     std coverageData = 177.2105X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.52% of reference with a coverageData >= 5X
     There is a 99.31% of reference with a coverageData >= 6X
     There is a 99.26% of reference with a coverageData >= 7X
     There is a 99.19% of reference with a coverageData >= 8X
     There is a 99.1% of reference with a coverageData >= 9X
     There is a 98.98% of reference with a coverageData >= 10X
     There is a 98.87% of reference with a coverageData >= 11X
     There is a 98.81% of reference with a coverageData >= 12X
     There is a 98.8% of reference with a coverageData >= 13X
     There is a 98.79% of reference with a coverageData >= 14X
     There is a 98.78% of reference with a coverageData >= 15X
     There is a 98.74% of reference with a coverageData >= 16X
     There is a 98.73% of reference with a coverageData >= 17X
     There is a 98.67% of reference with a coverageData >= 18X
     There is a 98.61% of reference with a coverageData >= 19X
     There is a 98.58% of reference with a coverageData >= 20X
     There is a 98.45% of reference with a coverageData >= 21X
     There is a 98.35% of reference with a coverageData >= 22X
     There is a 98.27% of reference with a coverageData >= 23X
     There is a 98.15% of reference with a coverageData >= 24X
     There is a 97.98% of reference with a coverageData >= 25X
     There is a 97.72% of reference with a coverageData >= 26X
     There is a 97.51% of reference with a coverageData >= 27X
     There is a 97.2% of reference with a coverageData >= 28X
     There is a 96.91% of reference with a coverageData >= 29X
     There is a 96.72% of reference with a coverageData >= 30X
     There is a 96.59% of reference with a coverageData >= 31X
     There is a 96.51% of reference with a coverageData >= 32X
     There is a 96.46% of reference with a coverageData >= 33X
     There is a 96.36% of reference with a coverageData >= 34X
     There is a 96.27% of reference with a coverageData >= 35X
     There is a 96.19% of reference with a coverageData >= 36X
     There is a 96.06% of reference with a coverageData >= 37X
     There is a 95.93% of reference with a coverageData >= 38X
     There is a 95.86% of reference with a coverageData >= 39X
     There is a 95.73% of reference with a coverageData >= 40X
     There is a 95.64% of reference with a coverageData >= 41X
     There is a 95.55% of reference with a coverageData >= 42X
     There is a 95.5% of reference with a coverageData >= 43X
     There is a 95.42% of reference with a coverageData >= 44X
     There is a 95.38% of reference with a coverageData >= 45X
     There is a 95.3% of reference with a coverageData >= 46X
     There is a 95.17% of reference with a coverageData >= 47X
     There is a 95.05% of reference with a coverageData >= 48X
     There is a 94.97% of reference with a coverageData >= 49X
     There is a 94.88% of reference with a coverageData >= 50X
     There is a 94.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10435976	348.99428151021635	177.21046900850396


