BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8173976/5-COVID-Aligned/SRR11607670_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8173976/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 188,580
     number of mapped reads = 183,632 (97.38%)
     number of supplementary alignments = 160 (0.08%)

     number of mapped paired reads (first in pair) = 91,819
     number of mapped paired reads (second in pair) = 91,813
     number of mapped paired reads (both in pair) = 183,632
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 25,980,794 bp
     number of sequenced bases = 25,979,700 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 174,326
     duplication rate = 87.77%


>>>>>>> Insert size

     mean insert size = 189.0527
     std insert size = 105.456
     median insert size = 176


>>>>>>> Mapping quality

     mean mapping quality = 40.6019


>>>>>>> ACTG content

     number of A's = 7,670,505 bp (29.52%)
     number of C's = 4,654,049 bp (17.91%)
     number of T's = 8,406,359 bp (32.36%)
     number of G's = 5,248,787 bp (20.2%)
     number of N's = 0 bp (0%)

     GC percentage = 38.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 20,432
    number of insertions = 3,430
    mapped reads with insertion percentage = 1.86%
    number of deletions = 1,066
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 97.91%


>>>>>>> Coverage

     mean coverageData = 868.8357X
     std coverageData = 1,432.3769X

     There is a 61.82% of reference with a coverageData >= 1X
     There is a 57.87% of reference with a coverageData >= 2X
     There is a 55.82% of reference with a coverageData >= 3X
     There is a 55.57% of reference with a coverageData >= 4X
     There is a 55.3% of reference with a coverageData >= 5X
     There is a 55.19% of reference with a coverageData >= 6X
     There is a 55.09% of reference with a coverageData >= 7X
     There is a 55.01% of reference with a coverageData >= 8X
     There is a 54.89% of reference with a coverageData >= 9X
     There is a 54.78% of reference with a coverageData >= 10X
     There is a 54.71% of reference with a coverageData >= 11X
     There is a 54.54% of reference with a coverageData >= 12X
     There is a 54.43% of reference with a coverageData >= 13X
     There is a 54.29% of reference with a coverageData >= 14X
     There is a 54.13% of reference with a coverageData >= 15X
     There is a 54.02% of reference with a coverageData >= 16X
     There is a 53.92% of reference with a coverageData >= 17X
     There is a 53.75% of reference with a coverageData >= 18X
     There is a 53.66% of reference with a coverageData >= 19X
     There is a 53.51% of reference with a coverageData >= 20X
     There is a 53.39% of reference with a coverageData >= 21X
     There is a 53.23% of reference with a coverageData >= 22X
     There is a 53.18% of reference with a coverageData >= 23X
     There is a 53.01% of reference with a coverageData >= 24X
     There is a 52.96% of reference with a coverageData >= 25X
     There is a 52.8% of reference with a coverageData >= 26X
     There is a 52.66% of reference with a coverageData >= 27X
     There is a 52.58% of reference with a coverageData >= 28X
     There is a 52.53% of reference with a coverageData >= 29X
     There is a 52.5% of reference with a coverageData >= 30X
     There is a 52.45% of reference with a coverageData >= 31X
     There is a 52.38% of reference with a coverageData >= 32X
     There is a 52.28% of reference with a coverageData >= 33X
     There is a 52.19% of reference with a coverageData >= 34X
     There is a 52.16% of reference with a coverageData >= 35X
     There is a 52.1% of reference with a coverageData >= 36X
     There is a 52% of reference with a coverageData >= 37X
     There is a 51.93% of reference with a coverageData >= 38X
     There is a 51.89% of reference with a coverageData >= 39X
     There is a 51.78% of reference with a coverageData >= 40X
     There is a 51.72% of reference with a coverageData >= 41X
     There is a 51.59% of reference with a coverageData >= 42X
     There is a 51.52% of reference with a coverageData >= 43X
     There is a 51.4% of reference with a coverageData >= 44X
     There is a 51.35% of reference with a coverageData >= 45X
     There is a 51.28% of reference with a coverageData >= 46X
     There is a 51.18% of reference with a coverageData >= 47X
     There is a 51.06% of reference with a coverageData >= 48X
     There is a 50.91% of reference with a coverageData >= 49X
     There is a 50.75% of reference with a coverageData >= 50X
     There is a 50.57% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	25980794	868.8357021034678	1432.3768710303973


