BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4656233/5-COVID-Aligned/ERR4786475_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4656233/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,603
     number of mapped reads = 5,599 (99.93%)
     number of supplementary alignments = 3,649 (65.13%)

     number of mapped paired reads (first in pair) = 3,384
     number of mapped paired reads (second in pair) = 2,215
     number of mapped paired reads (both in pair) = 5,599
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 552,325 bp
     number of sequenced bases = 552,163 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,360
     duplication rate = 40.27%


>>>>>>> Insert size

     mean insert size = 14,991.5752
     std insert size = 12,669.6355
     median insert size = 21713


>>>>>>> Mapping quality

     mean mapping quality = 59.9308


>>>>>>> ACTG content

     number of A's = 161,702 bp (29.29%)
     number of C's = 113,046 bp (20.47%)
     number of T's = 176,456 bp (31.96%)
     number of G's = 100,959 bp (18.28%)
     number of N's = 0 bp (0%)

     GC percentage = 38.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 784
    number of insertions = 14
    mapped reads with insertion percentage = 0.25%
    number of deletions = 58
    mapped reads with deletion percentage = 1.04%
    homopolymer indels = 55.56%


>>>>>>> Coverage

     mean coverageData = 18.4706X
     std coverageData = 83.3132X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.97% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 98.71% of reference with a coverageData >= 4X
     There is a 95.22% of reference with a coverageData >= 5X
     There is a 92.58% of reference with a coverageData >= 6X
     There is a 86.47% of reference with a coverageData >= 7X
     There is a 79.66% of reference with a coverageData >= 8X
     There is a 71.44% of reference with a coverageData >= 9X
     There is a 63.99% of reference with a coverageData >= 10X
     There is a 57.96% of reference with a coverageData >= 11X
     There is a 52.81% of reference with a coverageData >= 12X
     There is a 47.87% of reference with a coverageData >= 13X
     There is a 43.48% of reference with a coverageData >= 14X
     There is a 39.86% of reference with a coverageData >= 15X
     There is a 35.8% of reference with a coverageData >= 16X
     There is a 31.86% of reference with a coverageData >= 17X
     There is a 29.37% of reference with a coverageData >= 18X
     There is a 25.63% of reference with a coverageData >= 19X
     There is a 22.21% of reference with a coverageData >= 20X
     There is a 20.08% of reference with a coverageData >= 21X
     There is a 18.13% of reference with a coverageData >= 22X
     There is a 16.5% of reference with a coverageData >= 23X
     There is a 14.62% of reference with a coverageData >= 24X
     There is a 13.52% of reference with a coverageData >= 25X
     There is a 12.31% of reference with a coverageData >= 26X
     There is a 11.11% of reference with a coverageData >= 27X
     There is a 9.94% of reference with a coverageData >= 28X
     There is a 8.87% of reference with a coverageData >= 29X
     There is a 8.22% of reference with a coverageData >= 30X
     There is a 7.74% of reference with a coverageData >= 31X
     There is a 7.17% of reference with a coverageData >= 32X
     There is a 6.66% of reference with a coverageData >= 33X
     There is a 6.14% of reference with a coverageData >= 34X
     There is a 5.65% of reference with a coverageData >= 35X
     There is a 5.01% of reference with a coverageData >= 36X
     There is a 4.43% of reference with a coverageData >= 37X
     There is a 4.04% of reference with a coverageData >= 38X
     There is a 3.85% of reference with a coverageData >= 39X
     There is a 3.66% of reference with a coverageData >= 40X
     There is a 3.54% of reference with a coverageData >= 41X
     There is a 3.36% of reference with a coverageData >= 42X
     There is a 3.14% of reference with a coverageData >= 43X
     There is a 3.01% of reference with a coverageData >= 44X
     There is a 2.95% of reference with a coverageData >= 45X
     There is a 2.81% of reference with a coverageData >= 46X
     There is a 2.46% of reference with a coverageData >= 47X
     There is a 2.36% of reference with a coverageData >= 48X
     There is a 2.3% of reference with a coverageData >= 49X
     There is a 2.16% of reference with a coverageData >= 50X
     There is a 2.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	552325	18.470554793833394	83.31321628007596


