BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/Germany/SRX8004776/5-COVID-Aligned/SRR11426418_deduplicated.bam
     outfile = ../data/Samples/SRA/Germany/SRX8004776/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 18,768,428
     number of mapped reads = 9,802,990 (52.23%)
     number of supplementary alignments = 4,966,372 (26.46%)

     number of mapped paired reads (first in pair) = 3,535,768
     number of mapped paired reads (second in pair) = 6,267,222
     number of mapped paired reads (both in pair) = 9,801,465
     number of mapped paired reads (singletons) = 1,525

     number of mapped bases = 872,486,207 bp
     number of sequenced bases = 871,648,526 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,773,205
     duplication rate = 99.48%


>>>>>>> Insert size

     mean insert size = 18,602.0911
     std insert size = 12,975.6014
     median insert size = 27526


>>>>>>> Mapping quality

     mean mapping quality = 59.9617


>>>>>>> ACTG content

     number of A's = 252,311,521 bp (28.95%)
     number of C's = 182,297,950 bp (20.91%)
     number of T's = 272,741,514 bp (31.29%)
     number of G's = 164,297,541 bp (18.85%)
     number of N's = 0 bp (0%)

     GC percentage = 39.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0027
    number of mismatches = 2,345,550
    number of insertions = 9,024
    mapped reads with insertion percentage = 0.09%
    number of deletions = 630,672
    mapped reads with deletion percentage = 6.43%
    homopolymer indels = 3.26%


>>>>>>> Coverage

     mean coverageData = 29,177.2132X
     std coverageData = 161,128.6365X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.98% of reference with a coverageData >= 2X
     There is a 99.98% of reference with a coverageData >= 3X
     There is a 99.98% of reference with a coverageData >= 4X
     There is a 99.98% of reference with a coverageData >= 5X
     There is a 99.98% of reference with a coverageData >= 6X
     There is a 99.98% of reference with a coverageData >= 7X
     There is a 99.98% of reference with a coverageData >= 8X
     There is a 99.98% of reference with a coverageData >= 9X
     There is a 99.98% of reference with a coverageData >= 10X
     There is a 99.98% of reference with a coverageData >= 11X
     There is a 99.97% of reference with a coverageData >= 12X
     There is a 99.97% of reference with a coverageData >= 13X
     There is a 99.97% of reference with a coverageData >= 14X
     There is a 99.97% of reference with a coverageData >= 15X
     There is a 99.97% of reference with a coverageData >= 16X
     There is a 99.97% of reference with a coverageData >= 17X
     There is a 99.96% of reference with a coverageData >= 18X
     There is a 99.96% of reference with a coverageData >= 19X
     There is a 99.96% of reference with a coverageData >= 20X
     There is a 99.96% of reference with a coverageData >= 21X
     There is a 99.96% of reference with a coverageData >= 22X
     There is a 99.96% of reference with a coverageData >= 23X
     There is a 99.96% of reference with a coverageData >= 24X
     There is a 99.96% of reference with a coverageData >= 25X
     There is a 99.96% of reference with a coverageData >= 26X
     There is a 99.96% of reference with a coverageData >= 27X
     There is a 99.96% of reference with a coverageData >= 28X
     There is a 99.96% of reference with a coverageData >= 29X
     There is a 99.96% of reference with a coverageData >= 30X
     There is a 99.96% of reference with a coverageData >= 31X
     There is a 99.96% of reference with a coverageData >= 32X
     There is a 99.96% of reference with a coverageData >= 33X
     There is a 99.96% of reference with a coverageData >= 34X
     There is a 99.96% of reference with a coverageData >= 35X
     There is a 99.96% of reference with a coverageData >= 36X
     There is a 99.96% of reference with a coverageData >= 37X
     There is a 99.96% of reference with a coverageData >= 38X
     There is a 99.96% of reference with a coverageData >= 39X
     There is a 99.96% of reference with a coverageData >= 40X
     There is a 99.96% of reference with a coverageData >= 41X
     There is a 99.96% of reference with a coverageData >= 42X
     There is a 99.96% of reference with a coverageData >= 43X
     There is a 99.96% of reference with a coverageData >= 44X
     There is a 99.96% of reference with a coverageData >= 45X
     There is a 99.96% of reference with a coverageData >= 46X
     There is a 99.96% of reference with a coverageData >= 47X
     There is a 99.96% of reference with a coverageData >= 48X
     There is a 99.96% of reference with a coverageData >= 49X
     There is a 99.96% of reference with a coverageData >= 50X
     There is a 99.96% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	872486207	29177.21322275357	161128.63650706242


