BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample027_S2/5-COVID-Aligned/Sample027_S2_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample027_S2/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 172,541
     number of mapped reads = 35,491 (20.57%)

     number of mapped bases = 4,807,497 bp
     number of sequenced bases = 4,481,783 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,507
     duplication rate = 43.33%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 54.3754


>>>>>>> ACTG content

     number of A's = 1,339,605 bp (29.89%)
     number of C's = 818,807 bp (18.27%)
     number of T's = 1,445,810 bp (32.26%)
     number of G's = 877,561 bp (19.58%)
     number of N's = 323,457 bp (7.22%)

     GC percentage = 37.85%


>>>>>>> Mismatches and indels

    general error rate = 0.0048
    number of mismatches = 22,668
    number of insertions = 295
    mapped reads with insertion percentage = 0.83%
    number of deletions = 1,699
    mapped reads with deletion percentage = 4.61%
    homopolymer indels = 55.07%


>>>>>>> Coverage

     mean coverageData = 160.7697X
     std coverageData = 60.8503X

     There is a 99.3% of reference with a coverageData >= 1X
     There is a 99.16% of reference with a coverageData >= 2X
     There is a 97.96% of reference with a coverageData >= 3X
     There is a 97.92% of reference with a coverageData >= 4X
     There is a 97.68% of reference with a coverageData >= 5X
     There is a 97.55% of reference with a coverageData >= 6X
     There is a 97.12% of reference with a coverageData >= 7X
     There is a 97.07% of reference with a coverageData >= 8X
     There is a 96.86% of reference with a coverageData >= 9X
     There is a 96.58% of reference with a coverageData >= 10X
     There is a 96.28% of reference with a coverageData >= 11X
     There is a 96.13% of reference with a coverageData >= 12X
     There is a 95.76% of reference with a coverageData >= 13X
     There is a 95.66% of reference with a coverageData >= 14X
     There is a 95.53% of reference with a coverageData >= 15X
     There is a 95.2% of reference with a coverageData >= 16X
     There is a 95.08% of reference with a coverageData >= 17X
     There is a 94.83% of reference with a coverageData >= 18X
     There is a 94.66% of reference with a coverageData >= 19X
     There is a 94.46% of reference with a coverageData >= 20X
     There is a 94.27% of reference with a coverageData >= 21X
     There is a 94.19% of reference with a coverageData >= 22X
     There is a 94.03% of reference with a coverageData >= 23X
     There is a 93.91% of reference with a coverageData >= 24X
     There is a 93.82% of reference with a coverageData >= 25X
     There is a 93.75% of reference with a coverageData >= 26X
     There is a 93.62% of reference with a coverageData >= 27X
     There is a 93.55% of reference with a coverageData >= 28X
     There is a 93.46% of reference with a coverageData >= 29X
     There is a 93.41% of reference with a coverageData >= 30X
     There is a 93.39% of reference with a coverageData >= 31X
     There is a 93.35% of reference with a coverageData >= 32X
     There is a 93.31% of reference with a coverageData >= 33X
     There is a 93.21% of reference with a coverageData >= 34X
     There is a 93.12% of reference with a coverageData >= 35X
     There is a 93.03% of reference with a coverageData >= 36X
     There is a 92.93% of reference with a coverageData >= 37X
     There is a 92.83% of reference with a coverageData >= 38X
     There is a 92.68% of reference with a coverageData >= 39X
     There is a 92.59% of reference with a coverageData >= 40X
     There is a 92.47% of reference with a coverageData >= 41X
     There is a 92.33% of reference with a coverageData >= 42X
     There is a 92.17% of reference with a coverageData >= 43X
     There is a 92.02% of reference with a coverageData >= 44X
     There is a 91.85% of reference with a coverageData >= 45X
     There is a 91.63% of reference with a coverageData >= 46X
     There is a 91.37% of reference with a coverageData >= 47X
     There is a 91.14% of reference with a coverageData >= 48X
     There is a 90.93% of reference with a coverageData >= 49X
     There is a 90.68% of reference with a coverageData >= 50X
     There is a 90.44% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4807497	160.76972210146138	60.850293997817474


