BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4576974/5-COVID-Aligned/ERR4653230_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4576974/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,702
     number of mapped reads = 8,701 (99.99%)
     number of supplementary alignments = 577 (6.63%)

     number of mapped paired reads (first in pair) = 4,366
     number of mapped paired reads (second in pair) = 4,335
     number of mapped paired reads (both in pair) = 8,701
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,552,350 bp
     number of sequenced bases = 1,551,959 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,484
     duplication rate = 26.04%


>>>>>>> Insert size

     mean insert size = 3,340.5
     std insert size = 7,704.7083
     median insert size = 382


>>>>>>> Mapping quality

     mean mapping quality = 59.9894


>>>>>>> ACTG content

     number of A's = 456,650 bp (29.42%)
     number of C's = 286,756 bp (18.48%)
     number of T's = 506,123 bp (32.61%)
     number of G's = 302,430 bp (19.49%)
     number of N's = 0 bp (0%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 2,307
    number of insertions = 22
    mapped reads with insertion percentage = 0.25%
    number of deletions = 94
    mapped reads with deletion percentage = 0.97%
    homopolymer indels = 34.48%


>>>>>>> Coverage

     mean coverageData = 51.9129X
     std coverageData = 30.3005X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.65% of reference with a coverageData >= 2X
     There is a 99.46% of reference with a coverageData >= 3X
     There is a 99.35% of reference with a coverageData >= 4X
     There is a 99.35% of reference with a coverageData >= 5X
     There is a 99.35% of reference with a coverageData >= 6X
     There is a 99.35% of reference with a coverageData >= 7X
     There is a 99.32% of reference with a coverageData >= 8X
     There is a 99.28% of reference with a coverageData >= 9X
     There is a 99.28% of reference with a coverageData >= 10X
     There is a 99.28% of reference with a coverageData >= 11X
     There is a 99.27% of reference with a coverageData >= 12X
     There is a 99.16% of reference with a coverageData >= 13X
     There is a 99.06% of reference with a coverageData >= 14X
     There is a 98.91% of reference with a coverageData >= 15X
     There is a 98.64% of reference with a coverageData >= 16X
     There is a 98.13% of reference with a coverageData >= 17X
     There is a 97.65% of reference with a coverageData >= 18X
     There is a 97.09% of reference with a coverageData >= 19X
     There is a 96.04% of reference with a coverageData >= 20X
     There is a 95.13% of reference with a coverageData >= 21X
     There is a 93.76% of reference with a coverageData >= 22X
     There is a 91.98% of reference with a coverageData >= 23X
     There is a 90.28% of reference with a coverageData >= 24X
     There is a 88.5% of reference with a coverageData >= 25X
     There is a 86.44% of reference with a coverageData >= 26X
     There is a 84.63% of reference with a coverageData >= 27X
     There is a 82.8% of reference with a coverageData >= 28X
     There is a 81.2% of reference with a coverageData >= 29X
     There is a 79.19% of reference with a coverageData >= 30X
     There is a 77.04% of reference with a coverageData >= 31X
     There is a 75.33% of reference with a coverageData >= 32X
     There is a 73.45% of reference with a coverageData >= 33X
     There is a 71.74% of reference with a coverageData >= 34X
     There is a 69.76% of reference with a coverageData >= 35X
     There is a 67.59% of reference with a coverageData >= 36X
     There is a 65.92% of reference with a coverageData >= 37X
     There is a 63.88% of reference with a coverageData >= 38X
     There is a 61.79% of reference with a coverageData >= 39X
     There is a 59.8% of reference with a coverageData >= 40X
     There is a 58.29% of reference with a coverageData >= 41X
     There is a 56.72% of reference with a coverageData >= 42X
     There is a 54.75% of reference with a coverageData >= 43X
     There is a 53.32% of reference with a coverageData >= 44X
     There is a 51.92% of reference with a coverageData >= 45X
     There is a 50.27% of reference with a coverageData >= 46X
     There is a 48.36% of reference with a coverageData >= 47X
     There is a 46.54% of reference with a coverageData >= 48X
     There is a 44.79% of reference with a coverageData >= 49X
     There is a 43.21% of reference with a coverageData >= 50X
     There is a 41.54% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1552350	51.91285155335585	30.300484770965983


