BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923242/5-COVID-Aligned/SRX8923242.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923242/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,682,076
     number of mapped reads = 8,538,143 (98.34%)

     number of mapped bases = 303,573,875 bp
     number of sequenced bases = 303,570,470 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,509,818
     duplication rate = 97.32%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9955


>>>>>>> ACTG content

     number of A's = 89,495,970 bp (29.48%)
     number of C's = 56,726,294 bp (18.69%)
     number of T's = 96,637,938 bp (31.83%)
     number of G's = 60,710,268 bp (20%)
     number of N's = 0 bp (0%)

     GC percentage = 38.69%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 187,305
    number of insertions = 1,098
    mapped reads with insertion percentage = 0.01%
    number of deletions = 3,249
    mapped reads with deletion percentage = 0.04%
    homopolymer indels = 59.1%


>>>>>>> Coverage

     mean coverageData = 10,151.9538X
     std coverageData = 8,186.5385X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.92% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.58% of reference with a coverageData >= 4X
     There is a 99.5% of reference with a coverageData >= 5X
     There is a 99.41% of reference with a coverageData >= 6X
     There is a 99.31% of reference with a coverageData >= 7X
     There is a 99.25% of reference with a coverageData >= 8X
     There is a 99.19% of reference with a coverageData >= 9X
     There is a 99.11% of reference with a coverageData >= 10X
     There is a 99.04% of reference with a coverageData >= 11X
     There is a 99.01% of reference with a coverageData >= 12X
     There is a 98.99% of reference with a coverageData >= 13X
     There is a 98.97% of reference with a coverageData >= 14X
     There is a 98.91% of reference with a coverageData >= 15X
     There is a 98.89% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.87% of reference with a coverageData >= 18X
     There is a 98.87% of reference with a coverageData >= 19X
     There is a 98.87% of reference with a coverageData >= 20X
     There is a 98.87% of reference with a coverageData >= 21X
     There is a 98.86% of reference with a coverageData >= 22X
     There is a 98.84% of reference with a coverageData >= 23X
     There is a 98.84% of reference with a coverageData >= 24X
     There is a 98.84% of reference with a coverageData >= 25X
     There is a 98.84% of reference with a coverageData >= 26X
     There is a 98.84% of reference with a coverageData >= 27X
     There is a 98.84% of reference with a coverageData >= 28X
     There is a 98.84% of reference with a coverageData >= 29X
     There is a 98.83% of reference with a coverageData >= 30X
     There is a 98.83% of reference with a coverageData >= 31X
     There is a 98.83% of reference with a coverageData >= 32X
     There is a 98.83% of reference with a coverageData >= 33X
     There is a 98.79% of reference with a coverageData >= 34X
     There is a 98.78% of reference with a coverageData >= 35X
     There is a 98.74% of reference with a coverageData >= 36X
     There is a 98.72% of reference with a coverageData >= 37X
     There is a 98.71% of reference with a coverageData >= 38X
     There is a 98.7% of reference with a coverageData >= 39X
     There is a 98.7% of reference with a coverageData >= 40X
     There is a 98.69% of reference with a coverageData >= 41X
     There is a 98.67% of reference with a coverageData >= 42X
     There is a 98.65% of reference with a coverageData >= 43X
     There is a 98.64% of reference with a coverageData >= 44X
     There is a 98.61% of reference with a coverageData >= 45X
     There is a 98.57% of reference with a coverageData >= 46X
     There is a 98.55% of reference with a coverageData >= 47X
     There is a 98.52% of reference with a coverageData >= 48X
     There is a 98.48% of reference with a coverageData >= 49X
     There is a 98.43% of reference with a coverageData >= 50X
     There is a 98.39% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	303573875	10151.95381734274	8186.538518042358


