BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919168/5-COVID-Aligned/SRX8919168.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919168/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 7,958,858
     number of mapped reads = 7,152,437 (89.87%)

     number of mapped bases = 254,462,088 bp
     number of sequenced bases = 254,460,886 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,128,105
     duplication rate = 93.58%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.6957


>>>>>>> ACTG content

     number of A's = 74,882,721 bp (29.43%)
     number of C's = 48,938,463 bp (19.23%)
     number of T's = 79,002,398 bp (31.05%)
     number of G's = 51,637,304 bp (20.29%)
     number of N's = 0 bp (0%)

     GC percentage = 39.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 178,649
    number of insertions = 565
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,150
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 65.13%


>>>>>>> Coverage

     mean coverageData = 8,509.5839X
     std coverageData = 15,042.7326X

     There is a 97.85% of reference with a coverageData >= 1X
     There is a 97.23% of reference with a coverageData >= 2X
     There is a 96.62% of reference with a coverageData >= 3X
     There is a 96.35% of reference with a coverageData >= 4X
     There is a 96.06% of reference with a coverageData >= 5X
     There is a 95.63% of reference with a coverageData >= 6X
     There is a 95.19% of reference with a coverageData >= 7X
     There is a 94.97% of reference with a coverageData >= 8X
     There is a 94.78% of reference with a coverageData >= 9X
     There is a 94.43% of reference with a coverageData >= 10X
     There is a 94.1% of reference with a coverageData >= 11X
     There is a 93.73% of reference with a coverageData >= 12X
     There is a 93.44% of reference with a coverageData >= 13X
     There is a 93.25% of reference with a coverageData >= 14X
     There is a 93.06% of reference with a coverageData >= 15X
     There is a 92.8% of reference with a coverageData >= 16X
     There is a 92.61% of reference with a coverageData >= 17X
     There is a 92.47% of reference with a coverageData >= 18X
     There is a 92.3% of reference with a coverageData >= 19X
     There is a 92.12% of reference with a coverageData >= 20X
     There is a 92.04% of reference with a coverageData >= 21X
     There is a 91.95% of reference with a coverageData >= 22X
     There is a 91.86% of reference with a coverageData >= 23X
     There is a 91.73% of reference with a coverageData >= 24X
     There is a 91.61% of reference with a coverageData >= 25X
     There is a 91.45% of reference with a coverageData >= 26X
     There is a 91.31% of reference with a coverageData >= 27X
     There is a 91.18% of reference with a coverageData >= 28X
     There is a 91.05% of reference with a coverageData >= 29X
     There is a 90.9% of reference with a coverageData >= 30X
     There is a 90.8% of reference with a coverageData >= 31X
     There is a 90.68% of reference with a coverageData >= 32X
     There is a 90.56% of reference with a coverageData >= 33X
     There is a 90.47% of reference with a coverageData >= 34X
     There is a 90.34% of reference with a coverageData >= 35X
     There is a 90.26% of reference with a coverageData >= 36X
     There is a 90.13% of reference with a coverageData >= 37X
     There is a 90% of reference with a coverageData >= 38X
     There is a 89.92% of reference with a coverageData >= 39X
     There is a 89.8% of reference with a coverageData >= 40X
     There is a 89.72% of reference with a coverageData >= 41X
     There is a 89.67% of reference with a coverageData >= 42X
     There is a 89.56% of reference with a coverageData >= 43X
     There is a 89.49% of reference with a coverageData >= 44X
     There is a 89.4% of reference with a coverageData >= 45X
     There is a 89.32% of reference with a coverageData >= 46X
     There is a 89.25% of reference with a coverageData >= 47X
     There is a 89.16% of reference with a coverageData >= 48X
     There is a 89.1% of reference with a coverageData >= 49X
     There is a 89.02% of reference with a coverageData >= 50X
     There is a 88.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	254462088	8509.583921345684	15042.732617030148


