BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/South-Africa/SRX8838161/5-COVID-Aligned/SRX8838161.bam
     outfile = ../data/samples/cohorts/South-Africa/SRX8838161/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 88,478
     number of mapped reads = 88,420 (99.93%)
     number of supplementary alignments = 129 (0.15%)

     number of mapped bases = 13,935,001 bp
     number of sequenced bases = 13,931,799 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 73,360
     duplication rate = 65.13%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9844


>>>>>>> ACTG content

     number of A's = 4,140,746 bp (29.72%)
     number of C's = 2,548,505 bp (18.29%)
     number of T's = 4,503,196 bp (32.32%)
     number of G's = 2,739,352 bp (19.66%)
     number of N's = 0 bp (0%)

     GC percentage = 37.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 14,561
    number of insertions = 155
    mapped reads with insertion percentage = 0.18%
    number of deletions = 920
    mapped reads with deletion percentage = 1.03%
    homopolymer indels = 50.05%


>>>>>>> Coverage

     mean coverageData = 466.0068X
     std coverageData = 331.9985X

     There is a 99.71% of reference with a coverageData >= 1X
     There is a 99.46% of reference with a coverageData >= 2X
     There is a 99.11% of reference with a coverageData >= 3X
     There is a 99.05% of reference with a coverageData >= 4X
     There is a 99.05% of reference with a coverageData >= 5X
     There is a 99.01% of reference with a coverageData >= 6X
     There is a 98.89% of reference with a coverageData >= 7X
     There is a 98.81% of reference with a coverageData >= 8X
     There is a 98.77% of reference with a coverageData >= 9X
     There is a 98.62% of reference with a coverageData >= 10X
     There is a 97.97% of reference with a coverageData >= 11X
     There is a 97.73% of reference with a coverageData >= 12X
     There is a 97.34% of reference with a coverageData >= 13X
     There is a 97.17% of reference with a coverageData >= 14X
     There is a 96.93% of reference with a coverageData >= 15X
     There is a 96.83% of reference with a coverageData >= 16X
     There is a 96.7% of reference with a coverageData >= 17X
     There is a 96.69% of reference with a coverageData >= 18X
     There is a 96.63% of reference with a coverageData >= 19X
     There is a 96.61% of reference with a coverageData >= 20X
     There is a 96.47% of reference with a coverageData >= 21X
     There is a 96.45% of reference with a coverageData >= 22X
     There is a 96.39% of reference with a coverageData >= 23X
     There is a 96.34% of reference with a coverageData >= 24X
     There is a 96.31% of reference with a coverageData >= 25X
     There is a 96.26% of reference with a coverageData >= 26X
     There is a 96.2% of reference with a coverageData >= 27X
     There is a 96.12% of reference with a coverageData >= 28X
     There is a 96.06% of reference with a coverageData >= 29X
     There is a 95.89% of reference with a coverageData >= 30X
     There is a 95.81% of reference with a coverageData >= 31X
     There is a 95.68% of reference with a coverageData >= 32X
     There is a 95.57% of reference with a coverageData >= 33X
     There is a 95.47% of reference with a coverageData >= 34X
     There is a 95.33% of reference with a coverageData >= 35X
     There is a 95.19% of reference with a coverageData >= 36X
     There is a 95.02% of reference with a coverageData >= 37X
     There is a 94.89% of reference with a coverageData >= 38X
     There is a 94.74% of reference with a coverageData >= 39X
     There is a 94.64% of reference with a coverageData >= 40X
     There is a 94.52% of reference with a coverageData >= 41X
     There is a 94.45% of reference with a coverageData >= 42X
     There is a 94.37% of reference with a coverageData >= 43X
     There is a 94.24% of reference with a coverageData >= 44X
     There is a 94.14% of reference with a coverageData >= 45X
     There is a 94.02% of reference with a coverageData >= 46X
     There is a 93.99% of reference with a coverageData >= 47X
     There is a 93.91% of reference with a coverageData >= 48X
     There is a 93.85% of reference with a coverageData >= 49X
     There is a 93.8% of reference with a coverageData >= 50X
     There is a 93.77% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	13935001	466.00678861652676	331.9985169432592


