BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637445/5-COVID-Aligned/ERR4764392_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637445/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,066
     number of mapped reads = 3,065 (99.97%)
     number of supplementary alignments = 2,041 (66.57%)

     number of mapped paired reads (first in pair) = 2,250
     number of mapped paired reads (second in pair) = 815
     number of mapped paired reads (both in pair) = 3,065
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 290,381 bp
     number of sequenced bases = 290,247 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,355
     duplication rate = 34.23%


>>>>>>> Insert size

     mean insert size = 20,226.9268
     std insert size = 11,511.5413
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9767


>>>>>>> ACTG content

     number of A's = 84,812 bp (29.22%)
     number of C's = 62,388 bp (21.49%)
     number of T's = 92,498 bp (31.87%)
     number of G's = 50,549 bp (17.42%)
     number of N's = 0 bp (0%)

     GC percentage = 38.91%


>>>>>>> Mismatches and indels

    general error rate = 0.0017
    number of mismatches = 486
    number of insertions = 7
    mapped reads with insertion percentage = 0.23%
    number of deletions = 26
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 33.33%


>>>>>>> Coverage

     mean coverageData = 9.7108X
     std coverageData = 68.3413X

     There is a 99.62% of reference with a coverageData >= 1X
     There is a 96.51% of reference with a coverageData >= 2X
     There is a 91.01% of reference with a coverageData >= 3X
     There is a 83.14% of reference with a coverageData >= 4X
     There is a 68.99% of reference with a coverageData >= 5X
     There is a 57.77% of reference with a coverageData >= 6X
     There is a 45.89% of reference with a coverageData >= 7X
     There is a 35.55% of reference with a coverageData >= 8X
     There is a 27.55% of reference with a coverageData >= 9X
     There is a 21.68% of reference with a coverageData >= 10X
     There is a 15.85% of reference with a coverageData >= 11X
     There is a 12.16% of reference with a coverageData >= 12X
     There is a 9.22% of reference with a coverageData >= 13X
     There is a 7.49% of reference with a coverageData >= 14X
     There is a 5.57% of reference with a coverageData >= 15X
     There is a 3.87% of reference with a coverageData >= 16X
     There is a 2.71% of reference with a coverageData >= 17X
     There is a 2.49% of reference with a coverageData >= 18X
     There is a 2.39% of reference with a coverageData >= 19X
     There is a 2.02% of reference with a coverageData >= 20X
     There is a 1.56% of reference with a coverageData >= 21X
     There is a 1.22% of reference with a coverageData >= 22X
     There is a 1.04% of reference with a coverageData >= 23X
     There is a 0.89% of reference with a coverageData >= 24X
     There is a 0.79% of reference with a coverageData >= 25X
     There is a 0.67% of reference with a coverageData >= 26X
     There is a 0.67% of reference with a coverageData >= 27X
     There is a 0.67% of reference with a coverageData >= 28X
     There is a 0.67% of reference with a coverageData >= 29X
     There is a 0.67% of reference with a coverageData >= 30X
     There is a 0.67% of reference with a coverageData >= 31X
     There is a 0.66% of reference with a coverageData >= 32X
     There is a 0.66% of reference with a coverageData >= 33X
     There is a 0.66% of reference with a coverageData >= 34X
     There is a 0.66% of reference with a coverageData >= 35X
     There is a 0.66% of reference with a coverageData >= 36X
     There is a 0.66% of reference with a coverageData >= 37X
     There is a 0.65% of reference with a coverageData >= 38X
     There is a 0.65% of reference with a coverageData >= 39X
     There is a 0.64% of reference with a coverageData >= 40X
     There is a 0.43% of reference with a coverageData >= 41X
     There is a 0.29% of reference with a coverageData >= 42X
     There is a 0.29% of reference with a coverageData >= 43X
     There is a 0.29% of reference with a coverageData >= 44X
     There is a 0.28% of reference with a coverageData >= 45X
     There is a 0.28% of reference with a coverageData >= 46X
     There is a 0.27% of reference with a coverageData >= 47X
     There is a 0.26% of reference with a coverageData >= 48X
     There is a 0.26% of reference with a coverageData >= 49X
     There is a 0.26% of reference with a coverageData >= 50X
     There is a 0.26% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	290381	9.710764806206734	68.34133450946135


