BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV13929_S14_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV13929_S14_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 208,612
     number of mapped reads = 176,324 (84.52%)
     number of supplementary alignments = 1,299 (0.62%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 88,173
     number of mapped paired reads (second in pair) = 88,151
     number of mapped paired reads (both in pair) = 176,164
     number of mapped paired reads (singletons) = 160

     number of mapped bases = 10,514,135 bp
     number of sequenced bases = 10,513,103 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 167,123
     duplication rate = 61.72%


>>>>>>> Insert size

     mean insert size = 372.1057
     std insert size = 1,660.4286
     median insert size = 102


>>>>>>> Mapping quality

     mean mapping quality = 57.232


>>>>>>> ACTG content

     number of A's = 3,087,759 bp (29.37%)
     number of C's = 1,946,785 bp (18.52%)
     number of T's = 3,196,750 bp (30.41%)
     number of G's = 2,281,809 bp (21.7%)
     number of N's = 40 bp (0%)

     GC percentage = 40.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 14,090
    number of insertions = 100
    mapped reads with insertion percentage = 0.06%
    number of deletions = 455
    mapped reads with deletion percentage = 0.26%
    homopolymer indels = 63.78%


>>>>>>> Coverage

     mean coverageData = 351.608X
     std coverageData = 1,614.7395X

     There is a 94.17% of reference with a coverageData >= 1X
     There is a 90.2% of reference with a coverageData >= 2X
     There is a 85.1% of reference with a coverageData >= 3X
     There is a 80.64% of reference with a coverageData >= 4X
     There is a 76.74% of reference with a coverageData >= 5X
     There is a 74.14% of reference with a coverageData >= 6X
     There is a 72.02% of reference with a coverageData >= 7X
     There is a 69.42% of reference with a coverageData >= 8X
     There is a 67.1% of reference with a coverageData >= 9X
     There is a 65.07% of reference with a coverageData >= 10X
     There is a 63.22% of reference with a coverageData >= 11X
     There is a 61.72% of reference with a coverageData >= 12X
     There is a 60.86% of reference with a coverageData >= 13X
     There is a 59.59% of reference with a coverageData >= 14X
     There is a 58.34% of reference with a coverageData >= 15X
     There is a 56.75% of reference with a coverageData >= 16X
     There is a 55.81% of reference with a coverageData >= 17X
     There is a 55.11% of reference with a coverageData >= 18X
     There is a 54.48% of reference with a coverageData >= 19X
     There is a 53.84% of reference with a coverageData >= 20X
     There is a 53.33% of reference with a coverageData >= 21X
     There is a 52.73% of reference with a coverageData >= 22X
     There is a 51.95% of reference with a coverageData >= 23X
     There is a 51.17% of reference with a coverageData >= 24X
     There is a 50.31% of reference with a coverageData >= 25X
     There is a 49.56% of reference with a coverageData >= 26X
     There is a 48.89% of reference with a coverageData >= 27X
     There is a 48.23% of reference with a coverageData >= 28X
     There is a 47.63% of reference with a coverageData >= 29X
     There is a 47.06% of reference with a coverageData >= 30X
     There is a 46.5% of reference with a coverageData >= 31X
     There is a 45.76% of reference with a coverageData >= 32X
     There is a 45.17% of reference with a coverageData >= 33X
     There is a 44.71% of reference with a coverageData >= 34X
     There is a 44.27% of reference with a coverageData >= 35X
     There is a 43.78% of reference with a coverageData >= 36X
     There is a 43.22% of reference with a coverageData >= 37X
     There is a 42.82% of reference with a coverageData >= 38X
     There is a 42.32% of reference with a coverageData >= 39X
     There is a 41.94% of reference with a coverageData >= 40X
     There is a 41.6% of reference with a coverageData >= 41X
     There is a 41.38% of reference with a coverageData >= 42X
     There is a 41.22% of reference with a coverageData >= 43X
     There is a 41.05% of reference with a coverageData >= 44X
     There is a 40.87% of reference with a coverageData >= 45X
     There is a 40.64% of reference with a coverageData >= 46X
     There is a 40.37% of reference with a coverageData >= 47X
     There is a 40% of reference with a coverageData >= 48X
     There is a 39.82% of reference with a coverageData >= 49X
     There is a 39.52% of reference with a coverageData >= 50X
     There is a 39.15% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	10514135	351.60803263886567	1614.739548195053


