BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8174029/5-COVID-Aligned/SRR11607617_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8174029/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 149,304
     number of mapped reads = 149,265 (99.97%)
     number of supplementary alignments = 308 (0.21%)

     number of mapped paired reads (first in pair) = 74,652
     number of mapped paired reads (second in pair) = 74,613
     number of mapped paired reads (both in pair) = 149,264
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 21,984,634 bp
     number of sequenced bases = 21,983,573 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 132,165
     duplication rate = 76.45%


>>>>>>> Insert size

     mean insert size = 266.8028
     std insert size = 560.6708
     median insert size = 248


>>>>>>> Mapping quality

     mean mapping quality = 59.9918


>>>>>>> ACTG content

     number of A's = 6,530,046 bp (29.7%)
     number of C's = 4,029,555 bp (18.33%)
     number of T's = 7,064,782 bp (32.14%)
     number of G's = 4,359,190 bp (19.83%)
     number of N's = 0 bp (0%)

     GC percentage = 38.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 14,471
    number of insertions = 80
    mapped reads with insertion percentage = 0.05%
    number of deletions = 360
    mapped reads with deletion percentage = 0.24%
    homopolymer indels = 62.05%


>>>>>>> Coverage

     mean coverageData = 735.1983X
     std coverageData = 473.88X

     There is a 99.54% of reference with a coverageData >= 1X
     There is a 98.93% of reference with a coverageData >= 2X
     There is a 98.92% of reference with a coverageData >= 3X
     There is a 98.9% of reference with a coverageData >= 4X
     There is a 98.9% of reference with a coverageData >= 5X
     There is a 98.9% of reference with a coverageData >= 6X
     There is a 98.89% of reference with a coverageData >= 7X
     There is a 98.87% of reference with a coverageData >= 8X
     There is a 98.87% of reference with a coverageData >= 9X
     There is a 98.85% of reference with a coverageData >= 10X
     There is a 98.85% of reference with a coverageData >= 11X
     There is a 98.84% of reference with a coverageData >= 12X
     There is a 98.84% of reference with a coverageData >= 13X
     There is a 98.83% of reference with a coverageData >= 14X
     There is a 98.82% of reference with a coverageData >= 15X
     There is a 98.8% of reference with a coverageData >= 16X
     There is a 98.75% of reference with a coverageData >= 17X
     There is a 98.73% of reference with a coverageData >= 18X
     There is a 98.59% of reference with a coverageData >= 19X
     There is a 98.5% of reference with a coverageData >= 20X
     There is a 98.39% of reference with a coverageData >= 21X
     There is a 98.34% of reference with a coverageData >= 22X
     There is a 98.27% of reference with a coverageData >= 23X
     There is a 98.2% of reference with a coverageData >= 24X
     There is a 98.19% of reference with a coverageData >= 25X
     There is a 98.18% of reference with a coverageData >= 26X
     There is a 98.18% of reference with a coverageData >= 27X
     There is a 98.17% of reference with a coverageData >= 28X
     There is a 98.15% of reference with a coverageData >= 29X
     There is a 98.12% of reference with a coverageData >= 30X
     There is a 98.12% of reference with a coverageData >= 31X
     There is a 98.08% of reference with a coverageData >= 32X
     There is a 98.08% of reference with a coverageData >= 33X
     There is a 98.05% of reference with a coverageData >= 34X
     There is a 98.04% of reference with a coverageData >= 35X
     There is a 98.02% of reference with a coverageData >= 36X
     There is a 97.93% of reference with a coverageData >= 37X
     There is a 97.86% of reference with a coverageData >= 38X
     There is a 97.78% of reference with a coverageData >= 39X
     There is a 97.78% of reference with a coverageData >= 40X
     There is a 97.77% of reference with a coverageData >= 41X
     There is a 97.76% of reference with a coverageData >= 42X
     There is a 97.75% of reference with a coverageData >= 43X
     There is a 97.74% of reference with a coverageData >= 44X
     There is a 97.74% of reference with a coverageData >= 45X
     There is a 97.74% of reference with a coverageData >= 46X
     There is a 97.73% of reference with a coverageData >= 47X
     There is a 97.73% of reference with a coverageData >= 48X
     There is a 97.72% of reference with a coverageData >= 49X
     There is a 97.72% of reference with a coverageData >= 50X
     There is a 97.71% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21984634	735.1982744206267	473.8799686617229


