BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919384/5-COVID-Aligned/SRX8919384.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919384/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 44,765
     number of mapped reads = 659 (1.47%)

     number of mapped bases = 20,099 bp
     number of sequenced bases = 20,099 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 650
     duplication rate = 55.56%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 0.7519


>>>>>>> ACTG content

     number of A's = 7,309 bp (36.36%)
     number of C's = 4,464 bp (22.21%)
     number of T's = 5,275 bp (26.25%)
     number of G's = 3,051 bp (15.18%)
     number of N's = 0 bp (0%)

     GC percentage = 37.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0034
    number of mismatches = 69


>>>>>>> Coverage

     mean coverageData = 0.6721X
     std coverageData = 15.1621X

     There is a 0.36% of reference with a coverageData >= 1X
     There is a 0.22% of reference with a coverageData >= 2X
     There is a 0.22% of reference with a coverageData >= 3X
     There is a 0.21% of reference with a coverageData >= 4X
     There is a 0.21% of reference with a coverageData >= 5X
     There is a 0.21% of reference with a coverageData >= 6X
     There is a 0.21% of reference with a coverageData >= 7X
     There is a 0.21% of reference with a coverageData >= 8X
     There is a 0.21% of reference with a coverageData >= 9X
     There is a 0.21% of reference with a coverageData >= 10X
     There is a 0.21% of reference with a coverageData >= 11X
     There is a 0.21% of reference with a coverageData >= 12X
     There is a 0.21% of reference with a coverageData >= 13X
     There is a 0.21% of reference with a coverageData >= 14X
     There is a 0.21% of reference with a coverageData >= 15X
     There is a 0.21% of reference with a coverageData >= 16X
     There is a 0.21% of reference with a coverageData >= 17X
     There is a 0.21% of reference with a coverageData >= 18X
     There is a 0.21% of reference with a coverageData >= 19X
     There is a 0.21% of reference with a coverageData >= 20X
     There is a 0.21% of reference with a coverageData >= 21X
     There is a 0.21% of reference with a coverageData >= 22X
     There is a 0.21% of reference with a coverageData >= 23X
     There is a 0.21% of reference with a coverageData >= 24X
     There is a 0.21% of reference with a coverageData >= 25X
     There is a 0.21% of reference with a coverageData >= 26X
     There is a 0.21% of reference with a coverageData >= 27X
     There is a 0.21% of reference with a coverageData >= 28X
     There is a 0.21% of reference with a coverageData >= 29X
     There is a 0.21% of reference with a coverageData >= 30X
     There is a 0.21% of reference with a coverageData >= 31X
     There is a 0.21% of reference with a coverageData >= 32X
     There is a 0.21% of reference with a coverageData >= 33X
     There is a 0.21% of reference with a coverageData >= 34X
     There is a 0.21% of reference with a coverageData >= 35X
     There is a 0.21% of reference with a coverageData >= 36X
     There is a 0.21% of reference with a coverageData >= 37X
     There is a 0.21% of reference with a coverageData >= 38X
     There is a 0.21% of reference with a coverageData >= 39X
     There is a 0.21% of reference with a coverageData >= 40X
     There is a 0.21% of reference with a coverageData >= 41X
     There is a 0.21% of reference with a coverageData >= 42X
     There is a 0.21% of reference with a coverageData >= 43X
     There is a 0.21% of reference with a coverageData >= 44X
     There is a 0.21% of reference with a coverageData >= 45X
     There is a 0.21% of reference with a coverageData >= 46X
     There is a 0.21% of reference with a coverageData >= 47X
     There is a 0.21% of reference with a coverageData >= 48X
     There is a 0.21% of reference with a coverageData >= 49X
     There is a 0.21% of reference with a coverageData >= 50X
     There is a 0.21% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	20099	0.672139919071665	15.162067607792896


