BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven311_S311_sort.bam
     outfile = qualimap/ncdctwentyseven311_S311//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 871,979
     number of mapped reads = 314,799 (36.1%)
     number of secondary alignments = 0

     number of mapped bases = 28,008,118 bp
     number of sequenced bases = 22,304,460 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 293,839
     duplication rate = 81.82%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 44.9536


>>>>>>> ACTG content

     number of A's = 6,609,889 bp (29.63%)
     number of C's = 4,104,525 bp (18.4%)
     number of T's = 7,221,553 bp (32.38%)
     number of G's = 4,368,493 bp (19.59%)
     number of N's = 5,702,524 bp (25.57%)

     GC percentage = 37.99%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 28,101
    number of insertions = 150
    mapped reads with insertion percentage = 0.05%
    number of deletions = 936
    mapped reads with deletion percentage = 0.3%
    homopolymer indels = 69.61%


>>>>>>> Coverage

     mean coverageData = 936.6324X
     std coverageData = 647.6823X

     There is a 99.65% of reference with a coverageData >= 1X
     There is a 99.39% of reference with a coverageData >= 2X
     There is a 99.12% of reference with a coverageData >= 3X
     There is a 99.09% of reference with a coverageData >= 4X
     There is a 98.96% of reference with a coverageData >= 5X
     There is a 98.91% of reference with a coverageData >= 6X
     There is a 98.67% of reference with a coverageData >= 7X
     There is a 98.44% of reference with a coverageData >= 8X
     There is a 98.12% of reference with a coverageData >= 9X
     There is a 97.82% of reference with a coverageData >= 10X
     There is a 97.6% of reference with a coverageData >= 11X
     There is a 97.43% of reference with a coverageData >= 12X
     There is a 97.32% of reference with a coverageData >= 13X
     There is a 97.14% of reference with a coverageData >= 14X
     There is a 96.82% of reference with a coverageData >= 15X
     There is a 96.5% of reference with a coverageData >= 16X
     There is a 96.21% of reference with a coverageData >= 17X
     There is a 95.87% of reference with a coverageData >= 18X
     There is a 95.37% of reference with a coverageData >= 19X
     There is a 95.03% of reference with a coverageData >= 20X
     There is a 94.86% of reference with a coverageData >= 21X
     There is a 94.6% of reference with a coverageData >= 22X
     There is a 94.44% of reference with a coverageData >= 23X
     There is a 94.26% of reference with a coverageData >= 24X
     There is a 94.13% of reference with a coverageData >= 25X
     There is a 94% of reference with a coverageData >= 26X
     There is a 93.78% of reference with a coverageData >= 27X
     There is a 93.62% of reference with a coverageData >= 28X
     There is a 93.49% of reference with a coverageData >= 29X
     There is a 93.4% of reference with a coverageData >= 30X
     There is a 93.27% of reference with a coverageData >= 31X
     There is a 93.19% of reference with a coverageData >= 32X
     There is a 93.14% of reference with a coverageData >= 33X
     There is a 92.94% of reference with a coverageData >= 34X
     There is a 92.79% of reference with a coverageData >= 35X
     There is a 92.72% of reference with a coverageData >= 36X
     There is a 92.67% of reference with a coverageData >= 37X
     There is a 92.62% of reference with a coverageData >= 38X
     There is a 92.57% of reference with a coverageData >= 39X
     There is a 92.49% of reference with a coverageData >= 40X
     There is a 92.42% of reference with a coverageData >= 41X
     There is a 92.37% of reference with a coverageData >= 42X
     There is a 92.26% of reference with a coverageData >= 43X
     There is a 92.16% of reference with a coverageData >= 44X
     There is a 92.06% of reference with a coverageData >= 45X
     There is a 91.93% of reference with a coverageData >= 46X
     There is a 91.78% of reference with a coverageData >= 47X
     There is a 91.66% of reference with a coverageData >= 48X
     There is a 91.53% of reference with a coverageData >= 49X
     There is a 91.4% of reference with a coverageData >= 50X
     There is a 91.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	28008118	936.6323780222721	647.6823360589165


