BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven3_S3_sort.bam
     outfile = qualimap/ncdctwentyseven3_S3//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 952,076
     number of mapped reads = 42,322 (4.45%)
     number of secondary alignments = 0

     number of mapped bases = 3,774,647 bp
     number of sequenced bases = 2,999,294 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 32,557
     duplication rate = 58.57%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.4133


>>>>>>> ACTG content

     number of A's = 880,482 bp (29.36%)
     number of C's = 563,672 bp (18.79%)
     number of T's = 958,889 bp (31.97%)
     number of G's = 596,251 bp (19.88%)
     number of N's = 775,179 bp (25.85%)

     GC percentage = 38.67%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 4,501
    number of insertions = 19
    mapped reads with insertion percentage = 0.04%
    number of deletions = 169
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 87.77%


>>>>>>> Coverage

     mean coverageData = 126.2297X
     std coverageData = 127.9697X

     There is a 96.14% of reference with a coverageData >= 1X
     There is a 94.33% of reference with a coverageData >= 2X
     There is a 92.18% of reference with a coverageData >= 3X
     There is a 90.3% of reference with a coverageData >= 4X
     There is a 88.96% of reference with a coverageData >= 5X
     There is a 87.9% of reference with a coverageData >= 6X
     There is a 86.43% of reference with a coverageData >= 7X
     There is a 84.9% of reference with a coverageData >= 8X
     There is a 83.46% of reference with a coverageData >= 9X
     There is a 82.19% of reference with a coverageData >= 10X
     There is a 81% of reference with a coverageData >= 11X
     There is a 79.85% of reference with a coverageData >= 12X
     There is a 78.83% of reference with a coverageData >= 13X
     There is a 77.41% of reference with a coverageData >= 14X
     There is a 76.16% of reference with a coverageData >= 15X
     There is a 75.19% of reference with a coverageData >= 16X
     There is a 74.09% of reference with a coverageData >= 17X
     There is a 73.15% of reference with a coverageData >= 18X
     There is a 72.37% of reference with a coverageData >= 19X
     There is a 71.36% of reference with a coverageData >= 20X
     There is a 70.52% of reference with a coverageData >= 21X
     There is a 69.51% of reference with a coverageData >= 22X
     There is a 68.75% of reference with a coverageData >= 23X
     There is a 67.74% of reference with a coverageData >= 24X
     There is a 66.78% of reference with a coverageData >= 25X
     There is a 65.84% of reference with a coverageData >= 26X
     There is a 64.96% of reference with a coverageData >= 27X
     There is a 64.01% of reference with a coverageData >= 28X
     There is a 62.77% of reference with a coverageData >= 29X
     There is a 61.84% of reference with a coverageData >= 30X
     There is a 61.16% of reference with a coverageData >= 31X
     There is a 60.47% of reference with a coverageData >= 32X
     There is a 59.82% of reference with a coverageData >= 33X
     There is a 59.26% of reference with a coverageData >= 34X
     There is a 58.74% of reference with a coverageData >= 35X
     There is a 58.17% of reference with a coverageData >= 36X
     There is a 57.7% of reference with a coverageData >= 37X
     There is a 57.28% of reference with a coverageData >= 38X
     There is a 56.72% of reference with a coverageData >= 39X
     There is a 56.14% of reference with a coverageData >= 40X
     There is a 55.59% of reference with a coverageData >= 41X
     There is a 54.88% of reference with a coverageData >= 42X
     There is a 54.28% of reference with a coverageData >= 43X
     There is a 53.51% of reference with a coverageData >= 44X
     There is a 52.82% of reference with a coverageData >= 45X
     There is a 52.01% of reference with a coverageData >= 46X
     There is a 51.34% of reference with a coverageData >= 47X
     There is a 50.62% of reference with a coverageData >= 48X
     There is a 49.94% of reference with a coverageData >= 49X
     There is a 49.15% of reference with a coverageData >= 50X
     There is a 48.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3774647	126.22970939370632	127.96968040049258


