BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight383_S383_sort.bam
     outfile = qualimap/ncdctwentyeight383_S383//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,480,291
     number of mapped reads = 16,384 (1.11%)
     number of secondary alignments = 23

     number of mapped bases = 4,919,357 bp
     number of sequenced bases = 1,058,729 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,446
     duplication rate = 47.04%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 15.6042


>>>>>>> ACTG content

     number of A's = 287,912 bp (27.19%)
     number of C's = 210,892 bp (19.92%)
     number of T's = 333,691 bp (31.52%)
     number of G's = 226,234 bp (21.37%)
     number of N's = 3,860,557 bp (364.64%)

     GC percentage = 41.29%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 1,345
    number of insertions = 4
    mapped reads with insertion percentage = 0.02%
    number of deletions = 67
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 90.14%


>>>>>>> Coverage

     mean coverageData = 164.5105X
     std coverageData = 193.2413X

     There is a 75.1% of reference with a coverageData >= 1X
     There is a 62.95% of reference with a coverageData >= 2X
     There is a 53.95% of reference with a coverageData >= 3X
     There is a 46.49% of reference with a coverageData >= 4X
     There is a 41.53% of reference with a coverageData >= 5X
     There is a 37.78% of reference with a coverageData >= 6X
     There is a 34.24% of reference with a coverageData >= 7X
     There is a 31.88% of reference with a coverageData >= 8X
     There is a 30.03% of reference with a coverageData >= 9X
     There is a 28.45% of reference with a coverageData >= 10X
     There is a 27.56% of reference with a coverageData >= 11X
     There is a 26.59% of reference with a coverageData >= 12X
     There is a 25.41% of reference with a coverageData >= 13X
     There is a 24.38% of reference with a coverageData >= 14X
     There is a 23.47% of reference with a coverageData >= 15X
     There is a 22.64% of reference with a coverageData >= 16X
     There is a 21.87% of reference with a coverageData >= 17X
     There is a 21.15% of reference with a coverageData >= 18X
     There is a 20.42% of reference with a coverageData >= 19X
     There is a 19.86% of reference with a coverageData >= 20X
     There is a 19.22% of reference with a coverageData >= 21X
     There is a 18.53% of reference with a coverageData >= 22X
     There is a 17.93% of reference with a coverageData >= 23X
     There is a 17.51% of reference with a coverageData >= 24X
     There is a 16.93% of reference with a coverageData >= 25X
     There is a 16.62% of reference with a coverageData >= 26X
     There is a 16.26% of reference with a coverageData >= 27X
     There is a 15.95% of reference with a coverageData >= 28X
     There is a 15.63% of reference with a coverageData >= 29X
     There is a 15.37% of reference with a coverageData >= 30X
     There is a 15.17% of reference with a coverageData >= 31X
     There is a 14.87% of reference with a coverageData >= 32X
     There is a 14.58% of reference with a coverageData >= 33X
     There is a 14.27% of reference with a coverageData >= 34X
     There is a 13.94% of reference with a coverageData >= 35X
     There is a 13.64% of reference with a coverageData >= 36X
     There is a 13.48% of reference with a coverageData >= 37X
     There is a 13.17% of reference with a coverageData >= 38X
     There is a 12.79% of reference with a coverageData >= 39X
     There is a 12.59% of reference with a coverageData >= 40X
     There is a 12.43% of reference with a coverageData >= 41X
     There is a 12.18% of reference with a coverageData >= 42X
     There is a 11.97% of reference with a coverageData >= 43X
     There is a 11.74% of reference with a coverageData >= 44X
     There is a 11.57% of reference with a coverageData >= 45X
     There is a 11.47% of reference with a coverageData >= 46X
     There is a 11.32% of reference with a coverageData >= 47X
     There is a 11.18% of reference with a coverageData >= 48X
     There is a 11.15% of reference with a coverageData >= 49X
     There is a 11.11% of reference with a coverageData >= 50X
     There is a 11.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4919357	164.51048389793667	193.24127836416795


