BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven129_S129_sort.bam
     outfile = qualimap/ncdctwentyseven129_S129//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 919,599
     number of mapped reads = 283,859 (30.87%)
     number of secondary alignments = 0

     number of mapped bases = 32,173,396 bp
     number of sequenced bases = 20,118,550 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 263,771
     duplication rate = 80.24%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.7813


>>>>>>> ACTG content

     number of A's = 5,954,798 bp (29.6%)
     number of C's = 3,739,811 bp (18.59%)
     number of T's = 6,473,270 bp (32.18%)
     number of G's = 3,950,671 bp (19.64%)
     number of N's = 12,053,501 bp (59.91%)

     GC percentage = 38.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 24,263
    number of insertions = 151
    mapped reads with insertion percentage = 0.05%
    number of deletions = 1,276
    mapped reads with deletion percentage = 0.45%
    homopolymer indels = 88.86%


>>>>>>> Coverage

     mean coverageData = 1,075.9254X
     std coverageData = 711.2685X

     There is a 99.73% of reference with a coverageData >= 1X
     There is a 99.58% of reference with a coverageData >= 2X
     There is a 99.44% of reference with a coverageData >= 3X
     There is a 99.08% of reference with a coverageData >= 4X
     There is a 98.99% of reference with a coverageData >= 5X
     There is a 98.92% of reference with a coverageData >= 6X
     There is a 98.74% of reference with a coverageData >= 7X
     There is a 98.51% of reference with a coverageData >= 8X
     There is a 98.04% of reference with a coverageData >= 9X
     There is a 97.64% of reference with a coverageData >= 10X
     There is a 97.16% of reference with a coverageData >= 11X
     There is a 96.76% of reference with a coverageData >= 12X
     There is a 96.45% of reference with a coverageData >= 13X
     There is a 96.01% of reference with a coverageData >= 14X
     There is a 95.68% of reference with a coverageData >= 15X
     There is a 95.35% of reference with a coverageData >= 16X
     There is a 95.07% of reference with a coverageData >= 17X
     There is a 94.74% of reference with a coverageData >= 18X
     There is a 94.4% of reference with a coverageData >= 19X
     There is a 93.99% of reference with a coverageData >= 20X
     There is a 93.64% of reference with a coverageData >= 21X
     There is a 93.42% of reference with a coverageData >= 22X
     There is a 93.25% of reference with a coverageData >= 23X
     There is a 93.12% of reference with a coverageData >= 24X
     There is a 92.95% of reference with a coverageData >= 25X
     There is a 92.85% of reference with a coverageData >= 26X
     There is a 92.66% of reference with a coverageData >= 27X
     There is a 92.49% of reference with a coverageData >= 28X
     There is a 92.35% of reference with a coverageData >= 29X
     There is a 92.21% of reference with a coverageData >= 30X
     There is a 92.05% of reference with a coverageData >= 31X
     There is a 91.9% of reference with a coverageData >= 32X
     There is a 91.81% of reference with a coverageData >= 33X
     There is a 91.74% of reference with a coverageData >= 34X
     There is a 91.64% of reference with a coverageData >= 35X
     There is a 91.59% of reference with a coverageData >= 36X
     There is a 91.49% of reference with a coverageData >= 37X
     There is a 91.39% of reference with a coverageData >= 38X
     There is a 91.27% of reference with a coverageData >= 39X
     There is a 91.18% of reference with a coverageData >= 40X
     There is a 91.11% of reference with a coverageData >= 41X
     There is a 91.07% of reference with a coverageData >= 42X
     There is a 91.03% of reference with a coverageData >= 43X
     There is a 90.99% of reference with a coverageData >= 44X
     There is a 90.95% of reference with a coverageData >= 45X
     There is a 90.88% of reference with a coverageData >= 46X
     There is a 90.81% of reference with a coverageData >= 47X
     There is a 90.71% of reference with a coverageData >= 48X
     There is a 90.63% of reference with a coverageData >= 49X
     There is a 90.58% of reference with a coverageData >= 50X
     There is a 90.53% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	32173396	1075.9253586596662	711.2685011796257


