BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919578/5-COVID-Aligned/SRX8919578.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919578/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,363,069
     number of mapped reads = 5,329,171 (99.37%)

     number of mapped bases = 189,539,442 bp
     number of sequenced bases = 189,537,714 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,303,690
     duplication rate = 94.6%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9973


>>>>>>> ACTG content

     number of A's = 56,153,490 bp (29.63%)
     number of C's = 35,954,794 bp (18.97%)
     number of T's = 59,128,811 bp (31.2%)
     number of G's = 38,300,619 bp (20.21%)
     number of N's = 0 bp (0%)

     GC percentage = 39.18%


>>>>>>> Mismatches and indels

    general error rate = 0.0005
    number of mismatches = 102,601
    number of insertions = 728
    mapped reads with insertion percentage = 0.01%
    number of deletions = 1,671
    mapped reads with deletion percentage = 0.03%
    homopolymer indels = 59.77%


>>>>>>> Coverage

     mean coverageData = 6,338.4758X
     std coverageData = 7,407.6614X

     There is a 99.22% of reference with a coverageData >= 1X
     There is a 98.78% of reference with a coverageData >= 2X
     There is a 98.22% of reference with a coverageData >= 3X
     There is a 97.52% of reference with a coverageData >= 4X
     There is a 97.01% of reference with a coverageData >= 5X
     There is a 96.61% of reference with a coverageData >= 6X
     There is a 96.23% of reference with a coverageData >= 7X
     There is a 95.91% of reference with a coverageData >= 8X
     There is a 95.64% of reference with a coverageData >= 9X
     There is a 95.48% of reference with a coverageData >= 10X
     There is a 95.25% of reference with a coverageData >= 11X
     There is a 95.12% of reference with a coverageData >= 12X
     There is a 95.04% of reference with a coverageData >= 13X
     There is a 94.94% of reference with a coverageData >= 14X
     There is a 94.82% of reference with a coverageData >= 15X
     There is a 94.8% of reference with a coverageData >= 16X
     There is a 94.71% of reference with a coverageData >= 17X
     There is a 94.68% of reference with a coverageData >= 18X
     There is a 94.63% of reference with a coverageData >= 19X
     There is a 94.6% of reference with a coverageData >= 20X
     There is a 94.49% of reference with a coverageData >= 21X
     There is a 94.42% of reference with a coverageData >= 22X
     There is a 94.37% of reference with a coverageData >= 23X
     There is a 94.23% of reference with a coverageData >= 24X
     There is a 94.12% of reference with a coverageData >= 25X
     There is a 93.96% of reference with a coverageData >= 26X
     There is a 93.8% of reference with a coverageData >= 27X
     There is a 93.68% of reference with a coverageData >= 28X
     There is a 93.56% of reference with a coverageData >= 29X
     There is a 93.43% of reference with a coverageData >= 30X
     There is a 93.33% of reference with a coverageData >= 31X
     There is a 93.21% of reference with a coverageData >= 32X
     There is a 93.13% of reference with a coverageData >= 33X
     There is a 93.01% of reference with a coverageData >= 34X
     There is a 92.89% of reference with a coverageData >= 35X
     There is a 92.76% of reference with a coverageData >= 36X
     There is a 92.69% of reference with a coverageData >= 37X
     There is a 92.61% of reference with a coverageData >= 38X
     There is a 92.54% of reference with a coverageData >= 39X
     There is a 92.51% of reference with a coverageData >= 40X
     There is a 92.46% of reference with a coverageData >= 41X
     There is a 92.41% of reference with a coverageData >= 42X
     There is a 92.38% of reference with a coverageData >= 43X
     There is a 92.36% of reference with a coverageData >= 44X
     There is a 92.33% of reference with a coverageData >= 45X
     There is a 92.31% of reference with a coverageData >= 46X
     There is a 92.26% of reference with a coverageData >= 47X
     There is a 92.2% of reference with a coverageData >= 48X
     There is a 92.14% of reference with a coverageData >= 49X
     There is a 92.08% of reference with a coverageData >= 50X
     There is a 92% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	189539442	6338.475805103167	7407.661395085088


