BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4658877/5-COVID-Aligned/ERR4789119_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4658877/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,311
     number of mapped reads = 9,309 (99.98%)
     number of supplementary alignments = 7,345 (78.89%)

     number of mapped paired reads (first in pair) = 6,947
     number of mapped paired reads (second in pair) = 2,362
     number of mapped paired reads (both in pair) = 9,309
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 720,794 bp
     number of sequenced bases = 720,662 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,118
     duplication rate = 34.09%


>>>>>>> Insert size

     mean insert size = 21,529.7493
     std insert size = 10,751.9822
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9156


>>>>>>> ACTG content

     number of A's = 209,594 bp (29.08%)
     number of C's = 162,425 bp (22.54%)
     number of T's = 229,084 bp (31.79%)
     number of G's = 119,559 bp (16.59%)
     number of N's = 0 bp (0%)

     GC percentage = 39.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 759
    number of insertions = 17
    mapped reads with insertion percentage = 0.18%
    number of deletions = 50
    mapped reads with deletion percentage = 0.53%
    homopolymer indels = 38.81%


>>>>>>> Coverage

     mean coverageData = 24.1044X
     std coverageData = 237.5425X

     There is a 99.89% of reference with a coverageData >= 1X
     There is a 99.74% of reference with a coverageData >= 2X
     There is a 98.89% of reference with a coverageData >= 3X
     There is a 98.75% of reference with a coverageData >= 4X
     There is a 97.2% of reference with a coverageData >= 5X
     There is a 93.24% of reference with a coverageData >= 6X
     There is a 88.14% of reference with a coverageData >= 7X
     There is a 79.69% of reference with a coverageData >= 8X
     There is a 71.96% of reference with a coverageData >= 9X
     There is a 63.28% of reference with a coverageData >= 10X
     There is a 56.71% of reference with a coverageData >= 11X
     There is a 50.92% of reference with a coverageData >= 12X
     There is a 45.48% of reference with a coverageData >= 13X
     There is a 40.61% of reference with a coverageData >= 14X
     There is a 36.24% of reference with a coverageData >= 15X
     There is a 31.91% of reference with a coverageData >= 16X
     There is a 28.4% of reference with a coverageData >= 17X
     There is a 24.91% of reference with a coverageData >= 18X
     There is a 20.59% of reference with a coverageData >= 19X
     There is a 17.52% of reference with a coverageData >= 20X
     There is a 14.25% of reference with a coverageData >= 21X
     There is a 11.76% of reference with a coverageData >= 22X
     There is a 10.01% of reference with a coverageData >= 23X
     There is a 7.71% of reference with a coverageData >= 24X
     There is a 7.07% of reference with a coverageData >= 25X
     There is a 5.85% of reference with a coverageData >= 26X
     There is a 5.1% of reference with a coverageData >= 27X
     There is a 4.64% of reference with a coverageData >= 28X
     There is a 4.37% of reference with a coverageData >= 29X
     There is a 4.18% of reference with a coverageData >= 30X
     There is a 3.77% of reference with a coverageData >= 31X
     There is a 3.56% of reference with a coverageData >= 32X
     There is a 3.42% of reference with a coverageData >= 33X
     There is a 3.36% of reference with a coverageData >= 34X
     There is a 3.29% of reference with a coverageData >= 35X
     There is a 3.12% of reference with a coverageData >= 36X
     There is a 3.1% of reference with a coverageData >= 37X
     There is a 2.94% of reference with a coverageData >= 38X
     There is a 2.83% of reference with a coverageData >= 39X
     There is a 2.56% of reference with a coverageData >= 40X
     There is a 2.53% of reference with a coverageData >= 41X
     There is a 2.53% of reference with a coverageData >= 42X
     There is a 2.53% of reference with a coverageData >= 43X
     There is a 2.53% of reference with a coverageData >= 44X
     There is a 2.51% of reference with a coverageData >= 45X
     There is a 2.48% of reference with a coverageData >= 46X
     There is a 2.14% of reference with a coverageData >= 47X
     There is a 2.12% of reference with a coverageData >= 48X
     There is a 2.11% of reference with a coverageData >= 49X
     There is a 2.1% of reference with a coverageData >= 50X
     There is a 2.05% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	720794	24.10440424037722	237.54245122205992


