BamQC report
-----------------------------------

>>>>>>> Input

     bam file = L302.merged.bam_deduplicated.bam
     outfile = L302_qualimap/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 2,494,638
     number of mapped reads = 1,160,607 (46.52%)

     number of mapped paired reads (first in pair) = 557,300
     number of mapped paired reads (second in pair) = 549,567
     number of mapped paired reads (both in pair) = 1,096,348
     number of mapped paired reads (singletons) = 10,519

     number of mapped bases = 1,648,097,962 bp
     number of sequenced bases = 152,838,026 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,135,860
     duplication rate = 85.33%


>>>>>>> Insert size

     mean insert size = 326.4974
     std insert size = 1,208.3978
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 8.2299


>>>>>>> ACTG content

     number of A's = 49,723,801 bp (32.53%)
     number of C's = 32,443,147 bp (21.23%)
     number of T's = 40,071,187 bp (26.22%)
     number of G's = 30,599,891 bp (20.02%)
     number of N's = 1,495,185,078 bp (978.28%)

     GC percentage = 41.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 375,010
    number of insertions = 2,648
    mapped reads with insertion percentage = 0.23%
    number of deletions = 61,980
    mapped reads with deletion percentage = 5.02%
    homopolymer indels = 81.49%


>>>>>>> Coverage

     mean coverageData = 55,114.8033X
     std coverageData = 52,860.9671X

     There is a 99.96% of reference with a coverageData >= 1X
     There is a 99.96% of reference with a coverageData >= 2X
     There is a 99.96% of reference with a coverageData >= 3X
     There is a 99.92% of reference with a coverageData >= 4X
     There is a 99.83% of reference with a coverageData >= 5X
     There is a 99.68% of reference with a coverageData >= 6X
     There is a 99.61% of reference with a coverageData >= 7X
     There is a 99.61% of reference with a coverageData >= 8X
     There is a 99.59% of reference with a coverageData >= 9X
     There is a 99.58% of reference with a coverageData >= 10X
     There is a 99.56% of reference with a coverageData >= 11X
     There is a 99.54% of reference with a coverageData >= 12X
     There is a 99.47% of reference with a coverageData >= 13X
     There is a 99.45% of reference with a coverageData >= 14X
     There is a 99.45% of reference with a coverageData >= 15X
     There is a 99.44% of reference with a coverageData >= 16X
     There is a 99.44% of reference with a coverageData >= 17X
     There is a 99.44% of reference with a coverageData >= 18X
     There is a 99.44% of reference with a coverageData >= 19X
     There is a 99.41% of reference with a coverageData >= 20X
     There is a 99.4% of reference with a coverageData >= 21X
     There is a 99.39% of reference with a coverageData >= 22X
     There is a 99.38% of reference with a coverageData >= 23X
     There is a 99.32% of reference with a coverageData >= 24X
     There is a 99.27% of reference with a coverageData >= 25X
     There is a 99.19% of reference with a coverageData >= 26X
     There is a 99.11% of reference with a coverageData >= 27X
     There is a 98.96% of reference with a coverageData >= 28X
     There is a 98.79% of reference with a coverageData >= 29X
     There is a 98.64% of reference with a coverageData >= 30X
     There is a 98.49% of reference with a coverageData >= 31X
     There is a 98.24% of reference with a coverageData >= 32X
     There is a 98.04% of reference with a coverageData >= 33X
     There is a 97.81% of reference with a coverageData >= 34X
     There is a 97.51% of reference with a coverageData >= 35X
     There is a 97.26% of reference with a coverageData >= 36X
     There is a 96.94% of reference with a coverageData >= 37X
     There is a 96.64% of reference with a coverageData >= 38X
     There is a 96.37% of reference with a coverageData >= 39X
     There is a 96.08% of reference with a coverageData >= 40X
     There is a 95.78% of reference with a coverageData >= 41X
     There is a 95.53% of reference with a coverageData >= 42X
     There is a 95.19% of reference with a coverageData >= 43X
     There is a 94.89% of reference with a coverageData >= 44X
     There is a 94.64% of reference with a coverageData >= 45X
     There is a 94.43% of reference with a coverageData >= 46X
     There is a 94.29% of reference with a coverageData >= 47X
     There is a 94.14% of reference with a coverageData >= 48X
     There is a 93.99% of reference with a coverageData >= 49X
     There is a 93.76% of reference with a coverageData >= 50X
     There is a 93.62% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	MN908947.3	29903	1648097962	55114.80326388657	52860.967146833274


