BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4662411/5-COVID-Aligned/ERR4792634_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4662411/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,792
     number of mapped reads = 8,720 (99.18%)
     number of supplementary alignments = 3,721 (42.32%)

     number of mapped paired reads (first in pair) = 4,984
     number of mapped paired reads (second in pair) = 3,736
     number of mapped paired reads (both in pair) = 8,719
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,047,389 bp
     number of sequenced bases = 1,047,216 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,610
     duplication rate = 31.16%


>>>>>>> Insert size

     mean insert size = 10,089.6835
     std insert size = 12,428.3505
     median insert size = 757


>>>>>>> Mapping quality

     mean mapping quality = 59.9856


>>>>>>> ACTG content

     number of A's = 306,741 bp (29.29%)
     number of C's = 205,585 bp (19.63%)
     number of T's = 333,834 bp (31.88%)
     number of G's = 201,056 bp (19.2%)
     number of N's = 0 bp (0%)

     GC percentage = 38.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 1,465
    number of insertions = 18
    mapped reads with insertion percentage = 0.21%
    number of deletions = 69
    mapped reads with deletion percentage = 0.78%
    homopolymer indels = 41.38%


>>>>>>> Coverage

     mean coverageData = 35.0262X
     std coverageData = 69.4368X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.83% of reference with a coverageData >= 2X
     There is a 99.82% of reference with a coverageData >= 3X
     There is a 99.82% of reference with a coverageData >= 4X
     There is a 99.79% of reference with a coverageData >= 5X
     There is a 99.48% of reference with a coverageData >= 6X
     There is a 99.24% of reference with a coverageData >= 7X
     There is a 98.97% of reference with a coverageData >= 8X
     There is a 98.6% of reference with a coverageData >= 9X
     There is a 98.22% of reference with a coverageData >= 10X
     There is a 97.51% of reference with a coverageData >= 11X
     There is a 96.33% of reference with a coverageData >= 12X
     There is a 94.6% of reference with a coverageData >= 13X
     There is a 91.99% of reference with a coverageData >= 14X
     There is a 88.82% of reference with a coverageData >= 15X
     There is a 86.05% of reference with a coverageData >= 16X
     There is a 82.82% of reference with a coverageData >= 17X
     There is a 79.68% of reference with a coverageData >= 18X
     There is a 76.31% of reference with a coverageData >= 19X
     There is a 71.85% of reference with a coverageData >= 20X
     There is a 68.06% of reference with a coverageData >= 21X
     There is a 64.2% of reference with a coverageData >= 22X
     There is a 61.02% of reference with a coverageData >= 23X
     There is a 58.03% of reference with a coverageData >= 24X
     There is a 54.97% of reference with a coverageData >= 25X
     There is a 52.03% of reference with a coverageData >= 26X
     There is a 49.96% of reference with a coverageData >= 27X
     There is a 48.14% of reference with a coverageData >= 28X
     There is a 46.5% of reference with a coverageData >= 29X
     There is a 44.71% of reference with a coverageData >= 30X
     There is a 42.86% of reference with a coverageData >= 31X
     There is a 40.77% of reference with a coverageData >= 32X
     There is a 38.91% of reference with a coverageData >= 33X
     There is a 37.21% of reference with a coverageData >= 34X
     There is a 35.48% of reference with a coverageData >= 35X
     There is a 33.78% of reference with a coverageData >= 36X
     There is a 31.9% of reference with a coverageData >= 37X
     There is a 30.24% of reference with a coverageData >= 38X
     There is a 28.13% of reference with a coverageData >= 39X
     There is a 26.41% of reference with a coverageData >= 40X
     There is a 24.89% of reference with a coverageData >= 41X
     There is a 23.57% of reference with a coverageData >= 42X
     There is a 22.58% of reference with a coverageData >= 43X
     There is a 21.33% of reference with a coverageData >= 44X
     There is a 20.32% of reference with a coverageData >= 45X
     There is a 19.51% of reference with a coverageData >= 46X
     There is a 18.56% of reference with a coverageData >= 47X
     There is a 17.8% of reference with a coverageData >= 48X
     There is a 17.19% of reference with a coverageData >= 49X
     There is a 16.49% of reference with a coverageData >= 50X
     There is a 16.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1047389	35.02621810520684	69.43683038985509


