BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven39_S39_sort.bam
     outfile = qualimap/ncdctwentyseven39_S39//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 782,447
     number of mapped reads = 216,146 (27.62%)
     number of secondary alignments = 0

     number of mapped bases = 23,139,235 bp
     number of sequenced bases = 15,341,268 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 202,407
     duplication rate = 79.15%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 30.0323


>>>>>>> ACTG content

     number of A's = 4,513,406 bp (29.42%)
     number of C's = 2,789,445 bp (18.18%)
     number of T's = 4,961,948 bp (32.34%)
     number of G's = 3,076,469 bp (20.05%)
     number of N's = 7,797,477 bp (50.83%)

     GC percentage = 38.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0008
    number of mismatches = 17,981
    number of insertions = 86
    mapped reads with insertion percentage = 0.04%
    number of deletions = 410
    mapped reads with deletion percentage = 0.19%
    homopolymer indels = 73.59%


>>>>>>> Coverage

     mean coverageData = 773.8098X
     std coverageData = 713.7433X

     There is a 80.86% of reference with a coverageData >= 1X
     There is a 78.35% of reference with a coverageData >= 2X
     There is a 77.45% of reference with a coverageData >= 3X
     There is a 77.09% of reference with a coverageData >= 4X
     There is a 76.75% of reference with a coverageData >= 5X
     There is a 76.42% of reference with a coverageData >= 6X
     There is a 75.95% of reference with a coverageData >= 7X
     There is a 75.6% of reference with a coverageData >= 8X
     There is a 75.34% of reference with a coverageData >= 9X
     There is a 75.17% of reference with a coverageData >= 10X
     There is a 74.87% of reference with a coverageData >= 11X
     There is a 74.63% of reference with a coverageData >= 12X
     There is a 74.32% of reference with a coverageData >= 13X
     There is a 73.82% of reference with a coverageData >= 14X
     There is a 73.3% of reference with a coverageData >= 15X
     There is a 72.99% of reference with a coverageData >= 16X
     There is a 72.68% of reference with a coverageData >= 17X
     There is a 72.39% of reference with a coverageData >= 18X
     There is a 72.18% of reference with a coverageData >= 19X
     There is a 71.94% of reference with a coverageData >= 20X
     There is a 71.75% of reference with a coverageData >= 21X
     There is a 71.54% of reference with a coverageData >= 22X
     There is a 71.18% of reference with a coverageData >= 23X
     There is a 70.89% of reference with a coverageData >= 24X
     There is a 70.75% of reference with a coverageData >= 25X
     There is a 70.59% of reference with a coverageData >= 26X
     There is a 70.45% of reference with a coverageData >= 27X
     There is a 70.23% of reference with a coverageData >= 28X
     There is a 69.96% of reference with a coverageData >= 29X
     There is a 69.76% of reference with a coverageData >= 30X
     There is a 69.63% of reference with a coverageData >= 31X
     There is a 69.45% of reference with a coverageData >= 32X
     There is a 69.21% of reference with a coverageData >= 33X
     There is a 69.12% of reference with a coverageData >= 34X
     There is a 68.89% of reference with a coverageData >= 35X
     There is a 68.79% of reference with a coverageData >= 36X
     There is a 68.7% of reference with a coverageData >= 37X
     There is a 68.59% of reference with a coverageData >= 38X
     There is a 68.46% of reference with a coverageData >= 39X
     There is a 68.27% of reference with a coverageData >= 40X
     There is a 68.09% of reference with a coverageData >= 41X
     There is a 67.95% of reference with a coverageData >= 42X
     There is a 67.83% of reference with a coverageData >= 43X
     There is a 67.66% of reference with a coverageData >= 44X
     There is a 67.49% of reference with a coverageData >= 45X
     There is a 67.3% of reference with a coverageData >= 46X
     There is a 67.2% of reference with a coverageData >= 47X
     There is a 67% of reference with a coverageData >= 48X
     There is a 66.85% of reference with a coverageData >= 49X
     There is a 66.68% of reference with a coverageData >= 50X
     There is a 66.5% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	23139235	773.8098184128683	713.7432897260377


