BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyeight201_S201_sort.bam
     outfile = qualimap/ncdctwentyeight201_S201//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 473,179
     number of mapped reads = 100,472 (21.23%)
     number of secondary alignments = 0

     number of mapped bases = 9,058,355 bp
     number of sequenced bases = 7,045,166 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 85,407
     duplication rate = 70.38%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 40.6729


>>>>>>> ACTG content

     number of A's = 2,090,290 bp (29.67%)
     number of C's = 1,305,432 bp (18.53%)
     number of T's = 2,271,505 bp (32.24%)
     number of G's = 1,377,939 bp (19.56%)
     number of N's = 2,012,942 bp (28.57%)

     GC percentage = 38.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 12,435
    number of insertions = 37
    mapped reads with insertion percentage = 0.04%
    number of deletions = 229
    mapped reads with deletion percentage = 0.23%
    homopolymer indels = 85.71%


>>>>>>> Coverage

     mean coverageData = 302.9246X
     std coverageData = 246.7199X

     There is a 99.05% of reference with a coverageData >= 1X
     There is a 97.92% of reference with a coverageData >= 2X
     There is a 96.52% of reference with a coverageData >= 3X
     There is a 95.17% of reference with a coverageData >= 4X
     There is a 94.06% of reference with a coverageData >= 5X
     There is a 93.05% of reference with a coverageData >= 6X
     There is a 92.22% of reference with a coverageData >= 7X
     There is a 91.19% of reference with a coverageData >= 8X
     There is a 90.45% of reference with a coverageData >= 9X
     There is a 89.6% of reference with a coverageData >= 10X
     There is a 89.28% of reference with a coverageData >= 11X
     There is a 88.88% of reference with a coverageData >= 12X
     There is a 88.59% of reference with a coverageData >= 13X
     There is a 88% of reference with a coverageData >= 14X
     There is a 87.41% of reference with a coverageData >= 15X
     There is a 86.66% of reference with a coverageData >= 16X
     There is a 86.07% of reference with a coverageData >= 17X
     There is a 85.43% of reference with a coverageData >= 18X
     There is a 85.01% of reference with a coverageData >= 19X
     There is a 84.63% of reference with a coverageData >= 20X
     There is a 84.26% of reference with a coverageData >= 21X
     There is a 83.79% of reference with a coverageData >= 22X
     There is a 83.52% of reference with a coverageData >= 23X
     There is a 83.19% of reference with a coverageData >= 24X
     There is a 82.85% of reference with a coverageData >= 25X
     There is a 82.51% of reference with a coverageData >= 26X
     There is a 82.18% of reference with a coverageData >= 27X
     There is a 81.88% of reference with a coverageData >= 28X
     There is a 81.56% of reference with a coverageData >= 29X
     There is a 81.18% of reference with a coverageData >= 30X
     There is a 80.72% of reference with a coverageData >= 31X
     There is a 80.12% of reference with a coverageData >= 32X
     There is a 79.72% of reference with a coverageData >= 33X
     There is a 79.34% of reference with a coverageData >= 34X
     There is a 78.95% of reference with a coverageData >= 35X
     There is a 78.58% of reference with a coverageData >= 36X
     There is a 78.24% of reference with a coverageData >= 37X
     There is a 77.94% of reference with a coverageData >= 38X
     There is a 77.49% of reference with a coverageData >= 39X
     There is a 77.08% of reference with a coverageData >= 40X
     There is a 76.57% of reference with a coverageData >= 41X
     There is a 76.21% of reference with a coverageData >= 42X
     There is a 75.94% of reference with a coverageData >= 43X
     There is a 75.74% of reference with a coverageData >= 44X
     There is a 75.52% of reference with a coverageData >= 45X
     There is a 75.3% of reference with a coverageData >= 46X
     There is a 75.18% of reference with a coverageData >= 47X
     There is a 75.03% of reference with a coverageData >= 48X
     There is a 74.84% of reference with a coverageData >= 49X
     There is a 74.71% of reference with a coverageData >= 50X
     There is a 74.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	9058355	302.92462294753034	246.71994931725678


