BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8163977/5-COVID-Aligned/SRR11597201_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8163977/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 5,281
     number of mapped reads = 4,933 (93.41%)
     number of supplementary alignments = 135 (2.56%)

     number of mapped paired reads (first in pair) = 2,470
     number of mapped paired reads (second in pair) = 2,463
     number of mapped paired reads (both in pair) = 4,933
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,367,332 bp
     number of sequenced bases = 1,366,935 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,803
     duplication rate = 27.65%


>>>>>>> Insert size

     mean insert size = 2,648.6563
     std insert size = 5,038.4914
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 59.9833


>>>>>>> ACTG content

     number of A's = 407,036 bp (29.78%)
     number of C's = 251,820 bp (18.42%)
     number of T's = 436,137 bp (31.91%)
     number of G's = 271,942 bp (19.89%)
     number of N's = 0 bp (0%)

     GC percentage = 38.32%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 1,469
    number of insertions = 527
    mapped reads with insertion percentage = 10.1%
    number of deletions = 248
    mapped reads with deletion percentage = 4.84%
    homopolymer indels = 83.1%


>>>>>>> Coverage

     mean coverageData = 45.7256X
     std coverageData = 22.5873X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 99.77% of reference with a coverageData >= 2X
     There is a 99.17% of reference with a coverageData >= 3X
     There is a 99.15% of reference with a coverageData >= 4X
     There is a 97.63% of reference with a coverageData >= 5X
     There is a 97.61% of reference with a coverageData >= 6X
     There is a 97.51% of reference with a coverageData >= 7X
     There is a 96.92% of reference with a coverageData >= 8X
     There is a 95.88% of reference with a coverageData >= 9X
     There is a 95.41% of reference with a coverageData >= 10X
     There is a 94.9% of reference with a coverageData >= 11X
     There is a 94.43% of reference with a coverageData >= 12X
     There is a 93.76% of reference with a coverageData >= 13X
     There is a 93.45% of reference with a coverageData >= 14X
     There is a 92.64% of reference with a coverageData >= 15X
     There is a 91.84% of reference with a coverageData >= 16X
     There is a 91.1% of reference with a coverageData >= 17X
     There is a 89.56% of reference with a coverageData >= 18X
     There is a 88.38% of reference with a coverageData >= 19X
     There is a 87.98% of reference with a coverageData >= 20X
     There is a 86.03% of reference with a coverageData >= 21X
     There is a 84.68% of reference with a coverageData >= 22X
     There is a 82.68% of reference with a coverageData >= 23X
     There is a 81.14% of reference with a coverageData >= 24X
     There is a 78.68% of reference with a coverageData >= 25X
     There is a 76.63% of reference with a coverageData >= 26X
     There is a 75.54% of reference with a coverageData >= 27X
     There is a 74.73% of reference with a coverageData >= 28X
     There is a 73.94% of reference with a coverageData >= 29X
     There is a 73.09% of reference with a coverageData >= 30X
     There is a 72.22% of reference with a coverageData >= 31X
     There is a 71.19% of reference with a coverageData >= 32X
     There is a 69.98% of reference with a coverageData >= 33X
     There is a 69.23% of reference with a coverageData >= 34X
     There is a 67.9% of reference with a coverageData >= 35X
     There is a 66.7% of reference with a coverageData >= 36X
     There is a 66.2% of reference with a coverageData >= 37X
     There is a 65.52% of reference with a coverageData >= 38X
     There is a 64.11% of reference with a coverageData >= 39X
     There is a 63.26% of reference with a coverageData >= 40X
     There is a 61.79% of reference with a coverageData >= 41X
     There is a 60.24% of reference with a coverageData >= 42X
     There is a 58.62% of reference with a coverageData >= 43X
     There is a 57.13% of reference with a coverageData >= 44X
     There is a 54.68% of reference with a coverageData >= 45X
     There is a 51.71% of reference with a coverageData >= 46X
     There is a 50.26% of reference with a coverageData >= 47X
     There is a 47.8% of reference with a coverageData >= 48X
     There is a 46.3% of reference with a coverageData >= 49X
     There is a 43.96% of reference with a coverageData >= 50X
     There is a 41.93% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1367332	45.72557937330703	22.587265673167117


