BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV25378_S2_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV25378_S2_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,096,044
     number of mapped reads = 1,078,521 (98.4%)
     number of supplementary alignments = 34,932 (3.19%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 539,561
     number of mapped paired reads (second in pair) = 538,960
     number of mapped paired reads (both in pair) = 1,078,289
     number of mapped paired reads (singletons) = 232

     number of mapped bases = 145,577,793 bp
     number of sequenced bases = 145,544,958 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,049,386
     duplication rate = 98.2%


>>>>>>> Insert size

     mean insert size = 639.0508
     std insert size = 2,430.9884
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 59.8331


>>>>>>> ACTG content

     number of A's = 42,948,263 bp (29.51%)
     number of C's = 26,806,062 bp (18.42%)
     number of T's = 47,019,975 bp (32.31%)
     number of G's = 28,770,658 bp (19.77%)
     number of N's = 1,554 bp (0%)

     GC percentage = 38.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0021
    number of mismatches = 308,355
    number of insertions = 1,712
    mapped reads with insertion percentage = 0.16%
    number of deletions = 10,390
    mapped reads with deletion percentage = 0.96%
    homopolymer indels = 35.94%


>>>>>>> Coverage

     mean coverageData = 4,868.334X
     std coverageData = 2,469.5034X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.99% of reference with a coverageData >= 2X
     There is a 99.99% of reference with a coverageData >= 3X
     There is a 99.99% of reference with a coverageData >= 4X
     There is a 99.9% of reference with a coverageData >= 5X
     There is a 99.89% of reference with a coverageData >= 6X
     There is a 99.89% of reference with a coverageData >= 7X
     There is a 99.89% of reference with a coverageData >= 8X
     There is a 99.89% of reference with a coverageData >= 9X
     There is a 99.89% of reference with a coverageData >= 10X
     There is a 99.89% of reference with a coverageData >= 11X
     There is a 99.89% of reference with a coverageData >= 12X
     There is a 99.89% of reference with a coverageData >= 13X
     There is a 99.89% of reference with a coverageData >= 14X
     There is a 99.89% of reference with a coverageData >= 15X
     There is a 99.89% of reference with a coverageData >= 16X
     There is a 99.89% of reference with a coverageData >= 17X
     There is a 99.88% of reference with a coverageData >= 18X
     There is a 99.88% of reference with a coverageData >= 19X
     There is a 99.88% of reference with a coverageData >= 20X
     There is a 99.88% of reference with a coverageData >= 21X
     There is a 99.88% of reference with a coverageData >= 22X
     There is a 99.88% of reference with a coverageData >= 23X
     There is a 99.88% of reference with a coverageData >= 24X
     There is a 99.88% of reference with a coverageData >= 25X
     There is a 99.88% of reference with a coverageData >= 26X
     There is a 99.88% of reference with a coverageData >= 27X
     There is a 99.87% of reference with a coverageData >= 28X
     There is a 99.87% of reference with a coverageData >= 29X
     There is a 99.86% of reference with a coverageData >= 30X
     There is a 99.85% of reference with a coverageData >= 31X
     There is a 99.85% of reference with a coverageData >= 32X
     There is a 99.84% of reference with a coverageData >= 33X
     There is a 99.83% of reference with a coverageData >= 34X
     There is a 99.8% of reference with a coverageData >= 35X
     There is a 99.79% of reference with a coverageData >= 36X
     There is a 99.79% of reference with a coverageData >= 37X
     There is a 99.79% of reference with a coverageData >= 38X
     There is a 99.79% of reference with a coverageData >= 39X
     There is a 99.78% of reference with a coverageData >= 40X
     There is a 99.77% of reference with a coverageData >= 41X
     There is a 99.77% of reference with a coverageData >= 42X
     There is a 99.77% of reference with a coverageData >= 43X
     There is a 99.77% of reference with a coverageData >= 44X
     There is a 99.77% of reference with a coverageData >= 45X
     There is a 99.76% of reference with a coverageData >= 46X
     There is a 99.76% of reference with a coverageData >= 47X
     There is a 99.75% of reference with a coverageData >= 48X
     There is a 99.75% of reference with a coverageData >= 49X
     There is a 99.74% of reference with a coverageData >= 50X
     There is a 99.73% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	145577793	4868.3340467511625	2469.5034047047075


