BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven145_S145_sort.bam
     outfile = qualimap/ncdctwentyseven145_S145//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 1,223,280
     number of mapped reads = 517,263 (42.28%)
     number of secondary alignments = 14

     number of mapped bases = 64,806,567 bp
     number of sequenced bases = 36,672,564 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 493,675
     duplication rate = 86.09%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.9732


>>>>>>> ACTG content

     number of A's = 10,846,058 bp (29.58%)
     number of C's = 6,714,764 bp (18.31%)
     number of T's = 11,889,009 bp (32.42%)
     number of G's = 7,222,733 bp (19.7%)
     number of N's = 28,133,285 bp (76.71%)

     GC percentage = 38.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 43,599
    number of insertions = 245
    mapped reads with insertion percentage = 0.05%
    number of deletions = 617
    mapped reads with deletion percentage = 0.12%
    homopolymer indels = 71.23%


>>>>>>> Coverage

     mean coverageData = 2,167.2263X
     std coverageData = 1,272.726X

     There is a 99.74% of reference with a coverageData >= 1X
     There is a 99.67% of reference with a coverageData >= 2X
     There is a 99.35% of reference with a coverageData >= 3X
     There is a 99.16% of reference with a coverageData >= 4X
     There is a 99.14% of reference with a coverageData >= 5X
     There is a 99.12% of reference with a coverageData >= 6X
     There is a 99.11% of reference with a coverageData >= 7X
     There is a 99.11% of reference with a coverageData >= 8X
     There is a 99.11% of reference with a coverageData >= 9X
     There is a 99.11% of reference with a coverageData >= 10X
     There is a 99.1% of reference with a coverageData >= 11X
     There is a 99.04% of reference with a coverageData >= 12X
     There is a 99.03% of reference with a coverageData >= 13X
     There is a 98.94% of reference with a coverageData >= 14X
     There is a 98.91% of reference with a coverageData >= 15X
     There is a 98.87% of reference with a coverageData >= 16X
     There is a 98.76% of reference with a coverageData >= 17X
     There is a 98.62% of reference with a coverageData >= 18X
     There is a 98.56% of reference with a coverageData >= 19X
     There is a 98.47% of reference with a coverageData >= 20X
     There is a 98.31% of reference with a coverageData >= 21X
     There is a 98.22% of reference with a coverageData >= 22X
     There is a 98.08% of reference with a coverageData >= 23X
     There is a 98% of reference with a coverageData >= 24X
     There is a 97.96% of reference with a coverageData >= 25X
     There is a 97.89% of reference with a coverageData >= 26X
     There is a 97.84% of reference with a coverageData >= 27X
     There is a 97.8% of reference with a coverageData >= 28X
     There is a 97.67% of reference with a coverageData >= 29X
     There is a 97.62% of reference with a coverageData >= 30X
     There is a 97.59% of reference with a coverageData >= 31X
     There is a 97.55% of reference with a coverageData >= 32X
     There is a 97.53% of reference with a coverageData >= 33X
     There is a 97.53% of reference with a coverageData >= 34X
     There is a 97.53% of reference with a coverageData >= 35X
     There is a 97.53% of reference with a coverageData >= 36X
     There is a 97.53% of reference with a coverageData >= 37X
     There is a 97.52% of reference with a coverageData >= 38X
     There is a 97.52% of reference with a coverageData >= 39X
     There is a 97.52% of reference with a coverageData >= 40X
     There is a 97.52% of reference with a coverageData >= 41X
     There is a 97.52% of reference with a coverageData >= 42X
     There is a 97.52% of reference with a coverageData >= 43X
     There is a 97.52% of reference with a coverageData >= 44X
     There is a 97.5% of reference with a coverageData >= 45X
     There is a 97.49% of reference with a coverageData >= 46X
     There is a 97.46% of reference with a coverageData >= 47X
     There is a 97.43% of reference with a coverageData >= 48X
     There is a 97.36% of reference with a coverageData >= 49X
     There is a 97.34% of reference with a coverageData >= 50X
     There is a 97.3% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	64806567	2167.226264923252	1272.7260144063748


