BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8237235/5-COVID-Aligned/SRR11676290_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8237235/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 152,813
     number of mapped reads = 152,807 (100%)
     number of supplementary alignments = 285 (0.19%)

     number of mapped paired reads (first in pair) = 76,420
     number of mapped paired reads (second in pair) = 76,387
     number of mapped paired reads (both in pair) = 152,807
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 22,564,196 bp
     number of sequenced bases = 22,561,771 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 135,157
     duplication rate = 76.69%


>>>>>>> Insert size

     mean insert size = 282.8066
     std insert size = 504.5263
     median insert size = 265


>>>>>>> Mapping quality

     mean mapping quality = 59.6928


>>>>>>> ACTG content

     number of A's = 6,659,975 bp (29.52%)
     number of C's = 4,108,753 bp (18.21%)
     number of T's = 7,352,672 bp (32.59%)
     number of G's = 4,440,371 bp (19.68%)
     number of N's = 0 bp (0%)

     GC percentage = 37.89%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 15,730
    number of insertions = 1,022
    mapped reads with insertion percentage = 0.67%
    number of deletions = 980
    mapped reads with deletion percentage = 0.64%
    homopolymer indels = 83.02%


>>>>>>> Coverage

     mean coverageData = 754.5797X
     std coverageData = 453.9798X

     There is a 98.92% of reference with a coverageData >= 1X
     There is a 98.88% of reference with a coverageData >= 2X
     There is a 98.88% of reference with a coverageData >= 3X
     There is a 98.88% of reference with a coverageData >= 4X
     There is a 98.88% of reference with a coverageData >= 5X
     There is a 98.88% of reference with a coverageData >= 6X
     There is a 98.88% of reference with a coverageData >= 7X
     There is a 98.86% of reference with a coverageData >= 8X
     There is a 98.86% of reference with a coverageData >= 9X
     There is a 98.85% of reference with a coverageData >= 10X
     There is a 98.84% of reference with a coverageData >= 11X
     There is a 98.84% of reference with a coverageData >= 12X
     There is a 98.84% of reference with a coverageData >= 13X
     There is a 98.84% of reference with a coverageData >= 14X
     There is a 98.84% of reference with a coverageData >= 15X
     There is a 98.84% of reference with a coverageData >= 16X
     There is a 98.84% of reference with a coverageData >= 17X
     There is a 98.83% of reference with a coverageData >= 18X
     There is a 98.79% of reference with a coverageData >= 19X
     There is a 98.73% of reference with a coverageData >= 20X
     There is a 98.66% of reference with a coverageData >= 21X
     There is a 98.62% of reference with a coverageData >= 22X
     There is a 98.61% of reference with a coverageData >= 23X
     There is a 98.52% of reference with a coverageData >= 24X
     There is a 98.47% of reference with a coverageData >= 25X
     There is a 98.35% of reference with a coverageData >= 26X
     There is a 98.33% of reference with a coverageData >= 27X
     There is a 98.28% of reference with a coverageData >= 28X
     There is a 98.25% of reference with a coverageData >= 29X
     There is a 98.17% of reference with a coverageData >= 30X
     There is a 98.06% of reference with a coverageData >= 31X
     There is a 98.02% of reference with a coverageData >= 32X
     There is a 98.01% of reference with a coverageData >= 33X
     There is a 97.96% of reference with a coverageData >= 34X
     There is a 97.89% of reference with a coverageData >= 35X
     There is a 97.89% of reference with a coverageData >= 36X
     There is a 97.89% of reference with a coverageData >= 37X
     There is a 97.89% of reference with a coverageData >= 38X
     There is a 97.88% of reference with a coverageData >= 39X
     There is a 97.87% of reference with a coverageData >= 40X
     There is a 97.87% of reference with a coverageData >= 41X
     There is a 97.87% of reference with a coverageData >= 42X
     There is a 97.86% of reference with a coverageData >= 43X
     There is a 97.86% of reference with a coverageData >= 44X
     There is a 97.86% of reference with a coverageData >= 45X
     There is a 97.85% of reference with a coverageData >= 46X
     There is a 97.84% of reference with a coverageData >= 47X
     There is a 97.84% of reference with a coverageData >= 48X
     There is a 97.83% of reference with a coverageData >= 49X
     There is a 97.83% of reference with a coverageData >= 50X
     There is a 97.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	22564196	754.5796742801725	453.9798070351539


