BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4672809/5-COVID-Aligned/ERR4803299_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4672809/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,165
     number of mapped reads = 4,159 (99.86%)
     number of supplementary alignments = 2,451 (58.85%)

     number of mapped paired reads (first in pair) = 2,736
     number of mapped paired reads (second in pair) = 1,423
     number of mapped paired reads (both in pair) = 4,159
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 435,062 bp
     number of sequenced bases = 435,030 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,187
     duplication rate = 33.95%


>>>>>>> Insert size

     mean insert size = 18,932.4668
     std insert size = 12,313.6548
     median insert size = 26560


>>>>>>> Mapping quality

     mean mapping quality = 59.9968


>>>>>>> ACTG content

     number of A's = 126,559 bp (29.09%)
     number of C's = 92,001 bp (21.15%)
     number of T's = 138,099 bp (31.74%)
     number of G's = 78,371 bp (18.02%)
     number of N's = 0 bp (0%)

     GC percentage = 39.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 532
    number of insertions = 6
    mapped reads with insertion percentage = 0.14%
    number of deletions = 30
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 52.78%


>>>>>>> Coverage

     mean coverageData = 14.5491X
     std coverageData = 85.4871X

     There is a 99.85% of reference with a coverageData >= 1X
     There is a 97.78% of reference with a coverageData >= 2X
     There is a 94.92% of reference with a coverageData >= 3X
     There is a 92.77% of reference with a coverageData >= 4X
     There is a 88.79% of reference with a coverageData >= 5X
     There is a 83.41% of reference with a coverageData >= 6X
     There is a 76.52% of reference with a coverageData >= 7X
     There is a 66.22% of reference with a coverageData >= 8X
     There is a 59.2% of reference with a coverageData >= 9X
     There is a 52.55% of reference with a coverageData >= 10X
     There is a 47.68% of reference with a coverageData >= 11X
     There is a 41.13% of reference with a coverageData >= 12X
     There is a 35.86% of reference with a coverageData >= 13X
     There is a 30.79% of reference with a coverageData >= 14X
     There is a 25.51% of reference with a coverageData >= 15X
     There is a 21.3% of reference with a coverageData >= 16X
     There is a 18.5% of reference with a coverageData >= 17X
     There is a 15.66% of reference with a coverageData >= 18X
     There is a 12.72% of reference with a coverageData >= 19X
     There is a 10.1% of reference with a coverageData >= 20X
     There is a 7.45% of reference with a coverageData >= 21X
     There is a 6.47% of reference with a coverageData >= 22X
     There is a 5.42% of reference with a coverageData >= 23X
     There is a 4.74% of reference with a coverageData >= 24X
     There is a 4.14% of reference with a coverageData >= 25X
     There is a 3.93% of reference with a coverageData >= 26X
     There is a 3.25% of reference with a coverageData >= 27X
     There is a 2.83% of reference with a coverageData >= 28X
     There is a 2.07% of reference with a coverageData >= 29X
     There is a 1.63% of reference with a coverageData >= 30X
     There is a 1.58% of reference with a coverageData >= 31X
     There is a 1.31% of reference with a coverageData >= 32X
     There is a 1.2% of reference with a coverageData >= 33X
     There is a 1.11% of reference with a coverageData >= 34X
     There is a 0.79% of reference with a coverageData >= 35X
     There is a 0.73% of reference with a coverageData >= 36X
     There is a 0.55% of reference with a coverageData >= 37X
     There is a 0.41% of reference with a coverageData >= 38X
     There is a 0.41% of reference with a coverageData >= 39X
     There is a 0.41% of reference with a coverageData >= 40X
     There is a 0.4% of reference with a coverageData >= 41X
     There is a 0.4% of reference with a coverageData >= 42X
     There is a 0.38% of reference with a coverageData >= 43X
     There is a 0.38% of reference with a coverageData >= 44X
     There is a 0.35% of reference with a coverageData >= 45X
     There is a 0.33% of reference with a coverageData >= 46X
     There is a 0.33% of reference with a coverageData >= 47X
     There is a 0.33% of reference with a coverageData >= 48X
     There is a 0.33% of reference with a coverageData >= 49X
     There is a 0.33% of reference with a coverageData >= 50X
     There is a 0.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	435062	14.549108785071732	85.48713267943218


