BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4591635/5-COVID-Aligned/ERR4668911_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4591635/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 12,585
     number of mapped reads = 12,582 (99.98%)
     number of supplementary alignments = 1,146 (9.11%)

     number of mapped paired reads (first in pair) = 6,305
     number of mapped paired reads (second in pair) = 6,277
     number of mapped paired reads (both in pair) = 12,582
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 2,160,020 bp
     number of sequenced bases = 2,159,529 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,227
     duplication rate = 29.02%


>>>>>>> Insert size

     mean insert size = 4,904.0954
     std insert size = 9,125.5736
     median insert size = 393


>>>>>>> Mapping quality

     mean mapping quality = 59.9868


>>>>>>> ACTG content

     number of A's = 634,637 bp (29.39%)
     number of C's = 404,309 bp (18.72%)
     number of T's = 698,407 bp (32.34%)
     number of G's = 422,176 bp (19.55%)
     number of N's = 0 bp (0%)

     GC percentage = 38.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,907
    number of insertions = 35
    mapped reads with insertion percentage = 0.27%
    number of deletions = 161
    mapped reads with deletion percentage = 1.24%
    homopolymer indels = 37.24%


>>>>>>> Coverage

     mean coverageData = 72.2342X
     std coverageData = 45.0083X

     There is a 99.88% of reference with a coverageData >= 1X
     There is a 99.87% of reference with a coverageData >= 2X
     There is a 99.87% of reference with a coverageData >= 3X
     There is a 99.87% of reference with a coverageData >= 4X
     There is a 99.87% of reference with a coverageData >= 5X
     There is a 99.87% of reference with a coverageData >= 6X
     There is a 99.86% of reference with a coverageData >= 7X
     There is a 99.86% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.85% of reference with a coverageData >= 11X
     There is a 99.85% of reference with a coverageData >= 12X
     There is a 99.85% of reference with a coverageData >= 13X
     There is a 99.85% of reference with a coverageData >= 14X
     There is a 99.85% of reference with a coverageData >= 15X
     There is a 99.84% of reference with a coverageData >= 16X
     There is a 99.83% of reference with a coverageData >= 17X
     There is a 99.83% of reference with a coverageData >= 18X
     There is a 99.81% of reference with a coverageData >= 19X
     There is a 99.8% of reference with a coverageData >= 20X
     There is a 99.71% of reference with a coverageData >= 21X
     There is a 99.6% of reference with a coverageData >= 22X
     There is a 99.5% of reference with a coverageData >= 23X
     There is a 99.36% of reference with a coverageData >= 24X
     There is a 99.01% of reference with a coverageData >= 25X
     There is a 98.65% of reference with a coverageData >= 26X
     There is a 98.19% of reference with a coverageData >= 27X
     There is a 97.61% of reference with a coverageData >= 28X
     There is a 97.06% of reference with a coverageData >= 29X
     There is a 96.54% of reference with a coverageData >= 30X
     There is a 96.19% of reference with a coverageData >= 31X
     There is a 95.63% of reference with a coverageData >= 32X
     There is a 94.56% of reference with a coverageData >= 33X
     There is a 93.53% of reference with a coverageData >= 34X
     There is a 92.72% of reference with a coverageData >= 35X
     There is a 91.61% of reference with a coverageData >= 36X
     There is a 90.1% of reference with a coverageData >= 37X
     There is a 88.72% of reference with a coverageData >= 38X
     There is a 87.5% of reference with a coverageData >= 39X
     There is a 85.87% of reference with a coverageData >= 40X
     There is a 83.9% of reference with a coverageData >= 41X
     There is a 82.08% of reference with a coverageData >= 42X
     There is a 80.67% of reference with a coverageData >= 43X
     There is a 78.69% of reference with a coverageData >= 44X
     There is a 76.77% of reference with a coverageData >= 45X
     There is a 74.73% of reference with a coverageData >= 46X
     There is a 72.63% of reference with a coverageData >= 47X
     There is a 70.74% of reference with a coverageData >= 48X
     There is a 69.22% of reference with a coverageData >= 49X
     There is a 67.55% of reference with a coverageData >= 50X
     There is a 66.33% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2160020	72.23422399090393	45.00826875734819


