BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8213967/5-COVID-Aligned/SRR11652918_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8213967/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 210,371
     number of mapped reads = 210,371 (100%)
     number of supplementary alignments = 241 (0.11%)

     number of mapped paired reads (first in pair) = 105,183
     number of mapped paired reads (second in pair) = 105,188
     number of mapped paired reads (both in pair) = 210,371
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 21,001,343 bp
     number of sequenced bases = 20,999,240 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 190,234
     duplication rate = 81.15%


>>>>>>> Insert size

     mean insert size = 197.2782
     std insert size = 484.1635
     median insert size = 174


>>>>>>> Mapping quality

     mean mapping quality = 59.9943


>>>>>>> ACTG content

     number of A's = 6,271,619 bp (29.87%)
     number of C's = 3,837,600 bp (18.27%)
     number of T's = 6,780,981 bp (32.29%)
     number of G's = 4,109,040 bp (19.57%)
     number of N's = 0 bp (0%)

     GC percentage = 37.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0007
    number of mismatches = 13,664
    number of insertions = 1,442
    mapped reads with insertion percentage = 0.68%
    number of deletions = 972
    mapped reads with deletion percentage = 0.46%
    homopolymer indels = 84.01%


>>>>>>> Coverage

     mean coverageData = 702.3156X
     std coverageData = 315.2901X

     There is a 99.8% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.74% of reference with a coverageData >= 3X
     There is a 99.71% of reference with a coverageData >= 4X
     There is a 99.71% of reference with a coverageData >= 5X
     There is a 99.71% of reference with a coverageData >= 6X
     There is a 99.71% of reference with a coverageData >= 7X
     There is a 99.71% of reference with a coverageData >= 8X
     There is a 99.71% of reference with a coverageData >= 9X
     There is a 99.71% of reference with a coverageData >= 10X
     There is a 99.71% of reference with a coverageData >= 11X
     There is a 99.71% of reference with a coverageData >= 12X
     There is a 99.71% of reference with a coverageData >= 13X
     There is a 99.69% of reference with a coverageData >= 14X
     There is a 99.68% of reference with a coverageData >= 15X
     There is a 99.67% of reference with a coverageData >= 16X
     There is a 99.64% of reference with a coverageData >= 17X
     There is a 99.62% of reference with a coverageData >= 18X
     There is a 99.57% of reference with a coverageData >= 19X
     There is a 99.43% of reference with a coverageData >= 20X
     There is a 99.28% of reference with a coverageData >= 21X
     There is a 99.17% of reference with a coverageData >= 22X
     There is a 99.06% of reference with a coverageData >= 23X
     There is a 98.98% of reference with a coverageData >= 24X
     There is a 98.94% of reference with a coverageData >= 25X
     There is a 98.85% of reference with a coverageData >= 26X
     There is a 98.83% of reference with a coverageData >= 27X
     There is a 98.81% of reference with a coverageData >= 28X
     There is a 98.81% of reference with a coverageData >= 29X
     There is a 98.81% of reference with a coverageData >= 30X
     There is a 98.81% of reference with a coverageData >= 31X
     There is a 98.81% of reference with a coverageData >= 32X
     There is a 98.81% of reference with a coverageData >= 33X
     There is a 98.81% of reference with a coverageData >= 34X
     There is a 98.81% of reference with a coverageData >= 35X
     There is a 98.81% of reference with a coverageData >= 36X
     There is a 98.81% of reference with a coverageData >= 37X
     There is a 98.81% of reference with a coverageData >= 38X
     There is a 98.81% of reference with a coverageData >= 39X
     There is a 98.81% of reference with a coverageData >= 40X
     There is a 98.8% of reference with a coverageData >= 41X
     There is a 98.8% of reference with a coverageData >= 42X
     There is a 98.8% of reference with a coverageData >= 43X
     There is a 98.8% of reference with a coverageData >= 44X
     There is a 98.8% of reference with a coverageData >= 45X
     There is a 98.8% of reference with a coverageData >= 46X
     There is a 98.79% of reference with a coverageData >= 47X
     There is a 98.78% of reference with a coverageData >= 48X
     There is a 98.78% of reference with a coverageData >= 49X
     There is a 98.78% of reference with a coverageData >= 50X
     There is a 98.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	21001343	702.315587064843	315.2901061304953


