BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven6_S6_sort.bam
     outfile = qualimap/ncdctwentyseven6_S6//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 795,187
     number of mapped reads = 72,331 (9.1%)
     number of secondary alignments = 0

     number of mapped bases = 6,109,469 bp
     number of sequenced bases = 5,125,443 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 59,829
     duplication rate = 65.53%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 42.8291


>>>>>>> ACTG content

     number of A's = 1,512,685 bp (29.51%)
     number of C's = 953,148 bp (18.6%)
     number of T's = 1,642,407 bp (32.04%)
     number of G's = 1,017,203 bp (19.85%)
     number of N's = 983,694 bp (19.19%)

     GC percentage = 38.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 8,597
    number of insertions = 34
    mapped reads with insertion percentage = 0.05%
    number of deletions = 320
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 90.68%


>>>>>>> Coverage

     mean coverageData = 204.3096X
     std coverageData = 213.6778X

     There is a 97.03% of reference with a coverageData >= 1X
     There is a 95.69% of reference with a coverageData >= 2X
     There is a 94.35% of reference with a coverageData >= 3X
     There is a 93.32% of reference with a coverageData >= 4X
     There is a 92.63% of reference with a coverageData >= 5X
     There is a 91.63% of reference with a coverageData >= 6X
     There is a 90.58% of reference with a coverageData >= 7X
     There is a 89.75% of reference with a coverageData >= 8X
     There is a 89.04% of reference with a coverageData >= 9X
     There is a 88.09% of reference with a coverageData >= 10X
     There is a 87.09% of reference with a coverageData >= 11X
     There is a 86.32% of reference with a coverageData >= 12X
     There is a 85.54% of reference with a coverageData >= 13X
     There is a 84.81% of reference with a coverageData >= 14X
     There is a 83.65% of reference with a coverageData >= 15X
     There is a 82.74% of reference with a coverageData >= 16X
     There is a 81.76% of reference with a coverageData >= 17X
     There is a 81.05% of reference with a coverageData >= 18X
     There is a 80.25% of reference with a coverageData >= 19X
     There is a 79.56% of reference with a coverageData >= 20X
     There is a 78.98% of reference with a coverageData >= 21X
     There is a 78.43% of reference with a coverageData >= 22X
     There is a 77.81% of reference with a coverageData >= 23X
     There is a 77.32% of reference with a coverageData >= 24X
     There is a 76.78% of reference with a coverageData >= 25X
     There is a 76.3% of reference with a coverageData >= 26X
     There is a 75.9% of reference with a coverageData >= 27X
     There is a 75.56% of reference with a coverageData >= 28X
     There is a 75.15% of reference with a coverageData >= 29X
     There is a 74.75% of reference with a coverageData >= 30X
     There is a 74.35% of reference with a coverageData >= 31X
     There is a 73.99% of reference with a coverageData >= 32X
     There is a 73.51% of reference with a coverageData >= 33X
     There is a 73.19% of reference with a coverageData >= 34X
     There is a 72.85% of reference with a coverageData >= 35X
     There is a 72.4% of reference with a coverageData >= 36X
     There is a 71.98% of reference with a coverageData >= 37X
     There is a 71.64% of reference with a coverageData >= 38X
     There is a 71.19% of reference with a coverageData >= 39X
     There is a 70.85% of reference with a coverageData >= 40X
     There is a 70.59% of reference with a coverageData >= 41X
     There is a 70.23% of reference with a coverageData >= 42X
     There is a 69.84% of reference with a coverageData >= 43X
     There is a 69.52% of reference with a coverageData >= 44X
     There is a 69.2% of reference with a coverageData >= 45X
     There is a 68.77% of reference with a coverageData >= 46X
     There is a 68.4% of reference with a coverageData >= 47X
     There is a 68% of reference with a coverageData >= 48X
     There is a 67.7% of reference with a coverageData >= 49X
     There is a 67.34% of reference with a coverageData >= 50X
     There is a 67.07% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	6109469	204.30956760191285	213.67782658224516


