BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8364391/5-COVID-Aligned/SRR11813146_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8364391/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 208,515
     number of mapped reads = 208,471 (99.98%)
     number of supplementary alignments = 1,344 (0.64%)

     number of mapped paired reads (first in pair) = 104,257
     number of mapped paired reads (second in pair) = 104,214
     number of mapped paired reads (both in pair) = 208,470
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 30,531,634 bp
     number of sequenced bases = 30,526,607 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 189,772
     duplication rate = 80.21%


>>>>>>> Insert size

     mean insert size = 267.3793
     std insert size = 655.6218
     median insert size = 236


>>>>>>> Mapping quality

     mean mapping quality = 59.9905


>>>>>>> ACTG content

     number of A's = 9,067,446 bp (29.7%)
     number of C's = 5,564,841 bp (18.23%)
     number of T's = 9,850,010 bp (32.27%)
     number of G's = 6,044,310 bp (19.8%)
     number of N's = 0 bp (0%)

     GC percentage = 38.03%


>>>>>>> Mismatches and indels

    general error rate = 0.0009
    number of mismatches = 27,020
    number of insertions = 1,617
    mapped reads with insertion percentage = 0.77%
    number of deletions = 2,585
    mapped reads with deletion percentage = 1.22%
    homopolymer indels = 71.82%


>>>>>>> Coverage

     mean coverageData = 1,021.0224X
     std coverageData = 680.0952X

     There is a 99.77% of reference with a coverageData >= 1X
     There is a 99.41% of reference with a coverageData >= 2X
     There is a 99.41% of reference with a coverageData >= 3X
     There is a 99.06% of reference with a coverageData >= 4X
     There is a 98.96% of reference with a coverageData >= 5X
     There is a 98.96% of reference with a coverageData >= 6X
     There is a 98.96% of reference with a coverageData >= 7X
     There is a 98.93% of reference with a coverageData >= 8X
     There is a 98.72% of reference with a coverageData >= 9X
     There is a 98.46% of reference with a coverageData >= 10X
     There is a 98.18% of reference with a coverageData >= 11X
     There is a 98% of reference with a coverageData >= 12X
     There is a 97.96% of reference with a coverageData >= 13X
     There is a 97.96% of reference with a coverageData >= 14X
     There is a 97.94% of reference with a coverageData >= 15X
     There is a 97.93% of reference with a coverageData >= 16X
     There is a 97.93% of reference with a coverageData >= 17X
     There is a 97.93% of reference with a coverageData >= 18X
     There is a 97.92% of reference with a coverageData >= 19X
     There is a 97.92% of reference with a coverageData >= 20X
     There is a 97.92% of reference with a coverageData >= 21X
     There is a 97.91% of reference with a coverageData >= 22X
     There is a 97.91% of reference with a coverageData >= 23X
     There is a 97.91% of reference with a coverageData >= 24X
     There is a 97.9% of reference with a coverageData >= 25X
     There is a 97.9% of reference with a coverageData >= 26X
     There is a 97.89% of reference with a coverageData >= 27X
     There is a 97.87% of reference with a coverageData >= 28X
     There is a 97.86% of reference with a coverageData >= 29X
     There is a 97.84% of reference with a coverageData >= 30X
     There is a 97.8% of reference with a coverageData >= 31X
     There is a 97.73% of reference with a coverageData >= 32X
     There is a 97.68% of reference with a coverageData >= 33X
     There is a 97.62% of reference with a coverageData >= 34X
     There is a 97.52% of reference with a coverageData >= 35X
     There is a 97.46% of reference with a coverageData >= 36X
     There is a 97.42% of reference with a coverageData >= 37X
     There is a 97.34% of reference with a coverageData >= 38X
     There is a 97.28% of reference with a coverageData >= 39X
     There is a 97.25% of reference with a coverageData >= 40X
     There is a 97.19% of reference with a coverageData >= 41X
     There is a 97.15% of reference with a coverageData >= 42X
     There is a 97.09% of reference with a coverageData >= 43X
     There is a 96.99% of reference with a coverageData >= 44X
     There is a 96.98% of reference with a coverageData >= 45X
     There is a 96.97% of reference with a coverageData >= 46X
     There is a 96.93% of reference with a coverageData >= 47X
     There is a 96.9% of reference with a coverageData >= 48X
     There is a 96.89% of reference with a coverageData >= 49X
     There is a 96.86% of reference with a coverageData >= 50X
     There is a 96.86% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	30531634	1021.0224392201451	680.0951796507472


