BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923361/5-COVID-Aligned/SRX8923361.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923361/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,848,128
     number of mapped reads = 9,782,341 (99.33%)

     number of mapped bases = 347,842,777 bp
     number of sequenced bases = 347,838,039 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,753,768
     duplication rate = 97.61%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.9956


>>>>>>> ACTG content

     number of A's = 101,209,856 bp (29.1%)
     number of C's = 64,528,699 bp (18.55%)
     number of T's = 112,786,757 bp (32.43%)
     number of G's = 69,312,727 bp (19.93%)
     number of N's = 0 bp (0%)

     GC percentage = 38.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 208,676
    number of insertions = 2,137
    mapped reads with insertion percentage = 0.02%
    number of deletions = 4,579
    mapped reads with deletion percentage = 0.05%
    homopolymer indels = 58.9%


>>>>>>> Coverage

     mean coverageData = 11,632.3706X
     std coverageData = 11,042.6037X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.84% of reference with a coverageData >= 2X
     There is a 99.67% of reference with a coverageData >= 3X
     There is a 99.37% of reference with a coverageData >= 4X
     There is a 99.29% of reference with a coverageData >= 5X
     There is a 99.21% of reference with a coverageData >= 6X
     There is a 99.08% of reference with a coverageData >= 7X
     There is a 99% of reference with a coverageData >= 8X
     There is a 98.97% of reference with a coverageData >= 9X
     There is a 98.95% of reference with a coverageData >= 10X
     There is a 98.95% of reference with a coverageData >= 11X
     There is a 98.95% of reference with a coverageData >= 12X
     There is a 98.95% of reference with a coverageData >= 13X
     There is a 98.95% of reference with a coverageData >= 14X
     There is a 98.95% of reference with a coverageData >= 15X
     There is a 98.95% of reference with a coverageData >= 16X
     There is a 98.95% of reference with a coverageData >= 17X
     There is a 98.93% of reference with a coverageData >= 18X
     There is a 98.93% of reference with a coverageData >= 19X
     There is a 98.93% of reference with a coverageData >= 20X
     There is a 98.92% of reference with a coverageData >= 21X
     There is a 98.9% of reference with a coverageData >= 22X
     There is a 98.9% of reference with a coverageData >= 23X
     There is a 98.89% of reference with a coverageData >= 24X
     There is a 98.89% of reference with a coverageData >= 25X
     There is a 98.87% of reference with a coverageData >= 26X
     There is a 98.86% of reference with a coverageData >= 27X
     There is a 98.86% of reference with a coverageData >= 28X
     There is a 98.85% of reference with a coverageData >= 29X
     There is a 98.84% of reference with a coverageData >= 30X
     There is a 98.84% of reference with a coverageData >= 31X
     There is a 98.84% of reference with a coverageData >= 32X
     There is a 98.84% of reference with a coverageData >= 33X
     There is a 98.84% of reference with a coverageData >= 34X
     There is a 98.84% of reference with a coverageData >= 35X
     There is a 98.84% of reference with a coverageData >= 36X
     There is a 98.84% of reference with a coverageData >= 37X
     There is a 98.84% of reference with a coverageData >= 38X
     There is a 98.84% of reference with a coverageData >= 39X
     There is a 98.84% of reference with a coverageData >= 40X
     There is a 98.84% of reference with a coverageData >= 41X
     There is a 98.83% of reference with a coverageData >= 42X
     There is a 98.83% of reference with a coverageData >= 43X
     There is a 98.83% of reference with a coverageData >= 44X
     There is a 98.83% of reference with a coverageData >= 45X
     There is a 98.83% of reference with a coverageData >= 46X
     There is a 98.83% of reference with a coverageData >= 47X
     There is a 98.82% of reference with a coverageData >= 48X
     There is a 98.81% of reference with a coverageData >= 49X
     There is a 98.8% of reference with a coverageData >= 50X
     There is a 98.78% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	347842777	11632.370564826271	11042.603705040372


