BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven34_S34_sort.bam
     outfile = qualimap/ncdctwentyseven34_S34//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 817,790
     number of mapped reads = 93,171 (11.39%)
     number of secondary alignments = 0

     number of mapped bases = 7,232,848 bp
     number of sequenced bases = 6,613,034 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 84,030
     duplication rate = 71.08%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 36.5134


>>>>>>> ACTG content

     number of A's = 1,967,960 bp (29.76%)
     number of C's = 1,221,786 bp (18.48%)
     number of T's = 2,086,127 bp (31.55%)
     number of G's = 1,337,161 bp (20.22%)
     number of N's = 619,508 bp (9.37%)

     GC percentage = 38.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0013
    number of mismatches = 9,213
    number of insertions = 17
    mapped reads with insertion percentage = 0.02%
    number of deletions = 301
    mapped reads with deletion percentage = 0.32%
    homopolymer indels = 92.45%


>>>>>>> Coverage

     mean coverageData = 241.877X
     std coverageData = 448.5872X

     There is a 69.65% of reference with a coverageData >= 1X
     There is a 66.72% of reference with a coverageData >= 2X
     There is a 65.53% of reference with a coverageData >= 3X
     There is a 64.74% of reference with a coverageData >= 4X
     There is a 63.96% of reference with a coverageData >= 5X
     There is a 63.44% of reference with a coverageData >= 6X
     There is a 63% of reference with a coverageData >= 7X
     There is a 62.55% of reference with a coverageData >= 8X
     There is a 62.18% of reference with a coverageData >= 9X
     There is a 61.86% of reference with a coverageData >= 10X
     There is a 61.63% of reference with a coverageData >= 11X
     There is a 61.44% of reference with a coverageData >= 12X
     There is a 61.2% of reference with a coverageData >= 13X
     There is a 60.88% of reference with a coverageData >= 14X
     There is a 60.63% of reference with a coverageData >= 15X
     There is a 60.14% of reference with a coverageData >= 16X
     There is a 59.71% of reference with a coverageData >= 17X
     There is a 59.37% of reference with a coverageData >= 18X
     There is a 58.89% of reference with a coverageData >= 19X
     There is a 58.54% of reference with a coverageData >= 20X
     There is a 58.18% of reference with a coverageData >= 21X
     There is a 57.79% of reference with a coverageData >= 22X
     There is a 57.54% of reference with a coverageData >= 23X
     There is a 57.18% of reference with a coverageData >= 24X
     There is a 56.63% of reference with a coverageData >= 25X
     There is a 56.14% of reference with a coverageData >= 26X
     There is a 55.63% of reference with a coverageData >= 27X
     There is a 55.14% of reference with a coverageData >= 28X
     There is a 54.62% of reference with a coverageData >= 29X
     There is a 54.15% of reference with a coverageData >= 30X
     There is a 53.6% of reference with a coverageData >= 31X
     There is a 53.17% of reference with a coverageData >= 32X
     There is a 52.86% of reference with a coverageData >= 33X
     There is a 52.6% of reference with a coverageData >= 34X
     There is a 52.29% of reference with a coverageData >= 35X
     There is a 52.04% of reference with a coverageData >= 36X
     There is a 51.75% of reference with a coverageData >= 37X
     There is a 51.45% of reference with a coverageData >= 38X
     There is a 51.2% of reference with a coverageData >= 39X
     There is a 50.89% of reference with a coverageData >= 40X
     There is a 50.69% of reference with a coverageData >= 41X
     There is a 50.27% of reference with a coverageData >= 42X
     There is a 49.96% of reference with a coverageData >= 43X
     There is a 49.65% of reference with a coverageData >= 44X
     There is a 49.39% of reference with a coverageData >= 45X
     There is a 49.19% of reference with a coverageData >= 46X
     There is a 48.9% of reference with a coverageData >= 47X
     There is a 48.61% of reference with a coverageData >= 48X
     There is a 48.43% of reference with a coverageData >= 49X
     There is a 48.19% of reference with a coverageData >= 50X
     There is a 47.89% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	7232848	241.8770023074608	448.5872419814875


