BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/MAX/Sample042_S9/5-COVID-Aligned/Sample042_S9_deduplicated.bam
     outfile = ../data/Samples/NCDC/MAX/Sample042_S9/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 283,555
     number of mapped reads = 35,885 (12.66%)

     number of mapped bases = 4,647,723 bp
     number of sequenced bases = 4,521,910 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,605
     duplication rate = 43.36%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 57.3113


>>>>>>> ACTG content

     number of A's = 1,351,727 bp (29.89%)
     number of C's = 825,885 bp (18.26%)
     number of T's = 1,458,694 bp (32.26%)
     number of G's = 885,604 bp (19.58%)
     number of N's = 123,401 bp (2.73%)

     GC percentage = 37.85%


>>>>>>> Mismatches and indels

    general error rate = 0.005
    number of mismatches = 23,140
    number of insertions = 270
    mapped reads with insertion percentage = 0.75%
    number of deletions = 1,710
    mapped reads with deletion percentage = 4.63%
    homopolymer indels = 52.83%


>>>>>>> Coverage

     mean coverageData = 155.4266X
     std coverageData = 60.5492X

     There is a 99.08% of reference with a coverageData >= 1X
     There is a 99.08% of reference with a coverageData >= 2X
     There is a 98.32% of reference with a coverageData >= 3X
     There is a 98.28% of reference with a coverageData >= 4X
     There is a 97.95% of reference with a coverageData >= 5X
     There is a 97.86% of reference with a coverageData >= 6X
     There is a 97.41% of reference with a coverageData >= 7X
     There is a 97.24% of reference with a coverageData >= 8X
     There is a 96.71% of reference with a coverageData >= 9X
     There is a 96.29% of reference with a coverageData >= 10X
     There is a 96.06% of reference with a coverageData >= 11X
     There is a 95.7% of reference with a coverageData >= 12X
     There is a 95.51% of reference with a coverageData >= 13X
     There is a 95.34% of reference with a coverageData >= 14X
     There is a 95.23% of reference with a coverageData >= 15X
     There is a 95% of reference with a coverageData >= 16X
     There is a 94.87% of reference with a coverageData >= 17X
     There is a 94.62% of reference with a coverageData >= 18X
     There is a 94.47% of reference with a coverageData >= 19X
     There is a 94.36% of reference with a coverageData >= 20X
     There is a 94.28% of reference with a coverageData >= 21X
     There is a 94.12% of reference with a coverageData >= 22X
     There is a 93.94% of reference with a coverageData >= 23X
     There is a 93.83% of reference with a coverageData >= 24X
     There is a 93.76% of reference with a coverageData >= 25X
     There is a 93.69% of reference with a coverageData >= 26X
     There is a 93.65% of reference with a coverageData >= 27X
     There is a 93.59% of reference with a coverageData >= 28X
     There is a 93.54% of reference with a coverageData >= 29X
     There is a 93.49% of reference with a coverageData >= 30X
     There is a 93.46% of reference with a coverageData >= 31X
     There is a 93.44% of reference with a coverageData >= 32X
     There is a 93.4% of reference with a coverageData >= 33X
     There is a 93.36% of reference with a coverageData >= 34X
     There is a 93.29% of reference with a coverageData >= 35X
     There is a 93.21% of reference with a coverageData >= 36X
     There is a 93.12% of reference with a coverageData >= 37X
     There is a 93.06% of reference with a coverageData >= 38X
     There is a 92.98% of reference with a coverageData >= 39X
     There is a 92.89% of reference with a coverageData >= 40X
     There is a 92.8% of reference with a coverageData >= 41X
     There is a 92.67% of reference with a coverageData >= 42X
     There is a 92.55% of reference with a coverageData >= 43X
     There is a 92.41% of reference with a coverageData >= 44X
     There is a 92.14% of reference with a coverageData >= 45X
     There is a 91.87% of reference with a coverageData >= 46X
     There is a 91.55% of reference with a coverageData >= 47X
     There is a 91.25% of reference with a coverageData >= 48X
     There is a 90.99% of reference with a coverageData >= 49X
     There is a 90.7% of reference with a coverageData >= 50X
     There is a 90.43% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	4647723	155.42664615590408	60.54922939351162


