BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4637435/5-COVID-Aligned/ERR4764382_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4637435/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 23,532
     number of mapped reads = 23,518 (99.94%)
     number of supplementary alignments = 13,219 (56.17%)

     number of mapped paired reads (first in pair) = 13,849
     number of mapped paired reads (second in pair) = 9,669
     number of mapped paired reads (both in pair) = 23,516
     number of mapped paired reads (singletons) = 2

     number of mapped bases = 2,326,340 bp
     number of sequenced bases = 2,325,459 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,751
     duplication rate = 34.33%


>>>>>>> Insert size

     mean insert size = 11,788.6828
     std insert size = 12,455.7452
     median insert size = 2575


>>>>>>> Mapping quality

     mean mapping quality = 59.9718


>>>>>>> ACTG content

     number of A's = 676,095 bp (29.07%)
     number of C's = 469,975 bp (20.21%)
     number of T's = 746,236 bp (32.09%)
     number of G's = 433,153 bp (18.63%)
     number of N's = 0 bp (0%)

     GC percentage = 38.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 3,396
    number of insertions = 31
    mapped reads with insertion percentage = 0.13%
    number of deletions = 174
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 35.61%


>>>>>>> Coverage

     mean coverageData = 77.7962X
     std coverageData = 241.7149X

     There is a 99.87% of reference with a coverageData >= 1X
     There is a 99.86% of reference with a coverageData >= 2X
     There is a 99.86% of reference with a coverageData >= 3X
     There is a 99.86% of reference with a coverageData >= 4X
     There is a 99.85% of reference with a coverageData >= 5X
     There is a 99.85% of reference with a coverageData >= 6X
     There is a 99.85% of reference with a coverageData >= 7X
     There is a 99.85% of reference with a coverageData >= 8X
     There is a 99.85% of reference with a coverageData >= 9X
     There is a 99.85% of reference with a coverageData >= 10X
     There is a 99.84% of reference with a coverageData >= 11X
     There is a 99.7% of reference with a coverageData >= 12X
     There is a 99.52% of reference with a coverageData >= 13X
     There is a 99.35% of reference with a coverageData >= 14X
     There is a 99.14% of reference with a coverageData >= 15X
     There is a 98.68% of reference with a coverageData >= 16X
     There is a 98.36% of reference with a coverageData >= 17X
     There is a 97.86% of reference with a coverageData >= 18X
     There is a 97.14% of reference with a coverageData >= 19X
     There is a 96.42% of reference with a coverageData >= 20X
     There is a 95.33% of reference with a coverageData >= 21X
     There is a 94.18% of reference with a coverageData >= 22X
     There is a 93.23% of reference with a coverageData >= 23X
     There is a 92.24% of reference with a coverageData >= 24X
     There is a 90.81% of reference with a coverageData >= 25X
     There is a 89.42% of reference with a coverageData >= 26X
     There is a 87.91% of reference with a coverageData >= 27X
     There is a 85.92% of reference with a coverageData >= 28X
     There is a 84.41% of reference with a coverageData >= 29X
     There is a 82.91% of reference with a coverageData >= 30X
     There is a 81.14% of reference with a coverageData >= 31X
     There is a 79.42% of reference with a coverageData >= 32X
     There is a 77.67% of reference with a coverageData >= 33X
     There is a 76.03% of reference with a coverageData >= 34X
     There is a 74.46% of reference with a coverageData >= 35X
     There is a 72.54% of reference with a coverageData >= 36X
     There is a 70.64% of reference with a coverageData >= 37X
     There is a 68.42% of reference with a coverageData >= 38X
     There is a 67.01% of reference with a coverageData >= 39X
     There is a 65.62% of reference with a coverageData >= 40X
     There is a 64.27% of reference with a coverageData >= 41X
     There is a 62.84% of reference with a coverageData >= 42X
     There is a 61.36% of reference with a coverageData >= 43X
     There is a 60.02% of reference with a coverageData >= 44X
     There is a 58.46% of reference with a coverageData >= 45X
     There is a 57.1% of reference with a coverageData >= 46X
     There is a 55.75% of reference with a coverageData >= 47X
     There is a 54.36% of reference with a coverageData >= 48X
     There is a 53.32% of reference with a coverageData >= 49X
     There is a 52.08% of reference with a coverageData >= 50X
     There is a 51.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	2326340	77.79620773835401	241.7149250800495


