BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8922705/5-COVID-Aligned/SRX8922705.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8922705/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,847,008
     number of mapped reads = 3,403,046 (88.46%)

     number of mapped bases = 121,080,922 bp
     number of sequenced bases = 121,080,352 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,381,930
     duplication rate = 89.37%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.3948


>>>>>>> ACTG content

     number of A's = 36,393,009 bp (30.06%)
     number of C's = 23,896,761 bp (19.74%)
     number of T's = 36,134,696 bp (29.84%)
     number of G's = 24,655,886 bp (20.36%)
     number of N's = 0 bp (0%)

     GC percentage = 40.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0006
    number of mismatches = 67,355
    number of insertions = 268
    mapped reads with insertion percentage = 0.01%
    number of deletions = 562
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 62.53%


>>>>>>> Coverage

     mean coverageData = 4,049.1229X
     std coverageData = 10,021.0517X

     There is a 96.15% of reference with a coverageData >= 1X
     There is a 94.8% of reference with a coverageData >= 2X
     There is a 94.08% of reference with a coverageData >= 3X
     There is a 93.65% of reference with a coverageData >= 4X
     There is a 92.98% of reference with a coverageData >= 5X
     There is a 92.6% of reference with a coverageData >= 6X
     There is a 92.21% of reference with a coverageData >= 7X
     There is a 91.84% of reference with a coverageData >= 8X
     There is a 91.32% of reference with a coverageData >= 9X
     There is a 90.9% of reference with a coverageData >= 10X
     There is a 90.59% of reference with a coverageData >= 11X
     There is a 90.09% of reference with a coverageData >= 12X
     There is a 89.72% of reference with a coverageData >= 13X
     There is a 89.27% of reference with a coverageData >= 14X
     There is a 88.86% of reference with a coverageData >= 15X
     There is a 88.56% of reference with a coverageData >= 16X
     There is a 88.09% of reference with a coverageData >= 17X
     There is a 87.71% of reference with a coverageData >= 18X
     There is a 87.47% of reference with a coverageData >= 19X
     There is a 87.2% of reference with a coverageData >= 20X
     There is a 87% of reference with a coverageData >= 21X
     There is a 86.74% of reference with a coverageData >= 22X
     There is a 86.47% of reference with a coverageData >= 23X
     There is a 86.21% of reference with a coverageData >= 24X
     There is a 85.89% of reference with a coverageData >= 25X
     There is a 85.59% of reference with a coverageData >= 26X
     There is a 85.25% of reference with a coverageData >= 27X
     There is a 84.97% of reference with a coverageData >= 28X
     There is a 84.64% of reference with a coverageData >= 29X
     There is a 84.32% of reference with a coverageData >= 30X
     There is a 84.03% of reference with a coverageData >= 31X
     There is a 83.76% of reference with a coverageData >= 32X
     There is a 83.5% of reference with a coverageData >= 33X
     There is a 83.24% of reference with a coverageData >= 34X
     There is a 82.92% of reference with a coverageData >= 35X
     There is a 82.63% of reference with a coverageData >= 36X
     There is a 82.33% of reference with a coverageData >= 37X
     There is a 82.02% of reference with a coverageData >= 38X
     There is a 81.71% of reference with a coverageData >= 39X
     There is a 81.45% of reference with a coverageData >= 40X
     There is a 81.2% of reference with a coverageData >= 41X
     There is a 80.87% of reference with a coverageData >= 42X
     There is a 80.58% of reference with a coverageData >= 43X
     There is a 80.37% of reference with a coverageData >= 44X
     There is a 80.07% of reference with a coverageData >= 45X
     There is a 79.88% of reference with a coverageData >= 46X
     There is a 79.66% of reference with a coverageData >= 47X
     There is a 79.48% of reference with a coverageData >= 48X
     There is a 79.34% of reference with a coverageData >= 49X
     There is a 79.21% of reference with a coverageData >= 50X
     There is a 79.08% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	121080922	4049.122897368157	10021.051749885208


