BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4659451/5-COVID-Aligned/ERR4789693_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4659451/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 3,912
     number of mapped reads = 3,912 (100%)
     number of supplementary alignments = 1,860 (47.55%)

     number of mapped paired reads (first in pair) = 2,294
     number of mapped paired reads (second in pair) = 1,618
     number of mapped paired reads (both in pair) = 3,912
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 461,998 bp
     number of sequenced bases = 461,955 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,557
     duplication rate = 32.4%


>>>>>>> Insert size

     mean insert size = 11,334.6653
     std insert size = 12,801.9212
     median insert size = 815


>>>>>>> Mapping quality

     mean mapping quality = 59.9617


>>>>>>> ACTG content

     number of A's = 136,437 bp (29.53%)
     number of C's = 92,502 bp (20.02%)
     number of T's = 145,525 bp (31.5%)
     number of G's = 87,491 bp (18.94%)
     number of N's = 0 bp (0%)

     GC percentage = 38.96%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 644
    number of insertions = 7
    mapped reads with insertion percentage = 0.18%
    number of deletions = 37
    mapped reads with deletion percentage = 0.95%
    homopolymer indels = 43.18%


>>>>>>> Coverage

     mean coverageData = 15.4499X
     std coverageData = 37.9994X

     There is a 99.98% of reference with a coverageData >= 1X
     There is a 99.7% of reference with a coverageData >= 2X
     There is a 99.19% of reference with a coverageData >= 3X
     There is a 98.73% of reference with a coverageData >= 4X
     There is a 96.12% of reference with a coverageData >= 5X
     There is a 91% of reference with a coverageData >= 6X
     There is a 85.15% of reference with a coverageData >= 7X
     There is a 77.34% of reference with a coverageData >= 8X
     There is a 69.83% of reference with a coverageData >= 9X
     There is a 61.15% of reference with a coverageData >= 10X
     There is a 55.66% of reference with a coverageData >= 11X
     There is a 48.88% of reference with a coverageData >= 12X
     There is a 43.17% of reference with a coverageData >= 13X
     There is a 39.14% of reference with a coverageData >= 14X
     There is a 35.29% of reference with a coverageData >= 15X
     There is a 31.73% of reference with a coverageData >= 16X
     There is a 28.13% of reference with a coverageData >= 17X
     There is a 25.75% of reference with a coverageData >= 18X
     There is a 21.61% of reference with a coverageData >= 19X
     There is a 18.84% of reference with a coverageData >= 20X
     There is a 16.55% of reference with a coverageData >= 21X
     There is a 15.24% of reference with a coverageData >= 22X
     There is a 13.81% of reference with a coverageData >= 23X
     There is a 12.62% of reference with a coverageData >= 24X
     There is a 11.49% of reference with a coverageData >= 25X
     There is a 9.8% of reference with a coverageData >= 26X
     There is a 8.71% of reference with a coverageData >= 27X
     There is a 7.45% of reference with a coverageData >= 28X
     There is a 6.52% of reference with a coverageData >= 29X
     There is a 5.84% of reference with a coverageData >= 30X
     There is a 5.42% of reference with a coverageData >= 31X
     There is a 4.97% of reference with a coverageData >= 32X
     There is a 4.33% of reference with a coverageData >= 33X
     There is a 3.98% of reference with a coverageData >= 34X
     There is a 3.59% of reference with a coverageData >= 35X
     There is a 3.39% of reference with a coverageData >= 36X
     There is a 3.01% of reference with a coverageData >= 37X
     There is a 2.49% of reference with a coverageData >= 38X
     There is a 2.26% of reference with a coverageData >= 39X
     There is a 2.04% of reference with a coverageData >= 40X
     There is a 1.94% of reference with a coverageData >= 41X
     There is a 1.84% of reference with a coverageData >= 42X
     There is a 1.65% of reference with a coverageData >= 43X
     There is a 1.44% of reference with a coverageData >= 44X
     There is a 1.37% of reference with a coverageData >= 45X
     There is a 1.34% of reference with a coverageData >= 46X
     There is a 1.26% of reference with a coverageData >= 47X
     There is a 1.09% of reference with a coverageData >= 48X
     There is a 1.03% of reference with a coverageData >= 49X
     There is a 0.98% of reference with a coverageData >= 50X
     There is a 0.97% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	461998	15.449887971106579	37.999370920210595


