BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/NCDC/NCDC-RTCheck-06052020/S7/5-COVID-Aligned/S7_deduplicated.bam
     outfile = ../data/Samples/NCDC/NCDC-RTCheck-06052020/S7/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 350,450
     number of mapped reads = 18,576 (5.3%)
     number of supplementary alignments = 188 (0.05%)

     number of mapped paired reads (first in pair) = 9,295
     number of mapped paired reads (second in pair) = 9,281
     number of mapped paired reads (both in pair) = 18,576
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 3,420,473 bp
     number of sequenced bases = 3,420,046 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,271
     duplication rate = 67.38%


>>>>>>> Insert size

     mean insert size = 207.5525
     std insert size = 242.0431
     median insert size = 195


>>>>>>> Mapping quality

     mean mapping quality = 58.5678


>>>>>>> ACTG content

     number of A's = 1,014,823 bp (29.67%)
     number of C's = 634,482 bp (18.55%)
     number of T's = 1,088,404 bp (31.82%)
     number of G's = 682,337 bp (19.95%)
     number of N's = 0 bp (0%)

     GC percentage = 38.5%


>>>>>>> Mismatches and indels

    general error rate = 0.001
    number of mismatches = 3,241
    number of insertions = 225
    mapped reads with insertion percentage = 1.21%
    number of deletions = 205
    mapped reads with deletion percentage = 1.1%
    homopolymer indels = 66.51%


>>>>>>> Coverage

     mean coverageData = 114.3856X
     std coverageData = 86.4128X

     There is a 96.64% of reference with a coverageData >= 1X
     There is a 96.55% of reference with a coverageData >= 2X
     There is a 95.86% of reference with a coverageData >= 3X
     There is a 95.56% of reference with a coverageData >= 4X
     There is a 94.68% of reference with a coverageData >= 5X
     There is a 94.58% of reference with a coverageData >= 6X
     There is a 94.15% of reference with a coverageData >= 7X
     There is a 93.95% of reference with a coverageData >= 8X
     There is a 93.51% of reference with a coverageData >= 9X
     There is a 93.17% of reference with a coverageData >= 10X
     There is a 92.78% of reference with a coverageData >= 11X
     There is a 92.44% of reference with a coverageData >= 12X
     There is a 92.34% of reference with a coverageData >= 13X
     There is a 92.12% of reference with a coverageData >= 14X
     There is a 91.72% of reference with a coverageData >= 15X
     There is a 91.45% of reference with a coverageData >= 16X
     There is a 90.94% of reference with a coverageData >= 17X
     There is a 90.6% of reference with a coverageData >= 18X
     There is a 89.67% of reference with a coverageData >= 19X
     There is a 89.47% of reference with a coverageData >= 20X
     There is a 89.12% of reference with a coverageData >= 21X
     There is a 88.67% of reference with a coverageData >= 22X
     There is a 88.36% of reference with a coverageData >= 23X
     There is a 87.94% of reference with a coverageData >= 24X
     There is a 87.48% of reference with a coverageData >= 25X
     There is a 87% of reference with a coverageData >= 26X
     There is a 86.41% of reference with a coverageData >= 27X
     There is a 86% of reference with a coverageData >= 28X
     There is a 85.64% of reference with a coverageData >= 29X
     There is a 85.18% of reference with a coverageData >= 30X
     There is a 84.63% of reference with a coverageData >= 31X
     There is a 84.06% of reference with a coverageData >= 32X
     There is a 83.6% of reference with a coverageData >= 33X
     There is a 83.29% of reference with a coverageData >= 34X
     There is a 82.71% of reference with a coverageData >= 35X
     There is a 82.33% of reference with a coverageData >= 36X
     There is a 81.65% of reference with a coverageData >= 37X
     There is a 80.87% of reference with a coverageData >= 38X
     There is a 80.17% of reference with a coverageData >= 39X
     There is a 79.5% of reference with a coverageData >= 40X
     There is a 79.02% of reference with a coverageData >= 41X
     There is a 78.38% of reference with a coverageData >= 42X
     There is a 77.87% of reference with a coverageData >= 43X
     There is a 77.35% of reference with a coverageData >= 44X
     There is a 76.66% of reference with a coverageData >= 45X
     There is a 76.11% of reference with a coverageData >= 46X
     There is a 75.82% of reference with a coverageData >= 47X
     There is a 75.49% of reference with a coverageData >= 48X
     There is a 75% of reference with a coverageData >= 49X
     There is a 74.55% of reference with a coverageData >= 50X
     There is a 74.11% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3420473	114.38561348359697	86.41281748721565


