BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8919442/5-COVID-Aligned/SRX8919442.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8919442/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 8,443,645
     number of mapped reads = 8,254,222 (97.76%)

     number of mapped bases = 293,782,226 bp
     number of sequenced bases = 293,780,223 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,230,652
     duplication rate = 93.39%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 59.8452


>>>>>>> ACTG content

     number of A's = 86,801,113 bp (29.55%)
     number of C's = 58,026,766 bp (19.75%)
     number of T's = 89,299,000 bp (30.4%)
     number of G's = 59,653,344 bp (20.31%)
     number of N's = 0 bp (0%)

     GC percentage = 40.06%


>>>>>>> Mismatches and indels

    general error rate = 0.0011
    number of mismatches = 318,422
    number of insertions = 345
    mapped reads with insertion percentage = 0%
    number of deletions = 1,946
    mapped reads with deletion percentage = 0.02%
    homopolymer indels = 58.32%


>>>>>>> Coverage

     mean coverageData = 9,824.5068X
     std coverageData = 20,149.7709X

     There is a 97.24% of reference with a coverageData >= 1X
     There is a 96.32% of reference with a coverageData >= 2X
     There is a 95.98% of reference with a coverageData >= 3X
     There is a 95.47% of reference with a coverageData >= 4X
     There is a 95.21% of reference with a coverageData >= 5X
     There is a 94.81% of reference with a coverageData >= 6X
     There is a 94.4% of reference with a coverageData >= 7X
     There is a 94.08% of reference with a coverageData >= 8X
     There is a 93.63% of reference with a coverageData >= 9X
     There is a 93.23% of reference with a coverageData >= 10X
     There is a 92.91% of reference with a coverageData >= 11X
     There is a 92.27% of reference with a coverageData >= 12X
     There is a 91.82% of reference with a coverageData >= 13X
     There is a 91.36% of reference with a coverageData >= 14X
     There is a 90.9% of reference with a coverageData >= 15X
     There is a 90.46% of reference with a coverageData >= 16X
     There is a 89.95% of reference with a coverageData >= 17X
     There is a 89.45% of reference with a coverageData >= 18X
     There is a 89.12% of reference with a coverageData >= 19X
     There is a 88.89% of reference with a coverageData >= 20X
     There is a 88.72% of reference with a coverageData >= 21X
     There is a 88.55% of reference with a coverageData >= 22X
     There is a 88.39% of reference with a coverageData >= 23X
     There is a 88.17% of reference with a coverageData >= 24X
     There is a 88.02% of reference with a coverageData >= 25X
     There is a 87.87% of reference with a coverageData >= 26X
     There is a 87.76% of reference with a coverageData >= 27X
     There is a 87.66% of reference with a coverageData >= 28X
     There is a 87.62% of reference with a coverageData >= 29X
     There is a 87.57% of reference with a coverageData >= 30X
     There is a 87.51% of reference with a coverageData >= 31X
     There is a 87.43% of reference with a coverageData >= 32X
     There is a 87.41% of reference with a coverageData >= 33X
     There is a 87.37% of reference with a coverageData >= 34X
     There is a 87.31% of reference with a coverageData >= 35X
     There is a 87.29% of reference with a coverageData >= 36X
     There is a 87.27% of reference with a coverageData >= 37X
     There is a 87.24% of reference with a coverageData >= 38X
     There is a 87.17% of reference with a coverageData >= 39X
     There is a 87.14% of reference with a coverageData >= 40X
     There is a 87.1% of reference with a coverageData >= 41X
     There is a 87.03% of reference with a coverageData >= 42X
     There is a 86.99% of reference with a coverageData >= 43X
     There is a 86.93% of reference with a coverageData >= 44X
     There is a 86.88% of reference with a coverageData >= 45X
     There is a 86.84% of reference with a coverageData >= 46X
     There is a 86.82% of reference with a coverageData >= 47X
     There is a 86.76% of reference with a coverageData >= 48X
     There is a 86.74% of reference with a coverageData >= 49X
     There is a 86.67% of reference with a coverageData >= 50X
     There is a 86.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	293782226	9824.506771895796	20149.770899937917


