BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/China/SRX8164040/5-COVID-Aligned/SRR11597138_deduplicated.bam
     outfile = ../data/Samples/SRA/China/SRX8164040/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 9,173
     number of mapped reads = 4,969 (54.17%)
     number of supplementary alignments = 566 (6.17%)

     number of mapped paired reads (first in pair) = 2,521
     number of mapped paired reads (second in pair) = 2,448
     number of mapped paired reads (both in pair) = 4,968
     number of mapped paired reads (singletons) = 1

     number of mapped bases = 1,278,350 bp
     number of sequenced bases = 1,277,100 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,036
     duplication rate = 32.85%


>>>>>>> Insert size

     mean insert size = 1,747.8195
     std insert size = 4,069.9655
     median insert size = 391


>>>>>>> Mapping quality

     mean mapping quality = 59.9527


>>>>>>> ACTG content

     number of A's = 377,359 bp (29.55%)
     number of C's = 240,284 bp (18.81%)
     number of T's = 406,860 bp (31.86%)
     number of G's = 252,597 bp (19.78%)
     number of N's = 0 bp (0%)

     GC percentage = 38.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0025
    number of mismatches = 2,571
    number of insertions = 559
    mapped reads with insertion percentage = 10.81%
    number of deletions = 344
    mapped reads with deletion percentage = 6.32%
    homopolymer indels = 78.74%


>>>>>>> Coverage

     mean coverageData = 42.7499X
     std coverageData = 27.8934X

     There is a 99.78% of reference with a coverageData >= 1X
     There is a 99.73% of reference with a coverageData >= 2X
     There is a 98.25% of reference with a coverageData >= 3X
     There is a 98.12% of reference with a coverageData >= 4X
     There is a 96.17% of reference with a coverageData >= 5X
     There is a 95.61% of reference with a coverageData >= 6X
     There is a 93.86% of reference with a coverageData >= 7X
     There is a 92.71% of reference with a coverageData >= 8X
     There is a 91.95% of reference with a coverageData >= 9X
     There is a 90.92% of reference with a coverageData >= 10X
     There is a 89.72% of reference with a coverageData >= 11X
     There is a 88.65% of reference with a coverageData >= 12X
     There is a 87.41% of reference with a coverageData >= 13X
     There is a 86.16% of reference with a coverageData >= 14X
     There is a 84.74% of reference with a coverageData >= 15X
     There is a 84.09% of reference with a coverageData >= 16X
     There is a 83.73% of reference with a coverageData >= 17X
     There is a 83.12% of reference with a coverageData >= 18X
     There is a 82.27% of reference with a coverageData >= 19X
     There is a 80.48% of reference with a coverageData >= 20X
     There is a 77.28% of reference with a coverageData >= 21X
     There is a 74.54% of reference with a coverageData >= 22X
     There is a 72.31% of reference with a coverageData >= 23X
     There is a 71.2% of reference with a coverageData >= 24X
     There is a 69.83% of reference with a coverageData >= 25X
     There is a 68.29% of reference with a coverageData >= 26X
     There is a 67.32% of reference with a coverageData >= 27X
     There is a 66.32% of reference with a coverageData >= 28X
     There is a 65.06% of reference with a coverageData >= 29X
     There is a 64.29% of reference with a coverageData >= 30X
     There is a 63.56% of reference with a coverageData >= 31X
     There is a 61.98% of reference with a coverageData >= 32X
     There is a 61.33% of reference with a coverageData >= 33X
     There is a 60.66% of reference with a coverageData >= 34X
     There is a 59.76% of reference with a coverageData >= 35X
     There is a 57.95% of reference with a coverageData >= 36X
     There is a 56.37% of reference with a coverageData >= 37X
     There is a 54.85% of reference with a coverageData >= 38X
     There is a 53.34% of reference with a coverageData >= 39X
     There is a 50.93% of reference with a coverageData >= 40X
     There is a 49.28% of reference with a coverageData >= 41X
     There is a 48.15% of reference with a coverageData >= 42X
     There is a 46.42% of reference with a coverageData >= 43X
     There is a 45.2% of reference with a coverageData >= 44X
     There is a 44.1% of reference with a coverageData >= 45X
     There is a 42.65% of reference with a coverageData >= 46X
     There is a 39.93% of reference with a coverageData >= 47X
     There is a 38.1% of reference with a coverageData >= 48X
     There is a 37% of reference with a coverageData >= 49X
     There is a 35.58% of reference with a coverageData >= 50X
     There is a 34.51% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1278350	42.74989131525265	27.893433754893437


