BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/regions/England/ERX4773432/5-COVID-Aligned/ERR4906608_deduplicated.bam
     outfile = ../data/samples/regions/England/ERX4773432/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 16,439
     number of mapped reads = 16,433 (99.96%)
     number of supplementary alignments = 8,977 (54.61%)

     number of mapped paired reads (first in pair) = 8,875
     number of mapped paired reads (second in pair) = 7,558
     number of mapped paired reads (both in pair) = 16,433
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,702,332 bp
     number of sequenced bases = 1,701,997 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,287
     duplication rate = 32.01%


>>>>>>> Insert size

     mean insert size = 9,894.7132
     std insert size = 12,068.183
     median insert size = 881


>>>>>>> Mapping quality

     mean mapping quality = 59.9593


>>>>>>> ACTG content

     number of A's = 500,856 bp (29.43%)
     number of C's = 343,727 bp (20.2%)
     number of T's = 530,642 bp (31.18%)
     number of G's = 326,772 bp (19.2%)
     number of N's = 0 bp (0%)

     GC percentage = 39.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0014
    number of mismatches = 2,380
    number of insertions = 15
    mapped reads with insertion percentage = 0.09%
    number of deletions = 86
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 39.6%


>>>>>>> Coverage

     mean coverageData = 56.9285X
     std coverageData = 129.3459X

     There is a 99.99% of reference with a coverageData >= 1X
     There is a 99.8% of reference with a coverageData >= 2X
     There is a 99.8% of reference with a coverageData >= 3X
     There is a 99.62% of reference with a coverageData >= 4X
     There is a 99.52% of reference with a coverageData >= 5X
     There is a 99.25% of reference with a coverageData >= 6X
     There is a 99.11% of reference with a coverageData >= 7X
     There is a 98.62% of reference with a coverageData >= 8X
     There is a 98.29% of reference with a coverageData >= 9X
     There is a 97.8% of reference with a coverageData >= 10X
     There is a 96.91% of reference with a coverageData >= 11X
     There is a 96.15% of reference with a coverageData >= 12X
     There is a 95.02% of reference with a coverageData >= 13X
     There is a 93.8% of reference with a coverageData >= 14X
     There is a 92.46% of reference with a coverageData >= 15X
     There is a 91.15% of reference with a coverageData >= 16X
     There is a 90.02% of reference with a coverageData >= 17X
     There is a 88.62% of reference with a coverageData >= 18X
     There is a 87.1% of reference with a coverageData >= 19X
     There is a 84.95% of reference with a coverageData >= 20X
     There is a 82.85% of reference with a coverageData >= 21X
     There is a 80.89% of reference with a coverageData >= 22X
     There is a 79.41% of reference with a coverageData >= 23X
     There is a 77.34% of reference with a coverageData >= 24X
     There is a 75.57% of reference with a coverageData >= 25X
     There is a 73.92% of reference with a coverageData >= 26X
     There is a 72.49% of reference with a coverageData >= 27X
     There is a 71.15% of reference with a coverageData >= 28X
     There is a 69.43% of reference with a coverageData >= 29X
     There is a 67.5% of reference with a coverageData >= 30X
     There is a 66.15% of reference with a coverageData >= 31X
     There is a 64.16% of reference with a coverageData >= 32X
     There is a 62.33% of reference with a coverageData >= 33X
     There is a 60.73% of reference with a coverageData >= 34X
     There is a 58.89% of reference with a coverageData >= 35X
     There is a 57.26% of reference with a coverageData >= 36X
     There is a 55.52% of reference with a coverageData >= 37X
     There is a 54.07% of reference with a coverageData >= 38X
     There is a 52.57% of reference with a coverageData >= 39X
     There is a 50.97% of reference with a coverageData >= 40X
     There is a 49.68% of reference with a coverageData >= 41X
     There is a 48.13% of reference with a coverageData >= 42X
     There is a 46.78% of reference with a coverageData >= 43X
     There is a 45.45% of reference with a coverageData >= 44X
     There is a 44.05% of reference with a coverageData >= 45X
     There is a 42.87% of reference with a coverageData >= 46X
     There is a 41.41% of reference with a coverageData >= 47X
     There is a 40.32% of reference with a coverageData >= 48X
     There is a 38.87% of reference with a coverageData >= 49X
     There is a 37.44% of reference with a coverageData >= 50X
     There is a 36.28% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	1702332	56.928468715513496	129.34589260095032


