BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ncdctwentyseven117_S117_sort.bam
     outfile = qualimap/ncdctwentyseven117_S117//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 730,483
     number of mapped reads = 33,495 (4.59%)
     number of secondary alignments = 0

     number of mapped bases = 3,368,225 bp
     number of sequenced bases = 2,359,400 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 25,619
     duplication rate = 57.12%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 34.1997


>>>>>>> ACTG content

     number of A's = 685,098 bp (29.04%)
     number of C's = 450,677 bp (19.1%)
     number of T's = 751,792 bp (31.86%)
     number of G's = 471,833 bp (20%)
     number of N's = 1,008,450 bp (42.74%)

     GC percentage = 39.1%


>>>>>>> Mismatches and indels

    general error rate = 0.0012
    number of mismatches = 3,997
    number of insertions = 3
    mapped reads with insertion percentage = 0.01%
    number of deletions = 374
    mapped reads with deletion percentage = 1.12%
    homopolymer indels = 97.08%


>>>>>>> Coverage

     mean coverageData = 112.6384X
     std coverageData = 127.7837X

     There is a 92.06% of reference with a coverageData >= 1X
     There is a 88% of reference with a coverageData >= 2X
     There is a 84.84% of reference with a coverageData >= 3X
     There is a 82.34% of reference with a coverageData >= 4X
     There is a 80.18% of reference with a coverageData >= 5X
     There is a 77.45% of reference with a coverageData >= 6X
     There is a 75.14% of reference with a coverageData >= 7X
     There is a 72.98% of reference with a coverageData >= 8X
     There is a 70.7% of reference with a coverageData >= 9X
     There is a 68.39% of reference with a coverageData >= 10X
     There is a 66.31% of reference with a coverageData >= 11X
     There is a 64.71% of reference with a coverageData >= 12X
     There is a 63.24% of reference with a coverageData >= 13X
     There is a 61.76% of reference with a coverageData >= 14X
     There is a 60.65% of reference with a coverageData >= 15X
     There is a 59.7% of reference with a coverageData >= 16X
     There is a 58.34% of reference with a coverageData >= 17X
     There is a 57.13% of reference with a coverageData >= 18X
     There is a 56.16% of reference with a coverageData >= 19X
     There is a 55.24% of reference with a coverageData >= 20X
     There is a 54.13% of reference with a coverageData >= 21X
     There is a 53.16% of reference with a coverageData >= 22X
     There is a 52.24% of reference with a coverageData >= 23X
     There is a 51.51% of reference with a coverageData >= 24X
     There is a 50.68% of reference with a coverageData >= 25X
     There is a 49.85% of reference with a coverageData >= 26X
     There is a 49.12% of reference with a coverageData >= 27X
     There is a 48.55% of reference with a coverageData >= 28X
     There is a 47.68% of reference with a coverageData >= 29X
     There is a 47.02% of reference with a coverageData >= 30X
     There is a 46.22% of reference with a coverageData >= 31X
     There is a 45.49% of reference with a coverageData >= 32X
     There is a 44.94% of reference with a coverageData >= 33X
     There is a 44.33% of reference with a coverageData >= 34X
     There is a 43.79% of reference with a coverageData >= 35X
     There is a 43.35% of reference with a coverageData >= 36X
     There is a 42.78% of reference with a coverageData >= 37X
     There is a 42.23% of reference with a coverageData >= 38X
     There is a 41.76% of reference with a coverageData >= 39X
     There is a 41.15% of reference with a coverageData >= 40X
     There is a 40.46% of reference with a coverageData >= 41X
     There is a 39.77% of reference with a coverageData >= 42X
     There is a 39.11% of reference with a coverageData >= 43X
     There is a 38.5% of reference with a coverageData >= 44X
     There is a 37.97% of reference with a coverageData >= 45X
     There is a 37.43% of reference with a coverageData >= 46X
     There is a 36.83% of reference with a coverageData >= 47X
     There is a 36.19% of reference with a coverageData >= 48X
     There is a 35.66% of reference with a coverageData >= 49X
     There is a 35.12% of reference with a coverageData >= 50X
     There is a 34.7% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	3368225	112.63836404374143	127.78372031965587


