BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/Samples/SRA/USA/SRX8336069/5-COVID-Aligned/SRR11783578_deduplicated.bam
     outfile = ../data/Samples/SRA/USA/SRX8336069/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 4,177,954
     number of mapped reads = 114,946 (2.75%)
     number of supplementary alignments = 112,752 (2.7%)

     number of mapped paired reads (first in pair) = 88,152
     number of mapped paired reads (second in pair) = 26,794
     number of mapped paired reads (both in pair) = 114,930
     number of mapped paired reads (singletons) = 16

     number of mapped bases = 5,755,246 bp
     number of sequenced bases = 5,755,079 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 112,762
     duplication rate = 40.8%


>>>>>>> Insert size

     mean insert size = 590.1572
     std insert size = 2,853.4297
     median insert size = 275


>>>>>>> Mapping quality

     mean mapping quality = 59.7353


>>>>>>> ACTG content

     number of A's = 1,725,460 bp (29.98%)
     number of C's = 1,048,412 bp (18.22%)
     number of T's = 1,844,017 bp (32.04%)
     number of G's = 1,137,190 bp (19.76%)
     number of N's = 0 bp (0%)

     GC percentage = 37.98%


>>>>>>> Mismatches and indels

    general error rate = 0.0015
    number of mismatches = 8,558
    number of insertions = 18
    mapped reads with insertion percentage = 0.02%
    number of deletions = 117
    mapped reads with deletion percentage = 0.1%
    homopolymer indels = 76.3%


>>>>>>> Coverage

     mean coverageData = 192.4638X
     std coverageData = 518.9816X

     There is a 98.7% of reference with a coverageData >= 1X
     There is a 95.21% of reference with a coverageData >= 2X
     There is a 90.58% of reference with a coverageData >= 3X
     There is a 84.81% of reference with a coverageData >= 4X
     There is a 79.02% of reference with a coverageData >= 5X
     There is a 70.93% of reference with a coverageData >= 6X
     There is a 65.19% of reference with a coverageData >= 7X
     There is a 59.92% of reference with a coverageData >= 8X
     There is a 55.16% of reference with a coverageData >= 9X
     There is a 51.27% of reference with a coverageData >= 10X
     There is a 48.17% of reference with a coverageData >= 11X
     There is a 44.95% of reference with a coverageData >= 12X
     There is a 42.21% of reference with a coverageData >= 13X
     There is a 39.43% of reference with a coverageData >= 14X
     There is a 37.51% of reference with a coverageData >= 15X
     There is a 36.4% of reference with a coverageData >= 16X
     There is a 35.18% of reference with a coverageData >= 17X
     There is a 34.21% of reference with a coverageData >= 18X
     There is a 33.19% of reference with a coverageData >= 19X
     There is a 32.04% of reference with a coverageData >= 20X
     There is a 30.95% of reference with a coverageData >= 21X
     There is a 30.12% of reference with a coverageData >= 22X
     There is a 29.36% of reference with a coverageData >= 23X
     There is a 28.81% of reference with a coverageData >= 24X
     There is a 28.29% of reference with a coverageData >= 25X
     There is a 27.78% of reference with a coverageData >= 26X
     There is a 27.43% of reference with a coverageData >= 27X
     There is a 27.27% of reference with a coverageData >= 28X
     There is a 27.13% of reference with a coverageData >= 29X
     There is a 27.05% of reference with a coverageData >= 30X
     There is a 26.76% of reference with a coverageData >= 31X
     There is a 26.54% of reference with a coverageData >= 32X
     There is a 26.43% of reference with a coverageData >= 33X
     There is a 26.3% of reference with a coverageData >= 34X
     There is a 26.07% of reference with a coverageData >= 35X
     There is a 25.94% of reference with a coverageData >= 36X
     There is a 25.7% of reference with a coverageData >= 37X
     There is a 25.61% of reference with a coverageData >= 38X
     There is a 25.53% of reference with a coverageData >= 39X
     There is a 25.5% of reference with a coverageData >= 40X
     There is a 25.37% of reference with a coverageData >= 41X
     There is a 25.28% of reference with a coverageData >= 42X
     There is a 25.13% of reference with a coverageData >= 43X
     There is a 25.06% of reference with a coverageData >= 44X
     There is a 24.9% of reference with a coverageData >= 45X
     There is a 24.71% of reference with a coverageData >= 46X
     There is a 24.48% of reference with a coverageData >= 47X
     There is a 24.31% of reference with a coverageData >= 48X
     There is a 24.24% of reference with a coverageData >= 49X
     There is a 24.19% of reference with a coverageData >= 50X
     There is a 24.16% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	5755246	192.46383306022807	518.9815623306057


