BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ../data/samples/cohorts/PRJNA655577/SRX8923260/5-COVID-Aligned/SRX8923260.bam
     outfile = ../data/samples/cohorts/PRJNA655577/SRX8923260/6-Qualimap//genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 982,207
     number of mapped reads = 1,581 (0.16%)

     number of mapped bases = 56,026 bp
     number of sequenced bases = 56,026 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,361
     duplication rate = 70.91%


>>>>>>> Insert size

     mean insert size = 0
     std insert size = 0
     median insert size = 0


>>>>>>> Mapping quality

     mean mapping quality = 2.6648


>>>>>>> ACTG content

     number of A's = 17,253 bp (30.79%)
     number of C's = 9,132 bp (16.3%)
     number of T's = 20,225 bp (36.1%)
     number of G's = 9,416 bp (16.81%)
     number of N's = 0 bp (0%)

     GC percentage = 33.11%


>>>>>>> Mismatches and indels

    general error rate = 0.0003
    number of mismatches = 15


>>>>>>> Coverage

     mean coverageData = 1.8736X
     std coverageData = 17.1998X

     There is a 2.41% of reference with a coverageData >= 1X
     There is a 1.7% of reference with a coverageData >= 2X
     There is a 1.6% of reference with a coverageData >= 3X
     There is a 1.6% of reference with a coverageData >= 4X
     There is a 1.59% of reference with a coverageData >= 5X
     There is a 1.48% of reference with a coverageData >= 6X
     There is a 1.47% of reference with a coverageData >= 7X
     There is a 1.47% of reference with a coverageData >= 8X
     There is a 1.47% of reference with a coverageData >= 9X
     There is a 1.46% of reference with a coverageData >= 10X
     There is a 1.46% of reference with a coverageData >= 11X
     There is a 1.46% of reference with a coverageData >= 12X
     There is a 1.46% of reference with a coverageData >= 13X
     There is a 1.45% of reference with a coverageData >= 14X
     There is a 1.45% of reference with a coverageData >= 15X
     There is a 1.45% of reference with a coverageData >= 16X
     There is a 1.45% of reference with a coverageData >= 17X
     There is a 1.45% of reference with a coverageData >= 18X
     There is a 1.44% of reference with a coverageData >= 19X
     There is a 1.44% of reference with a coverageData >= 20X
     There is a 1.44% of reference with a coverageData >= 21X
     There is a 1.44% of reference with a coverageData >= 22X
     There is a 1.44% of reference with a coverageData >= 23X
     There is a 1.34% of reference with a coverageData >= 24X
     There is a 1.34% of reference with a coverageData >= 25X
     There is a 1.33% of reference with a coverageData >= 26X
     There is a 1.33% of reference with a coverageData >= 27X
     There is a 1.24% of reference with a coverageData >= 28X
     There is a 1.24% of reference with a coverageData >= 29X
     There is a 1.24% of reference with a coverageData >= 30X
     There is a 1.24% of reference with a coverageData >= 31X
     There is a 1.24% of reference with a coverageData >= 32X
     There is a 1.24% of reference with a coverageData >= 33X
     There is a 1.24% of reference with a coverageData >= 34X
     There is a 1.24% of reference with a coverageData >= 35X
     There is a 1.24% of reference with a coverageData >= 36X
     There is a 1.24% of reference with a coverageData >= 37X
     There is a 1.24% of reference with a coverageData >= 38X
     There is a 1.24% of reference with a coverageData >= 39X
     There is a 1.24% of reference with a coverageData >= 40X
     There is a 1.23% of reference with a coverageData >= 41X
     There is a 1.23% of reference with a coverageData >= 42X
     There is a 1.23% of reference with a coverageData >= 43X
     There is a 1.23% of reference with a coverageData >= 44X
     There is a 1.23% of reference with a coverageData >= 45X
     There is a 1.23% of reference with a coverageData >= 46X
     There is a 1.23% of reference with a coverageData >= 47X
     There is a 1.23% of reference with a coverageData >= 48X
     There is a 1.23% of reference with a coverageData >= 49X
     There is a 1.23% of reference with a coverageData >= 50X
     There is a 1.23% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	56026	1.8735912784670434	17.199806208591493


