Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	21797	T	2	6	37.00	[0, 2, 0, 4]	TC	0.33	-	-	-	-	-
NC_045512.2	21849	A	2	6	37.00	[4, 0, 2, 0]	AG	0.33	-	-	-	-	-
NC_045512.2	21932	A	2	4	37.00	[2, 0, 2, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	22343	G	2	8	37.00	[0, 0, 6, 2]	GT	0.25	-	-	-	-	-
NC_045512.2	23208	C	2	2	37.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	23527	T	2	6	37.00	[0, 2, 0, 4]	TC	0.33	-	-	-	-	-
NC_045512.2	23600	T	2	6	37.00	[0, 2, 0, 4]	TC	0.33	-	-	-	-	-
NC_045512.2	24059	T	2	10	37.00	[0, 2, 0, 8]	TC	0.20	-	-	-	-	-
NC_045512.2	24063	T	2	10	37.00	[0, 2, 0, 8]	TC	0.20	-	-	-	-	-
NC_045512.2	24084	T	2	10	37.00	[0, 2, 0, 8]	TC	0.20	-	-	-	-	-
NC_045512.2	24304	T	2	4	37.00	[0, 2, 0, 2]	TC	0.50	-	-	-	-	-
NC_045512.2	24622	T	2	10	37.00	[0, 2, 0, 8]	TC	0.20	-	-	-	-	-
NC_045512.2	24809	C	2	7	37.00	[0, 5, 0, 2]	CT	0.29	-	-	-	-	-
NC_045512.2	24982	T	2	8	37.00	[0, 2, 0, 6]	TC	0.25	-	-	-	-	-
NC_045512.2	25049	G	2	3	37.00	[2, 0, 1, 0]	GA	0.67	-	-	-	-	-
NC_045512.2	28414	T	2	6	37.00	[0, 2, 0, 4]	TC	0.33	-	-	-	-	-
NC_045512.2	28508	A	2	6	37.00	[4, 0, 2, 0]	AG	0.33	-	-	-	-	-
NC_045512.2	29449	G	2	6	37.00	[2, 0, 4, 0]	GA	0.33	-	-	-	-	-
NC_045512.2	29458	T	2	6	37.00	[0, 2, 0, 4]	TC	0.33	-	-	-	-	-
