Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	22817	G	2	4	37.00	[2, 0, 2, 0]	GA	0.50	-	-	-	-	-
NC_045512.2	23247	T	2	10	37.00	[0, 2, 0, 8]	TC	0.20	-	-	-	-	-
NC_045512.2	23570	A	2	4	37.00	[3, 0, 1, 0]	AG	0.25	-	-	-	-	-
NC_045512.2	24753	A	2	12	37.00	[10, 0, 2, 0]	AG	0.17	-	-	-	-	-
NC_045512.2	24809	C	2	8	37.00	[0, 5, 0, 3]	CT	0.38	-	-	-	-	-
NC_045512.2	24893	G	2	8	37.00	[2, 0, 6, 0]	GA	0.25	-	-	-	-	-
NC_045512.2	24898	A	2	8	37.00	[7, 0, 1, 0]	AG	0.12	-	-	-	-	-
NC_045512.2	24994	A	2	8	37.00	[7, 0, 1, 0]	AG	0.12	-	-	-	-	-
NC_045512.2	25064	G	2	4	37.00	[0, 0, 3, 1]	GT	0.25	-	-	-	-	-
NC_045512.2	28656	A	2	10	37.00	[8, 0, 2, 0]	AG	0.20	-	-	-	-	-
NC_045512.2	28820	T	2	5	37.00	[0, 1, 0, 4]	TC	0.20	-	-	-	-	-
NC_045512.2	28899	G	2	4	37.00	[1, 0, 3, 0]	GA	0.25	-	-	-	-	-
NC_045512.2	29088	A	2	4	37.00	[3, 1, 0, 0]	AC	0.25	-	-	-	-	-
NC_045512.2	29239	G	2	5	37.00	[1, 0, 4, 0]	GA	0.20	-	-	-	-	-
NC_045512.2	29284	C	2	5	37.00	[0, 3, 0, 2]	CT	0.40	-	-	-	-	-
NC_045512.2	29406	A	2	5	37.00	[4, 0, 1, 0]	AG	0.20	-	-	-	-	-
