Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	1239	A	2	2	36.00	[1, 0, 0, 1]	AT	0.50	-	-	-	-	-
NC_045512.2	2037	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	2102	C	2	3	36.00	[0, 1, 0, 2]	CT	0.67	-	-	-	-	-
NC_045512.2	6282	A	2	3	36.00	[0, 0, 3, 0]	AG	1.00	-	-	-	-	-
NC_045512.2	8782	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	10396	G	2	2	34.00	[1, 0, 1, 0]	GA	0.50	-	-	-	-	-
NC_045512.2	12753	G	2	1	36.00	[0, 1, 0, 0]	GC	1.00	-	-	-	-	-
NC_045512.2	14990	A	2	2	36.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	17494	G	2	4	35.00	[1, 0, 3, 0]	GA	0.25	-	-	-	-	-
NC_045512.2	17984	A	2	2	36.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	18060	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	20592	T	2	5	36.00	[0, 3, 0, 2]	TC	0.60	-	-	-	-	-
NC_045512.2	22224	C	2	6	36.00	[0, 2, 0, 4]	CT	0.67	-	-	-	-	-
NC_045512.2	22227	C	2	6	36.00	[0, 2, 0, 4]	CT	0.67	-	-	-	-	-
NC_045512.2	25436	T	2	1	36.00	[1, 0, 0, 0]	TA	1.00	-	-	-	-	-
NC_045512.2	26992	G	2	2	36.00	[1, 0, 1, 0]	GA	0.50	-	-	-	-	-
NC_045512.2	27441	G	2	2	34.00	[2, 0, 0, 0]	GA	1.00	-	-	-	-	-
NC_045512.2	27904	T	2	7	36.00	[1, 0, 0, 6]	TA	0.14	-	-	-	-	-
NC_045512.2	28144	T	2	2	36.00	[0, 2, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	28693	T	2	4	36.00	[0, 1, 0, 3]	TC	0.25	-	-	-	-	-
NC_045512.2	29220	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
