Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	214	C	2	3	34.67	[1, 2, 0, 0]	CA	0.33	-	-	-	-	-
NC_045512.2	253	A	2	2	36.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	746	T	2	2	36.00	[0, 0, 1, 1]	TG	0.50	-	-	-	-	-
NC_045512.2	802	A	2	2	36.00	[1, 1, 0, 0]	AC	0.50	-	-	-	-	-
NC_045512.2	1982	A	2	3	36.00	[2, 0, 0, 1]	AT	0.33	-	-	-	-	-
NC_045512.2	3908	A	2	2	36.00	[0, 0, 0, 2]	AT	1.00	-	-	-	-	-
NC_045512.2	4676	G	2	2	36.00	[0, 1, 1, 0]	GC	0.50	-	-	-	-	-
NC_045512.2	5168	T	2	1	36.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	12379	A	2	6	36.00	[4, 0, 0, 2]	AT	0.33	-	-	-	-	-
NC_045512.2	15685	T	2	3	34.67	[1, 0, 0, 2]	TA	0.33	-	-	-	-	-
NC_045512.2	16287	T	2	3	34.67	[0, 0, 1, 2]	TG	0.33	-	-	-	-	-
NC_045512.2	17652	T	2	1	36.00	[1, 0, 0, 0]	TA	1.00	-	-	-	-	-
NC_045512.2	17747	C	2	3	36.00	[2, 1, 0, 0]	CA	0.67	-	-	-	-	-
NC_045512.2	18060	C	2	1	36.00	[0, 0, 0, 1]	CT	1.00	-	-	-	-	-
NC_045512.2	20549	A	2	4	36.00	[3, 0, 0, 1]	AT	0.25	-	-	-	-	-
NC_045512.2	26812	T	2	2	36.00	[2, 0, 0, 0]	TA	1.00	-	-	-	-	-
NC_045512.2	28134	G	2	4	36.00	[0, 1, 3, 0]	GC	0.25	-	-	-	-	-
NC_045512.2	28144	T	2	3	36.00	[0, 3, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	28567	C	2	6	34.67	[0, 4, 0, 2]	CT	0.33	-	-	-	-	-
NC_045512.2	29707	A	2	6	36.00	[5, 0, 1, 0]	AG	0.17	-	-	-	-	-
