Region	Position	Reference	Strand	Coverage-q30	MeanQ	BaseCount[A,C,G,T]	AllSubs	Frequency	gCoverage-q30	gMeanQ	gBaseCount[A,C,G,T]	gAllSubs	gFrequency
NC_045512.2	8237	T	2	2	36.00	[0, 1, 0, 1]	TC	0.50	-	-	-	-	-
NC_045512.2	8243	C	2	3	34.67	[0, 2, 1, 0]	CG	0.33	-	-	-	-	-
NC_045512.2	8947	C	2	2	36.00	[0, 0, 0, 2]	CT	1.00	-	-	-	-	-
NC_045512.2	12778	C	2	3	36.00	[1, 2, 0, 0]	CA	0.33	-	-	-	-	-
NC_045512.2	18060	C	2	3	36.00	[0, 0, 0, 3]	CT	1.00	-	-	-	-	-
NC_045512.2	18077	A	2	3	36.00	[2, 0, 1, 0]	AG	0.33	-	-	-	-	-
NC_045512.2	20072	T	2	2	36.00	[0, 2, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	25960	A	2	2	36.00	[1, 0, 1, 0]	AG	0.50	-	-	-	-	-
NC_045512.2	26879	T	2	1	36.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	27481	C	2	2	36.00	[0, 1, 0, 1]	CT	0.50	-	-	-	-	-
NC_045512.2	28144	T	2	1	36.00	[0, 1, 0, 0]	TC	1.00	-	-	-	-	-
NC_045512.2	28932	C	2	7	35.43	[0, 6, 0, 1]	CT	0.14	-	-	-	-	-
NC_045512.2	29179	G	2	1	36.00	[1, 0, 0, 0]	GA	1.00	-	-	-	-	-
