BamQC report
-----------------------------------

>>>>>>> Input

     bam file = SARS_Cov2_align/ILSCV32889_S50_SARSCov2_Aligned_deduplicated.bam
     outfile = SARS_Cov2_deduplicated_qualimap/ILSCV32889_S50_SARSCov2_Aligned_deduplicated/genome_results.txt


>>>>>>> Reference

     number of bases = 29,903 bp
     number of contigs = 1


>>>>>>> Globals

     number of windows = 399

     number of reads = 799,824
     number of mapped reads = 654,561 (81.84%)
     number of supplementary alignments = 9,662 (1.21%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 327,335
     number of mapped paired reads (second in pair) = 327,226
     number of mapped paired reads (both in pair) = 654,040
     number of mapped paired reads (singletons) = 521

     number of mapped bases = 71,913,313 bp
     number of sequenced bases = 71,906,993 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 628,779
     duplication rate = 92.69%


>>>>>>> Insert size

     mean insert size = 472.8733
     std insert size = 2,280.7433
     median insert size = 172


>>>>>>> Mapping quality

     mean mapping quality = 59.2718


>>>>>>> ACTG content

     number of A's = 21,152,476 bp (29.42%)
     number of C's = 13,440,553 bp (18.69%)
     number of T's = 22,895,942 bp (31.84%)
     number of G's = 14,418,022 bp (20.05%)
     number of N's = 519 bp (0%)

     GC percentage = 38.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0022
    number of mismatches = 158,354
    number of insertions = 723
    mapped reads with insertion percentage = 0.11%
    number of deletions = 2,558
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 55.41%


>>>>>>> Coverage

     mean coverageData = 2,404.8862X
     std coverageData = 2,176.6927X

     There is a 99.9% of reference with a coverageData >= 1X
     There is a 99.89% of reference with a coverageData >= 2X
     There is a 99.78% of reference with a coverageData >= 3X
     There is a 99.73% of reference with a coverageData >= 4X
     There is a 99.54% of reference with a coverageData >= 5X
     There is a 99.4% of reference with a coverageData >= 6X
     There is a 99.35% of reference with a coverageData >= 7X
     There is a 99.31% of reference with a coverageData >= 8X
     There is a 99.31% of reference with a coverageData >= 9X
     There is a 99.31% of reference with a coverageData >= 10X
     There is a 99.31% of reference with a coverageData >= 11X
     There is a 99.16% of reference with a coverageData >= 12X
     There is a 99.11% of reference with a coverageData >= 13X
     There is a 99.09% of reference with a coverageData >= 14X
     There is a 99.06% of reference with a coverageData >= 15X
     There is a 99.02% of reference with a coverageData >= 16X
     There is a 98.88% of reference with a coverageData >= 17X
     There is a 98.81% of reference with a coverageData >= 18X
     There is a 98.77% of reference with a coverageData >= 19X
     There is a 98.77% of reference with a coverageData >= 20X
     There is a 98.76% of reference with a coverageData >= 21X
     There is a 98.73% of reference with a coverageData >= 22X
     There is a 98.73% of reference with a coverageData >= 23X
     There is a 98.73% of reference with a coverageData >= 24X
     There is a 98.71% of reference with a coverageData >= 25X
     There is a 98.69% of reference with a coverageData >= 26X
     There is a 98.68% of reference with a coverageData >= 27X
     There is a 98.66% of reference with a coverageData >= 28X
     There is a 98.61% of reference with a coverageData >= 29X
     There is a 98.51% of reference with a coverageData >= 30X
     There is a 98.38% of reference with a coverageData >= 31X
     There is a 98.21% of reference with a coverageData >= 32X
     There is a 98.14% of reference with a coverageData >= 33X
     There is a 98.02% of reference with a coverageData >= 34X
     There is a 97.9% of reference with a coverageData >= 35X
     There is a 97.76% of reference with a coverageData >= 36X
     There is a 97.68% of reference with a coverageData >= 37X
     There is a 97.55% of reference with a coverageData >= 38X
     There is a 97.48% of reference with a coverageData >= 39X
     There is a 97.45% of reference with a coverageData >= 40X
     There is a 97.36% of reference with a coverageData >= 41X
     There is a 97.21% of reference with a coverageData >= 42X
     There is a 97.18% of reference with a coverageData >= 43X
     There is a 97.07% of reference with a coverageData >= 44X
     There is a 96.95% of reference with a coverageData >= 45X
     There is a 96.9% of reference with a coverageData >= 46X
     There is a 96.85% of reference with a coverageData >= 47X
     There is a 96.77% of reference with a coverageData >= 48X
     There is a 96.7% of reference with a coverageData >= 49X
     There is a 96.66% of reference with a coverageData >= 50X
     There is a 96.61% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	NC_045512.2	29903	71913313	2404.8862321506203	2176.6926738332413


